H_6 -> e_10.
H_8 -> e_11.
H_7 -> e_12.
H_11 -> e_13.
H_9 -> e_14.
H_10 -> e_15.
H_12 -> e_16.
H_6, e_12 -> e_17.
H_6, e_19 -> e_18.
H_6, e_21 -> e_20.
H_6, e_23 -> e_22.
H_6, e_25 -> e_24.
H_6, e_27 -> e_26.
H_7, e_29 -> e_28.
H_7, e_11 -> e_19.
H_7, e_30 -> e_21.
H_7, e_31 -> e_23.
H_7, e_32 -> e_25.
H_7, e_33 -> e_27.
H_8, e_34 -> e_29.
H_8, e_36 -> e_35.
H_8, e_14 -> e_30.
H_8, e_37 -> e_31.
H_8, e_38 -> e_32.
H_8, e_39 -> e_33.
H_9, e_40 -> e_34.
H_9, e_41 -> e_36.
H_9, e_43 -> e_42.
H_9, e_15 -> e_37.
H_9, e_44 -> e_38.
H_9, e_45 -> e_39.
H_10, e_46 -> e_40.
H_10, e_47 -> e_41.
H_10, e_48 -> e_43.
H_10, e_50 -> e_49.
H_10, e_13 -> e_44.
H_10, e_51 -> e_45.
H_11, e_52 -> e_46.
H_11, e_53 -> e_47.
H_11, e_54 -> e_48.
H_11, e_55 -> e_50.
H_11, e_57 -> e_56.
H_11, e_16 -> e_51.
H_12, e_58 -> e_52.
H_12, e_59 -> e_53.
H_12, e_60 -> e_54.
H_12, e_61 -> e_55.
H_12, e_62 -> e_57.
H_12, e_64 -> e_63.
H_1 -> e_1.
H_1 -> e_7.
H_5 -> e_7.
H_3 -> e_6.
H_3 -> e_7.
H_1 -> e_8.
H_1 -> e_2.
H_5 -> e_4.
H_4, e_59 -> e_6.
H_3 -> e_3.
H_3, e_59 -> e_5.
H_2 -> e_7.
H_4 -> e_7.
e_8, e_2, e_7, e_1, e_3, e_4, e_5 -> explain.
