H_18 -> e_13.
H_20 -> e_14.
H_19 -> e_15.
H_23 -> e_16.
H_21 -> e_17.
H_22 -> e_18.
H_24 -> e_19.
H_18, e_15 -> e_20.
H_18, e_22 -> e_21.
H_18, e_24 -> e_23.
H_18, e_26 -> e_25.
H_18, e_28 -> e_27.
H_18, e_30 -> e_29.
H_19, e_32 -> e_31.
H_19, e_14 -> e_22.
H_19, e_33 -> e_24.
H_19, e_34 -> e_26.
H_19, e_35 -> e_28.
H_19, e_36 -> e_30.
H_20, e_37 -> e_32.
H_20, e_39 -> e_38.
H_20, e_17 -> e_33.
H_20, e_40 -> e_34.
H_20, e_41 -> e_35.
H_20, e_42 -> e_36.
H_21, e_43 -> e_37.
H_21, e_44 -> e_39.
H_21, e_46 -> e_45.
H_21, e_18 -> e_40.
H_21, e_47 -> e_41.
H_21, e_48 -> e_42.
H_22, e_49 -> e_43.
H_22, e_50 -> e_44.
H_22, e_51 -> e_46.
H_22, e_53 -> e_52.
H_22, e_16 -> e_47.
H_22, e_54 -> e_48.
H_23, e_55 -> e_49.
H_23, e_56 -> e_50.
H_23, e_57 -> e_51.
H_23, e_58 -> e_53.
H_23, e_60 -> e_59.
H_23, e_19 -> e_54.
H_24, e_61 -> e_55.
H_24, e_62 -> e_56.
H_24, e_63 -> e_57.
H_24, e_64 -> e_58.
H_24, e_65 -> e_60.
H_24, e_67 -> e_66.
H_1 -> e_1.
H_14 -> e_1.
H_7 -> e_1.
H_2 -> e_6.
H_8 -> e_5.
H_12 -> e_6.
H_3 -> e_10.
H_3 -> e_3.
H_17, e_62 -> e_1.
H_17 -> e_11.
H_15, e_62 -> e_1.
H_15 -> e_11.
H_6 -> e_1.
H_13 -> e_2.
H_16 -> e_2.
H_10 -> e_2.
H_11 -> e_1.
H_4 -> e_7.
H_4 -> e_8.
H_5 -> e_7.
H_5 -> e_4.
H_9 -> e_7.
H_9 -> e_9.
e_11, e_4, e_7, e_10, e_5, e_9, e_6, e_2, e_3, e_8 -> explain.
