H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_3,H_4,H_5,H_6,H_7 -> e_2.
H_3,H_4,H_5,H_6,H_7 -> e_3.
H_3,H_4,H_5,H_6,H_7 -> e_4.
H_4,H_5 -> e_2.
H_4,H_5 -> e_3.
H_4,H_5 -> e_4.
H_5 -> e_2.
H_5 -> e_3.
H_5 -> e_4.
H_6,H_7,H_8,H_9,e_2 -> e_3.
H_6,H_7,H_8,H_9,e_2 -> e_4.
H_6,H_7,H_8,H_9,e_2 -> e_5.
H_7,e_3 -> e_4.
H_7,e_3 -> e_5.
H_7,e_3 -> e_6.
H_8,H_9,H_10,H_11,H_12,e_4 -> e_5.
H_8,H_9,H_10,H_11,H_12,e_4 -> e_6.
H_8,H_9,H_10,H_11,H_12,e_4 -> e_7.
H_9,e_5 -> e_6.
H_9,e_5 -> e_7.
H_9,e_5 -> e_8.
H_10,e_6 -> e_7.
H_10,e_6 -> e_8.
H_10,e_6 -> e_9.
H_11,H_12,H_13,H_14,H_15,e_7 -> e_8.
H_11,H_12,H_13,H_14,H_15,e_7 -> e_9.
H_11,H_12,H_13,H_14,H_15,e_7 -> e_10.
H_12,e_8 -> e_9.
H_12,e_8 -> e_10.
H_12,e_8 -> e_11.
H_13,H_14,H_15,H_16,e_9 -> e_10.
H_13,H_14,H_15,H_16,e_9 -> e_11.
H_13,H_14,H_15,H_16,e_9 -> e_12.
H_14 -> e_10.
H_14 -> e_11.
H_14 -> e_12.
H_15,H_16,H_17,H_18,H_19,e_10,e_11 -> e_12.
H_15,H_16,H_17,H_18,H_19,e_10,e_11 -> e_13.
H_15,H_16,H_17,H_18,H_19,e_10,e_11 -> e_14.
H_16,H_17,H_18,H_19,H_20,e_12 -> e_13.
H_16,H_17,H_18,H_19,H_20,e_12 -> e_14.
H_16,H_17,H_18,H_19,H_20,e_12 -> e_15.
H_17,H_18,H_19,H_20,e_13,e_14 -> e_15.
H_17,H_18,H_19,H_20,e_13,e_14 -> e_16.
H_17,H_18,H_19,H_20,e_13,e_14 -> e_17.
H_18,e_15,e_16 -> e_17.
H_18,e_15,e_16 -> e_18.
H_18,e_15,e_16 -> e_19.
H_19,e_17,e_18 -> e_19.
H_19,e_17,e_18 -> e_20.
H_19,e_17,e_18 -> e_21.
H_20,H_21,H_22,H_23 -> e_19.
H_20,H_21,H_22,H_23 -> e_20.
H_20,H_21,H_22,H_23 -> e_21.
H_21,H_22 -> e_19.
H_21,H_22 -> e_20.
H_21,H_22 -> e_21.
H_22 -> e_19.
H_22 -> e_20.
H_22 -> e_21.
H_23,H_24,H_25,H_26,e_19,e_20 -> e_21.
H_23,H_24,H_25,H_26,e_19,e_20 -> e_22.
H_23,H_24,H_25,H_26,e_19,e_20 -> e_23.
H_24,e_21,e_22 -> e_23.
H_24,e_21,e_22 -> e_24.
H_24,e_21,e_22 -> e_25.
H_25,H_26,H_27,H_28,H_29,e_23,e_24 -> e_25.
H_25,H_26,H_27,H_28,H_29,e_23,e_24 -> e_26.
H_25,H_26,H_27,H_28,H_29,e_23,e_24 -> e_27.
H_26,e_25 -> e_26.
H_26,e_25 -> e_27.
H_26,e_25 -> e_28.
H_27,H_28,H_29,H_30,H_31,H_32,e_26 -> e_27.
H_27,H_28,H_29,H_30,H_31,H_32,e_26 -> e_28.
H_27,H_28,H_29,H_30,H_31,H_32,e_26 -> e_29.
H_28,H_29,H_30 -> e_27.
H_28,H_29,H_30 -> e_28.
H_28,H_29,H_30 -> e_29.
H_29,e_27 -> e_28.
H_29,e_27 -> e_29.
H_29,e_27 -> e_30.
H_30,H_31,H_32,H_33,H_34,H_35 -> e_28.
H_30,H_31,H_32,H_33,H_34,H_35 -> e_29.
H_30,H_31,H_32,H_33,H_34,H_35 -> e_30.
H_31,e_28,e_29 -> e_30.
H_31,e_28,e_29 -> e_31.
H_31,e_28,e_29 -> e_32.
H_32 -> e_30.
H_32 -> e_31.
H_32 -> e_32.
H_33 -> e_30.
H_33 -> e_31.
H_33 -> e_32.
H_34,e_30,e_31 -> e_32.
H_34,e_30,e_31 -> e_33.
H_34,e_30,e_31 -> e_34.
H_35,H_36 -> e_32.
H_35,H_36 -> e_33.
H_35,H_36 -> e_34.
H_36 -> e_32.
H_36 -> e_33.
H_36 -> e_34.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_32.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_33.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_34.
H_38 -> e_32.
H_38 -> e_33.
H_38 -> e_34.
H_39,H_40,H_41,e_32 -> e_33.
H_39,H_40,H_41,e_32 -> e_34.
H_39,H_40,H_41,e_32 -> e_35.
H_40,H_41 -> e_33.
H_40,H_41 -> e_34.
H_40,H_41 -> e_35.
H_43 -> e_36.
H_44 -> e_37.
H_44 -> e_38.
H_44 -> e_39.
H_45,H_46,H_47,H_48,H_49 -> e_37.
H_45,H_46,H_47,H_48,H_49 -> e_38.
H_45,H_46,H_47,H_48,H_49 -> e_39.
H_46,H_47 -> e_37.
H_46,H_47 -> e_38.
H_46,H_47 -> e_39.
H_47 -> e_37.
H_47 -> e_38.
H_47 -> e_39.
H_48,H_49,H_50,H_51,e_37 -> e_38.
H_48,H_49,H_50,H_51,e_37 -> e_39.
H_48,H_49,H_50,H_51,e_37 -> e_40.
H_49,e_38 -> e_39.
H_49,e_38 -> e_40.
H_49,e_38 -> e_41.
H_50,H_51,H_52,H_53,H_54,e_39 -> e_40.
H_50,H_51,H_52,H_53,H_54,e_39 -> e_41.
H_50,H_51,H_52,H_53,H_54,e_39 -> e_42.
H_51,e_40 -> e_41.
H_51,e_40 -> e_42.
H_51,e_40 -> e_43.
H_52,e_41 -> e_42.
H_52,e_41 -> e_43.
H_52,e_41 -> e_44.
H_53,H_54,H_55,H_56,H_57,e_42 -> e_43.
H_53,H_54,H_55,H_56,H_57,e_42 -> e_44.
H_53,H_54,H_55,H_56,H_57,e_42 -> e_45.
H_54,e_43 -> e_44.
H_54,e_43 -> e_45.
H_54,e_43 -> e_46.
H_55,H_56,H_57,H_58,e_44 -> e_45.
H_55,H_56,H_57,H_58,e_44 -> e_46.
H_55,H_56,H_57,H_58,e_44 -> e_47.
H_56 -> e_45.
H_56 -> e_46.
H_56 -> e_47.
H_57,H_58,H_59,H_60,H_61,e_45,e_46 -> e_47.
H_57,H_58,H_59,H_60,H_61,e_45,e_46 -> e_48.
H_57,H_58,H_59,H_60,H_61,e_45,e_46 -> e_49.
H_58,H_59,H_60,H_61,H_62,e_47 -> e_48.
H_58,H_59,H_60,H_61,H_62,e_47 -> e_49.
H_58,H_59,H_60,H_61,H_62,e_47 -> e_50.
H_59,H_60,H_61,H_62,e_48,e_49 -> e_50.
H_59,H_60,H_61,H_62,e_48,e_49 -> e_51.
H_59,H_60,H_61,H_62,e_48,e_49 -> e_52.
H_60,e_50,e_51 -> e_52.
H_60,e_50,e_51 -> e_53.
H_60,e_50,e_51 -> e_54.
H_61,e_52,e_53 -> e_54.
H_61,e_52,e_53 -> e_55.
H_61,e_52,e_53 -> e_56.
H_62,H_63,H_64,H_65 -> e_54.
H_62,H_63,H_64,H_65 -> e_55.
H_62,H_63,H_64,H_65 -> e_56.
H_63,H_64 -> e_54.
H_63,H_64 -> e_55.
H_63,H_64 -> e_56.
H_64 -> e_54.
H_64 -> e_55.
H_64 -> e_56.
H_65,H_66,H_67,H_68,e_54,e_55 -> e_56.
H_65,H_66,H_67,H_68,e_54,e_55 -> e_57.
H_65,H_66,H_67,H_68,e_54,e_55 -> e_58.
H_66,e_56,e_57 -> e_58.
H_66,e_56,e_57 -> e_59.
H_66,e_56,e_57 -> e_60.
H_67,H_68,H_69,H_70,H_71,e_58,e_59 -> e_60.
H_67,H_68,H_69,H_70,H_71,e_58,e_59 -> e_61.
H_67,H_68,H_69,H_70,H_71,e_58,e_59 -> e_62.
H_68,e_60 -> e_61.
H_68,e_60 -> e_62.
H_68,e_60 -> e_63.
H_69,H_70,H_71,H_72,H_73,H_74,e_61 -> e_62.
H_69,H_70,H_71,H_72,H_73,H_74,e_61 -> e_63.
H_69,H_70,H_71,H_72,H_73,H_74,e_61 -> e_64.
H_70,H_71,H_72 -> e_62.
H_70,H_71,H_72 -> e_63.
H_70,H_71,H_72 -> e_64.
H_71,e_62 -> e_63.
H_71,e_62 -> e_64.
H_71,e_62 -> e_65.
H_72,H_73,H_74,H_75,H_76,H_77 -> e_63.
H_72,H_73,H_74,H_75,H_76,H_77 -> e_64.
H_72,H_73,H_74,H_75,H_76,H_77 -> e_65.
H_73,e_63,e_64 -> e_65.
H_73,e_63,e_64 -> e_66.
H_73,e_63,e_64 -> e_67.
H_74 -> e_65.
H_74 -> e_66.
H_74 -> e_67.
H_75 -> e_65.
H_75 -> e_66.
H_75 -> e_67.
H_76,e_65,e_66 -> e_67.
H_76,e_65,e_66 -> e_68.
H_76,e_65,e_66 -> e_69.
H_77,H_78 -> e_67.
H_77,H_78 -> e_68.
H_77,H_78 -> e_69.
H_78 -> e_67.
H_78 -> e_68.
H_78 -> e_69.
H_79,H_80,H_81,H_82,H_83,H_84 -> e_67.
H_79,H_80,H_81,H_82,H_83,H_84 -> e_68.
H_79,H_80,H_81,H_82,H_83,H_84 -> e_69.
H_80 -> e_67.
H_80 -> e_68.
H_80 -> e_69.
H_81,H_82,H_83,e_67 -> e_68.
H_81,H_82,H_83,e_67 -> e_69.
H_81,H_82,H_83,e_67 -> e_70.
H_82,H_83 -> e_68.
H_82,H_83 -> e_69.
H_82,H_83 -> e_70.
e_1 -> e_71.
H_85 -> e_72.
H_86 -> e_73.
H_86 -> e_74.
H_86 -> e_75.
H_87,H_88,H_89,H_90,H_91 -> e_73.
H_87,H_88,H_89,H_90,H_91 -> e_74.
H_87,H_88,H_89,H_90,H_91 -> e_75.
H_88,H_89 -> e_73.
H_88,H_89 -> e_74.
H_88,H_89 -> e_75.
H_89 -> e_73.
H_89 -> e_74.
H_89 -> e_75.
H_90,H_91,H_92,H_93,e_73 -> e_74.
H_90,H_91,H_92,H_93,e_73 -> e_75.
H_90,H_91,H_92,H_93,e_73 -> e_76.
H_91,e_74 -> e_75.
H_91,e_74 -> e_76.
H_91,e_74 -> e_77.
H_92,H_93,H_94,H_95,H_96,e_75 -> e_76.
H_92,H_93,H_94,H_95,H_96,e_75 -> e_77.
H_92,H_93,H_94,H_95,H_96,e_75 -> e_78.
H_93,e_76 -> e_77.
H_93,e_76 -> e_78.
H_93,e_76 -> e_79.
H_94,e_77 -> e_78.
H_94,e_77 -> e_79.
H_94,e_77 -> e_80.
H_95,H_96,H_97,H_98,H_99,e_78 -> e_79.
H_95,H_96,H_97,H_98,H_99,e_78 -> e_80.
H_95,H_96,H_97,H_98,H_99,e_78 -> e_81.
H_96,e_79 -> e_80.
H_96,e_79 -> e_81.
H_96,e_79 -> e_82.
H_97,H_98,H_99,H_100,e_80 -> e_81.
H_97,H_98,H_99,H_100,e_80 -> e_82.
H_97,H_98,H_99,H_100,e_80 -> e_83.
H_98 -> e_81.
H_98 -> e_82.
H_98 -> e_83.
H_99,H_100,H_101,H_102,H_103,e_81,e_82 -> e_83.
H_99,H_100,H_101,H_102,H_103,e_81,e_82 -> e_84.
H_99,H_100,H_101,H_102,H_103,e_81,e_82 -> e_85.
H_100,H_101,H_102,H_103,H_104,e_83 -> e_84.
H_100,H_101,H_102,H_103,H_104,e_83 -> e_85.
H_100,H_101,H_102,H_103,H_104,e_83 -> e_86.
H_101,H_102,H_103,H_104,e_84,e_85 -> e_86.
H_101,H_102,H_103,H_104,e_84,e_85 -> e_87.
H_101,H_102,H_103,H_104,e_84,e_85 -> e_88.
H_102,e_86,e_87 -> e_88.
H_102,e_86,e_87 -> e_89.
H_102,e_86,e_87 -> e_90.
H_103,e_88,e_89 -> e_90.
H_103,e_88,e_89 -> e_91.
H_103,e_88,e_89 -> e_92.
H_104,H_105,H_106,H_107 -> e_90.
H_104,H_105,H_106,H_107 -> e_91.
H_104,H_105,H_106,H_107 -> e_92.
H_105,H_106 -> e_90.
H_105,H_106 -> e_91.
H_105,H_106 -> e_92.
H_106 -> e_90.
H_106 -> e_91.
H_106 -> e_92.
H_107,H_108,H_109,H_110,e_90,e_91 -> e_92.
H_107,H_108,H_109,H_110,e_90,e_91 -> e_93.
H_107,H_108,H_109,H_110,e_90,e_91 -> e_94.
H_108,e_92,e_93 -> e_94.
H_108,e_92,e_93 -> e_95.
H_108,e_92,e_93 -> e_96.
H_109,H_110,H_111,H_112,H_113,e_94,e_95 -> e_96.
H_109,H_110,H_111,H_112,H_113,e_94,e_95 -> e_97.
H_109,H_110,H_111,H_112,H_113,e_94,e_95 -> e_98.
H_110,e_96 -> e_97.
H_110,e_96 -> e_98.
H_110,e_96 -> e_99.
H_111,H_112,H_113,H_114,H_115,H_116,e_97 -> e_98.
H_111,H_112,H_113,H_114,H_115,H_116,e_97 -> e_99.
H_111,H_112,H_113,H_114,H_115,H_116,e_97 -> e_100.
H_112,H_113,H_114 -> e_98.
H_112,H_113,H_114 -> e_99.
H_112,H_113,H_114 -> e_100.
H_113,e_98 -> e_99.
H_113,e_98 -> e_100.
H_113,e_98 -> e_101.
H_114,H_115,H_116,H_117,H_118,H_119 -> e_99.
H_114,H_115,H_116,H_117,H_118,H_119 -> e_100.
H_114,H_115,H_116,H_117,H_118,H_119 -> e_101.
H_115,e_99,e_100 -> e_101.
H_115,e_99,e_100 -> e_102.
H_115,e_99,e_100 -> e_103.
H_116 -> e_101.
H_116 -> e_102.
H_116 -> e_103.
H_117 -> e_101.
H_117 -> e_102.
H_117 -> e_103.
H_118,e_101,e_102 -> e_103.
H_118,e_101,e_102 -> e_104.
H_118,e_101,e_102 -> e_105.
H_119,H_120 -> e_103.
H_119,H_120 -> e_104.
H_119,H_120 -> e_105.
H_120 -> e_103.
H_120 -> e_104.
H_120 -> e_105.
H_121,H_122,H_123,H_124,H_125,H_126 -> e_103.
H_121,H_122,H_123,H_124,H_125,H_126 -> e_104.
H_121,H_122,H_123,H_124,H_125,H_126 -> e_105.
H_122 -> e_103.
H_122 -> e_104.
H_122 -> e_105.
H_123,H_124,H_125,e_103 -> e_104.
H_123,H_124,H_125,e_103 -> e_105.
H_123,H_124,H_125,e_103 -> e_106.
H_124,H_125 -> e_104.
H_124,H_125 -> e_105.
H_124,H_125 -> e_106.
H_127 -> e_107.
H_128 -> e_108.
H_128 -> e_109.
H_128 -> e_110.
H_129,H_130,H_131,H_132,H_133 -> e_108.
H_129,H_130,H_131,H_132,H_133 -> e_109.
H_129,H_130,H_131,H_132,H_133 -> e_110.
H_130,H_131 -> e_108.
H_130,H_131 -> e_109.
H_130,H_131 -> e_110.
H_131 -> e_108.
H_131 -> e_109.
H_131 -> e_110.
H_132,H_133,H_134,H_135,e_108 -> e_109.
H_132,H_133,H_134,H_135,e_108 -> e_110.
H_132,H_133,H_134,H_135,e_108 -> e_111.
H_133,e_109 -> e_110.
H_133,e_109 -> e_111.
H_133,e_109 -> e_112.
H_134,H_135,H_136,H_137,H_138,e_110 -> e_111.
H_134,H_135,H_136,H_137,H_138,e_110 -> e_112.
H_134,H_135,H_136,H_137,H_138,e_110 -> e_113.
H_135,e_111 -> e_112.
H_135,e_111 -> e_113.
H_135,e_111 -> e_114.
H_136,e_112 -> e_113.
H_136,e_112 -> e_114.
H_136,e_112 -> e_115.
H_137,H_138,H_139,H_140,H_141,e_113 -> e_114.
H_137,H_138,H_139,H_140,H_141,e_113 -> e_115.
H_137,H_138,H_139,H_140,H_141,e_113 -> e_116.
H_138,e_114 -> e_115.
H_138,e_114 -> e_116.
H_138,e_114 -> e_117.
H_139,H_140,H_141,H_142,e_115 -> e_116.
H_139,H_140,H_141,H_142,e_115 -> e_117.
H_139,H_140,H_141,H_142,e_115 -> e_118.
H_140 -> e_116.
H_140 -> e_117.
H_140 -> e_118.
H_141,H_142,H_143,H_144,H_145,e_116,e_117 -> e_118.
H_141,H_142,H_143,H_144,H_145,e_116,e_117 -> e_119.
H_141,H_142,H_143,H_144,H_145,e_116,e_117 -> e_120.
H_142,H_143,H_144,H_145,H_146,e_118 -> e_119.
H_142,H_143,H_144,H_145,H_146,e_118 -> e_120.
H_142,H_143,H_144,H_145,H_146,e_118 -> e_121.
H_143,H_144,H_145,H_146,e_119,e_120 -> e_121.
H_143,H_144,H_145,H_146,e_119,e_120 -> e_122.
H_143,H_144,H_145,H_146,e_119,e_120 -> e_123.
H_144,e_121,e_122 -> e_123.
H_144,e_121,e_122 -> e_124.
H_144,e_121,e_122 -> e_125.
H_145,e_123,e_124 -> e_125.
H_145,e_123,e_124 -> e_126.
H_145,e_123,e_124 -> e_127.
H_146,H_147,H_148,H_149 -> e_125.
H_146,H_147,H_148,H_149 -> e_126.
H_146,H_147,H_148,H_149 -> e_127.
H_147,H_148 -> e_125.
H_147,H_148 -> e_126.
H_147,H_148 -> e_127.
H_148 -> e_125.
H_148 -> e_126.
H_148 -> e_127.
H_149,H_150,H_151,H_152,e_125,e_126 -> e_127.
H_149,H_150,H_151,H_152,e_125,e_126 -> e_128.
H_149,H_150,H_151,H_152,e_125,e_126 -> e_129.
H_150,e_127,e_128 -> e_129.
H_150,e_127,e_128 -> e_130.
H_150,e_127,e_128 -> e_131.
H_151,H_152,H_153,H_154,H_155,e_129,e_130 -> e_131.
H_151,H_152,H_153,H_154,H_155,e_129,e_130 -> e_132.
H_151,H_152,H_153,H_154,H_155,e_129,e_130 -> e_133.
H_152,e_131 -> e_132.
H_152,e_131 -> e_133.
H_152,e_131 -> e_134.
H_153,H_154,H_155,H_156,H_157,H_158,e_132 -> e_133.
H_153,H_154,H_155,H_156,H_157,H_158,e_132 -> e_134.
H_153,H_154,H_155,H_156,H_157,H_158,e_132 -> e_135.
H_154,H_155,H_156 -> e_133.
H_154,H_155,H_156 -> e_134.
H_154,H_155,H_156 -> e_135.
H_155,e_133 -> e_134.
H_155,e_133 -> e_135.
H_155,e_133 -> e_136.
H_156,H_157,H_158,H_159,H_160,H_161 -> e_134.
H_156,H_157,H_158,H_159,H_160,H_161 -> e_135.
H_156,H_157,H_158,H_159,H_160,H_161 -> e_136.
H_157,e_134,e_135 -> e_136.
H_157,e_134,e_135 -> e_137.
H_157,e_134,e_135 -> e_138.
H_158 -> e_136.
H_158 -> e_137.
H_158 -> e_138.
H_159 -> e_136.
H_159 -> e_137.
H_159 -> e_138.
H_160,e_136,e_137 -> e_138.
H_160,e_136,e_137 -> e_139.
H_160,e_136,e_137 -> e_140.
H_161,H_162 -> e_138.
H_161,H_162 -> e_139.
H_161,H_162 -> e_140.
H_162 -> e_138.
H_162 -> e_139.
H_162 -> e_140.
H_163,H_164,H_165,H_166,H_167,H_168 -> e_138.
H_163,H_164,H_165,H_166,H_167,H_168 -> e_139.
H_163,H_164,H_165,H_166,H_167,H_168 -> e_140.
H_164 -> e_138.
H_164 -> e_139.
H_164 -> e_140.
H_165,H_166,H_167,e_138 -> e_139.
H_165,H_166,H_167,e_138 -> e_140.
H_165,H_166,H_167,e_138 -> e_141.
H_166,H_167 -> e_139.
H_166,H_167 -> e_140.
H_166,H_167 -> e_141.
e_72 -> e_142.
e_71 -> e_143.
H_169 -> e_144.
H_170 -> e_145.
H_170 -> e_146.
H_170 -> e_147.
H_171,H_172,H_173,H_174,H_175 -> e_145.
H_171,H_172,H_173,H_174,H_175 -> e_146.
H_171,H_172,H_173,H_174,H_175 -> e_147.
H_172,H_173 -> e_145.
H_172,H_173 -> e_146.
H_172,H_173 -> e_147.
H_173 -> e_145.
H_173 -> e_146.
H_173 -> e_147.
H_174,H_175,H_176,H_177,e_145 -> e_146.
H_174,H_175,H_176,H_177,e_145 -> e_147.
H_174,H_175,H_176,H_177,e_145 -> e_148.
H_175,e_146 -> e_147.
H_175,e_146 -> e_148.
H_175,e_146 -> e_149.
H_176,H_177,H_178,H_179,H_180,e_147 -> e_148.
H_176,H_177,H_178,H_179,H_180,e_147 -> e_149.
H_176,H_177,H_178,H_179,H_180,e_147 -> e_150.
H_177,e_148 -> e_149.
H_177,e_148 -> e_150.
H_177,e_148 -> e_151.
H_178,e_149 -> e_150.
H_178,e_149 -> e_151.
H_178,e_149 -> e_152.
H_179,H_180,H_181,H_182,H_183,e_150 -> e_151.
H_179,H_180,H_181,H_182,H_183,e_150 -> e_152.
H_179,H_180,H_181,H_182,H_183,e_150 -> e_153.
H_180,e_151 -> e_152.
H_180,e_151 -> e_153.
H_180,e_151 -> e_154.
H_181,H_182,H_183,H_184,e_152 -> e_153.
H_181,H_182,H_183,H_184,e_152 -> e_154.
H_181,H_182,H_183,H_184,e_152 -> e_155.
H_182 -> e_153.
H_182 -> e_154.
H_182 -> e_155.
H_183,H_184,H_185,H_186,H_187,e_153,e_154 -> e_155.
H_183,H_184,H_185,H_186,H_187,e_153,e_154 -> e_156.
H_183,H_184,H_185,H_186,H_187,e_153,e_154 -> e_157.
H_184,H_185,H_186,H_187,H_188,e_155 -> e_156.
H_184,H_185,H_186,H_187,H_188,e_155 -> e_157.
H_184,H_185,H_186,H_187,H_188,e_155 -> e_158.
H_185,H_186,H_187,H_188,e_156,e_157 -> e_158.
H_185,H_186,H_187,H_188,e_156,e_157 -> e_159.
H_185,H_186,H_187,H_188,e_156,e_157 -> e_160.
H_186,e_158,e_159 -> e_160.
H_186,e_158,e_159 -> e_161.
H_186,e_158,e_159 -> e_162.
H_187,e_160,e_161 -> e_162.
H_187,e_160,e_161 -> e_163.
H_187,e_160,e_161 -> e_164.
H_188,H_189,H_190,H_191 -> e_162.
H_188,H_189,H_190,H_191 -> e_163.
H_188,H_189,H_190,H_191 -> e_164.
H_189,H_190 -> e_162.
H_189,H_190 -> e_163.
H_189,H_190 -> e_164.
H_190 -> e_162.
H_190 -> e_163.
H_190 -> e_164.
H_191,H_192,H_193,H_194,e_162,e_163 -> e_164.
H_191,H_192,H_193,H_194,e_162,e_163 -> e_165.
H_191,H_192,H_193,H_194,e_162,e_163 -> e_166.
H_192,e_164,e_165 -> e_166.
H_192,e_164,e_165 -> e_167.
H_192,e_164,e_165 -> e_168.
H_193,H_194,H_195,H_196,H_197,e_166,e_167 -> e_168.
H_193,H_194,H_195,H_196,H_197,e_166,e_167 -> e_169.
H_193,H_194,H_195,H_196,H_197,e_166,e_167 -> e_170.
H_194,e_168 -> e_169.
H_194,e_168 -> e_170.
H_194,e_168 -> e_171.
H_195,H_196,H_197,H_198,H_199,H_200,e_169 -> e_170.
H_195,H_196,H_197,H_198,H_199,H_200,e_169 -> e_171.
H_195,H_196,H_197,H_198,H_199,H_200,e_169 -> e_172.
H_196,H_197,H_198 -> e_170.
H_196,H_197,H_198 -> e_171.
H_196,H_197,H_198 -> e_172.
H_197,e_170 -> e_171.
H_197,e_170 -> e_172.
H_197,e_170 -> e_173.
H_198,H_199,H_200,H_201,H_202,H_203 -> e_171.
H_198,H_199,H_200,H_201,H_202,H_203 -> e_172.
H_198,H_199,H_200,H_201,H_202,H_203 -> e_173.
H_199,e_171,e_172 -> e_173.
H_199,e_171,e_172 -> e_174.
H_199,e_171,e_172 -> e_175.
H_200 -> e_173.
H_200 -> e_174.
H_200 -> e_175.
H_201 -> e_173.
H_201 -> e_174.
H_201 -> e_175.
H_202,e_173,e_174 -> e_175.
H_202,e_173,e_174 -> e_176.
H_202,e_173,e_174 -> e_177.
H_203,H_204 -> e_175.
H_203,H_204 -> e_176.
H_203,H_204 -> e_177.
H_204 -> e_175.
H_204 -> e_176.
H_204 -> e_177.
H_205,H_206,H_207,H_208,H_209,H_210 -> e_175.
H_205,H_206,H_207,H_208,H_209,H_210 -> e_176.
H_205,H_206,H_207,H_208,H_209,H_210 -> e_177.
H_206 -> e_175.
H_206 -> e_176.
H_206 -> e_177.
H_207,H_208,H_209,e_175 -> e_176.
H_207,H_208,H_209,e_175 -> e_177.
H_207,H_208,H_209,e_175 -> e_178.
H_208,H_209 -> e_176.
H_208,H_209 -> e_177.
H_208,H_209 -> e_178.
H_211 -> e_179.
H_212 -> e_180.
H_212 -> e_181.
H_212 -> e_182.
H_213,H_214,H_215,H_216,H_217 -> e_180.
H_213,H_214,H_215,H_216,H_217 -> e_181.
H_213,H_214,H_215,H_216,H_217 -> e_182.
H_214,H_215 -> e_180.
H_214,H_215 -> e_181.
H_214,H_215 -> e_182.
H_215 -> e_180.
H_215 -> e_181.
H_215 -> e_182.
H_216,H_217,H_218,H_219,e_180 -> e_181.
H_216,H_217,H_218,H_219,e_180 -> e_182.
H_216,H_217,H_218,H_219,e_180 -> e_183.
H_217,e_181 -> e_182.
H_217,e_181 -> e_183.
H_217,e_181 -> e_184.
H_218,H_219,H_220,H_221,H_222,e_182 -> e_183.
H_218,H_219,H_220,H_221,H_222,e_182 -> e_184.
H_218,H_219,H_220,H_221,H_222,e_182 -> e_185.
H_219,e_183 -> e_184.
H_219,e_183 -> e_185.
H_219,e_183 -> e_186.
H_220,e_184 -> e_185.
H_220,e_184 -> e_186.
H_220,e_184 -> e_187.
H_221,H_222,H_223,H_224,H_225,e_185 -> e_186.
H_221,H_222,H_223,H_224,H_225,e_185 -> e_187.
H_221,H_222,H_223,H_224,H_225,e_185 -> e_188.
H_222,e_186 -> e_187.
H_222,e_186 -> e_188.
H_222,e_186 -> e_189.
H_223,H_224,H_225,H_226,e_187 -> e_188.
H_223,H_224,H_225,H_226,e_187 -> e_189.
H_223,H_224,H_225,H_226,e_187 -> e_190.
H_224 -> e_188.
H_224 -> e_189.
H_224 -> e_190.
H_225,H_226,H_227,H_228,H_229,e_188,e_189 -> e_190.
H_225,H_226,H_227,H_228,H_229,e_188,e_189 -> e_191.
H_225,H_226,H_227,H_228,H_229,e_188,e_189 -> e_192.
H_226,H_227,H_228,H_229,H_230,e_190 -> e_191.
H_226,H_227,H_228,H_229,H_230,e_190 -> e_192.
H_226,H_227,H_228,H_229,H_230,e_190 -> e_193.
H_227,H_228,H_229,H_230,e_191,e_192 -> e_193.
H_227,H_228,H_229,H_230,e_191,e_192 -> e_194.
H_227,H_228,H_229,H_230,e_191,e_192 -> e_195.
H_228,e_193,e_194 -> e_195.
H_228,e_193,e_194 -> e_196.
H_228,e_193,e_194 -> e_197.
H_229,e_195,e_196 -> e_197.
H_229,e_195,e_196 -> e_198.
H_229,e_195,e_196 -> e_199.
H_230,H_231,H_232,H_233 -> e_197.
H_230,H_231,H_232,H_233 -> e_198.
H_230,H_231,H_232,H_233 -> e_199.
H_231,H_232 -> e_197.
H_231,H_232 -> e_198.
H_231,H_232 -> e_199.
H_232 -> e_197.
H_232 -> e_198.
H_232 -> e_199.
H_233,H_234,H_235,H_236,e_197,e_198 -> e_199.
H_233,H_234,H_235,H_236,e_197,e_198 -> e_200.
H_233,H_234,H_235,H_236,e_197,e_198 -> e_201.
H_234,e_199,e_200 -> e_201.
H_234,e_199,e_200 -> e_202.
H_234,e_199,e_200 -> e_203.
H_235,H_236,H_237,H_238,H_239,e_201,e_202 -> e_203.
H_235,H_236,H_237,H_238,H_239,e_201,e_202 -> e_204.
H_235,H_236,H_237,H_238,H_239,e_201,e_202 -> e_205.
H_236,e_203 -> e_204.
H_236,e_203 -> e_205.
H_236,e_203 -> e_206.
H_237,H_238,H_239,H_240,H_241,H_242,e_204 -> e_205.
H_237,H_238,H_239,H_240,H_241,H_242,e_204 -> e_206.
H_237,H_238,H_239,H_240,H_241,H_242,e_204 -> e_207.
H_238,H_239,H_240 -> e_205.
H_238,H_239,H_240 -> e_206.
H_238,H_239,H_240 -> e_207.
H_239,e_205 -> e_206.
H_239,e_205 -> e_207.
H_239,e_205 -> e_208.
H_240,H_241,H_242,H_243,H_244,H_245 -> e_206.
H_240,H_241,H_242,H_243,H_244,H_245 -> e_207.
H_240,H_241,H_242,H_243,H_244,H_245 -> e_208.
H_241,e_206,e_207 -> e_208.
H_241,e_206,e_207 -> e_209.
H_241,e_206,e_207 -> e_210.
H_242 -> e_208.
H_242 -> e_209.
H_242 -> e_210.
H_243 -> e_208.
H_243 -> e_209.
H_243 -> e_210.
H_244,e_208,e_209 -> e_210.
H_244,e_208,e_209 -> e_211.
H_244,e_208,e_209 -> e_212.
H_245,H_246 -> e_210.
H_245,H_246 -> e_211.
H_245,H_246 -> e_212.
H_246 -> e_210.
H_246 -> e_211.
H_246 -> e_212.
H_247,H_248,H_249,H_250,H_251,H_252 -> e_210.
H_247,H_248,H_249,H_250,H_251,H_252 -> e_211.
H_247,H_248,H_249,H_250,H_251,H_252 -> e_212.
H_248 -> e_210.
H_248 -> e_211.
H_248 -> e_212.
H_249,H_250,H_251,e_210 -> e_211.
H_249,H_250,H_251,e_210 -> e_212.
H_249,H_250,H_251,e_210 -> e_213.
H_250,H_251 -> e_211.
H_250,H_251 -> e_212.
H_250,H_251 -> e_213.
e_144 -> e_214.
H_253 -> e_215.
H_254 -> e_216.
H_254 -> e_217.
H_254 -> e_218.
H_255,H_256,H_257,H_258,H_259 -> e_216.
H_255,H_256,H_257,H_258,H_259 -> e_217.
H_255,H_256,H_257,H_258,H_259 -> e_218.
H_256,H_257 -> e_216.
H_256,H_257 -> e_217.
H_256,H_257 -> e_218.
H_257 -> e_216.
H_257 -> e_217.
H_257 -> e_218.
H_258,H_259,H_260,H_261,e_216 -> e_217.
H_258,H_259,H_260,H_261,e_216 -> e_218.
H_258,H_259,H_260,H_261,e_216 -> e_219.
H_259,e_217 -> e_218.
H_259,e_217 -> e_219.
H_259,e_217 -> e_220.
H_260,H_261,H_262,H_263,H_264,e_218 -> e_219.
H_260,H_261,H_262,H_263,H_264,e_218 -> e_220.
H_260,H_261,H_262,H_263,H_264,e_218 -> e_221.
H_261,e_219 -> e_220.
H_261,e_219 -> e_221.
H_261,e_219 -> e_222.
H_262,e_220 -> e_221.
H_262,e_220 -> e_222.
H_262,e_220 -> e_223.
H_263,H_264,H_265,H_266,H_267,e_221 -> e_222.
H_263,H_264,H_265,H_266,H_267,e_221 -> e_223.
H_263,H_264,H_265,H_266,H_267,e_221 -> e_224.
H_264,e_222 -> e_223.
H_264,e_222 -> e_224.
H_264,e_222 -> e_225.
H_265,H_266,H_267,H_268,e_223 -> e_224.
H_265,H_266,H_267,H_268,e_223 -> e_225.
H_265,H_266,H_267,H_268,e_223 -> e_226.
H_266 -> e_224.
H_266 -> e_225.
H_266 -> e_226.
H_267,H_268,H_269,H_270,H_271,e_224,e_225 -> e_226.
H_267,H_268,H_269,H_270,H_271,e_224,e_225 -> e_227.
H_267,H_268,H_269,H_270,H_271,e_224,e_225 -> e_228.
H_268,H_269,H_270,H_271,H_272,e_226 -> e_227.
H_268,H_269,H_270,H_271,H_272,e_226 -> e_228.
H_268,H_269,H_270,H_271,H_272,e_226 -> e_229.
H_269,H_270,H_271,H_272,e_227,e_228 -> e_229.
H_269,H_270,H_271,H_272,e_227,e_228 -> e_230.
H_269,H_270,H_271,H_272,e_227,e_228 -> e_231.
H_270,e_229,e_230 -> e_231.
H_270,e_229,e_230 -> e_232.
H_270,e_229,e_230 -> e_233.
H_271,e_231,e_232 -> e_233.
H_271,e_231,e_232 -> e_234.
H_271,e_231,e_232 -> e_235.
H_272,H_273,H_274,H_275 -> e_233.
H_272,H_273,H_274,H_275 -> e_234.
H_272,H_273,H_274,H_275 -> e_235.
H_273,H_274 -> e_233.
H_273,H_274 -> e_234.
H_273,H_274 -> e_235.
H_274 -> e_233.
H_274 -> e_234.
H_274 -> e_235.
H_275,H_276,H_277,H_278,e_233,e_234 -> e_235.
H_275,H_276,H_277,H_278,e_233,e_234 -> e_236.
H_275,H_276,H_277,H_278,e_233,e_234 -> e_237.
H_276,e_235,e_236 -> e_237.
H_276,e_235,e_236 -> e_238.
H_276,e_235,e_236 -> e_239.
H_277,H_278,H_279,H_280,H_281,e_237,e_238 -> e_239.
H_277,H_278,H_279,H_280,H_281,e_237,e_238 -> e_240.
H_277,H_278,H_279,H_280,H_281,e_237,e_238 -> e_241.
H_278,e_239 -> e_240.
H_278,e_239 -> e_241.
H_278,e_239 -> e_242.
H_279,H_280,H_281,H_282,H_283,H_284,e_240 -> e_241.
H_279,H_280,H_281,H_282,H_283,H_284,e_240 -> e_242.
H_279,H_280,H_281,H_282,H_283,H_284,e_240 -> e_243.
H_280,H_281,H_282 -> e_241.
H_280,H_281,H_282 -> e_242.
H_280,H_281,H_282 -> e_243.
H_281,e_241 -> e_242.
H_281,e_241 -> e_243.
H_281,e_241 -> e_244.
H_282,H_283,H_284,H_285,H_286,H_287 -> e_242.
H_282,H_283,H_284,H_285,H_286,H_287 -> e_243.
H_282,H_283,H_284,H_285,H_286,H_287 -> e_244.
H_283,e_242,e_243 -> e_244.
H_283,e_242,e_243 -> e_245.
H_283,e_242,e_243 -> e_246.
H_284 -> e_244.
H_284 -> e_245.
H_284 -> e_246.
H_285 -> e_244.
H_285 -> e_245.
H_285 -> e_246.
H_286,e_244,e_245 -> e_246.
H_286,e_244,e_245 -> e_247.
H_286,e_244,e_245 -> e_248.
H_287,H_288 -> e_246.
H_287,H_288 -> e_247.
H_287,H_288 -> e_248.
H_288 -> e_246.
H_288 -> e_247.
H_288 -> e_248.
H_289,H_290,H_291,H_292,H_293,H_294 -> e_246.
H_289,H_290,H_291,H_292,H_293,H_294 -> e_247.
H_289,H_290,H_291,H_292,H_293,H_294 -> e_248.
H_290 -> e_246.
H_290 -> e_247.
H_290 -> e_248.
H_291,H_292,H_293,e_246 -> e_247.
H_291,H_292,H_293,e_246 -> e_248.
H_291,H_292,H_293,e_246 -> e_249.
H_292,H_293 -> e_247.
H_292,H_293 -> e_248.
H_292,H_293 -> e_249.
H_295 -> e_250.
H_296 -> e_251.
H_296 -> e_252.
H_296 -> e_253.
H_297,H_298,H_299,H_300,H_301 -> e_251.
H_297,H_298,H_299,H_300,H_301 -> e_252.
H_297,H_298,H_299,H_300,H_301 -> e_253.
H_298,H_299 -> e_251.
H_298,H_299 -> e_252.
H_298,H_299 -> e_253.
H_299 -> e_251.
H_299 -> e_252.
H_299 -> e_253.
H_300,H_301,H_302,H_303,e_251 -> e_252.
H_300,H_301,H_302,H_303,e_251 -> e_253.
H_300,H_301,H_302,H_303,e_251 -> e_254.
H_301,e_252 -> e_253.
H_301,e_252 -> e_254.
H_301,e_252 -> e_255.
H_302,H_303,H_304,H_305,H_306,e_253 -> e_254.
H_302,H_303,H_304,H_305,H_306,e_253 -> e_255.
H_302,H_303,H_304,H_305,H_306,e_253 -> e_256.
H_303,e_254 -> e_255.
H_303,e_254 -> e_256.
H_303,e_254 -> e_257.
H_304,e_255 -> e_256.
H_304,e_255 -> e_257.
H_304,e_255 -> e_258.
H_305,H_306,H_307,H_308,H_309,e_256 -> e_257.
H_305,H_306,H_307,H_308,H_309,e_256 -> e_258.
H_305,H_306,H_307,H_308,H_309,e_256 -> e_259.
H_306,e_257 -> e_258.
H_306,e_257 -> e_259.
H_306,e_257 -> e_260.
H_307,H_308,H_309,H_310,e_258 -> e_259.
H_307,H_308,H_309,H_310,e_258 -> e_260.
H_307,H_308,H_309,H_310,e_258 -> e_261.
H_308 -> e_259.
H_308 -> e_260.
H_308 -> e_261.
H_309,H_310,H_311,H_312,H_313,e_259,e_260 -> e_261.
H_309,H_310,H_311,H_312,H_313,e_259,e_260 -> e_262.
H_309,H_310,H_311,H_312,H_313,e_259,e_260 -> e_263.
H_310,H_311,H_312,H_313,H_314,e_261 -> e_262.
H_310,H_311,H_312,H_313,H_314,e_261 -> e_263.
H_310,H_311,H_312,H_313,H_314,e_261 -> e_264.
H_311,H_312,H_313,H_314,e_262,e_263 -> e_264.
H_311,H_312,H_313,H_314,e_262,e_263 -> e_265.
H_311,H_312,H_313,H_314,e_262,e_263 -> e_266.
H_312,e_264,e_265 -> e_266.
H_312,e_264,e_265 -> e_267.
H_312,e_264,e_265 -> e_268.
H_313,e_266,e_267 -> e_268.
H_313,e_266,e_267 -> e_269.
H_313,e_266,e_267 -> e_270.
H_314,H_315,H_316,H_317 -> e_268.
H_314,H_315,H_316,H_317 -> e_269.
H_314,H_315,H_316,H_317 -> e_270.
H_315,H_316 -> e_268.
H_315,H_316 -> e_269.
H_315,H_316 -> e_270.
H_316 -> e_268.
H_316 -> e_269.
H_316 -> e_270.
H_317,H_318,H_319,H_320,e_268,e_269 -> e_270.
H_317,H_318,H_319,H_320,e_268,e_269 -> e_271.
H_317,H_318,H_319,H_320,e_268,e_269 -> e_272.
H_318,e_270,e_271 -> e_272.
H_318,e_270,e_271 -> e_273.
H_318,e_270,e_271 -> e_274.
H_319,H_320,H_321,H_322,H_323,e_272,e_273 -> e_274.
H_319,H_320,H_321,H_322,H_323,e_272,e_273 -> e_275.
H_319,H_320,H_321,H_322,H_323,e_272,e_273 -> e_276.
H_320,e_274 -> e_275.
H_320,e_274 -> e_276.
H_320,e_274 -> e_277.
H_321,H_322,H_323,H_324,H_325,H_326,e_275 -> e_276.
H_321,H_322,H_323,H_324,H_325,H_326,e_275 -> e_277.
H_321,H_322,H_323,H_324,H_325,H_326,e_275 -> e_278.
H_322,H_323,H_324 -> e_276.
H_322,H_323,H_324 -> e_277.
H_322,H_323,H_324 -> e_278.
H_323,e_276 -> e_277.
H_323,e_276 -> e_278.
H_323,e_276 -> e_279.
H_324,H_325,H_326,H_327,H_328,H_329 -> e_277.
H_324,H_325,H_326,H_327,H_328,H_329 -> e_278.
H_324,H_325,H_326,H_327,H_328,H_329 -> e_279.
H_325,e_277,e_278 -> e_279.
H_325,e_277,e_278 -> e_280.
H_325,e_277,e_278 -> e_281.
H_326 -> e_279.
H_326 -> e_280.
H_326 -> e_281.
H_327 -> e_279.
H_327 -> e_280.
H_327 -> e_281.
H_328,e_279,e_280 -> e_281.
H_328,e_279,e_280 -> e_282.
H_328,e_279,e_280 -> e_283.
H_329,H_330 -> e_281.
H_329,H_330 -> e_282.
H_329,H_330 -> e_283.
H_330 -> e_281.
H_330 -> e_282.
H_330 -> e_283.
H_331,H_332,H_333,H_334,H_335,H_336 -> e_281.
H_331,H_332,H_333,H_334,H_335,H_336 -> e_282.
H_331,H_332,H_333,H_334,H_335,H_336 -> e_283.
H_332 -> e_281.
H_332 -> e_282.
H_332 -> e_283.
H_333,H_334,H_335,e_281 -> e_282.
H_333,H_334,H_335,e_281 -> e_283.
H_333,H_334,H_335,e_281 -> e_284.
H_334,H_335 -> e_282.
H_334,H_335 -> e_283.
H_334,H_335 -> e_284.
e_215 -> e_285.
e_214 -> e_286.
e_143 -> e_287.
e_287 -> obs.
