H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_2.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_3.
H_4,H_5,e_2,e_3 -> e_4.
H_4,H_5,e_2,e_3 -> e_5.
H_5,e_4,e_5 -> e_6.
H_5,e_4,e_5 -> e_7.
H_6,H_7,e_6,e_7 -> e_8.
H_6,H_7,e_6,e_7 -> e_9.
H_7 -> e_8.
H_7 -> e_9.
H_8 -> e_8.
H_8 -> e_9.
H_9,e_8,e_9 -> e_10.
H_9,e_8,e_9 -> e_11.
H_10,e_10,e_11 -> e_12.
H_10,e_10,e_11 -> e_13.
H_11,H_12,H_13,H_14,e_12 -> e_13.
H_11,H_12,H_13,H_14,e_12 -> e_14.
H_12,H_13,H_14,H_15 -> e_13.
H_12,H_13,H_14,H_15 -> e_14.
H_13,H_14,H_15,H_16,e_13 -> e_14.
H_13,H_14,H_15,H_16,e_13 -> e_15.
H_14 -> e_14.
H_14 -> e_15.
H_15,H_16,H_17,e_14,e_15 -> e_16.
H_15,H_16,H_17,e_14,e_15 -> e_17.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_16.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_17.
H_17,H_18,H_19,H_20,H_21,e_16 -> e_17.
H_17,H_18,H_19,H_20,H_21,e_16 -> e_18.
H_18 -> e_17.
H_18 -> e_18.
H_19,H_20,H_21,H_22,H_23,H_24,e_17,e_18 -> e_19.
H_19,H_20,H_21,H_22,H_23,H_24,e_17,e_18 -> e_20.
H_20,H_21,H_22,H_23,H_24,H_25 -> e_19.
H_20,H_21,H_22,H_23,H_24,H_25 -> e_20.
H_26 -> e_21.
H_27 -> e_22.
H_27 -> e_23.
H_28,H_29,H_30,H_31,H_32,H_33 -> e_22.
H_28,H_29,H_30,H_31,H_32,H_33 -> e_23.
H_29,H_30,e_22,e_23 -> e_24.
H_29,H_30,e_22,e_23 -> e_25.
H_30,e_24,e_25 -> e_26.
H_30,e_24,e_25 -> e_27.
H_31,H_32,e_26,e_27 -> e_28.
H_31,H_32,e_26,e_27 -> e_29.
H_32 -> e_28.
H_32 -> e_29.
H_33 -> e_28.
H_33 -> e_29.
H_34,e_28,e_29 -> e_30.
H_34,e_28,e_29 -> e_31.
H_35,e_30,e_31 -> e_32.
H_35,e_30,e_31 -> e_33.
H_36,H_37,H_38,H_39,e_32 -> e_33.
H_36,H_37,H_38,H_39,e_32 -> e_34.
H_37,H_38,H_39,H_40 -> e_33.
H_37,H_38,H_39,H_40 -> e_34.
H_38,H_39,H_40,H_41,e_33 -> e_34.
H_38,H_39,H_40,H_41,e_33 -> e_35.
H_39 -> e_34.
H_39 -> e_35.
H_40,H_41,H_42,e_34,e_35 -> e_36.
H_40,H_41,H_42,e_34,e_35 -> e_37.
H_41,H_42,H_43,H_44,H_45,H_46 -> e_36.
H_41,H_42,H_43,H_44,H_45,H_46 -> e_37.
H_42,H_43,H_44,H_45,H_46,e_36 -> e_37.
H_42,H_43,H_44,H_45,H_46,e_36 -> e_38.
H_43 -> e_37.
H_43 -> e_38.
H_44,H_45,H_46,H_47,H_48,H_49,e_37,e_38 -> e_39.
H_44,H_45,H_46,H_47,H_48,H_49,e_37,e_38 -> e_40.
H_45,H_46,H_47,H_48,H_49,H_50 -> e_39.
H_45,H_46,H_47,H_48,H_49,H_50 -> e_40.
e_6,e_13,e_2,e_1 -> e_41.
H_51 -> e_42.
H_52 -> e_43.
H_52 -> e_44.
H_53,H_54,H_55,H_56,H_57,H_58 -> e_43.
H_53,H_54,H_55,H_56,H_57,H_58 -> e_44.
H_54,H_55,e_43,e_44 -> e_45.
H_54,H_55,e_43,e_44 -> e_46.
H_55,e_45,e_46 -> e_47.
H_55,e_45,e_46 -> e_48.
H_56,H_57,e_47,e_48 -> e_49.
H_56,H_57,e_47,e_48 -> e_50.
H_57 -> e_49.
H_57 -> e_50.
H_58 -> e_49.
H_58 -> e_50.
H_59,e_49,e_50 -> e_51.
H_59,e_49,e_50 -> e_52.
H_60,e_51,e_52 -> e_53.
H_60,e_51,e_52 -> e_54.
H_61,H_62,H_63,H_64,e_53 -> e_54.
H_61,H_62,H_63,H_64,e_53 -> e_55.
H_62,H_63,H_64,H_65 -> e_54.
H_62,H_63,H_64,H_65 -> e_55.
H_63,H_64,H_65,H_66,e_54 -> e_55.
H_63,H_64,H_65,H_66,e_54 -> e_56.
H_64 -> e_55.
H_64 -> e_56.
H_65,H_66,H_67,e_55,e_56 -> e_57.
H_65,H_66,H_67,e_55,e_56 -> e_58.
H_66,H_67,H_68,H_69,H_70,H_71 -> e_57.
H_66,H_67,H_68,H_69,H_70,H_71 -> e_58.
H_67,H_68,H_69,H_70,H_71,e_57 -> e_58.
H_67,H_68,H_69,H_70,H_71,e_57 -> e_59.
H_68 -> e_58.
H_68 -> e_59.
H_69,H_70,H_71,H_72,H_73,H_74,e_58,e_59 -> e_60.
H_69,H_70,H_71,H_72,H_73,H_74,e_58,e_59 -> e_61.
H_70,H_71,H_72,H_73,H_74,H_75 -> e_60.
H_70,H_71,H_72,H_73,H_74,H_75 -> e_61.
H_76 -> e_62.
H_77 -> e_63.
H_77 -> e_64.
H_78,H_79,H_80,H_81,H_82,H_83 -> e_63.
H_78,H_79,H_80,H_81,H_82,H_83 -> e_64.
H_79,H_80,e_63,e_64 -> e_65.
H_79,H_80,e_63,e_64 -> e_66.
H_80,e_65,e_66 -> e_67.
H_80,e_65,e_66 -> e_68.
H_81,H_82,e_67,e_68 -> e_69.
H_81,H_82,e_67,e_68 -> e_70.
H_82 -> e_69.
H_82 -> e_70.
H_83 -> e_69.
H_83 -> e_70.
H_84,e_69,e_70 -> e_71.
H_84,e_69,e_70 -> e_72.
H_85,e_71,e_72 -> e_73.
H_85,e_71,e_72 -> e_74.
H_86,H_87,H_88,H_89,e_73 -> e_74.
H_86,H_87,H_88,H_89,e_73 -> e_75.
H_87,H_88,H_89,H_90 -> e_74.
H_87,H_88,H_89,H_90 -> e_75.
H_88,H_89,H_90,H_91,e_74 -> e_75.
H_88,H_89,H_90,H_91,e_74 -> e_76.
H_89 -> e_75.
H_89 -> e_76.
H_90,H_91,H_92,e_75,e_76 -> e_77.
H_90,H_91,H_92,e_75,e_76 -> e_78.
H_91,H_92,H_93,H_94,H_95,H_96 -> e_77.
H_91,H_92,H_93,H_94,H_95,H_96 -> e_78.
H_92,H_93,H_94,H_95,H_96,e_77 -> e_78.
H_92,H_93,H_94,H_95,H_96,e_77 -> e_79.
H_93 -> e_78.
H_93 -> e_79.
H_94,H_95,H_96,H_97,H_98,H_99,e_78,e_79 -> e_80.
H_94,H_95,H_96,H_97,H_98,H_99,e_78,e_79 -> e_81.
H_95,H_96,H_97,H_98,H_99,H_100 -> e_80.
H_95,H_96,H_97,H_98,H_99,H_100 -> e_81.
e_47,e_54,e_43,e_42 -> e_82.
e_41 -> e_83.
H_101 -> e_84.
H_102 -> e_85.
H_102 -> e_86.
H_103,H_104,H_105,H_106,H_107,H_108 -> e_85.
H_103,H_104,H_105,H_106,H_107,H_108 -> e_86.
H_104,H_105,e_85,e_86 -> e_87.
H_104,H_105,e_85,e_86 -> e_88.
H_105,e_87,e_88 -> e_89.
H_105,e_87,e_88 -> e_90.
H_106,H_107,e_89,e_90 -> e_91.
H_106,H_107,e_89,e_90 -> e_92.
H_107 -> e_91.
H_107 -> e_92.
H_108 -> e_91.
H_108 -> e_92.
H_109,e_91,e_92 -> e_93.
H_109,e_91,e_92 -> e_94.
H_110,e_93,e_94 -> e_95.
H_110,e_93,e_94 -> e_96.
H_111,H_112,H_113,H_114,e_95 -> e_96.
H_111,H_112,H_113,H_114,e_95 -> e_97.
H_112,H_113,H_114,H_115 -> e_96.
H_112,H_113,H_114,H_115 -> e_97.
H_113,H_114,H_115,H_116,e_96 -> e_97.
H_113,H_114,H_115,H_116,e_96 -> e_98.
H_114 -> e_97.
H_114 -> e_98.
H_115,H_116,H_117,e_97,e_98 -> e_99.
H_115,H_116,H_117,e_97,e_98 -> e_100.
H_116,H_117,H_118,H_119,H_120,H_121 -> e_99.
H_116,H_117,H_118,H_119,H_120,H_121 -> e_100.
H_117,H_118,H_119,H_120,H_121,e_99 -> e_100.
H_117,H_118,H_119,H_120,H_121,e_99 -> e_101.
H_118 -> e_100.
H_118 -> e_101.
H_119,H_120,H_121,H_122,H_123,H_124,e_100,e_101 -> e_102.
H_119,H_120,H_121,H_122,H_123,H_124,e_100,e_101 -> e_103.
H_120,H_121,H_122,H_123,H_124,H_125 -> e_102.
H_120,H_121,H_122,H_123,H_124,H_125 -> e_103.
H_126 -> e_104.
H_127 -> e_105.
H_127 -> e_106.
H_128,H_129,H_130,H_131,H_132,H_133 -> e_105.
H_128,H_129,H_130,H_131,H_132,H_133 -> e_106.
H_129,H_130,e_105,e_106 -> e_107.
H_129,H_130,e_105,e_106 -> e_108.
H_130,e_107,e_108 -> e_109.
H_130,e_107,e_108 -> e_110.
H_131,H_132,e_109,e_110 -> e_111.
H_131,H_132,e_109,e_110 -> e_112.
H_132 -> e_111.
H_132 -> e_112.
H_133 -> e_111.
H_133 -> e_112.
H_134,e_111,e_112 -> e_113.
H_134,e_111,e_112 -> e_114.
H_135,e_113,e_114 -> e_115.
H_135,e_113,e_114 -> e_116.
H_136,H_137,H_138,H_139,e_115 -> e_116.
H_136,H_137,H_138,H_139,e_115 -> e_117.
H_137,H_138,H_139,H_140 -> e_116.
H_137,H_138,H_139,H_140 -> e_117.
H_138,H_139,H_140,H_141,e_116 -> e_117.
H_138,H_139,H_140,H_141,e_116 -> e_118.
H_139 -> e_117.
H_139 -> e_118.
H_140,H_141,H_142,e_117,e_118 -> e_119.
H_140,H_141,H_142,e_117,e_118 -> e_120.
H_141,H_142,H_143,H_144,H_145,H_146 -> e_119.
H_141,H_142,H_143,H_144,H_145,H_146 -> e_120.
H_142,H_143,H_144,H_145,H_146,e_119 -> e_120.
H_142,H_143,H_144,H_145,H_146,e_119 -> e_121.
H_143 -> e_120.
H_143 -> e_121.
H_144,H_145,H_146,H_147,H_148,H_149,e_120,e_121 -> e_122.
H_144,H_145,H_146,H_147,H_148,H_149,e_120,e_121 -> e_123.
H_145,H_146,H_147,H_148,H_149,H_150 -> e_122.
H_145,H_146,H_147,H_148,H_149,H_150 -> e_123.
e_89,e_96,e_85,e_84 -> e_124.
H_151 -> e_125.
H_152 -> e_126.
H_152 -> e_127.
H_153,H_154,H_155,H_156,H_157,H_158 -> e_126.
H_153,H_154,H_155,H_156,H_157,H_158 -> e_127.
H_154,H_155,e_126,e_127 -> e_128.
H_154,H_155,e_126,e_127 -> e_129.
H_155,e_128,e_129 -> e_130.
H_155,e_128,e_129 -> e_131.
H_156,H_157,e_130,e_131 -> e_132.
H_156,H_157,e_130,e_131 -> e_133.
H_157 -> e_132.
H_157 -> e_133.
H_158 -> e_132.
H_158 -> e_133.
H_159,e_132,e_133 -> e_134.
H_159,e_132,e_133 -> e_135.
H_160,e_134,e_135 -> e_136.
H_160,e_134,e_135 -> e_137.
H_161,H_162,H_163,H_164,e_136 -> e_137.
H_161,H_162,H_163,H_164,e_136 -> e_138.
H_162,H_163,H_164,H_165 -> e_137.
H_162,H_163,H_164,H_165 -> e_138.
H_163,H_164,H_165,H_166,e_137 -> e_138.
H_163,H_164,H_165,H_166,e_137 -> e_139.
H_164 -> e_138.
H_164 -> e_139.
H_165,H_166,H_167,e_138,e_139 -> e_140.
H_165,H_166,H_167,e_138,e_139 -> e_141.
H_166,H_167,H_168,H_169,H_170,H_171 -> e_140.
H_166,H_167,H_168,H_169,H_170,H_171 -> e_141.
H_167,H_168,H_169,H_170,H_171,e_140 -> e_141.
H_167,H_168,H_169,H_170,H_171,e_140 -> e_142.
H_168 -> e_141.
H_168 -> e_142.
H_169,H_170,H_171,H_172,H_173,H_174,e_141,e_142 -> e_143.
H_169,H_170,H_171,H_172,H_173,H_174,e_141,e_142 -> e_144.
H_170,H_171,H_172,H_173,H_174,H_175 -> e_143.
H_170,H_171,H_172,H_173,H_174,H_175 -> e_144.
H_176 -> e_145.
H_177 -> e_146.
H_177 -> e_147.
H_178,H_179,H_180,H_181,H_182,H_183 -> e_146.
H_178,H_179,H_180,H_181,H_182,H_183 -> e_147.
H_179,H_180,e_146,e_147 -> e_148.
H_179,H_180,e_146,e_147 -> e_149.
H_180,e_148,e_149 -> e_150.
H_180,e_148,e_149 -> e_151.
H_181,H_182,e_150,e_151 -> e_152.
H_181,H_182,e_150,e_151 -> e_153.
H_182 -> e_152.
H_182 -> e_153.
H_183 -> e_152.
H_183 -> e_153.
H_184,e_152,e_153 -> e_154.
H_184,e_152,e_153 -> e_155.
H_185,e_154,e_155 -> e_156.
H_185,e_154,e_155 -> e_157.
H_186,H_187,H_188,H_189,e_156 -> e_157.
H_186,H_187,H_188,H_189,e_156 -> e_158.
H_187,H_188,H_189,H_190 -> e_157.
H_187,H_188,H_189,H_190 -> e_158.
H_188,H_189,H_190,H_191,e_157 -> e_158.
H_188,H_189,H_190,H_191,e_157 -> e_159.
H_189 -> e_158.
H_189 -> e_159.
H_190,H_191,H_192,e_158,e_159 -> e_160.
H_190,H_191,H_192,e_158,e_159 -> e_161.
H_191,H_192,H_193,H_194,H_195,H_196 -> e_160.
H_191,H_192,H_193,H_194,H_195,H_196 -> e_161.
H_192,H_193,H_194,H_195,H_196,e_160 -> e_161.
H_192,H_193,H_194,H_195,H_196,e_160 -> e_162.
H_193 -> e_161.
H_193 -> e_162.
H_194,H_195,H_196,H_197,H_198,H_199,e_161,e_162 -> e_163.
H_194,H_195,H_196,H_197,H_198,H_199,e_161,e_162 -> e_164.
H_195,H_196,H_197,H_198,H_199,H_200 -> e_163.
H_195,H_196,H_197,H_198,H_199,H_200 -> e_164.
e_130,e_137,e_126,e_125 -> e_165.
e_124 -> e_166.
e_83 -> e_167.
e_167 -> obs.
