H_1 -> e_1.
H_2,H_3,H_4 -> e_2.
H_3,e_2 -> e_3.
H_4,e_3,e_4 -> e_5.
H_5,H_6,H_7 -> e_5.
H_6,H_7,H_8,H_9,H_10,e_5 -> e_6.
H_7,e_6,e_7 -> e_8.
H_8,H_9,H_10,e_8 -> e_9.
H_9 -> e_9.
H_10 -> e_9.
H_11 -> e_9.
H_12 -> e_9.
H_13,H_14,H_15 -> e_9.
H_14,H_15,H_16,H_17,H_18,e_9 -> e_10.
H_15 -> e_10.
H_16 -> e_10.
H_17,e_10,e_11 -> e_12.
H_18 -> e_12.
H_19,H_20 -> e_12.
H_20,e_12 -> e_13.
H_21 -> e_14.
H_22,H_23,H_24 -> e_15.
H_23,e_15 -> e_16.
H_24,e_16,e_17 -> e_18.
H_25,H_26,H_27 -> e_18.
H_26,H_27,H_28,H_29,H_30,e_18 -> e_19.
H_27,e_19,e_20 -> e_21.
H_28,H_29,H_30,e_21 -> e_22.
H_29 -> e_22.
H_30 -> e_22.
H_31 -> e_22.
H_32 -> e_22.
H_33,H_34,H_35 -> e_22.
H_34,H_35,H_36,H_37,H_38,e_22 -> e_23.
H_35 -> e_23.
H_36 -> e_23.
H_37,e_23,e_24 -> e_25.
H_38 -> e_25.
H_39,H_40 -> e_25.
H_40,e_25 -> e_26.
e_3,e_13,e_6,e_5,e_1 -> e_27.
H_41 -> e_28.
H_42,H_43,H_44 -> e_29.
H_43,e_29 -> e_30.
H_44,e_30,e_31 -> e_32.
H_45,H_46,H_47 -> e_32.
H_46,H_47,H_48,H_49,H_50,e_32 -> e_33.
H_47,e_33,e_34 -> e_35.
H_48,H_49,H_50,e_35 -> e_36.
H_49 -> e_36.
H_50 -> e_36.
H_51 -> e_36.
H_52 -> e_36.
H_53,H_54,H_55 -> e_36.
H_54,H_55,H_56,H_57,H_58,e_36 -> e_37.
H_55 -> e_37.
H_56 -> e_37.
H_57,e_37,e_38 -> e_39.
H_58 -> e_39.
H_59,H_60 -> e_39.
H_60,e_39 -> e_40.
H_61 -> e_41.
H_62,H_63,H_64 -> e_42.
H_63,e_42 -> e_43.
H_64,e_43,e_44 -> e_45.
H_65,H_66,H_67 -> e_45.
H_66,H_67,H_68,H_69,H_70,e_45 -> e_46.
H_67,e_46,e_47 -> e_48.
H_68,H_69,H_70,e_48 -> e_49.
H_69 -> e_49.
H_70 -> e_49.
H_71 -> e_49.
H_72 -> e_49.
H_73,H_74,H_75 -> e_49.
H_74,H_75,H_76,H_77,H_78,e_49 -> e_50.
H_75 -> e_50.
H_76 -> e_50.
H_77,e_50,e_51 -> e_52.
H_78 -> e_52.
H_79,H_80 -> e_52.
H_80,e_52 -> e_53.
e_30,e_40,e_33,e_32,e_28 -> e_54.
e_27 -> e_55.
H_81 -> e_56.
H_82,H_83,H_84 -> e_57.
H_83,e_57 -> e_58.
H_84,e_58,e_59 -> e_60.
H_85,H_86,H_87 -> e_60.
H_86,H_87,H_88,H_89,H_90,e_60 -> e_61.
H_87,e_61,e_62 -> e_63.
H_88,H_89,H_90,e_63 -> e_64.
H_89 -> e_64.
H_90 -> e_64.
H_91 -> e_64.
H_92 -> e_64.
H_93,H_94,H_95 -> e_64.
H_94,H_95,H_96,H_97,H_98,e_64 -> e_65.
H_95 -> e_65.
H_96 -> e_65.
H_97,e_65,e_66 -> e_67.
H_98 -> e_67.
H_99,H_100 -> e_67.
H_100,e_67 -> e_68.
H_101 -> e_69.
H_102,H_103,H_104 -> e_70.
H_103,e_70 -> e_71.
H_104,e_71,e_72 -> e_73.
H_105,H_106,H_107 -> e_73.
H_106,H_107,H_108,H_109,H_110,e_73 -> e_74.
H_107,e_74,e_75 -> e_76.
H_108,H_109,H_110,e_76 -> e_77.
H_109 -> e_77.
H_110 -> e_77.
H_111 -> e_77.
H_112 -> e_77.
H_113,H_114,H_115 -> e_77.
H_114,H_115,H_116,H_117,H_118,e_77 -> e_78.
H_115 -> e_78.
H_116 -> e_78.
H_117,e_78,e_79 -> e_80.
H_118 -> e_80.
H_119,H_120 -> e_80.
H_120,e_80 -> e_81.
e_58,e_68,e_61,e_60,e_56 -> e_82.
H_121 -> e_83.
H_122,H_123,H_124 -> e_84.
H_123,e_84 -> e_85.
H_124,e_85,e_86 -> e_87.
H_125,H_126,H_127 -> e_87.
H_126,H_127,H_128,H_129,H_130,e_87 -> e_88.
H_127,e_88,e_89 -> e_90.
H_128,H_129,H_130,e_90 -> e_91.
H_129 -> e_91.
H_130 -> e_91.
H_131 -> e_91.
H_132 -> e_91.
H_133,H_134,H_135 -> e_91.
H_134,H_135,H_136,H_137,H_138,e_91 -> e_92.
H_135 -> e_92.
H_136 -> e_92.
H_137,e_92,e_93 -> e_94.
H_138 -> e_94.
H_139,H_140 -> e_94.
H_140,e_94 -> e_95.
H_141 -> e_96.
H_142,H_143,H_144 -> e_97.
H_143,e_97 -> e_98.
H_144,e_98,e_99 -> e_100.
H_145,H_146,H_147 -> e_100.
H_146,H_147,H_148,H_149,H_150,e_100 -> e_101.
H_147,e_101,e_102 -> e_103.
H_148,H_149,H_150,e_103 -> e_104.
H_149 -> e_104.
H_150 -> e_104.
H_151 -> e_104.
H_152 -> e_104.
H_153,H_154,H_155 -> e_104.
H_154,H_155,H_156,H_157,H_158,e_104 -> e_105.
H_155 -> e_105.
H_156 -> e_105.
H_157,e_105,e_106 -> e_107.
H_158 -> e_107.
H_159,H_160 -> e_107.
H_160,e_107 -> e_108.
e_85,e_95,e_88,e_87,e_83 -> e_109.
e_82 -> e_110.
e_55 -> e_111.
e_111 -> obs.
