H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_3 -> e_2.
H_3 -> e_3.
H_3 -> e_4.
H_4,H_5,H_6,H_7,H_8 -> e_2.
H_4,H_5,H_6,H_7,H_8 -> e_3.
H_4,H_5,H_6,H_7,H_8 -> e_4.
H_5 -> e_2.
H_5 -> e_3.
H_5 -> e_4.
H_6,H_7,H_8 -> e_2.
H_6,H_7,H_8 -> e_3.
H_6,H_7,H_8 -> e_4.
H_7,H_8,H_9,H_10,H_11,H_12,e_2 -> e_3.
H_7,H_8,H_9,H_10,H_11,H_12,e_2 -> e_4.
H_7,H_8,H_9,H_10,H_11,H_12,e_2 -> e_5.
H_8 -> e_3.
H_8 -> e_4.
H_8 -> e_5.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_3.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_4.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_5.
H_10,H_11,H_12,H_13,e_3,e_4 -> e_5.
H_10,H_11,H_12,H_13,e_3,e_4 -> e_6.
H_10,H_11,H_12,H_13,e_3,e_4 -> e_7.
H_11 -> e_5.
H_11 -> e_6.
H_11 -> e_7.
H_12,e_5,e_6 -> e_7.
H_12,e_5,e_6 -> e_8.
H_12,e_5,e_6 -> e_9.
H_13,H_14,H_15,H_16,H_17,H_18,e_7,e_8 -> e_9.
H_13,H_14,H_15,H_16,H_17,H_18,e_7,e_8 -> e_10.
H_13,H_14,H_15,H_16,H_17,H_18,e_7,e_8 -> e_11.
H_14 -> e_9.
H_14 -> e_10.
H_14 -> e_11.
H_15 -> e_9.
H_15 -> e_10.
H_15 -> e_11.
H_16,H_17,H_18,H_19,H_20,H_21,e_9 -> e_10.
H_16,H_17,H_18,H_19,H_20,H_21,e_9 -> e_11.
H_16,H_17,H_18,H_19,H_20,H_21,e_9 -> e_12.
H_17,H_18,H_19,H_20 -> e_10.
H_17,H_18,H_19,H_20 -> e_11.
H_17,H_18,H_19,H_20 -> e_12.
H_18,e_10 -> e_11.
H_18,e_10 -> e_12.
H_18,e_10 -> e_13.
H_19,e_11 -> e_12.
H_19,e_11 -> e_13.
H_19,e_11 -> e_14.
H_20,H_21,H_22,H_23 -> e_12.
H_20,H_21,H_22,H_23 -> e_13.
H_20,H_21,H_22,H_23 -> e_14.
H_24 -> e_15.
H_25 -> e_16.
H_25 -> e_17.
H_25 -> e_18.
H_26 -> e_16.
H_26 -> e_17.
H_26 -> e_18.
H_27,H_28,H_29,H_30,H_31 -> e_16.
H_27,H_28,H_29,H_30,H_31 -> e_17.
H_27,H_28,H_29,H_30,H_31 -> e_18.
H_28 -> e_16.
H_28 -> e_17.
H_28 -> e_18.
H_29,H_30,H_31 -> e_16.
H_29,H_30,H_31 -> e_17.
H_29,H_30,H_31 -> e_18.
H_30,H_31,H_32,H_33,H_34,H_35,e_16 -> e_17.
H_30,H_31,H_32,H_33,H_34,H_35,e_16 -> e_18.
H_30,H_31,H_32,H_33,H_34,H_35,e_16 -> e_19.
H_31 -> e_17.
H_31 -> e_18.
H_31 -> e_19.
H_32,H_33,H_34,H_35,H_36,H_37 -> e_17.
H_32,H_33,H_34,H_35,H_36,H_37 -> e_18.
H_32,H_33,H_34,H_35,H_36,H_37 -> e_19.
H_33,H_34,H_35,H_36,e_17,e_18 -> e_19.
H_33,H_34,H_35,H_36,e_17,e_18 -> e_20.
H_33,H_34,H_35,H_36,e_17,e_18 -> e_21.
H_34 -> e_19.
H_34 -> e_20.
H_34 -> e_21.
H_35,e_19,e_20 -> e_21.
H_35,e_19,e_20 -> e_22.
H_35,e_19,e_20 -> e_23.
H_36,H_37,H_38,H_39,H_40,H_41,e_21,e_22 -> e_23.
H_36,H_37,H_38,H_39,H_40,H_41,e_21,e_22 -> e_24.
H_36,H_37,H_38,H_39,H_40,H_41,e_21,e_22 -> e_25.
H_37 -> e_23.
H_37 -> e_24.
H_37 -> e_25.
H_38 -> e_23.
H_38 -> e_24.
H_38 -> e_25.
H_39,H_40,H_41,H_42,H_43,H_44,e_23 -> e_24.
H_39,H_40,H_41,H_42,H_43,H_44,e_23 -> e_25.
H_39,H_40,H_41,H_42,H_43,H_44,e_23 -> e_26.
H_40,H_41,H_42,H_43 -> e_24.
H_40,H_41,H_42,H_43 -> e_25.
H_40,H_41,H_42,H_43 -> e_26.
H_41,e_24 -> e_25.
H_41,e_24 -> e_26.
H_41,e_24 -> e_27.
H_42,e_25 -> e_26.
H_42,e_25 -> e_27.
H_42,e_25 -> e_28.
H_43,H_44,H_45,H_46 -> e_26.
H_43,H_44,H_45,H_46 -> e_27.
H_43,H_44,H_45,H_46 -> e_28.
e_8,e_1 -> e_29.
H_47 -> e_30.
H_48 -> e_31.
H_48 -> e_32.
H_48 -> e_33.
H_49 -> e_31.
H_49 -> e_32.
H_49 -> e_33.
H_50,H_51,H_52,H_53,H_54 -> e_31.
H_50,H_51,H_52,H_53,H_54 -> e_32.
H_50,H_51,H_52,H_53,H_54 -> e_33.
H_51 -> e_31.
H_51 -> e_32.
H_51 -> e_33.
H_52,H_53,H_54 -> e_31.
H_52,H_53,H_54 -> e_32.
H_52,H_53,H_54 -> e_33.
H_53,H_54,H_55,H_56,H_57,H_58,e_31 -> e_32.
H_53,H_54,H_55,H_56,H_57,H_58,e_31 -> e_33.
H_53,H_54,H_55,H_56,H_57,H_58,e_31 -> e_34.
H_54 -> e_32.
H_54 -> e_33.
H_54 -> e_34.
H_55,H_56,H_57,H_58,H_59,H_60 -> e_32.
H_55,H_56,H_57,H_58,H_59,H_60 -> e_33.
H_55,H_56,H_57,H_58,H_59,H_60 -> e_34.
H_56,H_57,H_58,H_59,e_32,e_33 -> e_34.
H_56,H_57,H_58,H_59,e_32,e_33 -> e_35.
H_56,H_57,H_58,H_59,e_32,e_33 -> e_36.
H_57 -> e_34.
H_57 -> e_35.
H_57 -> e_36.
H_58,e_34,e_35 -> e_36.
H_58,e_34,e_35 -> e_37.
H_58,e_34,e_35 -> e_38.
H_59,H_60,H_61,H_62,H_63,H_64,e_36,e_37 -> e_38.
H_59,H_60,H_61,H_62,H_63,H_64,e_36,e_37 -> e_39.
H_59,H_60,H_61,H_62,H_63,H_64,e_36,e_37 -> e_40.
H_60 -> e_38.
H_60 -> e_39.
H_60 -> e_40.
H_61 -> e_38.
H_61 -> e_39.
H_61 -> e_40.
H_62,H_63,H_64,H_65,H_66,H_67,e_38 -> e_39.
H_62,H_63,H_64,H_65,H_66,H_67,e_38 -> e_40.
H_62,H_63,H_64,H_65,H_66,H_67,e_38 -> e_41.
H_63,H_64,H_65,H_66 -> e_39.
H_63,H_64,H_65,H_66 -> e_40.
H_63,H_64,H_65,H_66 -> e_41.
H_64,e_39 -> e_40.
H_64,e_39 -> e_41.
H_64,e_39 -> e_42.
H_65,e_40 -> e_41.
H_65,e_40 -> e_42.
H_65,e_40 -> e_43.
H_66,H_67,H_68,H_69 -> e_41.
H_66,H_67,H_68,H_69 -> e_42.
H_66,H_67,H_68,H_69 -> e_43.
H_70 -> e_44.
H_71 -> e_45.
H_71 -> e_46.
H_71 -> e_47.
H_72 -> e_45.
H_72 -> e_46.
H_72 -> e_47.
H_73,H_74,H_75,H_76,H_77 -> e_45.
H_73,H_74,H_75,H_76,H_77 -> e_46.
H_73,H_74,H_75,H_76,H_77 -> e_47.
H_74 -> e_45.
H_74 -> e_46.
H_74 -> e_47.
H_75,H_76,H_77 -> e_45.
H_75,H_76,H_77 -> e_46.
H_75,H_76,H_77 -> e_47.
H_76,H_77,H_78,H_79,H_80,H_81,e_45 -> e_46.
H_76,H_77,H_78,H_79,H_80,H_81,e_45 -> e_47.
H_76,H_77,H_78,H_79,H_80,H_81,e_45 -> e_48.
H_77 -> e_46.
H_77 -> e_47.
H_77 -> e_48.
H_78,H_79,H_80,H_81,H_82,H_83 -> e_46.
H_78,H_79,H_80,H_81,H_82,H_83 -> e_47.
H_78,H_79,H_80,H_81,H_82,H_83 -> e_48.
H_79,H_80,H_81,H_82,e_46,e_47 -> e_48.
H_79,H_80,H_81,H_82,e_46,e_47 -> e_49.
H_79,H_80,H_81,H_82,e_46,e_47 -> e_50.
H_80 -> e_48.
H_80 -> e_49.
H_80 -> e_50.
H_81,e_48,e_49 -> e_50.
H_81,e_48,e_49 -> e_51.
H_81,e_48,e_49 -> e_52.
H_82,H_83,H_84,H_85,H_86,H_87,e_50,e_51 -> e_52.
H_82,H_83,H_84,H_85,H_86,H_87,e_50,e_51 -> e_53.
H_82,H_83,H_84,H_85,H_86,H_87,e_50,e_51 -> e_54.
H_83 -> e_52.
H_83 -> e_53.
H_83 -> e_54.
H_84 -> e_52.
H_84 -> e_53.
H_84 -> e_54.
H_85,H_86,H_87,H_88,H_89,H_90,e_52 -> e_53.
H_85,H_86,H_87,H_88,H_89,H_90,e_52 -> e_54.
H_85,H_86,H_87,H_88,H_89,H_90,e_52 -> e_55.
H_86,H_87,H_88,H_89 -> e_53.
H_86,H_87,H_88,H_89 -> e_54.
H_86,H_87,H_88,H_89 -> e_55.
H_87,e_53 -> e_54.
H_87,e_53 -> e_55.
H_87,e_53 -> e_56.
H_88,e_54 -> e_55.
H_88,e_54 -> e_56.
H_88,e_54 -> e_57.
H_89,H_90,H_91,H_92 -> e_55.
H_89,H_90,H_91,H_92 -> e_56.
H_89,H_90,H_91,H_92 -> e_57.
e_37,e_30 -> e_58.
e_29 -> e_59.
H_93 -> e_60.
H_94 -> e_61.
H_94 -> e_62.
H_94 -> e_63.
H_95 -> e_61.
H_95 -> e_62.
H_95 -> e_63.
H_96,H_97,H_98,H_99,H_100 -> e_61.
H_96,H_97,H_98,H_99,H_100 -> e_62.
H_96,H_97,H_98,H_99,H_100 -> e_63.
H_97 -> e_61.
H_97 -> e_62.
H_97 -> e_63.
H_98,H_99,H_100 -> e_61.
H_98,H_99,H_100 -> e_62.
H_98,H_99,H_100 -> e_63.
H_99,H_100,H_101,H_102,H_103,H_104,e_61 -> e_62.
H_99,H_100,H_101,H_102,H_103,H_104,e_61 -> e_63.
H_99,H_100,H_101,H_102,H_103,H_104,e_61 -> e_64.
H_100 -> e_62.
H_100 -> e_63.
H_100 -> e_64.
H_101,H_102,H_103,H_104,H_105,H_106 -> e_62.
H_101,H_102,H_103,H_104,H_105,H_106 -> e_63.
H_101,H_102,H_103,H_104,H_105,H_106 -> e_64.
H_102,H_103,H_104,H_105,e_62,e_63 -> e_64.
H_102,H_103,H_104,H_105,e_62,e_63 -> e_65.
H_102,H_103,H_104,H_105,e_62,e_63 -> e_66.
H_103 -> e_64.
H_103 -> e_65.
H_103 -> e_66.
H_104,e_64,e_65 -> e_66.
H_104,e_64,e_65 -> e_67.
H_104,e_64,e_65 -> e_68.
H_105,H_106,H_107,H_108,H_109,H_110,e_66,e_67 -> e_68.
H_105,H_106,H_107,H_108,H_109,H_110,e_66,e_67 -> e_69.
H_105,H_106,H_107,H_108,H_109,H_110,e_66,e_67 -> e_70.
H_106 -> e_68.
H_106 -> e_69.
H_106 -> e_70.
H_107 -> e_68.
H_107 -> e_69.
H_107 -> e_70.
H_108,H_109,H_110,H_111,H_112,H_113,e_68 -> e_69.
H_108,H_109,H_110,H_111,H_112,H_113,e_68 -> e_70.
H_108,H_109,H_110,H_111,H_112,H_113,e_68 -> e_71.
H_109,H_110,H_111,H_112 -> e_69.
H_109,H_110,H_111,H_112 -> e_70.
H_109,H_110,H_111,H_112 -> e_71.
H_110,e_69 -> e_70.
H_110,e_69 -> e_71.
H_110,e_69 -> e_72.
H_111,e_70 -> e_71.
H_111,e_70 -> e_72.
H_111,e_70 -> e_73.
H_112,H_113,H_114,H_115 -> e_71.
H_112,H_113,H_114,H_115 -> e_72.
H_112,H_113,H_114,H_115 -> e_73.
H_116 -> e_74.
H_117 -> e_75.
H_117 -> e_76.
H_117 -> e_77.
H_118 -> e_75.
H_118 -> e_76.
H_118 -> e_77.
H_119,H_120,H_121,H_122,H_123 -> e_75.
H_119,H_120,H_121,H_122,H_123 -> e_76.
H_119,H_120,H_121,H_122,H_123 -> e_77.
H_120 -> e_75.
H_120 -> e_76.
H_120 -> e_77.
H_121,H_122,H_123 -> e_75.
H_121,H_122,H_123 -> e_76.
H_121,H_122,H_123 -> e_77.
H_122,H_123,H_124,H_125,H_126,H_127,e_75 -> e_76.
H_122,H_123,H_124,H_125,H_126,H_127,e_75 -> e_77.
H_122,H_123,H_124,H_125,H_126,H_127,e_75 -> e_78.
H_123 -> e_76.
H_123 -> e_77.
H_123 -> e_78.
H_124,H_125,H_126,H_127,H_128,H_129 -> e_76.
H_124,H_125,H_126,H_127,H_128,H_129 -> e_77.
H_124,H_125,H_126,H_127,H_128,H_129 -> e_78.
H_125,H_126,H_127,H_128,e_76,e_77 -> e_78.
H_125,H_126,H_127,H_128,e_76,e_77 -> e_79.
H_125,H_126,H_127,H_128,e_76,e_77 -> e_80.
H_126 -> e_78.
H_126 -> e_79.
H_126 -> e_80.
H_127,e_78,e_79 -> e_80.
H_127,e_78,e_79 -> e_81.
H_127,e_78,e_79 -> e_82.
H_128,H_129,H_130,H_131,H_132,H_133,e_80,e_81 -> e_82.
H_128,H_129,H_130,H_131,H_132,H_133,e_80,e_81 -> e_83.
H_128,H_129,H_130,H_131,H_132,H_133,e_80,e_81 -> e_84.
H_129 -> e_82.
H_129 -> e_83.
H_129 -> e_84.
H_130 -> e_82.
H_130 -> e_83.
H_130 -> e_84.
H_131,H_132,H_133,H_134,H_135,H_136,e_82 -> e_83.
H_131,H_132,H_133,H_134,H_135,H_136,e_82 -> e_84.
H_131,H_132,H_133,H_134,H_135,H_136,e_82 -> e_85.
H_132,H_133,H_134,H_135 -> e_83.
H_132,H_133,H_134,H_135 -> e_84.
H_132,H_133,H_134,H_135 -> e_85.
H_133,e_83 -> e_84.
H_133,e_83 -> e_85.
H_133,e_83 -> e_86.
H_134,e_84 -> e_85.
H_134,e_84 -> e_86.
H_134,e_84 -> e_87.
H_135,H_136,H_137,H_138 -> e_85.
H_135,H_136,H_137,H_138 -> e_86.
H_135,H_136,H_137,H_138 -> e_87.
e_67,e_60 -> e_88.
H_139 -> e_89.
H_140 -> e_90.
H_140 -> e_91.
H_140 -> e_92.
H_141 -> e_90.
H_141 -> e_91.
H_141 -> e_92.
H_142,H_143,H_144,H_145,H_146 -> e_90.
H_142,H_143,H_144,H_145,H_146 -> e_91.
H_142,H_143,H_144,H_145,H_146 -> e_92.
H_143 -> e_90.
H_143 -> e_91.
H_143 -> e_92.
H_144,H_145,H_146 -> e_90.
H_144,H_145,H_146 -> e_91.
H_144,H_145,H_146 -> e_92.
H_145,H_146,H_147,H_148,H_149,H_150,e_90 -> e_91.
H_145,H_146,H_147,H_148,H_149,H_150,e_90 -> e_92.
H_145,H_146,H_147,H_148,H_149,H_150,e_90 -> e_93.
H_146 -> e_91.
H_146 -> e_92.
H_146 -> e_93.
H_147,H_148,H_149,H_150,H_151,H_152 -> e_91.
H_147,H_148,H_149,H_150,H_151,H_152 -> e_92.
H_147,H_148,H_149,H_150,H_151,H_152 -> e_93.
H_148,H_149,H_150,H_151,e_91,e_92 -> e_93.
H_148,H_149,H_150,H_151,e_91,e_92 -> e_94.
H_148,H_149,H_150,H_151,e_91,e_92 -> e_95.
H_149 -> e_93.
H_149 -> e_94.
H_149 -> e_95.
H_150,e_93,e_94 -> e_95.
H_150,e_93,e_94 -> e_96.
H_150,e_93,e_94 -> e_97.
H_151,H_152,H_153,H_154,H_155,H_156,e_95,e_96 -> e_97.
H_151,H_152,H_153,H_154,H_155,H_156,e_95,e_96 -> e_98.
H_151,H_152,H_153,H_154,H_155,H_156,e_95,e_96 -> e_99.
H_152 -> e_97.
H_152 -> e_98.
H_152 -> e_99.
H_153 -> e_97.
H_153 -> e_98.
H_153 -> e_99.
H_154,H_155,H_156,H_157,H_158,H_159,e_97 -> e_98.
H_154,H_155,H_156,H_157,H_158,H_159,e_97 -> e_99.
H_154,H_155,H_156,H_157,H_158,H_159,e_97 -> e_100.
H_155,H_156,H_157,H_158 -> e_98.
H_155,H_156,H_157,H_158 -> e_99.
H_155,H_156,H_157,H_158 -> e_100.
H_156,e_98 -> e_99.
H_156,e_98 -> e_100.
H_156,e_98 -> e_101.
H_157,e_99 -> e_100.
H_157,e_99 -> e_101.
H_157,e_99 -> e_102.
H_158,H_159,H_160,H_161 -> e_100.
H_158,H_159,H_160,H_161 -> e_101.
H_158,H_159,H_160,H_161 -> e_102.
H_162 -> e_103.
H_163 -> e_104.
H_163 -> e_105.
H_163 -> e_106.
H_164 -> e_104.
H_164 -> e_105.
H_164 -> e_106.
H_165,H_166,H_167,H_168,H_169 -> e_104.
H_165,H_166,H_167,H_168,H_169 -> e_105.
H_165,H_166,H_167,H_168,H_169 -> e_106.
H_166 -> e_104.
H_166 -> e_105.
H_166 -> e_106.
H_167,H_168,H_169 -> e_104.
H_167,H_168,H_169 -> e_105.
H_167,H_168,H_169 -> e_106.
H_168,H_169,H_170,H_171,H_172,H_173,e_104 -> e_105.
H_168,H_169,H_170,H_171,H_172,H_173,e_104 -> e_106.
H_168,H_169,H_170,H_171,H_172,H_173,e_104 -> e_107.
H_169 -> e_105.
H_169 -> e_106.
H_169 -> e_107.
H_170,H_171,H_172,H_173,H_174,H_175 -> e_105.
H_170,H_171,H_172,H_173,H_174,H_175 -> e_106.
H_170,H_171,H_172,H_173,H_174,H_175 -> e_107.
H_171,H_172,H_173,H_174,e_105,e_106 -> e_107.
H_171,H_172,H_173,H_174,e_105,e_106 -> e_108.
H_171,H_172,H_173,H_174,e_105,e_106 -> e_109.
H_172 -> e_107.
H_172 -> e_108.
H_172 -> e_109.
H_173,e_107,e_108 -> e_109.
H_173,e_107,e_108 -> e_110.
H_173,e_107,e_108 -> e_111.
H_174,H_175,H_176,H_177,H_178,H_179,e_109,e_110 -> e_111.
H_174,H_175,H_176,H_177,H_178,H_179,e_109,e_110 -> e_112.
H_174,H_175,H_176,H_177,H_178,H_179,e_109,e_110 -> e_113.
H_175 -> e_111.
H_175 -> e_112.
H_175 -> e_113.
H_176 -> e_111.
H_176 -> e_112.
H_176 -> e_113.
H_177,H_178,H_179,H_180,H_181,H_182,e_111 -> e_112.
H_177,H_178,H_179,H_180,H_181,H_182,e_111 -> e_113.
H_177,H_178,H_179,H_180,H_181,H_182,e_111 -> e_114.
H_178,H_179,H_180,H_181 -> e_112.
H_178,H_179,H_180,H_181 -> e_113.
H_178,H_179,H_180,H_181 -> e_114.
H_179,e_112 -> e_113.
H_179,e_112 -> e_114.
H_179,e_112 -> e_115.
H_180,e_113 -> e_114.
H_180,e_113 -> e_115.
H_180,e_113 -> e_116.
H_181,H_182,H_183,H_184 -> e_114.
H_181,H_182,H_183,H_184 -> e_115.
H_181,H_182,H_183,H_184 -> e_116.
e_96,e_89 -> e_117.
e_88 -> e_118.
e_59 -> e_119.
e_119 -> obs.
