H_1 -> e_1.
H_2,H_3,e_2 -> e_3.
H_2,H_3,e_2 -> e_4.
H_2,H_3,e_2 -> e_5.
H_2,H_3,e_2 -> e_6.
H_2,H_3,e_2 -> e_7.
H_3,H_4,H_5,H_6,H_7 -> e_3.
H_3,H_4,H_5,H_6,H_7 -> e_4.
H_3,H_4,H_5,H_6,H_7 -> e_5.
H_3,H_4,H_5,H_6,H_7 -> e_6.
H_3,H_4,H_5,H_6,H_7 -> e_7.
H_4,H_5,H_6,H_7,H_8,H_9,e_3,e_4 -> e_5.
H_4,H_5,H_6,H_7,H_8,H_9,e_3,e_4 -> e_6.
H_4,H_5,H_6,H_7,H_8,H_9,e_3,e_4 -> e_7.
H_4,H_5,H_6,H_7,H_8,H_9,e_3,e_4 -> e_8.
H_4,H_5,H_6,H_7,H_8,H_9,e_3,e_4 -> e_9.
H_5,e_5,e_6 -> e_7.
H_5,e_5,e_6 -> e_8.
H_5,e_5,e_6 -> e_9.
H_5,e_5,e_6 -> e_10.
H_5,e_5,e_6 -> e_11.
H_6,H_7,H_8,H_9,H_10,e_7 -> e_8.
H_6,H_7,H_8,H_9,H_10,e_7 -> e_9.
H_6,H_7,H_8,H_9,H_10,e_7 -> e_10.
H_6,H_7,H_8,H_9,H_10,e_7 -> e_11.
H_6,H_7,H_8,H_9,H_10,e_7 -> e_12.
H_7,e_8,e_9 -> e_10.
H_7,e_8,e_9 -> e_11.
H_7,e_8,e_9 -> e_12.
H_7,e_8,e_9 -> e_13.
H_7,e_8,e_9 -> e_14.
H_8,e_10 -> e_11.
H_8,e_10 -> e_12.
H_8,e_10 -> e_13.
H_8,e_10 -> e_14.
H_8,e_10 -> e_15.
H_9 -> e_11.
H_9 -> e_12.
H_9 -> e_13.
H_9 -> e_14.
H_9 -> e_15.
H_10,H_11 -> e_11.
H_10,H_11 -> e_12.
H_10,H_11 -> e_13.
H_10,H_11 -> e_14.
H_10,H_11 -> e_15.
H_11,e_11,e_12 -> e_13.
H_11,e_11,e_12 -> e_14.
H_11,e_11,e_12 -> e_15.
H_11,e_11,e_12 -> e_16.
H_11,e_11,e_12 -> e_17.
H_12 -> e_13.
H_12 -> e_14.
H_12 -> e_15.
H_12 -> e_16.
H_12 -> e_17.
H_13 -> e_13.
H_13 -> e_14.
H_13 -> e_15.
H_13 -> e_16.
H_13 -> e_17.
H_14,H_15,H_16,e_13 -> e_14.
H_14,H_15,H_16,e_13 -> e_15.
H_14,H_15,H_16,e_13 -> e_16.
H_14,H_15,H_16,e_13 -> e_17.
H_14,H_15,H_16,e_13 -> e_18.
H_15,H_16,H_17,e_14 -> e_15.
H_15,H_16,H_17,e_14 -> e_16.
H_15,H_16,H_17,e_14 -> e_17.
H_15,H_16,H_17,e_14 -> e_18.
H_15,H_16,H_17,e_14 -> e_19.
H_16 -> e_15.
H_16 -> e_16.
H_16 -> e_17.
H_16 -> e_18.
H_16 -> e_19.
H_17,H_18,e_15 -> e_16.
H_17,H_18,e_15 -> e_17.
H_17,H_18,e_15 -> e_18.
H_17,H_18,e_15 -> e_19.
H_17,H_18,e_15 -> e_20.
H_18,H_19,H_20,H_21,e_16,e_17 -> e_18.
H_18,H_19,H_20,H_21,e_16,e_17 -> e_19.
H_18,H_19,H_20,H_21,e_16,e_17 -> e_20.
H_18,H_19,H_20,H_21,e_16,e_17 -> e_21.
H_18,H_19,H_20,H_21,e_16,e_17 -> e_22.
H_19,H_20,e_18,e_19 -> e_20.
H_19,H_20,e_18,e_19 -> e_21.
H_19,H_20,e_18,e_19 -> e_22.
H_19,H_20,e_18,e_19 -> e_23.
H_19,H_20,e_18,e_19 -> e_24.
H_20,e_20 -> e_21.
H_20,e_20 -> e_22.
H_20,e_20 -> e_23.
H_20,e_20 -> e_24.
H_20,e_20 -> e_25.
e_3, e_17, e_24, e_5, e_1 -> obs.
