H_1 -> e_1.
H_2,H_3,H_4 -> e_2.
H_2,H_3,H_4 -> e_3.
H_2,H_3,H_4 -> e_4.
H_2,H_3,H_4 -> e_5.
H_2,H_3,H_4 -> e_6.
H_2,H_3,H_4 -> e_7.
H_2,H_3,H_4 -> e_8.
H_2,H_3,H_4 -> e_9.
H_3 -> e_4.
H_3 -> e_5.
H_3 -> e_6.
H_3 -> e_7.
H_3 -> e_8.
H_3 -> e_9.
H_3 -> e_10.
H_3 -> e_11.
H_4 -> e_6.
H_4 -> e_7.
H_4 -> e_8.
H_4 -> e_9.
H_4 -> e_10.
H_4 -> e_11.
H_4 -> e_12.
H_4 -> e_13.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_8.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_9.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_10.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_11.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_12.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_13.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_14.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_15.
H_6 -> e_10.
H_6 -> e_11.
H_6 -> e_12.
H_6 -> e_13.
H_6 -> e_14.
H_6 -> e_15.
H_6 -> e_16.
H_6 -> e_17.
H_7,H_8,H_9,e_12,e_13 -> e_14.
H_7,H_8,H_9,e_12,e_13 -> e_15.
H_7,H_8,H_9,e_12,e_13 -> e_16.
H_7,H_8,H_9,e_12,e_13 -> e_17.
H_7,H_8,H_9,e_12,e_13 -> e_18.
H_7,H_8,H_9,e_12,e_13 -> e_19.
H_7,H_8,H_9,e_12,e_13 -> e_20.
H_7,H_8,H_9,e_12,e_13 -> e_21.
H_8,e_16,e_17 -> e_18.
H_8,e_16,e_17 -> e_19.
H_8,e_16,e_17 -> e_20.
H_8,e_16,e_17 -> e_21.
H_8,e_16,e_17 -> e_22.
H_8,e_16,e_17 -> e_23.
H_8,e_16,e_17 -> e_24.
H_8,e_16,e_17 -> e_25.
H_9,H_10,H_11,H_12 -> e_20.
H_9,H_10,H_11,H_12 -> e_21.
H_9,H_10,H_11,H_12 -> e_22.
H_9,H_10,H_11,H_12 -> e_23.
H_9,H_10,H_11,H_12 -> e_24.
H_9,H_10,H_11,H_12 -> e_25.
H_9,H_10,H_11,H_12 -> e_26.
H_9,H_10,H_11,H_12 -> e_27.
H_10,H_11,H_12,H_13,H_14,H_15,e_22,e_23 -> e_24.
H_10,H_11,H_12,H_13,H_14,H_15,e_22,e_23 -> e_25.
H_10,H_11,H_12,H_13,H_14,H_15,e_22,e_23 -> e_26.
H_10,H_11,H_12,H_13,H_14,H_15,e_22,e_23 -> e_27.
H_10,H_11,H_12,H_13,H_14,H_15,e_22,e_23 -> e_28.
H_10,H_11,H_12,H_13,H_14,H_15,e_22,e_23 -> e_29.
H_10,H_11,H_12,H_13,H_14,H_15,e_22,e_23 -> e_30.
H_10,H_11,H_12,H_13,H_14,H_15,e_22,e_23 -> e_31.
e_4, e_26, e_6, e_1 -> obs.
