H_1 -> e_1.
H_2,H_3,H_4,H_5,H_6,H_7 -> e_2.
H_2,H_3,H_4,H_5,H_6,H_7 -> e_3.
H_2,H_3,H_4,H_5,H_6,H_7 -> e_4.
H_2,H_3,H_4,H_5,H_6,H_7 -> e_5.
H_2,H_3,H_4,H_5,H_6,H_7 -> e_6.
H_2,H_3,H_4,H_5,H_6,H_7 -> e_7.
H_2,H_3,H_4,H_5,H_6,H_7 -> e_8.
H_2,H_3,H_4,H_5,H_6,H_7 -> e_9.
H_3,H_4,H_5,H_6 -> e_9.
H_3,H_4,H_5,H_6 -> e_10.
H_3,H_4,H_5,H_6 -> e_11.
H_3,H_4,H_5,H_6 -> e_12.
H_3,H_4,H_5,H_6 -> e_13.
H_3,H_4,H_5,H_6 -> e_14.
H_3,H_4,H_5,H_6 -> e_15.
H_3,H_4,H_5,H_6 -> e_16.
H_4 -> e_16.
H_4 -> e_17.
H_4 -> e_18.
H_4 -> e_19.
H_4 -> e_20.
H_4 -> e_21.
H_4 -> e_22.
H_4 -> e_23.
H_5,H_6,H_7,e_23,e_24 -> e_25.
H_5,H_6,H_7,e_23,e_24 -> e_26.
H_5,H_6,H_7,e_23,e_24 -> e_27.
H_5,H_6,H_7,e_23,e_24 -> e_28.
H_5,H_6,H_7,e_23,e_24 -> e_29.
H_5,H_6,H_7,e_23,e_24 -> e_30.
H_5,H_6,H_7,e_23,e_24 -> e_31.
H_5,H_6,H_7,e_23,e_24 -> e_32.
H_6 -> e_32.
H_6 -> e_33.
H_6 -> e_34.
H_6 -> e_35.
H_6 -> e_36.
H_6 -> e_37.
H_6 -> e_38.
H_6 -> e_39.
H_7,H_8,H_9,H_10,e_39,e_40 -> e_41.
H_7,H_8,H_9,H_10,e_39,e_40 -> e_42.
H_7,H_8,H_9,H_10,e_39,e_40 -> e_43.
H_7,H_8,H_9,H_10,e_39,e_40 -> e_44.
H_7,H_8,H_9,H_10,e_39,e_40 -> e_45.
H_7,H_8,H_9,H_10,e_39,e_40 -> e_46.
H_7,H_8,H_9,H_10,e_39,e_40 -> e_47.
H_7,H_8,H_9,H_10,e_39,e_40 -> e_48.
H_8,e_48,e_49 -> e_50.
H_8,e_48,e_49 -> e_51.
H_8,e_48,e_49 -> e_52.
H_8,e_48,e_49 -> e_53.
H_8,e_48,e_49 -> e_54.
H_8,e_48,e_49 -> e_55.
H_8,e_48,e_49 -> e_56.
H_8,e_48,e_49 -> e_57.
H_9,H_10,H_11,H_12,H_13,H_14,e_57 -> e_58.
H_9,H_10,H_11,H_12,H_13,H_14,e_57 -> e_59.
H_9,H_10,H_11,H_12,H_13,H_14,e_57 -> e_60.
H_9,H_10,H_11,H_12,H_13,H_14,e_57 -> e_61.
H_9,H_10,H_11,H_12,H_13,H_14,e_57 -> e_62.
H_9,H_10,H_11,H_12,H_13,H_14,e_57 -> e_63.
H_9,H_10,H_11,H_12,H_13,H_14,e_57 -> e_64.
H_9,H_10,H_11,H_12,H_13,H_14,e_57 -> e_65.
H_10 -> e_65.
H_10 -> e_66.
H_10 -> e_67.
H_10 -> e_68.
H_10 -> e_69.
H_10 -> e_70.
H_10 -> e_71.
H_10 -> e_72.
e_10, e_1 -> obs.
