H_1 -> e_1.
H_2,e_2 -> e_3.
H_2,e_2 -> e_4.
H_2,e_2 -> e_5.
H_2,e_2 -> e_6.
H_2,e_2 -> e_7.
H_2,e_2 -> e_8.
H_2,e_2 -> e_9.
H_2,e_2 -> e_10.
H_2,e_2 -> e_11.
H_2,e_2 -> e_12.
H_2,e_2 -> e_13.
H_2,e_2 -> e_14.
H_3,H_4 -> e_9.
H_3,H_4 -> e_10.
H_3,H_4 -> e_11.
H_3,H_4 -> e_12.
H_3,H_4 -> e_13.
H_3,H_4 -> e_14.
H_3,H_4 -> e_15.
H_3,H_4 -> e_16.
H_3,H_4 -> e_17.
H_3,H_4 -> e_18.
H_3,H_4 -> e_19.
H_3,H_4 -> e_20.
H_4 -> e_15.
H_4 -> e_16.
H_4 -> e_17.
H_4 -> e_18.
H_4 -> e_19.
H_4 -> e_20.
H_4 -> e_21.
H_4 -> e_22.
H_4 -> e_23.
H_4 -> e_24.
H_4 -> e_25.
H_4 -> e_26.
H_5,H_6,e_21,e_22 -> e_23.
H_5,H_6,e_21,e_22 -> e_24.
H_5,H_6,e_21,e_22 -> e_25.
H_5,H_6,e_21,e_22 -> e_26.
H_5,H_6,e_21,e_22 -> e_27.
H_5,H_6,e_21,e_22 -> e_28.
H_5,H_6,e_21,e_22 -> e_29.
H_5,H_6,e_21,e_22 -> e_30.
H_5,H_6,e_21,e_22 -> e_31.
H_5,H_6,e_21,e_22 -> e_32.
H_5,H_6,e_21,e_22 -> e_33.
H_5,H_6,e_21,e_22 -> e_34.
H_6,H_7,H_8,H_9,H_10 -> e_29.
H_6,H_7,H_8,H_9,H_10 -> e_30.
H_6,H_7,H_8,H_9,H_10 -> e_31.
H_6,H_7,H_8,H_9,H_10 -> e_32.
H_6,H_7,H_8,H_9,H_10 -> e_33.
H_6,H_7,H_8,H_9,H_10 -> e_34.
H_6,H_7,H_8,H_9,H_10 -> e_35.
H_6,H_7,H_8,H_9,H_10 -> e_36.
H_6,H_7,H_8,H_9,H_10 -> e_37.
H_6,H_7,H_8,H_9,H_10 -> e_38.
H_6,H_7,H_8,H_9,H_10 -> e_39.
H_6,H_7,H_8,H_9,H_10 -> e_40.
H_7,H_8,H_9,H_10,H_11 -> e_35.
H_7,H_8,H_9,H_10,H_11 -> e_36.
H_7,H_8,H_9,H_10,H_11 -> e_37.
H_7,H_8,H_9,H_10,H_11 -> e_38.
H_7,H_8,H_9,H_10,H_11 -> e_39.
H_7,H_8,H_9,H_10,H_11 -> e_40.
H_7,H_8,H_9,H_10,H_11 -> e_41.
H_7,H_8,H_9,H_10,H_11 -> e_42.
H_7,H_8,H_9,H_10,H_11 -> e_43.
H_7,H_8,H_9,H_10,H_11 -> e_44.
H_7,H_8,H_9,H_10,H_11 -> e_45.
H_7,H_8,H_9,H_10,H_11 -> e_46.
H_8,e_41 -> e_42.
H_8,e_41 -> e_43.
H_8,e_41 -> e_44.
H_8,e_41 -> e_45.
H_8,e_41 -> e_46.
H_8,e_41 -> e_47.
H_8,e_41 -> e_48.
H_8,e_41 -> e_49.
H_8,e_41 -> e_50.
H_8,e_41 -> e_51.
H_8,e_41 -> e_52.
H_8,e_41 -> e_53.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_49.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_50.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_51.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_52.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_53.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_54.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_55.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_56.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_57.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_58.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_59.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_60.
H_10,H_11,H_12,e_55 -> e_56.
H_10,H_11,H_12,e_55 -> e_57.
H_10,H_11,H_12,e_55 -> e_58.
H_10,H_11,H_12,e_55 -> e_59.
H_10,H_11,H_12,e_55 -> e_60.
H_10,H_11,H_12,e_55 -> e_61.
H_10,H_11,H_12,e_55 -> e_62.
H_10,H_11,H_12,e_55 -> e_63.
H_10,H_11,H_12,e_55 -> e_64.
H_10,H_11,H_12,e_55 -> e_65.
H_10,H_11,H_12,e_55 -> e_66.
H_10,H_11,H_12,e_55 -> e_67.
H_11,H_12,H_13,H_14,e_62 -> e_63.
H_11,H_12,H_13,H_14,e_62 -> e_64.
H_11,H_12,H_13,H_14,e_62 -> e_65.
H_11,H_12,H_13,H_14,e_62 -> e_66.
H_11,H_12,H_13,H_14,e_62 -> e_67.
H_11,H_12,H_13,H_14,e_62 -> e_68.
H_11,H_12,H_13,H_14,e_62 -> e_69.
H_11,H_12,H_13,H_14,e_62 -> e_70.
H_11,H_12,H_13,H_14,e_62 -> e_71.
H_11,H_12,H_13,H_14,e_62 -> e_72.
H_11,H_12,H_13,H_14,e_62 -> e_73.
H_11,H_12,H_13,H_14,e_62 -> e_74.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_71.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_72.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_73.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_74.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_75.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_76.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_77.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_78.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_79.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_80.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_81.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_82.
H_13 -> e_77.
H_13 -> e_78.
H_13 -> e_79.
H_13 -> e_80.
H_13 -> e_81.
H_13 -> e_82.
H_13 -> e_83.
H_13 -> e_84.
H_13 -> e_85.
H_13 -> e_86.
H_13 -> e_87.
H_13 -> e_88.
H_14,H_15,H_16,H_17,e_83 -> e_84.
H_14,H_15,H_16,H_17,e_83 -> e_85.
H_14,H_15,H_16,H_17,e_83 -> e_86.
H_14,H_15,H_16,H_17,e_83 -> e_87.
H_14,H_15,H_16,H_17,e_83 -> e_88.
H_14,H_15,H_16,H_17,e_83 -> e_89.
H_14,H_15,H_16,H_17,e_83 -> e_90.
H_14,H_15,H_16,H_17,e_83 -> e_91.
H_14,H_15,H_16,H_17,e_83 -> e_92.
H_14,H_15,H_16,H_17,e_83 -> e_93.
H_14,H_15,H_16,H_17,e_83 -> e_94.
H_14,H_15,H_16,H_17,e_83 -> e_95.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_90.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_91.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_92.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_93.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_94.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_95.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_96.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_97.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_98.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_99.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_100.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_101.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_96.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_97.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_98.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_99.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_100.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_101.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_102.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_103.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_104.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_105.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_106.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_107.
H_17 -> e_102.
H_17 -> e_103.
H_17 -> e_104.
H_17 -> e_105.
H_17 -> e_106.
H_17 -> e_107.
H_17 -> e_108.
H_17 -> e_109.
H_17 -> e_110.
H_17 -> e_111.
H_17 -> e_112.
H_17 -> e_113.
H_18,e_108,e_109 -> e_110.
H_18,e_108,e_109 -> e_111.
H_18,e_108,e_109 -> e_112.
H_18,e_108,e_109 -> e_113.
H_18,e_108,e_109 -> e_114.
H_18,e_108,e_109 -> e_115.
H_18,e_108,e_109 -> e_116.
H_18,e_108,e_109 -> e_117.
H_18,e_108,e_109 -> e_118.
H_18,e_108,e_109 -> e_119.
H_18,e_108,e_109 -> e_120.
H_18,e_108,e_109 -> e_121.
H_19,e_116,e_117 -> e_118.
H_19,e_116,e_117 -> e_119.
H_19,e_116,e_117 -> e_120.
H_19,e_116,e_117 -> e_121.
H_19,e_116,e_117 -> e_122.
H_19,e_116,e_117 -> e_123.
H_19,e_116,e_117 -> e_124.
H_19,e_116,e_117 -> e_125.
H_19,e_116,e_117 -> e_126.
H_19,e_116,e_117 -> e_127.
H_19,e_116,e_117 -> e_128.
H_19,e_116,e_117 -> e_129.
H_20,H_21 -> e_124.
H_20,H_21 -> e_125.
H_20,H_21 -> e_126.
H_20,H_21 -> e_127.
H_20,H_21 -> e_128.
H_20,H_21 -> e_129.
H_20,H_21 -> e_130.
H_20,H_21 -> e_131.
H_20,H_21 -> e_132.
H_20,H_21 -> e_133.
H_20,H_21 -> e_134.
H_20,H_21 -> e_135.
e_46, e_93, e_132, e_1 -> obs.
