H_1 -> e_1.
H_2,e_2,e_3 -> e_4.
H_2,e_2,e_3 -> e_5.
H_2,e_2,e_3 -> e_6.
H_2,e_2,e_3 -> e_7.
H_2,e_2,e_3 -> e_8.
H_2,e_2,e_3 -> e_9.
H_2,e_2,e_3 -> e_10.
H_2,e_2,e_3 -> e_11.
H_2,e_2,e_3 -> e_12.
H_2,e_2,e_3 -> e_13.
H_2,e_2,e_3 -> e_14.
H_2,e_2,e_3 -> e_15.
H_2,e_2,e_3 -> e_16.
H_2,e_2,e_3 -> e_17.
H_2,e_2,e_3 -> e_18.
H_3,H_4 -> e_7.
H_3,H_4 -> e_8.
H_3,H_4 -> e_9.
H_3,H_4 -> e_10.
H_3,H_4 -> e_11.
H_3,H_4 -> e_12.
H_3,H_4 -> e_13.
H_3,H_4 -> e_14.
H_3,H_4 -> e_15.
H_3,H_4 -> e_16.
H_3,H_4 -> e_17.
H_3,H_4 -> e_18.
H_3,H_4 -> e_19.
H_3,H_4 -> e_20.
H_3,H_4 -> e_21.
H_4 -> e_10.
H_4 -> e_11.
H_4 -> e_12.
H_4 -> e_13.
H_4 -> e_14.
H_4 -> e_15.
H_4 -> e_16.
H_4 -> e_17.
H_4 -> e_18.
H_4 -> e_19.
H_4 -> e_20.
H_4 -> e_21.
H_4 -> e_22.
H_4 -> e_23.
H_4 -> e_24.
H_5,H_6,H_7,H_8,H_9,e_13 -> e_14.
H_5,H_6,H_7,H_8,H_9,e_13 -> e_15.
H_5,H_6,H_7,H_8,H_9,e_13 -> e_16.
H_5,H_6,H_7,H_8,H_9,e_13 -> e_17.
H_5,H_6,H_7,H_8,H_9,e_13 -> e_18.
H_5,H_6,H_7,H_8,H_9,e_13 -> e_19.
H_5,H_6,H_7,H_8,H_9,e_13 -> e_20.
H_5,H_6,H_7,H_8,H_9,e_13 -> e_21.
H_5,H_6,H_7,H_8,H_9,e_13 -> e_22.
H_5,H_6,H_7,H_8,H_9,e_13 -> e_23.
H_5,H_6,H_7,H_8,H_9,e_13 -> e_24.
H_5,H_6,H_7,H_8,H_9,e_13 -> e_25.
H_5,H_6,H_7,H_8,H_9,e_13 -> e_26.
H_5,H_6,H_7,H_8,H_9,e_13 -> e_27.
H_5,H_6,H_7,H_8,H_9,e_13 -> e_28.
H_6 -> e_17.
H_6 -> e_18.
H_6 -> e_19.
H_6 -> e_20.
H_6 -> e_21.
H_6 -> e_22.
H_6 -> e_23.
H_6 -> e_24.
H_6 -> e_25.
H_6 -> e_26.
H_6 -> e_27.
H_6 -> e_28.
H_6 -> e_29.
H_6 -> e_30.
H_6 -> e_31.
H_7,e_20 -> e_21.
H_7,e_20 -> e_22.
H_7,e_20 -> e_23.
H_7,e_20 -> e_24.
H_7,e_20 -> e_25.
H_7,e_20 -> e_26.
H_7,e_20 -> e_27.
H_7,e_20 -> e_28.
H_7,e_20 -> e_29.
H_7,e_20 -> e_30.
H_7,e_20 -> e_31.
H_7,e_20 -> e_32.
H_7,e_20 -> e_33.
H_7,e_20 -> e_34.
H_7,e_20 -> e_35.
H_8,e_24,e_25 -> e_26.
H_8,e_24,e_25 -> e_27.
H_8,e_24,e_25 -> e_28.
H_8,e_24,e_25 -> e_29.
H_8,e_24,e_25 -> e_30.
H_8,e_24,e_25 -> e_31.
H_8,e_24,e_25 -> e_32.
H_8,e_24,e_25 -> e_33.
H_8,e_24,e_25 -> e_34.
H_8,e_24,e_25 -> e_35.
H_8,e_24,e_25 -> e_36.
H_8,e_24,e_25 -> e_37.
H_8,e_24,e_25 -> e_38.
H_8,e_24,e_25 -> e_39.
H_8,e_24,e_25 -> e_40.
H_9 -> e_29.
H_9 -> e_30.
H_9 -> e_31.
H_9 -> e_32.
H_9 -> e_33.
H_9 -> e_34.
H_9 -> e_35.
H_9 -> e_36.
H_9 -> e_37.
H_9 -> e_38.
H_9 -> e_39.
H_9 -> e_40.
H_9 -> e_41.
H_9 -> e_42.
H_9 -> e_43.
H_10 -> e_32.
H_10 -> e_33.
H_10 -> e_34.
H_10 -> e_35.
H_10 -> e_36.
H_10 -> e_37.
H_10 -> e_38.
H_10 -> e_39.
H_10 -> e_40.
H_10 -> e_41.
H_10 -> e_42.
H_10 -> e_43.
H_10 -> e_44.
H_10 -> e_45.
H_10 -> e_46.
e_36, e_1 -> obs.
