H_1 -> e_1.
H_2,e_2 -> e_3.
H_2,e_2 -> e_4.
H_2,e_2 -> e_5.
H_2,e_2 -> e_6.
H_2,e_2 -> e_7.
H_3,H_4,H_5,H_6 -> e_4.
H_3,H_4,H_5,H_6 -> e_5.
H_3,H_4,H_5,H_6 -> e_6.
H_3,H_4,H_5,H_6 -> e_7.
H_3,H_4,H_5,H_6 -> e_8.
H_4 -> e_5.
H_4 -> e_6.
H_4 -> e_7.
H_4 -> e_8.
H_4 -> e_9.
H_5,e_6 -> e_7.
H_5,e_6 -> e_8.
H_5,e_6 -> e_9.
H_5,e_6 -> e_10.
H_5,e_6 -> e_11.
H_6,H_7,H_8 -> e_8.
H_6,H_7,H_8 -> e_9.
H_6,H_7,H_8 -> e_10.
H_6,H_7,H_8 -> e_11.
H_6,H_7,H_8 -> e_12.
H_7,e_9 -> e_10.
H_7,e_9 -> e_11.
H_7,e_9 -> e_12.
H_7,e_9 -> e_13.
H_7,e_9 -> e_14.
H_8 -> e_11.
H_8 -> e_12.
H_8 -> e_13.
H_8 -> e_14.
H_8 -> e_15.
H_9 -> e_12.
H_9 -> e_13.
H_9 -> e_14.
H_9 -> e_15.
H_9 -> e_16.
H_10,e_13,e_14 -> e_15.
H_10,e_13,e_14 -> e_16.
H_10,e_13,e_14 -> e_17.
H_10,e_13,e_14 -> e_18.
H_10,e_13,e_14 -> e_19.
H_11,H_12,H_13,H_14,e_16,e_17 -> e_18.
H_11,H_12,H_13,H_14,e_16,e_17 -> e_19.
H_11,H_12,H_13,H_14,e_16,e_17 -> e_20.
H_11,H_12,H_13,H_14,e_16,e_17 -> e_21.
H_11,H_12,H_13,H_14,e_16,e_17 -> e_22.
H_12,H_13,H_14,H_15,H_16,e_19 -> e_20.
H_12,H_13,H_14,H_15,H_16,e_19 -> e_21.
H_12,H_13,H_14,H_15,H_16,e_19 -> e_22.
H_12,H_13,H_14,H_15,H_16,e_19 -> e_23.
H_12,H_13,H_14,H_15,H_16,e_19 -> e_24.
H_13,e_21 -> e_22.
H_13,e_21 -> e_23.
H_13,e_21 -> e_24.
H_13,e_21 -> e_25.
H_13,e_21 -> e_26.
H_14,H_15,H_16,H_17,H_18,H_19 -> e_23.
H_14,H_15,H_16,H_17,H_18,H_19 -> e_24.
H_14,H_15,H_16,H_17,H_18,H_19 -> e_25.
H_14,H_15,H_16,H_17,H_18,H_19 -> e_26.
H_14,H_15,H_16,H_17,H_18,H_19 -> e_27.
H_15,H_16,H_17,H_18,H_19,H_20,e_24,e_25 -> e_26.
H_15,H_16,H_17,H_18,H_19,H_20,e_24,e_25 -> e_27.
H_15,H_16,H_17,H_18,H_19,H_20,e_24,e_25 -> e_28.
H_15,H_16,H_17,H_18,H_19,H_20,e_24,e_25 -> e_29.
H_15,H_16,H_17,H_18,H_19,H_20,e_24,e_25 -> e_30.
H_16 -> e_27.
H_16 -> e_28.
H_16 -> e_29.
H_16 -> e_30.
H_16 -> e_31.
H_17 -> e_28.
H_17 -> e_29.
H_17 -> e_30.
H_17 -> e_31.
H_17 -> e_32.
H_18,H_19,H_20,e_29 -> e_30.
H_18,H_19,H_20,e_29 -> e_31.
H_18,H_19,H_20,e_29 -> e_32.
H_18,H_19,H_20,e_29 -> e_33.
H_18,H_19,H_20,e_29 -> e_34.
H_19,e_31 -> e_32.
H_19,e_31 -> e_33.
H_19,e_31 -> e_34.
H_19,e_31 -> e_35.
H_19,e_31 -> e_36.
H_20 -> e_33.
H_20 -> e_34.
H_20 -> e_35.
H_20 -> e_36.
H_20 -> e_37.
H_21 -> e_34.
H_21 -> e_35.
H_21 -> e_36.
H_21 -> e_37.
H_21 -> e_38.
H_22,H_23,e_35 -> e_36.
H_22,H_23,e_35 -> e_37.
H_22,H_23,e_35 -> e_38.
H_22,H_23,e_35 -> e_39.
H_22,H_23,e_35 -> e_40.
H_23,H_24,H_25,e_37 -> e_38.
H_23,H_24,H_25,e_37 -> e_39.
H_23,H_24,H_25,e_37 -> e_40.
H_23,H_24,H_25,e_37 -> e_41.
H_23,H_24,H_25,e_37 -> e_42.
H_24,H_25,H_26,H_27,H_28,e_39 -> e_40.
H_24,H_25,H_26,H_27,H_28,e_39 -> e_41.
H_24,H_25,H_26,H_27,H_28,e_39 -> e_42.
H_24,H_25,H_26,H_27,H_28,e_39 -> e_43.
H_24,H_25,H_26,H_27,H_28,e_39 -> e_44.
H_25,H_26,H_27,H_28,H_29,H_30 -> e_41.
H_25,H_26,H_27,H_28,H_29,H_30 -> e_42.
H_25,H_26,H_27,H_28,H_29,H_30 -> e_43.
H_25,H_26,H_27,H_28,H_29,H_30 -> e_44.
H_25,H_26,H_27,H_28,H_29,H_30 -> e_45.
H_26,H_27,H_28,H_29,H_30,e_42,e_43 -> e_44.
H_26,H_27,H_28,H_29,H_30,e_42,e_43 -> e_45.
H_26,H_27,H_28,H_29,H_30,e_42,e_43 -> e_46.
H_26,H_27,H_28,H_29,H_30,e_42,e_43 -> e_47.
H_26,H_27,H_28,H_29,H_30,e_42,e_43 -> e_48.
H_27,H_28,H_29,H_30,H_31 -> e_45.
H_27,H_28,H_29,H_30,H_31 -> e_46.
H_27,H_28,H_29,H_30,H_31 -> e_47.
H_27,H_28,H_29,H_30,H_31 -> e_48.
H_27,H_28,H_29,H_30,H_31 -> e_49.
H_28,H_29,H_30,H_31 -> e_46.
H_28,H_29,H_30,H_31 -> e_47.
H_28,H_29,H_30,H_31 -> e_48.
H_28,H_29,H_30,H_31 -> e_49.
H_28,H_29,H_30,H_31 -> e_50.
H_29,e_47,e_48 -> e_49.
H_29,e_47,e_48 -> e_50.
H_29,e_47,e_48 -> e_51.
H_29,e_47,e_48 -> e_52.
H_29,e_47,e_48 -> e_53.
H_30,H_31,H_32,H_33,H_34 -> e_50.
H_30,H_31,H_32,H_33,H_34 -> e_51.
H_30,H_31,H_32,H_33,H_34 -> e_52.
H_30,H_31,H_32,H_33,H_34 -> e_53.
H_30,H_31,H_32,H_33,H_34 -> e_54.
H_31 -> e_51.
H_31 -> e_52.
H_31 -> e_53.
H_31 -> e_54.
H_31 -> e_55.
H_32,e_52 -> e_53.
H_32,e_52 -> e_54.
H_32,e_52 -> e_55.
H_32,e_52 -> e_56.
H_32,e_52 -> e_57.
H_33,H_34,H_35,H_36,e_54 -> e_55.
H_33,H_34,H_35,H_36,e_54 -> e_56.
H_33,H_34,H_35,H_36,e_54 -> e_57.
H_33,H_34,H_35,H_36,e_54 -> e_58.
H_33,H_34,H_35,H_36,e_54 -> e_59.
H_34 -> e_56.
H_34 -> e_57.
H_34 -> e_58.
H_34 -> e_59.
H_34 -> e_60.
H_35,e_57,e_58 -> e_59.
H_35,e_57,e_58 -> e_60.
H_35,e_57,e_58 -> e_61.
H_35,e_57,e_58 -> e_62.
H_35,e_57,e_58 -> e_63.
H_36 -> e_60.
H_36 -> e_61.
H_36 -> e_62.
H_36 -> e_63.
H_36 -> e_64.
H_37,e_61 -> e_62.
H_37,e_61 -> e_63.
H_37,e_61 -> e_64.
H_37,e_61 -> e_65.
H_37,e_61 -> e_66.
H_38 -> e_63.
H_38 -> e_64.
H_38 -> e_65.
H_38 -> e_66.
H_38 -> e_67.
H_39,e_64,e_65 -> e_66.
H_39,e_64,e_65 -> e_67.
H_39,e_64,e_65 -> e_68.
H_39,e_64,e_65 -> e_69.
H_39,e_64,e_65 -> e_70.
H_40,e_67,e_68 -> e_69.
H_40,e_67,e_68 -> e_70.
H_40,e_67,e_68 -> e_71.
H_40,e_67,e_68 -> e_72.
H_40,e_67,e_68 -> e_73.
H_41 -> e_70.
H_41 -> e_71.
H_41 -> e_72.
H_41 -> e_73.
H_41 -> e_74.
H_42,e_71 -> e_72.
H_42,e_71 -> e_73.
H_42,e_71 -> e_74.
H_42,e_71 -> e_75.
H_42,e_71 -> e_76.
H_43 -> e_73.
H_43 -> e_74.
H_43 -> e_75.
H_43 -> e_76.
H_43 -> e_77.
H_44,H_45,e_74,e_75 -> e_76.
H_44,H_45,e_74,e_75 -> e_77.
H_44,H_45,e_74,e_75 -> e_78.
H_44,H_45,e_74,e_75 -> e_79.
H_44,H_45,e_74,e_75 -> e_80.
H_45 -> e_77.
H_45 -> e_78.
H_45 -> e_79.
H_45 -> e_80.
H_45 -> e_81.
H_46 -> e_78.
H_46 -> e_79.
H_46 -> e_80.
H_46 -> e_81.
H_46 -> e_82.
H_47 -> e_79.
H_47 -> e_80.
H_47 -> e_81.
H_47 -> e_82.
H_47 -> e_83.
H_48,H_49,H_50,e_80 -> e_81.
H_48,H_49,H_50,e_80 -> e_82.
H_48,H_49,H_50,e_80 -> e_83.
H_48,H_49,H_50,e_80 -> e_84.
H_48,H_49,H_50,e_80 -> e_85.
H_49 -> e_82.
H_49 -> e_83.
H_49 -> e_84.
H_49 -> e_85.
H_49 -> e_86.
H_50,e_83 -> e_84.
H_50,e_83 -> e_85.
H_50,e_83 -> e_86.
H_50,e_83 -> e_87.
H_50,e_83 -> e_88.
H_51,e_85,e_86 -> e_87.
H_51,e_85,e_86 -> e_88.
H_51,e_85,e_86 -> e_89.
H_51,e_85,e_86 -> e_90.
H_51,e_85,e_86 -> e_91.
H_52,H_53,e_88,e_89 -> e_90.
H_52,H_53,e_88,e_89 -> e_91.
H_52,H_53,e_88,e_89 -> e_92.
H_52,H_53,e_88,e_89 -> e_93.
H_52,H_53,e_88,e_89 -> e_94.
H_53,H_54,H_55,H_56,e_91 -> e_92.
H_53,H_54,H_55,H_56,e_91 -> e_93.
H_53,H_54,H_55,H_56,e_91 -> e_94.
H_53,H_54,H_55,H_56,e_91 -> e_95.
H_53,H_54,H_55,H_56,e_91 -> e_96.
H_54,H_55,H_56,H_57,H_58,e_93 -> e_94.
H_54,H_55,H_56,H_57,H_58,e_93 -> e_95.
H_54,H_55,H_56,H_57,H_58,e_93 -> e_96.
H_54,H_55,H_56,H_57,H_58,e_93 -> e_97.
H_54,H_55,H_56,H_57,H_58,e_93 -> e_98.
H_55,H_56,H_57,H_58,H_59,H_60,e_95,e_96 -> e_97.
H_55,H_56,H_57,H_58,H_59,H_60,e_95,e_96 -> e_98.
H_55,H_56,H_57,H_58,H_59,H_60,e_95,e_96 -> e_99.
H_55,H_56,H_57,H_58,H_59,H_60,e_95,e_96 -> e_100.
H_55,H_56,H_57,H_58,H_59,H_60,e_95,e_96 -> e_101.
H_56,H_57,H_58,H_59,e_98,e_99 -> e_100.
H_56,H_57,H_58,H_59,e_98,e_99 -> e_101.
H_56,H_57,H_58,H_59,e_98,e_99 -> e_102.
H_56,H_57,H_58,H_59,e_98,e_99 -> e_103.
H_56,H_57,H_58,H_59,e_98,e_99 -> e_104.
H_57 -> e_101.
H_57 -> e_102.
H_57 -> e_103.
H_57 -> e_104.
H_57 -> e_105.
H_58 -> e_102.
H_58 -> e_103.
H_58 -> e_104.
H_58 -> e_105.
H_58 -> e_106.
H_59 -> e_103.
H_59 -> e_104.
H_59 -> e_105.
H_59 -> e_106.
H_59 -> e_107.
H_60 -> e_104.
H_60 -> e_105.
H_60 -> e_106.
H_60 -> e_107.
H_60 -> e_108.
H_61,e_105 -> e_106.
H_61,e_105 -> e_107.
H_61,e_105 -> e_108.
H_61,e_105 -> e_109.
H_61,e_105 -> e_110.
H_62,H_63,H_64,H_65,H_66 -> e_107.
H_62,H_63,H_64,H_65,H_66 -> e_108.
H_62,H_63,H_64,H_65,H_66 -> e_109.
H_62,H_63,H_64,H_65,H_66 -> e_110.
H_62,H_63,H_64,H_65,H_66 -> e_111.
H_63 -> e_108.
H_63 -> e_109.
H_63 -> e_110.
H_63 -> e_111.
H_63 -> e_112.
H_64,e_109,e_110 -> e_111.
H_64,e_109,e_110 -> e_112.
H_64,e_109,e_110 -> e_113.
H_64,e_109,e_110 -> e_114.
H_64,e_109,e_110 -> e_115.
H_65,H_66,H_67,H_68,H_69,e_112 -> e_113.
H_65,H_66,H_67,H_68,H_69,e_112 -> e_114.
H_65,H_66,H_67,H_68,H_69,e_112 -> e_115.
H_65,H_66,H_67,H_68,H_69,e_112 -> e_116.
H_65,H_66,H_67,H_68,H_69,e_112 -> e_117.
H_66,H_67,H_68 -> e_114.
H_66,H_67,H_68 -> e_115.
H_66,H_67,H_68 -> e_116.
H_66,H_67,H_68 -> e_117.
H_66,H_67,H_68 -> e_118.
H_67 -> e_115.
H_67 -> e_116.
H_67 -> e_117.
H_67 -> e_118.
H_67 -> e_119.
H_68,e_116 -> e_117.
H_68,e_116 -> e_118.
H_68,e_116 -> e_119.
H_68,e_116 -> e_120.
H_68,e_116 -> e_121.
H_69,H_70 -> e_118.
H_69,H_70 -> e_119.
H_69,H_70 -> e_120.
H_69,H_70 -> e_121.
H_69,H_70 -> e_122.
H_70 -> e_119.
H_70 -> e_120.
H_70 -> e_121.
H_70 -> e_122.
H_70 -> e_123.
H_71,H_72 -> e_120.
H_71,H_72 -> e_121.
H_71,H_72 -> e_122.
H_71,H_72 -> e_123.
H_71,H_72 -> e_124.
H_72,e_121,e_122 -> e_123.
H_72,e_121,e_122 -> e_124.
H_72,e_121,e_122 -> e_125.
H_72,e_121,e_122 -> e_126.
H_72,e_121,e_122 -> e_127.
H_73,H_74,H_75,H_76,H_77,H_78 -> e_124.
H_73,H_74,H_75,H_76,H_77,H_78 -> e_125.
H_73,H_74,H_75,H_76,H_77,H_78 -> e_126.
H_73,H_74,H_75,H_76,H_77,H_78 -> e_127.
H_73,H_74,H_75,H_76,H_77,H_78 -> e_128.
H_74,e_125,e_126 -> e_127.
H_74,e_125,e_126 -> e_128.
H_74,e_125,e_126 -> e_129.
H_74,e_125,e_126 -> e_130.
H_74,e_125,e_126 -> e_131.
H_75,e_128,e_129 -> e_130.
H_75,e_128,e_129 -> e_131.
H_75,e_128,e_129 -> e_132.
H_75,e_128,e_129 -> e_133.
H_75,e_128,e_129 -> e_134.
H_76 -> e_131.
H_76 -> e_132.
H_76 -> e_133.
H_76 -> e_134.
H_76 -> e_135.
H_77,H_78 -> e_132.
H_77,H_78 -> e_133.
H_77,H_78 -> e_134.
H_77,H_78 -> e_135.
H_77,H_78 -> e_136.
H_78 -> e_133.
H_78 -> e_134.
H_78 -> e_135.
H_78 -> e_136.
H_78 -> e_137.
H_79,e_134,e_135 -> e_136.
H_79,e_134,e_135 -> e_137.
H_79,e_134,e_135 -> e_138.
H_79,e_134,e_135 -> e_139.
H_79,e_134,e_135 -> e_140.
H_80,e_137 -> e_138.
H_80,e_137 -> e_139.
H_80,e_137 -> e_140.
H_80,e_137 -> e_141.
H_80,e_137 -> e_142.
H_81,H_82 -> e_139.
H_81,H_82 -> e_140.
H_81,H_82 -> e_141.
H_81,H_82 -> e_142.
H_81,H_82 -> e_143.
H_82,H_83,H_84 -> e_140.
H_82,H_83,H_84 -> e_141.
H_82,H_83,H_84 -> e_142.
H_82,H_83,H_84 -> e_143.
H_82,H_83,H_84 -> e_144.
H_83,e_141,e_142 -> e_143.
H_83,e_141,e_142 -> e_144.
H_83,e_141,e_142 -> e_145.
H_83,e_141,e_142 -> e_146.
H_83,e_141,e_142 -> e_147.
H_84,H_85,H_86,e_144,e_145 -> e_146.
H_84,H_85,H_86,e_144,e_145 -> e_147.
H_84,H_85,H_86,e_144,e_145 -> e_148.
H_84,H_85,H_86,e_144,e_145 -> e_149.
H_84,H_85,H_86,e_144,e_145 -> e_150.
H_85,H_86,H_87,H_88,e_147,e_148 -> e_149.
H_85,H_86,H_87,H_88,e_147,e_148 -> e_150.
H_85,H_86,H_87,H_88,e_147,e_148 -> e_151.
H_85,H_86,H_87,H_88,e_147,e_148 -> e_152.
H_85,H_86,H_87,H_88,e_147,e_148 -> e_153.
H_86,e_150 -> e_151.
H_86,e_150 -> e_152.
H_86,e_150 -> e_153.
H_86,e_150 -> e_154.
H_86,e_150 -> e_155.
H_87,e_152,e_153 -> e_154.
H_87,e_152,e_153 -> e_155.
H_87,e_152,e_153 -> e_156.
H_87,e_152,e_153 -> e_157.
H_87,e_152,e_153 -> e_158.
H_88,H_89,H_90,H_91,H_92,e_155 -> e_156.
H_88,H_89,H_90,H_91,H_92,e_155 -> e_157.
H_88,H_89,H_90,H_91,H_92,e_155 -> e_158.
H_88,H_89,H_90,H_91,H_92,e_155 -> e_159.
H_88,H_89,H_90,H_91,H_92,e_155 -> e_160.
H_89,e_157,e_158 -> e_159.
H_89,e_157,e_158 -> e_160.
H_89,e_157,e_158 -> e_161.
H_89,e_157,e_158 -> e_162.
H_89,e_157,e_158 -> e_163.
H_90,H_91,H_92,H_93,H_94,H_95 -> e_160.
H_90,H_91,H_92,H_93,H_94,H_95 -> e_161.
H_90,H_91,H_92,H_93,H_94,H_95 -> e_162.
H_90,H_91,H_92,H_93,H_94,H_95 -> e_163.
H_90,H_91,H_92,H_93,H_94,H_95 -> e_164.
H_91 -> e_161.
H_91 -> e_162.
H_91 -> e_163.
H_91 -> e_164.
H_91 -> e_165.
H_92,H_93 -> e_162.
H_92,H_93 -> e_163.
H_92,H_93 -> e_164.
H_92,H_93 -> e_165.
H_92,H_93 -> e_166.
H_93,H_94,H_95,H_96,H_97,H_98 -> e_163.
H_93,H_94,H_95,H_96,H_97,H_98 -> e_164.
H_93,H_94,H_95,H_96,H_97,H_98 -> e_165.
H_93,H_94,H_95,H_96,H_97,H_98 -> e_166.
H_93,H_94,H_95,H_96,H_97,H_98 -> e_167.
H_94,H_95,H_96,H_97,e_164,e_165 -> e_166.
H_94,H_95,H_96,H_97,e_164,e_165 -> e_167.
H_94,H_95,H_96,H_97,e_164,e_165 -> e_168.
H_94,H_95,H_96,H_97,e_164,e_165 -> e_169.
H_94,H_95,H_96,H_97,e_164,e_165 -> e_170.
H_95,H_96,H_97,H_98,e_167,e_168 -> e_169.
H_95,H_96,H_97,H_98,e_167,e_168 -> e_170.
H_95,H_96,H_97,H_98,e_167,e_168 -> e_171.
H_95,H_96,H_97,H_98,e_167,e_168 -> e_172.
H_95,H_96,H_97,H_98,e_167,e_168 -> e_173.
H_96,H_97 -> e_170.
H_96,H_97 -> e_171.
H_96,H_97 -> e_172.
H_96,H_97 -> e_173.
H_96,H_97 -> e_174.
H_97,H_98,H_99,H_100 -> e_171.
H_97,H_98,H_99,H_100 -> e_172.
H_97,H_98,H_99,H_100 -> e_173.
H_97,H_98,H_99,H_100 -> e_174.
H_97,H_98,H_99,H_100 -> e_175.
H_98,H_99,H_100 -> e_172.
H_98,H_99,H_100 -> e_173.
H_98,H_99,H_100 -> e_174.
H_98,H_99,H_100 -> e_175.
H_98,H_99,H_100 -> e_176.
H_99,H_100,H_101,H_102,e_173 -> e_174.
H_99,H_100,H_101,H_102,e_173 -> e_175.
H_99,H_100,H_101,H_102,e_173 -> e_176.
H_99,H_100,H_101,H_102,e_173 -> e_177.
H_99,H_100,H_101,H_102,e_173 -> e_178.
H_100 -> e_175.
H_100 -> e_176.
H_100 -> e_177.
H_100 -> e_178.
H_100 -> e_179.
e_49, e_95, e_42, e_140, e_1 -> obs.
