H_1 -> e_1.
H_2,H_3,H_4,H_5,H_6,H_7,e_2,e_3 -> e_4.
H_3,H_4,H_5 -> e_4.
H_4 -> e_4.
H_5,e_4,e_5 -> e_6.
H_6,e_6 -> e_7.
H_7 -> e_7.
H_8,e_7 -> e_8.
H_9,e_8,e_9 -> e_10.
H_10 -> e_10.
H_11,H_12,H_13,H_14,H_15,H_16,e_10 -> e_11.
H_12,e_11,e_12 -> e_13.
H_13,e_13,e_14 -> e_15.
H_14,H_15,H_16,e_15 -> e_16.
H_15,H_16,H_17,e_16 -> e_17.
H_16 -> e_17.
H_17,H_18,H_19 -> e_17.
H_18,e_17,e_18 -> e_19.
H_19 -> e_19.
H_20 -> e_19.
H_21,H_22,H_23 -> e_19.
H_22 -> e_19.
H_23,H_24,H_25,H_26,H_27,e_19 -> e_20.
H_24 -> e_20.
H_25,H_26 -> e_20.
H_26,e_20,e_21 -> e_22.
H_27,H_28,H_29,H_30,H_31,H_32,e_22 -> e_23.
H_28,e_23,e_24 -> e_25.
H_29,e_25,e_26 -> e_27.
H_30 -> e_27.
H_31 -> e_27.
H_32 -> e_27.
H_33 -> e_27.
H_34,H_35,H_36,H_37 -> e_27.
H_35,H_36,e_27 -> e_28.
H_36,H_37,H_38,e_28 -> e_29.
H_37,e_29 -> e_30.
H_38,H_39,H_40,H_41,H_42,H_43,e_30 -> e_31.
H_39,e_31,e_32 -> e_33.
H_40,e_33 -> e_34.
H_41,H_42 -> e_34.
H_42 -> e_34.
H_43,H_44,H_45,e_34 -> e_35.
H_44,H_45,H_46,H_47,e_35,e_36 -> e_37.
H_45,e_37 -> e_38.
H_46 -> e_38.
H_47,H_48,H_49,H_50,H_51,H_52,e_38 -> e_39.
H_48 -> e_39.
H_49 -> e_39.
H_50,e_39 -> e_40.
H_51 -> e_40.
H_52,H_53,H_54,H_55,H_56,H_57 -> e_40.
H_53,H_54,H_55,H_56,e_40 -> e_41.
H_54 -> e_41.
H_55,H_56,e_41,e_42 -> e_43.
H_56 -> e_43.
H_57,H_58,H_59,H_60,H_61,H_62,e_43,e_44 -> e_45.
H_58,H_59,e_45,e_46 -> e_47.
H_59,e_47,e_48 -> e_49.
H_60,H_61,H_62,e_49,e_50 -> e_51.
H_61,H_62,H_63,H_64,H_65,H_66 -> e_51.
H_62,e_51 -> e_52.
H_63 -> e_52.
H_64,H_65 -> e_52.
H_65,e_52,e_53 -> e_54.
H_66,e_54 -> e_55.
H_67,H_68,H_69,H_70,e_55,e_56 -> e_57.
H_68,H_69,H_70,H_71,H_72,H_73 -> e_57.
H_69 -> e_57.
H_70,H_71,H_72,H_73,H_74,H_75,e_57 -> e_58.
H_71 -> e_58.
H_72,H_73,H_74,H_75 -> e_58.
H_73,H_74 -> e_58.
H_74,H_75,H_76,H_77,H_78,H_79 -> e_58.
H_75,H_76,H_77,e_58,e_59 -> e_60.
H_76,H_77 -> e_60.
H_77,e_60,e_61 -> e_62.
H_78,H_79,H_80,H_81,H_82,H_83,e_62 -> e_63.
H_79,H_80,H_81,H_82,H_83,H_84,e_63 -> e_64.
H_80,H_81,H_82,H_83,H_84,H_85,e_64,e_65 -> e_66.
H_81,H_82,H_83,H_84,H_85,e_66 -> e_67.
H_82 -> e_67.
H_83,H_84,H_85,H_86,H_87 -> e_67.
H_84 -> e_67.
H_85 -> e_67.
H_86,H_87,H_88,H_89 -> e_67.
H_87 -> e_67.
H_88,e_67 -> e_68.
H_89 -> e_68.
H_90,e_68 -> e_69.
H_91,H_92,H_93 -> e_69.
H_92,e_69 -> e_70.
H_93,H_94,H_95,H_96,H_97,e_70,e_71 -> e_72.
H_94,H_95,H_96,H_97,H_98,H_99 -> e_72.
H_95 -> e_72.
H_96,H_97,H_98,H_99 -> e_72.
H_97,H_98,H_99,H_100,H_101,e_72,e_73 -> e_74.
H_98 -> e_74.
H_99 -> e_74.
H_100,H_101,H_102,H_103,e_74,e_75 -> e_76.
H_101,e_76 -> e_77.
H_102,H_103,H_104 -> e_77.
H_103,e_77 -> e_78.
H_104,H_105,H_106,e_78 -> e_79.
H_105 -> e_79.
H_106,H_107,H_108,H_109,H_110,e_79,e_80 -> e_81.
H_107,H_108,H_109,H_110,H_111,H_112,e_81 -> e_82.
H_108 -> e_82.
H_109,e_82,e_83 -> e_84.
H_110,e_84 -> e_85.
H_111,H_112,H_113,H_114,H_115 -> e_85.
H_112,H_113,H_114 -> e_85.
H_113,H_114,H_115,H_116,H_117 -> e_85.
H_114,H_115 -> e_85.
H_115,e_85 -> e_86.
H_116,H_117,H_118,H_119,H_120 -> e_86.
H_117,e_86 -> e_87.
H_118 -> e_87.
H_119,H_120,H_121,H_122,H_123,H_124 -> e_87.
H_120,H_121,H_122,H_123 -> e_87.
H_121,e_87 -> e_88.
H_122,e_88 -> e_89.
H_123 -> e_89.
H_124,e_89 -> e_90.
H_125 -> e_90.
H_126 -> e_90.
H_127,e_90,e_91 -> e_92.
H_128,e_92 -> e_93.
H_129,H_130,H_131,H_132,H_133 -> e_93.
H_130,H_131,H_132,e_93 -> e_94.
H_131,e_94,e_95 -> e_96.
H_132,H_133,H_134,H_135,H_136,H_137 -> e_96.
H_133,e_96 -> e_97.
H_134,H_135,H_136,H_137,H_138,H_139 -> e_97.
H_135,H_136,H_137,H_138,H_139,H_140 -> e_97.
H_136,H_137,H_138,H_139 -> e_97.
H_137,H_138,H_139,H_140,H_141 -> e_97.
H_138,H_139,H_140,H_141,H_142,H_143,e_97,e_98 -> e_99.
H_139,H_140,H_141,H_142 -> e_99.
H_140 -> e_99.
H_141,e_99,e_100 -> e_101.
H_142 -> e_101.
H_143,e_101 -> e_102.
H_144 -> e_102.
H_145 -> e_102.
H_146,e_102,e_103 -> e_104.
H_147,e_104,e_105 -> e_106.
H_148 -> e_106.
H_149,e_106 -> e_107.
H_150 -> e_107.
H_151 -> e_107.
H_152,H_153,H_154,H_155,H_156,e_107,e_108 -> e_109.
H_153,H_154,e_109 -> e_110.
H_154,H_155,H_156,H_157 -> e_110.
H_155,H_156,H_157,H_158,H_159 -> e_110.
H_156,H_157,e_110 -> e_111.
H_157 -> e_111.
H_158,e_111,e_112 -> e_113.
H_159 -> e_113.
H_160,H_161,H_162,e_113,e_114 -> e_115.
H_161,H_162,H_163,H_164,H_165,H_166,e_115,e_116 -> e_117.
H_162,e_117 -> e_118.
H_163,H_164,H_165,H_166,H_167,e_118 -> e_119.
H_164,H_165,H_166,H_167,H_168,H_169 -> e_119.
H_165,H_166,e_119,e_120 -> e_121.
H_166,e_121,e_122 -> e_123.
H_167,H_168,H_169,H_170 -> e_123.
H_168,H_169,H_170,e_123 -> e_124.
H_169,H_170,e_124 -> e_125.
H_170 -> e_125.
H_171,H_172,H_173 -> e_125.
H_172,H_173,H_174 -> e_125.
H_173,H_174 -> e_125.
H_174 -> e_125.
H_175,H_176,H_177,H_178,H_179 -> e_125.
H_176,H_177 -> e_125.
H_177,H_178,H_179,H_180,e_125,e_126 -> e_127.
H_178,H_179,H_180,H_181,e_127 -> e_128.
H_179 -> e_128.
H_180,H_181,H_182,H_183,e_128 -> e_129.
H_181 -> e_129.
H_182 -> e_129.
H_183 -> e_129.
H_184 -> e_129.
H_185,H_186,H_187,e_129,e_130 -> e_131.
H_186,H_187,e_131 -> e_132.
H_187,e_132 -> e_133.
H_188,H_189,H_190,H_191,e_133,e_134 -> e_135.
H_189,e_135,e_136 -> e_137.
H_190,H_191,H_192,e_137 -> e_138.
H_191,H_192,H_193,H_194,H_195 -> e_138.
H_192,H_193,H_194,H_195,H_196 -> e_138.
H_193,e_138 -> e_139.
H_194,H_195,H_196,e_139,e_140 -> e_141.
H_195,H_196,H_197,H_198,H_199,e_141 -> e_142.
H_196,H_197,H_198,H_199,H_200,H_201,e_142 -> e_143.
H_197,H_198 -> e_143.
H_198,H_199,H_200,H_201,H_202,e_143,e_144 -> e_145.
H_199,H_200,H_201,H_202,H_203,e_145 -> e_146.
H_200,H_201,H_202,e_146,e_147 -> e_148.
H_201,H_202,e_148 -> e_149.
H_202,e_149 -> e_150.
H_203,e_150,e_151 -> e_152.
H_204,H_205,H_206,H_207,H_208,H_209 -> e_152.
H_205,H_206,H_207,H_208,H_209,H_210 -> e_152.
H_206,e_152 -> e_153.
H_207,H_208 -> e_153.
H_208,e_153,e_154 -> e_155.
H_209,e_155 -> e_156.
H_210,H_211,H_212,H_213,H_214,H_215,e_156,e_157 -> e_158.
H_211,H_212,H_213,H_214,H_215,H_216,e_158,e_159 -> e_160.
H_212,H_213,H_214,H_215,H_216 -> e_160.
H_213,e_160,e_161 -> e_162.
H_214,H_215,e_162,e_163 -> e_164.
H_215 -> e_164.
H_216,H_217,H_218,e_164 -> e_165.
H_217,H_218,H_219,H_220,H_221,H_222,e_165 -> e_166.
H_218 -> e_166.
H_219,H_220,H_221 -> e_166.
H_220 -> e_166.
H_221,H_222,e_166,e_167 -> e_168.
H_222 -> e_168.
H_223,H_224,e_168,e_169 -> e_170.
H_224,H_225,e_170,e_171 -> e_172.
H_225 -> e_172.
H_226,e_172,e_173 -> e_174.
H_227,H_228,H_229,H_230 -> e_174.
H_228 -> e_174.
H_229,H_230,e_174 -> e_175.
H_230,H_231 -> e_175.
H_231 -> e_175.
H_232,H_233,H_234,e_175,e_176 -> e_177.
H_233,H_234,H_235,H_236,H_237 -> e_177.
H_234 -> e_177.
H_235,e_177 -> e_178.
H_236,e_178,e_179 -> e_180.
H_237,H_238,H_239,H_240,H_241 -> e_180.
H_238,H_239,H_240,e_180 -> e_181.
H_239 -> e_181.
H_240,H_241,H_242,H_243 -> e_181.
H_241 -> e_181.
H_242,H_243,H_244,H_245,e_181 -> e_182.
H_243 -> e_182.
H_244,H_245,H_246,H_247,H_248,H_249,e_182,e_183 -> e_184.
H_245 -> e_184.
H_246,H_247,H_248 -> e_184.
H_247,H_248,H_249,H_250,e_184,e_185 -> e_186.
H_248,e_186 -> e_187.
H_249,H_250,H_251,H_252,H_253 -> e_187.
H_250,H_251,H_252,H_253,H_254,H_255,e_187,e_188 -> e_189.
H_251,e_189,e_190 -> e_191.
H_252,e_191,e_192 -> e_193.
H_253,e_193,e_194 -> e_195.
H_254 -> e_195.
H_255,e_195,e_196 -> e_197.
H_256,H_257,H_258,H_259 -> e_197.
H_257,H_258 -> e_197.
H_258 -> e_197.
H_259 -> e_197.
H_260,H_261,H_262 -> e_197.
H_261 -> e_197.
H_262,H_263,e_197 -> e_198.
H_263,H_264,H_265,e_198,e_199 -> e_200.
H_264,H_265,H_266,H_267,H_268,e_200,e_201 -> e_202.
H_265,H_266,H_267,H_268,e_202,e_203 -> e_204.
H_266,H_267,e_204 -> e_205.
H_267,H_268,H_269,H_270,H_271 -> e_205.
H_268,H_269,H_270,H_271,H_272 -> e_205.
H_269,H_270 -> e_205.
H_270,H_271,H_272,H_273 -> e_205.
H_271,H_272,H_273,H_274,H_275,H_276 -> e_205.
H_272 -> e_205.
H_273 -> e_205.
H_274 -> e_205.
H_275 -> e_205.
H_276,e_205 -> e_206.
H_277,e_206 -> e_207.
H_278 -> e_207.
H_279,e_207 -> e_208.
H_280,H_281,H_282,e_208,e_209 -> e_210.
H_281,H_282,H_283,e_210 -> e_211.
H_282,e_211,e_212 -> e_213.
H_283,H_284,H_285,e_213 -> e_214.
H_284,H_285,H_286,H_287,H_288 -> e_214.
H_285,e_214 -> e_215.
H_286,e_215 -> e_216.
H_287,H_288 -> e_216.
H_288,H_289,H_290,H_291,H_292,H_293 -> e_216.
H_289,e_216,e_217 -> e_218.
H_290,e_218,e_219 -> e_220.
H_291,e_220 -> e_221.
H_292 -> e_221.
H_293 -> e_221.
H_294 -> e_221.
H_295,H_296 -> e_221.
H_296,H_297,e_221,e_222 -> e_223.
H_297,H_298,H_299,H_300,H_301,e_223 -> e_224.
H_298,H_299,e_224 -> e_225.
H_299,e_225,e_226 -> e_227.
H_300,e_227,e_228 -> e_229.
H_301,H_302 -> e_229.
H_302,H_303,H_304 -> e_229.
H_303 -> e_229.
H_304 -> e_229.
H_305 -> e_229.
H_306,H_307,H_308,H_309,H_310,H_311 -> e_229.
H_307 -> e_229.
H_308,e_229 -> e_230.
H_309,H_310,H_311,H_312,H_313,H_314,e_230,e_231 -> e_232.
H_310,H_311,H_312 -> e_232.
H_311,H_312,H_313,H_314,H_315,H_316 -> e_232.
H_312 -> e_232.
H_313,H_314,H_315,H_316,H_317,H_318,e_232,e_233 -> e_234.
H_314,H_315,H_316,H_317 -> e_234.
H_315,e_234,e_235 -> e_236.
H_316,H_317,e_236 -> e_237.
H_317,e_237,e_238 -> e_239.
H_318,e_239,e_240 -> e_241.
H_319,H_320,e_241,e_242 -> e_243.
H_320 -> e_243.
H_321 -> e_243.
H_322,H_323,H_324,H_325 -> e_243.
H_323,H_324,H_325,H_326,H_327,H_328,e_243,e_244 -> e_245.
H_324,H_325,H_326,H_327,H_328,H_329,e_245,e_246 -> e_247.
H_325,H_326 -> e_247.
H_326,e_247,e_248 -> e_249.
H_327,e_249,e_250 -> e_251.
H_328,e_251 -> e_252.
H_329,e_252,e_253 -> e_254.
H_330,e_254 -> e_255.
H_331,H_332,H_333,H_334,e_255,e_256 -> e_257.
H_332,H_333,H_334,H_335,H_336,H_337 -> e_257.
H_333,e_257 -> e_258.
H_334,e_258,e_259 -> e_260.
H_335,H_336,H_337,H_338,H_339 -> e_260.
H_336 -> e_260.
H_337 -> e_260.
H_338,H_339,H_340,H_341,H_342,H_343,e_260,e_261 -> e_262.
H_339,H_340,H_341,H_342,e_262,e_263 -> e_264.
H_340,H_341,H_342,H_343 -> e_264.
e_93, e_7, e_1 -> obs.
