H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_2 -> e_5.
H_2 -> e_6.
H_2 -> e_7.
H_2 -> e_8.
H_2 -> e_9.
H_2 -> e_10.
H_2 -> e_11.
H_2 -> e_12.
H_3,H_4,H_5,e_2,e_3 -> e_4.
H_3,H_4,H_5,e_2,e_3 -> e_5.
H_3,H_4,H_5,e_2,e_3 -> e_6.
H_3,H_4,H_5,e_2,e_3 -> e_7.
H_3,H_4,H_5,e_2,e_3 -> e_8.
H_3,H_4,H_5,e_2,e_3 -> e_9.
H_3,H_4,H_5,e_2,e_3 -> e_10.
H_3,H_4,H_5,e_2,e_3 -> e_11.
H_3,H_4,H_5,e_2,e_3 -> e_12.
H_3,H_4,H_5,e_2,e_3 -> e_13.
H_3,H_4,H_5,e_2,e_3 -> e_14.
H_4,H_5,H_6,e_4 -> e_5.
H_4,H_5,H_6,e_4 -> e_6.
H_4,H_5,H_6,e_4 -> e_7.
H_4,H_5,H_6,e_4 -> e_8.
H_4,H_5,H_6,e_4 -> e_9.
H_4,H_5,H_6,e_4 -> e_10.
H_4,H_5,H_6,e_4 -> e_11.
H_4,H_5,H_6,e_4 -> e_12.
H_4,H_5,H_6,e_4 -> e_13.
H_4,H_5,H_6,e_4 -> e_14.
H_4,H_5,H_6,e_4 -> e_15.
H_5,H_6,H_7,H_8,H_9 -> e_5.
H_5,H_6,H_7,H_8,H_9 -> e_6.
H_5,H_6,H_7,H_8,H_9 -> e_7.
H_5,H_6,H_7,H_8,H_9 -> e_8.
H_5,H_6,H_7,H_8,H_9 -> e_9.
H_5,H_6,H_7,H_8,H_9 -> e_10.
H_5,H_6,H_7,H_8,H_9 -> e_11.
H_5,H_6,H_7,H_8,H_9 -> e_12.
H_5,H_6,H_7,H_8,H_9 -> e_13.
H_5,H_6,H_7,H_8,H_9 -> e_14.
H_5,H_6,H_7,H_8,H_9 -> e_15.
H_6,H_7,H_8,H_9,e_5 -> e_6.
H_6,H_7,H_8,H_9,e_5 -> e_7.
H_6,H_7,H_8,H_9,e_5 -> e_8.
H_6,H_7,H_8,H_9,e_5 -> e_9.
H_6,H_7,H_8,H_9,e_5 -> e_10.
H_6,H_7,H_8,H_9,e_5 -> e_11.
H_6,H_7,H_8,H_9,e_5 -> e_12.
H_6,H_7,H_8,H_9,e_5 -> e_13.
H_6,H_7,H_8,H_9,e_5 -> e_14.
H_6,H_7,H_8,H_9,e_5 -> e_15.
H_6,H_7,H_8,H_9,e_5 -> e_16.
H_7 -> e_6.
H_7 -> e_7.
H_7 -> e_8.
H_7 -> e_9.
H_7 -> e_10.
H_7 -> e_11.
H_7 -> e_12.
H_7 -> e_13.
H_7 -> e_14.
H_7 -> e_15.
H_7 -> e_16.
H_8 -> e_6.
H_8 -> e_7.
H_8 -> e_8.
H_8 -> e_9.
H_8 -> e_10.
H_8 -> e_11.
H_8 -> e_12.
H_8 -> e_13.
H_8 -> e_14.
H_8 -> e_15.
H_8 -> e_16.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_6.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_7.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_8.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_9.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_10.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_11.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_12.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_13.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_14.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_15.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_16.
H_10,e_6 -> e_7.
H_10,e_6 -> e_8.
H_10,e_6 -> e_9.
H_10,e_6 -> e_10.
H_10,e_6 -> e_11.
H_10,e_6 -> e_12.
H_10,e_6 -> e_13.
H_10,e_6 -> e_14.
H_10,e_6 -> e_15.
H_10,e_6 -> e_16.
H_10,e_6 -> e_17.
e_1 -> obs.
