H_1 -> e_1.
H_2,H_3,H_4,H_5 -> e_2.
H_2,H_3,H_4,H_5 -> e_3.
H_2,H_3,H_4,H_5 -> e_4.
H_2,H_3,H_4,H_5 -> e_5.
H_2,H_3,H_4,H_5 -> e_6.
H_2,H_3,H_4,H_5 -> e_7.
H_2,H_3,H_4,H_5 -> e_8.
H_2,H_3,H_4,H_5 -> e_9.
H_2,H_3,H_4,H_5 -> e_10.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_5.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_6.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_7.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_8.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_9.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_10.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_11.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_12.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_13.
H_4,e_8,e_9 -> e_10.
H_4,e_8,e_9 -> e_11.
H_4,e_8,e_9 -> e_12.
H_4,e_8,e_9 -> e_13.
H_4,e_8,e_9 -> e_14.
H_4,e_8,e_9 -> e_15.
H_4,e_8,e_9 -> e_16.
H_4,e_8,e_9 -> e_17.
H_4,e_8,e_9 -> e_18.
H_5 -> e_13.
H_5 -> e_14.
H_5 -> e_15.
H_5 -> e_16.
H_5 -> e_17.
H_5 -> e_18.
H_5 -> e_19.
H_5 -> e_20.
H_5 -> e_21.
H_6 -> e_16.
H_6 -> e_17.
H_6 -> e_18.
H_6 -> e_19.
H_6 -> e_20.
H_6 -> e_21.
H_6 -> e_22.
H_6 -> e_23.
H_6 -> e_24.
H_7,H_8,H_9,H_10,H_11,H_12 -> e_19.
H_7,H_8,H_9,H_10,H_11,H_12 -> e_20.
H_7,H_8,H_9,H_10,H_11,H_12 -> e_21.
H_7,H_8,H_9,H_10,H_11,H_12 -> e_22.
H_7,H_8,H_9,H_10,H_11,H_12 -> e_23.
H_7,H_8,H_9,H_10,H_11,H_12 -> e_24.
H_7,H_8,H_9,H_10,H_11,H_12 -> e_25.
H_7,H_8,H_9,H_10,H_11,H_12 -> e_26.
H_7,H_8,H_9,H_10,H_11,H_12 -> e_27.
H_8,H_9 -> e_22.
H_8,H_9 -> e_23.
H_8,H_9 -> e_24.
H_8,H_9 -> e_25.
H_8,H_9 -> e_26.
H_8,H_9 -> e_27.
H_8,H_9 -> e_28.
H_8,H_9 -> e_29.
H_8,H_9 -> e_30.
H_9,H_10,H_11,e_25,e_26 -> e_27.
H_9,H_10,H_11,e_25,e_26 -> e_28.
H_9,H_10,H_11,e_25,e_26 -> e_29.
H_9,H_10,H_11,e_25,e_26 -> e_30.
H_9,H_10,H_11,e_25,e_26 -> e_31.
H_9,H_10,H_11,e_25,e_26 -> e_32.
H_9,H_10,H_11,e_25,e_26 -> e_33.
H_9,H_10,H_11,e_25,e_26 -> e_34.
H_9,H_10,H_11,e_25,e_26 -> e_35.
H_10 -> e_30.
H_10 -> e_31.
H_10 -> e_32.
H_10 -> e_33.
H_10 -> e_34.
H_10 -> e_35.
H_10 -> e_36.
H_10 -> e_37.
H_10 -> e_38.
H_11,H_12,H_13,H_14,H_15,e_33,e_34 -> e_35.
H_11,H_12,H_13,H_14,H_15,e_33,e_34 -> e_36.
H_11,H_12,H_13,H_14,H_15,e_33,e_34 -> e_37.
H_11,H_12,H_13,H_14,H_15,e_33,e_34 -> e_38.
H_11,H_12,H_13,H_14,H_15,e_33,e_34 -> e_39.
H_11,H_12,H_13,H_14,H_15,e_33,e_34 -> e_40.
H_11,H_12,H_13,H_14,H_15,e_33,e_34 -> e_41.
H_11,H_12,H_13,H_14,H_15,e_33,e_34 -> e_42.
H_11,H_12,H_13,H_14,H_15,e_33,e_34 -> e_43.
H_12,H_13,e_38 -> e_39.
H_12,H_13,e_38 -> e_40.
H_12,H_13,e_38 -> e_41.
H_12,H_13,e_38 -> e_42.
H_12,H_13,e_38 -> e_43.
H_12,H_13,e_38 -> e_44.
H_12,H_13,e_38 -> e_45.
H_12,H_13,e_38 -> e_46.
H_12,H_13,e_38 -> e_47.
H_13,e_42,e_43 -> e_44.
H_13,e_42,e_43 -> e_45.
H_13,e_42,e_43 -> e_46.
H_13,e_42,e_43 -> e_47.
H_13,e_42,e_43 -> e_48.
H_13,e_42,e_43 -> e_49.
H_13,e_42,e_43 -> e_50.
H_13,e_42,e_43 -> e_51.
H_13,e_42,e_43 -> e_52.
H_14,H_15,H_16,H_17,H_18,H_19,e_47,e_48 -> e_49.
H_14,H_15,H_16,H_17,H_18,H_19,e_47,e_48 -> e_50.
H_14,H_15,H_16,H_17,H_18,H_19,e_47,e_48 -> e_51.
H_14,H_15,H_16,H_17,H_18,H_19,e_47,e_48 -> e_52.
H_14,H_15,H_16,H_17,H_18,H_19,e_47,e_48 -> e_53.
H_14,H_15,H_16,H_17,H_18,H_19,e_47,e_48 -> e_54.
H_14,H_15,H_16,H_17,H_18,H_19,e_47,e_48 -> e_55.
H_14,H_15,H_16,H_17,H_18,H_19,e_47,e_48 -> e_56.
H_14,H_15,H_16,H_17,H_18,H_19,e_47,e_48 -> e_57.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_52.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_53.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_54.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_55.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_56.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_57.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_58.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_59.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_60.
H_16 -> e_55.
H_16 -> e_56.
H_16 -> e_57.
H_16 -> e_58.
H_16 -> e_59.
H_16 -> e_60.
H_16 -> e_61.
H_16 -> e_62.
H_16 -> e_63.
H_17,e_58 -> e_59.
H_17,e_58 -> e_60.
H_17,e_58 -> e_61.
H_17,e_58 -> e_62.
H_17,e_58 -> e_63.
H_17,e_58 -> e_64.
H_17,e_58 -> e_65.
H_17,e_58 -> e_66.
H_17,e_58 -> e_67.
H_18,e_62 -> e_63.
H_18,e_62 -> e_64.
H_18,e_62 -> e_65.
H_18,e_62 -> e_66.
H_18,e_62 -> e_67.
H_18,e_62 -> e_68.
H_18,e_62 -> e_69.
H_18,e_62 -> e_70.
H_18,e_62 -> e_71.
H_19,H_20,H_21 -> e_66.
H_19,H_20,H_21 -> e_67.
H_19,H_20,H_21 -> e_68.
H_19,H_20,H_21 -> e_69.
H_19,H_20,H_21 -> e_70.
H_19,H_20,H_21 -> e_71.
H_19,H_20,H_21 -> e_72.
H_19,H_20,H_21 -> e_73.
H_19,H_20,H_21 -> e_74.
H_20,e_69,e_70 -> e_71.
H_20,e_69,e_70 -> e_72.
H_20,e_69,e_70 -> e_73.
H_20,e_69,e_70 -> e_74.
H_20,e_69,e_70 -> e_75.
H_20,e_69,e_70 -> e_76.
H_20,e_69,e_70 -> e_77.
H_20,e_69,e_70 -> e_78.
H_20,e_69,e_70 -> e_79.
e_1 -> obs.
