H_1 -> e_1.
H_2,e_2,e_3 -> e_4.
H_2,e_2,e_3 -> e_5.
H_2,e_2,e_3 -> e_6.
H_2,e_2,e_3 -> e_7.
H_2,e_2,e_3 -> e_8.
H_2,e_2,e_3 -> e_9.
H_2,e_2,e_3 -> e_10.
H_2,e_2,e_3 -> e_11.
H_2,e_2,e_3 -> e_12.
H_2,e_2,e_3 -> e_13.
H_3,e_7,e_8 -> e_9.
H_3,e_7,e_8 -> e_10.
H_3,e_7,e_8 -> e_11.
H_3,e_7,e_8 -> e_12.
H_3,e_7,e_8 -> e_13.
H_3,e_7,e_8 -> e_14.
H_3,e_7,e_8 -> e_15.
H_3,e_7,e_8 -> e_16.
H_3,e_7,e_8 -> e_17.
H_3,e_7,e_8 -> e_18.
H_4,H_5,H_6,e_12,e_13 -> e_14.
H_4,H_5,H_6,e_12,e_13 -> e_15.
H_4,H_5,H_6,e_12,e_13 -> e_16.
H_4,H_5,H_6,e_12,e_13 -> e_17.
H_4,H_5,H_6,e_12,e_13 -> e_18.
H_4,H_5,H_6,e_12,e_13 -> e_19.
H_4,H_5,H_6,e_12,e_13 -> e_20.
H_4,H_5,H_6,e_12,e_13 -> e_21.
H_4,H_5,H_6,e_12,e_13 -> e_22.
H_4,H_5,H_6,e_12,e_13 -> e_23.
H_5,H_6,H_7 -> e_17.
H_5,H_6,H_7 -> e_18.
H_5,H_6,H_7 -> e_19.
H_5,H_6,H_7 -> e_20.
H_5,H_6,H_7 -> e_21.
H_5,H_6,H_7 -> e_22.
H_5,H_6,H_7 -> e_23.
H_5,H_6,H_7 -> e_24.
H_5,H_6,H_7 -> e_25.
H_5,H_6,H_7 -> e_26.
H_6 -> e_20.
H_6 -> e_21.
H_6 -> e_22.
H_6 -> e_23.
H_6 -> e_24.
H_6 -> e_25.
H_6 -> e_26.
H_6 -> e_27.
H_6 -> e_28.
H_6 -> e_29.
H_7,e_23,e_24 -> e_25.
H_7,e_23,e_24 -> e_26.
H_7,e_23,e_24 -> e_27.
H_7,e_23,e_24 -> e_28.
H_7,e_23,e_24 -> e_29.
H_7,e_23,e_24 -> e_30.
H_7,e_23,e_24 -> e_31.
H_7,e_23,e_24 -> e_32.
H_7,e_23,e_24 -> e_33.
H_7,e_23,e_24 -> e_34.
H_8,e_28 -> e_29.
H_8,e_28 -> e_30.
H_8,e_28 -> e_31.
H_8,e_28 -> e_32.
H_8,e_28 -> e_33.
H_8,e_28 -> e_34.
H_8,e_28 -> e_35.
H_8,e_28 -> e_36.
H_8,e_28 -> e_37.
H_8,e_28 -> e_38.
H_9,H_10,H_11,e_32 -> e_33.
H_9,H_10,H_11,e_32 -> e_34.
H_9,H_10,H_11,e_32 -> e_35.
H_9,H_10,H_11,e_32 -> e_36.
H_9,H_10,H_11,e_32 -> e_37.
H_9,H_10,H_11,e_32 -> e_38.
H_9,H_10,H_11,e_32 -> e_39.
H_9,H_10,H_11,e_32 -> e_40.
H_9,H_10,H_11,e_32 -> e_41.
H_9,H_10,H_11,e_32 -> e_42.
H_10 -> e_36.
H_10 -> e_37.
H_10 -> e_38.
H_10 -> e_39.
H_10 -> e_40.
H_10 -> e_41.
H_10 -> e_42.
H_10 -> e_43.
H_10 -> e_44.
H_10 -> e_45.
H_11 -> e_39.
H_11 -> e_40.
H_11 -> e_41.
H_11 -> e_42.
H_11 -> e_43.
H_11 -> e_44.
H_11 -> e_45.
H_11 -> e_46.
H_11 -> e_47.
H_11 -> e_48.
H_12,H_13,H_14,e_42,e_43 -> e_44.
H_12,H_13,H_14,e_42,e_43 -> e_45.
H_12,H_13,H_14,e_42,e_43 -> e_46.
H_12,H_13,H_14,e_42,e_43 -> e_47.
H_12,H_13,H_14,e_42,e_43 -> e_48.
H_12,H_13,H_14,e_42,e_43 -> e_49.
H_12,H_13,H_14,e_42,e_43 -> e_50.
H_12,H_13,H_14,e_42,e_43 -> e_51.
H_12,H_13,H_14,e_42,e_43 -> e_52.
H_12,H_13,H_14,e_42,e_43 -> e_53.
H_13,H_14,H_15,H_16,H_17,H_18 -> e_47.
H_13,H_14,H_15,H_16,H_17,H_18 -> e_48.
H_13,H_14,H_15,H_16,H_17,H_18 -> e_49.
H_13,H_14,H_15,H_16,H_17,H_18 -> e_50.
H_13,H_14,H_15,H_16,H_17,H_18 -> e_51.
H_13,H_14,H_15,H_16,H_17,H_18 -> e_52.
H_13,H_14,H_15,H_16,H_17,H_18 -> e_53.
H_13,H_14,H_15,H_16,H_17,H_18 -> e_54.
H_13,H_14,H_15,H_16,H_17,H_18 -> e_55.
H_13,H_14,H_15,H_16,H_17,H_18 -> e_56.
H_14 -> e_50.
H_14 -> e_51.
H_14 -> e_52.
H_14 -> e_53.
H_14 -> e_54.
H_14 -> e_55.
H_14 -> e_56.
H_14 -> e_57.
H_14 -> e_58.
H_14 -> e_59.
H_15,H_16,H_17,H_18,H_19 -> e_53.
H_15,H_16,H_17,H_18,H_19 -> e_54.
H_15,H_16,H_17,H_18,H_19 -> e_55.
H_15,H_16,H_17,H_18,H_19 -> e_56.
H_15,H_16,H_17,H_18,H_19 -> e_57.
H_15,H_16,H_17,H_18,H_19 -> e_58.
H_15,H_16,H_17,H_18,H_19 -> e_59.
H_15,H_16,H_17,H_18,H_19 -> e_60.
H_15,H_16,H_17,H_18,H_19 -> e_61.
H_15,H_16,H_17,H_18,H_19 -> e_62.
H_16,H_17,H_18,H_19,H_20,e_56 -> e_57.
H_16,H_17,H_18,H_19,H_20,e_56 -> e_58.
H_16,H_17,H_18,H_19,H_20,e_56 -> e_59.
H_16,H_17,H_18,H_19,H_20,e_56 -> e_60.
H_16,H_17,H_18,H_19,H_20,e_56 -> e_61.
H_16,H_17,H_18,H_19,H_20,e_56 -> e_62.
H_16,H_17,H_18,H_19,H_20,e_56 -> e_63.
H_16,H_17,H_18,H_19,H_20,e_56 -> e_64.
H_16,H_17,H_18,H_19,H_20,e_56 -> e_65.
H_16,H_17,H_18,H_19,H_20,e_56 -> e_66.
H_17 -> e_60.
H_17 -> e_61.
H_17 -> e_62.
H_17 -> e_63.
H_17 -> e_64.
H_17 -> e_65.
H_17 -> e_66.
H_17 -> e_67.
H_17 -> e_68.
H_17 -> e_69.
H_18,H_19,H_20,H_21,H_22,H_23,e_63,e_64 -> e_65.
H_18,H_19,H_20,H_21,H_22,H_23,e_63,e_64 -> e_66.
H_18,H_19,H_20,H_21,H_22,H_23,e_63,e_64 -> e_67.
H_18,H_19,H_20,H_21,H_22,H_23,e_63,e_64 -> e_68.
H_18,H_19,H_20,H_21,H_22,H_23,e_63,e_64 -> e_69.
H_18,H_19,H_20,H_21,H_22,H_23,e_63,e_64 -> e_70.
H_18,H_19,H_20,H_21,H_22,H_23,e_63,e_64 -> e_71.
H_18,H_19,H_20,H_21,H_22,H_23,e_63,e_64 -> e_72.
H_18,H_19,H_20,H_21,H_22,H_23,e_63,e_64 -> e_73.
H_18,H_19,H_20,H_21,H_22,H_23,e_63,e_64 -> e_74.
H_19,H_20,H_21,e_68 -> e_69.
H_19,H_20,H_21,e_68 -> e_70.
H_19,H_20,H_21,e_68 -> e_71.
H_19,H_20,H_21,e_68 -> e_72.
H_19,H_20,H_21,e_68 -> e_73.
H_19,H_20,H_21,e_68 -> e_74.
H_19,H_20,H_21,e_68 -> e_75.
H_19,H_20,H_21,e_68 -> e_76.
H_19,H_20,H_21,e_68 -> e_77.
H_19,H_20,H_21,e_68 -> e_78.
H_20,H_21,H_22,H_23,H_24,H_25 -> e_72.
H_20,H_21,H_22,H_23,H_24,H_25 -> e_73.
H_20,H_21,H_22,H_23,H_24,H_25 -> e_74.
H_20,H_21,H_22,H_23,H_24,H_25 -> e_75.
H_20,H_21,H_22,H_23,H_24,H_25 -> e_76.
H_20,H_21,H_22,H_23,H_24,H_25 -> e_77.
H_20,H_21,H_22,H_23,H_24,H_25 -> e_78.
H_20,H_21,H_22,H_23,H_24,H_25 -> e_79.
H_20,H_21,H_22,H_23,H_24,H_25 -> e_80.
H_20,H_21,H_22,H_23,H_24,H_25 -> e_81.
H_21,H_22,H_23,e_75,e_76 -> e_77.
H_21,H_22,H_23,e_75,e_76 -> e_78.
H_21,H_22,H_23,e_75,e_76 -> e_79.
H_21,H_22,H_23,e_75,e_76 -> e_80.
H_21,H_22,H_23,e_75,e_76 -> e_81.
H_21,H_22,H_23,e_75,e_76 -> e_82.
H_21,H_22,H_23,e_75,e_76 -> e_83.
H_21,H_22,H_23,e_75,e_76 -> e_84.
H_21,H_22,H_23,e_75,e_76 -> e_85.
H_21,H_22,H_23,e_75,e_76 -> e_86.
H_22,H_23,H_24,H_25,H_26 -> e_80.
H_22,H_23,H_24,H_25,H_26 -> e_81.
H_22,H_23,H_24,H_25,H_26 -> e_82.
H_22,H_23,H_24,H_25,H_26 -> e_83.
H_22,H_23,H_24,H_25,H_26 -> e_84.
H_22,H_23,H_24,H_25,H_26 -> e_85.
H_22,H_23,H_24,H_25,H_26 -> e_86.
H_22,H_23,H_24,H_25,H_26 -> e_87.
H_22,H_23,H_24,H_25,H_26 -> e_88.
H_22,H_23,H_24,H_25,H_26 -> e_89.
H_23,H_24,e_83,e_84 -> e_85.
H_23,H_24,e_83,e_84 -> e_86.
H_23,H_24,e_83,e_84 -> e_87.
H_23,H_24,e_83,e_84 -> e_88.
H_23,H_24,e_83,e_84 -> e_89.
H_23,H_24,e_83,e_84 -> e_90.
H_23,H_24,e_83,e_84 -> e_91.
H_23,H_24,e_83,e_84 -> e_92.
H_23,H_24,e_83,e_84 -> e_93.
H_23,H_24,e_83,e_84 -> e_94.
H_24,H_25,e_88 -> e_89.
H_24,H_25,e_88 -> e_90.
H_24,H_25,e_88 -> e_91.
H_24,H_25,e_88 -> e_92.
H_24,H_25,e_88 -> e_93.
H_24,H_25,e_88 -> e_94.
H_24,H_25,e_88 -> e_95.
H_24,H_25,e_88 -> e_96.
H_24,H_25,e_88 -> e_97.
H_24,H_25,e_88 -> e_98.
H_25,e_92 -> e_93.
H_25,e_92 -> e_94.
H_25,e_92 -> e_95.
H_25,e_92 -> e_96.
H_25,e_92 -> e_97.
H_25,e_92 -> e_98.
H_25,e_92 -> e_99.
H_25,e_92 -> e_100.
H_25,e_92 -> e_101.
H_25,e_92 -> e_102.
H_26 -> e_96.
H_26 -> e_97.
H_26 -> e_98.
H_26 -> e_99.
H_26 -> e_100.
H_26 -> e_101.
H_26 -> e_102.
H_26 -> e_103.
H_26 -> e_104.
H_26 -> e_105.
H_27,H_28,H_29,H_30,H_31,H_32,e_99,e_100 -> e_101.
H_27,H_28,H_29,H_30,H_31,H_32,e_99,e_100 -> e_102.
H_27,H_28,H_29,H_30,H_31,H_32,e_99,e_100 -> e_103.
H_27,H_28,H_29,H_30,H_31,H_32,e_99,e_100 -> e_104.
H_27,H_28,H_29,H_30,H_31,H_32,e_99,e_100 -> e_105.
H_27,H_28,H_29,H_30,H_31,H_32,e_99,e_100 -> e_106.
H_27,H_28,H_29,H_30,H_31,H_32,e_99,e_100 -> e_107.
H_27,H_28,H_29,H_30,H_31,H_32,e_99,e_100 -> e_108.
H_27,H_28,H_29,H_30,H_31,H_32,e_99,e_100 -> e_109.
H_27,H_28,H_29,H_30,H_31,H_32,e_99,e_100 -> e_110.
H_28,e_104 -> e_105.
H_28,e_104 -> e_106.
H_28,e_104 -> e_107.
H_28,e_104 -> e_108.
H_28,e_104 -> e_109.
H_28,e_104 -> e_110.
H_28,e_104 -> e_111.
H_28,e_104 -> e_112.
H_28,e_104 -> e_113.
H_28,e_104 -> e_114.
H_29,e_108 -> e_109.
H_29,e_108 -> e_110.
H_29,e_108 -> e_111.
H_29,e_108 -> e_112.
H_29,e_108 -> e_113.
H_29,e_108 -> e_114.
H_29,e_108 -> e_115.
H_29,e_108 -> e_116.
H_29,e_108 -> e_117.
H_29,e_108 -> e_118.
H_30,e_112,e_113 -> e_114.
H_30,e_112,e_113 -> e_115.
H_30,e_112,e_113 -> e_116.
H_30,e_112,e_113 -> e_117.
H_30,e_112,e_113 -> e_118.
H_30,e_112,e_113 -> e_119.
H_30,e_112,e_113 -> e_120.
H_30,e_112,e_113 -> e_121.
H_30,e_112,e_113 -> e_122.
H_30,e_112,e_113 -> e_123.
e_20, e_118, e_1 -> obs.
