H_1 -> e_1.
H_2,H_3,e_2,e_3 -> e_4.
H_2,H_3,e_2,e_3 -> e_5.
H_2,H_3,e_2,e_3 -> e_6.
H_2,H_3,e_2,e_3 -> e_7.
H_2,H_3,e_2,e_3 -> e_8.
H_2,H_3,e_2,e_3 -> e_9.
H_2,H_3,e_2,e_3 -> e_10.
H_3 -> e_7.
H_3 -> e_8.
H_3 -> e_9.
H_3 -> e_10.
H_3 -> e_11.
H_3 -> e_12.
H_3 -> e_13.
H_4 -> e_10.
H_4 -> e_11.
H_4 -> e_12.
H_4 -> e_13.
H_4 -> e_14.
H_4 -> e_15.
H_4 -> e_16.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_13.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_14.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_15.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_16.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_17.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_18.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_19.
H_6,H_7 -> e_16.
H_6,H_7 -> e_17.
H_6,H_7 -> e_18.
H_6,H_7 -> e_19.
H_6,H_7 -> e_20.
H_6,H_7 -> e_21.
H_6,H_7 -> e_22.
H_7,H_8 -> e_19.
H_7,H_8 -> e_20.
H_7,H_8 -> e_21.
H_7,H_8 -> e_22.
H_7,H_8 -> e_23.
H_7,H_8 -> e_24.
H_7,H_8 -> e_25.
H_8,H_9,H_10,H_11,H_12 -> e_22.
H_8,H_9,H_10,H_11,H_12 -> e_23.
H_8,H_9,H_10,H_11,H_12 -> e_24.
H_8,H_9,H_10,H_11,H_12 -> e_25.
H_8,H_9,H_10,H_11,H_12 -> e_26.
H_8,H_9,H_10,H_11,H_12 -> e_27.
H_8,H_9,H_10,H_11,H_12 -> e_28.
H_9,H_10,H_11 -> e_25.
H_9,H_10,H_11 -> e_26.
H_9,H_10,H_11 -> e_27.
H_9,H_10,H_11 -> e_28.
H_9,H_10,H_11 -> e_29.
H_9,H_10,H_11 -> e_30.
H_9,H_10,H_11 -> e_31.
H_10,e_28 -> e_29.
H_10,e_28 -> e_30.
H_10,e_28 -> e_31.
H_10,e_28 -> e_32.
H_10,e_28 -> e_33.
H_10,e_28 -> e_34.
H_10,e_28 -> e_35.
H_11,e_32 -> e_33.
H_11,e_32 -> e_34.
H_11,e_32 -> e_35.
H_11,e_32 -> e_36.
H_11,e_32 -> e_37.
H_11,e_32 -> e_38.
H_11,e_32 -> e_39.
H_12,e_36 -> e_37.
H_12,e_36 -> e_38.
H_12,e_36 -> e_39.
H_12,e_36 -> e_40.
H_12,e_36 -> e_41.
H_12,e_36 -> e_42.
H_12,e_36 -> e_43.
H_13 -> e_40.
H_13 -> e_41.
H_13 -> e_42.
H_13 -> e_43.
H_13 -> e_44.
H_13 -> e_45.
H_13 -> e_46.
H_14 -> e_43.
H_14 -> e_44.
H_14 -> e_45.
H_14 -> e_46.
H_14 -> e_47.
H_14 -> e_48.
H_14 -> e_49.
H_15,H_16,H_17,H_18,e_46,e_47 -> e_48.
H_15,H_16,H_17,H_18,e_46,e_47 -> e_49.
H_15,H_16,H_17,H_18,e_46,e_47 -> e_50.
H_15,H_16,H_17,H_18,e_46,e_47 -> e_51.
H_15,H_16,H_17,H_18,e_46,e_47 -> e_52.
H_15,H_16,H_17,H_18,e_46,e_47 -> e_53.
H_15,H_16,H_17,H_18,e_46,e_47 -> e_54.
H_16,e_51 -> e_52.
H_16,e_51 -> e_53.
H_16,e_51 -> e_54.
H_16,e_51 -> e_55.
H_16,e_51 -> e_56.
H_16,e_51 -> e_57.
H_16,e_51 -> e_58.
H_17,H_18,H_19,H_20 -> e_55.
H_17,H_18,H_19,H_20 -> e_56.
H_17,H_18,H_19,H_20 -> e_57.
H_17,H_18,H_19,H_20 -> e_58.
H_17,H_18,H_19,H_20 -> e_59.
H_17,H_18,H_19,H_20 -> e_60.
H_17,H_18,H_19,H_20 -> e_61.
H_18,e_58 -> e_59.
H_18,e_58 -> e_60.
H_18,e_58 -> e_61.
H_18,e_58 -> e_62.
H_18,e_58 -> e_63.
H_18,e_58 -> e_64.
H_18,e_58 -> e_65.
H_19 -> e_62.
H_19 -> e_63.
H_19 -> e_64.
H_19 -> e_65.
H_19 -> e_66.
H_19 -> e_67.
H_19 -> e_68.
H_20,H_21,H_22 -> e_65.
H_20,H_21,H_22 -> e_66.
H_20,H_21,H_22 -> e_67.
H_20,H_21,H_22 -> e_68.
H_20,H_21,H_22 -> e_69.
H_20,H_21,H_22 -> e_70.
H_20,H_21,H_22 -> e_71.
H_21,H_22,H_23,H_24,e_68,e_69 -> e_70.
H_21,H_22,H_23,H_24,e_68,e_69 -> e_71.
H_21,H_22,H_23,H_24,e_68,e_69 -> e_72.
H_21,H_22,H_23,H_24,e_68,e_69 -> e_73.
H_21,H_22,H_23,H_24,e_68,e_69 -> e_74.
H_21,H_22,H_23,H_24,e_68,e_69 -> e_75.
H_21,H_22,H_23,H_24,e_68,e_69 -> e_76.
H_22 -> e_73.
H_22 -> e_74.
H_22 -> e_75.
H_22 -> e_76.
H_22 -> e_77.
H_22 -> e_78.
H_22 -> e_79.
H_23,H_24,H_25,H_26 -> e_76.
H_23,H_24,H_25,H_26 -> e_77.
H_23,H_24,H_25,H_26 -> e_78.
H_23,H_24,H_25,H_26 -> e_79.
H_23,H_24,H_25,H_26 -> e_80.
H_23,H_24,H_25,H_26 -> e_81.
H_23,H_24,H_25,H_26 -> e_82.
H_24 -> e_79.
H_24 -> e_80.
H_24 -> e_81.
H_24 -> e_82.
H_24 -> e_83.
H_24 -> e_84.
H_24 -> e_85.
H_25,H_26,H_27,e_82 -> e_83.
H_25,H_26,H_27,e_82 -> e_84.
H_25,H_26,H_27,e_82 -> e_85.
H_25,H_26,H_27,e_82 -> e_86.
H_25,H_26,H_27,e_82 -> e_87.
H_25,H_26,H_27,e_82 -> e_88.
H_25,H_26,H_27,e_82 -> e_89.
H_26,H_27,H_28,H_29,H_30,e_86,e_87 -> e_88.
H_26,H_27,H_28,H_29,H_30,e_86,e_87 -> e_89.
H_26,H_27,H_28,H_29,H_30,e_86,e_87 -> e_90.
H_26,H_27,H_28,H_29,H_30,e_86,e_87 -> e_91.
H_26,H_27,H_28,H_29,H_30,e_86,e_87 -> e_92.
H_26,H_27,H_28,H_29,H_30,e_86,e_87 -> e_93.
H_26,H_27,H_28,H_29,H_30,e_86,e_87 -> e_94.
H_27 -> e_91.
H_27 -> e_92.
H_27 -> e_93.
H_27 -> e_94.
H_27 -> e_95.
H_27 -> e_96.
H_27 -> e_97.
H_28,H_29,H_30,H_31,e_94,e_95 -> e_96.
H_28,H_29,H_30,H_31,e_94,e_95 -> e_97.
H_28,H_29,H_30,H_31,e_94,e_95 -> e_98.
H_28,H_29,H_30,H_31,e_94,e_95 -> e_99.
H_28,H_29,H_30,H_31,e_94,e_95 -> e_100.
H_28,H_29,H_30,H_31,e_94,e_95 -> e_101.
H_28,H_29,H_30,H_31,e_94,e_95 -> e_102.
H_29,H_30 -> e_99.
H_29,H_30 -> e_100.
H_29,H_30 -> e_101.
H_29,H_30 -> e_102.
H_29,H_30 -> e_103.
H_29,H_30 -> e_104.
H_29,H_30 -> e_105.
H_30,e_102 -> e_103.
H_30,e_102 -> e_104.
H_30,e_102 -> e_105.
H_30,e_102 -> e_106.
H_30,e_102 -> e_107.
H_30,e_102 -> e_108.
H_30,e_102 -> e_109.
e_103, e_35, e_1 -> obs.
