H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_2 -> e_5.
H_2 -> e_6.
H_2 -> e_7.
H_2 -> e_8.
H_2 -> e_9.
H_3,H_4,H_5,H_6,e_6,e_7 -> e_8.
H_3,H_4,H_5,H_6,e_6,e_7 -> e_9.
H_3,H_4,H_5,H_6,e_6,e_7 -> e_10.
H_3,H_4,H_5,H_6,e_6,e_7 -> e_11.
H_3,H_4,H_5,H_6,e_6,e_7 -> e_12.
H_3,H_4,H_5,H_6,e_6,e_7 -> e_13.
H_3,H_4,H_5,H_6,e_6,e_7 -> e_14.
H_3,H_4,H_5,H_6,e_6,e_7 -> e_15.
H_4,e_12,e_13 -> e_14.
H_4,e_12,e_13 -> e_15.
H_4,e_12,e_13 -> e_16.
H_4,e_12,e_13 -> e_17.
H_4,e_12,e_13 -> e_18.
H_4,e_12,e_13 -> e_19.
H_4,e_12,e_13 -> e_20.
H_4,e_12,e_13 -> e_21.
H_5,H_6,H_7,H_8,H_9,H_10,e_18,e_19 -> e_20.
H_5,H_6,H_7,H_8,H_9,H_10,e_18,e_19 -> e_21.
H_5,H_6,H_7,H_8,H_9,H_10,e_18,e_19 -> e_22.
H_5,H_6,H_7,H_8,H_9,H_10,e_18,e_19 -> e_23.
H_5,H_6,H_7,H_8,H_9,H_10,e_18,e_19 -> e_24.
H_5,H_6,H_7,H_8,H_9,H_10,e_18,e_19 -> e_25.
H_5,H_6,H_7,H_8,H_9,H_10,e_18,e_19 -> e_26.
H_5,H_6,H_7,H_8,H_9,H_10,e_18,e_19 -> e_27.
H_6 -> e_24.
H_6 -> e_25.
H_6 -> e_26.
H_6 -> e_27.
H_6 -> e_28.
H_6 -> e_29.
H_6 -> e_30.
H_6 -> e_31.
H_7,H_8,H_9,H_10,H_11,H_12,e_28,e_29 -> e_30.
H_7,H_8,H_9,H_10,H_11,H_12,e_28,e_29 -> e_31.
H_7,H_8,H_9,H_10,H_11,H_12,e_28,e_29 -> e_32.
H_7,H_8,H_9,H_10,H_11,H_12,e_28,e_29 -> e_33.
H_7,H_8,H_9,H_10,H_11,H_12,e_28,e_29 -> e_34.
H_7,H_8,H_9,H_10,H_11,H_12,e_28,e_29 -> e_35.
H_7,H_8,H_9,H_10,H_11,H_12,e_28,e_29 -> e_36.
H_7,H_8,H_9,H_10,H_11,H_12,e_28,e_29 -> e_37.
H_8 -> e_34.
H_8 -> e_35.
H_8 -> e_36.
H_8 -> e_37.
H_8 -> e_38.
H_8 -> e_39.
H_8 -> e_40.
H_8 -> e_41.
H_9,H_10 -> e_38.
H_9,H_10 -> e_39.
H_9,H_10 -> e_40.
H_9,H_10 -> e_41.
H_9,H_10 -> e_42.
H_9,H_10 -> e_43.
H_9,H_10 -> e_44.
H_9,H_10 -> e_45.
H_10,e_42,e_43 -> e_44.
H_10,e_42,e_43 -> e_45.
H_10,e_42,e_43 -> e_46.
H_10,e_42,e_43 -> e_47.
H_10,e_42,e_43 -> e_48.
H_10,e_42,e_43 -> e_49.
H_10,e_42,e_43 -> e_50.
H_10,e_42,e_43 -> e_51.
H_11 -> e_48.
H_11 -> e_49.
H_11 -> e_50.
H_11 -> e_51.
H_11 -> e_52.
H_11 -> e_53.
H_11 -> e_54.
H_11 -> e_55.
H_12,e_52,e_53 -> e_54.
H_12,e_52,e_53 -> e_55.
H_12,e_52,e_53 -> e_56.
H_12,e_52,e_53 -> e_57.
H_12,e_52,e_53 -> e_58.
H_12,e_52,e_53 -> e_59.
H_12,e_52,e_53 -> e_60.
H_12,e_52,e_53 -> e_61.
H_13 -> e_58.
H_13 -> e_59.
H_13 -> e_60.
H_13 -> e_61.
H_13 -> e_62.
H_13 -> e_63.
H_13 -> e_64.
H_13 -> e_65.
H_14,H_15,H_16,H_17,H_18,H_19,e_62,e_63 -> e_64.
H_14,H_15,H_16,H_17,H_18,H_19,e_62,e_63 -> e_65.
H_14,H_15,H_16,H_17,H_18,H_19,e_62,e_63 -> e_66.
H_14,H_15,H_16,H_17,H_18,H_19,e_62,e_63 -> e_67.
H_14,H_15,H_16,H_17,H_18,H_19,e_62,e_63 -> e_68.
H_14,H_15,H_16,H_17,H_18,H_19,e_62,e_63 -> e_69.
H_14,H_15,H_16,H_17,H_18,H_19,e_62,e_63 -> e_70.
H_14,H_15,H_16,H_17,H_18,H_19,e_62,e_63 -> e_71.
H_15,H_16,e_68 -> e_69.
H_15,H_16,e_68 -> e_70.
H_15,H_16,e_68 -> e_71.
H_15,H_16,e_68 -> e_72.
H_15,H_16,e_68 -> e_73.
H_15,H_16,e_68 -> e_74.
H_15,H_16,e_68 -> e_75.
H_15,H_16,e_68 -> e_76.
H_16 -> e_73.
H_16 -> e_74.
H_16 -> e_75.
H_16 -> e_76.
H_16 -> e_77.
H_16 -> e_78.
H_16 -> e_79.
H_16 -> e_80.
H_17,e_77,e_78 -> e_79.
H_17,e_77,e_78 -> e_80.
H_17,e_77,e_78 -> e_81.
H_17,e_77,e_78 -> e_82.
H_17,e_77,e_78 -> e_83.
H_17,e_77,e_78 -> e_84.
H_17,e_77,e_78 -> e_85.
H_17,e_77,e_78 -> e_86.
H_18,H_19,H_20,H_21,H_22,e_83 -> e_84.
H_18,H_19,H_20,H_21,H_22,e_83 -> e_85.
H_18,H_19,H_20,H_21,H_22,e_83 -> e_86.
H_18,H_19,H_20,H_21,H_22,e_83 -> e_87.
H_18,H_19,H_20,H_21,H_22,e_83 -> e_88.
H_18,H_19,H_20,H_21,H_22,e_83 -> e_89.
H_18,H_19,H_20,H_21,H_22,e_83 -> e_90.
H_18,H_19,H_20,H_21,H_22,e_83 -> e_91.
H_19 -> e_88.
H_19 -> e_89.
H_19 -> e_90.
H_19 -> e_91.
H_19 -> e_92.
H_19 -> e_93.
H_19 -> e_94.
H_19 -> e_95.
H_20,e_92,e_93 -> e_94.
H_20,e_92,e_93 -> e_95.
H_20,e_92,e_93 -> e_96.
H_20,e_92,e_93 -> e_97.
H_20,e_92,e_93 -> e_98.
H_20,e_92,e_93 -> e_99.
H_20,e_92,e_93 -> e_100.
H_20,e_92,e_93 -> e_101.
H_21,H_22,e_98 -> e_99.
H_21,H_22,e_98 -> e_100.
H_21,H_22,e_98 -> e_101.
H_21,H_22,e_98 -> e_102.
H_21,H_22,e_98 -> e_103.
H_21,H_22,e_98 -> e_104.
H_21,H_22,e_98 -> e_105.
H_21,H_22,e_98 -> e_106.
H_22,H_23,H_24,H_25 -> e_103.
H_22,H_23,H_24,H_25 -> e_104.
H_22,H_23,H_24,H_25 -> e_105.
H_22,H_23,H_24,H_25 -> e_106.
H_22,H_23,H_24,H_25 -> e_107.
H_22,H_23,H_24,H_25 -> e_108.
H_22,H_23,H_24,H_25 -> e_109.
H_22,H_23,H_24,H_25 -> e_110.
H_23 -> e_107.
H_23 -> e_108.
H_23 -> e_109.
H_23 -> e_110.
H_23 -> e_111.
H_23 -> e_112.
H_23 -> e_113.
H_23 -> e_114.
H_24,e_111,e_112 -> e_113.
H_24,e_111,e_112 -> e_114.
H_24,e_111,e_112 -> e_115.
H_24,e_111,e_112 -> e_116.
H_24,e_111,e_112 -> e_117.
H_24,e_111,e_112 -> e_118.
H_24,e_111,e_112 -> e_119.
H_24,e_111,e_112 -> e_120.
H_25 -> e_117.
H_25 -> e_118.
H_25 -> e_119.
H_25 -> e_120.
H_25 -> e_121.
H_25 -> e_122.
H_25 -> e_123.
H_25 -> e_124.
H_26,e_121 -> e_122.
H_26,e_121 -> e_123.
H_26,e_121 -> e_124.
H_26,e_121 -> e_125.
H_26,e_121 -> e_126.
H_26,e_121 -> e_127.
H_26,e_121 -> e_128.
H_26,e_121 -> e_129.
H_27,H_28,H_29 -> e_126.
H_27,H_28,H_29 -> e_127.
H_27,H_28,H_29 -> e_128.
H_27,H_28,H_29 -> e_129.
H_27,H_28,H_29 -> e_130.
H_27,H_28,H_29 -> e_131.
H_27,H_28,H_29 -> e_132.
H_27,H_28,H_29 -> e_133.
H_28,H_29,H_30,H_31,H_32,H_33 -> e_130.
H_28,H_29,H_30,H_31,H_32,H_33 -> e_131.
H_28,H_29,H_30,H_31,H_32,H_33 -> e_132.
H_28,H_29,H_30,H_31,H_32,H_33 -> e_133.
H_28,H_29,H_30,H_31,H_32,H_33 -> e_134.
H_28,H_29,H_30,H_31,H_32,H_33 -> e_135.
H_28,H_29,H_30,H_31,H_32,H_33 -> e_136.
H_28,H_29,H_30,H_31,H_32,H_33 -> e_137.
H_29,e_134 -> e_135.
H_29,e_134 -> e_136.
H_29,e_134 -> e_137.
H_29,e_134 -> e_138.
H_29,e_134 -> e_139.
H_29,e_134 -> e_140.
H_29,e_134 -> e_141.
H_29,e_134 -> e_142.
H_30,H_31,H_32,H_33,e_139 -> e_140.
H_30,H_31,H_32,H_33,e_139 -> e_141.
H_30,H_31,H_32,H_33,e_139 -> e_142.
H_30,H_31,H_32,H_33,e_139 -> e_143.
H_30,H_31,H_32,H_33,e_139 -> e_144.
H_30,H_31,H_32,H_33,e_139 -> e_145.
H_30,H_31,H_32,H_33,e_139 -> e_146.
H_30,H_31,H_32,H_33,e_139 -> e_147.
e_18, e_1 -> obs.
