H_1 -> e_1.
H_2,H_3,H_4,e_2 -> e_3.
H_2,H_3,H_4,e_2 -> e_4.
H_2,H_3,H_4,e_2 -> e_5.
H_2,H_3,H_4,e_2 -> e_6.
H_2,H_3,H_4,e_2 -> e_7.
H_2,H_3,H_4,e_2 -> e_8.
H_2,H_3,H_4,e_2 -> e_9.
H_2,H_3,H_4,e_2 -> e_10.
H_2,H_3,H_4,e_2 -> e_11.
H_2,H_3,H_4,e_2 -> e_12.
H_2,H_3,H_4,e_2 -> e_13.
H_2,H_3,H_4,e_2 -> e_14.
H_3 -> e_10.
H_3 -> e_11.
H_3 -> e_12.
H_3 -> e_13.
H_3 -> e_14.
H_3 -> e_15.
H_3 -> e_16.
H_3 -> e_17.
H_3 -> e_18.
H_3 -> e_19.
H_3 -> e_20.
H_3 -> e_21.
H_4,H_5,H_6,H_7,H_8,e_17,e_18 -> e_19.
H_4,H_5,H_6,H_7,H_8,e_17,e_18 -> e_20.
H_4,H_5,H_6,H_7,H_8,e_17,e_18 -> e_21.
H_4,H_5,H_6,H_7,H_8,e_17,e_18 -> e_22.
H_4,H_5,H_6,H_7,H_8,e_17,e_18 -> e_23.
H_4,H_5,H_6,H_7,H_8,e_17,e_18 -> e_24.
H_4,H_5,H_6,H_7,H_8,e_17,e_18 -> e_25.
H_4,H_5,H_6,H_7,H_8,e_17,e_18 -> e_26.
H_4,H_5,H_6,H_7,H_8,e_17,e_18 -> e_27.
H_4,H_5,H_6,H_7,H_8,e_17,e_18 -> e_28.
H_4,H_5,H_6,H_7,H_8,e_17,e_18 -> e_29.
H_4,H_5,H_6,H_7,H_8,e_17,e_18 -> e_30.
H_5 -> e_26.
H_5 -> e_27.
H_5 -> e_28.
H_5 -> e_29.
H_5 -> e_30.
H_5 -> e_31.
H_5 -> e_32.
H_5 -> e_33.
H_5 -> e_34.
H_5 -> e_35.
H_5 -> e_36.
H_5 -> e_37.
H_6,H_7 -> e_33.
H_6,H_7 -> e_34.
H_6,H_7 -> e_35.
H_6,H_7 -> e_36.
H_6,H_7 -> e_37.
H_6,H_7 -> e_38.
H_6,H_7 -> e_39.
H_6,H_7 -> e_40.
H_6,H_7 -> e_41.
H_6,H_7 -> e_42.
H_6,H_7 -> e_43.
H_6,H_7 -> e_44.
H_7,e_40 -> e_41.
H_7,e_40 -> e_42.
H_7,e_40 -> e_43.
H_7,e_40 -> e_44.
H_7,e_40 -> e_45.
H_7,e_40 -> e_46.
H_7,e_40 -> e_47.
H_7,e_40 -> e_48.
H_7,e_40 -> e_49.
H_7,e_40 -> e_50.
H_7,e_40 -> e_51.
H_7,e_40 -> e_52.
H_8,H_9,e_48 -> e_49.
H_8,H_9,e_48 -> e_50.
H_8,H_9,e_48 -> e_51.
H_8,H_9,e_48 -> e_52.
H_8,H_9,e_48 -> e_53.
H_8,H_9,e_48 -> e_54.
H_8,H_9,e_48 -> e_55.
H_8,H_9,e_48 -> e_56.
H_8,H_9,e_48 -> e_57.
H_8,H_9,e_48 -> e_58.
H_8,H_9,e_48 -> e_59.
H_8,H_9,e_48 -> e_60.
H_9,e_56 -> e_57.
H_9,e_56 -> e_58.
H_9,e_56 -> e_59.
H_9,e_56 -> e_60.
H_9,e_56 -> e_61.
H_9,e_56 -> e_62.
H_9,e_56 -> e_63.
H_9,e_56 -> e_64.
H_9,e_56 -> e_65.
H_9,e_56 -> e_66.
H_9,e_56 -> e_67.
H_9,e_56 -> e_68.
H_10,e_64 -> e_65.
H_10,e_64 -> e_66.
H_10,e_64 -> e_67.
H_10,e_64 -> e_68.
H_10,e_64 -> e_69.
H_10,e_64 -> e_70.
H_10,e_64 -> e_71.
H_10,e_64 -> e_72.
H_10,e_64 -> e_73.
H_10,e_64 -> e_74.
H_10,e_64 -> e_75.
H_10,e_64 -> e_76.
H_11,H_12,H_13,H_14 -> e_72.
H_11,H_12,H_13,H_14 -> e_73.
H_11,H_12,H_13,H_14 -> e_74.
H_11,H_12,H_13,H_14 -> e_75.
H_11,H_12,H_13,H_14 -> e_76.
H_11,H_12,H_13,H_14 -> e_77.
H_11,H_12,H_13,H_14 -> e_78.
H_11,H_12,H_13,H_14 -> e_79.
H_11,H_12,H_13,H_14 -> e_80.
H_11,H_12,H_13,H_14 -> e_81.
H_11,H_12,H_13,H_14 -> e_82.
H_11,H_12,H_13,H_14 -> e_83.
H_12 -> e_79.
H_12 -> e_80.
H_12 -> e_81.
H_12 -> e_82.
H_12 -> e_83.
H_12 -> e_84.
H_12 -> e_85.
H_12 -> e_86.
H_12 -> e_87.
H_12 -> e_88.
H_12 -> e_89.
H_12 -> e_90.
H_13 -> e_86.
H_13 -> e_87.
H_13 -> e_88.
H_13 -> e_89.
H_13 -> e_90.
H_13 -> e_91.
H_13 -> e_92.
H_13 -> e_93.
H_13 -> e_94.
H_13 -> e_95.
H_13 -> e_96.
H_13 -> e_97.
H_14,H_15,H_16,e_93,e_94 -> e_95.
H_14,H_15,H_16,e_93,e_94 -> e_96.
H_14,H_15,H_16,e_93,e_94 -> e_97.
H_14,H_15,H_16,e_93,e_94 -> e_98.
H_14,H_15,H_16,e_93,e_94 -> e_99.
H_14,H_15,H_16,e_93,e_94 -> e_100.
H_14,H_15,H_16,e_93,e_94 -> e_101.
H_14,H_15,H_16,e_93,e_94 -> e_102.
H_14,H_15,H_16,e_93,e_94 -> e_103.
H_14,H_15,H_16,e_93,e_94 -> e_104.
H_14,H_15,H_16,e_93,e_94 -> e_105.
H_14,H_15,H_16,e_93,e_94 -> e_106.
H_15,e_102,e_103 -> e_104.
H_15,e_102,e_103 -> e_105.
H_15,e_102,e_103 -> e_106.
H_15,e_102,e_103 -> e_107.
H_15,e_102,e_103 -> e_108.
H_15,e_102,e_103 -> e_109.
H_15,e_102,e_103 -> e_110.
H_15,e_102,e_103 -> e_111.
H_15,e_102,e_103 -> e_112.
H_15,e_102,e_103 -> e_113.
H_15,e_102,e_103 -> e_114.
H_15,e_102,e_103 -> e_115.
H_16,H_17,H_18,H_19,H_20,H_21,e_111,e_112 -> e_113.
H_16,H_17,H_18,H_19,H_20,H_21,e_111,e_112 -> e_114.
H_16,H_17,H_18,H_19,H_20,H_21,e_111,e_112 -> e_115.
H_16,H_17,H_18,H_19,H_20,H_21,e_111,e_112 -> e_116.
H_16,H_17,H_18,H_19,H_20,H_21,e_111,e_112 -> e_117.
H_16,H_17,H_18,H_19,H_20,H_21,e_111,e_112 -> e_118.
H_16,H_17,H_18,H_19,H_20,H_21,e_111,e_112 -> e_119.
H_16,H_17,H_18,H_19,H_20,H_21,e_111,e_112 -> e_120.
H_16,H_17,H_18,H_19,H_20,H_21,e_111,e_112 -> e_121.
H_16,H_17,H_18,H_19,H_20,H_21,e_111,e_112 -> e_122.
H_16,H_17,H_18,H_19,H_20,H_21,e_111,e_112 -> e_123.
H_16,H_17,H_18,H_19,H_20,H_21,e_111,e_112 -> e_124.
H_17,H_18,e_120,e_121 -> e_122.
H_17,H_18,e_120,e_121 -> e_123.
H_17,H_18,e_120,e_121 -> e_124.
H_17,H_18,e_120,e_121 -> e_125.
H_17,H_18,e_120,e_121 -> e_126.
H_17,H_18,e_120,e_121 -> e_127.
H_17,H_18,e_120,e_121 -> e_128.
H_17,H_18,e_120,e_121 -> e_129.
H_17,H_18,e_120,e_121 -> e_130.
H_17,H_18,e_120,e_121 -> e_131.
H_17,H_18,e_120,e_121 -> e_132.
H_17,H_18,e_120,e_121 -> e_133.
H_18,H_19,H_20 -> e_129.
H_18,H_19,H_20 -> e_130.
H_18,H_19,H_20 -> e_131.
H_18,H_19,H_20 -> e_132.
H_18,H_19,H_20 -> e_133.
H_18,H_19,H_20 -> e_134.
H_18,H_19,H_20 -> e_135.
H_18,H_19,H_20 -> e_136.
H_18,H_19,H_20 -> e_137.
H_18,H_19,H_20 -> e_138.
H_18,H_19,H_20 -> e_139.
H_18,H_19,H_20 -> e_140.
H_19 -> e_136.
H_19 -> e_137.
H_19 -> e_138.
H_19 -> e_139.
H_19 -> e_140.
H_19 -> e_141.
H_19 -> e_142.
H_19 -> e_143.
H_19 -> e_144.
H_19 -> e_145.
H_19 -> e_146.
H_19 -> e_147.
H_20,e_143 -> e_144.
H_20,e_143 -> e_145.
H_20,e_143 -> e_146.
H_20,e_143 -> e_147.
H_20,e_143 -> e_148.
H_20,e_143 -> e_149.
H_20,e_143 -> e_150.
H_20,e_143 -> e_151.
H_20,e_143 -> e_152.
H_20,e_143 -> e_153.
H_20,e_143 -> e_154.
H_20,e_143 -> e_155.
e_147, e_23, e_44, e_48, e_1 -> obs.
