H_1 -> e_1.
H_2 -> e_2.
H_3,H_4,H_5,H_6,H_7 -> e_2.
H_4 -> e_2.
H_5,H_6,H_7,H_8,H_9 -> e_2.
H_6,e_2,e_3 -> e_4.
H_7,H_8,H_9,H_10,H_11,H_12,e_4 -> e_5.
H_8,H_9,H_10 -> e_5.
H_9,H_10,H_11,e_5 -> e_6.
H_10 -> e_6.
H_13 -> e_7.
H_14 -> e_8.
H_15,H_16,H_17,H_18,H_19 -> e_8.
H_16 -> e_8.
H_17,H_18,H_19,H_20,H_21 -> e_8.
H_18,e_8,e_9 -> e_10.
H_19,H_20,H_21,H_22,H_23,H_24,e_10 -> e_11.
H_20,H_21,H_22 -> e_11.
H_21,H_22,H_23,e_11 -> e_12.
H_22 -> e_12.
e_1 -> e_13.
H_25 -> e_14.
H_26 -> e_15.
H_27,H_28,H_29,H_30,H_31 -> e_15.
H_28 -> e_15.
H_29,H_30,H_31,H_32,H_33 -> e_15.
H_30,e_15,e_16 -> e_17.
H_31,H_32,H_33,H_34,H_35,H_36,e_17 -> e_18.
H_32,H_33,H_34 -> e_18.
H_33,H_34,H_35,e_18 -> e_19.
H_34 -> e_19.
H_37 -> e_20.
H_38 -> e_21.
H_39,H_40,H_41,H_42,H_43 -> e_21.
H_40 -> e_21.
H_41,H_42,H_43,H_44,H_45 -> e_21.
H_42,e_21,e_22 -> e_23.
H_43,H_44,H_45,H_46,H_47,H_48,e_23 -> e_24.
H_44,H_45,H_46 -> e_24.
H_45,H_46,H_47,e_24 -> e_25.
H_46 -> e_25.
e_14 -> e_26.
e_13 -> e_27.
H_49 -> e_28.
H_50 -> e_29.
H_51,H_52,H_53,H_54,H_55 -> e_29.
H_52 -> e_29.
H_53,H_54,H_55,H_56,H_57 -> e_29.
H_54,e_29,e_30 -> e_31.
H_55,H_56,H_57,H_58,H_59,H_60,e_31 -> e_32.
H_56,H_57,H_58 -> e_32.
H_57,H_58,H_59,e_32 -> e_33.
H_58 -> e_33.
H_61 -> e_34.
H_62 -> e_35.
H_63,H_64,H_65,H_66,H_67 -> e_35.
H_64 -> e_35.
H_65,H_66,H_67,H_68,H_69 -> e_35.
H_66,e_35,e_36 -> e_37.
H_67,H_68,H_69,H_70,H_71,H_72,e_37 -> e_38.
H_68,H_69,H_70 -> e_38.
H_69,H_70,H_71,e_38 -> e_39.
H_70 -> e_39.
e_28 -> e_40.
H_73 -> e_41.
H_74 -> e_42.
H_75,H_76,H_77,H_78,H_79 -> e_42.
H_76 -> e_42.
H_77,H_78,H_79,H_80,H_81 -> e_42.
H_78,e_42,e_43 -> e_44.
H_79,H_80,H_81,H_82,H_83,H_84,e_44 -> e_45.
H_80,H_81,H_82 -> e_45.
H_81,H_82,H_83,e_45 -> e_46.
H_82 -> e_46.
H_85 -> e_47.
H_86 -> e_48.
H_87,H_88,H_89,H_90,H_91 -> e_48.
H_88 -> e_48.
H_89,H_90,H_91,H_92,H_93 -> e_48.
H_90,e_48,e_49 -> e_50.
H_91,H_92,H_93,H_94,H_95,H_96,e_50 -> e_51.
H_92,H_93,H_94 -> e_51.
H_93,H_94,H_95,e_51 -> e_52.
H_94 -> e_52.
e_41 -> e_53.
e_40 -> e_54.
e_27 -> e_55.
H_97 -> e_56.
H_98 -> e_57.
H_99,H_100,H_101,H_102,H_103 -> e_57.
H_100 -> e_57.
H_101,H_102,H_103,H_104,H_105 -> e_57.
H_102,e_57,e_58 -> e_59.
H_103,H_104,H_105,H_106,H_107,H_108,e_59 -> e_60.
H_104,H_105,H_106 -> e_60.
H_105,H_106,H_107,e_60 -> e_61.
H_106 -> e_61.
H_109 -> e_62.
H_110 -> e_63.
H_111,H_112,H_113,H_114,H_115 -> e_63.
H_112 -> e_63.
H_113,H_114,H_115,H_116,H_117 -> e_63.
H_114,e_63,e_64 -> e_65.
H_115,H_116,H_117,H_118,H_119,H_120,e_65 -> e_66.
H_116,H_117,H_118 -> e_66.
H_117,H_118,H_119,e_66 -> e_67.
H_118 -> e_67.
e_56 -> e_68.
H_121 -> e_69.
H_122 -> e_70.
H_123,H_124,H_125,H_126,H_127 -> e_70.
H_124 -> e_70.
H_125,H_126,H_127,H_128,H_129 -> e_70.
H_126,e_70,e_71 -> e_72.
H_127,H_128,H_129,H_130,H_131,H_132,e_72 -> e_73.
H_128,H_129,H_130 -> e_73.
H_129,H_130,H_131,e_73 -> e_74.
H_130 -> e_74.
H_133 -> e_75.
H_134 -> e_76.
H_135,H_136,H_137,H_138,H_139 -> e_76.
H_136 -> e_76.
H_137,H_138,H_139,H_140,H_141 -> e_76.
H_138,e_76,e_77 -> e_78.
H_139,H_140,H_141,H_142,H_143,H_144,e_78 -> e_79.
H_140,H_141,H_142 -> e_79.
H_141,H_142,H_143,e_79 -> e_80.
H_142 -> e_80.
e_69 -> e_81.
e_68 -> e_82.
H_145 -> e_83.
H_146 -> e_84.
H_147,H_148,H_149,H_150,H_151 -> e_84.
H_148 -> e_84.
H_149,H_150,H_151,H_152,H_153 -> e_84.
H_150,e_84,e_85 -> e_86.
H_151,H_152,H_153,H_154,H_155,H_156,e_86 -> e_87.
H_152,H_153,H_154 -> e_87.
H_153,H_154,H_155,e_87 -> e_88.
H_154 -> e_88.
H_157 -> e_89.
H_158 -> e_90.
H_159,H_160,H_161,H_162,H_163 -> e_90.
H_160 -> e_90.
H_161,H_162,H_163,H_164,H_165 -> e_90.
H_162,e_90,e_91 -> e_92.
H_163,H_164,H_165,H_166,H_167,H_168,e_92 -> e_93.
H_164,H_165,H_166 -> e_93.
H_165,H_166,H_167,e_93 -> e_94.
H_166 -> e_94.
e_83 -> e_95.
H_169 -> e_96.
H_170 -> e_97.
H_171,H_172,H_173,H_174,H_175 -> e_97.
H_172 -> e_97.
H_173,H_174,H_175,H_176,H_177 -> e_97.
H_174,e_97,e_98 -> e_99.
H_175,H_176,H_177,H_178,H_179,H_180,e_99 -> e_100.
H_176,H_177,H_178 -> e_100.
H_177,H_178,H_179,e_100 -> e_101.
H_178 -> e_101.
H_181 -> e_102.
H_182 -> e_103.
H_183,H_184,H_185,H_186,H_187 -> e_103.
H_184 -> e_103.
H_185,H_186,H_187,H_188,H_189 -> e_103.
H_186,e_103,e_104 -> e_105.
H_187,H_188,H_189,H_190,H_191,H_192,e_105 -> e_106.
H_188,H_189,H_190 -> e_106.
H_189,H_190,H_191,e_106 -> e_107.
H_190 -> e_107.
e_96 -> e_108.
e_95 -> e_109.
e_82 -> e_110.
e_55 -> e_111.
e_111 -> obs.
