H_1 -> e_1.
H_1 -> e_4.
H_1 -> e_5.
H_1 -> e_2.
H_2 -> e_1.
H_2 -> e_4.
H_2 -> e_5.
H_2 -> e_2.
H_2 -> e_3.
H_3 -> e_1.
H_3 -> e_4.
H_3 -> e_5.
H_3 -> e_2.
H_3 -> e_3.
H_4 -> e_6.
H_4 -> e_9.
H_4 -> e_10.
H_4 -> e_7.
H_5 -> e_6.
H_5 -> e_9.
H_5 -> e_10.
H_5 -> e_7.
H_5 -> e_8.
H_6 -> e_6.
H_6 -> e_9.
H_6 -> e_10.
H_6 -> e_7.
H_6 -> e_8.
e_2,e_3,e_1,e_5 -> e_11.
H_7 -> e_12.
H_7 -> e_15.
H_7 -> e_16.
H_7 -> e_13.
H_8 -> e_12.
H_8 -> e_15.
H_8 -> e_16.
H_8 -> e_13.
H_8 -> e_14.
H_9 -> e_12.
H_9 -> e_15.
H_9 -> e_16.
H_9 -> e_13.
H_9 -> e_14.
H_10 -> e_17.
H_10 -> e_20.
H_10 -> e_21.
H_10 -> e_18.
H_11 -> e_17.
H_11 -> e_20.
H_11 -> e_21.
H_11 -> e_18.
H_11 -> e_19.
H_12 -> e_17.
H_12 -> e_20.
H_12 -> e_21.
H_12 -> e_18.
H_12 -> e_19.
e_13,e_14,e_12,e_16 -> e_22.
e_11 -> e_23.
e_23 -> obs.
