H_30 -> e_3.
H_21 -> e_3.
H_14 -> e_16.
H_6 -> e_16.
H_27 -> e_16.
H_22 -> e_11.
H_17 -> e_11.
H_9 -> e_15.
H_10 -> e_7.
H_31 -> e_9.
H_18 -> e_9.
H_3 -> e_9.
H_13 -> e_9.
H_25 -> e_9.
H_15 -> e_9.
H_7 -> e_9.
H_8 -> e_9.
H_4 -> e_9.
H_26 -> e_9.
H_5 -> e_9.
H_12 -> e_4.
H_12 -> e_8.
H_12 -> e_17.
H_23 -> e_14.
H_32 -> e_14.
H_11 -> e_14.
H_2 -> e_12.
H_1 -> e_12.
H_24 -> e_2.
H_20 -> e_5.
H_28 -> e_6.
H_19 -> e_10.
H_16 -> e_1.
H_29 -> e_13.
H_62 -> e_20.
H_53 -> e_20.
H_46 -> e_33.
H_38 -> e_33.
H_59 -> e_33.
H_54 -> e_28.
H_49 -> e_28.
H_41 -> e_32.
H_42 -> e_24.
H_63 -> e_26.
H_50 -> e_26.
H_35 -> e_26.
H_45 -> e_26.
H_57 -> e_26.
H_47 -> e_26.
H_39 -> e_26.
H_40 -> e_26.
H_36 -> e_26.
H_58 -> e_26.
H_37 -> e_26.
H_44 -> e_21.
H_44 -> e_25.
H_44 -> e_34.
H_55 -> e_31.
H_64 -> e_31.
H_43 -> e_31.
H_34 -> e_29.
H_33 -> e_29.
H_56 -> e_19.
H_52 -> e_22.
H_60 -> e_23.
H_51 -> e_27.
H_48 -> e_18.
H_61 -> e_30.
e_10,e_11,e_14,e_5,e_4,e_3 -> e_35.
e_35 -> obs.
