H_1 -> e_1.
H_2,e_2 -> e_3.
H_2,e_2 -> e_4.
H_2,e_2 -> e_5.
H_3,e_5 -> e_6.
H_3,e_5 -> e_7.
H_3,e_5 -> e_8.
H_4,H_5,H_6 -> e_8.
H_4,H_5,H_6 -> e_9.
H_4,H_5,H_6 -> e_10.
H_5,H_6 -> e_10.
H_5,H_6 -> e_11.
H_5,H_6 -> e_12.
H_6,H_7,H_8,H_9,H_10,H_11 -> e_12.
H_6,H_7,H_8,H_9,H_10,H_11 -> e_13.
H_6,H_7,H_8,H_9,H_10,H_11 -> e_14.
H_7,H_8,H_9,H_10,H_11,e_14 -> e_15.
H_7,H_8,H_9,H_10,H_11,e_14 -> e_16.
H_7,H_8,H_9,H_10,H_11,e_14 -> e_17.
H_8 -> e_17.
H_8 -> e_18.
H_8 -> e_19.
H_9,e_19 -> e_20.
H_9,e_19 -> e_21.
H_9,e_19 -> e_22.
H_10,H_11,e_22 -> e_23.
H_10,H_11,e_22 -> e_24.
H_10,H_11,e_22 -> e_25.
H_11,e_25 -> e_26.
H_11,e_25 -> e_27.
H_11,e_25 -> e_28.
H_12,H_13,H_14 -> e_28.
H_12,H_13,H_14 -> e_29.
H_12,H_13,H_14 -> e_30.
H_13,H_14,e_30 -> e_31.
H_13,H_14,e_30 -> e_32.
H_13,H_14,e_30 -> e_33.
H_14,H_15,e_33 -> e_34.
H_14,H_15,e_33 -> e_35.
H_14,H_15,e_33 -> e_36.
H_15,H_16 -> e_36.
H_15,H_16 -> e_37.
H_15,H_16 -> e_38.
H_16,e_38 -> e_39.
H_16,e_38 -> e_40.
H_16,e_38 -> e_41.
H_17 -> e_41.
H_17 -> e_42.
H_17 -> e_43.
H_18,H_19,H_20,H_21 -> e_43.
H_18,H_19,H_20,H_21 -> e_44.
H_18,H_19,H_20,H_21 -> e_45.
H_19,H_20,H_21,e_45,e_46 -> e_47.
H_19,H_20,H_21,e_45,e_46 -> e_48.
H_19,H_20,H_21,e_45,e_46 -> e_49.
H_20 -> e_49.
H_20 -> e_50.
H_20 -> e_51.
H_22 -> e_52.
H_23,e_53 -> e_54.
H_23,e_53 -> e_55.
H_23,e_53 -> e_56.
H_24,e_56 -> e_57.
H_24,e_56 -> e_58.
H_24,e_56 -> e_59.
H_25,H_26,H_27 -> e_59.
H_25,H_26,H_27 -> e_60.
H_25,H_26,H_27 -> e_61.
H_26,H_27 -> e_61.
H_26,H_27 -> e_62.
H_26,H_27 -> e_63.
H_27,H_28,H_29,H_30,H_31,H_32 -> e_63.
H_27,H_28,H_29,H_30,H_31,H_32 -> e_64.
H_27,H_28,H_29,H_30,H_31,H_32 -> e_65.
H_28,H_29,H_30,H_31,H_32,e_65 -> e_66.
H_28,H_29,H_30,H_31,H_32,e_65 -> e_67.
H_28,H_29,H_30,H_31,H_32,e_65 -> e_68.
H_29 -> e_68.
H_29 -> e_69.
H_29 -> e_70.
H_30,e_70 -> e_71.
H_30,e_70 -> e_72.
H_30,e_70 -> e_73.
H_31,H_32,e_73 -> e_74.
H_31,H_32,e_73 -> e_75.
H_31,H_32,e_73 -> e_76.
H_32,e_76 -> e_77.
H_32,e_76 -> e_78.
H_32,e_76 -> e_79.
H_33,H_34,H_35 -> e_79.
H_33,H_34,H_35 -> e_80.
H_33,H_34,H_35 -> e_81.
H_34,H_35,e_81 -> e_82.
H_34,H_35,e_81 -> e_83.
H_34,H_35,e_81 -> e_84.
H_35,H_36,e_84 -> e_85.
H_35,H_36,e_84 -> e_86.
H_35,H_36,e_84 -> e_87.
H_36,H_37 -> e_87.
H_36,H_37 -> e_88.
H_36,H_37 -> e_89.
H_37,e_89 -> e_90.
H_37,e_89 -> e_91.
H_37,e_89 -> e_92.
H_38 -> e_92.
H_38 -> e_93.
H_38 -> e_94.
H_39,H_40,H_41,H_42 -> e_94.
H_39,H_40,H_41,H_42 -> e_95.
H_39,H_40,H_41,H_42 -> e_96.
H_40,H_41,H_42,e_96,e_97 -> e_98.
H_40,H_41,H_42,e_96,e_97 -> e_99.
H_40,H_41,H_42,e_96,e_97 -> e_100.
H_41 -> e_100.
H_41 -> e_101.
H_41 -> e_102.
e_37,e_36,e_21,e_28,e_1 -> e_103.
e_103 -> obs.
