H_1 -> e_1.
H_2,e_2,e_3 -> e_4.
H_2,e_2,e_3 -> e_5.
H_2,e_2,e_3 -> e_6.
H_3,H_4,H_5 -> e_5.
H_3,H_4,H_5 -> e_6.
H_3,H_4,H_5 -> e_7.
H_4,e_6 -> e_7.
H_4,e_6 -> e_8.
H_4,e_6 -> e_9.
H_5 -> e_8.
H_5 -> e_9.
H_5 -> e_10.
H_6,H_7,H_8 -> e_9.
H_6,H_7,H_8 -> e_10.
H_6,H_7,H_8 -> e_11.
H_7 -> e_10.
H_7 -> e_11.
H_7 -> e_12.
H_8,H_9,H_10,H_11,H_12,H_13 -> e_11.
H_8,H_9,H_10,H_11,H_12,H_13 -> e_12.
H_8,H_9,H_10,H_11,H_12,H_13 -> e_13.
H_9,H_10,H_11,H_12,H_13,H_14,e_12 -> e_13.
H_9,H_10,H_11,H_12,H_13,H_14,e_12 -> e_14.
H_9,H_10,H_11,H_12,H_13,H_14,e_12 -> e_15.
H_10,H_11,H_12,H_13,H_14,H_15,e_14,e_15 -> e_16.
H_10,H_11,H_12,H_13,H_14,H_15,e_14,e_15 -> e_17.
H_10,H_11,H_12,H_13,H_14,H_15,e_14,e_15 -> e_18.
H_11,H_12,H_13 -> e_17.
H_11,H_12,H_13 -> e_18.
H_11,H_12,H_13 -> e_19.
H_12 -> e_18.
H_12 -> e_19.
H_12 -> e_20.
H_13 -> e_19.
H_13 -> e_20.
H_13 -> e_21.
H_14,H_15,H_16,H_17,H_18,H_19,e_20 -> e_21.
H_14,H_15,H_16,H_17,H_18,H_19,e_20 -> e_22.
H_14,H_15,H_16,H_17,H_18,H_19,e_20 -> e_23.
H_15,e_22 -> e_23.
H_15,e_22 -> e_24.
H_15,e_22 -> e_25.
H_16 -> e_24.
H_16 -> e_25.
H_16 -> e_26.
H_17,H_18,H_19,e_25 -> e_26.
H_17,H_18,H_19,e_25 -> e_27.
H_17,H_18,H_19,e_25 -> e_28.
H_18,H_19,e_27 -> e_28.
H_18,H_19,e_27 -> e_29.
H_18,H_19,e_27 -> e_30.
H_19,H_20,H_21,H_22,e_29 -> e_30.
H_19,H_20,H_21,H_22,e_29 -> e_31.
H_19,H_20,H_21,H_22,e_29 -> e_32.
H_20,H_21,H_22,H_23,H_24 -> e_31.
H_20,H_21,H_22,H_23,H_24 -> e_32.
H_20,H_21,H_22,H_23,H_24 -> e_33.
H_21,e_32 -> e_33.
H_21,e_32 -> e_34.
H_21,e_32 -> e_35.
H_22 -> e_34.
H_22 -> e_35.
H_22 -> e_36.
H_23,e_35 -> e_36.
H_23,e_35 -> e_37.
H_23,e_35 -> e_38.
H_24,e_37 -> e_38.
H_24,e_37 -> e_39.
H_24,e_37 -> e_40.
H_25,e_39,e_40 -> e_41.
H_25,e_39,e_40 -> e_42.
H_25,e_39,e_40 -> e_43.
H_26,e_42 -> e_43.
H_26,e_42 -> e_44.
H_26,e_42 -> e_45.
H_27,H_28,H_29,H_30,e_44,e_45 -> e_46.
H_27,H_28,H_29,H_30,e_44,e_45 -> e_47.
H_27,H_28,H_29,H_30,e_44,e_45 -> e_48.
H_28,e_47 -> e_48.
H_28,e_47 -> e_49.
H_28,e_47 -> e_50.
H_29,H_30,H_31,H_32,H_33,e_49,e_50 -> e_51.
H_29,H_30,H_31,H_32,H_33,e_49,e_50 -> e_52.
H_29,H_30,H_31,H_32,H_33,e_49,e_50 -> e_53.
H_30,e_52 -> e_53.
H_30,e_52 -> e_54.
H_30,e_52 -> e_55.
H_31 -> e_54.
H_31 -> e_55.
H_31 -> e_56.
H_32,e_55,e_56 -> e_57.
H_32,e_55,e_56 -> e_58.
H_32,e_55,e_56 -> e_59.
H_33,H_34,H_35,e_58 -> e_59.
H_33,H_34,H_35,e_58 -> e_60.
H_33,H_34,H_35,e_58 -> e_61.
H_34,H_35,H_36,H_37,H_38,H_39 -> e_60.
H_34,H_35,H_36,H_37,H_38,H_39 -> e_61.
H_34,H_35,H_36,H_37,H_38,H_39 -> e_62.
H_35,H_36,H_37,H_38 -> e_61.
H_35,H_36,H_37,H_38 -> e_62.
H_35,H_36,H_37,H_38 -> e_63.
H_36,H_37,H_38,H_39,H_40,e_62 -> e_63.
H_36,H_37,H_38,H_39,H_40,e_62 -> e_64.
H_36,H_37,H_38,H_39,H_40,e_62 -> e_65.
H_37,e_64,e_65 -> e_66.
H_37,e_64,e_65 -> e_67.
H_37,e_64,e_65 -> e_68.
H_38,H_39,H_40,H_41,H_42,e_67,e_68 -> e_69.
H_38,H_39,H_40,H_41,H_42,e_67,e_68 -> e_70.
H_38,H_39,H_40,H_41,H_42,e_67,e_68 -> e_71.
H_39,e_70 -> e_71.
H_39,e_70 -> e_72.
H_39,e_70 -> e_73.
H_40,e_72,e_73 -> e_74.
H_40,e_72,e_73 -> e_75.
H_40,e_72,e_73 -> e_76.
H_41 -> e_75.
H_41 -> e_76.
H_41 -> e_77.
H_42,H_43,H_44,H_45 -> e_76.
H_42,H_43,H_44,H_45 -> e_77.
H_42,H_43,H_44,H_45 -> e_78.
H_43,e_77,e_78 -> e_79.
H_43,e_77,e_78 -> e_80.
H_43,e_77,e_78 -> e_81.
H_44,H_45,H_46,H_47,e_80 -> e_81.
H_44,H_45,H_46,H_47,e_80 -> e_82.
H_44,H_45,H_46,H_47,e_80 -> e_83.
H_45,H_46,e_82 -> e_83.
H_45,H_46,e_82 -> e_84.
H_45,H_46,e_82 -> e_85.
H_46,H_47,H_48,H_49,H_50 -> e_84.
H_46,H_47,H_48,H_49,H_50 -> e_85.
H_46,H_47,H_48,H_49,H_50 -> e_86.
H_47,H_48,H_49,H_50,e_85,e_86 -> e_87.
H_47,H_48,H_49,H_50,e_85,e_86 -> e_88.
H_47,H_48,H_49,H_50,e_85,e_86 -> e_89.
H_48 -> e_88.
H_48 -> e_89.
H_48 -> e_90.
H_49,H_50,H_51,H_52,H_53,H_54,e_89 -> e_90.
H_49,H_50,H_51,H_52,H_53,H_54,e_89 -> e_91.
H_49,H_50,H_51,H_52,H_53,H_54,e_89 -> e_92.
H_50,H_51,H_52,H_53 -> e_91.
H_50,H_51,H_52,H_53 -> e_92.
H_50,H_51,H_52,H_53 -> e_93.
H_51,H_52,H_53,e_92,e_93 -> e_94.
H_51,H_52,H_53,e_92,e_93 -> e_95.
H_51,H_52,H_53,e_92,e_93 -> e_96.
H_52,e_95 -> e_96.
H_52,e_95 -> e_97.
H_52,e_95 -> e_98.
H_53,H_54,H_55,H_56,H_57,H_58 -> e_97.
H_53,H_54,H_55,H_56,H_57,H_58 -> e_98.
H_53,H_54,H_55,H_56,H_57,H_58 -> e_99.
H_54,H_55,H_56,H_57,H_58,e_98 -> e_99.
H_54,H_55,H_56,H_57,H_58,e_98 -> e_100.
H_54,H_55,H_56,H_57,H_58,e_98 -> e_101.
H_55,e_100,e_101 -> e_102.
H_55,e_100,e_101 -> e_103.
H_55,e_100,e_101 -> e_104.
H_56 -> e_103.
H_56 -> e_104.
H_56 -> e_105.
H_57,e_104,e_105 -> e_106.
H_57,e_104,e_105 -> e_107.
H_57,e_104,e_105 -> e_108.
H_58 -> e_107.
H_58 -> e_108.
H_58 -> e_109.
H_59,H_60,H_61,e_108 -> e_109.
H_59,H_60,H_61,e_108 -> e_110.
H_59,H_60,H_61,e_108 -> e_111.
H_60 -> e_110.
H_60 -> e_111.
H_60 -> e_112.
H_61,e_111,e_112 -> e_113.
H_61,e_111,e_112 -> e_114.
H_61,e_111,e_112 -> e_115.
H_62,H_63,e_114,e_115 -> e_116.
H_62,H_63,e_114,e_115 -> e_117.
H_62,H_63,e_114,e_115 -> e_118.
H_63,H_64,H_65,H_66,H_67,H_68 -> e_117.
H_63,H_64,H_65,H_66,H_67,H_68 -> e_118.
H_63,H_64,H_65,H_66,H_67,H_68 -> e_119.
H_64 -> e_118.
H_64 -> e_119.
H_64 -> e_120.
H_65 -> e_119.
H_65 -> e_120.
H_65 -> e_121.
H_66,e_120,e_121 -> e_122.
H_66,e_120,e_121 -> e_123.
H_66,e_120,e_121 -> e_124.
H_67,e_123,e_124 -> e_125.
H_67,e_123,e_124 -> e_126.
H_67,e_123,e_124 -> e_127.
H_68,H_69,H_70,H_71 -> e_126.
H_68,H_69,H_70,H_71 -> e_127.
H_68,H_69,H_70,H_71 -> e_128.
H_69,H_70,H_71,e_127 -> e_128.
H_69,H_70,H_71,e_127 -> e_129.
H_69,H_70,H_71,e_127 -> e_130.
H_70,H_71,H_72,H_73 -> e_129.
H_70,H_71,H_72,H_73 -> e_130.
H_70,H_71,H_72,H_73 -> e_131.
H_71,H_72,H_73,H_74,H_75 -> e_130.
H_71,H_72,H_73,H_74,H_75 -> e_131.
H_71,H_72,H_73,H_74,H_75 -> e_132.
H_72 -> e_131.
H_72 -> e_132.
H_72 -> e_133.
H_73,H_74 -> e_132.
H_73,H_74 -> e_133.
H_73,H_74 -> e_134.
H_74,e_133 -> e_134.
H_74,e_133 -> e_135.
H_74,e_133 -> e_136.
H_75,H_76,H_77,H_78 -> e_135.
H_75,H_76,H_77,H_78 -> e_136.
H_75,H_76,H_77,H_78 -> e_137.
H_76 -> e_136.
H_76 -> e_137.
H_76 -> e_138.
H_77 -> e_137.
H_77 -> e_138.
H_77 -> e_139.
H_78,H_79,H_80 -> e_138.
H_78,H_79,H_80 -> e_139.
H_78,H_79,H_80 -> e_140.
H_79,H_80,H_81,H_82 -> e_139.
H_79,H_80,H_81,H_82 -> e_140.
H_79,H_80,H_81,H_82 -> e_141.
H_80,H_81,H_82 -> e_140.
H_80,H_81,H_82 -> e_141.
H_80,H_81,H_82 -> e_142.
H_81 -> e_141.
H_81 -> e_142.
H_81 -> e_143.
H_82,H_83,e_142 -> e_143.
H_82,H_83,e_142 -> e_144.
H_82,H_83,e_142 -> e_145.
H_83,H_84,H_85,H_86 -> e_144.
H_83,H_84,H_85,H_86 -> e_145.
H_83,H_84,H_85,H_86 -> e_146.
H_84 -> e_145.
H_84 -> e_146.
H_84 -> e_147.
H_85 -> e_146.
H_85 -> e_147.
H_85 -> e_148.
H_86,e_147 -> e_148.
H_86,e_147 -> e_149.
H_86,e_147 -> e_150.
H_87 -> e_149.
H_87 -> e_150.
H_87 -> e_151.
H_88,H_89,H_90 -> e_150.
H_88,H_89,H_90 -> e_151.
H_88,H_89,H_90 -> e_152.
H_89 -> e_151.
H_89 -> e_152.
H_89 -> e_153.
H_90 -> e_152.
H_90 -> e_153.
H_90 -> e_154.
H_91,H_92,H_93,H_94 -> e_153.
H_91,H_92,H_93,H_94 -> e_154.
H_91,H_92,H_93,H_94 -> e_155.
H_92,H_93,H_94,H_95 -> e_154.
H_92,H_93,H_94,H_95 -> e_155.
H_92,H_93,H_94,H_95 -> e_156.
H_93,H_94,e_155,e_156 -> e_157.
H_93,H_94,e_155,e_156 -> e_158.
H_93,H_94,e_155,e_156 -> e_159.
H_94,H_95 -> e_158.
H_94,H_95 -> e_159.
H_94,H_95 -> e_160.
H_95,H_96,H_97,H_98,e_159,e_160 -> e_161.
H_95,H_96,H_97,H_98,e_159,e_160 -> e_162.
H_95,H_96,H_97,H_98,e_159,e_160 -> e_163.
H_96,H_97,e_162,e_163 -> e_164.
H_96,H_97,e_162,e_163 -> e_165.
H_96,H_97,e_162,e_163 -> e_166.
H_97 -> e_165.
H_97 -> e_166.
H_97 -> e_167.
H_98,H_99 -> e_166.
H_98,H_99 -> e_167.
H_98,H_99 -> e_168.
H_99,e_167,e_168 -> e_169.
H_99,e_167,e_168 -> e_170.
H_99,e_167,e_168 -> e_171.
H_100,e_170 -> e_171.
H_100,e_170 -> e_172.
H_100,e_170 -> e_173.
H_101,H_102 -> e_172.
H_101,H_102 -> e_173.
H_101,H_102 -> e_174.
H_102,H_103,H_104,H_105,e_173,e_174 -> e_175.
H_102,H_103,H_104,H_105,e_173,e_174 -> e_176.
H_102,H_103,H_104,H_105,e_173,e_174 -> e_177.
H_103 -> e_176.
H_103 -> e_177.
H_103 -> e_178.
H_104,H_105,H_106,H_107,H_108,H_109 -> e_177.
H_104,H_105,H_106,H_107,H_108,H_109 -> e_178.
H_104,H_105,H_106,H_107,H_108,H_109 -> e_179.
H_105,H_106,H_107,H_108,H_109,H_110 -> e_178.
H_105,H_106,H_107,H_108,H_109,H_110 -> e_179.
H_105,H_106,H_107,H_108,H_109,H_110 -> e_180.
H_106,H_107,H_108,e_179,e_180 -> e_181.
H_106,H_107,H_108,e_179,e_180 -> e_182.
H_106,H_107,H_108,e_179,e_180 -> e_183.
H_107,H_108,H_109,H_110,H_111 -> e_182.
H_107,H_108,H_109,H_110,H_111 -> e_183.
H_107,H_108,H_109,H_110,H_111 -> e_184.
H_108,H_109,H_110,e_183 -> e_184.
H_108,H_109,H_110,e_183 -> e_185.
H_108,H_109,H_110,e_183 -> e_186.
H_109 -> e_185.
H_109 -> e_186.
H_109 -> e_187.
H_110,H_111,H_112,H_113,H_114,e_186,e_187 -> e_188.
H_110,H_111,H_112,H_113,H_114,e_186,e_187 -> e_189.
H_110,H_111,H_112,H_113,H_114,e_186,e_187 -> e_190.
H_111,H_112,H_113,H_114,e_189 -> e_190.
H_111,H_112,H_113,H_114,e_189 -> e_191.
H_111,H_112,H_113,H_114,e_189 -> e_192.
H_112,H_113,H_114,H_115 -> e_191.
H_112,H_113,H_114,H_115 -> e_192.
H_112,H_113,H_114,H_115 -> e_193.
H_113,H_114,H_115,H_116,H_117,H_118,e_192 -> e_193.
H_113,H_114,H_115,H_116,H_117,H_118,e_192 -> e_194.
H_113,H_114,H_115,H_116,H_117,H_118,e_192 -> e_195.
H_114 -> e_194.
H_114 -> e_195.
H_114 -> e_196.
H_115 -> e_195.
H_115 -> e_196.
H_115 -> e_197.
H_116,H_117,H_118,H_119,H_120,H_121 -> e_196.
H_116,H_117,H_118,H_119,H_120,H_121 -> e_197.
H_116,H_117,H_118,H_119,H_120,H_121 -> e_198.
H_117,e_197 -> e_198.
H_117,e_197 -> e_199.
H_117,e_197 -> e_200.
H_118,H_119,H_120,H_121,e_199 -> e_200.
H_118,H_119,H_120,H_121,e_199 -> e_201.
H_118,H_119,H_120,H_121,e_199 -> e_202.
H_119,H_120,H_121,H_122,H_123 -> e_201.
H_119,H_120,H_121,H_122,H_123 -> e_202.
H_119,H_120,H_121,H_122,H_123 -> e_203.
H_120,H_121,H_122,H_123,H_124,H_125,e_202 -> e_203.
H_120,H_121,H_122,H_123,H_124,H_125,e_202 -> e_204.
H_120,H_121,H_122,H_123,H_124,H_125,e_202 -> e_205.
H_126 -> e_206.
H_127,e_207,e_208 -> e_209.
H_127,e_207,e_208 -> e_210.
H_127,e_207,e_208 -> e_211.
H_128,H_129,H_130 -> e_210.
H_128,H_129,H_130 -> e_211.
H_128,H_129,H_130 -> e_212.
H_129,e_211 -> e_212.
H_129,e_211 -> e_213.
H_129,e_211 -> e_214.
H_130 -> e_213.
H_130 -> e_214.
H_130 -> e_215.
H_131,H_132,H_133 -> e_214.
H_131,H_132,H_133 -> e_215.
H_131,H_132,H_133 -> e_216.
H_132 -> e_215.
H_132 -> e_216.
H_132 -> e_217.
H_133,H_134,H_135,H_136,H_137,H_138 -> e_216.
H_133,H_134,H_135,H_136,H_137,H_138 -> e_217.
H_133,H_134,H_135,H_136,H_137,H_138 -> e_218.
H_134,H_135,H_136,H_137,H_138,H_139,e_217 -> e_218.
H_134,H_135,H_136,H_137,H_138,H_139,e_217 -> e_219.
H_134,H_135,H_136,H_137,H_138,H_139,e_217 -> e_220.
H_135,H_136,H_137,H_138,H_139,H_140,e_219,e_220 -> e_221.
H_135,H_136,H_137,H_138,H_139,H_140,e_219,e_220 -> e_222.
H_135,H_136,H_137,H_138,H_139,H_140,e_219,e_220 -> e_223.
H_136,H_137,H_138 -> e_222.
H_136,H_137,H_138 -> e_223.
H_136,H_137,H_138 -> e_224.
H_137 -> e_223.
H_137 -> e_224.
H_137 -> e_225.
H_138 -> e_224.
H_138 -> e_225.
H_138 -> e_226.
H_139,H_140,H_141,H_142,H_143,H_144,e_225 -> e_226.
H_139,H_140,H_141,H_142,H_143,H_144,e_225 -> e_227.
H_139,H_140,H_141,H_142,H_143,H_144,e_225 -> e_228.
H_140,e_227 -> e_228.
H_140,e_227 -> e_229.
H_140,e_227 -> e_230.
H_141 -> e_229.
H_141 -> e_230.
H_141 -> e_231.
H_142,H_143,H_144,e_230 -> e_231.
H_142,H_143,H_144,e_230 -> e_232.
H_142,H_143,H_144,e_230 -> e_233.
H_143,H_144,e_232 -> e_233.
H_143,H_144,e_232 -> e_234.
H_143,H_144,e_232 -> e_235.
H_144,H_145,H_146,H_147,e_234 -> e_235.
H_144,H_145,H_146,H_147,e_234 -> e_236.
H_144,H_145,H_146,H_147,e_234 -> e_237.
H_145,H_146,H_147,H_148,H_149 -> e_236.
H_145,H_146,H_147,H_148,H_149 -> e_237.
H_145,H_146,H_147,H_148,H_149 -> e_238.
H_146,e_237 -> e_238.
H_146,e_237 -> e_239.
H_146,e_237 -> e_240.
H_147 -> e_239.
H_147 -> e_240.
H_147 -> e_241.
H_148,e_240 -> e_241.
H_148,e_240 -> e_242.
H_148,e_240 -> e_243.
H_149,e_242 -> e_243.
H_149,e_242 -> e_244.
H_149,e_242 -> e_245.
H_150,e_244,e_245 -> e_246.
H_150,e_244,e_245 -> e_247.
H_150,e_244,e_245 -> e_248.
H_151,e_247 -> e_248.
H_151,e_247 -> e_249.
H_151,e_247 -> e_250.
H_152,H_153,H_154,H_155,e_249,e_250 -> e_251.
H_152,H_153,H_154,H_155,e_249,e_250 -> e_252.
H_152,H_153,H_154,H_155,e_249,e_250 -> e_253.
H_153,e_252 -> e_253.
H_153,e_252 -> e_254.
H_153,e_252 -> e_255.
H_154,H_155,H_156,H_157,H_158,e_254,e_255 -> e_256.
H_154,H_155,H_156,H_157,H_158,e_254,e_255 -> e_257.
H_154,H_155,H_156,H_157,H_158,e_254,e_255 -> e_258.
H_155,e_257 -> e_258.
H_155,e_257 -> e_259.
H_155,e_257 -> e_260.
H_156 -> e_259.
H_156 -> e_260.
H_156 -> e_261.
H_157,e_260,e_261 -> e_262.
H_157,e_260,e_261 -> e_263.
H_157,e_260,e_261 -> e_264.
H_158,H_159,H_160,e_263 -> e_264.
H_158,H_159,H_160,e_263 -> e_265.
H_158,H_159,H_160,e_263 -> e_266.
H_159,H_160,H_161,H_162,H_163,H_164 -> e_265.
H_159,H_160,H_161,H_162,H_163,H_164 -> e_266.
H_159,H_160,H_161,H_162,H_163,H_164 -> e_267.
H_160,H_161,H_162,H_163 -> e_266.
H_160,H_161,H_162,H_163 -> e_267.
H_160,H_161,H_162,H_163 -> e_268.
H_161,H_162,H_163,H_164,H_165,e_267 -> e_268.
H_161,H_162,H_163,H_164,H_165,e_267 -> e_269.
H_161,H_162,H_163,H_164,H_165,e_267 -> e_270.
H_162,e_269,e_270 -> e_271.
H_162,e_269,e_270 -> e_272.
H_162,e_269,e_270 -> e_273.
H_163,H_164,H_165,H_166,H_167,e_272,e_273 -> e_274.
H_163,H_164,H_165,H_166,H_167,e_272,e_273 -> e_275.
H_163,H_164,H_165,H_166,H_167,e_272,e_273 -> e_276.
H_164,e_275 -> e_276.
H_164,e_275 -> e_277.
H_164,e_275 -> e_278.
H_165,e_277,e_278 -> e_279.
H_165,e_277,e_278 -> e_280.
H_165,e_277,e_278 -> e_281.
H_166 -> e_280.
H_166 -> e_281.
H_166 -> e_282.
H_167,H_168,H_169,H_170 -> e_281.
H_167,H_168,H_169,H_170 -> e_282.
H_167,H_168,H_169,H_170 -> e_283.
H_168,e_282,e_283 -> e_284.
H_168,e_282,e_283 -> e_285.
H_168,e_282,e_283 -> e_286.
H_169,H_170,H_171,H_172,e_285 -> e_286.
H_169,H_170,H_171,H_172,e_285 -> e_287.
H_169,H_170,H_171,H_172,e_285 -> e_288.
H_170,H_171,e_287 -> e_288.
H_170,H_171,e_287 -> e_289.
H_170,H_171,e_287 -> e_290.
H_171,H_172,H_173,H_174,H_175 -> e_289.
H_171,H_172,H_173,H_174,H_175 -> e_290.
H_171,H_172,H_173,H_174,H_175 -> e_291.
H_172,H_173,H_174,H_175,e_290,e_291 -> e_292.
H_172,H_173,H_174,H_175,e_290,e_291 -> e_293.
H_172,H_173,H_174,H_175,e_290,e_291 -> e_294.
H_173 -> e_293.
H_173 -> e_294.
H_173 -> e_295.
H_174,H_175,H_176,H_177,H_178,H_179,e_294 -> e_295.
H_174,H_175,H_176,H_177,H_178,H_179,e_294 -> e_296.
H_174,H_175,H_176,H_177,H_178,H_179,e_294 -> e_297.
H_175,H_176,H_177,H_178 -> e_296.
H_175,H_176,H_177,H_178 -> e_297.
H_175,H_176,H_177,H_178 -> e_298.
H_176,H_177,H_178,e_297,e_298 -> e_299.
H_176,H_177,H_178,e_297,e_298 -> e_300.
H_176,H_177,H_178,e_297,e_298 -> e_301.
H_177,e_300 -> e_301.
H_177,e_300 -> e_302.
H_177,e_300 -> e_303.
H_178,H_179,H_180,H_181,H_182,H_183 -> e_302.
H_178,H_179,H_180,H_181,H_182,H_183 -> e_303.
H_178,H_179,H_180,H_181,H_182,H_183 -> e_304.
H_179,H_180,H_181,H_182,H_183,e_303 -> e_304.
H_179,H_180,H_181,H_182,H_183,e_303 -> e_305.
H_179,H_180,H_181,H_182,H_183,e_303 -> e_306.
H_180,e_305,e_306 -> e_307.
H_180,e_305,e_306 -> e_308.
H_180,e_305,e_306 -> e_309.
H_181 -> e_308.
H_181 -> e_309.
H_181 -> e_310.
H_182,e_309,e_310 -> e_311.
H_182,e_309,e_310 -> e_312.
H_182,e_309,e_310 -> e_313.
H_183 -> e_312.
H_183 -> e_313.
H_183 -> e_314.
H_184,H_185,H_186,e_313 -> e_314.
H_184,H_185,H_186,e_313 -> e_315.
H_184,H_185,H_186,e_313 -> e_316.
H_185 -> e_315.
H_185 -> e_316.
H_185 -> e_317.
H_186,e_316,e_317 -> e_318.
H_186,e_316,e_317 -> e_319.
H_186,e_316,e_317 -> e_320.
H_187,H_188,e_319,e_320 -> e_321.
H_187,H_188,e_319,e_320 -> e_322.
H_187,H_188,e_319,e_320 -> e_323.
H_188,H_189,H_190,H_191,H_192,H_193 -> e_322.
H_188,H_189,H_190,H_191,H_192,H_193 -> e_323.
H_188,H_189,H_190,H_191,H_192,H_193 -> e_324.
H_189 -> e_323.
H_189 -> e_324.
H_189 -> e_325.
H_190 -> e_324.
H_190 -> e_325.
H_190 -> e_326.
H_191,e_325,e_326 -> e_327.
H_191,e_325,e_326 -> e_328.
H_191,e_325,e_326 -> e_329.
H_192,e_328,e_329 -> e_330.
H_192,e_328,e_329 -> e_331.
H_192,e_328,e_329 -> e_332.
H_193,H_194,H_195,H_196 -> e_331.
H_193,H_194,H_195,H_196 -> e_332.
H_193,H_194,H_195,H_196 -> e_333.
H_194,H_195,H_196,e_332 -> e_333.
H_194,H_195,H_196,e_332 -> e_334.
H_194,H_195,H_196,e_332 -> e_335.
H_195,H_196,H_197,H_198 -> e_334.
H_195,H_196,H_197,H_198 -> e_335.
H_195,H_196,H_197,H_198 -> e_336.
H_196,H_197,H_198,H_199,H_200 -> e_335.
H_196,H_197,H_198,H_199,H_200 -> e_336.
H_196,H_197,H_198,H_199,H_200 -> e_337.
H_197 -> e_336.
H_197 -> e_337.
H_197 -> e_338.
H_198,H_199 -> e_337.
H_198,H_199 -> e_338.
H_198,H_199 -> e_339.
H_199,e_338 -> e_339.
H_199,e_338 -> e_340.
H_199,e_338 -> e_341.
H_200,H_201,H_202,H_203 -> e_340.
H_200,H_201,H_202,H_203 -> e_341.
H_200,H_201,H_202,H_203 -> e_342.
H_201 -> e_341.
H_201 -> e_342.
H_201 -> e_343.
H_202 -> e_342.
H_202 -> e_343.
H_202 -> e_344.
H_203,H_204,H_205 -> e_343.
H_203,H_204,H_205 -> e_344.
H_203,H_204,H_205 -> e_345.
H_204,H_205,H_206,H_207 -> e_344.
H_204,H_205,H_206,H_207 -> e_345.
H_204,H_205,H_206,H_207 -> e_346.
H_205,H_206,H_207 -> e_345.
H_205,H_206,H_207 -> e_346.
H_205,H_206,H_207 -> e_347.
H_206 -> e_346.
H_206 -> e_347.
H_206 -> e_348.
H_207,H_208,e_347 -> e_348.
H_207,H_208,e_347 -> e_349.
H_207,H_208,e_347 -> e_350.
H_208,H_209,H_210,H_211 -> e_349.
H_208,H_209,H_210,H_211 -> e_350.
H_208,H_209,H_210,H_211 -> e_351.
H_209 -> e_350.
H_209 -> e_351.
H_209 -> e_352.
H_210 -> e_351.
H_210 -> e_352.
H_210 -> e_353.
H_211,e_352 -> e_353.
H_211,e_352 -> e_354.
H_211,e_352 -> e_355.
H_212 -> e_354.
H_212 -> e_355.
H_212 -> e_356.
H_213,H_214,H_215 -> e_355.
H_213,H_214,H_215 -> e_356.
H_213,H_214,H_215 -> e_357.
H_214 -> e_356.
H_214 -> e_357.
H_214 -> e_358.
H_215 -> e_357.
H_215 -> e_358.
H_215 -> e_359.
H_216,H_217,H_218,H_219 -> e_358.
H_216,H_217,H_218,H_219 -> e_359.
H_216,H_217,H_218,H_219 -> e_360.
H_217,H_218,H_219,H_220 -> e_359.
H_217,H_218,H_219,H_220 -> e_360.
H_217,H_218,H_219,H_220 -> e_361.
H_218,H_219,e_360,e_361 -> e_362.
H_218,H_219,e_360,e_361 -> e_363.
H_218,H_219,e_360,e_361 -> e_364.
H_219,H_220 -> e_363.
H_219,H_220 -> e_364.
H_219,H_220 -> e_365.
H_220,H_221,H_222,H_223,e_364,e_365 -> e_366.
H_220,H_221,H_222,H_223,e_364,e_365 -> e_367.
H_220,H_221,H_222,H_223,e_364,e_365 -> e_368.
H_221,H_222,e_367,e_368 -> e_369.
H_221,H_222,e_367,e_368 -> e_370.
H_221,H_222,e_367,e_368 -> e_371.
H_222 -> e_370.
H_222 -> e_371.
H_222 -> e_372.
H_223,H_224 -> e_371.
H_223,H_224 -> e_372.
H_223,H_224 -> e_373.
H_224,e_372,e_373 -> e_374.
H_224,e_372,e_373 -> e_375.
H_224,e_372,e_373 -> e_376.
H_225,e_375 -> e_376.
H_225,e_375 -> e_377.
H_225,e_375 -> e_378.
H_226,H_227 -> e_377.
H_226,H_227 -> e_378.
H_226,H_227 -> e_379.
H_227,H_228,H_229,H_230,e_378,e_379 -> e_380.
H_227,H_228,H_229,H_230,e_378,e_379 -> e_381.
H_227,H_228,H_229,H_230,e_378,e_379 -> e_382.
H_228 -> e_381.
H_228 -> e_382.
H_228 -> e_383.
H_229,H_230,H_231,H_232,H_233,H_234 -> e_382.
H_229,H_230,H_231,H_232,H_233,H_234 -> e_383.
H_229,H_230,H_231,H_232,H_233,H_234 -> e_384.
H_230,H_231,H_232,H_233,H_234,H_235 -> e_383.
H_230,H_231,H_232,H_233,H_234,H_235 -> e_384.
H_230,H_231,H_232,H_233,H_234,H_235 -> e_385.
H_231,H_232,H_233,e_384,e_385 -> e_386.
H_231,H_232,H_233,e_384,e_385 -> e_387.
H_231,H_232,H_233,e_384,e_385 -> e_388.
H_232,H_233,H_234,H_235,H_236 -> e_387.
H_232,H_233,H_234,H_235,H_236 -> e_388.
H_232,H_233,H_234,H_235,H_236 -> e_389.
H_233,H_234,H_235,e_388 -> e_389.
H_233,H_234,H_235,e_388 -> e_390.
H_233,H_234,H_235,e_388 -> e_391.
H_234 -> e_390.
H_234 -> e_391.
H_234 -> e_392.
H_235,H_236,H_237,H_238,H_239,e_391,e_392 -> e_393.
H_235,H_236,H_237,H_238,H_239,e_391,e_392 -> e_394.
H_235,H_236,H_237,H_238,H_239,e_391,e_392 -> e_395.
H_236,H_237,H_238,H_239,e_394 -> e_395.
H_236,H_237,H_238,H_239,e_394 -> e_396.
H_236,H_237,H_238,H_239,e_394 -> e_397.
H_237,H_238,H_239,H_240 -> e_396.
H_237,H_238,H_239,H_240 -> e_397.
H_237,H_238,H_239,H_240 -> e_398.
H_238,H_239,H_240,H_241,H_242,H_243,e_397 -> e_398.
H_238,H_239,H_240,H_241,H_242,H_243,e_397 -> e_399.
H_238,H_239,H_240,H_241,H_242,H_243,e_397 -> e_400.
H_239 -> e_399.
H_239 -> e_400.
H_239 -> e_401.
H_240 -> e_400.
H_240 -> e_401.
H_240 -> e_402.
H_241,H_242,H_243,H_244,H_245,H_246 -> e_401.
H_241,H_242,H_243,H_244,H_245,H_246 -> e_402.
H_241,H_242,H_243,H_244,H_245,H_246 -> e_403.
H_242,e_402 -> e_403.
H_242,e_402 -> e_404.
H_242,e_402 -> e_405.
H_243,H_244,H_245,H_246,e_404 -> e_405.
H_243,H_244,H_245,H_246,e_404 -> e_406.
H_243,H_244,H_245,H_246,e_404 -> e_407.
H_244,H_245,H_246,H_247,H_248 -> e_406.
H_244,H_245,H_246,H_247,H_248 -> e_407.
H_244,H_245,H_246,H_247,H_248 -> e_408.
H_245,H_246,H_247,H_248,H_249,H_250,e_407 -> e_408.
H_245,H_246,H_247,H_248,H_249,H_250,e_407 -> e_409.
H_245,H_246,H_247,H_248,H_249,H_250,e_407 -> e_410.
e_155,e_28,e_1 -> e_411.
e_411 -> obs.
