H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_2 -> e_5.
H_2 -> e_6.
H_3 -> e_5.
H_3 -> e_6.
H_3 -> e_7.
H_3 -> e_8.
H_3 -> e_9.
H_4,H_5,H_6,H_7,H_8 -> e_8.
H_4,H_5,H_6,H_7,H_8 -> e_9.
H_4,H_5,H_6,H_7,H_8 -> e_10.
H_4,H_5,H_6,H_7,H_8 -> e_11.
H_4,H_5,H_6,H_7,H_8 -> e_12.
H_5 -> e_11.
H_5 -> e_12.
H_5 -> e_13.
H_5 -> e_14.
H_5 -> e_15.
H_6,H_7,H_8,H_9,H_10 -> e_14.
H_6,H_7,H_8,H_9,H_10 -> e_15.
H_6,H_7,H_8,H_9,H_10 -> e_16.
H_6,H_7,H_8,H_9,H_10 -> e_17.
H_6,H_7,H_8,H_9,H_10 -> e_18.
H_7 -> e_17.
H_7 -> e_18.
H_7 -> e_19.
H_7 -> e_20.
H_7 -> e_21.
H_8 -> e_20.
H_8 -> e_21.
H_8 -> e_22.
H_8 -> e_23.
H_8 -> e_24.
H_9,e_23,e_24 -> e_25.
H_9,e_23,e_24 -> e_26.
H_9,e_23,e_24 -> e_27.
H_9,e_23,e_24 -> e_28.
H_9,e_23,e_24 -> e_29.
H_10,H_11,e_28,e_29 -> e_30.
H_10,H_11,e_28,e_29 -> e_31.
H_10,H_11,e_28,e_29 -> e_32.
H_10,H_11,e_28,e_29 -> e_33.
H_10,H_11,e_28,e_29 -> e_34.
H_11,e_33,e_34 -> e_35.
H_11,e_33,e_34 -> e_36.
H_11,e_33,e_34 -> e_37.
H_11,e_33,e_34 -> e_38.
H_11,e_33,e_34 -> e_39.
H_12,H_13,H_14,H_15,H_16 -> e_38.
H_12,H_13,H_14,H_15,H_16 -> e_39.
H_12,H_13,H_14,H_15,H_16 -> e_40.
H_12,H_13,H_14,H_15,H_16 -> e_41.
H_12,H_13,H_14,H_15,H_16 -> e_42.
H_13,H_14,H_15,H_16,H_17,H_18,e_41 -> e_42.
H_13,H_14,H_15,H_16,H_17,H_18,e_41 -> e_43.
H_13,H_14,H_15,H_16,H_17,H_18,e_41 -> e_44.
H_13,H_14,H_15,H_16,H_17,H_18,e_41 -> e_45.
H_13,H_14,H_15,H_16,H_17,H_18,e_41 -> e_46.
H_14,e_45,e_46 -> e_47.
H_14,e_45,e_46 -> e_48.
H_14,e_45,e_46 -> e_49.
H_14,e_45,e_46 -> e_50.
H_14,e_45,e_46 -> e_51.
H_15,H_16,H_17,H_18,H_19 -> e_50.
H_15,H_16,H_17,H_18,H_19 -> e_51.
H_15,H_16,H_17,H_18,H_19 -> e_52.
H_15,H_16,H_17,H_18,H_19 -> e_53.
H_15,H_16,H_17,H_18,H_19 -> e_54.
H_16,e_53,e_54 -> e_55.
H_16,e_53,e_54 -> e_56.
H_16,e_53,e_54 -> e_57.
H_16,e_53,e_54 -> e_58.
H_16,e_53,e_54 -> e_59.
H_17 -> e_58.
H_17 -> e_59.
H_17 -> e_60.
H_17 -> e_61.
H_17 -> e_62.
H_18,H_19,H_20,H_21,H_22,H_23,e_61,e_62 -> e_63.
H_18,H_19,H_20,H_21,H_22,H_23,e_61,e_62 -> e_64.
H_18,H_19,H_20,H_21,H_22,H_23,e_61,e_62 -> e_65.
H_18,H_19,H_20,H_21,H_22,H_23,e_61,e_62 -> e_66.
H_18,H_19,H_20,H_21,H_22,H_23,e_61,e_62 -> e_67.
H_19,e_66 -> e_67.
H_19,e_66 -> e_68.
H_19,e_66 -> e_69.
H_19,e_66 -> e_70.
H_19,e_66 -> e_71.
H_20,e_70,e_71 -> e_72.
H_20,e_70,e_71 -> e_73.
H_20,e_70,e_71 -> e_74.
H_20,e_70,e_71 -> e_75.
H_20,e_70,e_71 -> e_76.
H_21,e_75 -> e_76.
H_21,e_75 -> e_77.
H_21,e_75 -> e_78.
H_21,e_75 -> e_79.
H_21,e_75 -> e_80.
H_22,e_79 -> e_80.
H_22,e_79 -> e_81.
H_22,e_79 -> e_82.
H_22,e_79 -> e_83.
H_22,e_79 -> e_84.
H_23,H_24,H_25,e_83 -> e_84.
H_23,H_24,H_25,e_83 -> e_85.
H_23,H_24,H_25,e_83 -> e_86.
H_23,H_24,H_25,e_83 -> e_87.
H_23,H_24,H_25,e_83 -> e_88.
H_24,e_87,e_88 -> e_89.
H_24,e_87,e_88 -> e_90.
H_24,e_87,e_88 -> e_91.
H_24,e_87,e_88 -> e_92.
H_24,e_87,e_88 -> e_93.
H_25,H_26,H_27,H_28,H_29 -> e_92.
H_25,H_26,H_27,H_28,H_29 -> e_93.
H_25,H_26,H_27,H_28,H_29 -> e_94.
H_25,H_26,H_27,H_28,H_29 -> e_95.
H_25,H_26,H_27,H_28,H_29 -> e_96.
H_26,e_95 -> e_96.
H_26,e_95 -> e_97.
H_26,e_95 -> e_98.
H_26,e_95 -> e_99.
H_26,e_95 -> e_100.
H_27,H_28,e_99,e_100 -> e_101.
H_27,H_28,e_99,e_100 -> e_102.
H_27,H_28,e_99,e_100 -> e_103.
H_27,H_28,e_99,e_100 -> e_104.
H_27,H_28,e_99,e_100 -> e_105.
H_28 -> e_104.
H_28 -> e_105.
H_28 -> e_106.
H_28 -> e_107.
H_28 -> e_108.
H_29,H_30,H_31,H_32,H_33,H_34,e_107 -> e_108.
H_29,H_30,H_31,H_32,H_33,H_34,e_107 -> e_109.
H_29,H_30,H_31,H_32,H_33,H_34,e_107 -> e_110.
H_29,H_30,H_31,H_32,H_33,H_34,e_107 -> e_111.
H_29,H_30,H_31,H_32,H_33,H_34,e_107 -> e_112.
H_30,H_31,H_32,H_33,e_111 -> e_112.
H_30,H_31,H_32,H_33,e_111 -> e_113.
H_30,H_31,H_32,H_33,e_111 -> e_114.
H_30,H_31,H_32,H_33,e_111 -> e_115.
H_30,H_31,H_32,H_33,e_111 -> e_116.
H_31,H_32,H_33,H_34,e_115 -> e_116.
H_31,H_32,H_33,H_34,e_115 -> e_117.
H_31,H_32,H_33,H_34,e_115 -> e_118.
H_31,H_32,H_33,H_34,e_115 -> e_119.
H_31,H_32,H_33,H_34,e_115 -> e_120.
H_32,H_33,H_34,e_119 -> e_120.
H_32,H_33,H_34,e_119 -> e_121.
H_32,H_33,H_34,e_119 -> e_122.
H_32,H_33,H_34,e_119 -> e_123.
H_32,H_33,H_34,e_119 -> e_124.
H_33,H_34 -> e_123.
H_33,H_34 -> e_124.
H_33,H_34 -> e_125.
H_33,H_34 -> e_126.
H_33,H_34 -> e_127.
H_34,H_35,e_126,e_127 -> e_128.
H_34,H_35,e_126,e_127 -> e_129.
H_34,H_35,e_126,e_127 -> e_130.
H_34,H_35,e_126,e_127 -> e_131.
H_34,H_35,e_126,e_127 -> e_132.
H_35,H_36,H_37,H_38,H_39,e_131,e_132 -> e_133.
H_35,H_36,H_37,H_38,H_39,e_131,e_132 -> e_134.
H_35,H_36,H_37,H_38,H_39,e_131,e_132 -> e_135.
H_35,H_36,H_37,H_38,H_39,e_131,e_132 -> e_136.
H_35,H_36,H_37,H_38,H_39,e_131,e_132 -> e_137.
H_36 -> e_136.
H_36 -> e_137.
H_36 -> e_138.
H_36 -> e_139.
H_36 -> e_140.
H_37,H_38,H_39,H_40,H_41,e_139,e_140 -> e_141.
H_37,H_38,H_39,H_40,H_41,e_139,e_140 -> e_142.
H_37,H_38,H_39,H_40,H_41,e_139,e_140 -> e_143.
H_37,H_38,H_39,H_40,H_41,e_139,e_140 -> e_144.
H_37,H_38,H_39,H_40,H_41,e_139,e_140 -> e_145.
H_38,H_39,H_40 -> e_144.
H_38,H_39,H_40 -> e_145.
H_38,H_39,H_40 -> e_146.
H_38,H_39,H_40 -> e_147.
H_38,H_39,H_40 -> e_148.
H_39,e_147,e_148 -> e_149.
H_39,e_147,e_148 -> e_150.
H_39,e_147,e_148 -> e_151.
H_39,e_147,e_148 -> e_152.
H_39,e_147,e_148 -> e_153.
H_40 -> e_152.
H_40 -> e_153.
H_40 -> e_154.
H_40 -> e_155.
H_40 -> e_156.
H_42 -> e_157.
H_43 -> e_158.
H_43 -> e_159.
H_43 -> e_160.
H_43 -> e_161.
H_43 -> e_162.
H_44 -> e_161.
H_44 -> e_162.
H_44 -> e_163.
H_44 -> e_164.
H_44 -> e_165.
H_45,H_46,H_47,H_48,H_49 -> e_164.
H_45,H_46,H_47,H_48,H_49 -> e_165.
H_45,H_46,H_47,H_48,H_49 -> e_166.
H_45,H_46,H_47,H_48,H_49 -> e_167.
H_45,H_46,H_47,H_48,H_49 -> e_168.
H_46 -> e_167.
H_46 -> e_168.
H_46 -> e_169.
H_46 -> e_170.
H_46 -> e_171.
H_47,H_48,H_49,H_50,H_51 -> e_170.
H_47,H_48,H_49,H_50,H_51 -> e_171.
H_47,H_48,H_49,H_50,H_51 -> e_172.
H_47,H_48,H_49,H_50,H_51 -> e_173.
H_47,H_48,H_49,H_50,H_51 -> e_174.
H_48 -> e_173.
H_48 -> e_174.
H_48 -> e_175.
H_48 -> e_176.
H_48 -> e_177.
H_49 -> e_176.
H_49 -> e_177.
H_49 -> e_178.
H_49 -> e_179.
H_49 -> e_180.
H_50,e_179,e_180 -> e_181.
H_50,e_179,e_180 -> e_182.
H_50,e_179,e_180 -> e_183.
H_50,e_179,e_180 -> e_184.
H_50,e_179,e_180 -> e_185.
H_51,H_52,e_184,e_185 -> e_186.
H_51,H_52,e_184,e_185 -> e_187.
H_51,H_52,e_184,e_185 -> e_188.
H_51,H_52,e_184,e_185 -> e_189.
H_51,H_52,e_184,e_185 -> e_190.
H_52,e_189,e_190 -> e_191.
H_52,e_189,e_190 -> e_192.
H_52,e_189,e_190 -> e_193.
H_52,e_189,e_190 -> e_194.
H_52,e_189,e_190 -> e_195.
H_53,H_54,H_55,H_56,H_57 -> e_194.
H_53,H_54,H_55,H_56,H_57 -> e_195.
H_53,H_54,H_55,H_56,H_57 -> e_196.
H_53,H_54,H_55,H_56,H_57 -> e_197.
H_53,H_54,H_55,H_56,H_57 -> e_198.
H_54,H_55,H_56,H_57,H_58,H_59,e_197 -> e_198.
H_54,H_55,H_56,H_57,H_58,H_59,e_197 -> e_199.
H_54,H_55,H_56,H_57,H_58,H_59,e_197 -> e_200.
H_54,H_55,H_56,H_57,H_58,H_59,e_197 -> e_201.
H_54,H_55,H_56,H_57,H_58,H_59,e_197 -> e_202.
H_55,e_201,e_202 -> e_203.
H_55,e_201,e_202 -> e_204.
H_55,e_201,e_202 -> e_205.
H_55,e_201,e_202 -> e_206.
H_55,e_201,e_202 -> e_207.
H_56,H_57,H_58,H_59,H_60 -> e_206.
H_56,H_57,H_58,H_59,H_60 -> e_207.
H_56,H_57,H_58,H_59,H_60 -> e_208.
H_56,H_57,H_58,H_59,H_60 -> e_209.
H_56,H_57,H_58,H_59,H_60 -> e_210.
H_57,e_209,e_210 -> e_211.
H_57,e_209,e_210 -> e_212.
H_57,e_209,e_210 -> e_213.
H_57,e_209,e_210 -> e_214.
H_57,e_209,e_210 -> e_215.
H_58 -> e_214.
H_58 -> e_215.
H_58 -> e_216.
H_58 -> e_217.
H_58 -> e_218.
H_59,H_60,H_61,H_62,H_63,H_64,e_217,e_218 -> e_219.
H_59,H_60,H_61,H_62,H_63,H_64,e_217,e_218 -> e_220.
H_59,H_60,H_61,H_62,H_63,H_64,e_217,e_218 -> e_221.
H_59,H_60,H_61,H_62,H_63,H_64,e_217,e_218 -> e_222.
H_59,H_60,H_61,H_62,H_63,H_64,e_217,e_218 -> e_223.
H_60,e_222 -> e_223.
H_60,e_222 -> e_224.
H_60,e_222 -> e_225.
H_60,e_222 -> e_226.
H_60,e_222 -> e_227.
H_61,e_226,e_227 -> e_228.
H_61,e_226,e_227 -> e_229.
H_61,e_226,e_227 -> e_230.
H_61,e_226,e_227 -> e_231.
H_61,e_226,e_227 -> e_232.
H_62,e_231 -> e_232.
H_62,e_231 -> e_233.
H_62,e_231 -> e_234.
H_62,e_231 -> e_235.
H_62,e_231 -> e_236.
H_63,e_235 -> e_236.
H_63,e_235 -> e_237.
H_63,e_235 -> e_238.
H_63,e_235 -> e_239.
H_63,e_235 -> e_240.
H_64,H_65,H_66,e_239 -> e_240.
H_64,H_65,H_66,e_239 -> e_241.
H_64,H_65,H_66,e_239 -> e_242.
H_64,H_65,H_66,e_239 -> e_243.
H_64,H_65,H_66,e_239 -> e_244.
H_65,e_243,e_244 -> e_245.
H_65,e_243,e_244 -> e_246.
H_65,e_243,e_244 -> e_247.
H_65,e_243,e_244 -> e_248.
H_65,e_243,e_244 -> e_249.
H_66,H_67,H_68,H_69,H_70 -> e_248.
H_66,H_67,H_68,H_69,H_70 -> e_249.
H_66,H_67,H_68,H_69,H_70 -> e_250.
H_66,H_67,H_68,H_69,H_70 -> e_251.
H_66,H_67,H_68,H_69,H_70 -> e_252.
H_67,e_251 -> e_252.
H_67,e_251 -> e_253.
H_67,e_251 -> e_254.
H_67,e_251 -> e_255.
H_67,e_251 -> e_256.
H_68,H_69,e_255,e_256 -> e_257.
H_68,H_69,e_255,e_256 -> e_258.
H_68,H_69,e_255,e_256 -> e_259.
H_68,H_69,e_255,e_256 -> e_260.
H_68,H_69,e_255,e_256 -> e_261.
H_69 -> e_260.
H_69 -> e_261.
H_69 -> e_262.
H_69 -> e_263.
H_69 -> e_264.
H_70,H_71,H_72,H_73,H_74,H_75,e_263 -> e_264.
H_70,H_71,H_72,H_73,H_74,H_75,e_263 -> e_265.
H_70,H_71,H_72,H_73,H_74,H_75,e_263 -> e_266.
H_70,H_71,H_72,H_73,H_74,H_75,e_263 -> e_267.
H_70,H_71,H_72,H_73,H_74,H_75,e_263 -> e_268.
H_71,H_72,H_73,H_74,e_267 -> e_268.
H_71,H_72,H_73,H_74,e_267 -> e_269.
H_71,H_72,H_73,H_74,e_267 -> e_270.
H_71,H_72,H_73,H_74,e_267 -> e_271.
H_71,H_72,H_73,H_74,e_267 -> e_272.
H_72,H_73,H_74,H_75,e_271 -> e_272.
H_72,H_73,H_74,H_75,e_271 -> e_273.
H_72,H_73,H_74,H_75,e_271 -> e_274.
H_72,H_73,H_74,H_75,e_271 -> e_275.
H_72,H_73,H_74,H_75,e_271 -> e_276.
H_73,H_74,H_75,e_275 -> e_276.
H_73,H_74,H_75,e_275 -> e_277.
H_73,H_74,H_75,e_275 -> e_278.
H_73,H_74,H_75,e_275 -> e_279.
H_73,H_74,H_75,e_275 -> e_280.
H_74,H_75 -> e_279.
H_74,H_75 -> e_280.
H_74,H_75 -> e_281.
H_74,H_75 -> e_282.
H_74,H_75 -> e_283.
H_75,H_76,e_282,e_283 -> e_284.
H_75,H_76,e_282,e_283 -> e_285.
H_75,H_76,e_282,e_283 -> e_286.
H_75,H_76,e_282,e_283 -> e_287.
H_75,H_76,e_282,e_283 -> e_288.
H_76,H_77,H_78,H_79,H_80,e_287,e_288 -> e_289.
H_76,H_77,H_78,H_79,H_80,e_287,e_288 -> e_290.
H_76,H_77,H_78,H_79,H_80,e_287,e_288 -> e_291.
H_76,H_77,H_78,H_79,H_80,e_287,e_288 -> e_292.
H_76,H_77,H_78,H_79,H_80,e_287,e_288 -> e_293.
H_77 -> e_292.
H_77 -> e_293.
H_77 -> e_294.
H_77 -> e_295.
H_77 -> e_296.
H_78,H_79,H_80,H_81,H_82,e_295,e_296 -> e_297.
H_78,H_79,H_80,H_81,H_82,e_295,e_296 -> e_298.
H_78,H_79,H_80,H_81,H_82,e_295,e_296 -> e_299.
H_78,H_79,H_80,H_81,H_82,e_295,e_296 -> e_300.
H_78,H_79,H_80,H_81,H_82,e_295,e_296 -> e_301.
H_79,H_80,H_81 -> e_300.
H_79,H_80,H_81 -> e_301.
H_79,H_80,H_81 -> e_302.
H_79,H_80,H_81 -> e_303.
H_79,H_80,H_81 -> e_304.
H_80,e_303,e_304 -> e_305.
H_80,e_303,e_304 -> e_306.
H_80,e_303,e_304 -> e_307.
H_80,e_303,e_304 -> e_308.
H_80,e_303,e_304 -> e_309.
H_81 -> e_308.
H_81 -> e_309.
H_81 -> e_310.
H_81 -> e_311.
H_81 -> e_312.
e_1,e_103,e_3,e_1 -> e_313.
e_313 -> obs.
