H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_2 -> e_5.
H_3,H_4,H_5,H_6,H_7 -> e_5.
H_3,H_4,H_5,H_6,H_7 -> e_6.
H_3,H_4,H_5,H_6,H_7 -> e_7.
H_3,H_4,H_5,H_6,H_7 -> e_8.
H_4,e_8 -> e_9.
H_4,e_8 -> e_10.
H_4,e_8 -> e_11.
H_4,e_8 -> e_12.
H_5 -> e_12.
H_5 -> e_13.
H_5 -> e_14.
H_5 -> e_15.
H_6,H_7,H_8,H_9,H_10 -> e_15.
H_6,H_7,H_8,H_9,H_10 -> e_16.
H_6,H_7,H_8,H_9,H_10 -> e_17.
H_6,H_7,H_8,H_9,H_10 -> e_18.
H_7,e_18 -> e_19.
H_7,e_18 -> e_20.
H_7,e_18 -> e_21.
H_7,e_18 -> e_22.
H_8,H_9,H_10,H_11 -> e_22.
H_8,H_9,H_10,H_11 -> e_23.
H_8,H_9,H_10,H_11 -> e_24.
H_8,H_9,H_10,H_11 -> e_25.
H_9,H_10,H_11,H_12,H_13,H_14,e_25 -> e_26.
H_9,H_10,H_11,H_12,H_13,H_14,e_25 -> e_27.
H_9,H_10,H_11,H_12,H_13,H_14,e_25 -> e_28.
H_9,H_10,H_11,H_12,H_13,H_14,e_25 -> e_29.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_29.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_30.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_31.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_32.
H_11,H_12,e_32,e_33 -> e_34.
H_11,H_12,e_32,e_33 -> e_35.
H_11,H_12,e_32,e_33 -> e_36.
H_11,H_12,e_32,e_33 -> e_37.
H_12,H_13,H_14,H_15,H_16,H_17,e_37,e_38 -> e_39.
H_12,H_13,H_14,H_15,H_16,H_17,e_37,e_38 -> e_40.
H_12,H_13,H_14,H_15,H_16,H_17,e_37,e_38 -> e_41.
H_12,H_13,H_14,H_15,H_16,H_17,e_37,e_38 -> e_42.
H_13,H_14,H_15,H_16,H_17,H_18,e_42,e_43 -> e_44.
H_13,H_14,H_15,H_16,H_17,H_18,e_42,e_43 -> e_45.
H_13,H_14,H_15,H_16,H_17,H_18,e_42,e_43 -> e_46.
H_13,H_14,H_15,H_16,H_17,H_18,e_42,e_43 -> e_47.
H_14,H_15,H_16,e_47,e_48 -> e_49.
H_14,H_15,H_16,e_47,e_48 -> e_50.
H_14,H_15,H_16,e_47,e_48 -> e_51.
H_14,H_15,H_16,e_47,e_48 -> e_52.
H_15,H_16 -> e_52.
H_15,H_16 -> e_53.
H_15,H_16 -> e_54.
H_15,H_16 -> e_55.
H_16,H_17,e_55 -> e_56.
H_16,H_17,e_55 -> e_57.
H_16,H_17,e_55 -> e_58.
H_16,H_17,e_55 -> e_59.
H_17,H_18,H_19 -> e_59.
H_17,H_18,H_19 -> e_60.
H_17,H_18,H_19 -> e_61.
H_17,H_18,H_19 -> e_62.
H_18,H_19 -> e_62.
H_18,H_19 -> e_63.
H_18,H_19 -> e_64.
H_18,H_19 -> e_65.
H_19 -> e_65.
H_19 -> e_66.
H_19 -> e_67.
H_19 -> e_68.
H_20 -> e_68.
H_20 -> e_69.
H_20 -> e_70.
H_20 -> e_71.
H_21 -> e_72.
H_22 -> e_73.
H_22 -> e_74.
H_22 -> e_75.
H_22 -> e_76.
H_23,H_24,H_25,H_26,H_27 -> e_76.
H_23,H_24,H_25,H_26,H_27 -> e_77.
H_23,H_24,H_25,H_26,H_27 -> e_78.
H_23,H_24,H_25,H_26,H_27 -> e_79.
H_24,e_79 -> e_80.
H_24,e_79 -> e_81.
H_24,e_79 -> e_82.
H_24,e_79 -> e_83.
H_25 -> e_83.
H_25 -> e_84.
H_25 -> e_85.
H_25 -> e_86.
H_26,H_27,H_28,H_29,H_30 -> e_86.
H_26,H_27,H_28,H_29,H_30 -> e_87.
H_26,H_27,H_28,H_29,H_30 -> e_88.
H_26,H_27,H_28,H_29,H_30 -> e_89.
H_27,e_89 -> e_90.
H_27,e_89 -> e_91.
H_27,e_89 -> e_92.
H_27,e_89 -> e_93.
H_28,H_29,H_30,H_31 -> e_93.
H_28,H_29,H_30,H_31 -> e_94.
H_28,H_29,H_30,H_31 -> e_95.
H_28,H_29,H_30,H_31 -> e_96.
H_29,H_30,H_31,H_32,H_33,H_34,e_96 -> e_97.
H_29,H_30,H_31,H_32,H_33,H_34,e_96 -> e_98.
H_29,H_30,H_31,H_32,H_33,H_34,e_96 -> e_99.
H_29,H_30,H_31,H_32,H_33,H_34,e_96 -> e_100.
H_30,H_31,H_32,H_33,H_34,H_35 -> e_100.
H_30,H_31,H_32,H_33,H_34,H_35 -> e_101.
H_30,H_31,H_32,H_33,H_34,H_35 -> e_102.
H_30,H_31,H_32,H_33,H_34,H_35 -> e_103.
H_31,H_32,e_103,e_104 -> e_105.
H_31,H_32,e_103,e_104 -> e_106.
H_31,H_32,e_103,e_104 -> e_107.
H_31,H_32,e_103,e_104 -> e_108.
H_32,H_33,H_34,H_35,H_36,H_37,e_108,e_109 -> e_110.
H_32,H_33,H_34,H_35,H_36,H_37,e_108,e_109 -> e_111.
H_32,H_33,H_34,H_35,H_36,H_37,e_108,e_109 -> e_112.
H_32,H_33,H_34,H_35,H_36,H_37,e_108,e_109 -> e_113.
H_33,H_34,H_35,H_36,H_37,H_38,e_113,e_114 -> e_115.
H_33,H_34,H_35,H_36,H_37,H_38,e_113,e_114 -> e_116.
H_33,H_34,H_35,H_36,H_37,H_38,e_113,e_114 -> e_117.
H_33,H_34,H_35,H_36,H_37,H_38,e_113,e_114 -> e_118.
H_34,H_35,H_36,e_118,e_119 -> e_120.
H_34,H_35,H_36,e_118,e_119 -> e_121.
H_34,H_35,H_36,e_118,e_119 -> e_122.
H_34,H_35,H_36,e_118,e_119 -> e_123.
H_35,H_36 -> e_123.
H_35,H_36 -> e_124.
H_35,H_36 -> e_125.
H_35,H_36 -> e_126.
H_36,H_37,e_126 -> e_127.
H_36,H_37,e_126 -> e_128.
H_36,H_37,e_126 -> e_129.
H_36,H_37,e_126 -> e_130.
H_37,H_38,H_39 -> e_130.
H_37,H_38,H_39 -> e_131.
H_37,H_38,H_39 -> e_132.
H_37,H_38,H_39 -> e_133.
H_38,H_39 -> e_133.
H_38,H_39 -> e_134.
H_38,H_39 -> e_135.
H_38,H_39 -> e_136.
H_39 -> e_136.
H_39 -> e_137.
H_39 -> e_138.
H_39 -> e_139.
H_40 -> e_139.
H_40 -> e_140.
H_40 -> e_141.
H_40 -> e_142.
e_1 -> e_143.
e_143 -> obs.
