H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_2 -> e_5.
H_3 -> e_3.
H_3 -> e_4.
H_3 -> e_5.
H_3 -> e_6.
H_4,H_5,H_6,H_7,e_4 -> e_5.
H_4,H_5,H_6,H_7,e_4 -> e_6.
H_4,H_5,H_6,H_7,e_4 -> e_7.
H_4,H_5,H_6,H_7,e_4 -> e_8.
H_5,H_6,e_6,e_7 -> e_8.
H_5,H_6,e_6,e_7 -> e_9.
H_5,H_6,e_6,e_7 -> e_10.
H_5,H_6,e_6,e_7 -> e_11.
H_6,H_7,H_8,H_9 -> e_9.
H_6,H_7,H_8,H_9 -> e_10.
H_6,H_7,H_8,H_9 -> e_11.
H_6,H_7,H_8,H_9 -> e_12.
H_7,H_8 -> e_10.
H_7,H_8 -> e_11.
H_7,H_8 -> e_12.
H_7,H_8 -> e_13.
H_8,H_9 -> e_11.
H_8,H_9 -> e_12.
H_8,H_9 -> e_13.
H_8,H_9 -> e_14.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_12.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_13.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_14.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_15.
H_10,H_11,H_12,H_13,e_13,e_14 -> e_15.
H_10,H_11,H_12,H_13,e_13,e_14 -> e_16.
H_10,H_11,H_12,H_13,e_13,e_14 -> e_17.
H_10,H_11,H_12,H_13,e_13,e_14 -> e_18.
H_11 -> e_16.
H_11 -> e_17.
H_11 -> e_18.
H_11 -> e_19.
H_12 -> e_17.
H_12 -> e_18.
H_12 -> e_19.
H_12 -> e_20.
H_13,H_14,H_15,H_16,H_17,e_18 -> e_19.
H_13,H_14,H_15,H_16,H_17,e_18 -> e_20.
H_13,H_14,H_15,H_16,H_17,e_18 -> e_21.
H_13,H_14,H_15,H_16,H_17,e_18 -> e_22.
H_14,e_20,e_21 -> e_22.
H_14,e_20,e_21 -> e_23.
H_14,e_20,e_21 -> e_24.
H_14,e_20,e_21 -> e_25.
H_15 -> e_23.
H_15 -> e_24.
H_15 -> e_25.
H_15 -> e_26.
H_16,e_24,e_25 -> e_26.
H_16,e_24,e_25 -> e_27.
H_16,e_24,e_25 -> e_28.
H_16,e_24,e_25 -> e_29.
H_17 -> e_27.
H_17 -> e_28.
H_17 -> e_29.
H_17 -> e_30.
H_18,e_28,e_29 -> e_30.
H_18,e_28,e_29 -> e_31.
H_18,e_28,e_29 -> e_32.
H_18,e_28,e_29 -> e_33.
H_19,H_20,H_21,H_22,H_23 -> e_31.
H_19,H_20,H_21,H_22,H_23 -> e_32.
H_19,H_20,H_21,H_22,H_23 -> e_33.
H_19,H_20,H_21,H_22,H_23 -> e_34.
H_20,e_32,e_33 -> e_34.
H_20,e_32,e_33 -> e_35.
H_20,e_32,e_33 -> e_36.
H_20,e_32,e_33 -> e_37.
H_21 -> e_35.
H_21 -> e_36.
H_21 -> e_37.
H_21 -> e_38.
H_22,e_36,e_37 -> e_38.
H_22,e_36,e_37 -> e_39.
H_22,e_36,e_37 -> e_40.
H_22,e_36,e_37 -> e_41.
H_23,H_24,H_25,H_26 -> e_39.
H_23,H_24,H_25,H_26 -> e_40.
H_23,H_24,H_25,H_26 -> e_41.
H_23,H_24,H_25,H_26 -> e_42.
H_24,H_25,H_26 -> e_40.
H_24,H_25,H_26 -> e_41.
H_24,H_25,H_26 -> e_42.
H_24,H_25,H_26 -> e_43.
H_25,e_41 -> e_42.
H_25,e_41 -> e_43.
H_25,e_41 -> e_44.
H_25,e_41 -> e_45.
H_26 -> e_43.
H_26 -> e_44.
H_26 -> e_45.
H_26 -> e_46.
H_27,e_44 -> e_45.
H_27,e_44 -> e_46.
H_27,e_44 -> e_47.
H_27,e_44 -> e_48.
H_28,e_46 -> e_47.
H_28,e_46 -> e_48.
H_28,e_46 -> e_49.
H_28,e_46 -> e_50.
H_29,H_30,H_31,H_32,H_33,e_48 -> e_49.
H_29,H_30,H_31,H_32,H_33,e_48 -> e_50.
H_29,H_30,H_31,H_32,H_33,e_48 -> e_51.
H_29,H_30,H_31,H_32,H_33,e_48 -> e_52.
H_30,e_50 -> e_51.
H_30,e_50 -> e_52.
H_30,e_50 -> e_53.
H_30,e_50 -> e_54.
H_31 -> e_52.
H_31 -> e_53.
H_31 -> e_54.
H_31 -> e_55.
H_32,H_33,H_34,H_35,H_36,H_37,e_53,e_54 -> e_55.
H_32,H_33,H_34,H_35,H_36,H_37,e_53,e_54 -> e_56.
H_32,H_33,H_34,H_35,H_36,H_37,e_53,e_54 -> e_57.
H_32,H_33,H_34,H_35,H_36,H_37,e_53,e_54 -> e_58.
H_33 -> e_56.
H_33 -> e_57.
H_33 -> e_58.
H_33 -> e_59.
H_34,H_35,H_36,H_37,H_38 -> e_57.
H_34,H_35,H_36,H_37,H_38 -> e_58.
H_34,H_35,H_36,H_37,H_38 -> e_59.
H_34,H_35,H_36,H_37,H_38 -> e_60.
H_35 -> e_58.
H_35 -> e_59.
H_35 -> e_60.
H_35 -> e_61.
H_36 -> e_59.
H_36 -> e_60.
H_36 -> e_61.
H_36 -> e_62.
H_37,H_38,e_60 -> e_61.
H_37,H_38,e_60 -> e_62.
H_37,H_38,e_60 -> e_63.
H_37,H_38,e_60 -> e_64.
H_38,H_39,H_40,e_62 -> e_63.
H_38,H_39,H_40,e_62 -> e_64.
H_38,H_39,H_40,e_62 -> e_65.
H_38,H_39,H_40,e_62 -> e_66.
H_39,H_40,H_41,e_64,e_65 -> e_66.
H_39,H_40,H_41,e_64,e_65 -> e_67.
H_39,H_40,H_41,e_64,e_65 -> e_68.
H_39,H_40,H_41,e_64,e_65 -> e_69.
H_40,e_67,e_68 -> e_69.
H_40,e_67,e_68 -> e_70.
H_40,e_67,e_68 -> e_71.
H_40,e_67,e_68 -> e_72.
H_42 -> e_73.
H_43 -> e_74.
H_43 -> e_75.
H_43 -> e_76.
H_43 -> e_77.
H_44 -> e_75.
H_44 -> e_76.
H_44 -> e_77.
H_44 -> e_78.
H_45,H_46,H_47,H_48,e_76 -> e_77.
H_45,H_46,H_47,H_48,e_76 -> e_78.
H_45,H_46,H_47,H_48,e_76 -> e_79.
H_45,H_46,H_47,H_48,e_76 -> e_80.
H_46,H_47,e_78,e_79 -> e_80.
H_46,H_47,e_78,e_79 -> e_81.
H_46,H_47,e_78,e_79 -> e_82.
H_46,H_47,e_78,e_79 -> e_83.
H_47,H_48,H_49,H_50 -> e_81.
H_47,H_48,H_49,H_50 -> e_82.
H_47,H_48,H_49,H_50 -> e_83.
H_47,H_48,H_49,H_50 -> e_84.
H_48,H_49 -> e_82.
H_48,H_49 -> e_83.
H_48,H_49 -> e_84.
H_48,H_49 -> e_85.
H_49,H_50 -> e_83.
H_49,H_50 -> e_84.
H_49,H_50 -> e_85.
H_49,H_50 -> e_86.
H_50,H_51,H_52,H_53,H_54,H_55 -> e_84.
H_50,H_51,H_52,H_53,H_54,H_55 -> e_85.
H_50,H_51,H_52,H_53,H_54,H_55 -> e_86.
H_50,H_51,H_52,H_53,H_54,H_55 -> e_87.
H_51,H_52,H_53,H_54,e_85,e_86 -> e_87.
H_51,H_52,H_53,H_54,e_85,e_86 -> e_88.
H_51,H_52,H_53,H_54,e_85,e_86 -> e_89.
H_51,H_52,H_53,H_54,e_85,e_86 -> e_90.
H_52 -> e_88.
H_52 -> e_89.
H_52 -> e_90.
H_52 -> e_91.
H_53 -> e_89.
H_53 -> e_90.
H_53 -> e_91.
H_53 -> e_92.
H_54,H_55,H_56,H_57,H_58,e_90 -> e_91.
H_54,H_55,H_56,H_57,H_58,e_90 -> e_92.
H_54,H_55,H_56,H_57,H_58,e_90 -> e_93.
H_54,H_55,H_56,H_57,H_58,e_90 -> e_94.
H_55,e_92,e_93 -> e_94.
H_55,e_92,e_93 -> e_95.
H_55,e_92,e_93 -> e_96.
H_55,e_92,e_93 -> e_97.
H_56 -> e_95.
H_56 -> e_96.
H_56 -> e_97.
H_56 -> e_98.
H_57,e_96,e_97 -> e_98.
H_57,e_96,e_97 -> e_99.
H_57,e_96,e_97 -> e_100.
H_57,e_96,e_97 -> e_101.
H_58 -> e_99.
H_58 -> e_100.
H_58 -> e_101.
H_58 -> e_102.
H_59,e_100,e_101 -> e_102.
H_59,e_100,e_101 -> e_103.
H_59,e_100,e_101 -> e_104.
H_59,e_100,e_101 -> e_105.
H_60,H_61,H_62,H_63,H_64 -> e_103.
H_60,H_61,H_62,H_63,H_64 -> e_104.
H_60,H_61,H_62,H_63,H_64 -> e_105.
H_60,H_61,H_62,H_63,H_64 -> e_106.
H_61,e_104,e_105 -> e_106.
H_61,e_104,e_105 -> e_107.
H_61,e_104,e_105 -> e_108.
H_61,e_104,e_105 -> e_109.
H_62 -> e_107.
H_62 -> e_108.
H_62 -> e_109.
H_62 -> e_110.
H_63,e_108,e_109 -> e_110.
H_63,e_108,e_109 -> e_111.
H_63,e_108,e_109 -> e_112.
H_63,e_108,e_109 -> e_113.
H_64,H_65,H_66,H_67 -> e_111.
H_64,H_65,H_66,H_67 -> e_112.
H_64,H_65,H_66,H_67 -> e_113.
H_64,H_65,H_66,H_67 -> e_114.
H_65,H_66,H_67 -> e_112.
H_65,H_66,H_67 -> e_113.
H_65,H_66,H_67 -> e_114.
H_65,H_66,H_67 -> e_115.
H_66,e_113 -> e_114.
H_66,e_113 -> e_115.
H_66,e_113 -> e_116.
H_66,e_113 -> e_117.
H_67 -> e_115.
H_67 -> e_116.
H_67 -> e_117.
H_67 -> e_118.
H_68,e_116 -> e_117.
H_68,e_116 -> e_118.
H_68,e_116 -> e_119.
H_68,e_116 -> e_120.
H_69,e_118 -> e_119.
H_69,e_118 -> e_120.
H_69,e_118 -> e_121.
H_69,e_118 -> e_122.
H_70,H_71,H_72,H_73,H_74,e_120 -> e_121.
H_70,H_71,H_72,H_73,H_74,e_120 -> e_122.
H_70,H_71,H_72,H_73,H_74,e_120 -> e_123.
H_70,H_71,H_72,H_73,H_74,e_120 -> e_124.
H_71,e_122 -> e_123.
H_71,e_122 -> e_124.
H_71,e_122 -> e_125.
H_71,e_122 -> e_126.
H_72 -> e_124.
H_72 -> e_125.
H_72 -> e_126.
H_72 -> e_127.
H_73,H_74,H_75,H_76,H_77,H_78,e_125,e_126 -> e_127.
H_73,H_74,H_75,H_76,H_77,H_78,e_125,e_126 -> e_128.
H_73,H_74,H_75,H_76,H_77,H_78,e_125,e_126 -> e_129.
H_73,H_74,H_75,H_76,H_77,H_78,e_125,e_126 -> e_130.
H_74 -> e_128.
H_74 -> e_129.
H_74 -> e_130.
H_74 -> e_131.
H_75,H_76,H_77,H_78,H_79 -> e_129.
H_75,H_76,H_77,H_78,H_79 -> e_130.
H_75,H_76,H_77,H_78,H_79 -> e_131.
H_75,H_76,H_77,H_78,H_79 -> e_132.
H_76 -> e_130.
H_76 -> e_131.
H_76 -> e_132.
H_76 -> e_133.
H_77 -> e_131.
H_77 -> e_132.
H_77 -> e_133.
H_77 -> e_134.
H_78,H_79,e_132 -> e_133.
H_78,H_79,e_132 -> e_134.
H_78,H_79,e_132 -> e_135.
H_78,H_79,e_132 -> e_136.
H_79,H_80,H_81,e_134 -> e_135.
H_79,H_80,H_81,e_134 -> e_136.
H_79,H_80,H_81,e_134 -> e_137.
H_79,H_80,H_81,e_134 -> e_138.
H_80,H_81,H_82,e_136,e_137 -> e_138.
H_80,H_81,H_82,e_136,e_137 -> e_139.
H_80,H_81,H_82,e_136,e_137 -> e_140.
H_80,H_81,H_82,e_136,e_137 -> e_141.
H_81,e_139,e_140 -> e_141.
H_81,e_139,e_140 -> e_142.
H_81,e_139,e_140 -> e_143.
H_81,e_139,e_140 -> e_144.
e_30,e_41,e_5,e_70,e_1 -> e_145.
e_145 -> obs.
