H_1 -> e_1.
H_2,H_3,H_4,e_2,e_3 -> e_4.
H_2,H_3,H_4,e_2,e_3 -> e_5.
H_3,e_5,e_6 -> e_7.
H_3,e_5,e_6 -> e_8.
H_4,e_8,e_9 -> e_10.
H_4,e_8,e_9 -> e_11.
H_5,e_11 -> e_12.
H_5,e_11 -> e_13.
H_6,H_7,H_8,H_9,e_13,e_14 -> e_15.
H_6,H_7,H_8,H_9,e_13,e_14 -> e_16.
H_7,H_8 -> e_16.
H_7,H_8 -> e_17.
H_8 -> e_17.
H_8 -> e_18.
H_9,H_10,e_18,e_19 -> e_20.
H_9,H_10,e_18,e_19 -> e_21.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_21.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_22.
H_11 -> e_22.
H_11 -> e_23.
H_12 -> e_23.
H_12 -> e_24.
H_13 -> e_24.
H_13 -> e_25.
H_14,H_15,H_16,H_17,H_18 -> e_25.
H_14,H_15,H_16,H_17,H_18 -> e_26.
H_15 -> e_26.
H_15 -> e_27.
H_16,H_17,H_18,H_19,H_20 -> e_27.
H_16,H_17,H_18,H_19,H_20 -> e_28.
H_17,H_18,e_28,e_29 -> e_30.
H_17,H_18,e_28,e_29 -> e_31.
H_18,e_31,e_32 -> e_33.
H_18,e_31,e_32 -> e_34.
H_19 -> e_34.
H_19 -> e_35.
H_20 -> e_35.
H_20 -> e_36.
H_21,e_36,e_37 -> e_38.
H_21,e_36,e_37 -> e_39.
H_22 -> e_39.
H_22 -> e_40.
H_23,e_40 -> e_41.
H_23,e_40 -> e_42.
H_24,H_25,H_26,H_27,e_42 -> e_43.
H_24,H_25,H_26,H_27,e_42 -> e_44.
H_25,e_44 -> e_45.
H_25,e_44 -> e_46.
H_26,e_46,e_47 -> e_48.
H_26,e_46,e_47 -> e_49.
H_27,H_28,H_29,H_30 -> e_49.
H_27,H_28,H_29,H_30 -> e_50.
H_28,H_29,H_30,H_31,H_32 -> e_50.
H_28,H_29,H_30,H_31,H_32 -> e_51.
H_29,e_51,e_52 -> e_53.
H_29,e_51,e_52 -> e_54.
H_30,H_31,H_32 -> e_54.
H_30,H_31,H_32 -> e_55.
H_31,H_32,H_33 -> e_55.
H_31,H_32,H_33 -> e_56.
H_32,e_56,e_57 -> e_58.
H_32,e_56,e_57 -> e_59.
H_33,H_34 -> e_59.
H_33,H_34 -> e_60.
H_34 -> e_60.
H_34 -> e_61.
H_35,H_36,e_61 -> e_62.
H_35,H_36,e_61 -> e_63.
H_36,e_63,e_64 -> e_65.
H_36,e_63,e_64 -> e_66.
H_37,H_38,H_39,H_40,e_66,e_67 -> e_68.
H_37,H_38,H_39,H_40,e_66,e_67 -> e_69.
H_38,H_39,H_40,H_41,H_42,H_43,e_69 -> e_70.
H_38,H_39,H_40,H_41,H_42,H_43,e_69 -> e_71.
H_39 -> e_71.
H_39 -> e_72.
H_40,H_41,H_42,H_43,e_72,e_73 -> e_74.
H_40,H_41,H_42,H_43,e_72,e_73 -> e_75.
H_41,H_42,H_43,H_44,e_75 -> e_76.
H_41,H_42,H_43,H_44,e_75 -> e_77.
H_42,e_77,e_78 -> e_79.
H_42,e_77,e_78 -> e_80.
H_43,H_44,H_45,H_46,H_47,e_80,e_81 -> e_82.
H_43,H_44,H_45,H_46,H_47,e_80,e_81 -> e_83.
H_44 -> e_83.
H_44 -> e_84.
H_45,H_46,H_47 -> e_84.
H_45,H_46,H_47 -> e_85.
H_46 -> e_85.
H_46 -> e_86.
H_47,H_48 -> e_86.
H_47,H_48 -> e_87.
H_48,H_49,H_50,H_51,H_52,H_53 -> e_87.
H_48,H_49,H_50,H_51,H_52,H_53 -> e_88.
H_49,e_88,e_89 -> e_90.
H_49,e_88,e_89 -> e_91.
H_50,H_51,H_52,e_91 -> e_92.
H_50,H_51,H_52,e_91 -> e_93.
H_51,H_52,e_93 -> e_94.
H_51,H_52,e_93 -> e_95.
H_52,H_53,H_54,H_55,H_56,H_57,e_95,e_96 -> e_97.
H_52,H_53,H_54,H_55,H_56,H_57,e_95,e_96 -> e_98.
H_53,H_54,H_55,e_98 -> e_99.
H_53,H_54,H_55,e_98 -> e_100.
H_54,H_55,H_56,H_57,H_58,e_100,e_101 -> e_102.
H_54,H_55,H_56,H_57,H_58,e_100,e_101 -> e_103.
H_55,H_56,H_57,H_58,e_103,e_104 -> e_105.
H_55,H_56,H_57,H_58,e_103,e_104 -> e_106.
H_56,H_57,H_58,H_59 -> e_106.
H_56,H_57,H_58,H_59 -> e_107.
H_57,e_107 -> e_108.
H_57,e_107 -> e_109.
H_58,H_59,H_60,H_61,H_62 -> e_109.
H_58,H_59,H_60,H_61,H_62 -> e_110.
H_59,H_60,H_61,H_62,H_63,H_64 -> e_110.
H_59,H_60,H_61,H_62,H_63,H_64 -> e_111.
H_60,H_61 -> e_111.
H_60,H_61 -> e_112.
H_61,H_62,H_63,H_64,H_65,H_66,e_112,e_113 -> e_114.
H_61,H_62,H_63,H_64,H_65,H_66,e_112,e_113 -> e_115.
H_62,H_63,H_64,H_65,e_115 -> e_116.
H_62,H_63,H_64,H_65,e_115 -> e_117.
H_63 -> e_117.
H_63 -> e_118.
H_64,H_65 -> e_118.
H_64,H_65 -> e_119.
H_65,H_66,H_67 -> e_119.
H_65,H_66,H_67 -> e_120.
H_66 -> e_120.
H_66 -> e_121.
H_67,e_121 -> e_122.
H_67,e_121 -> e_123.
H_68,H_69,H_70,H_71 -> e_123.
H_68,H_69,H_70,H_71 -> e_124.
H_69,H_70,H_71,H_72,H_73 -> e_124.
H_69,H_70,H_71,H_72,H_73 -> e_125.
H_70 -> e_125.
H_70 -> e_126.
H_71 -> e_126.
H_71 -> e_127.
H_72,H_73,H_74,H_75,H_76 -> e_127.
H_72,H_73,H_74,H_75,H_76 -> e_128.
H_73,H_74,e_128,e_129 -> e_130.
H_73,H_74,e_128,e_129 -> e_131.
H_74,H_75,H_76 -> e_131.
H_74,H_75,H_76 -> e_132.
H_75 -> e_132.
H_75 -> e_133.
H_76,e_133 -> e_134.
H_76,e_133 -> e_135.
H_77,e_135 -> e_136.
H_77,e_135 -> e_137.
H_78,H_79,H_80,H_81,H_82,H_83,e_137,e_138 -> e_139.
H_78,H_79,H_80,H_81,H_82,H_83,e_137,e_138 -> e_140.
H_79 -> e_140.
H_79 -> e_141.
H_80,H_81,H_82,H_83,H_84,H_85 -> e_141.
H_80,H_81,H_82,H_83,H_84,H_85 -> e_142.
H_81 -> e_142.
H_81 -> e_143.
H_82,e_143,e_144 -> e_145.
H_82,e_143,e_144 -> e_146.
H_83,e_146,e_147 -> e_148.
H_83,e_146,e_147 -> e_149.
H_84,H_85,H_86,H_87 -> e_149.
H_84,H_85,H_86,H_87 -> e_150.
H_85,e_150 -> e_151.
H_85,e_150 -> e_152.
H_86,e_152,e_153 -> e_154.
H_86,e_152,e_153 -> e_155.
H_87,e_155 -> e_156.
H_87,e_155 -> e_157.
H_88,H_89,H_90 -> e_157.
H_88,H_89,H_90 -> e_158.
H_89,H_90,H_91,H_92,H_93 -> e_158.
H_89,H_90,H_91,H_92,H_93 -> e_159.
H_90,e_159 -> e_160.
H_90,e_159 -> e_161.
H_91,H_92,H_93 -> e_161.
H_91,H_92,H_93 -> e_162.
H_92,e_162,e_163 -> e_164.
H_92,e_162,e_163 -> e_165.
H_93,H_94,H_95,H_96,H_97,H_98 -> e_165.
H_93,H_94,H_95,H_96,H_97,H_98 -> e_166.
H_94 -> e_166.
H_94 -> e_167.
H_95 -> e_167.
H_95 -> e_168.
H_96,e_168,e_169 -> e_170.
H_96,e_168,e_169 -> e_171.
H_97,H_98,e_171 -> e_172.
H_97,H_98,e_171 -> e_173.
H_98,e_173,e_174 -> e_175.
H_98,e_173,e_174 -> e_176.
H_99,H_100,H_101 -> e_176.
H_99,H_100,H_101 -> e_177.
H_100,H_101,H_102,H_103,e_177,e_178 -> e_179.
H_100,H_101,H_102,H_103,e_177,e_178 -> e_180.
H_101,H_102,H_103 -> e_180.
H_101,H_102,H_103 -> e_181.
H_102,H_103,H_104,H_105,e_181 -> e_182.
H_102,H_103,H_104,H_105,e_181 -> e_183.
H_103 -> e_183.
H_103 -> e_184.
H_104,H_105,H_106 -> e_184.
H_104,H_105,H_106 -> e_185.
H_105,e_185 -> e_186.
H_105,e_185 -> e_187.
H_106,H_107,H_108,e_187,e_188 -> e_189.
H_106,H_107,H_108,e_187,e_188 -> e_190.
H_107,H_108,H_109,H_110 -> e_190.
H_107,H_108,H_109,H_110 -> e_191.
H_108,H_109,e_191 -> e_192.
H_108,H_109,e_191 -> e_193.
H_109,H_110,H_111,H_112,H_113,e_193 -> e_194.
H_109,H_110,H_111,H_112,H_113,e_193 -> e_195.
H_110,H_111,H_112,H_113,H_114,e_195 -> e_196.
H_110,H_111,H_112,H_113,H_114,e_195 -> e_197.
H_115 -> e_198.
H_116,H_117,H_118,e_199,e_200 -> e_201.
H_116,H_117,H_118,e_199,e_200 -> e_202.
H_117,e_202,e_203 -> e_204.
H_117,e_202,e_203 -> e_205.
H_118,e_205,e_206 -> e_207.
H_118,e_205,e_206 -> e_208.
H_119,e_208 -> e_209.
H_119,e_208 -> e_210.
H_120,H_121,H_122,H_123,e_210,e_211 -> e_212.
H_120,H_121,H_122,H_123,e_210,e_211 -> e_213.
H_121,H_122 -> e_213.
H_121,H_122 -> e_214.
H_122 -> e_214.
H_122 -> e_215.
H_123,H_124,e_215,e_216 -> e_217.
H_123,H_124,e_215,e_216 -> e_218.
H_124,H_125,H_126,H_127,H_128,H_129 -> e_218.
H_124,H_125,H_126,H_127,H_128,H_129 -> e_219.
H_125 -> e_219.
H_125 -> e_220.
H_126 -> e_220.
H_126 -> e_221.
H_127 -> e_221.
H_127 -> e_222.
H_128,H_129,H_130,H_131,H_132 -> e_222.
H_128,H_129,H_130,H_131,H_132 -> e_223.
H_129 -> e_223.
H_129 -> e_224.
H_130,H_131,H_132,H_133,H_134 -> e_224.
H_130,H_131,H_132,H_133,H_134 -> e_225.
H_131,H_132,e_225,e_226 -> e_227.
H_131,H_132,e_225,e_226 -> e_228.
H_132,e_228,e_229 -> e_230.
H_132,e_228,e_229 -> e_231.
H_133 -> e_231.
H_133 -> e_232.
H_134 -> e_232.
H_134 -> e_233.
H_135,e_233,e_234 -> e_235.
H_135,e_233,e_234 -> e_236.
H_136 -> e_236.
H_136 -> e_237.
H_137,e_237 -> e_238.
H_137,e_237 -> e_239.
H_138,H_139,H_140,H_141,e_239 -> e_240.
H_138,H_139,H_140,H_141,e_239 -> e_241.
H_139,e_241 -> e_242.
H_139,e_241 -> e_243.
H_140,e_243,e_244 -> e_245.
H_140,e_243,e_244 -> e_246.
H_141,H_142,H_143,H_144 -> e_246.
H_141,H_142,H_143,H_144 -> e_247.
H_142,H_143,H_144,H_145,H_146 -> e_247.
H_142,H_143,H_144,H_145,H_146 -> e_248.
H_143,e_248,e_249 -> e_250.
H_143,e_248,e_249 -> e_251.
H_144,H_145,H_146 -> e_251.
H_144,H_145,H_146 -> e_252.
H_145,H_146,H_147 -> e_252.
H_145,H_146,H_147 -> e_253.
H_146,e_253,e_254 -> e_255.
H_146,e_253,e_254 -> e_256.
H_147,H_148 -> e_256.
H_147,H_148 -> e_257.
H_148 -> e_257.
H_148 -> e_258.
H_149,H_150,e_258 -> e_259.
H_149,H_150,e_258 -> e_260.
H_150,e_260,e_261 -> e_262.
H_150,e_260,e_261 -> e_263.
H_151,H_152,H_153,H_154,e_263,e_264 -> e_265.
H_151,H_152,H_153,H_154,e_263,e_264 -> e_266.
H_152,H_153,H_154,H_155,H_156,H_157,e_266 -> e_267.
H_152,H_153,H_154,H_155,H_156,H_157,e_266 -> e_268.
H_153 -> e_268.
H_153 -> e_269.
H_154,H_155,H_156,H_157,e_269,e_270 -> e_271.
H_154,H_155,H_156,H_157,e_269,e_270 -> e_272.
H_155,H_156,H_157,H_158,e_272 -> e_273.
H_155,H_156,H_157,H_158,e_272 -> e_274.
H_156,e_274,e_275 -> e_276.
H_156,e_274,e_275 -> e_277.
H_157,H_158,H_159,H_160,H_161,e_277,e_278 -> e_279.
H_157,H_158,H_159,H_160,H_161,e_277,e_278 -> e_280.
H_158 -> e_280.
H_158 -> e_281.
H_159,H_160,H_161 -> e_281.
H_159,H_160,H_161 -> e_282.
H_160 -> e_282.
H_160 -> e_283.
H_161,H_162 -> e_283.
H_161,H_162 -> e_284.
H_162,H_163,H_164,H_165,H_166,H_167 -> e_284.
H_162,H_163,H_164,H_165,H_166,H_167 -> e_285.
H_163,e_285,e_286 -> e_287.
H_163,e_285,e_286 -> e_288.
H_164,H_165,H_166,e_288 -> e_289.
H_164,H_165,H_166,e_288 -> e_290.
H_165,H_166,e_290 -> e_291.
H_165,H_166,e_290 -> e_292.
H_166,H_167,H_168,H_169,H_170,H_171,e_292,e_293 -> e_294.
H_166,H_167,H_168,H_169,H_170,H_171,e_292,e_293 -> e_295.
H_167,H_168,H_169,e_295 -> e_296.
H_167,H_168,H_169,e_295 -> e_297.
H_168,H_169,H_170,H_171,H_172,e_297,e_298 -> e_299.
H_168,H_169,H_170,H_171,H_172,e_297,e_298 -> e_300.
H_169,H_170,H_171,H_172,e_300,e_301 -> e_302.
H_169,H_170,H_171,H_172,e_300,e_301 -> e_303.
H_170,H_171,H_172,H_173 -> e_303.
H_170,H_171,H_172,H_173 -> e_304.
H_171,e_304 -> e_305.
H_171,e_304 -> e_306.
H_172,H_173,H_174,H_175,H_176 -> e_306.
H_172,H_173,H_174,H_175,H_176 -> e_307.
H_173,H_174,H_175,H_176,H_177,H_178 -> e_307.
H_173,H_174,H_175,H_176,H_177,H_178 -> e_308.
H_174,H_175 -> e_308.
H_174,H_175 -> e_309.
H_175,H_176,H_177,H_178,H_179,H_180,e_309,e_310 -> e_311.
H_175,H_176,H_177,H_178,H_179,H_180,e_309,e_310 -> e_312.
H_176,H_177,H_178,H_179,e_312 -> e_313.
H_176,H_177,H_178,H_179,e_312 -> e_314.
H_177 -> e_314.
H_177 -> e_315.
H_178,H_179 -> e_315.
H_178,H_179 -> e_316.
H_179,H_180,H_181 -> e_316.
H_179,H_180,H_181 -> e_317.
H_180 -> e_317.
H_180 -> e_318.
H_181,e_318 -> e_319.
H_181,e_318 -> e_320.
H_182,H_183,H_184,H_185 -> e_320.
H_182,H_183,H_184,H_185 -> e_321.
H_183,H_184,H_185,H_186,H_187 -> e_321.
H_183,H_184,H_185,H_186,H_187 -> e_322.
H_184 -> e_322.
H_184 -> e_323.
H_185 -> e_323.
H_185 -> e_324.
H_186,H_187,H_188,H_189,H_190 -> e_324.
H_186,H_187,H_188,H_189,H_190 -> e_325.
H_187,H_188,e_325,e_326 -> e_327.
H_187,H_188,e_325,e_326 -> e_328.
H_188,H_189,H_190 -> e_328.
H_188,H_189,H_190 -> e_329.
H_189 -> e_329.
H_189 -> e_330.
H_190,e_330 -> e_331.
H_190,e_330 -> e_332.
H_191,e_332 -> e_333.
H_191,e_332 -> e_334.
H_192,H_193,H_194,H_195,H_196,H_197,e_334,e_335 -> e_336.
H_192,H_193,H_194,H_195,H_196,H_197,e_334,e_335 -> e_337.
H_193 -> e_337.
H_193 -> e_338.
H_194,H_195,H_196,H_197,H_198,H_199 -> e_338.
H_194,H_195,H_196,H_197,H_198,H_199 -> e_339.
H_195 -> e_339.
H_195 -> e_340.
H_196,e_340,e_341 -> e_342.
H_196,e_340,e_341 -> e_343.
H_197,e_343,e_344 -> e_345.
H_197,e_343,e_344 -> e_346.
H_198,H_199,H_200,H_201 -> e_346.
H_198,H_199,H_200,H_201 -> e_347.
H_199,e_347 -> e_348.
H_199,e_347 -> e_349.
H_200,e_349,e_350 -> e_351.
H_200,e_349,e_350 -> e_352.
H_201,e_352 -> e_353.
H_201,e_352 -> e_354.
H_202,H_203,H_204 -> e_354.
H_202,H_203,H_204 -> e_355.
H_203,H_204,H_205,H_206,H_207 -> e_355.
H_203,H_204,H_205,H_206,H_207 -> e_356.
H_204,e_356 -> e_357.
H_204,e_356 -> e_358.
H_205,H_206,H_207 -> e_358.
H_205,H_206,H_207 -> e_359.
H_206,e_359,e_360 -> e_361.
H_206,e_359,e_360 -> e_362.
H_207,H_208,H_209,H_210,H_211,H_212 -> e_362.
H_207,H_208,H_209,H_210,H_211,H_212 -> e_363.
H_208 -> e_363.
H_208 -> e_364.
H_209 -> e_364.
H_209 -> e_365.
H_210,e_365,e_366 -> e_367.
H_210,e_365,e_366 -> e_368.
H_211,H_212,e_368 -> e_369.
H_211,H_212,e_368 -> e_370.
H_212,e_370,e_371 -> e_372.
H_212,e_370,e_371 -> e_373.
H_213,H_214,H_215 -> e_373.
H_213,H_214,H_215 -> e_374.
H_214,H_215,H_216,H_217,e_374,e_375 -> e_376.
H_214,H_215,H_216,H_217,e_374,e_375 -> e_377.
H_215,H_216,H_217 -> e_377.
H_215,H_216,H_217 -> e_378.
H_216,H_217,H_218,H_219,e_378 -> e_379.
H_216,H_217,H_218,H_219,e_378 -> e_380.
H_217 -> e_380.
H_217 -> e_381.
H_218,H_219,H_220 -> e_381.
H_218,H_219,H_220 -> e_382.
H_219,e_382 -> e_383.
H_219,e_382 -> e_384.
H_220,H_221,H_222,e_384,e_385 -> e_386.
H_220,H_221,H_222,e_384,e_385 -> e_387.
H_221,H_222,H_223,H_224 -> e_387.
H_221,H_222,H_223,H_224 -> e_388.
H_222,H_223,e_388 -> e_389.
H_222,H_223,e_388 -> e_390.
H_223,H_224,H_225,H_226,H_227,e_390 -> e_391.
H_223,H_224,H_225,H_226,H_227,e_390 -> e_392.
H_224,H_225,H_226,H_227,H_228,e_392 -> e_393.
H_224,H_225,H_226,H_227,H_228,e_392 -> e_394.
e_1 -> e_395.
e_395 -> obs.
