H_1 -> e_1.
H_2,H_3,H_4,e_2 -> e_3.
H_2,H_3,H_4,e_2 -> e_4.
H_2,H_3,H_4,e_2 -> e_5.
H_2,H_3,H_4,e_2 -> e_6.
H_3 -> e_3.
H_3 -> e_4.
H_3 -> e_5.
H_3 -> e_6.
H_4,e_3,e_4 -> e_5.
H_4,e_3,e_4 -> e_6.
H_4,e_3,e_4 -> e_7.
H_4,e_3,e_4 -> e_8.
H_5,H_6,H_7,H_8 -> e_5.
H_5,H_6,H_7,H_8 -> e_6.
H_5,H_6,H_7,H_8 -> e_7.
H_5,H_6,H_7,H_8 -> e_8.
H_6,e_5,e_6 -> e_7.
H_6,e_5,e_6 -> e_8.
H_6,e_5,e_6 -> e_9.
H_6,e_5,e_6 -> e_10.
H_7,H_8,H_9,H_10 -> e_7.
H_7,H_8,H_9,H_10 -> e_8.
H_7,H_8,H_9,H_10 -> e_9.
H_7,H_8,H_9,H_10 -> e_10.
H_8,H_9,H_10,H_11 -> e_7.
H_8,H_9,H_10,H_11 -> e_8.
H_8,H_9,H_10,H_11 -> e_9.
H_8,H_9,H_10,H_11 -> e_10.
H_9,e_7,e_8 -> e_9.
H_9,e_7,e_8 -> e_10.
H_9,e_7,e_8 -> e_11.
H_9,e_7,e_8 -> e_12.
H_10 -> e_9.
H_10 -> e_10.
H_10 -> e_11.
H_10 -> e_12.
H_11,H_12,H_13,H_14,H_15,H_16 -> e_9.
H_11,H_12,H_13,H_14,H_15,H_16 -> e_10.
H_11,H_12,H_13,H_14,H_15,H_16 -> e_11.
H_11,H_12,H_13,H_14,H_15,H_16 -> e_12.
H_12,H_13,e_9,e_10 -> e_11.
H_12,H_13,e_9,e_10 -> e_12.
H_12,H_13,e_9,e_10 -> e_13.
H_12,H_13,e_9,e_10 -> e_14.
H_13 -> e_11.
H_13 -> e_12.
H_13 -> e_13.
H_13 -> e_14.
H_14 -> e_11.
H_14 -> e_12.
H_14 -> e_13.
H_14 -> e_14.
H_15 -> e_11.
H_15 -> e_12.
H_15 -> e_13.
H_15 -> e_14.
H_16 -> e_11.
H_16 -> e_12.
H_16 -> e_13.
H_16 -> e_14.
H_17,e_11 -> e_12.
H_17,e_11 -> e_13.
H_17,e_11 -> e_14.
H_17,e_11 -> e_15.
H_18 -> e_12.
H_18 -> e_13.
H_18 -> e_14.
H_18 -> e_15.
H_19,H_20,H_21,e_12,e_13 -> e_14.
H_19,H_20,H_21,e_12,e_13 -> e_15.
H_19,H_20,H_21,e_12,e_13 -> e_16.
H_19,H_20,H_21,e_12,e_13 -> e_17.
H_20 -> e_14.
H_20 -> e_15.
H_20 -> e_16.
H_20 -> e_17.
H_21,e_14,e_15 -> e_16.
H_21,e_14,e_15 -> e_17.
H_21,e_14,e_15 -> e_18.
H_21,e_14,e_15 -> e_19.
H_22,H_23,H_24,e_16 -> e_17.
H_22,H_23,H_24,e_16 -> e_18.
H_22,H_23,H_24,e_16 -> e_19.
H_22,H_23,H_24,e_16 -> e_20.
H_23,e_17,e_18 -> e_19.
H_23,e_17,e_18 -> e_20.
H_23,e_17,e_18 -> e_21.
H_23,e_17,e_18 -> e_22.
H_24 -> e_19.
H_24 -> e_20.
H_24 -> e_21.
H_24 -> e_22.
H_25 -> e_19.
H_25 -> e_20.
H_25 -> e_21.
H_25 -> e_22.
H_26 -> e_19.
H_26 -> e_20.
H_26 -> e_21.
H_26 -> e_22.
H_27 -> e_19.
H_27 -> e_20.
H_27 -> e_21.
H_27 -> e_22.
H_28,H_29,H_30,e_19 -> e_20.
H_28,H_29,H_30,e_19 -> e_21.
H_28,H_29,H_30,e_19 -> e_22.
H_28,H_29,H_30,e_19 -> e_23.
H_29,H_30,H_31,H_32 -> e_20.
H_29,H_30,H_31,H_32 -> e_21.
H_29,H_30,H_31,H_32 -> e_22.
H_29,H_30,H_31,H_32 -> e_23.
H_30,H_31,H_32,e_20,e_21 -> e_22.
H_30,H_31,H_32,e_20,e_21 -> e_23.
H_30,H_31,H_32,e_20,e_21 -> e_24.
H_30,H_31,H_32,e_20,e_21 -> e_25.
H_31,H_32,H_33,H_34,e_22 -> e_23.
H_31,H_32,H_33,H_34,e_22 -> e_24.
H_31,H_32,H_33,H_34,e_22 -> e_25.
H_31,H_32,H_33,H_34,e_22 -> e_26.
H_32 -> e_23.
H_32 -> e_24.
H_32 -> e_25.
H_32 -> e_26.
H_33 -> e_23.
H_33 -> e_24.
H_33 -> e_25.
H_33 -> e_26.
H_34,H_35,H_36,H_37 -> e_23.
H_34,H_35,H_36,H_37 -> e_24.
H_34,H_35,H_36,H_37 -> e_25.
H_34,H_35,H_36,H_37 -> e_26.
H_35 -> e_23.
H_35 -> e_24.
H_35 -> e_25.
H_35 -> e_26.
H_36 -> e_23.
H_36 -> e_24.
H_36 -> e_25.
H_36 -> e_26.
H_37,H_38,H_39,H_40,H_41,H_42,e_23 -> e_24.
H_37,H_38,H_39,H_40,H_41,H_42,e_23 -> e_25.
H_37,H_38,H_39,H_40,H_41,H_42,e_23 -> e_26.
H_37,H_38,H_39,H_40,H_41,H_42,e_23 -> e_27.
H_38,H_39,H_40 -> e_24.
H_38,H_39,H_40 -> e_25.
H_38,H_39,H_40 -> e_26.
H_38,H_39,H_40 -> e_27.
H_39,e_24 -> e_25.
H_39,e_24 -> e_26.
H_39,e_24 -> e_27.
H_39,e_24 -> e_28.
H_40,H_41,H_42,H_43,H_44 -> e_25.
H_40,H_41,H_42,H_43,H_44 -> e_26.
H_40,H_41,H_42,H_43,H_44 -> e_27.
H_40,H_41,H_42,H_43,H_44 -> e_28.
H_41 -> e_25.
H_41 -> e_26.
H_41 -> e_27.
H_41 -> e_28.
H_42,H_43,H_44,H_45,e_25 -> e_26.
H_42,H_43,H_44,H_45,e_25 -> e_27.
H_42,H_43,H_44,H_45,e_25 -> e_28.
H_42,H_43,H_44,H_45,e_25 -> e_29.
H_43,H_44,e_26 -> e_27.
H_43,H_44,e_26 -> e_28.
H_43,H_44,e_26 -> e_29.
H_43,H_44,e_26 -> e_30.
H_44 -> e_27.
H_44 -> e_28.
H_44 -> e_29.
H_44 -> e_30.
H_45 -> e_27.
H_45 -> e_28.
H_45 -> e_29.
H_45 -> e_30.
H_46,e_27,e_28 -> e_29.
H_46,e_27,e_28 -> e_30.
H_46,e_27,e_28 -> e_31.
H_46,e_27,e_28 -> e_32.
H_47 -> e_29.
H_47 -> e_30.
H_47 -> e_31.
H_47 -> e_32.
H_48,e_29 -> e_30.
H_48,e_29 -> e_31.
H_48,e_29 -> e_32.
H_48,e_29 -> e_33.
H_49,H_50 -> e_30.
H_49,H_50 -> e_31.
H_49,H_50 -> e_32.
H_49,H_50 -> e_33.
H_50,e_30,e_31 -> e_32.
H_50,e_30,e_31 -> e_33.
H_50,e_30,e_31 -> e_34.
H_50,e_30,e_31 -> e_35.
H_51 -> e_32.
H_51 -> e_33.
H_51 -> e_34.
H_51 -> e_35.
H_52,H_53,H_54,H_55,H_56 -> e_32.
H_52,H_53,H_54,H_55,H_56 -> e_33.
H_52,H_53,H_54,H_55,H_56 -> e_34.
H_52,H_53,H_54,H_55,H_56 -> e_35.
H_53,H_54,H_55,H_56 -> e_32.
H_53,H_54,H_55,H_56 -> e_33.
H_53,H_54,H_55,H_56 -> e_34.
H_53,H_54,H_55,H_56 -> e_35.
H_54,H_55,H_56 -> e_32.
H_54,H_55,H_56 -> e_33.
H_54,H_55,H_56 -> e_34.
H_54,H_55,H_56 -> e_35.
H_55,e_32 -> e_33.
H_55,e_32 -> e_34.
H_55,e_32 -> e_35.
H_55,e_32 -> e_36.
H_56,H_57,H_58,H_59,H_60,e_33 -> e_34.
H_56,H_57,H_58,H_59,H_60,e_33 -> e_35.
H_56,H_57,H_58,H_59,H_60,e_33 -> e_36.
H_56,H_57,H_58,H_59,H_60,e_33 -> e_37.
H_57,H_58,H_59,H_60 -> e_34.
H_57,H_58,H_59,H_60 -> e_35.
H_57,H_58,H_59,H_60 -> e_36.
H_57,H_58,H_59,H_60 -> e_37.
H_58,H_59,H_60 -> e_34.
H_58,H_59,H_60 -> e_35.
H_58,H_59,H_60 -> e_36.
H_58,H_59,H_60 -> e_37.
H_59,H_60,H_61,H_62,e_34,e_35 -> e_36.
H_59,H_60,H_61,H_62,e_34,e_35 -> e_37.
H_59,H_60,H_61,H_62,e_34,e_35 -> e_38.
H_59,H_60,H_61,H_62,e_34,e_35 -> e_39.
H_60,H_61,H_62,H_63,H_64,e_36 -> e_37.
H_60,H_61,H_62,H_63,H_64,e_36 -> e_38.
H_60,H_61,H_62,H_63,H_64,e_36 -> e_39.
H_60,H_61,H_62,H_63,H_64,e_36 -> e_40.
H_61,e_37 -> e_38.
H_61,e_37 -> e_39.
H_61,e_37 -> e_40.
H_61,e_37 -> e_41.
H_62,e_38 -> e_39.
H_62,e_38 -> e_40.
H_62,e_38 -> e_41.
H_62,e_38 -> e_42.
H_63 -> e_39.
H_63 -> e_40.
H_63 -> e_41.
H_63 -> e_42.
H_64,H_65,e_39 -> e_40.
H_64,H_65,e_39 -> e_41.
H_64,H_65,e_39 -> e_42.
H_64,H_65,e_39 -> e_43.
H_65,e_40,e_41 -> e_42.
H_65,e_40,e_41 -> e_43.
H_65,e_40,e_41 -> e_44.
H_65,e_40,e_41 -> e_45.
H_66,H_67,e_42,e_43 -> e_44.
H_66,H_67,e_42,e_43 -> e_45.
H_66,H_67,e_42,e_43 -> e_46.
H_66,H_67,e_42,e_43 -> e_47.
H_67,e_44,e_45 -> e_46.
H_67,e_44,e_45 -> e_47.
H_67,e_44,e_45 -> e_48.
H_67,e_44,e_45 -> e_49.
H_68 -> e_46.
H_68 -> e_47.
H_68 -> e_48.
H_68 -> e_49.
H_69,H_70,e_46,e_47 -> e_48.
H_69,H_70,e_46,e_47 -> e_49.
H_69,H_70,e_46,e_47 -> e_50.
H_69,H_70,e_46,e_47 -> e_51.
H_70 -> e_48.
H_70 -> e_49.
H_70 -> e_50.
H_70 -> e_51.
H_71,H_72,H_73,H_74,H_75,e_48,e_49 -> e_50.
H_71,H_72,H_73,H_74,H_75,e_48,e_49 -> e_51.
H_71,H_72,H_73,H_74,H_75,e_48,e_49 -> e_52.
H_71,H_72,H_73,H_74,H_75,e_48,e_49 -> e_53.
H_72,H_73,H_74,H_75,H_76 -> e_50.
H_72,H_73,H_74,H_75,H_76 -> e_51.
H_72,H_73,H_74,H_75,H_76 -> e_52.
H_72,H_73,H_74,H_75,H_76 -> e_53.
H_73 -> e_50.
H_73 -> e_51.
H_73 -> e_52.
H_73 -> e_53.
H_74,H_75,e_50 -> e_51.
H_74,H_75,e_50 -> e_52.
H_74,H_75,e_50 -> e_53.
H_74,H_75,e_50 -> e_54.
H_75 -> e_51.
H_75 -> e_52.
H_75 -> e_53.
H_75 -> e_54.
H_76,H_77,H_78,H_79,H_80,H_81 -> e_51.
H_76,H_77,H_78,H_79,H_80,H_81 -> e_52.
H_76,H_77,H_78,H_79,H_80,H_81 -> e_53.
H_76,H_77,H_78,H_79,H_80,H_81 -> e_54.
H_77,H_78,H_79 -> e_51.
H_77,H_78,H_79 -> e_52.
H_77,H_78,H_79 -> e_53.
H_77,H_78,H_79 -> e_54.
H_78 -> e_51.
H_78 -> e_52.
H_78 -> e_53.
H_78 -> e_54.
H_79 -> e_51.
H_79 -> e_52.
H_79 -> e_53.
H_79 -> e_54.
H_80,H_81,H_82,H_83,H_84,H_85 -> e_51.
H_80,H_81,H_82,H_83,H_84,H_85 -> e_52.
H_80,H_81,H_82,H_83,H_84,H_85 -> e_53.
H_80,H_81,H_82,H_83,H_84,H_85 -> e_54.
H_81,H_82 -> e_51.
H_81,H_82 -> e_52.
H_81,H_82 -> e_53.
H_81,H_82 -> e_54.
H_82,H_83,e_51,e_52 -> e_53.
H_82,H_83,e_51,e_52 -> e_54.
H_82,H_83,e_51,e_52 -> e_55.
H_82,H_83,e_51,e_52 -> e_56.
H_83 -> e_53.
H_83 -> e_54.
H_83 -> e_55.
H_83 -> e_56.
H_84 -> e_53.
H_84 -> e_54.
H_84 -> e_55.
H_84 -> e_56.
H_85,H_86,H_87,H_88,H_89,H_90,e_53 -> e_54.
H_85,H_86,H_87,H_88,H_89,H_90,e_53 -> e_55.
H_85,H_86,H_87,H_88,H_89,H_90,e_53 -> e_56.
H_85,H_86,H_87,H_88,H_89,H_90,e_53 -> e_57.
H_86,e_54,e_55 -> e_56.
H_86,e_54,e_55 -> e_57.
H_86,e_54,e_55 -> e_58.
H_86,e_54,e_55 -> e_59.
H_87,H_88,H_89,H_90,H_91,H_92 -> e_56.
H_87,H_88,H_89,H_90,H_91,H_92 -> e_57.
H_87,H_88,H_89,H_90,H_91,H_92 -> e_58.
H_87,H_88,H_89,H_90,H_91,H_92 -> e_59.
H_88,e_56 -> e_57.
H_88,e_56 -> e_58.
H_88,e_56 -> e_59.
H_88,e_56 -> e_60.
H_89,H_90,H_91 -> e_57.
H_89,H_90,H_91 -> e_58.
H_89,H_90,H_91 -> e_59.
H_89,H_90,H_91 -> e_60.
H_90 -> e_57.
H_90 -> e_58.
H_90 -> e_59.
H_90 -> e_60.
H_91 -> e_57.
H_91 -> e_58.
H_91 -> e_59.
H_91 -> e_60.
H_92,H_93,H_94,H_95,H_96,H_97,e_57,e_58 -> e_59.
H_92,H_93,H_94,H_95,H_96,H_97,e_57,e_58 -> e_60.
H_92,H_93,H_94,H_95,H_96,H_97,e_57,e_58 -> e_61.
H_92,H_93,H_94,H_95,H_96,H_97,e_57,e_58 -> e_62.
H_93,H_94,H_95,H_96,H_97 -> e_59.
H_93,H_94,H_95,H_96,H_97 -> e_60.
H_93,H_94,H_95,H_96,H_97 -> e_61.
H_93,H_94,H_95,H_96,H_97 -> e_62.
H_94,H_95,H_96 -> e_59.
H_94,H_95,H_96 -> e_60.
H_94,H_95,H_96 -> e_61.
H_94,H_95,H_96 -> e_62.
H_95,H_96,H_97,H_98 -> e_59.
H_95,H_96,H_97,H_98 -> e_60.
H_95,H_96,H_97,H_98 -> e_61.
H_95,H_96,H_97,H_98 -> e_62.
H_96 -> e_59.
H_96 -> e_60.
H_96 -> e_61.
H_96 -> e_62.
H_97,H_98,H_99,e_59,e_60 -> e_61.
H_97,H_98,H_99,e_59,e_60 -> e_62.
H_97,H_98,H_99,e_59,e_60 -> e_63.
H_97,H_98,H_99,e_59,e_60 -> e_64.
H_98,e_61,e_62 -> e_63.
H_98,e_61,e_62 -> e_64.
H_98,e_61,e_62 -> e_65.
H_98,e_61,e_62 -> e_66.
H_99,e_63,e_64 -> e_65.
H_99,e_63,e_64 -> e_66.
H_99,e_63,e_64 -> e_67.
H_99,e_63,e_64 -> e_68.
H_100,H_101,H_102,H_103,H_104 -> e_65.
H_100,H_101,H_102,H_103,H_104 -> e_66.
H_100,H_101,H_102,H_103,H_104 -> e_67.
H_100,H_101,H_102,H_103,H_104 -> e_68.
H_105 -> e_69.
H_106,H_107,H_108,e_70 -> e_71.
H_106,H_107,H_108,e_70 -> e_72.
H_106,H_107,H_108,e_70 -> e_73.
H_106,H_107,H_108,e_70 -> e_74.
H_107 -> e_71.
H_107 -> e_72.
H_107 -> e_73.
H_107 -> e_74.
H_108,e_71,e_72 -> e_73.
H_108,e_71,e_72 -> e_74.
H_108,e_71,e_72 -> e_75.
H_108,e_71,e_72 -> e_76.
H_109,H_110,H_111,H_112 -> e_73.
H_109,H_110,H_111,H_112 -> e_74.
H_109,H_110,H_111,H_112 -> e_75.
H_109,H_110,H_111,H_112 -> e_76.
H_110,e_73,e_74 -> e_75.
H_110,e_73,e_74 -> e_76.
H_110,e_73,e_74 -> e_77.
H_110,e_73,e_74 -> e_78.
H_111,H_112,H_113,H_114 -> e_75.
H_111,H_112,H_113,H_114 -> e_76.
H_111,H_112,H_113,H_114 -> e_77.
H_111,H_112,H_113,H_114 -> e_78.
H_112,H_113,H_114,H_115 -> e_75.
H_112,H_113,H_114,H_115 -> e_76.
H_112,H_113,H_114,H_115 -> e_77.
H_112,H_113,H_114,H_115 -> e_78.
H_113,e_75,e_76 -> e_77.
H_113,e_75,e_76 -> e_78.
H_113,e_75,e_76 -> e_79.
H_113,e_75,e_76 -> e_80.
H_114 -> e_77.
H_114 -> e_78.
H_114 -> e_79.
H_114 -> e_80.
H_115,H_116,H_117,H_118,H_119,H_120 -> e_77.
H_115,H_116,H_117,H_118,H_119,H_120 -> e_78.
H_115,H_116,H_117,H_118,H_119,H_120 -> e_79.
H_115,H_116,H_117,H_118,H_119,H_120 -> e_80.
H_116,H_117,e_77,e_78 -> e_79.
H_116,H_117,e_77,e_78 -> e_80.
H_116,H_117,e_77,e_78 -> e_81.
H_116,H_117,e_77,e_78 -> e_82.
H_117 -> e_79.
H_117 -> e_80.
H_117 -> e_81.
H_117 -> e_82.
H_118 -> e_79.
H_118 -> e_80.
H_118 -> e_81.
H_118 -> e_82.
H_119 -> e_79.
H_119 -> e_80.
H_119 -> e_81.
H_119 -> e_82.
H_120 -> e_79.
H_120 -> e_80.
H_120 -> e_81.
H_120 -> e_82.
H_121,e_79 -> e_80.
H_121,e_79 -> e_81.
H_121,e_79 -> e_82.
H_121,e_79 -> e_83.
H_122 -> e_80.
H_122 -> e_81.
H_122 -> e_82.
H_122 -> e_83.
H_123,H_124,H_125,e_80,e_81 -> e_82.
H_123,H_124,H_125,e_80,e_81 -> e_83.
H_123,H_124,H_125,e_80,e_81 -> e_84.
H_123,H_124,H_125,e_80,e_81 -> e_85.
H_124 -> e_82.
H_124 -> e_83.
H_124 -> e_84.
H_124 -> e_85.
H_125,e_82,e_83 -> e_84.
H_125,e_82,e_83 -> e_85.
H_125,e_82,e_83 -> e_86.
H_125,e_82,e_83 -> e_87.
H_126,H_127,H_128,e_84 -> e_85.
H_126,H_127,H_128,e_84 -> e_86.
H_126,H_127,H_128,e_84 -> e_87.
H_126,H_127,H_128,e_84 -> e_88.
H_127,e_85,e_86 -> e_87.
H_127,e_85,e_86 -> e_88.
H_127,e_85,e_86 -> e_89.
H_127,e_85,e_86 -> e_90.
H_128 -> e_87.
H_128 -> e_88.
H_128 -> e_89.
H_128 -> e_90.
H_129 -> e_87.
H_129 -> e_88.
H_129 -> e_89.
H_129 -> e_90.
H_130 -> e_87.
H_130 -> e_88.
H_130 -> e_89.
H_130 -> e_90.
H_131 -> e_87.
H_131 -> e_88.
H_131 -> e_89.
H_131 -> e_90.
H_132,H_133,H_134,e_87 -> e_88.
H_132,H_133,H_134,e_87 -> e_89.
H_132,H_133,H_134,e_87 -> e_90.
H_132,H_133,H_134,e_87 -> e_91.
H_133,H_134,H_135,H_136 -> e_88.
H_133,H_134,H_135,H_136 -> e_89.
H_133,H_134,H_135,H_136 -> e_90.
H_133,H_134,H_135,H_136 -> e_91.
H_134,H_135,H_136,e_88,e_89 -> e_90.
H_134,H_135,H_136,e_88,e_89 -> e_91.
H_134,H_135,H_136,e_88,e_89 -> e_92.
H_134,H_135,H_136,e_88,e_89 -> e_93.
H_135,H_136,H_137,H_138,e_90 -> e_91.
H_135,H_136,H_137,H_138,e_90 -> e_92.
H_135,H_136,H_137,H_138,e_90 -> e_93.
H_135,H_136,H_137,H_138,e_90 -> e_94.
H_136 -> e_91.
H_136 -> e_92.
H_136 -> e_93.
H_136 -> e_94.
H_137 -> e_91.
H_137 -> e_92.
H_137 -> e_93.
H_137 -> e_94.
H_138,H_139,H_140,H_141 -> e_91.
H_138,H_139,H_140,H_141 -> e_92.
H_138,H_139,H_140,H_141 -> e_93.
H_138,H_139,H_140,H_141 -> e_94.
H_139 -> e_91.
H_139 -> e_92.
H_139 -> e_93.
H_139 -> e_94.
H_140 -> e_91.
H_140 -> e_92.
H_140 -> e_93.
H_140 -> e_94.
H_141,H_142,H_143,H_144,H_145,H_146,e_91 -> e_92.
H_141,H_142,H_143,H_144,H_145,H_146,e_91 -> e_93.
H_141,H_142,H_143,H_144,H_145,H_146,e_91 -> e_94.
H_141,H_142,H_143,H_144,H_145,H_146,e_91 -> e_95.
H_142,H_143,H_144 -> e_92.
H_142,H_143,H_144 -> e_93.
H_142,H_143,H_144 -> e_94.
H_142,H_143,H_144 -> e_95.
H_143,e_92 -> e_93.
H_143,e_92 -> e_94.
H_143,e_92 -> e_95.
H_143,e_92 -> e_96.
H_144,H_145,H_146,H_147,H_148 -> e_93.
H_144,H_145,H_146,H_147,H_148 -> e_94.
H_144,H_145,H_146,H_147,H_148 -> e_95.
H_144,H_145,H_146,H_147,H_148 -> e_96.
H_145 -> e_93.
H_145 -> e_94.
H_145 -> e_95.
H_145 -> e_96.
H_146,H_147,H_148,H_149,e_93 -> e_94.
H_146,H_147,H_148,H_149,e_93 -> e_95.
H_146,H_147,H_148,H_149,e_93 -> e_96.
H_146,H_147,H_148,H_149,e_93 -> e_97.
H_147,H_148,e_94 -> e_95.
H_147,H_148,e_94 -> e_96.
H_147,H_148,e_94 -> e_97.
H_147,H_148,e_94 -> e_98.
H_148 -> e_95.
H_148 -> e_96.
H_148 -> e_97.
H_148 -> e_98.
H_149 -> e_95.
H_149 -> e_96.
H_149 -> e_97.
H_149 -> e_98.
H_150,e_95,e_96 -> e_97.
H_150,e_95,e_96 -> e_98.
H_150,e_95,e_96 -> e_99.
H_150,e_95,e_96 -> e_100.
H_151 -> e_97.
H_151 -> e_98.
H_151 -> e_99.
H_151 -> e_100.
H_152,e_97 -> e_98.
H_152,e_97 -> e_99.
H_152,e_97 -> e_100.
H_152,e_97 -> e_101.
H_153,H_154 -> e_98.
H_153,H_154 -> e_99.
H_153,H_154 -> e_100.
H_153,H_154 -> e_101.
H_154,e_98,e_99 -> e_100.
H_154,e_98,e_99 -> e_101.
H_154,e_98,e_99 -> e_102.
H_154,e_98,e_99 -> e_103.
H_155 -> e_100.
H_155 -> e_101.
H_155 -> e_102.
H_155 -> e_103.
H_156,H_157,H_158,H_159,H_160 -> e_100.
H_156,H_157,H_158,H_159,H_160 -> e_101.
H_156,H_157,H_158,H_159,H_160 -> e_102.
H_156,H_157,H_158,H_159,H_160 -> e_103.
H_157,H_158,H_159,H_160 -> e_100.
H_157,H_158,H_159,H_160 -> e_101.
H_157,H_158,H_159,H_160 -> e_102.
H_157,H_158,H_159,H_160 -> e_103.
H_158,H_159,H_160 -> e_100.
H_158,H_159,H_160 -> e_101.
H_158,H_159,H_160 -> e_102.
H_158,H_159,H_160 -> e_103.
H_159,e_100 -> e_101.
H_159,e_100 -> e_102.
H_159,e_100 -> e_103.
H_159,e_100 -> e_104.
H_160,H_161,H_162,H_163,H_164,e_101 -> e_102.
H_160,H_161,H_162,H_163,H_164,e_101 -> e_103.
H_160,H_161,H_162,H_163,H_164,e_101 -> e_104.
H_160,H_161,H_162,H_163,H_164,e_101 -> e_105.
H_161,H_162,H_163,H_164 -> e_102.
H_161,H_162,H_163,H_164 -> e_103.
H_161,H_162,H_163,H_164 -> e_104.
H_161,H_162,H_163,H_164 -> e_105.
H_162,H_163,H_164 -> e_102.
H_162,H_163,H_164 -> e_103.
H_162,H_163,H_164 -> e_104.
H_162,H_163,H_164 -> e_105.
H_163,H_164,H_165,H_166,e_102,e_103 -> e_104.
H_163,H_164,H_165,H_166,e_102,e_103 -> e_105.
H_163,H_164,H_165,H_166,e_102,e_103 -> e_106.
H_163,H_164,H_165,H_166,e_102,e_103 -> e_107.
H_164,H_165,H_166,H_167,H_168,e_104 -> e_105.
H_164,H_165,H_166,H_167,H_168,e_104 -> e_106.
H_164,H_165,H_166,H_167,H_168,e_104 -> e_107.
H_164,H_165,H_166,H_167,H_168,e_104 -> e_108.
H_165,e_105 -> e_106.
H_165,e_105 -> e_107.
H_165,e_105 -> e_108.
H_165,e_105 -> e_109.
H_166,e_106 -> e_107.
H_166,e_106 -> e_108.
H_166,e_106 -> e_109.
H_166,e_106 -> e_110.
H_167 -> e_107.
H_167 -> e_108.
H_167 -> e_109.
H_167 -> e_110.
H_168,H_169,e_107 -> e_108.
H_168,H_169,e_107 -> e_109.
H_168,H_169,e_107 -> e_110.
H_168,H_169,e_107 -> e_111.
H_169,e_108,e_109 -> e_110.
H_169,e_108,e_109 -> e_111.
H_169,e_108,e_109 -> e_112.
H_169,e_108,e_109 -> e_113.
H_170,H_171,e_110,e_111 -> e_112.
H_170,H_171,e_110,e_111 -> e_113.
H_170,H_171,e_110,e_111 -> e_114.
H_170,H_171,e_110,e_111 -> e_115.
H_171,e_112,e_113 -> e_114.
H_171,e_112,e_113 -> e_115.
H_171,e_112,e_113 -> e_116.
H_171,e_112,e_113 -> e_117.
H_172 -> e_114.
H_172 -> e_115.
H_172 -> e_116.
H_172 -> e_117.
H_173,H_174,e_114,e_115 -> e_116.
H_173,H_174,e_114,e_115 -> e_117.
H_173,H_174,e_114,e_115 -> e_118.
H_173,H_174,e_114,e_115 -> e_119.
H_174 -> e_116.
H_174 -> e_117.
H_174 -> e_118.
H_174 -> e_119.
H_175,H_176,H_177,H_178,H_179,e_116,e_117 -> e_118.
H_175,H_176,H_177,H_178,H_179,e_116,e_117 -> e_119.
H_175,H_176,H_177,H_178,H_179,e_116,e_117 -> e_120.
H_175,H_176,H_177,H_178,H_179,e_116,e_117 -> e_121.
H_176,H_177,H_178,H_179,H_180 -> e_118.
H_176,H_177,H_178,H_179,H_180 -> e_119.
H_176,H_177,H_178,H_179,H_180 -> e_120.
H_176,H_177,H_178,H_179,H_180 -> e_121.
H_177 -> e_118.
H_177 -> e_119.
H_177 -> e_120.
H_177 -> e_121.
H_178,H_179,e_118 -> e_119.
H_178,H_179,e_118 -> e_120.
H_178,H_179,e_118 -> e_121.
H_178,H_179,e_118 -> e_122.
H_179 -> e_119.
H_179 -> e_120.
H_179 -> e_121.
H_179 -> e_122.
H_180,H_181,H_182,H_183,H_184,H_185 -> e_119.
H_180,H_181,H_182,H_183,H_184,H_185 -> e_120.
H_180,H_181,H_182,H_183,H_184,H_185 -> e_121.
H_180,H_181,H_182,H_183,H_184,H_185 -> e_122.
H_181,H_182,H_183 -> e_119.
H_181,H_182,H_183 -> e_120.
H_181,H_182,H_183 -> e_121.
H_181,H_182,H_183 -> e_122.
H_182 -> e_119.
H_182 -> e_120.
H_182 -> e_121.
H_182 -> e_122.
H_183 -> e_119.
H_183 -> e_120.
H_183 -> e_121.
H_183 -> e_122.
H_184,H_185,H_186,H_187,H_188,H_189 -> e_119.
H_184,H_185,H_186,H_187,H_188,H_189 -> e_120.
H_184,H_185,H_186,H_187,H_188,H_189 -> e_121.
H_184,H_185,H_186,H_187,H_188,H_189 -> e_122.
H_185,H_186 -> e_119.
H_185,H_186 -> e_120.
H_185,H_186 -> e_121.
H_185,H_186 -> e_122.
H_186,H_187,e_119,e_120 -> e_121.
H_186,H_187,e_119,e_120 -> e_122.
H_186,H_187,e_119,e_120 -> e_123.
H_186,H_187,e_119,e_120 -> e_124.
H_187 -> e_121.
H_187 -> e_122.
H_187 -> e_123.
H_187 -> e_124.
H_188 -> e_121.
H_188 -> e_122.
H_188 -> e_123.
H_188 -> e_124.
H_189,H_190,H_191,H_192,H_193,H_194,e_121 -> e_122.
H_189,H_190,H_191,H_192,H_193,H_194,e_121 -> e_123.
H_189,H_190,H_191,H_192,H_193,H_194,e_121 -> e_124.
H_189,H_190,H_191,H_192,H_193,H_194,e_121 -> e_125.
H_190,e_122,e_123 -> e_124.
H_190,e_122,e_123 -> e_125.
H_190,e_122,e_123 -> e_126.
H_190,e_122,e_123 -> e_127.
H_191,H_192,H_193,H_194,H_195,H_196 -> e_124.
H_191,H_192,H_193,H_194,H_195,H_196 -> e_125.
H_191,H_192,H_193,H_194,H_195,H_196 -> e_126.
H_191,H_192,H_193,H_194,H_195,H_196 -> e_127.
H_192,e_124 -> e_125.
H_192,e_124 -> e_126.
H_192,e_124 -> e_127.
H_192,e_124 -> e_128.
H_193,H_194,H_195 -> e_125.
H_193,H_194,H_195 -> e_126.
H_193,H_194,H_195 -> e_127.
H_193,H_194,H_195 -> e_128.
H_194 -> e_125.
H_194 -> e_126.
H_194 -> e_127.
H_194 -> e_128.
H_195 -> e_125.
H_195 -> e_126.
H_195 -> e_127.
H_195 -> e_128.
H_196,H_197,H_198,H_199,H_200,H_201,e_125,e_126 -> e_127.
H_196,H_197,H_198,H_199,H_200,H_201,e_125,e_126 -> e_128.
H_196,H_197,H_198,H_199,H_200,H_201,e_125,e_126 -> e_129.
H_196,H_197,H_198,H_199,H_200,H_201,e_125,e_126 -> e_130.
H_197,H_198,H_199,H_200,H_201 -> e_127.
H_197,H_198,H_199,H_200,H_201 -> e_128.
H_197,H_198,H_199,H_200,H_201 -> e_129.
H_197,H_198,H_199,H_200,H_201 -> e_130.
H_198,H_199,H_200 -> e_127.
H_198,H_199,H_200 -> e_128.
H_198,H_199,H_200 -> e_129.
H_198,H_199,H_200 -> e_130.
H_199,H_200,H_201,H_202 -> e_127.
H_199,H_200,H_201,H_202 -> e_128.
H_199,H_200,H_201,H_202 -> e_129.
H_199,H_200,H_201,H_202 -> e_130.
H_200 -> e_127.
H_200 -> e_128.
H_200 -> e_129.
H_200 -> e_130.
H_201,H_202,H_203,e_127,e_128 -> e_129.
H_201,H_202,H_203,e_127,e_128 -> e_130.
H_201,H_202,H_203,e_127,e_128 -> e_131.
H_201,H_202,H_203,e_127,e_128 -> e_132.
H_202,e_129,e_130 -> e_131.
H_202,e_129,e_130 -> e_132.
H_202,e_129,e_130 -> e_133.
H_202,e_129,e_130 -> e_134.
H_203,e_131,e_132 -> e_133.
H_203,e_131,e_132 -> e_134.
H_203,e_131,e_132 -> e_135.
H_203,e_131,e_132 -> e_136.
H_204,H_205,H_206,H_207,H_208 -> e_133.
H_204,H_205,H_206,H_207,H_208 -> e_134.
H_204,H_205,H_206,H_207,H_208 -> e_135.
H_204,H_205,H_206,H_207,H_208 -> e_136.
e_8,e_1 -> e_137.
e_137 -> obs.
