H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_2.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_3.
H_4,H_5,e_2,e_3 -> e_4.
H_4,H_5,e_2,e_3 -> e_5.
H_5,e_4,e_5 -> e_6.
H_5,e_4,e_5 -> e_7.
H_6,H_7,e_6,e_7 -> e_8.
H_6,H_7,e_6,e_7 -> e_9.
H_7 -> e_8.
H_7 -> e_9.
H_8 -> e_8.
H_8 -> e_9.
H_9,e_8,e_9 -> e_10.
H_9,e_8,e_9 -> e_11.
H_10,e_10,e_11 -> e_12.
H_10,e_10,e_11 -> e_13.
H_11,H_12,H_13,H_14,e_12 -> e_13.
H_11,H_12,H_13,H_14,e_12 -> e_14.
H_12,H_13,H_14,H_15 -> e_13.
H_12,H_13,H_14,H_15 -> e_14.
H_13,H_14,H_15,H_16,e_13 -> e_14.
H_13,H_14,H_15,H_16,e_13 -> e_15.
H_14 -> e_14.
H_14 -> e_15.
H_15,H_16,H_17,e_14,e_15 -> e_16.
H_15,H_16,H_17,e_14,e_15 -> e_17.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_16.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_17.
H_17,H_18,H_19,H_20,H_21,e_16 -> e_17.
H_17,H_18,H_19,H_20,H_21,e_16 -> e_18.
H_18 -> e_17.
H_18 -> e_18.
H_19,H_20,H_21,H_22,H_23,H_24,e_17,e_18 -> e_19.
H_19,H_20,H_21,H_22,H_23,H_24,e_17,e_18 -> e_20.
H_20,H_21,H_22,H_23,H_24,H_25 -> e_19.
H_20,H_21,H_22,H_23,H_24,H_25 -> e_20.
H_26 -> e_21.
H_27 -> e_22.
H_27 -> e_23.
H_28,H_29,H_30,H_31,H_32,H_33 -> e_22.
H_28,H_29,H_30,H_31,H_32,H_33 -> e_23.
H_29,H_30,e_22,e_23 -> e_24.
H_29,H_30,e_22,e_23 -> e_25.
H_30,e_24,e_25 -> e_26.
H_30,e_24,e_25 -> e_27.
H_31,H_32,e_26,e_27 -> e_28.
H_31,H_32,e_26,e_27 -> e_29.
H_32 -> e_28.
H_32 -> e_29.
H_33 -> e_28.
H_33 -> e_29.
H_34,e_28,e_29 -> e_30.
H_34,e_28,e_29 -> e_31.
H_35,e_30,e_31 -> e_32.
H_35,e_30,e_31 -> e_33.
H_36,H_37,H_38,H_39,e_32 -> e_33.
H_36,H_37,H_38,H_39,e_32 -> e_34.
H_37,H_38,H_39,H_40 -> e_33.
H_37,H_38,H_39,H_40 -> e_34.
H_38,H_39,H_40,H_41,e_33 -> e_34.
H_38,H_39,H_40,H_41,e_33 -> e_35.
H_39 -> e_34.
H_39 -> e_35.
H_40,H_41,H_42,e_34,e_35 -> e_36.
H_40,H_41,H_42,e_34,e_35 -> e_37.
H_41,H_42,H_43,H_44,H_45,H_46 -> e_36.
H_41,H_42,H_43,H_44,H_45,H_46 -> e_37.
H_42,H_43,H_44,H_45,H_46,e_36 -> e_37.
H_42,H_43,H_44,H_45,H_46,e_36 -> e_38.
H_43 -> e_37.
H_43 -> e_38.
H_44,H_45,H_46,H_47,H_48,H_49,e_37,e_38 -> e_39.
H_44,H_45,H_46,H_47,H_48,H_49,e_37,e_38 -> e_40.
H_45,H_46,H_47,H_48,H_49,H_50 -> e_39.
H_45,H_46,H_47,H_48,H_49,H_50 -> e_40.
e_6,e_13,e_2,e_1 -> e_41.
e_41 -> obs.
