H_1 -> e_1.
H_2,e_2,e_3 -> e_4.
H_2,e_2,e_3 -> e_5.
H_2,e_2,e_3 -> e_6.
H_2,e_2,e_3 -> e_7.
H_2,e_2,e_3 -> e_8.
H_3,H_4,H_5 -> e_8.
H_3,H_4,H_5 -> e_9.
H_3,H_4,H_5 -> e_10.
H_3,H_4,H_5 -> e_11.
H_3,H_4,H_5 -> e_12.
H_4,H_5,H_6,H_7,e_12,e_13 -> e_14.
H_4,H_5,H_6,H_7,e_12,e_13 -> e_15.
H_4,H_5,H_6,H_7,e_12,e_13 -> e_16.
H_4,H_5,H_6,H_7,e_12,e_13 -> e_17.
H_4,H_5,H_6,H_7,e_12,e_13 -> e_18.
H_5,e_18 -> e_19.
H_5,e_18 -> e_20.
H_5,e_18 -> e_21.
H_5,e_18 -> e_22.
H_5,e_18 -> e_23.
H_6,e_23,e_24 -> e_25.
H_6,e_23,e_24 -> e_26.
H_6,e_23,e_24 -> e_27.
H_6,e_23,e_24 -> e_28.
H_6,e_23,e_24 -> e_29.
H_7 -> e_29.
H_7 -> e_30.
H_7 -> e_31.
H_7 -> e_32.
H_7 -> e_33.
H_8,e_33 -> e_34.
H_8,e_33 -> e_35.
H_8,e_33 -> e_36.
H_8,e_33 -> e_37.
H_8,e_33 -> e_38.
H_9,e_38,e_39 -> e_40.
H_9,e_38,e_39 -> e_41.
H_9,e_38,e_39 -> e_42.
H_9,e_38,e_39 -> e_43.
H_9,e_38,e_39 -> e_44.
H_10,H_11,H_12,H_13,H_14,H_15,e_44 -> e_45.
H_10,H_11,H_12,H_13,H_14,H_15,e_44 -> e_46.
H_10,H_11,H_12,H_13,H_14,H_15,e_44 -> e_47.
H_10,H_11,H_12,H_13,H_14,H_15,e_44 -> e_48.
H_10,H_11,H_12,H_13,H_14,H_15,e_44 -> e_49.
H_11 -> e_49.
H_11 -> e_50.
H_11 -> e_51.
H_11 -> e_52.
H_11 -> e_53.
H_12,e_53,e_54 -> e_55.
H_12,e_53,e_54 -> e_56.
H_12,e_53,e_54 -> e_57.
H_12,e_53,e_54 -> e_58.
H_12,e_53,e_54 -> e_59.
H_13,H_14,H_15,H_16,e_59,e_60 -> e_61.
H_13,H_14,H_15,H_16,e_59,e_60 -> e_62.
H_13,H_14,H_15,H_16,e_59,e_60 -> e_63.
H_13,H_14,H_15,H_16,e_59,e_60 -> e_64.
H_13,H_14,H_15,H_16,e_59,e_60 -> e_65.
H_14,e_65,e_66 -> e_67.
H_14,e_65,e_66 -> e_68.
H_14,e_65,e_66 -> e_69.
H_14,e_65,e_66 -> e_70.
H_14,e_65,e_66 -> e_71.
H_15,H_16,H_17,H_18,e_71 -> e_72.
H_15,H_16,H_17,H_18,e_71 -> e_73.
H_15,H_16,H_17,H_18,e_71 -> e_74.
H_15,H_16,H_17,H_18,e_71 -> e_75.
H_15,H_16,H_17,H_18,e_71 -> e_76.
H_16,e_76,e_77 -> e_78.
H_16,e_76,e_77 -> e_79.
H_16,e_76,e_77 -> e_80.
H_16,e_76,e_77 -> e_81.
H_16,e_76,e_77 -> e_82.
H_17,H_18,H_19,H_20,H_21,e_82,e_83 -> e_84.
H_17,H_18,H_19,H_20,H_21,e_82,e_83 -> e_85.
H_17,H_18,H_19,H_20,H_21,e_82,e_83 -> e_86.
H_17,H_18,H_19,H_20,H_21,e_82,e_83 -> e_87.
H_17,H_18,H_19,H_20,H_21,e_82,e_83 -> e_88.
H_18,H_19,H_20,H_21,H_22 -> e_88.
H_18,H_19,H_20,H_21,H_22 -> e_89.
H_18,H_19,H_20,H_21,H_22 -> e_90.
H_18,H_19,H_20,H_21,H_22 -> e_91.
H_18,H_19,H_20,H_21,H_22 -> e_92.
H_19 -> e_92.
H_19 -> e_93.
H_19 -> e_94.
H_19 -> e_95.
H_19 -> e_96.
H_20,H_21,H_22 -> e_96.
H_20,H_21,H_22 -> e_97.
H_20,H_21,H_22 -> e_98.
H_20,H_21,H_22 -> e_99.
H_20,H_21,H_22 -> e_100.
H_21,H_22,H_23,H_24 -> e_100.
H_21,H_22,H_23,H_24 -> e_101.
H_21,H_22,H_23,H_24 -> e_102.
H_21,H_22,H_23,H_24 -> e_103.
H_21,H_22,H_23,H_24 -> e_104.
H_22,e_104 -> e_105.
H_22,e_104 -> e_106.
H_22,e_104 -> e_107.
H_22,e_104 -> e_108.
H_22,e_104 -> e_109.
H_23,e_109,e_110 -> e_111.
H_23,e_109,e_110 -> e_112.
H_23,e_109,e_110 -> e_113.
H_23,e_109,e_110 -> e_114.
H_23,e_109,e_110 -> e_115.
H_24,H_25,H_26,H_27,e_115,e_116 -> e_117.
H_24,H_25,H_26,H_27,e_115,e_116 -> e_118.
H_24,H_25,H_26,H_27,e_115,e_116 -> e_119.
H_24,H_25,H_26,H_27,e_115,e_116 -> e_120.
H_24,H_25,H_26,H_27,e_115,e_116 -> e_121.
H_25,H_26,H_27,H_28 -> e_121.
H_25,H_26,H_27,H_28 -> e_122.
H_25,H_26,H_27,H_28 -> e_123.
H_25,H_26,H_27,H_28 -> e_124.
H_25,H_26,H_27,H_28 -> e_125.
H_26,e_125,e_126 -> e_127.
H_26,e_125,e_126 -> e_128.
H_26,e_125,e_126 -> e_129.
H_26,e_125,e_126 -> e_130.
H_26,e_125,e_126 -> e_131.
H_27,H_28,H_29,H_30 -> e_131.
H_27,H_28,H_29,H_30 -> e_132.
H_27,H_28,H_29,H_30 -> e_133.
H_27,H_28,H_29,H_30 -> e_134.
H_27,H_28,H_29,H_30 -> e_135.
H_28 -> e_135.
H_28 -> e_136.
H_28 -> e_137.
H_28 -> e_138.
H_28 -> e_139.
H_29,H_30,H_31,H_32,e_139 -> e_140.
H_29,H_30,H_31,H_32,e_139 -> e_141.
H_29,H_30,H_31,H_32,e_139 -> e_142.
H_29,H_30,H_31,H_32,e_139 -> e_143.
H_29,H_30,H_31,H_32,e_139 -> e_144.
H_30,H_31,H_32,H_33,H_34 -> e_144.
H_30,H_31,H_32,H_33,H_34 -> e_145.
H_30,H_31,H_32,H_33,H_34 -> e_146.
H_30,H_31,H_32,H_33,H_34 -> e_147.
H_30,H_31,H_32,H_33,H_34 -> e_148.
H_31,H_32 -> e_148.
H_31,H_32 -> e_149.
H_31,H_32 -> e_150.
H_31,H_32 -> e_151.
H_31,H_32 -> e_152.
H_32,H_33,H_34,H_35 -> e_152.
H_32,H_33,H_34,H_35 -> e_153.
H_32,H_33,H_34,H_35 -> e_154.
H_32,H_33,H_34,H_35 -> e_155.
H_32,H_33,H_34,H_35 -> e_156.
H_33 -> e_156.
H_33 -> e_157.
H_33 -> e_158.
H_33 -> e_159.
H_33 -> e_160.
H_34,H_35,H_36,e_160 -> e_161.
H_34,H_35,H_36,e_160 -> e_162.
H_34,H_35,H_36,e_160 -> e_163.
H_34,H_35,H_36,e_160 -> e_164.
H_34,H_35,H_36,e_160 -> e_165.
H_35,H_36,H_37 -> e_165.
H_35,H_36,H_37 -> e_166.
H_35,H_36,H_37 -> e_167.
H_35,H_36,H_37 -> e_168.
H_35,H_36,H_37 -> e_169.
H_36,H_37,H_38,H_39,H_40 -> e_169.
H_36,H_37,H_38,H_39,H_40 -> e_170.
H_36,H_37,H_38,H_39,H_40 -> e_171.
H_36,H_37,H_38,H_39,H_40 -> e_172.
H_36,H_37,H_38,H_39,H_40 -> e_173.
H_37,e_173,e_174 -> e_175.
H_37,e_173,e_174 -> e_176.
H_37,e_173,e_174 -> e_177.
H_37,e_173,e_174 -> e_178.
H_37,e_173,e_174 -> e_179.
H_38,e_179 -> e_180.
H_38,e_179 -> e_181.
H_38,e_179 -> e_182.
H_38,e_179 -> e_183.
H_38,e_179 -> e_184.
H_39,e_184,e_185 -> e_186.
H_39,e_184,e_185 -> e_187.
H_39,e_184,e_185 -> e_188.
H_39,e_184,e_185 -> e_189.
H_39,e_184,e_185 -> e_190.
H_40,H_41,H_42,H_43 -> e_190.
H_40,H_41,H_42,H_43 -> e_191.
H_40,H_41,H_42,H_43 -> e_192.
H_40,H_41,H_42,H_43 -> e_193.
H_40,H_41,H_42,H_43 -> e_194.
H_44 -> e_195.
H_45,e_196,e_197 -> e_198.
H_45,e_196,e_197 -> e_199.
H_45,e_196,e_197 -> e_200.
H_45,e_196,e_197 -> e_201.
H_45,e_196,e_197 -> e_202.
H_46,H_47,H_48 -> e_202.
H_46,H_47,H_48 -> e_203.
H_46,H_47,H_48 -> e_204.
H_46,H_47,H_48 -> e_205.
H_46,H_47,H_48 -> e_206.
H_47,H_48,H_49,H_50,e_206,e_207 -> e_208.
H_47,H_48,H_49,H_50,e_206,e_207 -> e_209.
H_47,H_48,H_49,H_50,e_206,e_207 -> e_210.
H_47,H_48,H_49,H_50,e_206,e_207 -> e_211.
H_47,H_48,H_49,H_50,e_206,e_207 -> e_212.
H_48,e_212 -> e_213.
H_48,e_212 -> e_214.
H_48,e_212 -> e_215.
H_48,e_212 -> e_216.
H_48,e_212 -> e_217.
H_49,e_217,e_218 -> e_219.
H_49,e_217,e_218 -> e_220.
H_49,e_217,e_218 -> e_221.
H_49,e_217,e_218 -> e_222.
H_49,e_217,e_218 -> e_223.
H_50 -> e_223.
H_50 -> e_224.
H_50 -> e_225.
H_50 -> e_226.
H_50 -> e_227.
H_51,e_227 -> e_228.
H_51,e_227 -> e_229.
H_51,e_227 -> e_230.
H_51,e_227 -> e_231.
H_51,e_227 -> e_232.
H_52,e_232,e_233 -> e_234.
H_52,e_232,e_233 -> e_235.
H_52,e_232,e_233 -> e_236.
H_52,e_232,e_233 -> e_237.
H_52,e_232,e_233 -> e_238.
H_53,H_54,H_55,H_56,H_57,H_58,e_238 -> e_239.
H_53,H_54,H_55,H_56,H_57,H_58,e_238 -> e_240.
H_53,H_54,H_55,H_56,H_57,H_58,e_238 -> e_241.
H_53,H_54,H_55,H_56,H_57,H_58,e_238 -> e_242.
H_53,H_54,H_55,H_56,H_57,H_58,e_238 -> e_243.
H_54 -> e_243.
H_54 -> e_244.
H_54 -> e_245.
H_54 -> e_246.
H_54 -> e_247.
H_55,e_247,e_248 -> e_249.
H_55,e_247,e_248 -> e_250.
H_55,e_247,e_248 -> e_251.
H_55,e_247,e_248 -> e_252.
H_55,e_247,e_248 -> e_253.
H_56,H_57,H_58,H_59,e_253,e_254 -> e_255.
H_56,H_57,H_58,H_59,e_253,e_254 -> e_256.
H_56,H_57,H_58,H_59,e_253,e_254 -> e_257.
H_56,H_57,H_58,H_59,e_253,e_254 -> e_258.
H_56,H_57,H_58,H_59,e_253,e_254 -> e_259.
H_57,e_259,e_260 -> e_261.
H_57,e_259,e_260 -> e_262.
H_57,e_259,e_260 -> e_263.
H_57,e_259,e_260 -> e_264.
H_57,e_259,e_260 -> e_265.
H_58,H_59,H_60,H_61,e_265 -> e_266.
H_58,H_59,H_60,H_61,e_265 -> e_267.
H_58,H_59,H_60,H_61,e_265 -> e_268.
H_58,H_59,H_60,H_61,e_265 -> e_269.
H_58,H_59,H_60,H_61,e_265 -> e_270.
H_59,e_270,e_271 -> e_272.
H_59,e_270,e_271 -> e_273.
H_59,e_270,e_271 -> e_274.
H_59,e_270,e_271 -> e_275.
H_59,e_270,e_271 -> e_276.
H_60,H_61,H_62,H_63,H_64,e_276,e_277 -> e_278.
H_60,H_61,H_62,H_63,H_64,e_276,e_277 -> e_279.
H_60,H_61,H_62,H_63,H_64,e_276,e_277 -> e_280.
H_60,H_61,H_62,H_63,H_64,e_276,e_277 -> e_281.
H_60,H_61,H_62,H_63,H_64,e_276,e_277 -> e_282.
H_61,H_62,H_63,H_64,H_65 -> e_282.
H_61,H_62,H_63,H_64,H_65 -> e_283.
H_61,H_62,H_63,H_64,H_65 -> e_284.
H_61,H_62,H_63,H_64,H_65 -> e_285.
H_61,H_62,H_63,H_64,H_65 -> e_286.
H_62 -> e_286.
H_62 -> e_287.
H_62 -> e_288.
H_62 -> e_289.
H_62 -> e_290.
H_63,H_64,H_65 -> e_290.
H_63,H_64,H_65 -> e_291.
H_63,H_64,H_65 -> e_292.
H_63,H_64,H_65 -> e_293.
H_63,H_64,H_65 -> e_294.
H_64,H_65,H_66,H_67 -> e_294.
H_64,H_65,H_66,H_67 -> e_295.
H_64,H_65,H_66,H_67 -> e_296.
H_64,H_65,H_66,H_67 -> e_297.
H_64,H_65,H_66,H_67 -> e_298.
H_65,e_298 -> e_299.
H_65,e_298 -> e_300.
H_65,e_298 -> e_301.
H_65,e_298 -> e_302.
H_65,e_298 -> e_303.
H_66,e_303,e_304 -> e_305.
H_66,e_303,e_304 -> e_306.
H_66,e_303,e_304 -> e_307.
H_66,e_303,e_304 -> e_308.
H_66,e_303,e_304 -> e_309.
H_67,H_68,H_69,H_70,e_309,e_310 -> e_311.
H_67,H_68,H_69,H_70,e_309,e_310 -> e_312.
H_67,H_68,H_69,H_70,e_309,e_310 -> e_313.
H_67,H_68,H_69,H_70,e_309,e_310 -> e_314.
H_67,H_68,H_69,H_70,e_309,e_310 -> e_315.
H_68,H_69,H_70,H_71 -> e_315.
H_68,H_69,H_70,H_71 -> e_316.
H_68,H_69,H_70,H_71 -> e_317.
H_68,H_69,H_70,H_71 -> e_318.
H_68,H_69,H_70,H_71 -> e_319.
H_69,e_319,e_320 -> e_321.
H_69,e_319,e_320 -> e_322.
H_69,e_319,e_320 -> e_323.
H_69,e_319,e_320 -> e_324.
H_69,e_319,e_320 -> e_325.
H_70,H_71,H_72,H_73 -> e_325.
H_70,H_71,H_72,H_73 -> e_326.
H_70,H_71,H_72,H_73 -> e_327.
H_70,H_71,H_72,H_73 -> e_328.
H_70,H_71,H_72,H_73 -> e_329.
H_71 -> e_329.
H_71 -> e_330.
H_71 -> e_331.
H_71 -> e_332.
H_71 -> e_333.
H_72,H_73,H_74,H_75,e_333 -> e_334.
H_72,H_73,H_74,H_75,e_333 -> e_335.
H_72,H_73,H_74,H_75,e_333 -> e_336.
H_72,H_73,H_74,H_75,e_333 -> e_337.
H_72,H_73,H_74,H_75,e_333 -> e_338.
H_73,H_74,H_75,H_76,H_77 -> e_338.
H_73,H_74,H_75,H_76,H_77 -> e_339.
H_73,H_74,H_75,H_76,H_77 -> e_340.
H_73,H_74,H_75,H_76,H_77 -> e_341.
H_73,H_74,H_75,H_76,H_77 -> e_342.
H_74,H_75 -> e_342.
H_74,H_75 -> e_343.
H_74,H_75 -> e_344.
H_74,H_75 -> e_345.
H_74,H_75 -> e_346.
H_75,H_76,H_77,H_78 -> e_346.
H_75,H_76,H_77,H_78 -> e_347.
H_75,H_76,H_77,H_78 -> e_348.
H_75,H_76,H_77,H_78 -> e_349.
H_75,H_76,H_77,H_78 -> e_350.
H_76 -> e_350.
H_76 -> e_351.
H_76 -> e_352.
H_76 -> e_353.
H_76 -> e_354.
H_77,H_78,H_79,e_354 -> e_355.
H_77,H_78,H_79,e_354 -> e_356.
H_77,H_78,H_79,e_354 -> e_357.
H_77,H_78,H_79,e_354 -> e_358.
H_77,H_78,H_79,e_354 -> e_359.
H_78,H_79,H_80 -> e_359.
H_78,H_79,H_80 -> e_360.
H_78,H_79,H_80 -> e_361.
H_78,H_79,H_80 -> e_362.
H_78,H_79,H_80 -> e_363.
H_79,H_80,H_81,H_82,H_83 -> e_363.
H_79,H_80,H_81,H_82,H_83 -> e_364.
H_79,H_80,H_81,H_82,H_83 -> e_365.
H_79,H_80,H_81,H_82,H_83 -> e_366.
H_79,H_80,H_81,H_82,H_83 -> e_367.
H_80,e_367,e_368 -> e_369.
H_80,e_367,e_368 -> e_370.
H_80,e_367,e_368 -> e_371.
H_80,e_367,e_368 -> e_372.
H_80,e_367,e_368 -> e_373.
H_81,e_373 -> e_374.
H_81,e_373 -> e_375.
H_81,e_373 -> e_376.
H_81,e_373 -> e_377.
H_81,e_373 -> e_378.
H_82,e_378,e_379 -> e_380.
H_82,e_378,e_379 -> e_381.
H_82,e_378,e_379 -> e_382.
H_82,e_378,e_379 -> e_383.
H_82,e_378,e_379 -> e_384.
H_83,H_84,H_85,H_86 -> e_384.
H_83,H_84,H_85,H_86 -> e_385.
H_83,H_84,H_85,H_86 -> e_386.
H_83,H_84,H_85,H_86 -> e_387.
H_83,H_84,H_85,H_86 -> e_388.
e_147,e_192,e_132,e_164,e_1 -> e_389.
e_389 -> obs.
