H_1 -> e_1.
H_2,H_3,H_4 -> e_2.
H_2,H_3,H_4 -> e_3.
H_2,H_3,H_4 -> e_4.
H_2,H_3,H_4 -> e_5.
H_3 -> e_3.
H_3 -> e_4.
H_3 -> e_5.
H_3 -> e_6.
H_4,H_5,H_6,H_7,H_8,e_4 -> e_5.
H_4,H_5,H_6,H_7,H_8,e_4 -> e_6.
H_4,H_5,H_6,H_7,H_8,e_4 -> e_7.
H_4,H_5,H_6,H_7,H_8,e_4 -> e_8.
H_5,e_6 -> e_7.
H_5,e_6 -> e_8.
H_5,e_6 -> e_9.
H_5,e_6 -> e_10.
H_6,H_7,H_8,H_9,e_8 -> e_9.
H_6,H_7,H_8,H_9,e_8 -> e_10.
H_6,H_7,H_8,H_9,e_8 -> e_11.
H_6,H_7,H_8,H_9,e_8 -> e_12.
H_7,H_8,H_9,H_10,H_11 -> e_10.
H_7,H_8,H_9,H_10,H_11 -> e_11.
H_7,H_8,H_9,H_10,H_11 -> e_12.
H_7,H_8,H_9,H_10,H_11 -> e_13.
H_8,H_9,H_10,H_11,e_11,e_12 -> e_13.
H_8,H_9,H_10,H_11,e_11,e_12 -> e_14.
H_8,H_9,H_10,H_11,e_11,e_12 -> e_15.
H_8,H_9,H_10,H_11,e_11,e_12 -> e_16.
H_9,H_10,H_11,H_12,H_13,e_14,e_15 -> e_16.
H_9,H_10,H_11,H_12,H_13,e_14,e_15 -> e_17.
H_9,H_10,H_11,H_12,H_13,e_14,e_15 -> e_18.
H_9,H_10,H_11,H_12,H_13,e_14,e_15 -> e_19.
H_10,H_11,H_12,H_13,e_17 -> e_18.
H_10,H_11,H_12,H_13,e_17 -> e_19.
H_10,H_11,H_12,H_13,e_17 -> e_20.
H_10,H_11,H_12,H_13,e_17 -> e_21.
H_11,H_12,H_13,H_14,e_19,e_20 -> e_21.
H_11,H_12,H_13,H_14,e_19,e_20 -> e_22.
H_11,H_12,H_13,H_14,e_19,e_20 -> e_23.
H_11,H_12,H_13,H_14,e_19,e_20 -> e_24.
H_12,e_22,e_23 -> e_24.
H_12,e_22,e_23 -> e_25.
H_12,e_22,e_23 -> e_26.
H_12,e_22,e_23 -> e_27.
H_13,H_14,H_15 -> e_25.
H_13,H_14,H_15 -> e_26.
H_13,H_14,H_15 -> e_27.
H_13,H_14,H_15 -> e_28.
H_14,H_15,H_16,H_17,e_26 -> e_27.
H_14,H_15,H_16,H_17,e_26 -> e_28.
H_14,H_15,H_16,H_17,e_26 -> e_29.
H_14,H_15,H_16,H_17,e_26 -> e_30.
H_15,H_16 -> e_28.
H_15,H_16 -> e_29.
H_15,H_16 -> e_30.
H_15,H_16 -> e_31.
H_16,e_29,e_30 -> e_31.
H_16,e_29,e_30 -> e_32.
H_16,e_29,e_30 -> e_33.
H_16,e_29,e_30 -> e_34.
H_17,H_18,H_19,H_20,e_32,e_33 -> e_34.
H_17,H_18,H_19,H_20,e_32,e_33 -> e_35.
H_17,H_18,H_19,H_20,e_32,e_33 -> e_36.
H_17,H_18,H_19,H_20,e_32,e_33 -> e_37.
H_18 -> e_35.
H_18 -> e_36.
H_18 -> e_37.
H_18 -> e_38.
H_19,H_20,H_21,e_36,e_37 -> e_38.
H_19,H_20,H_21,e_36,e_37 -> e_39.
H_19,H_20,H_21,e_36,e_37 -> e_40.
H_19,H_20,H_21,e_36,e_37 -> e_41.
H_20,e_39 -> e_40.
H_20,e_39 -> e_41.
H_20,e_39 -> e_42.
H_20,e_39 -> e_43.
H_22 -> e_44.
H_23,H_24,H_25 -> e_45.
H_23,H_24,H_25 -> e_46.
H_23,H_24,H_25 -> e_47.
H_23,H_24,H_25 -> e_48.
H_24 -> e_46.
H_24 -> e_47.
H_24 -> e_48.
H_24 -> e_49.
H_25,H_26,H_27,H_28,H_29,e_47 -> e_48.
H_25,H_26,H_27,H_28,H_29,e_47 -> e_49.
H_25,H_26,H_27,H_28,H_29,e_47 -> e_50.
H_25,H_26,H_27,H_28,H_29,e_47 -> e_51.
H_26,e_49 -> e_50.
H_26,e_49 -> e_51.
H_26,e_49 -> e_52.
H_26,e_49 -> e_53.
H_27,H_28,H_29,H_30,e_51 -> e_52.
H_27,H_28,H_29,H_30,e_51 -> e_53.
H_27,H_28,H_29,H_30,e_51 -> e_54.
H_27,H_28,H_29,H_30,e_51 -> e_55.
H_28,H_29,H_30,H_31,H_32 -> e_53.
H_28,H_29,H_30,H_31,H_32 -> e_54.
H_28,H_29,H_30,H_31,H_32 -> e_55.
H_28,H_29,H_30,H_31,H_32 -> e_56.
H_29,H_30,H_31,H_32,e_54,e_55 -> e_56.
H_29,H_30,H_31,H_32,e_54,e_55 -> e_57.
H_29,H_30,H_31,H_32,e_54,e_55 -> e_58.
H_29,H_30,H_31,H_32,e_54,e_55 -> e_59.
H_30,H_31,H_32,H_33,H_34,e_57,e_58 -> e_59.
H_30,H_31,H_32,H_33,H_34,e_57,e_58 -> e_60.
H_30,H_31,H_32,H_33,H_34,e_57,e_58 -> e_61.
H_30,H_31,H_32,H_33,H_34,e_57,e_58 -> e_62.
H_31,H_32,H_33,H_34,e_60 -> e_61.
H_31,H_32,H_33,H_34,e_60 -> e_62.
H_31,H_32,H_33,H_34,e_60 -> e_63.
H_31,H_32,H_33,H_34,e_60 -> e_64.
H_32,H_33,H_34,H_35,e_62,e_63 -> e_64.
H_32,H_33,H_34,H_35,e_62,e_63 -> e_65.
H_32,H_33,H_34,H_35,e_62,e_63 -> e_66.
H_32,H_33,H_34,H_35,e_62,e_63 -> e_67.
H_33,e_65,e_66 -> e_67.
H_33,e_65,e_66 -> e_68.
H_33,e_65,e_66 -> e_69.
H_33,e_65,e_66 -> e_70.
H_34,H_35,H_36 -> e_68.
H_34,H_35,H_36 -> e_69.
H_34,H_35,H_36 -> e_70.
H_34,H_35,H_36 -> e_71.
H_35,H_36,H_37,H_38,e_69 -> e_70.
H_35,H_36,H_37,H_38,e_69 -> e_71.
H_35,H_36,H_37,H_38,e_69 -> e_72.
H_35,H_36,H_37,H_38,e_69 -> e_73.
H_36,H_37 -> e_71.
H_36,H_37 -> e_72.
H_36,H_37 -> e_73.
H_36,H_37 -> e_74.
H_37,e_72,e_73 -> e_74.
H_37,e_72,e_73 -> e_75.
H_37,e_72,e_73 -> e_76.
H_37,e_72,e_73 -> e_77.
H_38,H_39,H_40,H_41,e_75,e_76 -> e_77.
H_38,H_39,H_40,H_41,e_75,e_76 -> e_78.
H_38,H_39,H_40,H_41,e_75,e_76 -> e_79.
H_38,H_39,H_40,H_41,e_75,e_76 -> e_80.
H_39 -> e_78.
H_39 -> e_79.
H_39 -> e_80.
H_39 -> e_81.
H_40,H_41,H_42,e_79,e_80 -> e_81.
H_40,H_41,H_42,e_79,e_80 -> e_82.
H_40,H_41,H_42,e_79,e_80 -> e_83.
H_40,H_41,H_42,e_79,e_80 -> e_84.
H_41,e_82 -> e_83.
H_41,e_82 -> e_84.
H_41,e_82 -> e_85.
H_41,e_82 -> e_86.
e_35,e_30,e_1 -> e_87.
e_87 -> obs.
