H_1 -> e_1.
H_2,e_2 -> e_3.
H_2,e_2 -> e_4.
H_2,e_2 -> e_5.
H_2,e_2 -> e_6.
H_2,e_2 -> e_7.
H_3,H_4 -> e_4.
H_3,H_4 -> e_5.
H_3,H_4 -> e_6.
H_3,H_4 -> e_7.
H_3,H_4 -> e_8.
H_4,H_5,H_6,H_7,H_8,H_9 -> e_5.
H_4,H_5,H_6,H_7,H_8,H_9 -> e_6.
H_4,H_5,H_6,H_7,H_8,H_9 -> e_7.
H_4,H_5,H_6,H_7,H_8,H_9 -> e_8.
H_4,H_5,H_6,H_7,H_8,H_9 -> e_9.
H_5,e_6 -> e_7.
H_5,e_6 -> e_8.
H_5,e_6 -> e_9.
H_5,e_6 -> e_10.
H_5,e_6 -> e_11.
H_6,H_7,H_8,H_9,e_8,e_9 -> e_10.
H_6,H_7,H_8,H_9,e_8,e_9 -> e_11.
H_6,H_7,H_8,H_9,e_8,e_9 -> e_12.
H_6,H_7,H_8,H_9,e_8,e_9 -> e_13.
H_6,H_7,H_8,H_9,e_8,e_9 -> e_14.
H_7,H_8,H_9 -> e_11.
H_7,H_8,H_9 -> e_12.
H_7,H_8,H_9 -> e_13.
H_7,H_8,H_9 -> e_14.
H_7,H_8,H_9 -> e_15.
H_8 -> e_12.
H_8 -> e_13.
H_8 -> e_14.
H_8 -> e_15.
H_8 -> e_16.
H_9,H_10,e_13 -> e_14.
H_9,H_10,e_13 -> e_15.
H_9,H_10,e_13 -> e_16.
H_9,H_10,e_13 -> e_17.
H_9,H_10,e_13 -> e_18.
H_10 -> e_15.
H_10 -> e_16.
H_10 -> e_17.
H_10 -> e_18.
H_10 -> e_19.
H_11,H_12,H_13,H_14 -> e_16.
H_11,H_12,H_13,H_14 -> e_17.
H_11,H_12,H_13,H_14 -> e_18.
H_11,H_12,H_13,H_14 -> e_19.
H_11,H_12,H_13,H_14 -> e_20.
H_12,e_17,e_18 -> e_19.
H_12,e_17,e_18 -> e_20.
H_12,e_17,e_18 -> e_21.
H_12,e_17,e_18 -> e_22.
H_12,e_17,e_18 -> e_23.
H_13,H_14,e_20,e_21 -> e_22.
H_13,H_14,e_20,e_21 -> e_23.
H_13,H_14,e_20,e_21 -> e_24.
H_13,H_14,e_20,e_21 -> e_25.
H_13,H_14,e_20,e_21 -> e_26.
H_14,e_23,e_24 -> e_25.
H_14,e_23,e_24 -> e_26.
H_14,e_23,e_24 -> e_27.
H_14,e_23,e_24 -> e_28.
H_14,e_23,e_24 -> e_29.
H_15,H_16,H_17,H_18,H_19,e_26 -> e_27.
H_15,H_16,H_17,H_18,H_19,e_26 -> e_28.
H_15,H_16,H_17,H_18,H_19,e_26 -> e_29.
H_15,H_16,H_17,H_18,H_19,e_26 -> e_30.
H_15,H_16,H_17,H_18,H_19,e_26 -> e_31.
H_16,e_28 -> e_29.
H_16,e_28 -> e_30.
H_16,e_28 -> e_31.
H_16,e_28 -> e_32.
H_16,e_28 -> e_33.
H_17,H_18,e_30,e_31 -> e_32.
H_17,H_18,e_30,e_31 -> e_33.
H_17,H_18,e_30,e_31 -> e_34.
H_17,H_18,e_30,e_31 -> e_35.
H_17,H_18,e_30,e_31 -> e_36.
H_18,H_19,H_20,H_21 -> e_33.
H_18,H_19,H_20,H_21 -> e_34.
H_18,H_19,H_20,H_21 -> e_35.
H_18,H_19,H_20,H_21 -> e_36.
H_18,H_19,H_20,H_21 -> e_37.
H_19,H_20,H_21,H_22,H_23 -> e_34.
H_19,H_20,H_21,H_22,H_23 -> e_35.
H_19,H_20,H_21,H_22,H_23 -> e_36.
H_19,H_20,H_21,H_22,H_23 -> e_37.
H_19,H_20,H_21,H_22,H_23 -> e_38.
H_20,H_21,e_35 -> e_36.
H_20,H_21,e_35 -> e_37.
H_20,H_21,e_35 -> e_38.
H_20,H_21,e_35 -> e_39.
H_20,H_21,e_35 -> e_40.
H_21,e_37 -> e_38.
H_21,e_37 -> e_39.
H_21,e_37 -> e_40.
H_21,e_37 -> e_41.
H_21,e_37 -> e_42.
H_22,H_23,H_24,H_25,H_26,e_39,e_40 -> e_41.
H_22,H_23,H_24,H_25,H_26,e_39,e_40 -> e_42.
H_22,H_23,H_24,H_25,H_26,e_39,e_40 -> e_43.
H_22,H_23,H_24,H_25,H_26,e_39,e_40 -> e_44.
H_22,H_23,H_24,H_25,H_26,e_39,e_40 -> e_45.
H_23,e_42,e_43 -> e_44.
H_23,e_42,e_43 -> e_45.
H_23,e_42,e_43 -> e_46.
H_23,e_42,e_43 -> e_47.
H_23,e_42,e_43 -> e_48.
H_24 -> e_45.
H_24 -> e_46.
H_24 -> e_47.
H_24 -> e_48.
H_24 -> e_49.
H_25,H_26,H_27,H_28,e_46,e_47 -> e_48.
H_25,H_26,H_27,H_28,e_46,e_47 -> e_49.
H_25,H_26,H_27,H_28,e_46,e_47 -> e_50.
H_25,H_26,H_27,H_28,e_46,e_47 -> e_51.
H_25,H_26,H_27,H_28,e_46,e_47 -> e_52.
H_26,H_27,H_28,H_29,H_30,e_49 -> e_50.
H_26,H_27,H_28,H_29,H_30,e_49 -> e_51.
H_26,H_27,H_28,H_29,H_30,e_49 -> e_52.
H_26,H_27,H_28,H_29,H_30,e_49 -> e_53.
H_26,H_27,H_28,H_29,H_30,e_49 -> e_54.
H_27,e_51,e_52 -> e_53.
H_27,e_51,e_52 -> e_54.
H_27,e_51,e_52 -> e_55.
H_27,e_51,e_52 -> e_56.
H_27,e_51,e_52 -> e_57.
H_28,H_29,e_54,e_55 -> e_56.
H_28,H_29,e_54,e_55 -> e_57.
H_28,H_29,e_54,e_55 -> e_58.
H_28,H_29,e_54,e_55 -> e_59.
H_28,H_29,e_54,e_55 -> e_60.
H_29,H_30,H_31,H_32,H_33,e_57 -> e_58.
H_29,H_30,H_31,H_32,H_33,e_57 -> e_59.
H_29,H_30,H_31,H_32,H_33,e_57 -> e_60.
H_29,H_30,H_31,H_32,H_33,e_57 -> e_61.
H_29,H_30,H_31,H_32,H_33,e_57 -> e_62.
H_30,H_31,e_59,e_60 -> e_61.
H_30,H_31,e_59,e_60 -> e_62.
H_30,H_31,e_59,e_60 -> e_63.
H_30,H_31,e_59,e_60 -> e_64.
H_30,H_31,e_59,e_60 -> e_65.
H_31,H_32,H_33,H_34,e_62,e_63 -> e_64.
H_31,H_32,H_33,H_34,e_62,e_63 -> e_65.
H_31,H_32,H_33,H_34,e_62,e_63 -> e_66.
H_31,H_32,H_33,H_34,e_62,e_63 -> e_67.
H_31,H_32,H_33,H_34,e_62,e_63 -> e_68.
H_32 -> e_65.
H_32 -> e_66.
H_32 -> e_67.
H_32 -> e_68.
H_32 -> e_69.
H_33,H_34,H_35,H_36,e_66 -> e_67.
H_33,H_34,H_35,H_36,e_66 -> e_68.
H_33,H_34,H_35,H_36,e_66 -> e_69.
H_33,H_34,H_35,H_36,e_66 -> e_70.
H_33,H_34,H_35,H_36,e_66 -> e_71.
H_34,H_35,H_36,e_68 -> e_69.
H_34,H_35,H_36,e_68 -> e_70.
H_34,H_35,H_36,e_68 -> e_71.
H_34,H_35,H_36,e_68 -> e_72.
H_34,H_35,H_36,e_68 -> e_73.
H_35,H_36,H_37,H_38,H_39,e_70 -> e_71.
H_35,H_36,H_37,H_38,H_39,e_70 -> e_72.
H_35,H_36,H_37,H_38,H_39,e_70 -> e_73.
H_35,H_36,H_37,H_38,H_39,e_70 -> e_74.
H_35,H_36,H_37,H_38,H_39,e_70 -> e_75.
H_36 -> e_72.
H_36 -> e_73.
H_36 -> e_74.
H_36 -> e_75.
H_36 -> e_76.
H_37 -> e_73.
H_37 -> e_74.
H_37 -> e_75.
H_37 -> e_76.
H_37 -> e_77.
H_38,H_39 -> e_74.
H_38,H_39 -> e_75.
H_38,H_39 -> e_76.
H_38,H_39 -> e_77.
H_38,H_39 -> e_78.
H_39,e_75 -> e_76.
H_39,e_75 -> e_77.
H_39,e_75 -> e_78.
H_39,e_75 -> e_79.
H_39,e_75 -> e_80.
H_40,H_41,H_42,H_43,H_44,H_45,e_77 -> e_78.
H_40,H_41,H_42,H_43,H_44,H_45,e_77 -> e_79.
H_40,H_41,H_42,H_43,H_44,H_45,e_77 -> e_80.
H_40,H_41,H_42,H_43,H_44,H_45,e_77 -> e_81.
H_40,H_41,H_42,H_43,H_44,H_45,e_77 -> e_82.
H_41 -> e_79.
H_41 -> e_80.
H_41 -> e_81.
H_41 -> e_82.
H_41 -> e_83.
H_42,H_43,H_44,e_80,e_81 -> e_82.
H_42,H_43,H_44,e_80,e_81 -> e_83.
H_42,H_43,H_44,e_80,e_81 -> e_84.
H_42,H_43,H_44,e_80,e_81 -> e_85.
H_42,H_43,H_44,e_80,e_81 -> e_86.
H_43 -> e_83.
H_43 -> e_84.
H_43 -> e_85.
H_43 -> e_86.
H_43 -> e_87.
H_44,H_45,H_46 -> e_84.
H_44,H_45,H_46 -> e_85.
H_44,H_45,H_46 -> e_86.
H_44,H_45,H_46 -> e_87.
H_44,H_45,H_46 -> e_88.
H_45,H_46,e_85,e_86 -> e_87.
H_45,H_46,e_85,e_86 -> e_88.
H_45,H_46,e_85,e_86 -> e_89.
H_45,H_46,e_85,e_86 -> e_90.
H_45,H_46,e_85,e_86 -> e_91.
H_46 -> e_88.
H_46 -> e_89.
H_46 -> e_90.
H_46 -> e_91.
H_46 -> e_92.
H_47,e_89 -> e_90.
H_47,e_89 -> e_91.
H_47,e_89 -> e_92.
H_47,e_89 -> e_93.
H_47,e_89 -> e_94.
H_48,H_49,H_50,H_51,H_52,e_91 -> e_92.
H_48,H_49,H_50,H_51,H_52,e_91 -> e_93.
H_48,H_49,H_50,H_51,H_52,e_91 -> e_94.
H_48,H_49,H_50,H_51,H_52,e_91 -> e_95.
H_48,H_49,H_50,H_51,H_52,e_91 -> e_96.
H_49,H_50,H_51,H_52,H_53,H_54 -> e_93.
H_49,H_50,H_51,H_52,H_53,H_54 -> e_94.
H_49,H_50,H_51,H_52,H_53,H_54 -> e_95.
H_49,H_50,H_51,H_52,H_53,H_54 -> e_96.
H_49,H_50,H_51,H_52,H_53,H_54 -> e_97.
H_50 -> e_94.
H_50 -> e_95.
H_50 -> e_96.
H_50 -> e_97.
H_50 -> e_98.
H_51 -> e_95.
H_51 -> e_96.
H_51 -> e_97.
H_51 -> e_98.
H_51 -> e_99.
H_52,e_96,e_97 -> e_98.
H_52,e_96,e_97 -> e_99.
H_52,e_96,e_97 -> e_100.
H_52,e_96,e_97 -> e_101.
H_52,e_96,e_97 -> e_102.
H_53,e_99 -> e_100.
H_53,e_99 -> e_101.
H_53,e_99 -> e_102.
H_53,e_99 -> e_103.
H_53,e_99 -> e_104.
H_54,e_101 -> e_102.
H_54,e_101 -> e_103.
H_54,e_101 -> e_104.
H_54,e_101 -> e_105.
H_54,e_101 -> e_106.
H_55,e_103 -> e_104.
H_55,e_103 -> e_105.
H_55,e_103 -> e_106.
H_55,e_103 -> e_107.
H_55,e_103 -> e_108.
H_56,e_105,e_106 -> e_107.
H_56,e_105,e_106 -> e_108.
H_56,e_105,e_106 -> e_109.
H_56,e_105,e_106 -> e_110.
H_56,e_105,e_106 -> e_111.
H_57,H_58,H_59 -> e_108.
H_57,H_58,H_59 -> e_109.
H_57,H_58,H_59 -> e_110.
H_57,H_58,H_59 -> e_111.
H_57,H_58,H_59 -> e_112.
H_58,H_59,H_60,H_61,H_62,e_109 -> e_110.
H_58,H_59,H_60,H_61,H_62,e_109 -> e_111.
H_58,H_59,H_60,H_61,H_62,e_109 -> e_112.
H_58,H_59,H_60,H_61,H_62,e_109 -> e_113.
H_58,H_59,H_60,H_61,H_62,e_109 -> e_114.
H_59,H_60,H_61,H_62,e_111 -> e_112.
H_59,H_60,H_61,H_62,e_111 -> e_113.
H_59,H_60,H_61,H_62,e_111 -> e_114.
H_59,H_60,H_61,H_62,e_111 -> e_115.
H_59,H_60,H_61,H_62,e_111 -> e_116.
H_60,H_61,H_62,H_63,H_64,H_65 -> e_113.
H_60,H_61,H_62,H_63,H_64,H_65 -> e_114.
H_60,H_61,H_62,H_63,H_64,H_65 -> e_115.
H_60,H_61,H_62,H_63,H_64,H_65 -> e_116.
H_60,H_61,H_62,H_63,H_64,H_65 -> e_117.
H_61,H_62,e_114,e_115 -> e_116.
H_61,H_62,e_114,e_115 -> e_117.
H_61,H_62,e_114,e_115 -> e_118.
H_61,H_62,e_114,e_115 -> e_119.
H_61,H_62,e_114,e_115 -> e_120.
H_62 -> e_117.
H_62 -> e_118.
H_62 -> e_119.
H_62 -> e_120.
H_62 -> e_121.
H_63,H_64,H_65,H_66,H_67,H_68 -> e_118.
H_63,H_64,H_65,H_66,H_67,H_68 -> e_119.
H_63,H_64,H_65,H_66,H_67,H_68 -> e_120.
H_63,H_64,H_65,H_66,H_67,H_68 -> e_121.
H_63,H_64,H_65,H_66,H_67,H_68 -> e_122.
H_64,H_65,H_66 -> e_119.
H_64,H_65,H_66 -> e_120.
H_64,H_65,H_66 -> e_121.
H_64,H_65,H_66 -> e_122.
H_64,H_65,H_66 -> e_123.
H_65 -> e_120.
H_65 -> e_121.
H_65 -> e_122.
H_65 -> e_123.
H_65 -> e_124.
H_66,e_121,e_122 -> e_123.
H_66,e_121,e_122 -> e_124.
H_66,e_121,e_122 -> e_125.
H_66,e_121,e_122 -> e_126.
H_66,e_121,e_122 -> e_127.
H_67,H_68,H_69,H_70,H_71,H_72 -> e_124.
H_67,H_68,H_69,H_70,H_71,H_72 -> e_125.
H_67,H_68,H_69,H_70,H_71,H_72 -> e_126.
H_67,H_68,H_69,H_70,H_71,H_72 -> e_127.
H_67,H_68,H_69,H_70,H_71,H_72 -> e_128.
H_68,H_69,H_70,H_71,H_72,e_125,e_126 -> e_127.
H_68,H_69,H_70,H_71,H_72,e_125,e_126 -> e_128.
H_68,H_69,H_70,H_71,H_72,e_125,e_126 -> e_129.
H_68,H_69,H_70,H_71,H_72,e_125,e_126 -> e_130.
H_68,H_69,H_70,H_71,H_72,e_125,e_126 -> e_131.
H_69,H_70,H_71,H_72,H_73 -> e_128.
H_69,H_70,H_71,H_72,H_73 -> e_129.
H_69,H_70,H_71,H_72,H_73 -> e_130.
H_69,H_70,H_71,H_72,H_73 -> e_131.
H_69,H_70,H_71,H_72,H_73 -> e_132.
H_70,H_71,H_72,H_73,H_74,e_129,e_130 -> e_131.
H_70,H_71,H_72,H_73,H_74,e_129,e_130 -> e_132.
H_70,H_71,H_72,H_73,H_74,e_129,e_130 -> e_133.
H_70,H_71,H_72,H_73,H_74,e_129,e_130 -> e_134.
H_70,H_71,H_72,H_73,H_74,e_129,e_130 -> e_135.
H_71,H_72,H_73,H_74,H_75,e_132 -> e_133.
H_71,H_72,H_73,H_74,H_75,e_132 -> e_134.
H_71,H_72,H_73,H_74,H_75,e_132 -> e_135.
H_71,H_72,H_73,H_74,H_75,e_132 -> e_136.
H_71,H_72,H_73,H_74,H_75,e_132 -> e_137.
H_72 -> e_134.
H_72 -> e_135.
H_72 -> e_136.
H_72 -> e_137.
H_72 -> e_138.
H_73 -> e_135.
H_73 -> e_136.
H_73 -> e_137.
H_73 -> e_138.
H_73 -> e_139.
H_74,H_75,H_76,e_136,e_137 -> e_138.
H_74,H_75,H_76,e_136,e_137 -> e_139.
H_74,H_75,H_76,e_136,e_137 -> e_140.
H_74,H_75,H_76,e_136,e_137 -> e_141.
H_74,H_75,H_76,e_136,e_137 -> e_142.
H_75,H_76,H_77,H_78 -> e_139.
H_75,H_76,H_77,H_78 -> e_140.
H_75,H_76,H_77,H_78 -> e_141.
H_75,H_76,H_77,H_78 -> e_142.
H_75,H_76,H_77,H_78 -> e_143.
H_76,H_77,H_78,e_140 -> e_141.
H_76,H_77,H_78,e_140 -> e_142.
H_76,H_77,H_78,e_140 -> e_143.
H_76,H_77,H_78,e_140 -> e_144.
H_76,H_77,H_78,e_140 -> e_145.
H_77,H_78,H_79,H_80,H_81,e_142,e_143 -> e_144.
H_77,H_78,H_79,H_80,H_81,e_142,e_143 -> e_145.
H_77,H_78,H_79,H_80,H_81,e_142,e_143 -> e_146.
H_77,H_78,H_79,H_80,H_81,e_142,e_143 -> e_147.
H_77,H_78,H_79,H_80,H_81,e_142,e_143 -> e_148.
H_78,H_79,H_80,H_81 -> e_145.
H_78,H_79,H_80,H_81 -> e_146.
H_78,H_79,H_80,H_81 -> e_147.
H_78,H_79,H_80,H_81 -> e_148.
H_78,H_79,H_80,H_81 -> e_149.
H_79,H_80,e_146,e_147 -> e_148.
H_79,H_80,e_146,e_147 -> e_149.
H_79,H_80,e_146,e_147 -> e_150.
H_79,H_80,e_146,e_147 -> e_151.
H_79,H_80,e_146,e_147 -> e_152.
H_80,e_149,e_150 -> e_151.
H_80,e_149,e_150 -> e_152.
H_80,e_149,e_150 -> e_153.
H_80,e_149,e_150 -> e_154.
H_80,e_149,e_150 -> e_155.
H_81,H_82,H_83,H_84,e_152 -> e_153.
H_81,H_82,H_83,H_84,e_152 -> e_154.
H_81,H_82,H_83,H_84,e_152 -> e_155.
H_81,H_82,H_83,H_84,e_152 -> e_156.
H_81,H_82,H_83,H_84,e_152 -> e_157.
H_82,e_154,e_155 -> e_156.
H_82,e_154,e_155 -> e_157.
H_82,e_154,e_155 -> e_158.
H_82,e_154,e_155 -> e_159.
H_82,e_154,e_155 -> e_160.
H_83,H_84,H_85,H_86 -> e_157.
H_83,H_84,H_85,H_86 -> e_158.
H_83,H_84,H_85,H_86 -> e_159.
H_83,H_84,H_85,H_86 -> e_160.
H_83,H_84,H_85,H_86 -> e_161.
H_84,e_158,e_159 -> e_160.
H_84,e_158,e_159 -> e_161.
H_84,e_158,e_159 -> e_162.
H_84,e_158,e_159 -> e_163.
H_84,e_158,e_159 -> e_164.
H_85,H_86,H_87,H_88,H_89 -> e_161.
H_85,H_86,H_87,H_88,H_89 -> e_162.
H_85,H_86,H_87,H_88,H_89 -> e_163.
H_85,H_86,H_87,H_88,H_89 -> e_164.
H_85,H_86,H_87,H_88,H_89 -> e_165.
H_86,H_87,H_88,H_89,H_90,e_162,e_163 -> e_164.
H_86,H_87,H_88,H_89,H_90,e_162,e_163 -> e_165.
H_86,H_87,H_88,H_89,H_90,e_162,e_163 -> e_166.
H_86,H_87,H_88,H_89,H_90,e_162,e_163 -> e_167.
H_86,H_87,H_88,H_89,H_90,e_162,e_163 -> e_168.
H_87,H_88,H_89,H_90,e_165 -> e_166.
H_87,H_88,H_89,H_90,e_165 -> e_167.
H_87,H_88,H_89,H_90,e_165 -> e_168.
H_87,H_88,H_89,H_90,e_165 -> e_169.
H_87,H_88,H_89,H_90,e_165 -> e_170.
H_88,H_89,H_90,H_91,H_92 -> e_167.
H_88,H_89,H_90,H_91,H_92 -> e_168.
H_88,H_89,H_90,H_91,H_92 -> e_169.
H_88,H_89,H_90,H_91,H_92 -> e_170.
H_88,H_89,H_90,H_91,H_92 -> e_171.
H_89,H_90,H_91,H_92,H_93 -> e_168.
H_89,H_90,H_91,H_92,H_93 -> e_169.
H_89,H_90,H_91,H_92,H_93 -> e_170.
H_89,H_90,H_91,H_92,H_93 -> e_171.
H_89,H_90,H_91,H_92,H_93 -> e_172.
H_90,H_91,H_92,H_93,e_169,e_170 -> e_171.
H_90,H_91,H_92,H_93,e_169,e_170 -> e_172.
H_90,H_91,H_92,H_93,e_169,e_170 -> e_173.
H_90,H_91,H_92,H_93,e_169,e_170 -> e_174.
H_90,H_91,H_92,H_93,e_169,e_170 -> e_175.
H_91,e_172 -> e_173.
H_91,e_172 -> e_174.
H_91,e_172 -> e_175.
H_91,e_172 -> e_176.
H_91,e_172 -> e_177.
H_92,e_174,e_175 -> e_176.
H_92,e_174,e_175 -> e_177.
H_92,e_174,e_175 -> e_178.
H_92,e_174,e_175 -> e_179.
H_92,e_174,e_175 -> e_180.
H_93,e_177,e_178 -> e_179.
H_93,e_177,e_178 -> e_180.
H_93,e_177,e_178 -> e_181.
H_93,e_177,e_178 -> e_182.
H_93,e_177,e_178 -> e_183.
H_94,H_95,H_96,e_180 -> e_181.
H_94,H_95,H_96,e_180 -> e_182.
H_94,H_95,H_96,e_180 -> e_183.
H_94,H_95,H_96,e_180 -> e_184.
H_94,H_95,H_96,e_180 -> e_185.
H_95,e_182,e_183 -> e_184.
H_95,e_182,e_183 -> e_185.
H_95,e_182,e_183 -> e_186.
H_95,e_182,e_183 -> e_187.
H_95,e_182,e_183 -> e_188.
H_96,e_185 -> e_186.
H_96,e_185 -> e_187.
H_96,e_185 -> e_188.
H_96,e_185 -> e_189.
H_96,e_185 -> e_190.
H_97,H_98,H_99,H_100,H_101,H_102,e_187 -> e_188.
H_97,H_98,H_99,H_100,H_101,H_102,e_187 -> e_189.
H_97,H_98,H_99,H_100,H_101,H_102,e_187 -> e_190.
H_97,H_98,H_99,H_100,H_101,H_102,e_187 -> e_191.
H_97,H_98,H_99,H_100,H_101,H_102,e_187 -> e_192.
H_98,e_189 -> e_190.
H_98,e_189 -> e_191.
H_98,e_189 -> e_192.
H_98,e_189 -> e_193.
H_98,e_189 -> e_194.
H_99,H_100,H_101,H_102,e_191 -> e_192.
H_99,H_100,H_101,H_102,e_191 -> e_193.
H_99,H_100,H_101,H_102,e_191 -> e_194.
H_99,H_100,H_101,H_102,e_191 -> e_195.
H_99,H_100,H_101,H_102,e_191 -> e_196.
H_100,H_101,H_102,H_103 -> e_193.
H_100,H_101,H_102,H_103 -> e_194.
H_100,H_101,H_102,H_103 -> e_195.
H_100,H_101,H_102,H_103 -> e_196.
H_100,H_101,H_102,H_103 -> e_197.
H_101,H_102,H_103,H_104,H_105,e_194,e_195 -> e_196.
H_101,H_102,H_103,H_104,H_105,e_194,e_195 -> e_197.
H_101,H_102,H_103,H_104,H_105,e_194,e_195 -> e_198.
H_101,H_102,H_103,H_104,H_105,e_194,e_195 -> e_199.
H_101,H_102,H_103,H_104,H_105,e_194,e_195 -> e_200.
H_102,e_197,e_198 -> e_199.
H_102,e_197,e_198 -> e_200.
H_102,e_197,e_198 -> e_201.
H_102,e_197,e_198 -> e_202.
H_102,e_197,e_198 -> e_203.
H_103,e_200,e_201 -> e_202.
H_103,e_200,e_201 -> e_203.
H_103,e_200,e_201 -> e_204.
H_103,e_200,e_201 -> e_205.
H_103,e_200,e_201 -> e_206.
H_104 -> e_203.
H_104 -> e_204.
H_104 -> e_205.
H_104 -> e_206.
H_104 -> e_207.
H_105,H_106,e_204,e_205 -> e_206.
H_105,H_106,e_204,e_205 -> e_207.
H_105,H_106,e_204,e_205 -> e_208.
H_105,H_106,e_204,e_205 -> e_209.
H_105,H_106,e_204,e_205 -> e_210.
H_106 -> e_207.
H_106 -> e_208.
H_106 -> e_209.
H_106 -> e_210.
H_106 -> e_211.
H_107,H_108,H_109,e_208 -> e_209.
H_107,H_108,H_109,e_208 -> e_210.
H_107,H_108,H_109,e_208 -> e_211.
H_107,H_108,H_109,e_208 -> e_212.
H_107,H_108,H_109,e_208 -> e_213.
H_108,H_109,H_110,e_210,e_211 -> e_212.
H_108,H_109,H_110,e_210,e_211 -> e_213.
H_108,H_109,H_110,e_210,e_211 -> e_214.
H_108,H_109,H_110,e_210,e_211 -> e_215.
H_108,H_109,H_110,e_210,e_211 -> e_216.
H_109 -> e_213.
H_109 -> e_214.
H_109 -> e_215.
H_109 -> e_216.
H_109 -> e_217.
H_110,H_111,H_112,H_113,e_214,e_215 -> e_216.
H_110,H_111,H_112,H_113,e_214,e_215 -> e_217.
H_110,H_111,H_112,H_113,e_214,e_215 -> e_218.
H_110,H_111,H_112,H_113,e_214,e_215 -> e_219.
H_110,H_111,H_112,H_113,e_214,e_215 -> e_220.
H_114 -> e_221.
H_115,e_222 -> e_223.
H_115,e_222 -> e_224.
H_115,e_222 -> e_225.
H_115,e_222 -> e_226.
H_115,e_222 -> e_227.
H_116,H_117 -> e_224.
H_116,H_117 -> e_225.
H_116,H_117 -> e_226.
H_116,H_117 -> e_227.
H_116,H_117 -> e_228.
H_117,H_118,H_119,H_120,H_121,H_122 -> e_225.
H_117,H_118,H_119,H_120,H_121,H_122 -> e_226.
H_117,H_118,H_119,H_120,H_121,H_122 -> e_227.
H_117,H_118,H_119,H_120,H_121,H_122 -> e_228.
H_117,H_118,H_119,H_120,H_121,H_122 -> e_229.
H_118,e_226 -> e_227.
H_118,e_226 -> e_228.
H_118,e_226 -> e_229.
H_118,e_226 -> e_230.
H_118,e_226 -> e_231.
H_119,H_120,H_121,H_122,e_228,e_229 -> e_230.
H_119,H_120,H_121,H_122,e_228,e_229 -> e_231.
H_119,H_120,H_121,H_122,e_228,e_229 -> e_232.
H_119,H_120,H_121,H_122,e_228,e_229 -> e_233.
H_119,H_120,H_121,H_122,e_228,e_229 -> e_234.
H_120,H_121,H_122 -> e_231.
H_120,H_121,H_122 -> e_232.
H_120,H_121,H_122 -> e_233.
H_120,H_121,H_122 -> e_234.
H_120,H_121,H_122 -> e_235.
H_121 -> e_232.
H_121 -> e_233.
H_121 -> e_234.
H_121 -> e_235.
H_121 -> e_236.
H_122,H_123,e_233 -> e_234.
H_122,H_123,e_233 -> e_235.
H_122,H_123,e_233 -> e_236.
H_122,H_123,e_233 -> e_237.
H_122,H_123,e_233 -> e_238.
H_123 -> e_235.
H_123 -> e_236.
H_123 -> e_237.
H_123 -> e_238.
H_123 -> e_239.
H_124,H_125,H_126,H_127 -> e_236.
H_124,H_125,H_126,H_127 -> e_237.
H_124,H_125,H_126,H_127 -> e_238.
H_124,H_125,H_126,H_127 -> e_239.
H_124,H_125,H_126,H_127 -> e_240.
H_125,e_237,e_238 -> e_239.
H_125,e_237,e_238 -> e_240.
H_125,e_237,e_238 -> e_241.
H_125,e_237,e_238 -> e_242.
H_125,e_237,e_238 -> e_243.
H_126,H_127,e_240,e_241 -> e_242.
H_126,H_127,e_240,e_241 -> e_243.
H_126,H_127,e_240,e_241 -> e_244.
H_126,H_127,e_240,e_241 -> e_245.
H_126,H_127,e_240,e_241 -> e_246.
H_127,e_243,e_244 -> e_245.
H_127,e_243,e_244 -> e_246.
H_127,e_243,e_244 -> e_247.
H_127,e_243,e_244 -> e_248.
H_127,e_243,e_244 -> e_249.
H_128,H_129,H_130,H_131,H_132,e_246 -> e_247.
H_128,H_129,H_130,H_131,H_132,e_246 -> e_248.
H_128,H_129,H_130,H_131,H_132,e_246 -> e_249.
H_128,H_129,H_130,H_131,H_132,e_246 -> e_250.
H_128,H_129,H_130,H_131,H_132,e_246 -> e_251.
H_129,e_248 -> e_249.
H_129,e_248 -> e_250.
H_129,e_248 -> e_251.
H_129,e_248 -> e_252.
H_129,e_248 -> e_253.
H_130,H_131,e_250,e_251 -> e_252.
H_130,H_131,e_250,e_251 -> e_253.
H_130,H_131,e_250,e_251 -> e_254.
H_130,H_131,e_250,e_251 -> e_255.
H_130,H_131,e_250,e_251 -> e_256.
H_131,H_132,H_133,H_134 -> e_253.
H_131,H_132,H_133,H_134 -> e_254.
H_131,H_132,H_133,H_134 -> e_255.
H_131,H_132,H_133,H_134 -> e_256.
H_131,H_132,H_133,H_134 -> e_257.
H_132,H_133,H_134,H_135,H_136 -> e_254.
H_132,H_133,H_134,H_135,H_136 -> e_255.
H_132,H_133,H_134,H_135,H_136 -> e_256.
H_132,H_133,H_134,H_135,H_136 -> e_257.
H_132,H_133,H_134,H_135,H_136 -> e_258.
H_133,H_134,e_255 -> e_256.
H_133,H_134,e_255 -> e_257.
H_133,H_134,e_255 -> e_258.
H_133,H_134,e_255 -> e_259.
H_133,H_134,e_255 -> e_260.
H_134,e_257 -> e_258.
H_134,e_257 -> e_259.
H_134,e_257 -> e_260.
H_134,e_257 -> e_261.
H_134,e_257 -> e_262.
H_135,H_136,H_137,H_138,H_139,e_259,e_260 -> e_261.
H_135,H_136,H_137,H_138,H_139,e_259,e_260 -> e_262.
H_135,H_136,H_137,H_138,H_139,e_259,e_260 -> e_263.
H_135,H_136,H_137,H_138,H_139,e_259,e_260 -> e_264.
H_135,H_136,H_137,H_138,H_139,e_259,e_260 -> e_265.
H_136,e_262,e_263 -> e_264.
H_136,e_262,e_263 -> e_265.
H_136,e_262,e_263 -> e_266.
H_136,e_262,e_263 -> e_267.
H_136,e_262,e_263 -> e_268.
H_137 -> e_265.
H_137 -> e_266.
H_137 -> e_267.
H_137 -> e_268.
H_137 -> e_269.
H_138,H_139,H_140,H_141,e_266,e_267 -> e_268.
H_138,H_139,H_140,H_141,e_266,e_267 -> e_269.
H_138,H_139,H_140,H_141,e_266,e_267 -> e_270.
H_138,H_139,H_140,H_141,e_266,e_267 -> e_271.
H_138,H_139,H_140,H_141,e_266,e_267 -> e_272.
H_139,H_140,H_141,H_142,H_143,e_269 -> e_270.
H_139,H_140,H_141,H_142,H_143,e_269 -> e_271.
H_139,H_140,H_141,H_142,H_143,e_269 -> e_272.
H_139,H_140,H_141,H_142,H_143,e_269 -> e_273.
H_139,H_140,H_141,H_142,H_143,e_269 -> e_274.
H_140,e_271,e_272 -> e_273.
H_140,e_271,e_272 -> e_274.
H_140,e_271,e_272 -> e_275.
H_140,e_271,e_272 -> e_276.
H_140,e_271,e_272 -> e_277.
H_141,H_142,e_274,e_275 -> e_276.
H_141,H_142,e_274,e_275 -> e_277.
H_141,H_142,e_274,e_275 -> e_278.
H_141,H_142,e_274,e_275 -> e_279.
H_141,H_142,e_274,e_275 -> e_280.
H_142,H_143,H_144,H_145,H_146,e_277 -> e_278.
H_142,H_143,H_144,H_145,H_146,e_277 -> e_279.
H_142,H_143,H_144,H_145,H_146,e_277 -> e_280.
H_142,H_143,H_144,H_145,H_146,e_277 -> e_281.
H_142,H_143,H_144,H_145,H_146,e_277 -> e_282.
H_143,H_144,e_279,e_280 -> e_281.
H_143,H_144,e_279,e_280 -> e_282.
H_143,H_144,e_279,e_280 -> e_283.
H_143,H_144,e_279,e_280 -> e_284.
H_143,H_144,e_279,e_280 -> e_285.
H_144,H_145,H_146,H_147,e_282,e_283 -> e_284.
H_144,H_145,H_146,H_147,e_282,e_283 -> e_285.
H_144,H_145,H_146,H_147,e_282,e_283 -> e_286.
H_144,H_145,H_146,H_147,e_282,e_283 -> e_287.
H_144,H_145,H_146,H_147,e_282,e_283 -> e_288.
H_145 -> e_285.
H_145 -> e_286.
H_145 -> e_287.
H_145 -> e_288.
H_145 -> e_289.
H_146,H_147,H_148,H_149,e_286 -> e_287.
H_146,H_147,H_148,H_149,e_286 -> e_288.
H_146,H_147,H_148,H_149,e_286 -> e_289.
H_146,H_147,H_148,H_149,e_286 -> e_290.
H_146,H_147,H_148,H_149,e_286 -> e_291.
H_147,H_148,H_149,e_288 -> e_289.
H_147,H_148,H_149,e_288 -> e_290.
H_147,H_148,H_149,e_288 -> e_291.
H_147,H_148,H_149,e_288 -> e_292.
H_147,H_148,H_149,e_288 -> e_293.
H_148,H_149,H_150,H_151,H_152,e_290 -> e_291.
H_148,H_149,H_150,H_151,H_152,e_290 -> e_292.
H_148,H_149,H_150,H_151,H_152,e_290 -> e_293.
H_148,H_149,H_150,H_151,H_152,e_290 -> e_294.
H_148,H_149,H_150,H_151,H_152,e_290 -> e_295.
H_149 -> e_292.
H_149 -> e_293.
H_149 -> e_294.
H_149 -> e_295.
H_149 -> e_296.
H_150 -> e_293.
H_150 -> e_294.
H_150 -> e_295.
H_150 -> e_296.
H_150 -> e_297.
H_151,H_152 -> e_294.
H_151,H_152 -> e_295.
H_151,H_152 -> e_296.
H_151,H_152 -> e_297.
H_151,H_152 -> e_298.
H_152,e_295 -> e_296.
H_152,e_295 -> e_297.
H_152,e_295 -> e_298.
H_152,e_295 -> e_299.
H_152,e_295 -> e_300.
H_153,H_154,H_155,H_156,H_157,H_158,e_297 -> e_298.
H_153,H_154,H_155,H_156,H_157,H_158,e_297 -> e_299.
H_153,H_154,H_155,H_156,H_157,H_158,e_297 -> e_300.
H_153,H_154,H_155,H_156,H_157,H_158,e_297 -> e_301.
H_153,H_154,H_155,H_156,H_157,H_158,e_297 -> e_302.
H_154 -> e_299.
H_154 -> e_300.
H_154 -> e_301.
H_154 -> e_302.
H_154 -> e_303.
H_155,H_156,H_157,e_300,e_301 -> e_302.
H_155,H_156,H_157,e_300,e_301 -> e_303.
H_155,H_156,H_157,e_300,e_301 -> e_304.
H_155,H_156,H_157,e_300,e_301 -> e_305.
H_155,H_156,H_157,e_300,e_301 -> e_306.
H_156 -> e_303.
H_156 -> e_304.
H_156 -> e_305.
H_156 -> e_306.
H_156 -> e_307.
H_157,H_158,H_159 -> e_304.
H_157,H_158,H_159 -> e_305.
H_157,H_158,H_159 -> e_306.
H_157,H_158,H_159 -> e_307.
H_157,H_158,H_159 -> e_308.
H_158,H_159,e_305,e_306 -> e_307.
H_158,H_159,e_305,e_306 -> e_308.
H_158,H_159,e_305,e_306 -> e_309.
H_158,H_159,e_305,e_306 -> e_310.
H_158,H_159,e_305,e_306 -> e_311.
H_159 -> e_308.
H_159 -> e_309.
H_159 -> e_310.
H_159 -> e_311.
H_159 -> e_312.
H_160,e_309 -> e_310.
H_160,e_309 -> e_311.
H_160,e_309 -> e_312.
H_160,e_309 -> e_313.
H_160,e_309 -> e_314.
H_161,H_162,H_163,H_164,H_165,e_311 -> e_312.
H_161,H_162,H_163,H_164,H_165,e_311 -> e_313.
H_161,H_162,H_163,H_164,H_165,e_311 -> e_314.
H_161,H_162,H_163,H_164,H_165,e_311 -> e_315.
H_161,H_162,H_163,H_164,H_165,e_311 -> e_316.
H_162,H_163,H_164,H_165,H_166,H_167 -> e_313.
H_162,H_163,H_164,H_165,H_166,H_167 -> e_314.
H_162,H_163,H_164,H_165,H_166,H_167 -> e_315.
H_162,H_163,H_164,H_165,H_166,H_167 -> e_316.
H_162,H_163,H_164,H_165,H_166,H_167 -> e_317.
H_163 -> e_314.
H_163 -> e_315.
H_163 -> e_316.
H_163 -> e_317.
H_163 -> e_318.
H_164 -> e_315.
H_164 -> e_316.
H_164 -> e_317.
H_164 -> e_318.
H_164 -> e_319.
H_165,e_316,e_317 -> e_318.
H_165,e_316,e_317 -> e_319.
H_165,e_316,e_317 -> e_320.
H_165,e_316,e_317 -> e_321.
H_165,e_316,e_317 -> e_322.
H_166,e_319 -> e_320.
H_166,e_319 -> e_321.
H_166,e_319 -> e_322.
H_166,e_319 -> e_323.
H_166,e_319 -> e_324.
H_167,e_321 -> e_322.
H_167,e_321 -> e_323.
H_167,e_321 -> e_324.
H_167,e_321 -> e_325.
H_167,e_321 -> e_326.
H_168,e_323 -> e_324.
H_168,e_323 -> e_325.
H_168,e_323 -> e_326.
H_168,e_323 -> e_327.
H_168,e_323 -> e_328.
H_169,e_325,e_326 -> e_327.
H_169,e_325,e_326 -> e_328.
H_169,e_325,e_326 -> e_329.
H_169,e_325,e_326 -> e_330.
H_169,e_325,e_326 -> e_331.
H_170,H_171,H_172 -> e_328.
H_170,H_171,H_172 -> e_329.
H_170,H_171,H_172 -> e_330.
H_170,H_171,H_172 -> e_331.
H_170,H_171,H_172 -> e_332.
H_171,H_172,H_173,H_174,H_175,e_329 -> e_330.
H_171,H_172,H_173,H_174,H_175,e_329 -> e_331.
H_171,H_172,H_173,H_174,H_175,e_329 -> e_332.
H_171,H_172,H_173,H_174,H_175,e_329 -> e_333.
H_171,H_172,H_173,H_174,H_175,e_329 -> e_334.
H_172,H_173,H_174,H_175,e_331 -> e_332.
H_172,H_173,H_174,H_175,e_331 -> e_333.
H_172,H_173,H_174,H_175,e_331 -> e_334.
H_172,H_173,H_174,H_175,e_331 -> e_335.
H_172,H_173,H_174,H_175,e_331 -> e_336.
H_173,H_174,H_175,H_176,H_177,H_178 -> e_333.
H_173,H_174,H_175,H_176,H_177,H_178 -> e_334.
H_173,H_174,H_175,H_176,H_177,H_178 -> e_335.
H_173,H_174,H_175,H_176,H_177,H_178 -> e_336.
H_173,H_174,H_175,H_176,H_177,H_178 -> e_337.
H_174,H_175,e_334,e_335 -> e_336.
H_174,H_175,e_334,e_335 -> e_337.
H_174,H_175,e_334,e_335 -> e_338.
H_174,H_175,e_334,e_335 -> e_339.
H_174,H_175,e_334,e_335 -> e_340.
H_175 -> e_337.
H_175 -> e_338.
H_175 -> e_339.
H_175 -> e_340.
H_175 -> e_341.
H_176,H_177,H_178,H_179,H_180,H_181 -> e_338.
H_176,H_177,H_178,H_179,H_180,H_181 -> e_339.
H_176,H_177,H_178,H_179,H_180,H_181 -> e_340.
H_176,H_177,H_178,H_179,H_180,H_181 -> e_341.
H_176,H_177,H_178,H_179,H_180,H_181 -> e_342.
H_177,H_178,H_179 -> e_339.
H_177,H_178,H_179 -> e_340.
H_177,H_178,H_179 -> e_341.
H_177,H_178,H_179 -> e_342.
H_177,H_178,H_179 -> e_343.
H_178 -> e_340.
H_178 -> e_341.
H_178 -> e_342.
H_178 -> e_343.
H_178 -> e_344.
H_179,e_341,e_342 -> e_343.
H_179,e_341,e_342 -> e_344.
H_179,e_341,e_342 -> e_345.
H_179,e_341,e_342 -> e_346.
H_179,e_341,e_342 -> e_347.
H_180,H_181,H_182,H_183,H_184,H_185 -> e_344.
H_180,H_181,H_182,H_183,H_184,H_185 -> e_345.
H_180,H_181,H_182,H_183,H_184,H_185 -> e_346.
H_180,H_181,H_182,H_183,H_184,H_185 -> e_347.
H_180,H_181,H_182,H_183,H_184,H_185 -> e_348.
H_181,H_182,H_183,H_184,H_185,e_345,e_346 -> e_347.
H_181,H_182,H_183,H_184,H_185,e_345,e_346 -> e_348.
H_181,H_182,H_183,H_184,H_185,e_345,e_346 -> e_349.
H_181,H_182,H_183,H_184,H_185,e_345,e_346 -> e_350.
H_181,H_182,H_183,H_184,H_185,e_345,e_346 -> e_351.
H_182,H_183,H_184,H_185,H_186 -> e_348.
H_182,H_183,H_184,H_185,H_186 -> e_349.
H_182,H_183,H_184,H_185,H_186 -> e_350.
H_182,H_183,H_184,H_185,H_186 -> e_351.
H_182,H_183,H_184,H_185,H_186 -> e_352.
H_183,H_184,H_185,H_186,H_187,e_349,e_350 -> e_351.
H_183,H_184,H_185,H_186,H_187,e_349,e_350 -> e_352.
H_183,H_184,H_185,H_186,H_187,e_349,e_350 -> e_353.
H_183,H_184,H_185,H_186,H_187,e_349,e_350 -> e_354.
H_183,H_184,H_185,H_186,H_187,e_349,e_350 -> e_355.
H_184,H_185,H_186,H_187,H_188,e_352 -> e_353.
H_184,H_185,H_186,H_187,H_188,e_352 -> e_354.
H_184,H_185,H_186,H_187,H_188,e_352 -> e_355.
H_184,H_185,H_186,H_187,H_188,e_352 -> e_356.
H_184,H_185,H_186,H_187,H_188,e_352 -> e_357.
H_185 -> e_354.
H_185 -> e_355.
H_185 -> e_356.
H_185 -> e_357.
H_185 -> e_358.
H_186 -> e_355.
H_186 -> e_356.
H_186 -> e_357.
H_186 -> e_358.
H_186 -> e_359.
H_187,H_188,H_189,e_356,e_357 -> e_358.
H_187,H_188,H_189,e_356,e_357 -> e_359.
H_187,H_188,H_189,e_356,e_357 -> e_360.
H_187,H_188,H_189,e_356,e_357 -> e_361.
H_187,H_188,H_189,e_356,e_357 -> e_362.
H_188,H_189,H_190,H_191 -> e_359.
H_188,H_189,H_190,H_191 -> e_360.
H_188,H_189,H_190,H_191 -> e_361.
H_188,H_189,H_190,H_191 -> e_362.
H_188,H_189,H_190,H_191 -> e_363.
H_189,H_190,H_191,e_360 -> e_361.
H_189,H_190,H_191,e_360 -> e_362.
H_189,H_190,H_191,e_360 -> e_363.
H_189,H_190,H_191,e_360 -> e_364.
H_189,H_190,H_191,e_360 -> e_365.
H_190,H_191,H_192,H_193,H_194,e_362,e_363 -> e_364.
H_190,H_191,H_192,H_193,H_194,e_362,e_363 -> e_365.
H_190,H_191,H_192,H_193,H_194,e_362,e_363 -> e_366.
H_190,H_191,H_192,H_193,H_194,e_362,e_363 -> e_367.
H_190,H_191,H_192,H_193,H_194,e_362,e_363 -> e_368.
H_191,H_192,H_193,H_194 -> e_365.
H_191,H_192,H_193,H_194 -> e_366.
H_191,H_192,H_193,H_194 -> e_367.
H_191,H_192,H_193,H_194 -> e_368.
H_191,H_192,H_193,H_194 -> e_369.
H_192,H_193,e_366,e_367 -> e_368.
H_192,H_193,e_366,e_367 -> e_369.
H_192,H_193,e_366,e_367 -> e_370.
H_192,H_193,e_366,e_367 -> e_371.
H_192,H_193,e_366,e_367 -> e_372.
H_193,e_369,e_370 -> e_371.
H_193,e_369,e_370 -> e_372.
H_193,e_369,e_370 -> e_373.
H_193,e_369,e_370 -> e_374.
H_193,e_369,e_370 -> e_375.
H_194,H_195,H_196,H_197,e_372 -> e_373.
H_194,H_195,H_196,H_197,e_372 -> e_374.
H_194,H_195,H_196,H_197,e_372 -> e_375.
H_194,H_195,H_196,H_197,e_372 -> e_376.
H_194,H_195,H_196,H_197,e_372 -> e_377.
H_195,e_374,e_375 -> e_376.
H_195,e_374,e_375 -> e_377.
H_195,e_374,e_375 -> e_378.
H_195,e_374,e_375 -> e_379.
H_195,e_374,e_375 -> e_380.
H_196,H_197,H_198,H_199 -> e_377.
H_196,H_197,H_198,H_199 -> e_378.
H_196,H_197,H_198,H_199 -> e_379.
H_196,H_197,H_198,H_199 -> e_380.
H_196,H_197,H_198,H_199 -> e_381.
H_197,e_378,e_379 -> e_380.
H_197,e_378,e_379 -> e_381.
H_197,e_378,e_379 -> e_382.
H_197,e_378,e_379 -> e_383.
H_197,e_378,e_379 -> e_384.
H_198,H_199,H_200,H_201,H_202 -> e_381.
H_198,H_199,H_200,H_201,H_202 -> e_382.
H_198,H_199,H_200,H_201,H_202 -> e_383.
H_198,H_199,H_200,H_201,H_202 -> e_384.
H_198,H_199,H_200,H_201,H_202 -> e_385.
H_199,H_200,H_201,H_202,H_203,e_382,e_383 -> e_384.
H_199,H_200,H_201,H_202,H_203,e_382,e_383 -> e_385.
H_199,H_200,H_201,H_202,H_203,e_382,e_383 -> e_386.
H_199,H_200,H_201,H_202,H_203,e_382,e_383 -> e_387.
H_199,H_200,H_201,H_202,H_203,e_382,e_383 -> e_388.
H_200,H_201,H_202,H_203,e_385 -> e_386.
H_200,H_201,H_202,H_203,e_385 -> e_387.
H_200,H_201,H_202,H_203,e_385 -> e_388.
H_200,H_201,H_202,H_203,e_385 -> e_389.
H_200,H_201,H_202,H_203,e_385 -> e_390.
H_201,H_202,H_203,H_204,H_205 -> e_387.
H_201,H_202,H_203,H_204,H_205 -> e_388.
H_201,H_202,H_203,H_204,H_205 -> e_389.
H_201,H_202,H_203,H_204,H_205 -> e_390.
H_201,H_202,H_203,H_204,H_205 -> e_391.
H_202,H_203,H_204,H_205,H_206 -> e_388.
H_202,H_203,H_204,H_205,H_206 -> e_389.
H_202,H_203,H_204,H_205,H_206 -> e_390.
H_202,H_203,H_204,H_205,H_206 -> e_391.
H_202,H_203,H_204,H_205,H_206 -> e_392.
H_203,H_204,H_205,H_206,e_389,e_390 -> e_391.
H_203,H_204,H_205,H_206,e_389,e_390 -> e_392.
H_203,H_204,H_205,H_206,e_389,e_390 -> e_393.
H_203,H_204,H_205,H_206,e_389,e_390 -> e_394.
H_203,H_204,H_205,H_206,e_389,e_390 -> e_395.
H_204,e_392 -> e_393.
H_204,e_392 -> e_394.
H_204,e_392 -> e_395.
H_204,e_392 -> e_396.
H_204,e_392 -> e_397.
H_205,e_394,e_395 -> e_396.
H_205,e_394,e_395 -> e_397.
H_205,e_394,e_395 -> e_398.
H_205,e_394,e_395 -> e_399.
H_205,e_394,e_395 -> e_400.
H_206,e_397,e_398 -> e_399.
H_206,e_397,e_398 -> e_400.
H_206,e_397,e_398 -> e_401.
H_206,e_397,e_398 -> e_402.
H_206,e_397,e_398 -> e_403.
H_207,H_208,H_209,e_400 -> e_401.
H_207,H_208,H_209,e_400 -> e_402.
H_207,H_208,H_209,e_400 -> e_403.
H_207,H_208,H_209,e_400 -> e_404.
H_207,H_208,H_209,e_400 -> e_405.
H_208,e_402,e_403 -> e_404.
H_208,e_402,e_403 -> e_405.
H_208,e_402,e_403 -> e_406.
H_208,e_402,e_403 -> e_407.
H_208,e_402,e_403 -> e_408.
H_209,e_405 -> e_406.
H_209,e_405 -> e_407.
H_209,e_405 -> e_408.
H_209,e_405 -> e_409.
H_209,e_405 -> e_410.
H_210,H_211,H_212,H_213,H_214,H_215,e_407 -> e_408.
H_210,H_211,H_212,H_213,H_214,H_215,e_407 -> e_409.
H_210,H_211,H_212,H_213,H_214,H_215,e_407 -> e_410.
H_210,H_211,H_212,H_213,H_214,H_215,e_407 -> e_411.
H_210,H_211,H_212,H_213,H_214,H_215,e_407 -> e_412.
H_211,e_409 -> e_410.
H_211,e_409 -> e_411.
H_211,e_409 -> e_412.
H_211,e_409 -> e_413.
H_211,e_409 -> e_414.
H_212,H_213,H_214,H_215,e_411 -> e_412.
H_212,H_213,H_214,H_215,e_411 -> e_413.
H_212,H_213,H_214,H_215,e_411 -> e_414.
H_212,H_213,H_214,H_215,e_411 -> e_415.
H_212,H_213,H_214,H_215,e_411 -> e_416.
H_213,H_214,H_215,H_216 -> e_413.
H_213,H_214,H_215,H_216 -> e_414.
H_213,H_214,H_215,H_216 -> e_415.
H_213,H_214,H_215,H_216 -> e_416.
H_213,H_214,H_215,H_216 -> e_417.
H_214,H_215,H_216,H_217,H_218,e_414,e_415 -> e_416.
H_214,H_215,H_216,H_217,H_218,e_414,e_415 -> e_417.
H_214,H_215,H_216,H_217,H_218,e_414,e_415 -> e_418.
H_214,H_215,H_216,H_217,H_218,e_414,e_415 -> e_419.
H_214,H_215,H_216,H_217,H_218,e_414,e_415 -> e_420.
H_215,e_417,e_418 -> e_419.
H_215,e_417,e_418 -> e_420.
H_215,e_417,e_418 -> e_421.
H_215,e_417,e_418 -> e_422.
H_215,e_417,e_418 -> e_423.
H_216,e_420,e_421 -> e_422.
H_216,e_420,e_421 -> e_423.
H_216,e_420,e_421 -> e_424.
H_216,e_420,e_421 -> e_425.
H_216,e_420,e_421 -> e_426.
H_217 -> e_423.
H_217 -> e_424.
H_217 -> e_425.
H_217 -> e_426.
H_217 -> e_427.
H_218,H_219,e_424,e_425 -> e_426.
H_218,H_219,e_424,e_425 -> e_427.
H_218,H_219,e_424,e_425 -> e_428.
H_218,H_219,e_424,e_425 -> e_429.
H_218,H_219,e_424,e_425 -> e_430.
H_219 -> e_427.
H_219 -> e_428.
H_219 -> e_429.
H_219 -> e_430.
H_219 -> e_431.
H_220,H_221,H_222,e_428 -> e_429.
H_220,H_221,H_222,e_428 -> e_430.
H_220,H_221,H_222,e_428 -> e_431.
H_220,H_221,H_222,e_428 -> e_432.
H_220,H_221,H_222,e_428 -> e_433.
H_221,H_222,H_223,e_430,e_431 -> e_432.
H_221,H_222,H_223,e_430,e_431 -> e_433.
H_221,H_222,H_223,e_430,e_431 -> e_434.
H_221,H_222,H_223,e_430,e_431 -> e_435.
H_221,H_222,H_223,e_430,e_431 -> e_436.
H_222 -> e_433.
H_222 -> e_434.
H_222 -> e_435.
H_222 -> e_436.
H_222 -> e_437.
H_223,H_224,H_225,H_226,e_434,e_435 -> e_436.
H_223,H_224,H_225,H_226,e_434,e_435 -> e_437.
H_223,H_224,H_225,H_226,e_434,e_435 -> e_438.
H_223,H_224,H_225,H_226,e_434,e_435 -> e_439.
H_223,H_224,H_225,H_226,e_434,e_435 -> e_440.
e_28,e_1 -> e_441.
e_441 -> obs.
