H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_3,H_4,H_5 -> e_3.
H_3,H_4,H_5 -> e_4.
H_3,H_4,H_5 -> e_5.
H_4,H_5,H_6,e_4,e_5 -> e_6.
H_4,H_5,H_6,e_4,e_5 -> e_7.
H_4,H_5,H_6,e_4,e_5 -> e_8.
H_5,e_7 -> e_8.
H_5,e_7 -> e_9.
H_5,e_7 -> e_10.
H_6 -> e_9.
H_6 -> e_10.
H_6 -> e_11.
H_7,H_8 -> e_10.
H_7,H_8 -> e_11.
H_7,H_8 -> e_12.
H_8,e_11,e_12 -> e_13.
H_8,e_11,e_12 -> e_14.
H_8,e_11,e_12 -> e_15.
H_9,H_10,H_11,H_12,H_13,e_14,e_15 -> e_16.
H_9,H_10,H_11,H_12,H_13,e_14,e_15 -> e_17.
H_9,H_10,H_11,H_12,H_13,e_14,e_15 -> e_18.
H_10,e_17 -> e_18.
H_10,e_17 -> e_19.
H_10,e_17 -> e_20.
H_11,H_12,e_19,e_20 -> e_21.
H_11,H_12,e_19,e_20 -> e_22.
H_11,H_12,e_19,e_20 -> e_23.
H_12,H_13,H_14,H_15 -> e_22.
H_12,H_13,H_14,H_15 -> e_23.
H_12,H_13,H_14,H_15 -> e_24.
H_13,H_14 -> e_23.
H_13,H_14 -> e_24.
H_13,H_14 -> e_25.
H_14,H_15,e_24,e_25 -> e_26.
H_14,H_15,e_24,e_25 -> e_27.
H_14,H_15,e_24,e_25 -> e_28.
H_15,e_27 -> e_28.
H_15,e_27 -> e_29.
H_15,e_27 -> e_30.
H_16,H_17,H_18,H_19,H_20,H_21,e_29 -> e_30.
H_16,H_17,H_18,H_19,H_20,H_21,e_29 -> e_31.
H_16,H_17,H_18,H_19,H_20,H_21,e_29 -> e_32.
H_17,e_31 -> e_32.
H_17,e_31 -> e_33.
H_17,e_31 -> e_34.
H_18,e_33 -> e_34.
H_18,e_33 -> e_35.
H_18,e_33 -> e_36.
H_19,H_20,H_21,H_22,H_23,H_24 -> e_35.
H_19,H_20,H_21,H_22,H_23,H_24 -> e_36.
H_19,H_20,H_21,H_22,H_23,H_24 -> e_37.
H_20,H_21,H_22,H_23,H_24,H_25,e_36,e_37 -> e_38.
H_20,H_21,H_22,H_23,H_24,H_25,e_36,e_37 -> e_39.
H_20,H_21,H_22,H_23,H_24,H_25,e_36,e_37 -> e_40.
H_26 -> e_41.
H_27 -> e_42.
H_27 -> e_43.
H_27 -> e_44.
H_28,H_29,H_30 -> e_43.
H_28,H_29,H_30 -> e_44.
H_28,H_29,H_30 -> e_45.
H_29,H_30,H_31,e_44,e_45 -> e_46.
H_29,H_30,H_31,e_44,e_45 -> e_47.
H_29,H_30,H_31,e_44,e_45 -> e_48.
H_30,e_47 -> e_48.
H_30,e_47 -> e_49.
H_30,e_47 -> e_50.
H_31 -> e_49.
H_31 -> e_50.
H_31 -> e_51.
H_32,H_33 -> e_50.
H_32,H_33 -> e_51.
H_32,H_33 -> e_52.
H_33,e_51,e_52 -> e_53.
H_33,e_51,e_52 -> e_54.
H_33,e_51,e_52 -> e_55.
H_34,H_35,H_36,H_37,H_38,e_54,e_55 -> e_56.
H_34,H_35,H_36,H_37,H_38,e_54,e_55 -> e_57.
H_34,H_35,H_36,H_37,H_38,e_54,e_55 -> e_58.
H_35,e_57 -> e_58.
H_35,e_57 -> e_59.
H_35,e_57 -> e_60.
H_36,H_37,e_59,e_60 -> e_61.
H_36,H_37,e_59,e_60 -> e_62.
H_36,H_37,e_59,e_60 -> e_63.
H_37,H_38,H_39,H_40 -> e_62.
H_37,H_38,H_39,H_40 -> e_63.
H_37,H_38,H_39,H_40 -> e_64.
H_38,H_39 -> e_63.
H_38,H_39 -> e_64.
H_38,H_39 -> e_65.
H_39,H_40,e_64,e_65 -> e_66.
H_39,H_40,e_64,e_65 -> e_67.
H_39,H_40,e_64,e_65 -> e_68.
H_40,e_67 -> e_68.
H_40,e_67 -> e_69.
H_40,e_67 -> e_70.
H_41,H_42,H_43,H_44,H_45,H_46,e_69 -> e_70.
H_41,H_42,H_43,H_44,H_45,H_46,e_69 -> e_71.
H_41,H_42,H_43,H_44,H_45,H_46,e_69 -> e_72.
H_42,e_71 -> e_72.
H_42,e_71 -> e_73.
H_42,e_71 -> e_74.
H_43,e_73 -> e_74.
H_43,e_73 -> e_75.
H_43,e_73 -> e_76.
H_44,H_45,H_46,H_47,H_48,H_49 -> e_75.
H_44,H_45,H_46,H_47,H_48,H_49 -> e_76.
H_44,H_45,H_46,H_47,H_48,H_49 -> e_77.
H_45,H_46,H_47,H_48,H_49,H_50,e_76,e_77 -> e_78.
H_45,H_46,H_47,H_48,H_49,H_50,e_76,e_77 -> e_79.
H_45,H_46,H_47,H_48,H_49,H_50,e_76,e_77 -> e_80.
e_22,e_33,e_39,e_16,e_1 -> e_81.
e_81 -> obs.
