H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_3 -> e_2.
H_3 -> e_3.
H_3 -> e_4.
H_4,H_5,H_6,H_7,H_8 -> e_2.
H_4,H_5,H_6,H_7,H_8 -> e_3.
H_4,H_5,H_6,H_7,H_8 -> e_4.
H_5 -> e_2.
H_5 -> e_3.
H_5 -> e_4.
H_6,H_7,H_8 -> e_2.
H_6,H_7,H_8 -> e_3.
H_6,H_7,H_8 -> e_4.
H_7,H_8,H_9,H_10,H_11,H_12,e_2 -> e_3.
H_7,H_8,H_9,H_10,H_11,H_12,e_2 -> e_4.
H_7,H_8,H_9,H_10,H_11,H_12,e_2 -> e_5.
H_8 -> e_3.
H_8 -> e_4.
H_8 -> e_5.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_3.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_4.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_5.
H_10,H_11,H_12,H_13,e_3,e_4 -> e_5.
H_10,H_11,H_12,H_13,e_3,e_4 -> e_6.
H_10,H_11,H_12,H_13,e_3,e_4 -> e_7.
H_11 -> e_5.
H_11 -> e_6.
H_11 -> e_7.
H_12,e_5,e_6 -> e_7.
H_12,e_5,e_6 -> e_8.
H_12,e_5,e_6 -> e_9.
H_13,H_14,H_15,H_16,H_17,H_18,e_7,e_8 -> e_9.
H_13,H_14,H_15,H_16,H_17,H_18,e_7,e_8 -> e_10.
H_13,H_14,H_15,H_16,H_17,H_18,e_7,e_8 -> e_11.
H_14 -> e_9.
H_14 -> e_10.
H_14 -> e_11.
H_15 -> e_9.
H_15 -> e_10.
H_15 -> e_11.
H_16,H_17,H_18,H_19,H_20,H_21,e_9 -> e_10.
H_16,H_17,H_18,H_19,H_20,H_21,e_9 -> e_11.
H_16,H_17,H_18,H_19,H_20,H_21,e_9 -> e_12.
H_17,H_18,H_19,H_20 -> e_10.
H_17,H_18,H_19,H_20 -> e_11.
H_17,H_18,H_19,H_20 -> e_12.
H_18,e_10 -> e_11.
H_18,e_10 -> e_12.
H_18,e_10 -> e_13.
H_19,e_11 -> e_12.
H_19,e_11 -> e_13.
H_19,e_11 -> e_14.
H_20,H_21,H_22,H_23 -> e_12.
H_20,H_21,H_22,H_23 -> e_13.
H_20,H_21,H_22,H_23 -> e_14.
H_24 -> e_15.
H_25 -> e_16.
H_25 -> e_17.
H_25 -> e_18.
H_26 -> e_16.
H_26 -> e_17.
H_26 -> e_18.
H_27,H_28,H_29,H_30,H_31 -> e_16.
H_27,H_28,H_29,H_30,H_31 -> e_17.
H_27,H_28,H_29,H_30,H_31 -> e_18.
H_28 -> e_16.
H_28 -> e_17.
H_28 -> e_18.
H_29,H_30,H_31 -> e_16.
H_29,H_30,H_31 -> e_17.
H_29,H_30,H_31 -> e_18.
H_30,H_31,H_32,H_33,H_34,H_35,e_16 -> e_17.
H_30,H_31,H_32,H_33,H_34,H_35,e_16 -> e_18.
H_30,H_31,H_32,H_33,H_34,H_35,e_16 -> e_19.
H_31 -> e_17.
H_31 -> e_18.
H_31 -> e_19.
H_32,H_33,H_34,H_35,H_36,H_37 -> e_17.
H_32,H_33,H_34,H_35,H_36,H_37 -> e_18.
H_32,H_33,H_34,H_35,H_36,H_37 -> e_19.
H_33,H_34,H_35,H_36,e_17,e_18 -> e_19.
H_33,H_34,H_35,H_36,e_17,e_18 -> e_20.
H_33,H_34,H_35,H_36,e_17,e_18 -> e_21.
H_34 -> e_19.
H_34 -> e_20.
H_34 -> e_21.
H_35,e_19,e_20 -> e_21.
H_35,e_19,e_20 -> e_22.
H_35,e_19,e_20 -> e_23.
H_36,H_37,H_38,H_39,H_40,H_41,e_21,e_22 -> e_23.
H_36,H_37,H_38,H_39,H_40,H_41,e_21,e_22 -> e_24.
H_36,H_37,H_38,H_39,H_40,H_41,e_21,e_22 -> e_25.
H_37 -> e_23.
H_37 -> e_24.
H_37 -> e_25.
H_38 -> e_23.
H_38 -> e_24.
H_38 -> e_25.
H_39,H_40,H_41,H_42,H_43,H_44,e_23 -> e_24.
H_39,H_40,H_41,H_42,H_43,H_44,e_23 -> e_25.
H_39,H_40,H_41,H_42,H_43,H_44,e_23 -> e_26.
H_40,H_41,H_42,H_43 -> e_24.
H_40,H_41,H_42,H_43 -> e_25.
H_40,H_41,H_42,H_43 -> e_26.
H_41,e_24 -> e_25.
H_41,e_24 -> e_26.
H_41,e_24 -> e_27.
H_42,e_25 -> e_26.
H_42,e_25 -> e_27.
H_42,e_25 -> e_28.
H_43,H_44,H_45,H_46 -> e_26.
H_43,H_44,H_45,H_46 -> e_27.
H_43,H_44,H_45,H_46 -> e_28.
e_8,e_1 -> e_29.
e_29 -> obs.
