H_1 -> e_1.
H_2,H_3,H_4,H_5,e_2 -> e_3.
H_2,H_3,H_4,H_5,e_2 -> e_4.
H_2,H_3,H_4,H_5,e_2 -> e_5.
H_3 -> e_4.
H_3 -> e_5.
H_3 -> e_6.
H_4 -> e_5.
H_4 -> e_6.
H_4 -> e_7.
H_5,H_6,H_7,H_8,e_6,e_7 -> e_8.
H_5,H_6,H_7,H_8,e_6,e_7 -> e_9.
H_5,H_6,H_7,H_8,e_6,e_7 -> e_10.
H_6 -> e_9.
H_6 -> e_10.
H_6 -> e_11.
H_7 -> e_10.
H_7 -> e_11.
H_7 -> e_12.
H_8,H_9 -> e_11.
H_8,H_9 -> e_12.
H_8,H_9 -> e_13.
H_9,H_10,H_11,H_12,e_12 -> e_13.
H_9,H_10,H_11,H_12,e_12 -> e_14.
H_9,H_10,H_11,H_12,e_12 -> e_15.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_14.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_15.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_16.
H_11,e_15 -> e_16.
H_11,e_15 -> e_17.
H_11,e_15 -> e_18.
H_12,H_13,e_17 -> e_18.
H_12,H_13,e_17 -> e_19.
H_12,H_13,e_17 -> e_20.
H_13,H_14,H_15,H_16,H_17,H_18 -> e_19.
H_13,H_14,H_15,H_16,H_17,H_18 -> e_20.
H_13,H_14,H_15,H_16,H_17,H_18 -> e_21.
H_14 -> e_20.
H_14 -> e_21.
H_14 -> e_22.
H_15,H_16,H_17,H_18,e_21 -> e_22.
H_15,H_16,H_17,H_18,e_21 -> e_23.
H_15,H_16,H_17,H_18,e_21 -> e_24.
H_16,H_17,H_18,H_19 -> e_23.
H_16,H_17,H_18,H_19 -> e_24.
H_16,H_17,H_18,H_19 -> e_25.
H_17,H_18,H_19,H_20,H_21,H_22 -> e_24.
H_17,H_18,H_19,H_20,H_21,H_22 -> e_25.
H_17,H_18,H_19,H_20,H_21,H_22 -> e_26.
H_18,H_19,H_20 -> e_25.
H_18,H_19,H_20 -> e_26.
H_18,H_19,H_20 -> e_27.
H_19,H_20,e_26,e_27 -> e_28.
H_19,H_20,e_26,e_27 -> e_29.
H_19,H_20,e_26,e_27 -> e_30.
H_20,e_29,e_30 -> e_31.
H_20,e_29,e_30 -> e_32.
H_20,e_29,e_30 -> e_33.
H_21 -> e_32.
H_21 -> e_33.
H_21 -> e_34.
H_22 -> e_33.
H_22 -> e_34.
H_22 -> e_35.
H_23,e_34,e_35 -> e_36.
H_23,e_34,e_35 -> e_37.
H_23,e_34,e_35 -> e_38.
H_24,H_25,H_26,H_27,H_28 -> e_37.
H_24,H_25,H_26,H_27,H_28 -> e_38.
H_24,H_25,H_26,H_27,H_28 -> e_39.
H_25,e_38,e_39 -> e_40.
H_25,e_38,e_39 -> e_41.
H_25,e_38,e_39 -> e_42.
H_26 -> e_41.
H_26 -> e_42.
H_26 -> e_43.
H_27 -> e_42.
H_27 -> e_43.
H_27 -> e_44.
H_28 -> e_43.
H_28 -> e_44.
H_28 -> e_45.
H_29,e_44,e_45 -> e_46.
H_29,e_44,e_45 -> e_47.
H_29,e_44,e_45 -> e_48.
H_30 -> e_47.
H_30 -> e_48.
H_30 -> e_49.
H_31,e_48,e_49 -> e_50.
H_31,e_48,e_49 -> e_51.
H_31,e_48,e_49 -> e_52.
H_32,H_33,H_34,H_35,H_36,H_37 -> e_51.
H_32,H_33,H_34,H_35,H_36,H_37 -> e_52.
H_32,H_33,H_34,H_35,H_36,H_37 -> e_53.
H_33,e_52,e_53 -> e_54.
H_33,e_52,e_53 -> e_55.
H_33,e_52,e_53 -> e_56.
H_34,e_55 -> e_56.
H_34,e_55 -> e_57.
H_34,e_55 -> e_58.
H_35,H_36,H_37,H_38,e_57,e_58 -> e_59.
H_35,H_36,H_37,H_38,e_57,e_58 -> e_60.
H_35,H_36,H_37,H_38,e_57,e_58 -> e_61.
H_36,H_37,H_38,H_39,H_40,H_41,e_60 -> e_61.
H_36,H_37,H_38,H_39,H_40,H_41,e_60 -> e_62.
H_36,H_37,H_38,H_39,H_40,H_41,e_60 -> e_63.
H_37,H_38,H_39,H_40,e_62 -> e_63.
H_37,H_38,H_39,H_40,e_62 -> e_64.
H_37,H_38,H_39,H_40,e_62 -> e_65.
H_38,H_39,H_40 -> e_64.
H_38,H_39,H_40 -> e_65.
H_38,H_39,H_40 -> e_66.
H_39 -> e_65.
H_39 -> e_66.
H_39 -> e_67.
H_40 -> e_66.
H_40 -> e_67.
H_40 -> e_68.
H_41,e_67,e_68 -> e_69.
H_41,e_67,e_68 -> e_70.
H_41,e_67,e_68 -> e_71.
H_42 -> e_70.
H_42 -> e_71.
H_42 -> e_72.
H_43,H_44,e_71 -> e_72.
H_43,H_44,e_71 -> e_73.
H_43,H_44,e_71 -> e_74.
H_44 -> e_73.
H_44 -> e_74.
H_44 -> e_75.
H_45 -> e_74.
H_45 -> e_75.
H_45 -> e_76.
H_46 -> e_75.
H_46 -> e_76.
H_46 -> e_77.
H_47,e_76,e_77 -> e_78.
H_47,e_76,e_77 -> e_79.
H_47,e_76,e_77 -> e_80.
H_48,e_79 -> e_80.
H_48,e_79 -> e_81.
H_48,e_79 -> e_82.
H_49,e_81,e_82 -> e_83.
H_49,e_81,e_82 -> e_84.
H_49,e_81,e_82 -> e_85.
H_50 -> e_84.
H_50 -> e_85.
H_50 -> e_86.
H_51 -> e_85.
H_51 -> e_86.
H_51 -> e_87.
H_52 -> e_86.
H_52 -> e_87.
H_52 -> e_88.
H_53,H_54,H_55 -> e_87.
H_53,H_54,H_55 -> e_88.
H_53,H_54,H_55 -> e_89.
H_54,H_55,H_56,e_88,e_89 -> e_90.
H_54,H_55,H_56,e_88,e_89 -> e_91.
H_54,H_55,H_56,e_88,e_89 -> e_92.
H_55,H_56,H_57,H_58,H_59 -> e_91.
H_55,H_56,H_57,H_58,H_59 -> e_92.
H_55,H_56,H_57,H_58,H_59 -> e_93.
H_56,e_92 -> e_93.
H_56,e_92 -> e_94.
H_56,e_92 -> e_95.
H_57,e_94 -> e_95.
H_57,e_94 -> e_96.
H_57,e_94 -> e_97.
H_58,e_96 -> e_97.
H_58,e_96 -> e_98.
H_58,e_96 -> e_99.
H_59,e_98,e_99 -> e_100.
H_59,e_98,e_99 -> e_101.
H_59,e_98,e_99 -> e_102.
H_60,H_61,e_101,e_102 -> e_103.
H_60,H_61,e_101,e_102 -> e_104.
H_60,H_61,e_101,e_102 -> e_105.
H_61,H_62,H_63,e_104 -> e_105.
H_61,H_62,H_63,e_104 -> e_106.
H_61,H_62,H_63,e_104 -> e_107.
H_62,e_106 -> e_107.
H_62,e_106 -> e_108.
H_62,e_106 -> e_109.
H_63,e_108 -> e_109.
H_63,e_108 -> e_110.
H_63,e_108 -> e_111.
H_64,e_110,e_111 -> e_112.
H_64,e_110,e_111 -> e_113.
H_64,e_110,e_111 -> e_114.
H_65,H_66,H_67,H_68,e_113 -> e_114.
H_65,H_66,H_67,H_68,e_113 -> e_115.
H_65,H_66,H_67,H_68,e_113 -> e_116.
H_66 -> e_115.
H_66 -> e_116.
H_66 -> e_117.
H_67,H_68,H_69,H_70 -> e_116.
H_67,H_68,H_69,H_70 -> e_117.
H_67,H_68,H_69,H_70 -> e_118.
H_68,e_117 -> e_118.
H_68,e_117 -> e_119.
H_68,e_117 -> e_120.
H_69,e_119 -> e_120.
H_69,e_119 -> e_121.
H_69,e_119 -> e_122.
H_70,H_71,H_72,H_73,H_74,H_75 -> e_121.
H_70,H_71,H_72,H_73,H_74,H_75 -> e_122.
H_70,H_71,H_72,H_73,H_74,H_75 -> e_123.
H_71 -> e_122.
H_71 -> e_123.
H_71 -> e_124.
H_72,H_73,H_74,H_75,H_76,H_77 -> e_123.
H_72,H_73,H_74,H_75,H_76,H_77 -> e_124.
H_72,H_73,H_74,H_75,H_76,H_77 -> e_125.
H_73 -> e_124.
H_73 -> e_125.
H_73 -> e_126.
H_74,H_75,e_125 -> e_126.
H_74,H_75,e_125 -> e_127.
H_74,H_75,e_125 -> e_128.
H_75,H_76,H_77,H_78,H_79 -> e_127.
H_75,H_76,H_77,H_78,H_79 -> e_128.
H_75,H_76,H_77,H_78,H_79 -> e_129.
H_76 -> e_128.
H_76 -> e_129.
H_76 -> e_130.
H_77 -> e_129.
H_77 -> e_130.
H_77 -> e_131.
H_78 -> e_130.
H_78 -> e_131.
H_78 -> e_132.
H_79,H_80,H_81 -> e_131.
H_79,H_80,H_81 -> e_132.
H_79,H_80,H_81 -> e_133.
H_80,e_132,e_133 -> e_134.
H_80,e_132,e_133 -> e_135.
H_80,e_132,e_133 -> e_136.
H_81,e_135 -> e_136.
H_81,e_135 -> e_137.
H_81,e_135 -> e_138.
H_82,H_83,H_84,H_85,H_86 -> e_137.
H_82,H_83,H_84,H_85,H_86 -> e_138.
H_82,H_83,H_84,H_85,H_86 -> e_139.
H_83,H_84,H_85,H_86,e_138,e_139 -> e_140.
H_83,H_84,H_85,H_86,e_138,e_139 -> e_141.
H_83,H_84,H_85,H_86,e_138,e_139 -> e_142.
H_84,H_85,H_86,H_87 -> e_141.
H_84,H_85,H_86,H_87 -> e_142.
H_84,H_85,H_86,H_87 -> e_143.
H_85,e_142 -> e_143.
H_85,e_142 -> e_144.
H_85,e_142 -> e_145.
H_86,H_87,H_88,H_89,H_90,e_144 -> e_145.
H_86,H_87,H_88,H_89,H_90,e_144 -> e_146.
H_86,H_87,H_88,H_89,H_90,e_144 -> e_147.
H_87,H_88,H_89,H_90,H_91,H_92,e_146,e_147 -> e_148.
H_87,H_88,H_89,H_90,H_91,H_92,e_146,e_147 -> e_149.
H_87,H_88,H_89,H_90,H_91,H_92,e_146,e_147 -> e_150.
H_88,H_89,H_90 -> e_149.
H_88,H_89,H_90 -> e_150.
H_88,H_89,H_90 -> e_151.
H_89,H_90,H_91,H_92,H_93 -> e_150.
H_89,H_90,H_91,H_92,H_93 -> e_151.
H_89,H_90,H_91,H_92,H_93 -> e_152.
H_90,H_91,e_151,e_152 -> e_153.
H_90,H_91,e_151,e_152 -> e_154.
H_90,H_91,e_151,e_152 -> e_155.
H_91,H_92,H_93,H_94,H_95 -> e_154.
H_91,H_92,H_93,H_94,H_95 -> e_155.
H_91,H_92,H_93,H_94,H_95 -> e_156.
H_92,e_155 -> e_156.
H_92,e_155 -> e_157.
H_92,e_155 -> e_158.
H_93,H_94,H_95,H_96,e_157,e_158 -> e_159.
H_93,H_94,H_95,H_96,e_157,e_158 -> e_160.
H_93,H_94,H_95,H_96,e_157,e_158 -> e_161.
H_94,H_95,e_160 -> e_161.
H_94,H_95,e_160 -> e_162.
H_94,H_95,e_160 -> e_163.
H_95,e_162,e_163 -> e_164.
H_95,e_162,e_163 -> e_165.
H_95,e_162,e_163 -> e_166.
H_96,H_97,H_98,H_99,H_100,H_101 -> e_165.
H_96,H_97,H_98,H_99,H_100,H_101 -> e_166.
H_96,H_97,H_98,H_99,H_100,H_101 -> e_167.
H_97,H_98,H_99,H_100,H_101,H_102,e_166,e_167 -> e_168.
H_97,H_98,H_99,H_100,H_101,H_102,e_166,e_167 -> e_169.
H_97,H_98,H_99,H_100,H_101,H_102,e_166,e_167 -> e_170.
H_98 -> e_169.
H_98 -> e_170.
H_98 -> e_171.
H_99,H_100,H_101,H_102,H_103,e_170,e_171 -> e_172.
H_99,H_100,H_101,H_102,H_103,e_170,e_171 -> e_173.
H_99,H_100,H_101,H_102,H_103,e_170,e_171 -> e_174.
H_100,H_101,H_102,H_103,H_104 -> e_173.
H_100,H_101,H_102,H_103,H_104 -> e_174.
H_100,H_101,H_102,H_103,H_104 -> e_175.
H_101 -> e_174.
H_101 -> e_175.
H_101 -> e_176.
H_102 -> e_175.
H_102 -> e_176.
H_102 -> e_177.
H_103,H_104,H_105 -> e_176.
H_103,H_104,H_105 -> e_177.
H_103,H_104,H_105 -> e_178.
H_104,H_105,e_177,e_178 -> e_179.
H_104,H_105,e_177,e_178 -> e_180.
H_104,H_105,e_177,e_178 -> e_181.
H_105,e_180,e_181 -> e_182.
H_105,e_180,e_181 -> e_183.
H_105,e_180,e_181 -> e_184.
H_106,H_107,H_108,e_183 -> e_184.
H_106,H_107,H_108,e_183 -> e_185.
H_106,H_107,H_108,e_183 -> e_186.
H_107,e_185,e_186 -> e_187.
H_107,e_185,e_186 -> e_188.
H_107,e_185,e_186 -> e_189.
H_108,e_188,e_189 -> e_190.
H_108,e_188,e_189 -> e_191.
H_108,e_188,e_189 -> e_192.
H_109,H_110,H_111,H_112,e_191,e_192 -> e_193.
H_109,H_110,H_111,H_112,e_191,e_192 -> e_194.
H_109,H_110,H_111,H_112,e_191,e_192 -> e_195.
H_110 -> e_194.
H_110 -> e_195.
H_110 -> e_196.
H_113 -> e_197.
H_114,H_115,H_116,H_117,e_198 -> e_199.
H_114,H_115,H_116,H_117,e_198 -> e_200.
H_114,H_115,H_116,H_117,e_198 -> e_201.
H_115 -> e_200.
H_115 -> e_201.
H_115 -> e_202.
H_116 -> e_201.
H_116 -> e_202.
H_116 -> e_203.
H_117,H_118,H_119,H_120,e_202,e_203 -> e_204.
H_117,H_118,H_119,H_120,e_202,e_203 -> e_205.
H_117,H_118,H_119,H_120,e_202,e_203 -> e_206.
H_118 -> e_205.
H_118 -> e_206.
H_118 -> e_207.
H_119 -> e_206.
H_119 -> e_207.
H_119 -> e_208.
H_120,H_121 -> e_207.
H_120,H_121 -> e_208.
H_120,H_121 -> e_209.
H_121,H_122,H_123,H_124,e_208 -> e_209.
H_121,H_122,H_123,H_124,e_208 -> e_210.
H_121,H_122,H_123,H_124,e_208 -> e_211.
H_122,H_123,H_124,H_125,H_126,H_127 -> e_210.
H_122,H_123,H_124,H_125,H_126,H_127 -> e_211.
H_122,H_123,H_124,H_125,H_126,H_127 -> e_212.
H_123,e_211 -> e_212.
H_123,e_211 -> e_213.
H_123,e_211 -> e_214.
H_124,H_125,e_213 -> e_214.
H_124,H_125,e_213 -> e_215.
H_124,H_125,e_213 -> e_216.
H_125,H_126,H_127,H_128,H_129,H_130 -> e_215.
H_125,H_126,H_127,H_128,H_129,H_130 -> e_216.
H_125,H_126,H_127,H_128,H_129,H_130 -> e_217.
H_126 -> e_216.
H_126 -> e_217.
H_126 -> e_218.
H_127,H_128,H_129,H_130,e_217 -> e_218.
H_127,H_128,H_129,H_130,e_217 -> e_219.
H_127,H_128,H_129,H_130,e_217 -> e_220.
H_128,H_129,H_130,H_131 -> e_219.
H_128,H_129,H_130,H_131 -> e_220.
H_128,H_129,H_130,H_131 -> e_221.
H_129,H_130,H_131,H_132,H_133,H_134 -> e_220.
H_129,H_130,H_131,H_132,H_133,H_134 -> e_221.
H_129,H_130,H_131,H_132,H_133,H_134 -> e_222.
H_130,H_131,H_132 -> e_221.
H_130,H_131,H_132 -> e_222.
H_130,H_131,H_132 -> e_223.
H_131,H_132,e_222,e_223 -> e_224.
H_131,H_132,e_222,e_223 -> e_225.
H_131,H_132,e_222,e_223 -> e_226.
H_132,e_225,e_226 -> e_227.
H_132,e_225,e_226 -> e_228.
H_132,e_225,e_226 -> e_229.
H_133 -> e_228.
H_133 -> e_229.
H_133 -> e_230.
H_134 -> e_229.
H_134 -> e_230.
H_134 -> e_231.
H_135,e_230,e_231 -> e_232.
H_135,e_230,e_231 -> e_233.
H_135,e_230,e_231 -> e_234.
H_136,H_137,H_138,H_139,H_140 -> e_233.
H_136,H_137,H_138,H_139,H_140 -> e_234.
H_136,H_137,H_138,H_139,H_140 -> e_235.
H_137,e_234,e_235 -> e_236.
H_137,e_234,e_235 -> e_237.
H_137,e_234,e_235 -> e_238.
H_138 -> e_237.
H_138 -> e_238.
H_138 -> e_239.
H_139 -> e_238.
H_139 -> e_239.
H_139 -> e_240.
H_140 -> e_239.
H_140 -> e_240.
H_140 -> e_241.
H_141,e_240,e_241 -> e_242.
H_141,e_240,e_241 -> e_243.
H_141,e_240,e_241 -> e_244.
H_142 -> e_243.
H_142 -> e_244.
H_142 -> e_245.
H_143,e_244,e_245 -> e_246.
H_143,e_244,e_245 -> e_247.
H_143,e_244,e_245 -> e_248.
H_144,H_145,H_146,H_147,H_148,H_149 -> e_247.
H_144,H_145,H_146,H_147,H_148,H_149 -> e_248.
H_144,H_145,H_146,H_147,H_148,H_149 -> e_249.
H_145,e_248,e_249 -> e_250.
H_145,e_248,e_249 -> e_251.
H_145,e_248,e_249 -> e_252.
H_146,e_251 -> e_252.
H_146,e_251 -> e_253.
H_146,e_251 -> e_254.
H_147,H_148,H_149,H_150,e_253,e_254 -> e_255.
H_147,H_148,H_149,H_150,e_253,e_254 -> e_256.
H_147,H_148,H_149,H_150,e_253,e_254 -> e_257.
H_148,H_149,H_150,H_151,H_152,H_153,e_256 -> e_257.
H_148,H_149,H_150,H_151,H_152,H_153,e_256 -> e_258.
H_148,H_149,H_150,H_151,H_152,H_153,e_256 -> e_259.
H_149,H_150,H_151,H_152,e_258 -> e_259.
H_149,H_150,H_151,H_152,e_258 -> e_260.
H_149,H_150,H_151,H_152,e_258 -> e_261.
H_150,H_151,H_152 -> e_260.
H_150,H_151,H_152 -> e_261.
H_150,H_151,H_152 -> e_262.
H_151 -> e_261.
H_151 -> e_262.
H_151 -> e_263.
H_152 -> e_262.
H_152 -> e_263.
H_152 -> e_264.
H_153,e_263,e_264 -> e_265.
H_153,e_263,e_264 -> e_266.
H_153,e_263,e_264 -> e_267.
H_154 -> e_266.
H_154 -> e_267.
H_154 -> e_268.
H_155,H_156,e_267 -> e_268.
H_155,H_156,e_267 -> e_269.
H_155,H_156,e_267 -> e_270.
H_156 -> e_269.
H_156 -> e_270.
H_156 -> e_271.
H_157 -> e_270.
H_157 -> e_271.
H_157 -> e_272.
H_158 -> e_271.
H_158 -> e_272.
H_158 -> e_273.
H_159,e_272,e_273 -> e_274.
H_159,e_272,e_273 -> e_275.
H_159,e_272,e_273 -> e_276.
H_160,e_275 -> e_276.
H_160,e_275 -> e_277.
H_160,e_275 -> e_278.
H_161,e_277,e_278 -> e_279.
H_161,e_277,e_278 -> e_280.
H_161,e_277,e_278 -> e_281.
H_162 -> e_280.
H_162 -> e_281.
H_162 -> e_282.
H_163 -> e_281.
H_163 -> e_282.
H_163 -> e_283.
H_164 -> e_282.
H_164 -> e_283.
H_164 -> e_284.
H_165,H_166,H_167 -> e_283.
H_165,H_166,H_167 -> e_284.
H_165,H_166,H_167 -> e_285.
H_166,H_167,H_168,e_284,e_285 -> e_286.
H_166,H_167,H_168,e_284,e_285 -> e_287.
H_166,H_167,H_168,e_284,e_285 -> e_288.
H_167,H_168,H_169,H_170,H_171 -> e_287.
H_167,H_168,H_169,H_170,H_171 -> e_288.
H_167,H_168,H_169,H_170,H_171 -> e_289.
H_168,e_288 -> e_289.
H_168,e_288 -> e_290.
H_168,e_288 -> e_291.
H_169,e_290 -> e_291.
H_169,e_290 -> e_292.
H_169,e_290 -> e_293.
H_170,e_292 -> e_293.
H_170,e_292 -> e_294.
H_170,e_292 -> e_295.
H_171,e_294,e_295 -> e_296.
H_171,e_294,e_295 -> e_297.
H_171,e_294,e_295 -> e_298.
H_172,H_173,e_297,e_298 -> e_299.
H_172,H_173,e_297,e_298 -> e_300.
H_172,H_173,e_297,e_298 -> e_301.
H_173,H_174,H_175,e_300 -> e_301.
H_173,H_174,H_175,e_300 -> e_302.
H_173,H_174,H_175,e_300 -> e_303.
H_174,e_302 -> e_303.
H_174,e_302 -> e_304.
H_174,e_302 -> e_305.
H_175,e_304 -> e_305.
H_175,e_304 -> e_306.
H_175,e_304 -> e_307.
H_176,e_306,e_307 -> e_308.
H_176,e_306,e_307 -> e_309.
H_176,e_306,e_307 -> e_310.
H_177,H_178,H_179,H_180,e_309 -> e_310.
H_177,H_178,H_179,H_180,e_309 -> e_311.
H_177,H_178,H_179,H_180,e_309 -> e_312.
H_178 -> e_311.
H_178 -> e_312.
H_178 -> e_313.
H_179,H_180,H_181,H_182 -> e_312.
H_179,H_180,H_181,H_182 -> e_313.
H_179,H_180,H_181,H_182 -> e_314.
H_180,e_313 -> e_314.
H_180,e_313 -> e_315.
H_180,e_313 -> e_316.
H_181,e_315 -> e_316.
H_181,e_315 -> e_317.
H_181,e_315 -> e_318.
H_182,H_183,H_184,H_185,H_186,H_187 -> e_317.
H_182,H_183,H_184,H_185,H_186,H_187 -> e_318.
H_182,H_183,H_184,H_185,H_186,H_187 -> e_319.
H_183 -> e_318.
H_183 -> e_319.
H_183 -> e_320.
H_184,H_185,H_186,H_187,H_188,H_189 -> e_319.
H_184,H_185,H_186,H_187,H_188,H_189 -> e_320.
H_184,H_185,H_186,H_187,H_188,H_189 -> e_321.
H_185 -> e_320.
H_185 -> e_321.
H_185 -> e_322.
H_186,H_187,e_321 -> e_322.
H_186,H_187,e_321 -> e_323.
H_186,H_187,e_321 -> e_324.
H_187,H_188,H_189,H_190,H_191 -> e_323.
H_187,H_188,H_189,H_190,H_191 -> e_324.
H_187,H_188,H_189,H_190,H_191 -> e_325.
H_188 -> e_324.
H_188 -> e_325.
H_188 -> e_326.
H_189 -> e_325.
H_189 -> e_326.
H_189 -> e_327.
H_190 -> e_326.
H_190 -> e_327.
H_190 -> e_328.
H_191,H_192,H_193 -> e_327.
H_191,H_192,H_193 -> e_328.
H_191,H_192,H_193 -> e_329.
H_192,e_328,e_329 -> e_330.
H_192,e_328,e_329 -> e_331.
H_192,e_328,e_329 -> e_332.
H_193,e_331 -> e_332.
H_193,e_331 -> e_333.
H_193,e_331 -> e_334.
H_194,H_195,H_196,H_197,H_198 -> e_333.
H_194,H_195,H_196,H_197,H_198 -> e_334.
H_194,H_195,H_196,H_197,H_198 -> e_335.
H_195,H_196,H_197,H_198,e_334,e_335 -> e_336.
H_195,H_196,H_197,H_198,e_334,e_335 -> e_337.
H_195,H_196,H_197,H_198,e_334,e_335 -> e_338.
H_196,H_197,H_198,H_199 -> e_337.
H_196,H_197,H_198,H_199 -> e_338.
H_196,H_197,H_198,H_199 -> e_339.
H_197,e_338 -> e_339.
H_197,e_338 -> e_340.
H_197,e_338 -> e_341.
H_198,H_199,H_200,H_201,H_202,e_340 -> e_341.
H_198,H_199,H_200,H_201,H_202,e_340 -> e_342.
H_198,H_199,H_200,H_201,H_202,e_340 -> e_343.
H_199,H_200,H_201,H_202,H_203,H_204,e_342,e_343 -> e_344.
H_199,H_200,H_201,H_202,H_203,H_204,e_342,e_343 -> e_345.
H_199,H_200,H_201,H_202,H_203,H_204,e_342,e_343 -> e_346.
H_200,H_201,H_202 -> e_345.
H_200,H_201,H_202 -> e_346.
H_200,H_201,H_202 -> e_347.
H_201,H_202,H_203,H_204,H_205 -> e_346.
H_201,H_202,H_203,H_204,H_205 -> e_347.
H_201,H_202,H_203,H_204,H_205 -> e_348.
H_202,H_203,e_347,e_348 -> e_349.
H_202,H_203,e_347,e_348 -> e_350.
H_202,H_203,e_347,e_348 -> e_351.
H_203,H_204,H_205,H_206,H_207 -> e_350.
H_203,H_204,H_205,H_206,H_207 -> e_351.
H_203,H_204,H_205,H_206,H_207 -> e_352.
H_204,e_351 -> e_352.
H_204,e_351 -> e_353.
H_204,e_351 -> e_354.
H_205,H_206,H_207,H_208,e_353,e_354 -> e_355.
H_205,H_206,H_207,H_208,e_353,e_354 -> e_356.
H_205,H_206,H_207,H_208,e_353,e_354 -> e_357.
H_206,H_207,e_356 -> e_357.
H_206,H_207,e_356 -> e_358.
H_206,H_207,e_356 -> e_359.
H_207,e_358,e_359 -> e_360.
H_207,e_358,e_359 -> e_361.
H_207,e_358,e_359 -> e_362.
H_208,H_209,H_210,H_211,H_212,H_213 -> e_361.
H_208,H_209,H_210,H_211,H_212,H_213 -> e_362.
H_208,H_209,H_210,H_211,H_212,H_213 -> e_363.
H_209,H_210,H_211,H_212,H_213,H_214,e_362,e_363 -> e_364.
H_209,H_210,H_211,H_212,H_213,H_214,e_362,e_363 -> e_365.
H_209,H_210,H_211,H_212,H_213,H_214,e_362,e_363 -> e_366.
H_210 -> e_365.
H_210 -> e_366.
H_210 -> e_367.
H_211,H_212,H_213,H_214,H_215,e_366,e_367 -> e_368.
H_211,H_212,H_213,H_214,H_215,e_366,e_367 -> e_369.
H_211,H_212,H_213,H_214,H_215,e_366,e_367 -> e_370.
H_212,H_213,H_214,H_215,H_216 -> e_369.
H_212,H_213,H_214,H_215,H_216 -> e_370.
H_212,H_213,H_214,H_215,H_216 -> e_371.
H_213 -> e_370.
H_213 -> e_371.
H_213 -> e_372.
H_214 -> e_371.
H_214 -> e_372.
H_214 -> e_373.
H_215,H_216,H_217 -> e_372.
H_215,H_216,H_217 -> e_373.
H_215,H_216,H_217 -> e_374.
H_216,H_217,e_373,e_374 -> e_375.
H_216,H_217,e_373,e_374 -> e_376.
H_216,H_217,e_373,e_374 -> e_377.
H_217,e_376,e_377 -> e_378.
H_217,e_376,e_377 -> e_379.
H_217,e_376,e_377 -> e_380.
H_218,H_219,H_220,e_379 -> e_380.
H_218,H_219,H_220,e_379 -> e_381.
H_218,H_219,H_220,e_379 -> e_382.
H_219,e_381,e_382 -> e_383.
H_219,e_381,e_382 -> e_384.
H_219,e_381,e_382 -> e_385.
H_220,e_384,e_385 -> e_386.
H_220,e_384,e_385 -> e_387.
H_220,e_384,e_385 -> e_388.
H_221,H_222,H_223,H_224,e_387,e_388 -> e_389.
H_221,H_222,H_223,H_224,e_387,e_388 -> e_390.
H_221,H_222,H_223,H_224,e_387,e_388 -> e_391.
H_222 -> e_390.
H_222 -> e_391.
H_222 -> e_392.
e_1 -> e_393.
e_393 -> obs.
