H_1 -> e_1.
H_2,e_2 -> e_3.
H_2,e_2 -> e_4.
H_2,e_2 -> e_5.
H_2,e_2 -> e_6.
H_2,e_2 -> e_7.
H_3,e_6 -> e_7.
H_3,e_6 -> e_8.
H_3,e_6 -> e_9.
H_3,e_6 -> e_10.
H_3,e_6 -> e_11.
H_4 -> e_10.
H_4 -> e_11.
H_4 -> e_12.
H_4 -> e_13.
H_4 -> e_14.
H_5,H_6,H_7,H_8 -> e_13.
H_5,H_6,H_7,H_8 -> e_14.
H_5,H_6,H_7,H_8 -> e_15.
H_5,H_6,H_7,H_8 -> e_16.
H_5,H_6,H_7,H_8 -> e_17.
H_6,H_7,H_8,H_9,H_10 -> e_16.
H_6,H_7,H_8,H_9,H_10 -> e_17.
H_6,H_7,H_8,H_9,H_10 -> e_18.
H_6,H_7,H_8,H_9,H_10 -> e_19.
H_6,H_7,H_8,H_9,H_10 -> e_20.
H_7,H_8,H_9,H_10,H_11,H_12,e_19 -> e_20.
H_7,H_8,H_9,H_10,H_11,H_12,e_19 -> e_21.
H_7,H_8,H_9,H_10,H_11,H_12,e_19 -> e_22.
H_7,H_8,H_9,H_10,H_11,H_12,e_19 -> e_23.
H_7,H_8,H_9,H_10,H_11,H_12,e_19 -> e_24.
H_8,e_23 -> e_24.
H_8,e_23 -> e_25.
H_8,e_23 -> e_26.
H_8,e_23 -> e_27.
H_8,e_23 -> e_28.
H_9,H_10,H_11,H_12,H_13,H_14,e_27 -> e_28.
H_9,H_10,H_11,H_12,H_13,H_14,e_27 -> e_29.
H_9,H_10,H_11,H_12,H_13,H_14,e_27 -> e_30.
H_9,H_10,H_11,H_12,H_13,H_14,e_27 -> e_31.
H_9,H_10,H_11,H_12,H_13,H_14,e_27 -> e_32.
H_10,H_11,H_12,e_31 -> e_32.
H_10,H_11,H_12,e_31 -> e_33.
H_10,H_11,H_12,e_31 -> e_34.
H_10,H_11,H_12,e_31 -> e_35.
H_10,H_11,H_12,e_31 -> e_36.
H_11,e_35,e_36 -> e_37.
H_11,e_35,e_36 -> e_38.
H_11,e_35,e_36 -> e_39.
H_11,e_35,e_36 -> e_40.
H_11,e_35,e_36 -> e_41.
H_12,H_13,e_40,e_41 -> e_42.
H_12,H_13,e_40,e_41 -> e_43.
H_12,H_13,e_40,e_41 -> e_44.
H_12,H_13,e_40,e_41 -> e_45.
H_12,H_13,e_40,e_41 -> e_46.
H_13,H_14,H_15,e_45 -> e_46.
H_13,H_14,H_15,e_45 -> e_47.
H_13,H_14,H_15,e_45 -> e_48.
H_13,H_14,H_15,e_45 -> e_49.
H_13,H_14,H_15,e_45 -> e_50.
H_14,H_15,e_49,e_50 -> e_51.
H_14,H_15,e_49,e_50 -> e_52.
H_14,H_15,e_49,e_50 -> e_53.
H_14,H_15,e_49,e_50 -> e_54.
H_14,H_15,e_49,e_50 -> e_55.
H_15 -> e_54.
H_15 -> e_55.
H_15 -> e_56.
H_15 -> e_57.
H_15 -> e_58.
H_16,e_57,e_58 -> e_59.
H_16,e_57,e_58 -> e_60.
H_16,e_57,e_58 -> e_61.
H_16,e_57,e_58 -> e_62.
H_16,e_57,e_58 -> e_63.
H_17,e_62 -> e_63.
H_17,e_62 -> e_64.
H_17,e_62 -> e_65.
H_17,e_62 -> e_66.
H_17,e_62 -> e_67.
H_18,H_19,H_20,H_21,e_66 -> e_67.
H_18,H_19,H_20,H_21,e_66 -> e_68.
H_18,H_19,H_20,H_21,e_66 -> e_69.
H_18,H_19,H_20,H_21,e_66 -> e_70.
H_18,H_19,H_20,H_21,e_66 -> e_71.
H_19,H_20,H_21,H_22,e_70,e_71 -> e_72.
H_19,H_20,H_21,H_22,e_70,e_71 -> e_73.
H_19,H_20,H_21,H_22,e_70,e_71 -> e_74.
H_19,H_20,H_21,H_22,e_70,e_71 -> e_75.
H_19,H_20,H_21,H_22,e_70,e_71 -> e_76.
H_20,H_21,H_22,H_23,H_24,H_25 -> e_75.
H_20,H_21,H_22,H_23,H_24,H_25 -> e_76.
H_20,H_21,H_22,H_23,H_24,H_25 -> e_77.
H_20,H_21,H_22,H_23,H_24,H_25 -> e_78.
H_20,H_21,H_22,H_23,H_24,H_25 -> e_79.
H_21,H_22,H_23,H_24,H_25 -> e_78.
H_21,H_22,H_23,H_24,H_25 -> e_79.
H_21,H_22,H_23,H_24,H_25 -> e_80.
H_21,H_22,H_23,H_24,H_25 -> e_81.
H_21,H_22,H_23,H_24,H_25 -> e_82.
H_22,e_81,e_82 -> e_83.
H_22,e_81,e_82 -> e_84.
H_22,e_81,e_82 -> e_85.
H_22,e_81,e_82 -> e_86.
H_22,e_81,e_82 -> e_87.
H_23,e_86 -> e_87.
H_23,e_86 -> e_88.
H_23,e_86 -> e_89.
H_23,e_86 -> e_90.
H_23,e_86 -> e_91.
H_24,e_90 -> e_91.
H_24,e_90 -> e_92.
H_24,e_90 -> e_93.
H_24,e_90 -> e_94.
H_24,e_90 -> e_95.
H_25,H_26,H_27,H_28,H_29,H_30,e_94 -> e_95.
H_25,H_26,H_27,H_28,H_29,H_30,e_94 -> e_96.
H_25,H_26,H_27,H_28,H_29,H_30,e_94 -> e_97.
H_25,H_26,H_27,H_28,H_29,H_30,e_94 -> e_98.
H_25,H_26,H_27,H_28,H_29,H_30,e_94 -> e_99.
H_26,H_27,H_28,H_29,H_30,H_31 -> e_98.
H_26,H_27,H_28,H_29,H_30,H_31 -> e_99.
H_26,H_27,H_28,H_29,H_30,H_31 -> e_100.
H_26,H_27,H_28,H_29,H_30,H_31 -> e_101.
H_26,H_27,H_28,H_29,H_30,H_31 -> e_102.
H_27 -> e_101.
H_27 -> e_102.
H_27 -> e_103.
H_27 -> e_104.
H_27 -> e_105.
H_28 -> e_104.
H_28 -> e_105.
H_28 -> e_106.
H_28 -> e_107.
H_28 -> e_108.
H_29,H_30,H_31,H_32 -> e_107.
H_29,H_30,H_31,H_32 -> e_108.
H_29,H_30,H_31,H_32 -> e_109.
H_29,H_30,H_31,H_32 -> e_110.
H_29,H_30,H_31,H_32 -> e_111.
H_30 -> e_110.
H_30 -> e_111.
H_30 -> e_112.
H_30 -> e_113.
H_30 -> e_114.
H_31,H_32,H_33,H_34,H_35,H_36,e_113,e_114 -> e_115.
H_31,H_32,H_33,H_34,H_35,H_36,e_113,e_114 -> e_116.
H_31,H_32,H_33,H_34,H_35,H_36,e_113,e_114 -> e_117.
H_31,H_32,H_33,H_34,H_35,H_36,e_113,e_114 -> e_118.
H_31,H_32,H_33,H_34,H_35,H_36,e_113,e_114 -> e_119.
H_32,H_33,e_118 -> e_119.
H_32,H_33,e_118 -> e_120.
H_32,H_33,e_118 -> e_121.
H_32,H_33,e_118 -> e_122.
H_32,H_33,e_118 -> e_123.
H_33,H_34,H_35,H_36,H_37 -> e_122.
H_33,H_34,H_35,H_36,H_37 -> e_123.
H_33,H_34,H_35,H_36,H_37 -> e_124.
H_33,H_34,H_35,H_36,H_37 -> e_125.
H_33,H_34,H_35,H_36,H_37 -> e_126.
H_34 -> e_125.
H_34 -> e_126.
H_34 -> e_127.
H_34 -> e_128.
H_34 -> e_129.
H_35,H_36,H_37,H_38 -> e_128.
H_35,H_36,H_37,H_38 -> e_129.
H_35,H_36,H_37,H_38 -> e_130.
H_35,H_36,H_37,H_38 -> e_131.
H_35,H_36,H_37,H_38 -> e_132.
H_36,H_37,H_38,H_39,H_40 -> e_131.
H_36,H_37,H_38,H_39,H_40 -> e_132.
H_36,H_37,H_38,H_39,H_40 -> e_133.
H_36,H_37,H_38,H_39,H_40 -> e_134.
H_36,H_37,H_38,H_39,H_40 -> e_135.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_134.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_135.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_136.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_137.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_138.
H_38 -> e_137.
H_38 -> e_138.
H_38 -> e_139.
H_38 -> e_140.
H_38 -> e_141.
H_39,H_40,e_140 -> e_141.
H_39,H_40,e_140 -> e_142.
H_39,H_40,e_140 -> e_143.
H_39,H_40,e_140 -> e_144.
H_39,H_40,e_140 -> e_145.
H_40,e_144,e_145 -> e_146.
H_40,e_144,e_145 -> e_147.
H_40,e_144,e_145 -> e_148.
H_40,e_144,e_145 -> e_149.
H_40,e_144,e_145 -> e_150.
H_43 -> e_151.
H_44,e_152 -> e_153.
H_44,e_152 -> e_154.
H_44,e_152 -> e_155.
H_44,e_152 -> e_156.
H_44,e_152 -> e_157.
H_45,e_156 -> e_157.
H_45,e_156 -> e_158.
H_45,e_156 -> e_159.
H_45,e_156 -> e_160.
H_45,e_156 -> e_161.
H_46 -> e_160.
H_46 -> e_161.
H_46 -> e_162.
H_46 -> e_163.
H_46 -> e_164.
H_47,H_48,H_49,H_50 -> e_163.
H_47,H_48,H_49,H_50 -> e_164.
H_47,H_48,H_49,H_50 -> e_165.
H_47,H_48,H_49,H_50 -> e_166.
H_47,H_48,H_49,H_50 -> e_167.
H_48,H_49,H_50,H_51,H_52 -> e_166.
H_48,H_49,H_50,H_51,H_52 -> e_167.
H_48,H_49,H_50,H_51,H_52 -> e_168.
H_48,H_49,H_50,H_51,H_52 -> e_169.
H_48,H_49,H_50,H_51,H_52 -> e_170.
H_49,H_50,H_51,H_52,H_53,H_54,e_169 -> e_170.
H_49,H_50,H_51,H_52,H_53,H_54,e_169 -> e_171.
H_49,H_50,H_51,H_52,H_53,H_54,e_169 -> e_172.
H_49,H_50,H_51,H_52,H_53,H_54,e_169 -> e_173.
H_49,H_50,H_51,H_52,H_53,H_54,e_169 -> e_174.
H_50,e_173 -> e_174.
H_50,e_173 -> e_175.
H_50,e_173 -> e_176.
H_50,e_173 -> e_177.
H_50,e_173 -> e_178.
H_51,H_52,H_53,H_54,H_55,H_56,e_177 -> e_178.
H_51,H_52,H_53,H_54,H_55,H_56,e_177 -> e_179.
H_51,H_52,H_53,H_54,H_55,H_56,e_177 -> e_180.
H_51,H_52,H_53,H_54,H_55,H_56,e_177 -> e_181.
H_51,H_52,H_53,H_54,H_55,H_56,e_177 -> e_182.
H_52,H_53,H_54,e_181 -> e_182.
H_52,H_53,H_54,e_181 -> e_183.
H_52,H_53,H_54,e_181 -> e_184.
H_52,H_53,H_54,e_181 -> e_185.
H_52,H_53,H_54,e_181 -> e_186.
H_53,e_185,e_186 -> e_187.
H_53,e_185,e_186 -> e_188.
H_53,e_185,e_186 -> e_189.
H_53,e_185,e_186 -> e_190.
H_53,e_185,e_186 -> e_191.
H_54,H_55,e_190,e_191 -> e_192.
H_54,H_55,e_190,e_191 -> e_193.
H_54,H_55,e_190,e_191 -> e_194.
H_54,H_55,e_190,e_191 -> e_195.
H_54,H_55,e_190,e_191 -> e_196.
H_55,H_56,H_57,e_195 -> e_196.
H_55,H_56,H_57,e_195 -> e_197.
H_55,H_56,H_57,e_195 -> e_198.
H_55,H_56,H_57,e_195 -> e_199.
H_55,H_56,H_57,e_195 -> e_200.
H_56,H_57,e_199,e_200 -> e_201.
H_56,H_57,e_199,e_200 -> e_202.
H_56,H_57,e_199,e_200 -> e_203.
H_56,H_57,e_199,e_200 -> e_204.
H_56,H_57,e_199,e_200 -> e_205.
H_57 -> e_204.
H_57 -> e_205.
H_57 -> e_206.
H_57 -> e_207.
H_57 -> e_208.
H_58,e_207,e_208 -> e_209.
H_58,e_207,e_208 -> e_210.
H_58,e_207,e_208 -> e_211.
H_58,e_207,e_208 -> e_212.
H_58,e_207,e_208 -> e_213.
H_59,e_212 -> e_213.
H_59,e_212 -> e_214.
H_59,e_212 -> e_215.
H_59,e_212 -> e_216.
H_59,e_212 -> e_217.
H_60,H_61,H_62,H_63,e_216 -> e_217.
H_60,H_61,H_62,H_63,e_216 -> e_218.
H_60,H_61,H_62,H_63,e_216 -> e_219.
H_60,H_61,H_62,H_63,e_216 -> e_220.
H_60,H_61,H_62,H_63,e_216 -> e_221.
H_61,H_62,H_63,H_64,e_220,e_221 -> e_222.
H_61,H_62,H_63,H_64,e_220,e_221 -> e_223.
H_61,H_62,H_63,H_64,e_220,e_221 -> e_224.
H_61,H_62,H_63,H_64,e_220,e_221 -> e_225.
H_61,H_62,H_63,H_64,e_220,e_221 -> e_226.
H_62,H_63,H_64,H_65,H_66,H_67 -> e_225.
H_62,H_63,H_64,H_65,H_66,H_67 -> e_226.
H_62,H_63,H_64,H_65,H_66,H_67 -> e_227.
H_62,H_63,H_64,H_65,H_66,H_67 -> e_228.
H_62,H_63,H_64,H_65,H_66,H_67 -> e_229.
H_63,H_64,H_65,H_66,H_67 -> e_228.
H_63,H_64,H_65,H_66,H_67 -> e_229.
H_63,H_64,H_65,H_66,H_67 -> e_230.
H_63,H_64,H_65,H_66,H_67 -> e_231.
H_63,H_64,H_65,H_66,H_67 -> e_232.
H_64,e_231,e_232 -> e_233.
H_64,e_231,e_232 -> e_234.
H_64,e_231,e_232 -> e_235.
H_64,e_231,e_232 -> e_236.
H_64,e_231,e_232 -> e_237.
H_65,e_236 -> e_237.
H_65,e_236 -> e_238.
H_65,e_236 -> e_239.
H_65,e_236 -> e_240.
H_65,e_236 -> e_241.
H_66,e_240 -> e_241.
H_66,e_240 -> e_242.
H_66,e_240 -> e_243.
H_66,e_240 -> e_244.
H_66,e_240 -> e_245.
H_67,H_68,H_69,H_70,H_71,H_72,e_244 -> e_245.
H_67,H_68,H_69,H_70,H_71,H_72,e_244 -> e_246.
H_67,H_68,H_69,H_70,H_71,H_72,e_244 -> e_247.
H_67,H_68,H_69,H_70,H_71,H_72,e_244 -> e_248.
H_67,H_68,H_69,H_70,H_71,H_72,e_244 -> e_249.
H_68,H_69,H_70,H_71,H_72,H_73 -> e_248.
H_68,H_69,H_70,H_71,H_72,H_73 -> e_249.
H_68,H_69,H_70,H_71,H_72,H_73 -> e_250.
H_68,H_69,H_70,H_71,H_72,H_73 -> e_251.
H_68,H_69,H_70,H_71,H_72,H_73 -> e_252.
H_69 -> e_251.
H_69 -> e_252.
H_69 -> e_253.
H_69 -> e_254.
H_69 -> e_255.
H_70 -> e_254.
H_70 -> e_255.
H_70 -> e_256.
H_70 -> e_257.
H_70 -> e_258.
H_71,H_72,H_73,H_74 -> e_257.
H_71,H_72,H_73,H_74 -> e_258.
H_71,H_72,H_73,H_74 -> e_259.
H_71,H_72,H_73,H_74 -> e_260.
H_71,H_72,H_73,H_74 -> e_261.
H_72 -> e_260.
H_72 -> e_261.
H_72 -> e_262.
H_72 -> e_263.
H_72 -> e_264.
H_73,H_74,H_75,H_76,H_77,H_78,e_263,e_264 -> e_265.
H_73,H_74,H_75,H_76,H_77,H_78,e_263,e_264 -> e_266.
H_73,H_74,H_75,H_76,H_77,H_78,e_263,e_264 -> e_267.
H_73,H_74,H_75,H_76,H_77,H_78,e_263,e_264 -> e_268.
H_73,H_74,H_75,H_76,H_77,H_78,e_263,e_264 -> e_269.
H_74,H_75,e_268 -> e_269.
H_74,H_75,e_268 -> e_270.
H_74,H_75,e_268 -> e_271.
H_74,H_75,e_268 -> e_272.
H_74,H_75,e_268 -> e_273.
H_75,H_76,H_77,H_78,H_79 -> e_272.
H_75,H_76,H_77,H_78,H_79 -> e_273.
H_75,H_76,H_77,H_78,H_79 -> e_274.
H_75,H_76,H_77,H_78,H_79 -> e_275.
H_75,H_76,H_77,H_78,H_79 -> e_276.
H_76 -> e_275.
H_76 -> e_276.
H_76 -> e_277.
H_76 -> e_278.
H_76 -> e_279.
H_77,H_78,H_79,H_80 -> e_278.
H_77,H_78,H_79,H_80 -> e_279.
H_77,H_78,H_79,H_80 -> e_280.
H_77,H_78,H_79,H_80 -> e_281.
H_77,H_78,H_79,H_80 -> e_282.
H_78,H_79,H_80,H_81,H_82 -> e_281.
H_78,H_79,H_80,H_81,H_82 -> e_282.
H_78,H_79,H_80,H_81,H_82 -> e_283.
H_78,H_79,H_80,H_81,H_82 -> e_284.
H_78,H_79,H_80,H_81,H_82 -> e_285.
H_79,H_80,H_81,H_82,H_83,H_84 -> e_284.
H_79,H_80,H_81,H_82,H_83,H_84 -> e_285.
H_79,H_80,H_81,H_82,H_83,H_84 -> e_286.
H_79,H_80,H_81,H_82,H_83,H_84 -> e_287.
H_79,H_80,H_81,H_82,H_83,H_84 -> e_288.
H_80 -> e_287.
H_80 -> e_288.
H_80 -> e_289.
H_80 -> e_290.
H_80 -> e_291.
H_81,H_82,e_290 -> e_291.
H_81,H_82,e_290 -> e_292.
H_81,H_82,e_290 -> e_293.
H_81,H_82,e_290 -> e_294.
H_81,H_82,e_290 -> e_295.
H_82,e_294,e_295 -> e_296.
H_82,e_294,e_295 -> e_297.
H_82,e_294,e_295 -> e_298.
H_82,e_294,e_295 -> e_299.
H_82,e_294,e_295 -> e_300.
e_22,e_23,e_105,e_37,e_1 -> e_301.
e_301 -> obs.
