H_1 -> e_1.
H_2,e_2 -> e_3.
H_2,e_2 -> e_4.
H_2,e_2 -> e_5.
H_2,e_2 -> e_6.
H_2,e_2 -> e_7.
H_3 -> e_5.
H_3 -> e_6.
H_3 -> e_7.
H_3 -> e_8.
H_3 -> e_9.
H_4,H_5 -> e_7.
H_4,H_5 -> e_8.
H_4,H_5 -> e_9.
H_4,H_5 -> e_10.
H_4,H_5 -> e_11.
H_5,H_6,H_7,H_8,H_9,H_10,e_9,e_10 -> e_11.
H_5,H_6,H_7,H_8,H_9,H_10,e_9,e_10 -> e_12.
H_5,H_6,H_7,H_8,H_9,H_10,e_9,e_10 -> e_13.
H_5,H_6,H_7,H_8,H_9,H_10,e_9,e_10 -> e_14.
H_5,H_6,H_7,H_8,H_9,H_10,e_9,e_10 -> e_15.
H_6 -> e_13.
H_6 -> e_14.
H_6 -> e_15.
H_6 -> e_16.
H_6 -> e_17.
H_7,H_8,H_9,H_10,H_11,e_15,e_16 -> e_17.
H_7,H_8,H_9,H_10,H_11,e_15,e_16 -> e_18.
H_7,H_8,H_9,H_10,H_11,e_15,e_16 -> e_19.
H_7,H_8,H_9,H_10,H_11,e_15,e_16 -> e_20.
H_7,H_8,H_9,H_10,H_11,e_15,e_16 -> e_21.
H_8,H_9,H_10,H_11,H_12,H_13 -> e_19.
H_8,H_9,H_10,H_11,H_12,H_13 -> e_20.
H_8,H_9,H_10,H_11,H_12,H_13 -> e_21.
H_8,H_9,H_10,H_11,H_12,H_13 -> e_22.
H_8,H_9,H_10,H_11,H_12,H_13 -> e_23.
H_9,e_21,e_22 -> e_23.
H_9,e_21,e_22 -> e_24.
H_9,e_21,e_22 -> e_25.
H_9,e_21,e_22 -> e_26.
H_9,e_21,e_22 -> e_27.
H_10 -> e_25.
H_10 -> e_26.
H_10 -> e_27.
H_10 -> e_28.
H_10 -> e_29.
H_11 -> e_27.
H_11 -> e_28.
H_11 -> e_29.
H_11 -> e_30.
H_11 -> e_31.
H_12,e_29,e_30 -> e_31.
H_12,e_29,e_30 -> e_32.
H_12,e_29,e_30 -> e_33.
H_12,e_29,e_30 -> e_34.
H_12,e_29,e_30 -> e_35.
H_13,e_33 -> e_34.
H_13,e_33 -> e_35.
H_13,e_33 -> e_36.
H_13,e_33 -> e_37.
H_13,e_33 -> e_38.
H_14,H_15,H_16,H_17,e_36 -> e_37.
H_14,H_15,H_16,H_17,e_36 -> e_38.
H_14,H_15,H_16,H_17,e_36 -> e_39.
H_14,H_15,H_16,H_17,e_36 -> e_40.
H_14,H_15,H_16,H_17,e_36 -> e_41.
H_15 -> e_39.
H_15 -> e_40.
H_15 -> e_41.
H_15 -> e_42.
H_15 -> e_43.
H_16,H_17,H_18,H_19,H_20,e_41 -> e_42.
H_16,H_17,H_18,H_19,H_20,e_41 -> e_43.
H_16,H_17,H_18,H_19,H_20,e_41 -> e_44.
H_16,H_17,H_18,H_19,H_20,e_41 -> e_45.
H_16,H_17,H_18,H_19,H_20,e_41 -> e_46.
H_17 -> e_44.
H_17 -> e_45.
H_17 -> e_46.
H_17 -> e_47.
H_17 -> e_48.
H_18 -> e_46.
H_18 -> e_47.
H_18 -> e_48.
H_18 -> e_49.
H_18 -> e_50.
H_19,H_20,e_48,e_49 -> e_50.
H_19,H_20,e_48,e_49 -> e_51.
H_19,H_20,e_48,e_49 -> e_52.
H_19,H_20,e_48,e_49 -> e_53.
H_19,H_20,e_48,e_49 -> e_54.
H_20,H_21,H_22,H_23 -> e_52.
H_20,H_21,H_22,H_23 -> e_53.
H_20,H_21,H_22,H_23 -> e_54.
H_20,H_21,H_22,H_23 -> e_55.
H_20,H_21,H_22,H_23 -> e_56.
H_21 -> e_54.
H_21 -> e_55.
H_21 -> e_56.
H_21 -> e_57.
H_21 -> e_58.
H_22,H_23,H_24,H_25,H_26,e_56 -> e_57.
H_22,H_23,H_24,H_25,H_26,e_56 -> e_58.
H_22,H_23,H_24,H_25,H_26,e_56 -> e_59.
H_22,H_23,H_24,H_25,H_26,e_56 -> e_60.
H_22,H_23,H_24,H_25,H_26,e_56 -> e_61.
H_23,H_24,H_25,H_26,e_59 -> e_60.
H_23,H_24,H_25,H_26,e_59 -> e_61.
H_23,H_24,H_25,H_26,e_59 -> e_62.
H_23,H_24,H_25,H_26,e_59 -> e_63.
H_23,H_24,H_25,H_26,e_59 -> e_64.
H_24 -> e_62.
H_24 -> e_63.
H_24 -> e_64.
H_24 -> e_65.
H_24 -> e_66.
H_25,H_26,e_64,e_65 -> e_66.
H_25,H_26,e_64,e_65 -> e_67.
H_25,H_26,e_64,e_65 -> e_68.
H_25,H_26,e_64,e_65 -> e_69.
H_25,H_26,e_64,e_65 -> e_70.
H_26,H_27 -> e_68.
H_26,H_27 -> e_69.
H_26,H_27 -> e_70.
H_26,H_27 -> e_71.
H_26,H_27 -> e_72.
H_27,H_28 -> e_70.
H_27,H_28 -> e_71.
H_27,H_28 -> e_72.
H_27,H_28 -> e_73.
H_27,H_28 -> e_74.
H_28,e_72,e_73 -> e_74.
H_28,e_72,e_73 -> e_75.
H_28,e_72,e_73 -> e_76.
H_28,e_72,e_73 -> e_77.
H_28,e_72,e_73 -> e_78.
H_29,H_30,e_76,e_77 -> e_78.
H_29,H_30,e_76,e_77 -> e_79.
H_29,H_30,e_76,e_77 -> e_80.
H_29,H_30,e_76,e_77 -> e_81.
H_29,H_30,e_76,e_77 -> e_82.
H_30,H_31 -> e_80.
H_30,H_31 -> e_81.
H_30,H_31 -> e_82.
H_30,H_31 -> e_83.
H_30,H_31 -> e_84.
H_31,e_82 -> e_83.
H_31,e_82 -> e_84.
H_31,e_82 -> e_85.
H_31,e_82 -> e_86.
H_31,e_82 -> e_87.
H_32,e_85 -> e_86.
H_32,e_85 -> e_87.
H_32,e_85 -> e_88.
H_32,e_85 -> e_89.
H_32,e_85 -> e_90.
H_33,e_88 -> e_89.
H_33,e_88 -> e_90.
H_33,e_88 -> e_91.
H_33,e_88 -> e_92.
H_33,e_88 -> e_93.
H_34,H_35,H_36,H_37,H_38,H_39,e_91 -> e_92.
H_34,H_35,H_36,H_37,H_38,H_39,e_91 -> e_93.
H_34,H_35,H_36,H_37,H_38,H_39,e_91 -> e_94.
H_34,H_35,H_36,H_37,H_38,H_39,e_91 -> e_95.
H_34,H_35,H_36,H_37,H_38,H_39,e_91 -> e_96.
H_35 -> e_94.
H_35 -> e_95.
H_35 -> e_96.
H_35 -> e_97.
H_35 -> e_98.
H_36,H_37,e_96 -> e_97.
H_36,H_37,e_96 -> e_98.
H_36,H_37,e_96 -> e_99.
H_36,H_37,e_96 -> e_100.
H_36,H_37,e_96 -> e_101.
H_37,H_38,H_39,H_40,H_41,H_42,e_99 -> e_100.
H_37,H_38,H_39,H_40,H_41,H_42,e_99 -> e_101.
H_37,H_38,H_39,H_40,H_41,H_42,e_99 -> e_102.
H_37,H_38,H_39,H_40,H_41,H_42,e_99 -> e_103.
H_37,H_38,H_39,H_40,H_41,H_42,e_99 -> e_104.
H_38,H_39,H_40,H_41,H_42,H_43,e_102,e_103 -> e_104.
H_38,H_39,H_40,H_41,H_42,H_43,e_102,e_103 -> e_105.
H_38,H_39,H_40,H_41,H_42,H_43,e_102,e_103 -> e_106.
H_38,H_39,H_40,H_41,H_42,H_43,e_102,e_103 -> e_107.
H_38,H_39,H_40,H_41,H_42,H_43,e_102,e_103 -> e_108.
H_39,H_40,H_41,H_42,H_43,H_44,e_106,e_107 -> e_108.
H_39,H_40,H_41,H_42,H_43,H_44,e_106,e_107 -> e_109.
H_39,H_40,H_41,H_42,H_43,H_44,e_106,e_107 -> e_110.
H_39,H_40,H_41,H_42,H_43,H_44,e_106,e_107 -> e_111.
H_39,H_40,H_41,H_42,H_43,H_44,e_106,e_107 -> e_112.
H_40,H_41 -> e_110.
H_40,H_41 -> e_111.
H_40,H_41 -> e_112.
H_40,H_41 -> e_113.
H_40,H_41 -> e_114.
H_45 -> e_115.
H_46,e_116 -> e_117.
H_46,e_116 -> e_118.
H_46,e_116 -> e_119.
H_46,e_116 -> e_120.
H_46,e_116 -> e_121.
H_47 -> e_119.
H_47 -> e_120.
H_47 -> e_121.
H_47 -> e_122.
H_47 -> e_123.
H_48,H_49 -> e_121.
H_48,H_49 -> e_122.
H_48,H_49 -> e_123.
H_48,H_49 -> e_124.
H_48,H_49 -> e_125.
H_49,H_50,H_51,H_52,H_53,H_54,e_123,e_124 -> e_125.
H_49,H_50,H_51,H_52,H_53,H_54,e_123,e_124 -> e_126.
H_49,H_50,H_51,H_52,H_53,H_54,e_123,e_124 -> e_127.
H_49,H_50,H_51,H_52,H_53,H_54,e_123,e_124 -> e_128.
H_49,H_50,H_51,H_52,H_53,H_54,e_123,e_124 -> e_129.
H_50 -> e_127.
H_50 -> e_128.
H_50 -> e_129.
H_50 -> e_130.
H_50 -> e_131.
H_51,H_52,H_53,H_54,H_55,e_129,e_130 -> e_131.
H_51,H_52,H_53,H_54,H_55,e_129,e_130 -> e_132.
H_51,H_52,H_53,H_54,H_55,e_129,e_130 -> e_133.
H_51,H_52,H_53,H_54,H_55,e_129,e_130 -> e_134.
H_51,H_52,H_53,H_54,H_55,e_129,e_130 -> e_135.
H_52,H_53,H_54,H_55,H_56,H_57 -> e_133.
H_52,H_53,H_54,H_55,H_56,H_57 -> e_134.
H_52,H_53,H_54,H_55,H_56,H_57 -> e_135.
H_52,H_53,H_54,H_55,H_56,H_57 -> e_136.
H_52,H_53,H_54,H_55,H_56,H_57 -> e_137.
H_53,e_135,e_136 -> e_137.
H_53,e_135,e_136 -> e_138.
H_53,e_135,e_136 -> e_139.
H_53,e_135,e_136 -> e_140.
H_53,e_135,e_136 -> e_141.
H_54 -> e_139.
H_54 -> e_140.
H_54 -> e_141.
H_54 -> e_142.
H_54 -> e_143.
H_55 -> e_141.
H_55 -> e_142.
H_55 -> e_143.
H_55 -> e_144.
H_55 -> e_145.
H_56,e_143,e_144 -> e_145.
H_56,e_143,e_144 -> e_146.
H_56,e_143,e_144 -> e_147.
H_56,e_143,e_144 -> e_148.
H_56,e_143,e_144 -> e_149.
H_57,e_147 -> e_148.
H_57,e_147 -> e_149.
H_57,e_147 -> e_150.
H_57,e_147 -> e_151.
H_57,e_147 -> e_152.
H_58,H_59,H_60,H_61,e_150 -> e_151.
H_58,H_59,H_60,H_61,e_150 -> e_152.
H_58,H_59,H_60,H_61,e_150 -> e_153.
H_58,H_59,H_60,H_61,e_150 -> e_154.
H_58,H_59,H_60,H_61,e_150 -> e_155.
H_59 -> e_153.
H_59 -> e_154.
H_59 -> e_155.
H_59 -> e_156.
H_59 -> e_157.
H_60,H_61,H_62,H_63,H_64,e_155 -> e_156.
H_60,H_61,H_62,H_63,H_64,e_155 -> e_157.
H_60,H_61,H_62,H_63,H_64,e_155 -> e_158.
H_60,H_61,H_62,H_63,H_64,e_155 -> e_159.
H_60,H_61,H_62,H_63,H_64,e_155 -> e_160.
H_61 -> e_158.
H_61 -> e_159.
H_61 -> e_160.
H_61 -> e_161.
H_61 -> e_162.
H_62 -> e_160.
H_62 -> e_161.
H_62 -> e_162.
H_62 -> e_163.
H_62 -> e_164.
H_63,H_64,e_162,e_163 -> e_164.
H_63,H_64,e_162,e_163 -> e_165.
H_63,H_64,e_162,e_163 -> e_166.
H_63,H_64,e_162,e_163 -> e_167.
H_63,H_64,e_162,e_163 -> e_168.
H_64,H_65,H_66,H_67 -> e_166.
H_64,H_65,H_66,H_67 -> e_167.
H_64,H_65,H_66,H_67 -> e_168.
H_64,H_65,H_66,H_67 -> e_169.
H_64,H_65,H_66,H_67 -> e_170.
H_65 -> e_168.
H_65 -> e_169.
H_65 -> e_170.
H_65 -> e_171.
H_65 -> e_172.
H_66,H_67,H_68,H_69,H_70,e_170 -> e_171.
H_66,H_67,H_68,H_69,H_70,e_170 -> e_172.
H_66,H_67,H_68,H_69,H_70,e_170 -> e_173.
H_66,H_67,H_68,H_69,H_70,e_170 -> e_174.
H_66,H_67,H_68,H_69,H_70,e_170 -> e_175.
H_67,H_68,H_69,H_70,e_173 -> e_174.
H_67,H_68,H_69,H_70,e_173 -> e_175.
H_67,H_68,H_69,H_70,e_173 -> e_176.
H_67,H_68,H_69,H_70,e_173 -> e_177.
H_67,H_68,H_69,H_70,e_173 -> e_178.
H_68 -> e_176.
H_68 -> e_177.
H_68 -> e_178.
H_68 -> e_179.
H_68 -> e_180.
H_69,H_70,e_178,e_179 -> e_180.
H_69,H_70,e_178,e_179 -> e_181.
H_69,H_70,e_178,e_179 -> e_182.
H_69,H_70,e_178,e_179 -> e_183.
H_69,H_70,e_178,e_179 -> e_184.
H_70,H_71 -> e_182.
H_70,H_71 -> e_183.
H_70,H_71 -> e_184.
H_70,H_71 -> e_185.
H_70,H_71 -> e_186.
H_71,H_72 -> e_184.
H_71,H_72 -> e_185.
H_71,H_72 -> e_186.
H_71,H_72 -> e_187.
H_71,H_72 -> e_188.
H_72,e_186,e_187 -> e_188.
H_72,e_186,e_187 -> e_189.
H_72,e_186,e_187 -> e_190.
H_72,e_186,e_187 -> e_191.
H_72,e_186,e_187 -> e_192.
H_73,H_74,e_190,e_191 -> e_192.
H_73,H_74,e_190,e_191 -> e_193.
H_73,H_74,e_190,e_191 -> e_194.
H_73,H_74,e_190,e_191 -> e_195.
H_73,H_74,e_190,e_191 -> e_196.
H_74,H_75 -> e_194.
H_74,H_75 -> e_195.
H_74,H_75 -> e_196.
H_74,H_75 -> e_197.
H_74,H_75 -> e_198.
H_75,e_196 -> e_197.
H_75,e_196 -> e_198.
H_75,e_196 -> e_199.
H_75,e_196 -> e_200.
H_75,e_196 -> e_201.
H_76,e_199 -> e_200.
H_76,e_199 -> e_201.
H_76,e_199 -> e_202.
H_76,e_199 -> e_203.
H_76,e_199 -> e_204.
H_77,e_202 -> e_203.
H_77,e_202 -> e_204.
H_77,e_202 -> e_205.
H_77,e_202 -> e_206.
H_77,e_202 -> e_207.
H_78,H_79,H_80,H_81,H_82,H_83,e_205 -> e_206.
H_78,H_79,H_80,H_81,H_82,H_83,e_205 -> e_207.
H_78,H_79,H_80,H_81,H_82,H_83,e_205 -> e_208.
H_78,H_79,H_80,H_81,H_82,H_83,e_205 -> e_209.
H_78,H_79,H_80,H_81,H_82,H_83,e_205 -> e_210.
H_79 -> e_208.
H_79 -> e_209.
H_79 -> e_210.
H_79 -> e_211.
H_79 -> e_212.
H_80,H_81,e_210 -> e_211.
H_80,H_81,e_210 -> e_212.
H_80,H_81,e_210 -> e_213.
H_80,H_81,e_210 -> e_214.
H_80,H_81,e_210 -> e_215.
H_81,H_82,H_83,H_84,H_85,H_86,e_213 -> e_214.
H_81,H_82,H_83,H_84,H_85,H_86,e_213 -> e_215.
H_81,H_82,H_83,H_84,H_85,H_86,e_213 -> e_216.
H_81,H_82,H_83,H_84,H_85,H_86,e_213 -> e_217.
H_81,H_82,H_83,H_84,H_85,H_86,e_213 -> e_218.
H_82,H_83,H_84,H_85,H_86,H_87,e_216,e_217 -> e_218.
H_82,H_83,H_84,H_85,H_86,H_87,e_216,e_217 -> e_219.
H_82,H_83,H_84,H_85,H_86,H_87,e_216,e_217 -> e_220.
H_82,H_83,H_84,H_85,H_86,H_87,e_216,e_217 -> e_221.
H_82,H_83,H_84,H_85,H_86,H_87,e_216,e_217 -> e_222.
H_83,H_84,H_85,H_86,H_87,H_88,e_220,e_221 -> e_222.
H_83,H_84,H_85,H_86,H_87,H_88,e_220,e_221 -> e_223.
H_83,H_84,H_85,H_86,H_87,H_88,e_220,e_221 -> e_224.
H_83,H_84,H_85,H_86,H_87,H_88,e_220,e_221 -> e_225.
H_83,H_84,H_85,H_86,H_87,H_88,e_220,e_221 -> e_226.
H_84,H_85 -> e_224.
H_84,H_85 -> e_225.
H_84,H_85 -> e_226.
H_84,H_85 -> e_227.
H_84,H_85 -> e_228.
e_58,e_6,e_53,e_1 -> e_229.
e_229 -> obs.
