H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_3,H_4,H_5,H_6,H_7 -> e_2.
H_3,H_4,H_5,H_6,H_7 -> e_3.
H_3,H_4,H_5,H_6,H_7 -> e_4.
H_4,H_5 -> e_2.
H_4,H_5 -> e_3.
H_4,H_5 -> e_4.
H_5 -> e_2.
H_5 -> e_3.
H_5 -> e_4.
H_6,H_7,H_8,H_9,e_2 -> e_3.
H_6,H_7,H_8,H_9,e_2 -> e_4.
H_6,H_7,H_8,H_9,e_2 -> e_5.
H_7,e_3 -> e_4.
H_7,e_3 -> e_5.
H_7,e_3 -> e_6.
H_8,H_9,H_10,H_11,H_12,e_4 -> e_5.
H_8,H_9,H_10,H_11,H_12,e_4 -> e_6.
H_8,H_9,H_10,H_11,H_12,e_4 -> e_7.
H_9,e_5 -> e_6.
H_9,e_5 -> e_7.
H_9,e_5 -> e_8.
H_10,e_6 -> e_7.
H_10,e_6 -> e_8.
H_10,e_6 -> e_9.
H_11,H_12,H_13,H_14,H_15,e_7 -> e_8.
H_11,H_12,H_13,H_14,H_15,e_7 -> e_9.
H_11,H_12,H_13,H_14,H_15,e_7 -> e_10.
H_12,e_8 -> e_9.
H_12,e_8 -> e_10.
H_12,e_8 -> e_11.
H_13,H_14,H_15,H_16,e_9 -> e_10.
H_13,H_14,H_15,H_16,e_9 -> e_11.
H_13,H_14,H_15,H_16,e_9 -> e_12.
H_14 -> e_10.
H_14 -> e_11.
H_14 -> e_12.
H_15,H_16,H_17,H_18,H_19,e_10,e_11 -> e_12.
H_15,H_16,H_17,H_18,H_19,e_10,e_11 -> e_13.
H_15,H_16,H_17,H_18,H_19,e_10,e_11 -> e_14.
H_16,H_17,H_18,H_19,H_20,e_12 -> e_13.
H_16,H_17,H_18,H_19,H_20,e_12 -> e_14.
H_16,H_17,H_18,H_19,H_20,e_12 -> e_15.
H_17,H_18,H_19,H_20,e_13,e_14 -> e_15.
H_17,H_18,H_19,H_20,e_13,e_14 -> e_16.
H_17,H_18,H_19,H_20,e_13,e_14 -> e_17.
H_18,e_15,e_16 -> e_17.
H_18,e_15,e_16 -> e_18.
H_18,e_15,e_16 -> e_19.
H_19,e_17,e_18 -> e_19.
H_19,e_17,e_18 -> e_20.
H_19,e_17,e_18 -> e_21.
H_20,H_21,H_22,H_23 -> e_19.
H_20,H_21,H_22,H_23 -> e_20.
H_20,H_21,H_22,H_23 -> e_21.
H_21,H_22 -> e_19.
H_21,H_22 -> e_20.
H_21,H_22 -> e_21.
H_22 -> e_19.
H_22 -> e_20.
H_22 -> e_21.
H_23,H_24,H_25,H_26,e_19,e_20 -> e_21.
H_23,H_24,H_25,H_26,e_19,e_20 -> e_22.
H_23,H_24,H_25,H_26,e_19,e_20 -> e_23.
H_24,e_21,e_22 -> e_23.
H_24,e_21,e_22 -> e_24.
H_24,e_21,e_22 -> e_25.
H_25,H_26,H_27,H_28,H_29,e_23,e_24 -> e_25.
H_25,H_26,H_27,H_28,H_29,e_23,e_24 -> e_26.
H_25,H_26,H_27,H_28,H_29,e_23,e_24 -> e_27.
H_26,e_25 -> e_26.
H_26,e_25 -> e_27.
H_26,e_25 -> e_28.
H_27,H_28,H_29,H_30,H_31,H_32,e_26 -> e_27.
H_27,H_28,H_29,H_30,H_31,H_32,e_26 -> e_28.
H_27,H_28,H_29,H_30,H_31,H_32,e_26 -> e_29.
H_28,H_29,H_30 -> e_27.
H_28,H_29,H_30 -> e_28.
H_28,H_29,H_30 -> e_29.
H_29,e_27 -> e_28.
H_29,e_27 -> e_29.
H_29,e_27 -> e_30.
H_30,H_31,H_32,H_33,H_34,H_35 -> e_28.
H_30,H_31,H_32,H_33,H_34,H_35 -> e_29.
H_30,H_31,H_32,H_33,H_34,H_35 -> e_30.
H_31,e_28,e_29 -> e_30.
H_31,e_28,e_29 -> e_31.
H_31,e_28,e_29 -> e_32.
H_32 -> e_30.
H_32 -> e_31.
H_32 -> e_32.
H_33 -> e_30.
H_33 -> e_31.
H_33 -> e_32.
H_34,e_30,e_31 -> e_32.
H_34,e_30,e_31 -> e_33.
H_34,e_30,e_31 -> e_34.
H_35,H_36 -> e_32.
H_35,H_36 -> e_33.
H_35,H_36 -> e_34.
H_36 -> e_32.
H_36 -> e_33.
H_36 -> e_34.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_32.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_33.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_34.
H_38 -> e_32.
H_38 -> e_33.
H_38 -> e_34.
H_39,H_40,H_41,e_32 -> e_33.
H_39,H_40,H_41,e_32 -> e_34.
H_39,H_40,H_41,e_32 -> e_35.
H_40,H_41 -> e_33.
H_40,H_41 -> e_34.
H_40,H_41 -> e_35.
H_43 -> e_36.
H_44 -> e_37.
H_44 -> e_38.
H_44 -> e_39.
H_45,H_46,H_47,H_48,H_49 -> e_37.
H_45,H_46,H_47,H_48,H_49 -> e_38.
H_45,H_46,H_47,H_48,H_49 -> e_39.
H_46,H_47 -> e_37.
H_46,H_47 -> e_38.
H_46,H_47 -> e_39.
H_47 -> e_37.
H_47 -> e_38.
H_47 -> e_39.
H_48,H_49,H_50,H_51,e_37 -> e_38.
H_48,H_49,H_50,H_51,e_37 -> e_39.
H_48,H_49,H_50,H_51,e_37 -> e_40.
H_49,e_38 -> e_39.
H_49,e_38 -> e_40.
H_49,e_38 -> e_41.
H_50,H_51,H_52,H_53,H_54,e_39 -> e_40.
H_50,H_51,H_52,H_53,H_54,e_39 -> e_41.
H_50,H_51,H_52,H_53,H_54,e_39 -> e_42.
H_51,e_40 -> e_41.
H_51,e_40 -> e_42.
H_51,e_40 -> e_43.
H_52,e_41 -> e_42.
H_52,e_41 -> e_43.
H_52,e_41 -> e_44.
H_53,H_54,H_55,H_56,H_57,e_42 -> e_43.
H_53,H_54,H_55,H_56,H_57,e_42 -> e_44.
H_53,H_54,H_55,H_56,H_57,e_42 -> e_45.
H_54,e_43 -> e_44.
H_54,e_43 -> e_45.
H_54,e_43 -> e_46.
H_55,H_56,H_57,H_58,e_44 -> e_45.
H_55,H_56,H_57,H_58,e_44 -> e_46.
H_55,H_56,H_57,H_58,e_44 -> e_47.
H_56 -> e_45.
H_56 -> e_46.
H_56 -> e_47.
H_57,H_58,H_59,H_60,H_61,e_45,e_46 -> e_47.
H_57,H_58,H_59,H_60,H_61,e_45,e_46 -> e_48.
H_57,H_58,H_59,H_60,H_61,e_45,e_46 -> e_49.
H_58,H_59,H_60,H_61,H_62,e_47 -> e_48.
H_58,H_59,H_60,H_61,H_62,e_47 -> e_49.
H_58,H_59,H_60,H_61,H_62,e_47 -> e_50.
H_59,H_60,H_61,H_62,e_48,e_49 -> e_50.
H_59,H_60,H_61,H_62,e_48,e_49 -> e_51.
H_59,H_60,H_61,H_62,e_48,e_49 -> e_52.
H_60,e_50,e_51 -> e_52.
H_60,e_50,e_51 -> e_53.
H_60,e_50,e_51 -> e_54.
H_61,e_52,e_53 -> e_54.
H_61,e_52,e_53 -> e_55.
H_61,e_52,e_53 -> e_56.
H_62,H_63,H_64,H_65 -> e_54.
H_62,H_63,H_64,H_65 -> e_55.
H_62,H_63,H_64,H_65 -> e_56.
H_63,H_64 -> e_54.
H_63,H_64 -> e_55.
H_63,H_64 -> e_56.
H_64 -> e_54.
H_64 -> e_55.
H_64 -> e_56.
H_65,H_66,H_67,H_68,e_54,e_55 -> e_56.
H_65,H_66,H_67,H_68,e_54,e_55 -> e_57.
H_65,H_66,H_67,H_68,e_54,e_55 -> e_58.
H_66,e_56,e_57 -> e_58.
H_66,e_56,e_57 -> e_59.
H_66,e_56,e_57 -> e_60.
H_67,H_68,H_69,H_70,H_71,e_58,e_59 -> e_60.
H_67,H_68,H_69,H_70,H_71,e_58,e_59 -> e_61.
H_67,H_68,H_69,H_70,H_71,e_58,e_59 -> e_62.
H_68,e_60 -> e_61.
H_68,e_60 -> e_62.
H_68,e_60 -> e_63.
H_69,H_70,H_71,H_72,H_73,H_74,e_61 -> e_62.
H_69,H_70,H_71,H_72,H_73,H_74,e_61 -> e_63.
H_69,H_70,H_71,H_72,H_73,H_74,e_61 -> e_64.
H_70,H_71,H_72 -> e_62.
H_70,H_71,H_72 -> e_63.
H_70,H_71,H_72 -> e_64.
H_71,e_62 -> e_63.
H_71,e_62 -> e_64.
H_71,e_62 -> e_65.
H_72,H_73,H_74,H_75,H_76,H_77 -> e_63.
H_72,H_73,H_74,H_75,H_76,H_77 -> e_64.
H_72,H_73,H_74,H_75,H_76,H_77 -> e_65.
H_73,e_63,e_64 -> e_65.
H_73,e_63,e_64 -> e_66.
H_73,e_63,e_64 -> e_67.
H_74 -> e_65.
H_74 -> e_66.
H_74 -> e_67.
H_75 -> e_65.
H_75 -> e_66.
H_75 -> e_67.
H_76,e_65,e_66 -> e_67.
H_76,e_65,e_66 -> e_68.
H_76,e_65,e_66 -> e_69.
H_77,H_78 -> e_67.
H_77,H_78 -> e_68.
H_77,H_78 -> e_69.
H_78 -> e_67.
H_78 -> e_68.
H_78 -> e_69.
H_79,H_80,H_81,H_82,H_83,H_84 -> e_67.
H_79,H_80,H_81,H_82,H_83,H_84 -> e_68.
H_79,H_80,H_81,H_82,H_83,H_84 -> e_69.
H_80 -> e_67.
H_80 -> e_68.
H_80 -> e_69.
H_81,H_82,H_83,e_67 -> e_68.
H_81,H_82,H_83,e_67 -> e_69.
H_81,H_82,H_83,e_67 -> e_70.
H_82,H_83 -> e_68.
H_82,H_83 -> e_69.
H_82,H_83 -> e_70.
e_1 -> e_71.
e_71 -> obs.
