H_1 -> e_1.
H_2,H_3,H_4,H_5,e_2 -> e_3.
H_2,H_3,H_4,H_5,e_2 -> e_4.
H_3,e_3 -> e_4.
H_3,e_3 -> e_5.
H_4 -> e_4.
H_4 -> e_5.
H_5 -> e_4.
H_5 -> e_5.
H_6,e_4 -> e_5.
H_6,e_4 -> e_6.
H_7,H_8,H_9,H_10,e_5 -> e_6.
H_7,H_8,H_9,H_10,e_5 -> e_7.
H_8,H_9,e_6,e_7 -> e_8.
H_8,H_9,e_6,e_7 -> e_9.
H_9 -> e_8.
H_9 -> e_9.
H_10,H_11,H_12,H_13,H_14 -> e_8.
H_10,H_11,H_12,H_13,H_14 -> e_9.
H_11,e_8,e_9 -> e_10.
H_11,e_8,e_9 -> e_11.
H_12 -> e_10.
H_12 -> e_11.
H_13,H_14,H_15,H_16,H_17,e_10 -> e_11.
H_13,H_14,H_15,H_16,H_17,e_10 -> e_12.
H_14,H_15,H_16,e_11 -> e_12.
H_14,H_15,H_16,e_11 -> e_13.
H_15,H_16,H_17,H_18,H_19 -> e_12.
H_15,H_16,H_17,H_18,H_19 -> e_13.
H_16,e_12,e_13 -> e_14.
H_16,e_12,e_13 -> e_15.
H_17,H_18,H_19,H_20,H_21,H_22 -> e_14.
H_17,H_18,H_19,H_20,H_21,H_22 -> e_15.
H_18,e_14,e_15 -> e_16.
H_18,e_14,e_15 -> e_17.
H_19,e_16,e_17 -> e_18.
H_19,e_16,e_17 -> e_19.
H_20,H_21 -> e_18.
H_20,H_21 -> e_19.
H_21,H_22,H_23,H_24 -> e_18.
H_21,H_22,H_23,H_24 -> e_19.
H_22,H_23,H_24,H_25,H_26,H_27,e_18,e_19 -> e_20.
H_22,H_23,H_24,H_25,H_26,H_27,e_18,e_19 -> e_21.
H_23,H_24,H_25,H_26,H_27 -> e_20.
H_23,H_24,H_25,H_26,H_27 -> e_21.
H_24,H_25,H_26,H_27,H_28 -> e_20.
H_24,H_25,H_26,H_27,H_28 -> e_21.
H_25,H_26,e_20,e_21 -> e_22.
H_25,H_26,e_20,e_21 -> e_23.
H_26,H_27,H_28 -> e_22.
H_26,H_27,H_28 -> e_23.
H_27,e_22 -> e_23.
H_27,e_22 -> e_24.
H_28 -> e_23.
H_28 -> e_24.
H_29 -> e_23.
H_29 -> e_24.
H_30,e_23,e_24 -> e_25.
H_30,e_23,e_24 -> e_26.
H_31,H_32,H_33,H_34,e_25,e_26 -> e_27.
H_31,H_32,H_33,H_34,e_25,e_26 -> e_28.
H_32,H_33,H_34,H_35,H_36,H_37,e_27,e_28 -> e_29.
H_32,H_33,H_34,H_35,H_36,H_37,e_27,e_28 -> e_30.
H_33,e_29,e_30 -> e_31.
H_33,e_29,e_30 -> e_32.
H_34,H_35 -> e_31.
H_34,H_35 -> e_32.
H_35,H_36 -> e_31.
H_35,H_36 -> e_32.
H_36,H_37,H_38,H_39,e_31,e_32 -> e_33.
H_36,H_37,H_38,H_39,e_31,e_32 -> e_34.
H_37 -> e_33.
H_37 -> e_34.
H_38,H_39,H_40 -> e_33.
H_38,H_39,H_40 -> e_34.
H_39,H_40,e_33,e_34 -> e_35.
H_39,H_40,e_33,e_34 -> e_36.
H_40,H_41 -> e_35.
H_40,H_41 -> e_36.
H_41,e_35 -> e_36.
H_41,e_35 -> e_37.
H_42,H_43,H_44,H_45,e_36,e_37 -> e_38.
H_42,H_43,H_44,H_45,e_36,e_37 -> e_39.
H_43,H_44,H_45,H_46,H_47 -> e_38.
H_43,H_44,H_45,H_46,H_47 -> e_39.
H_44,e_38 -> e_39.
H_44,e_38 -> e_40.
H_45,H_46,H_47,H_48 -> e_39.
H_45,H_46,H_47,H_48 -> e_40.
H_46 -> e_39.
H_46 -> e_40.
H_47,e_39,e_40 -> e_41.
H_47,e_39,e_40 -> e_42.
H_48,H_49,H_50,H_51,H_52,e_41 -> e_42.
H_48,H_49,H_50,H_51,H_52,e_41 -> e_43.
H_49,e_42 -> e_43.
H_49,e_42 -> e_44.
H_50,e_43,e_44 -> e_45.
H_50,e_43,e_44 -> e_46.
H_51,H_52,H_53,H_54,H_55,e_45,e_46 -> e_47.
H_51,H_52,H_53,H_54,H_55,e_45,e_46 -> e_48.
H_52,H_53,H_54,H_55,H_56,H_57 -> e_47.
H_52,H_53,H_54,H_55,H_56,H_57 -> e_48.
H_53 -> e_47.
H_53 -> e_48.
H_54 -> e_47.
H_54 -> e_48.
H_55,H_56,H_57,H_58,H_59,H_60,e_47,e_48 -> e_49.
H_55,H_56,H_57,H_58,H_59,H_60,e_47,e_48 -> e_50.
H_56,e_49 -> e_50.
H_56,e_49 -> e_51.
H_57,H_58,H_59,H_60 -> e_50.
H_57,H_58,H_59,H_60 -> e_51.
H_58,H_59,H_60,H_61,H_62,H_63,e_50,e_51 -> e_52.
H_58,H_59,H_60,H_61,H_62,H_63,e_50,e_51 -> e_53.
H_59,H_60,H_61,H_62,H_63,e_52 -> e_53.
H_59,H_60,H_61,H_62,H_63,e_52 -> e_54.
H_60,e_53,e_54 -> e_55.
H_60,e_53,e_54 -> e_56.
H_61,e_55,e_56 -> e_57.
H_61,e_55,e_56 -> e_58.
H_62,e_57 -> e_58.
H_62,e_57 -> e_59.
H_63,H_64,H_65,H_66,e_58 -> e_59.
H_63,H_64,H_65,H_66,e_58 -> e_60.
H_64,H_65,H_66,H_67,e_59,e_60 -> e_61.
H_64,H_65,H_66,H_67,e_59,e_60 -> e_62.
H_65,H_66,H_67,H_68,H_69,e_61 -> e_62.
H_65,H_66,H_67,H_68,H_69,e_61 -> e_63.
H_66,e_62,e_63 -> e_64.
H_66,e_62,e_63 -> e_65.
H_67,H_68,H_69,H_70,H_71,H_72,e_64 -> e_65.
H_67,H_68,H_69,H_70,H_71,H_72,e_64 -> e_66.
H_68,H_69 -> e_65.
H_68,H_69 -> e_66.
H_69,e_65,e_66 -> e_67.
H_69,e_65,e_66 -> e_68.
H_70,H_71,H_72,e_67,e_68 -> e_69.
H_70,H_71,H_72,e_67,e_68 -> e_70.
H_71,e_69,e_70 -> e_71.
H_71,e_69,e_70 -> e_72.
H_72,H_73,H_74,H_75,H_76,H_77,e_71 -> e_72.
H_72,H_73,H_74,H_75,H_76,H_77,e_71 -> e_73.
H_73,H_74 -> e_72.
H_73,H_74 -> e_73.
H_74,H_75,H_76 -> e_72.
H_74,H_75,H_76 -> e_73.
H_75,H_76 -> e_72.
H_75,H_76 -> e_73.
H_76,H_77,H_78,H_79,H_80,e_72,e_73 -> e_74.
H_76,H_77,H_78,H_79,H_80,e_72,e_73 -> e_75.
H_77,e_74 -> e_75.
H_77,e_74 -> e_76.
H_78,e_75 -> e_76.
H_78,e_75 -> e_77.
H_79,H_80,H_81,H_82,H_83,H_84,e_76,e_77 -> e_78.
H_79,H_80,H_81,H_82,H_83,H_84,e_76,e_77 -> e_79.
H_80 -> e_78.
H_80 -> e_79.
H_81,H_82,e_78 -> e_79.
H_81,H_82,e_78 -> e_80.
H_82 -> e_79.
H_82 -> e_80.
H_83,H_84 -> e_79.
H_83,H_84 -> e_80.
H_84,H_85,H_86,e_79,e_80 -> e_81.
H_84,H_85,H_86,e_79,e_80 -> e_82.
H_85,H_86,H_87,H_88,H_89,H_90 -> e_81.
H_85,H_86,H_87,H_88,H_89,H_90 -> e_82.
H_86,H_87,H_88,e_81,e_82 -> e_83.
H_86,H_87,H_88,e_81,e_82 -> e_84.
H_87,H_88,H_89,H_90,H_91,H_92 -> e_83.
H_87,H_88,H_89,H_90,H_91,H_92 -> e_84.
H_88,H_89,H_90,H_91,H_92 -> e_83.
H_88,H_89,H_90,H_91,H_92 -> e_84.
H_89,e_83 -> e_84.
H_89,e_83 -> e_85.
H_90,e_84 -> e_85.
H_90,e_84 -> e_86.
H_91,H_92,H_93,e_85 -> e_86.
H_91,H_92,H_93,e_85 -> e_87.
H_92,H_93,H_94,H_95,e_86 -> e_87.
H_92,H_93,H_94,H_95,e_86 -> e_88.
H_93,e_87,e_88 -> e_89.
H_93,e_87,e_88 -> e_90.
H_94 -> e_89.
H_94 -> e_90.
H_95,H_96,e_89 -> e_90.
H_95,H_96,e_89 -> e_91.
H_96,e_90 -> e_91.
H_96,e_90 -> e_92.
H_97,H_98,H_99,H_100,H_101,e_91,e_92 -> e_93.
H_97,H_98,H_99,H_100,H_101,e_91,e_92 -> e_94.
H_98,e_93 -> e_94.
H_98,e_93 -> e_95.
H_99,e_94 -> e_95.
H_99,e_94 -> e_96.
H_100,H_101 -> e_95.
H_100,H_101 -> e_96.
H_101,e_95,e_96 -> e_97.
H_101,e_95,e_96 -> e_98.
H_102,e_97,e_98 -> e_99.
H_102,e_97,e_98 -> e_100.
H_103,H_104,H_105,H_106,H_107,H_108,e_99,e_100 -> e_101.
H_103,H_104,H_105,H_106,H_107,H_108,e_99,e_100 -> e_102.
H_104,e_101 -> e_102.
H_104,e_101 -> e_103.
H_105,H_106,H_107,H_108,H_109 -> e_102.
H_105,H_106,H_107,H_108,H_109 -> e_103.
H_106 -> e_102.
H_106 -> e_103.
H_107,H_108 -> e_102.
H_107,H_108 -> e_103.
H_108,H_109,H_110 -> e_102.
H_108,H_109,H_110 -> e_103.
H_109,e_102 -> e_103.
H_109,e_102 -> e_104.
H_110,H_111,H_112,H_113,H_114 -> e_103.
H_110,H_111,H_112,H_113,H_114 -> e_104.
H_111,H_112,H_113 -> e_103.
H_111,H_112,H_113 -> e_104.
H_112,H_113,H_114,H_115 -> e_103.
H_112,H_113,H_114,H_115 -> e_104.
H_113 -> e_103.
H_113 -> e_104.
H_114,H_115,H_116,H_117 -> e_103.
H_114,H_115,H_116,H_117 -> e_104.
H_115,H_116,H_117,e_103,e_104 -> e_105.
H_115,H_116,H_117,e_103,e_104 -> e_106.
H_116,e_105,e_106 -> e_107.
H_116,e_105,e_106 -> e_108.
H_117,H_118 -> e_107.
H_117,H_118 -> e_108.
H_118,H_119 -> e_107.
H_118,H_119 -> e_108.
H_119,e_107,e_108 -> e_109.
H_119,e_107,e_108 -> e_110.
H_120,H_121,H_122,H_123,H_124,H_125 -> e_109.
H_120,H_121,H_122,H_123,H_124,H_125 -> e_110.
H_121,e_109,e_110 -> e_111.
H_121,e_109,e_110 -> e_112.
H_122,H_123,H_124,H_125,H_126,H_127,e_111,e_112 -> e_113.
H_122,H_123,H_124,H_125,H_126,H_127,e_111,e_112 -> e_114.
H_123,H_124,H_125 -> e_113.
H_123,H_124,H_125 -> e_114.
H_124 -> e_113.
H_124 -> e_114.
H_125,H_126,H_127,H_128,H_129,H_130 -> e_113.
H_125,H_126,H_127,H_128,H_129,H_130 -> e_114.
H_126,H_127,H_128,H_129,H_130 -> e_113.
H_126,H_127,H_128,H_129,H_130 -> e_114.
H_127,e_113,e_114 -> e_115.
H_127,e_113,e_114 -> e_116.
H_128,e_115 -> e_116.
H_128,e_115 -> e_117.
H_129 -> e_116.
H_129 -> e_117.
H_130 -> e_116.
H_130 -> e_117.
H_131,H_132,H_133,H_134,e_116 -> e_117.
H_131,H_132,H_133,H_134,e_116 -> e_118.
H_132 -> e_117.
H_132 -> e_118.
H_133,e_117 -> e_118.
H_133,e_117 -> e_119.
H_134,H_135,H_136 -> e_118.
H_134,H_135,H_136 -> e_119.
H_135 -> e_118.
H_135 -> e_119.
H_136,H_137,H_138,H_139,e_118 -> e_119.
H_136,H_137,H_138,H_139,e_118 -> e_120.
H_137,H_138 -> e_119.
H_137,H_138 -> e_120.
H_138,H_139,H_140,H_141,H_142,H_143 -> e_119.
H_138,H_139,H_140,H_141,H_142,H_143 -> e_120.
H_139,e_119 -> e_120.
H_139,e_119 -> e_121.
H_140,e_120,e_121 -> e_122.
H_140,e_120,e_121 -> e_123.
H_141 -> e_122.
H_141 -> e_123.
H_142,H_143,H_144 -> e_122.
H_142,H_143,H_144 -> e_123.
H_143 -> e_122.
H_143 -> e_123.
H_144,H_145,H_146 -> e_122.
H_144,H_145,H_146 -> e_123.
H_145 -> e_122.
H_145 -> e_123.
H_146,H_147,H_148,H_149,e_122,e_123 -> e_124.
H_146,H_147,H_148,H_149,e_122,e_123 -> e_125.
H_147,e_124,e_125 -> e_126.
H_147,e_124,e_125 -> e_127.
H_148,H_149,H_150,e_126,e_127 -> e_128.
H_148,H_149,H_150,e_126,e_127 -> e_129.
H_149,e_128,e_129 -> e_130.
H_149,e_128,e_129 -> e_131.
H_150,H_151,H_152,e_130,e_131 -> e_132.
H_150,H_151,H_152,e_130,e_131 -> e_133.
H_151,H_152,H_153,H_154,H_155,H_156,e_132 -> e_133.
H_151,H_152,H_153,H_154,H_155,H_156,e_132 -> e_134.
H_152,H_153,H_154,H_155,H_156,e_133,e_134 -> e_135.
H_152,H_153,H_154,H_155,H_156,e_133,e_134 -> e_136.
H_153,H_154,H_155,H_156,H_157,H_158,e_135,e_136 -> e_137.
H_153,H_154,H_155,H_156,H_157,H_158,e_135,e_136 -> e_138.
H_154 -> e_137.
H_154 -> e_138.
H_155 -> e_137.
H_155 -> e_138.
H_156,e_137,e_138 -> e_139.
H_156,e_137,e_138 -> e_140.
H_157,H_158,H_159,H_160,e_139 -> e_140.
H_157,H_158,H_159,H_160,e_139 -> e_141.
H_158,H_159,H_160,H_161,e_140 -> e_141.
H_158,H_159,H_160,H_161,e_140 -> e_142.
H_159,H_160,H_161,H_162,H_163,H_164 -> e_141.
H_159,H_160,H_161,H_162,H_163,H_164 -> e_142.
H_160,H_161,e_141 -> e_142.
H_160,H_161,e_141 -> e_143.
H_161 -> e_142.
H_161 -> e_143.
H_162 -> e_142.
H_162 -> e_143.
H_163,H_164,H_165,H_166,e_142 -> e_143.
H_163,H_164,H_165,H_166,e_142 -> e_144.
H_164,H_165,H_166,H_167,H_168,H_169 -> e_143.
H_164,H_165,H_166,H_167,H_168,H_169 -> e_144.
H_165,H_166,H_167,H_168,H_169,H_170 -> e_143.
H_165,H_166,H_167,H_168,H_169,H_170 -> e_144.
H_166,H_167,e_143 -> e_144.
H_166,H_167,e_143 -> e_145.
H_167,H_168,H_169,H_170,H_171 -> e_144.
H_167,H_168,H_169,H_170,H_171 -> e_145.
H_168 -> e_144.
H_168 -> e_145.
H_169,H_170,H_171,H_172,H_173 -> e_144.
H_169,H_170,H_171,H_172,H_173 -> e_145.
H_170,e_144 -> e_145.
H_170,e_144 -> e_146.
H_171,e_145,e_146 -> e_147.
H_171,e_145,e_146 -> e_148.
H_172,H_173,H_174,H_175,H_176,H_177,e_147 -> e_148.
H_172,H_173,H_174,H_175,H_176,H_177,e_147 -> e_149.
H_173,e_148,e_149 -> e_150.
H_173,e_148,e_149 -> e_151.
H_174 -> e_150.
H_174 -> e_151.
H_175,e_150,e_151 -> e_152.
H_175,e_150,e_151 -> e_153.
H_176,H_177,H_178 -> e_152.
H_176,H_177,H_178 -> e_153.
H_177,H_178,H_179 -> e_152.
H_177,H_178,H_179 -> e_153.
H_178,e_152 -> e_153.
H_178,e_152 -> e_154.
H_179,H_180,H_181,H_182,H_183,e_153,e_154 -> e_155.
H_179,H_180,H_181,H_182,H_183,e_153,e_154 -> e_156.
H_180,e_155 -> e_156.
H_180,e_155 -> e_157.
H_181,H_182,H_183,H_184,e_156,e_157 -> e_158.
H_181,H_182,H_183,H_184,e_156,e_157 -> e_159.
H_182 -> e_158.
H_182 -> e_159.
H_183,e_158 -> e_159.
H_183,e_158 -> e_160.
H_184,H_185,H_186,H_187,H_188 -> e_159.
H_184,H_185,H_186,H_187,H_188 -> e_160.
H_185,e_159 -> e_160.
H_185,e_159 -> e_161.
H_186 -> e_160.
H_186 -> e_161.
H_187,H_188,H_189,H_190,H_191 -> e_160.
H_187,H_188,H_189,H_190,H_191 -> e_161.
H_188,e_160 -> e_161.
H_188,e_160 -> e_162.
H_189,H_190,e_161,e_162 -> e_163.
H_189,H_190,e_161,e_162 -> e_164.
H_190,H_191,e_163 -> e_164.
H_190,H_191,e_163 -> e_165.
H_192 -> e_166.
H_193,H_194,H_195,H_196,e_167 -> e_168.
H_193,H_194,H_195,H_196,e_167 -> e_169.
H_194,e_168 -> e_169.
H_194,e_168 -> e_170.
H_195 -> e_169.
H_195 -> e_170.
H_196 -> e_169.
H_196 -> e_170.
H_197,e_169 -> e_170.
H_197,e_169 -> e_171.
H_198,H_199,H_200,H_201,e_170 -> e_171.
H_198,H_199,H_200,H_201,e_170 -> e_172.
H_199,H_200,e_171,e_172 -> e_173.
H_199,H_200,e_171,e_172 -> e_174.
H_200 -> e_173.
H_200 -> e_174.
H_201,H_202,H_203,H_204,H_205 -> e_173.
H_201,H_202,H_203,H_204,H_205 -> e_174.
H_202,e_173,e_174 -> e_175.
H_202,e_173,e_174 -> e_176.
H_203 -> e_175.
H_203 -> e_176.
H_204,H_205,H_206,H_207,H_208,e_175 -> e_176.
H_204,H_205,H_206,H_207,H_208,e_175 -> e_177.
H_205,H_206,H_207,e_176 -> e_177.
H_205,H_206,H_207,e_176 -> e_178.
H_206,H_207,H_208,H_209,H_210 -> e_177.
H_206,H_207,H_208,H_209,H_210 -> e_178.
H_207,e_177,e_178 -> e_179.
H_207,e_177,e_178 -> e_180.
H_208,H_209,H_210,H_211,H_212,H_213 -> e_179.
H_208,H_209,H_210,H_211,H_212,H_213 -> e_180.
H_209,e_179,e_180 -> e_181.
H_209,e_179,e_180 -> e_182.
H_210,e_181,e_182 -> e_183.
H_210,e_181,e_182 -> e_184.
H_211,H_212 -> e_183.
H_211,H_212 -> e_184.
H_212,H_213,H_214,H_215 -> e_183.
H_212,H_213,H_214,H_215 -> e_184.
H_213,H_214,H_215,H_216,H_217,H_218,e_183,e_184 -> e_185.
H_213,H_214,H_215,H_216,H_217,H_218,e_183,e_184 -> e_186.
H_214,H_215,H_216,H_217,H_218 -> e_185.
H_214,H_215,H_216,H_217,H_218 -> e_186.
H_215,H_216,H_217,H_218,H_219 -> e_185.
H_215,H_216,H_217,H_218,H_219 -> e_186.
H_216,H_217,e_185,e_186 -> e_187.
H_216,H_217,e_185,e_186 -> e_188.
H_217,H_218,H_219 -> e_187.
H_217,H_218,H_219 -> e_188.
H_218,e_187 -> e_188.
H_218,e_187 -> e_189.
H_219 -> e_188.
H_219 -> e_189.
H_220 -> e_188.
H_220 -> e_189.
H_221,e_188,e_189 -> e_190.
H_221,e_188,e_189 -> e_191.
H_222,H_223,H_224,H_225,e_190,e_191 -> e_192.
H_222,H_223,H_224,H_225,e_190,e_191 -> e_193.
H_223,H_224,H_225,H_226,H_227,H_228,e_192,e_193 -> e_194.
H_223,H_224,H_225,H_226,H_227,H_228,e_192,e_193 -> e_195.
H_224,e_194,e_195 -> e_196.
H_224,e_194,e_195 -> e_197.
H_225,H_226 -> e_196.
H_225,H_226 -> e_197.
H_226,H_227 -> e_196.
H_226,H_227 -> e_197.
H_227,H_228,H_229,H_230,e_196,e_197 -> e_198.
H_227,H_228,H_229,H_230,e_196,e_197 -> e_199.
H_228 -> e_198.
H_228 -> e_199.
H_229,H_230,H_231 -> e_198.
H_229,H_230,H_231 -> e_199.
H_230,H_231,e_198,e_199 -> e_200.
H_230,H_231,e_198,e_199 -> e_201.
H_231,H_232 -> e_200.
H_231,H_232 -> e_201.
H_232,e_200 -> e_201.
H_232,e_200 -> e_202.
H_233,H_234,H_235,H_236,e_201,e_202 -> e_203.
H_233,H_234,H_235,H_236,e_201,e_202 -> e_204.
H_234,H_235,H_236,H_237,H_238 -> e_203.
H_234,H_235,H_236,H_237,H_238 -> e_204.
H_235,e_203 -> e_204.
H_235,e_203 -> e_205.
H_236,H_237,H_238,H_239 -> e_204.
H_236,H_237,H_238,H_239 -> e_205.
H_237 -> e_204.
H_237 -> e_205.
H_238,e_204,e_205 -> e_206.
H_238,e_204,e_205 -> e_207.
H_239,H_240,H_241,H_242,H_243,e_206 -> e_207.
H_239,H_240,H_241,H_242,H_243,e_206 -> e_208.
H_240,e_207 -> e_208.
H_240,e_207 -> e_209.
H_241,e_208,e_209 -> e_210.
H_241,e_208,e_209 -> e_211.
H_242,H_243,H_244,H_245,H_246,e_210,e_211 -> e_212.
H_242,H_243,H_244,H_245,H_246,e_210,e_211 -> e_213.
H_243,H_244,H_245,H_246,H_247,H_248 -> e_212.
H_243,H_244,H_245,H_246,H_247,H_248 -> e_213.
H_244 -> e_212.
H_244 -> e_213.
H_245 -> e_212.
H_245 -> e_213.
H_246,H_247,H_248,H_249,H_250,H_251,e_212,e_213 -> e_214.
H_246,H_247,H_248,H_249,H_250,H_251,e_212,e_213 -> e_215.
H_247,e_214 -> e_215.
H_247,e_214 -> e_216.
H_248,H_249,H_250,H_251 -> e_215.
H_248,H_249,H_250,H_251 -> e_216.
H_249,H_250,H_251,H_252,H_253,H_254,e_215,e_216 -> e_217.
H_249,H_250,H_251,H_252,H_253,H_254,e_215,e_216 -> e_218.
H_250,H_251,H_252,H_253,H_254,e_217 -> e_218.
H_250,H_251,H_252,H_253,H_254,e_217 -> e_219.
H_251,e_218,e_219 -> e_220.
H_251,e_218,e_219 -> e_221.
H_252,e_220,e_221 -> e_222.
H_252,e_220,e_221 -> e_223.
H_253,e_222 -> e_223.
H_253,e_222 -> e_224.
H_254,H_255,H_256,H_257,e_223 -> e_224.
H_254,H_255,H_256,H_257,e_223 -> e_225.
H_255,H_256,H_257,H_258,e_224,e_225 -> e_226.
H_255,H_256,H_257,H_258,e_224,e_225 -> e_227.
H_256,H_257,H_258,H_259,H_260,e_226 -> e_227.
H_256,H_257,H_258,H_259,H_260,e_226 -> e_228.
H_257,e_227,e_228 -> e_229.
H_257,e_227,e_228 -> e_230.
H_258,H_259,H_260,H_261,H_262,H_263,e_229 -> e_230.
H_258,H_259,H_260,H_261,H_262,H_263,e_229 -> e_231.
H_259,H_260 -> e_230.
H_259,H_260 -> e_231.
H_260,e_230,e_231 -> e_232.
H_260,e_230,e_231 -> e_233.
H_261,H_262,H_263,e_232,e_233 -> e_234.
H_261,H_262,H_263,e_232,e_233 -> e_235.
H_262,e_234,e_235 -> e_236.
H_262,e_234,e_235 -> e_237.
H_263,H_264,H_265,H_266,H_267,H_268,e_236 -> e_237.
H_263,H_264,H_265,H_266,H_267,H_268,e_236 -> e_238.
H_264,H_265 -> e_237.
H_264,H_265 -> e_238.
H_265,H_266,H_267 -> e_237.
H_265,H_266,H_267 -> e_238.
H_266,H_267 -> e_237.
H_266,H_267 -> e_238.
H_267,H_268,H_269,H_270,H_271,e_237,e_238 -> e_239.
H_267,H_268,H_269,H_270,H_271,e_237,e_238 -> e_240.
H_268,e_239 -> e_240.
H_268,e_239 -> e_241.
H_269,e_240 -> e_241.
H_269,e_240 -> e_242.
H_270,H_271,H_272,H_273,H_274,H_275,e_241,e_242 -> e_243.
H_270,H_271,H_272,H_273,H_274,H_275,e_241,e_242 -> e_244.
H_271 -> e_243.
H_271 -> e_244.
H_272,H_273,e_243 -> e_244.
H_272,H_273,e_243 -> e_245.
H_273 -> e_244.
H_273 -> e_245.
H_274,H_275 -> e_244.
H_274,H_275 -> e_245.
H_275,H_276,H_277,e_244,e_245 -> e_246.
H_275,H_276,H_277,e_244,e_245 -> e_247.
H_276,H_277,H_278,H_279,H_280,H_281 -> e_246.
H_276,H_277,H_278,H_279,H_280,H_281 -> e_247.
H_277,H_278,H_279,e_246,e_247 -> e_248.
H_277,H_278,H_279,e_246,e_247 -> e_249.
H_278,H_279,H_280,H_281,H_282,H_283 -> e_248.
H_278,H_279,H_280,H_281,H_282,H_283 -> e_249.
H_279,H_280,H_281,H_282,H_283 -> e_248.
H_279,H_280,H_281,H_282,H_283 -> e_249.
H_280,e_248 -> e_249.
H_280,e_248 -> e_250.
H_281,e_249 -> e_250.
H_281,e_249 -> e_251.
H_282,H_283,H_284,e_250 -> e_251.
H_282,H_283,H_284,e_250 -> e_252.
H_283,H_284,H_285,H_286,e_251 -> e_252.
H_283,H_284,H_285,H_286,e_251 -> e_253.
H_284,e_252,e_253 -> e_254.
H_284,e_252,e_253 -> e_255.
H_285 -> e_254.
H_285 -> e_255.
H_286,H_287,e_254 -> e_255.
H_286,H_287,e_254 -> e_256.
H_287,e_255 -> e_256.
H_287,e_255 -> e_257.
H_288,H_289,H_290,H_291,H_292,e_256,e_257 -> e_258.
H_288,H_289,H_290,H_291,H_292,e_256,e_257 -> e_259.
H_289,e_258 -> e_259.
H_289,e_258 -> e_260.
H_290,e_259 -> e_260.
H_290,e_259 -> e_261.
H_291,H_292 -> e_260.
H_291,H_292 -> e_261.
H_292,e_260,e_261 -> e_262.
H_292,e_260,e_261 -> e_263.
H_293,e_262,e_263 -> e_264.
H_293,e_262,e_263 -> e_265.
H_294,H_295,H_296,H_297,H_298,H_299,e_264,e_265 -> e_266.
H_294,H_295,H_296,H_297,H_298,H_299,e_264,e_265 -> e_267.
H_295,e_266 -> e_267.
H_295,e_266 -> e_268.
H_296,H_297,H_298,H_299,H_300 -> e_267.
H_296,H_297,H_298,H_299,H_300 -> e_268.
H_297 -> e_267.
H_297 -> e_268.
H_298,H_299 -> e_267.
H_298,H_299 -> e_268.
H_299,H_300,H_301 -> e_267.
H_299,H_300,H_301 -> e_268.
H_300,e_267 -> e_268.
H_300,e_267 -> e_269.
H_301,H_302,H_303,H_304,H_305 -> e_268.
H_301,H_302,H_303,H_304,H_305 -> e_269.
H_302,H_303,H_304 -> e_268.
H_302,H_303,H_304 -> e_269.
H_303,H_304,H_305,H_306 -> e_268.
H_303,H_304,H_305,H_306 -> e_269.
H_304 -> e_268.
H_304 -> e_269.
H_305,H_306,H_307,H_308 -> e_268.
H_305,H_306,H_307,H_308 -> e_269.
H_306,H_307,H_308,e_268,e_269 -> e_270.
H_306,H_307,H_308,e_268,e_269 -> e_271.
H_307,e_270,e_271 -> e_272.
H_307,e_270,e_271 -> e_273.
H_308,H_309 -> e_272.
H_308,H_309 -> e_273.
H_309,H_310 -> e_272.
H_309,H_310 -> e_273.
H_310,e_272,e_273 -> e_274.
H_310,e_272,e_273 -> e_275.
H_311,H_312,H_313,H_314,H_315,H_316 -> e_274.
H_311,H_312,H_313,H_314,H_315,H_316 -> e_275.
H_312,e_274,e_275 -> e_276.
H_312,e_274,e_275 -> e_277.
H_313,H_314,H_315,H_316,H_317,H_318,e_276,e_277 -> e_278.
H_313,H_314,H_315,H_316,H_317,H_318,e_276,e_277 -> e_279.
H_314,H_315,H_316 -> e_278.
H_314,H_315,H_316 -> e_279.
H_315 -> e_278.
H_315 -> e_279.
H_316,H_317,H_318,H_319,H_320,H_321 -> e_278.
H_316,H_317,H_318,H_319,H_320,H_321 -> e_279.
H_317,H_318,H_319,H_320,H_321 -> e_278.
H_317,H_318,H_319,H_320,H_321 -> e_279.
H_318,e_278,e_279 -> e_280.
H_318,e_278,e_279 -> e_281.
H_319,e_280 -> e_281.
H_319,e_280 -> e_282.
H_320 -> e_281.
H_320 -> e_282.
H_321 -> e_281.
H_321 -> e_282.
H_322,H_323,H_324,H_325,e_281 -> e_282.
H_322,H_323,H_324,H_325,e_281 -> e_283.
H_323 -> e_282.
H_323 -> e_283.
H_324,e_282 -> e_283.
H_324,e_282 -> e_284.
H_325,H_326,H_327 -> e_283.
H_325,H_326,H_327 -> e_284.
H_326 -> e_283.
H_326 -> e_284.
H_327,H_328,H_329,H_330,e_283 -> e_284.
H_327,H_328,H_329,H_330,e_283 -> e_285.
H_328,H_329 -> e_284.
H_328,H_329 -> e_285.
H_329,H_330,H_331,H_332,H_333,H_334 -> e_284.
H_329,H_330,H_331,H_332,H_333,H_334 -> e_285.
H_330,e_284 -> e_285.
H_330,e_284 -> e_286.
H_331,e_285,e_286 -> e_287.
H_331,e_285,e_286 -> e_288.
H_332 -> e_287.
H_332 -> e_288.
H_333,H_334,H_335 -> e_287.
H_333,H_334,H_335 -> e_288.
H_334 -> e_287.
H_334 -> e_288.
H_335,H_336,H_337 -> e_287.
H_335,H_336,H_337 -> e_288.
H_336 -> e_287.
H_336 -> e_288.
H_337,H_338,H_339,H_340,e_287,e_288 -> e_289.
H_337,H_338,H_339,H_340,e_287,e_288 -> e_290.
H_338,e_289,e_290 -> e_291.
H_338,e_289,e_290 -> e_292.
H_339,H_340,H_341,e_291,e_292 -> e_293.
H_339,H_340,H_341,e_291,e_292 -> e_294.
H_340,e_293,e_294 -> e_295.
H_340,e_293,e_294 -> e_296.
H_341,H_342,H_343,e_295,e_296 -> e_297.
H_341,H_342,H_343,e_295,e_296 -> e_298.
H_342,H_343,H_344,H_345,H_346,H_347,e_297 -> e_298.
H_342,H_343,H_344,H_345,H_346,H_347,e_297 -> e_299.
H_343,H_344,H_345,H_346,H_347,e_298,e_299 -> e_300.
H_343,H_344,H_345,H_346,H_347,e_298,e_299 -> e_301.
H_344,H_345,H_346,H_347,H_348,H_349,e_300,e_301 -> e_302.
H_344,H_345,H_346,H_347,H_348,H_349,e_300,e_301 -> e_303.
H_345 -> e_302.
H_345 -> e_303.
H_346 -> e_302.
H_346 -> e_303.
H_347,e_302,e_303 -> e_304.
H_347,e_302,e_303 -> e_305.
H_348,H_349,H_350,H_351,e_304 -> e_305.
H_348,H_349,H_350,H_351,e_304 -> e_306.
H_349,H_350,H_351,H_352,e_305 -> e_306.
H_349,H_350,H_351,H_352,e_305 -> e_307.
H_350,H_351,H_352,H_353,H_354,H_355 -> e_306.
H_350,H_351,H_352,H_353,H_354,H_355 -> e_307.
H_351,H_352,e_306 -> e_307.
H_351,H_352,e_306 -> e_308.
H_352 -> e_307.
H_352 -> e_308.
H_353 -> e_307.
H_353 -> e_308.
H_354,H_355,H_356,H_357,e_307 -> e_308.
H_354,H_355,H_356,H_357,e_307 -> e_309.
H_355,H_356,H_357,H_358,H_359,H_360 -> e_308.
H_355,H_356,H_357,H_358,H_359,H_360 -> e_309.
H_356,H_357,H_358,H_359,H_360,H_361 -> e_308.
H_356,H_357,H_358,H_359,H_360,H_361 -> e_309.
H_357,H_358,e_308 -> e_309.
H_357,H_358,e_308 -> e_310.
H_358,H_359,H_360,H_361,H_362 -> e_309.
H_358,H_359,H_360,H_361,H_362 -> e_310.
H_359 -> e_309.
H_359 -> e_310.
H_360,H_361,H_362,H_363,H_364 -> e_309.
H_360,H_361,H_362,H_363,H_364 -> e_310.
H_361,e_309 -> e_310.
H_361,e_309 -> e_311.
H_362,e_310,e_311 -> e_312.
H_362,e_310,e_311 -> e_313.
H_363,H_364,H_365,H_366,H_367,H_368,e_312 -> e_313.
H_363,H_364,H_365,H_366,H_367,H_368,e_312 -> e_314.
H_364,e_313,e_314 -> e_315.
H_364,e_313,e_314 -> e_316.
H_365 -> e_315.
H_365 -> e_316.
H_366,e_315,e_316 -> e_317.
H_366,e_315,e_316 -> e_318.
H_367,H_368,H_369 -> e_317.
H_367,H_368,H_369 -> e_318.
H_368,H_369,H_370 -> e_317.
H_368,H_369,H_370 -> e_318.
H_369,e_317 -> e_318.
H_369,e_317 -> e_319.
H_370,H_371,H_372,H_373,H_374,e_318,e_319 -> e_320.
H_370,H_371,H_372,H_373,H_374,e_318,e_319 -> e_321.
H_371,e_320 -> e_321.
H_371,e_320 -> e_322.
H_372,H_373,H_374,H_375,e_321,e_322 -> e_323.
H_372,H_373,H_374,H_375,e_321,e_322 -> e_324.
H_373 -> e_323.
H_373 -> e_324.
H_374,e_323 -> e_324.
H_374,e_323 -> e_325.
H_375,H_376,H_377,H_378,H_379 -> e_324.
H_375,H_376,H_377,H_378,H_379 -> e_325.
H_376,e_324 -> e_325.
H_376,e_324 -> e_326.
H_377 -> e_325.
H_377 -> e_326.
H_378,H_379,H_380,H_381,H_382 -> e_325.
H_378,H_379,H_380,H_381,H_382 -> e_326.
H_379,e_325 -> e_326.
H_379,e_325 -> e_327.
H_380,H_381,e_326,e_327 -> e_328.
H_380,H_381,e_326,e_327 -> e_329.
H_381,H_382,e_328 -> e_329.
H_381,H_382,e_328 -> e_330.
e_1 -> e_331.
e_331 -> obs.
