H_1 -> e_1.
H_2,H_3,H_4,H_5,H_6 -> e_2.
H_2,H_3,H_4,H_5,H_6 -> e_3.
H_2,H_3,H_4,H_5,H_6 -> e_4.
H_2,H_3,H_4,H_5,H_6 -> e_5.
H_2,H_3,H_4,H_5,H_6 -> e_6.
H_2,H_3,H_4,H_5,H_6 -> e_7.
H_2,H_3,H_4,H_5,H_6 -> e_8.
H_2,H_3,H_4,H_5,H_6 -> e_9.
H_3,H_4,H_5,H_6,H_7,H_8,e_5 -> e_6.
H_3,H_4,H_5,H_6,H_7,H_8,e_5 -> e_7.
H_3,H_4,H_5,H_6,H_7,H_8,e_5 -> e_8.
H_3,H_4,H_5,H_6,H_7,H_8,e_5 -> e_9.
H_3,H_4,H_5,H_6,H_7,H_8,e_5 -> e_10.
H_3,H_4,H_5,H_6,H_7,H_8,e_5 -> e_11.
H_3,H_4,H_5,H_6,H_7,H_8,e_5 -> e_12.
H_3,H_4,H_5,H_6,H_7,H_8,e_5 -> e_13.
H_4,H_5,H_6,H_7,H_8,H_9,e_9 -> e_10.
H_4,H_5,H_6,H_7,H_8,H_9,e_9 -> e_11.
H_4,H_5,H_6,H_7,H_8,H_9,e_9 -> e_12.
H_4,H_5,H_6,H_7,H_8,H_9,e_9 -> e_13.
H_4,H_5,H_6,H_7,H_8,H_9,e_9 -> e_14.
H_4,H_5,H_6,H_7,H_8,H_9,e_9 -> e_15.
H_4,H_5,H_6,H_7,H_8,H_9,e_9 -> e_16.
H_4,H_5,H_6,H_7,H_8,H_9,e_9 -> e_17.
H_5,H_6,H_7,e_13,e_14 -> e_15.
H_5,H_6,H_7,e_13,e_14 -> e_16.
H_5,H_6,H_7,e_13,e_14 -> e_17.
H_5,H_6,H_7,e_13,e_14 -> e_18.
H_5,H_6,H_7,e_13,e_14 -> e_19.
H_5,H_6,H_7,e_13,e_14 -> e_20.
H_5,H_6,H_7,e_13,e_14 -> e_21.
H_5,H_6,H_7,e_13,e_14 -> e_22.
H_6,H_7 -> e_18.
H_6,H_7 -> e_19.
H_6,H_7 -> e_20.
H_6,H_7 -> e_21.
H_6,H_7 -> e_22.
H_6,H_7 -> e_23.
H_6,H_7 -> e_24.
H_6,H_7 -> e_25.
H_7 -> e_21.
H_7 -> e_22.
H_7 -> e_23.
H_7 -> e_24.
H_7 -> e_25.
H_7 -> e_26.
H_7 -> e_27.
H_7 -> e_28.
H_8,H_9,H_10 -> e_24.
H_8,H_9,H_10 -> e_25.
H_8,H_9,H_10 -> e_26.
H_8,H_9,H_10 -> e_27.
H_8,H_9,H_10 -> e_28.
H_8,H_9,H_10 -> e_29.
H_8,H_9,H_10 -> e_30.
H_8,H_9,H_10 -> e_31.
H_9,H_10 -> e_27.
H_9,H_10 -> e_28.
H_9,H_10 -> e_29.
H_9,H_10 -> e_30.
H_9,H_10 -> e_31.
H_9,H_10 -> e_32.
H_9,H_10 -> e_33.
H_9,H_10 -> e_34.
H_10,H_11,H_12,H_13,H_14,e_30 -> e_31.
H_10,H_11,H_12,H_13,H_14,e_30 -> e_32.
H_10,H_11,H_12,H_13,H_14,e_30 -> e_33.
H_10,H_11,H_12,H_13,H_14,e_30 -> e_34.
H_10,H_11,H_12,H_13,H_14,e_30 -> e_35.
H_10,H_11,H_12,H_13,H_14,e_30 -> e_36.
H_10,H_11,H_12,H_13,H_14,e_30 -> e_37.
H_10,H_11,H_12,H_13,H_14,e_30 -> e_38.
H_15 -> e_39.
H_16,H_17,H_18,H_19,H_20 -> e_40.
H_16,H_17,H_18,H_19,H_20 -> e_41.
H_16,H_17,H_18,H_19,H_20 -> e_42.
H_16,H_17,H_18,H_19,H_20 -> e_43.
H_16,H_17,H_18,H_19,H_20 -> e_44.
H_16,H_17,H_18,H_19,H_20 -> e_45.
H_16,H_17,H_18,H_19,H_20 -> e_46.
H_16,H_17,H_18,H_19,H_20 -> e_47.
H_17,H_18,H_19,H_20,H_21,H_22,e_43 -> e_44.
H_17,H_18,H_19,H_20,H_21,H_22,e_43 -> e_45.
H_17,H_18,H_19,H_20,H_21,H_22,e_43 -> e_46.
H_17,H_18,H_19,H_20,H_21,H_22,e_43 -> e_47.
H_17,H_18,H_19,H_20,H_21,H_22,e_43 -> e_48.
H_17,H_18,H_19,H_20,H_21,H_22,e_43 -> e_49.
H_17,H_18,H_19,H_20,H_21,H_22,e_43 -> e_50.
H_17,H_18,H_19,H_20,H_21,H_22,e_43 -> e_51.
H_18,H_19,H_20,H_21,H_22,H_23,e_47 -> e_48.
H_18,H_19,H_20,H_21,H_22,H_23,e_47 -> e_49.
H_18,H_19,H_20,H_21,H_22,H_23,e_47 -> e_50.
H_18,H_19,H_20,H_21,H_22,H_23,e_47 -> e_51.
H_18,H_19,H_20,H_21,H_22,H_23,e_47 -> e_52.
H_18,H_19,H_20,H_21,H_22,H_23,e_47 -> e_53.
H_18,H_19,H_20,H_21,H_22,H_23,e_47 -> e_54.
H_18,H_19,H_20,H_21,H_22,H_23,e_47 -> e_55.
H_19,H_20,H_21,e_51,e_52 -> e_53.
H_19,H_20,H_21,e_51,e_52 -> e_54.
H_19,H_20,H_21,e_51,e_52 -> e_55.
H_19,H_20,H_21,e_51,e_52 -> e_56.
H_19,H_20,H_21,e_51,e_52 -> e_57.
H_19,H_20,H_21,e_51,e_52 -> e_58.
H_19,H_20,H_21,e_51,e_52 -> e_59.
H_19,H_20,H_21,e_51,e_52 -> e_60.
H_20,H_21 -> e_56.
H_20,H_21 -> e_57.
H_20,H_21 -> e_58.
H_20,H_21 -> e_59.
H_20,H_21 -> e_60.
H_20,H_21 -> e_61.
H_20,H_21 -> e_62.
H_20,H_21 -> e_63.
H_21 -> e_59.
H_21 -> e_60.
H_21 -> e_61.
H_21 -> e_62.
H_21 -> e_63.
H_21 -> e_64.
H_21 -> e_65.
H_21 -> e_66.
H_22,H_23,H_24 -> e_62.
H_22,H_23,H_24 -> e_63.
H_22,H_23,H_24 -> e_64.
H_22,H_23,H_24 -> e_65.
H_22,H_23,H_24 -> e_66.
H_22,H_23,H_24 -> e_67.
H_22,H_23,H_24 -> e_68.
H_22,H_23,H_24 -> e_69.
H_23,H_24 -> e_65.
H_23,H_24 -> e_66.
H_23,H_24 -> e_67.
H_23,H_24 -> e_68.
H_23,H_24 -> e_69.
H_23,H_24 -> e_70.
H_23,H_24 -> e_71.
H_23,H_24 -> e_72.
H_24,H_25,H_26,H_27,H_28,e_68 -> e_69.
H_24,H_25,H_26,H_27,H_28,e_68 -> e_70.
H_24,H_25,H_26,H_27,H_28,e_68 -> e_71.
H_24,H_25,H_26,H_27,H_28,e_68 -> e_72.
H_24,H_25,H_26,H_27,H_28,e_68 -> e_73.
H_24,H_25,H_26,H_27,H_28,e_68 -> e_74.
H_24,H_25,H_26,H_27,H_28,e_68 -> e_75.
H_24,H_25,H_26,H_27,H_28,e_68 -> e_76.
e_23,e_1 -> e_77.
e_77 -> obs.
