H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_2 -> e_5.
H_2 -> e_6.
H_2 -> e_7.
H_2 -> e_8.
H_2 -> e_9.
H_2 -> e_10.
H_2 -> e_11.
H_2 -> e_12.
H_2 -> e_13.
H_3,H_4,H_5,H_6,e_4 -> e_5.
H_3,H_4,H_5,H_6,e_4 -> e_6.
H_3,H_4,H_5,H_6,e_4 -> e_7.
H_3,H_4,H_5,H_6,e_4 -> e_8.
H_3,H_4,H_5,H_6,e_4 -> e_9.
H_3,H_4,H_5,H_6,e_4 -> e_10.
H_3,H_4,H_5,H_6,e_4 -> e_11.
H_3,H_4,H_5,H_6,e_4 -> e_12.
H_3,H_4,H_5,H_6,e_4 -> e_13.
H_3,H_4,H_5,H_6,e_4 -> e_14.
H_3,H_4,H_5,H_6,e_4 -> e_15.
H_3,H_4,H_5,H_6,e_4 -> e_16.
H_4 -> e_7.
H_4 -> e_8.
H_4 -> e_9.
H_4 -> e_10.
H_4 -> e_11.
H_4 -> e_12.
H_4 -> e_13.
H_4 -> e_14.
H_4 -> e_15.
H_4 -> e_16.
H_4 -> e_17.
H_4 -> e_18.
H_5,H_6,H_7,H_8 -> e_9.
H_5,H_6,H_7,H_8 -> e_10.
H_5,H_6,H_7,H_8 -> e_11.
H_5,H_6,H_7,H_8 -> e_12.
H_5,H_6,H_7,H_8 -> e_13.
H_5,H_6,H_7,H_8 -> e_14.
H_5,H_6,H_7,H_8 -> e_15.
H_5,H_6,H_7,H_8 -> e_16.
H_5,H_6,H_7,H_8 -> e_17.
H_5,H_6,H_7,H_8 -> e_18.
H_5,H_6,H_7,H_8 -> e_19.
H_5,H_6,H_7,H_8 -> e_20.
H_6,H_7,H_8,H_9,H_10 -> e_11.
H_6,H_7,H_8,H_9,H_10 -> e_12.
H_6,H_7,H_8,H_9,H_10 -> e_13.
H_6,H_7,H_8,H_9,H_10 -> e_14.
H_6,H_7,H_8,H_9,H_10 -> e_15.
H_6,H_7,H_8,H_9,H_10 -> e_16.
H_6,H_7,H_8,H_9,H_10 -> e_17.
H_6,H_7,H_8,H_9,H_10 -> e_18.
H_6,H_7,H_8,H_9,H_10 -> e_19.
H_6,H_7,H_8,H_9,H_10 -> e_20.
H_6,H_7,H_8,H_9,H_10 -> e_21.
H_6,H_7,H_8,H_9,H_10 -> e_22.
H_7,H_8,H_9,H_10,H_11,H_12,e_13,e_14 -> e_15.
H_7,H_8,H_9,H_10,H_11,H_12,e_13,e_14 -> e_16.
H_7,H_8,H_9,H_10,H_11,H_12,e_13,e_14 -> e_17.
H_7,H_8,H_9,H_10,H_11,H_12,e_13,e_14 -> e_18.
H_7,H_8,H_9,H_10,H_11,H_12,e_13,e_14 -> e_19.
H_7,H_8,H_9,H_10,H_11,H_12,e_13,e_14 -> e_20.
H_7,H_8,H_9,H_10,H_11,H_12,e_13,e_14 -> e_21.
H_7,H_8,H_9,H_10,H_11,H_12,e_13,e_14 -> e_22.
H_7,H_8,H_9,H_10,H_11,H_12,e_13,e_14 -> e_23.
H_7,H_8,H_9,H_10,H_11,H_12,e_13,e_14 -> e_24.
H_7,H_8,H_9,H_10,H_11,H_12,e_13,e_14 -> e_25.
H_7,H_8,H_9,H_10,H_11,H_12,e_13,e_14 -> e_26.
H_8,e_17,e_18 -> e_19.
H_8,e_17,e_18 -> e_20.
H_8,e_17,e_18 -> e_21.
H_8,e_17,e_18 -> e_22.
H_8,e_17,e_18 -> e_23.
H_8,e_17,e_18 -> e_24.
H_8,e_17,e_18 -> e_25.
H_8,e_17,e_18 -> e_26.
H_8,e_17,e_18 -> e_27.
H_8,e_17,e_18 -> e_28.
H_8,e_17,e_18 -> e_29.
H_8,e_17,e_18 -> e_30.
H_9,H_10,H_11,H_12,e_21,e_22 -> e_23.
H_9,H_10,H_11,H_12,e_21,e_22 -> e_24.
H_9,H_10,H_11,H_12,e_21,e_22 -> e_25.
H_9,H_10,H_11,H_12,e_21,e_22 -> e_26.
H_9,H_10,H_11,H_12,e_21,e_22 -> e_27.
H_9,H_10,H_11,H_12,e_21,e_22 -> e_28.
H_9,H_10,H_11,H_12,e_21,e_22 -> e_29.
H_9,H_10,H_11,H_12,e_21,e_22 -> e_30.
H_9,H_10,H_11,H_12,e_21,e_22 -> e_31.
H_9,H_10,H_11,H_12,e_21,e_22 -> e_32.
H_9,H_10,H_11,H_12,e_21,e_22 -> e_33.
H_9,H_10,H_11,H_12,e_21,e_22 -> e_34.
H_10,e_25,e_26 -> e_27.
H_10,e_25,e_26 -> e_28.
H_10,e_25,e_26 -> e_29.
H_10,e_25,e_26 -> e_30.
H_10,e_25,e_26 -> e_31.
H_10,e_25,e_26 -> e_32.
H_10,e_25,e_26 -> e_33.
H_10,e_25,e_26 -> e_34.
H_10,e_25,e_26 -> e_35.
H_10,e_25,e_26 -> e_36.
H_10,e_25,e_26 -> e_37.
H_10,e_25,e_26 -> e_38.
H_11,H_12,H_13 -> e_29.
H_11,H_12,H_13 -> e_30.
H_11,H_12,H_13 -> e_31.
H_11,H_12,H_13 -> e_32.
H_11,H_12,H_13 -> e_33.
H_11,H_12,H_13 -> e_34.
H_11,H_12,H_13 -> e_35.
H_11,H_12,H_13 -> e_36.
H_11,H_12,H_13 -> e_37.
H_11,H_12,H_13 -> e_38.
H_11,H_12,H_13 -> e_39.
H_11,H_12,H_13 -> e_40.
H_12,e_31 -> e_32.
H_12,e_31 -> e_33.
H_12,e_31 -> e_34.
H_12,e_31 -> e_35.
H_12,e_31 -> e_36.
H_12,e_31 -> e_37.
H_12,e_31 -> e_38.
H_12,e_31 -> e_39.
H_12,e_31 -> e_40.
H_12,e_31 -> e_41.
H_12,e_31 -> e_42.
H_12,e_31 -> e_43.
H_13,H_14,H_15 -> e_34.
H_13,H_14,H_15 -> e_35.
H_13,H_14,H_15 -> e_36.
H_13,H_14,H_15 -> e_37.
H_13,H_14,H_15 -> e_38.
H_13,H_14,H_15 -> e_39.
H_13,H_14,H_15 -> e_40.
H_13,H_14,H_15 -> e_41.
H_13,H_14,H_15 -> e_42.
H_13,H_14,H_15 -> e_43.
H_13,H_14,H_15 -> e_44.
H_13,H_14,H_15 -> e_45.
H_14,e_36 -> e_37.
H_14,e_36 -> e_38.
H_14,e_36 -> e_39.
H_14,e_36 -> e_40.
H_14,e_36 -> e_41.
H_14,e_36 -> e_42.
H_14,e_36 -> e_43.
H_14,e_36 -> e_44.
H_14,e_36 -> e_45.
H_14,e_36 -> e_46.
H_14,e_36 -> e_47.
H_14,e_36 -> e_48.
H_15,H_16,H_17,H_18,e_39 -> e_40.
H_15,H_16,H_17,H_18,e_39 -> e_41.
H_15,H_16,H_17,H_18,e_39 -> e_42.
H_15,H_16,H_17,H_18,e_39 -> e_43.
H_15,H_16,H_17,H_18,e_39 -> e_44.
H_15,H_16,H_17,H_18,e_39 -> e_45.
H_15,H_16,H_17,H_18,e_39 -> e_46.
H_15,H_16,H_17,H_18,e_39 -> e_47.
H_15,H_16,H_17,H_18,e_39 -> e_48.
H_15,H_16,H_17,H_18,e_39 -> e_49.
H_15,H_16,H_17,H_18,e_39 -> e_50.
H_15,H_16,H_17,H_18,e_39 -> e_51.
H_16,H_17,H_18,H_19,e_42,e_43 -> e_44.
H_16,H_17,H_18,H_19,e_42,e_43 -> e_45.
H_16,H_17,H_18,H_19,e_42,e_43 -> e_46.
H_16,H_17,H_18,H_19,e_42,e_43 -> e_47.
H_16,H_17,H_18,H_19,e_42,e_43 -> e_48.
H_16,H_17,H_18,H_19,e_42,e_43 -> e_49.
H_16,H_17,H_18,H_19,e_42,e_43 -> e_50.
H_16,H_17,H_18,H_19,e_42,e_43 -> e_51.
H_16,H_17,H_18,H_19,e_42,e_43 -> e_52.
H_16,H_17,H_18,H_19,e_42,e_43 -> e_53.
H_16,H_17,H_18,H_19,e_42,e_43 -> e_54.
H_16,H_17,H_18,H_19,e_42,e_43 -> e_55.
H_17,H_18,H_19,H_20 -> e_46.
H_17,H_18,H_19,H_20 -> e_47.
H_17,H_18,H_19,H_20 -> e_48.
H_17,H_18,H_19,H_20 -> e_49.
H_17,H_18,H_19,H_20 -> e_50.
H_17,H_18,H_19,H_20 -> e_51.
H_17,H_18,H_19,H_20 -> e_52.
H_17,H_18,H_19,H_20 -> e_53.
H_17,H_18,H_19,H_20 -> e_54.
H_17,H_18,H_19,H_20 -> e_55.
H_17,H_18,H_19,H_20 -> e_56.
H_17,H_18,H_19,H_20 -> e_57.
H_18,H_19,H_20 -> e_48.
H_18,H_19,H_20 -> e_49.
H_18,H_19,H_20 -> e_50.
H_18,H_19,H_20 -> e_51.
H_18,H_19,H_20 -> e_52.
H_18,H_19,H_20 -> e_53.
H_18,H_19,H_20 -> e_54.
H_18,H_19,H_20 -> e_55.
H_18,H_19,H_20 -> e_56.
H_18,H_19,H_20 -> e_57.
H_18,H_19,H_20 -> e_58.
H_18,H_19,H_20 -> e_59.
H_19,H_20,H_21,H_22,H_23 -> e_50.
H_19,H_20,H_21,H_22,H_23 -> e_51.
H_19,H_20,H_21,H_22,H_23 -> e_52.
H_19,H_20,H_21,H_22,H_23 -> e_53.
H_19,H_20,H_21,H_22,H_23 -> e_54.
H_19,H_20,H_21,H_22,H_23 -> e_55.
H_19,H_20,H_21,H_22,H_23 -> e_56.
H_19,H_20,H_21,H_22,H_23 -> e_57.
H_19,H_20,H_21,H_22,H_23 -> e_58.
H_19,H_20,H_21,H_22,H_23 -> e_59.
H_19,H_20,H_21,H_22,H_23 -> e_60.
H_19,H_20,H_21,H_22,H_23 -> e_61.
H_20,H_21,H_22,H_23,H_24,e_52,e_53 -> e_54.
H_20,H_21,H_22,H_23,H_24,e_52,e_53 -> e_55.
H_20,H_21,H_22,H_23,H_24,e_52,e_53 -> e_56.
H_20,H_21,H_22,H_23,H_24,e_52,e_53 -> e_57.
H_20,H_21,H_22,H_23,H_24,e_52,e_53 -> e_58.
H_20,H_21,H_22,H_23,H_24,e_52,e_53 -> e_59.
H_20,H_21,H_22,H_23,H_24,e_52,e_53 -> e_60.
H_20,H_21,H_22,H_23,H_24,e_52,e_53 -> e_61.
H_20,H_21,H_22,H_23,H_24,e_52,e_53 -> e_62.
H_20,H_21,H_22,H_23,H_24,e_52,e_53 -> e_63.
H_20,H_21,H_22,H_23,H_24,e_52,e_53 -> e_64.
H_20,H_21,H_22,H_23,H_24,e_52,e_53 -> e_65.
H_25 -> e_66.
H_26 -> e_67.
H_26 -> e_68.
H_26 -> e_69.
H_26 -> e_70.
H_26 -> e_71.
H_26 -> e_72.
H_26 -> e_73.
H_26 -> e_74.
H_26 -> e_75.
H_26 -> e_76.
H_26 -> e_77.
H_26 -> e_78.
H_27,H_28,H_29,H_30,e_69 -> e_70.
H_27,H_28,H_29,H_30,e_69 -> e_71.
H_27,H_28,H_29,H_30,e_69 -> e_72.
H_27,H_28,H_29,H_30,e_69 -> e_73.
H_27,H_28,H_29,H_30,e_69 -> e_74.
H_27,H_28,H_29,H_30,e_69 -> e_75.
H_27,H_28,H_29,H_30,e_69 -> e_76.
H_27,H_28,H_29,H_30,e_69 -> e_77.
H_27,H_28,H_29,H_30,e_69 -> e_78.
H_27,H_28,H_29,H_30,e_69 -> e_79.
H_27,H_28,H_29,H_30,e_69 -> e_80.
H_27,H_28,H_29,H_30,e_69 -> e_81.
H_28 -> e_72.
H_28 -> e_73.
H_28 -> e_74.
H_28 -> e_75.
H_28 -> e_76.
H_28 -> e_77.
H_28 -> e_78.
H_28 -> e_79.
H_28 -> e_80.
H_28 -> e_81.
H_28 -> e_82.
H_28 -> e_83.
H_29,H_30,H_31,H_32 -> e_74.
H_29,H_30,H_31,H_32 -> e_75.
H_29,H_30,H_31,H_32 -> e_76.
H_29,H_30,H_31,H_32 -> e_77.
H_29,H_30,H_31,H_32 -> e_78.
H_29,H_30,H_31,H_32 -> e_79.
H_29,H_30,H_31,H_32 -> e_80.
H_29,H_30,H_31,H_32 -> e_81.
H_29,H_30,H_31,H_32 -> e_82.
H_29,H_30,H_31,H_32 -> e_83.
H_29,H_30,H_31,H_32 -> e_84.
H_29,H_30,H_31,H_32 -> e_85.
H_30,H_31,H_32,H_33,H_34 -> e_76.
H_30,H_31,H_32,H_33,H_34 -> e_77.
H_30,H_31,H_32,H_33,H_34 -> e_78.
H_30,H_31,H_32,H_33,H_34 -> e_79.
H_30,H_31,H_32,H_33,H_34 -> e_80.
H_30,H_31,H_32,H_33,H_34 -> e_81.
H_30,H_31,H_32,H_33,H_34 -> e_82.
H_30,H_31,H_32,H_33,H_34 -> e_83.
H_30,H_31,H_32,H_33,H_34 -> e_84.
H_30,H_31,H_32,H_33,H_34 -> e_85.
H_30,H_31,H_32,H_33,H_34 -> e_86.
H_30,H_31,H_32,H_33,H_34 -> e_87.
H_31,H_32,H_33,H_34,H_35,H_36,e_78,e_79 -> e_80.
H_31,H_32,H_33,H_34,H_35,H_36,e_78,e_79 -> e_81.
H_31,H_32,H_33,H_34,H_35,H_36,e_78,e_79 -> e_82.
H_31,H_32,H_33,H_34,H_35,H_36,e_78,e_79 -> e_83.
H_31,H_32,H_33,H_34,H_35,H_36,e_78,e_79 -> e_84.
H_31,H_32,H_33,H_34,H_35,H_36,e_78,e_79 -> e_85.
H_31,H_32,H_33,H_34,H_35,H_36,e_78,e_79 -> e_86.
H_31,H_32,H_33,H_34,H_35,H_36,e_78,e_79 -> e_87.
H_31,H_32,H_33,H_34,H_35,H_36,e_78,e_79 -> e_88.
H_31,H_32,H_33,H_34,H_35,H_36,e_78,e_79 -> e_89.
H_31,H_32,H_33,H_34,H_35,H_36,e_78,e_79 -> e_90.
H_31,H_32,H_33,H_34,H_35,H_36,e_78,e_79 -> e_91.
H_32,e_82,e_83 -> e_84.
H_32,e_82,e_83 -> e_85.
H_32,e_82,e_83 -> e_86.
H_32,e_82,e_83 -> e_87.
H_32,e_82,e_83 -> e_88.
H_32,e_82,e_83 -> e_89.
H_32,e_82,e_83 -> e_90.
H_32,e_82,e_83 -> e_91.
H_32,e_82,e_83 -> e_92.
H_32,e_82,e_83 -> e_93.
H_32,e_82,e_83 -> e_94.
H_32,e_82,e_83 -> e_95.
H_33,H_34,H_35,H_36,e_86,e_87 -> e_88.
H_33,H_34,H_35,H_36,e_86,e_87 -> e_89.
H_33,H_34,H_35,H_36,e_86,e_87 -> e_90.
H_33,H_34,H_35,H_36,e_86,e_87 -> e_91.
H_33,H_34,H_35,H_36,e_86,e_87 -> e_92.
H_33,H_34,H_35,H_36,e_86,e_87 -> e_93.
H_33,H_34,H_35,H_36,e_86,e_87 -> e_94.
H_33,H_34,H_35,H_36,e_86,e_87 -> e_95.
H_33,H_34,H_35,H_36,e_86,e_87 -> e_96.
H_33,H_34,H_35,H_36,e_86,e_87 -> e_97.
H_33,H_34,H_35,H_36,e_86,e_87 -> e_98.
H_33,H_34,H_35,H_36,e_86,e_87 -> e_99.
H_34,e_90,e_91 -> e_92.
H_34,e_90,e_91 -> e_93.
H_34,e_90,e_91 -> e_94.
H_34,e_90,e_91 -> e_95.
H_34,e_90,e_91 -> e_96.
H_34,e_90,e_91 -> e_97.
H_34,e_90,e_91 -> e_98.
H_34,e_90,e_91 -> e_99.
H_34,e_90,e_91 -> e_100.
H_34,e_90,e_91 -> e_101.
H_34,e_90,e_91 -> e_102.
H_34,e_90,e_91 -> e_103.
H_35,H_36,H_37 -> e_94.
H_35,H_36,H_37 -> e_95.
H_35,H_36,H_37 -> e_96.
H_35,H_36,H_37 -> e_97.
H_35,H_36,H_37 -> e_98.
H_35,H_36,H_37 -> e_99.
H_35,H_36,H_37 -> e_100.
H_35,H_36,H_37 -> e_101.
H_35,H_36,H_37 -> e_102.
H_35,H_36,H_37 -> e_103.
H_35,H_36,H_37 -> e_104.
H_35,H_36,H_37 -> e_105.
H_36,e_96 -> e_97.
H_36,e_96 -> e_98.
H_36,e_96 -> e_99.
H_36,e_96 -> e_100.
H_36,e_96 -> e_101.
H_36,e_96 -> e_102.
H_36,e_96 -> e_103.
H_36,e_96 -> e_104.
H_36,e_96 -> e_105.
H_36,e_96 -> e_106.
H_36,e_96 -> e_107.
H_36,e_96 -> e_108.
H_37,H_38,H_39 -> e_99.
H_37,H_38,H_39 -> e_100.
H_37,H_38,H_39 -> e_101.
H_37,H_38,H_39 -> e_102.
H_37,H_38,H_39 -> e_103.
H_37,H_38,H_39 -> e_104.
H_37,H_38,H_39 -> e_105.
H_37,H_38,H_39 -> e_106.
H_37,H_38,H_39 -> e_107.
H_37,H_38,H_39 -> e_108.
H_37,H_38,H_39 -> e_109.
H_37,H_38,H_39 -> e_110.
H_38,e_101 -> e_102.
H_38,e_101 -> e_103.
H_38,e_101 -> e_104.
H_38,e_101 -> e_105.
H_38,e_101 -> e_106.
H_38,e_101 -> e_107.
H_38,e_101 -> e_108.
H_38,e_101 -> e_109.
H_38,e_101 -> e_110.
H_38,e_101 -> e_111.
H_38,e_101 -> e_112.
H_38,e_101 -> e_113.
H_39,H_40,H_41,H_42,e_104 -> e_105.
H_39,H_40,H_41,H_42,e_104 -> e_106.
H_39,H_40,H_41,H_42,e_104 -> e_107.
H_39,H_40,H_41,H_42,e_104 -> e_108.
H_39,H_40,H_41,H_42,e_104 -> e_109.
H_39,H_40,H_41,H_42,e_104 -> e_110.
H_39,H_40,H_41,H_42,e_104 -> e_111.
H_39,H_40,H_41,H_42,e_104 -> e_112.
H_39,H_40,H_41,H_42,e_104 -> e_113.
H_39,H_40,H_41,H_42,e_104 -> e_114.
H_39,H_40,H_41,H_42,e_104 -> e_115.
H_39,H_40,H_41,H_42,e_104 -> e_116.
H_40,H_41,H_42,H_43,e_107,e_108 -> e_109.
H_40,H_41,H_42,H_43,e_107,e_108 -> e_110.
H_40,H_41,H_42,H_43,e_107,e_108 -> e_111.
H_40,H_41,H_42,H_43,e_107,e_108 -> e_112.
H_40,H_41,H_42,H_43,e_107,e_108 -> e_113.
H_40,H_41,H_42,H_43,e_107,e_108 -> e_114.
H_40,H_41,H_42,H_43,e_107,e_108 -> e_115.
H_40,H_41,H_42,H_43,e_107,e_108 -> e_116.
H_40,H_41,H_42,H_43,e_107,e_108 -> e_117.
H_40,H_41,H_42,H_43,e_107,e_108 -> e_118.
H_40,H_41,H_42,H_43,e_107,e_108 -> e_119.
H_40,H_41,H_42,H_43,e_107,e_108 -> e_120.
H_41,H_42,H_43,H_44 -> e_111.
H_41,H_42,H_43,H_44 -> e_112.
H_41,H_42,H_43,H_44 -> e_113.
H_41,H_42,H_43,H_44 -> e_114.
H_41,H_42,H_43,H_44 -> e_115.
H_41,H_42,H_43,H_44 -> e_116.
H_41,H_42,H_43,H_44 -> e_117.
H_41,H_42,H_43,H_44 -> e_118.
H_41,H_42,H_43,H_44 -> e_119.
H_41,H_42,H_43,H_44 -> e_120.
H_41,H_42,H_43,H_44 -> e_121.
H_41,H_42,H_43,H_44 -> e_122.
H_42,H_43,H_44 -> e_113.
H_42,H_43,H_44 -> e_114.
H_42,H_43,H_44 -> e_115.
H_42,H_43,H_44 -> e_116.
H_42,H_43,H_44 -> e_117.
H_42,H_43,H_44 -> e_118.
H_42,H_43,H_44 -> e_119.
H_42,H_43,H_44 -> e_120.
H_42,H_43,H_44 -> e_121.
H_42,H_43,H_44 -> e_122.
H_42,H_43,H_44 -> e_123.
H_42,H_43,H_44 -> e_124.
H_43,H_44,H_45,H_46,H_47 -> e_115.
H_43,H_44,H_45,H_46,H_47 -> e_116.
H_43,H_44,H_45,H_46,H_47 -> e_117.
H_43,H_44,H_45,H_46,H_47 -> e_118.
H_43,H_44,H_45,H_46,H_47 -> e_119.
H_43,H_44,H_45,H_46,H_47 -> e_120.
H_43,H_44,H_45,H_46,H_47 -> e_121.
H_43,H_44,H_45,H_46,H_47 -> e_122.
H_43,H_44,H_45,H_46,H_47 -> e_123.
H_43,H_44,H_45,H_46,H_47 -> e_124.
H_43,H_44,H_45,H_46,H_47 -> e_125.
H_43,H_44,H_45,H_46,H_47 -> e_126.
H_44,H_45,H_46,H_47,H_48,e_117,e_118 -> e_119.
H_44,H_45,H_46,H_47,H_48,e_117,e_118 -> e_120.
H_44,H_45,H_46,H_47,H_48,e_117,e_118 -> e_121.
H_44,H_45,H_46,H_47,H_48,e_117,e_118 -> e_122.
H_44,H_45,H_46,H_47,H_48,e_117,e_118 -> e_123.
H_44,H_45,H_46,H_47,H_48,e_117,e_118 -> e_124.
H_44,H_45,H_46,H_47,H_48,e_117,e_118 -> e_125.
H_44,H_45,H_46,H_47,H_48,e_117,e_118 -> e_126.
H_44,H_45,H_46,H_47,H_48,e_117,e_118 -> e_127.
H_44,H_45,H_46,H_47,H_48,e_117,e_118 -> e_128.
H_44,H_45,H_46,H_47,H_48,e_117,e_118 -> e_129.
H_44,H_45,H_46,H_47,H_48,e_117,e_118 -> e_130.
e_4,e_1 -> e_131.
e_131 -> obs.
