H_1 -> e_1.
H_2,e_2 -> e_3.
H_2,e_2 -> e_4.
H_2,e_2 -> e_5.
H_2,e_2 -> e_6.
H_2,e_2 -> e_7.
H_2,e_2 -> e_8.
H_2,e_2 -> e_9.
H_2,e_2 -> e_10.
H_2,e_2 -> e_11.
H_2,e_2 -> e_12.
H_2,e_2 -> e_13.
H_2,e_2 -> e_14.
H_3,H_4 -> e_9.
H_3,H_4 -> e_10.
H_3,H_4 -> e_11.
H_3,H_4 -> e_12.
H_3,H_4 -> e_13.
H_3,H_4 -> e_14.
H_3,H_4 -> e_15.
H_3,H_4 -> e_16.
H_3,H_4 -> e_17.
H_3,H_4 -> e_18.
H_3,H_4 -> e_19.
H_3,H_4 -> e_20.
H_4 -> e_15.
H_4 -> e_16.
H_4 -> e_17.
H_4 -> e_18.
H_4 -> e_19.
H_4 -> e_20.
H_4 -> e_21.
H_4 -> e_22.
H_4 -> e_23.
H_4 -> e_24.
H_4 -> e_25.
H_4 -> e_26.
H_5,H_6,e_21,e_22 -> e_23.
H_5,H_6,e_21,e_22 -> e_24.
H_5,H_6,e_21,e_22 -> e_25.
H_5,H_6,e_21,e_22 -> e_26.
H_5,H_6,e_21,e_22 -> e_27.
H_5,H_6,e_21,e_22 -> e_28.
H_5,H_6,e_21,e_22 -> e_29.
H_5,H_6,e_21,e_22 -> e_30.
H_5,H_6,e_21,e_22 -> e_31.
H_5,H_6,e_21,e_22 -> e_32.
H_5,H_6,e_21,e_22 -> e_33.
H_5,H_6,e_21,e_22 -> e_34.
H_6,H_7,H_8,H_9,H_10 -> e_29.
H_6,H_7,H_8,H_9,H_10 -> e_30.
H_6,H_7,H_8,H_9,H_10 -> e_31.
H_6,H_7,H_8,H_9,H_10 -> e_32.
H_6,H_7,H_8,H_9,H_10 -> e_33.
H_6,H_7,H_8,H_9,H_10 -> e_34.
H_6,H_7,H_8,H_9,H_10 -> e_35.
H_6,H_7,H_8,H_9,H_10 -> e_36.
H_6,H_7,H_8,H_9,H_10 -> e_37.
H_6,H_7,H_8,H_9,H_10 -> e_38.
H_6,H_7,H_8,H_9,H_10 -> e_39.
H_6,H_7,H_8,H_9,H_10 -> e_40.
H_7,H_8,H_9,H_10,H_11 -> e_35.
H_7,H_8,H_9,H_10,H_11 -> e_36.
H_7,H_8,H_9,H_10,H_11 -> e_37.
H_7,H_8,H_9,H_10,H_11 -> e_38.
H_7,H_8,H_9,H_10,H_11 -> e_39.
H_7,H_8,H_9,H_10,H_11 -> e_40.
H_7,H_8,H_9,H_10,H_11 -> e_41.
H_7,H_8,H_9,H_10,H_11 -> e_42.
H_7,H_8,H_9,H_10,H_11 -> e_43.
H_7,H_8,H_9,H_10,H_11 -> e_44.
H_7,H_8,H_9,H_10,H_11 -> e_45.
H_7,H_8,H_9,H_10,H_11 -> e_46.
H_8,e_41 -> e_42.
H_8,e_41 -> e_43.
H_8,e_41 -> e_44.
H_8,e_41 -> e_45.
H_8,e_41 -> e_46.
H_8,e_41 -> e_47.
H_8,e_41 -> e_48.
H_8,e_41 -> e_49.
H_8,e_41 -> e_50.
H_8,e_41 -> e_51.
H_8,e_41 -> e_52.
H_8,e_41 -> e_53.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_49.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_50.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_51.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_52.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_53.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_54.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_55.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_56.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_57.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_58.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_59.
H_9,H_10,H_11,H_12,H_13,e_48 -> e_60.
H_10,H_11,H_12,e_55 -> e_56.
H_10,H_11,H_12,e_55 -> e_57.
H_10,H_11,H_12,e_55 -> e_58.
H_10,H_11,H_12,e_55 -> e_59.
H_10,H_11,H_12,e_55 -> e_60.
H_10,H_11,H_12,e_55 -> e_61.
H_10,H_11,H_12,e_55 -> e_62.
H_10,H_11,H_12,e_55 -> e_63.
H_10,H_11,H_12,e_55 -> e_64.
H_10,H_11,H_12,e_55 -> e_65.
H_10,H_11,H_12,e_55 -> e_66.
H_10,H_11,H_12,e_55 -> e_67.
H_11,H_12,H_13,H_14,e_62 -> e_63.
H_11,H_12,H_13,H_14,e_62 -> e_64.
H_11,H_12,H_13,H_14,e_62 -> e_65.
H_11,H_12,H_13,H_14,e_62 -> e_66.
H_11,H_12,H_13,H_14,e_62 -> e_67.
H_11,H_12,H_13,H_14,e_62 -> e_68.
H_11,H_12,H_13,H_14,e_62 -> e_69.
H_11,H_12,H_13,H_14,e_62 -> e_70.
H_11,H_12,H_13,H_14,e_62 -> e_71.
H_11,H_12,H_13,H_14,e_62 -> e_72.
H_11,H_12,H_13,H_14,e_62 -> e_73.
H_11,H_12,H_13,H_14,e_62 -> e_74.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_71.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_72.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_73.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_74.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_75.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_76.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_77.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_78.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_79.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_80.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_81.
H_12,H_13,H_14,H_15,H_16,e_69,e_70 -> e_82.
H_13 -> e_77.
H_13 -> e_78.
H_13 -> e_79.
H_13 -> e_80.
H_13 -> e_81.
H_13 -> e_82.
H_13 -> e_83.
H_13 -> e_84.
H_13 -> e_85.
H_13 -> e_86.
H_13 -> e_87.
H_13 -> e_88.
H_14,H_15,H_16,H_17,e_83 -> e_84.
H_14,H_15,H_16,H_17,e_83 -> e_85.
H_14,H_15,H_16,H_17,e_83 -> e_86.
H_14,H_15,H_16,H_17,e_83 -> e_87.
H_14,H_15,H_16,H_17,e_83 -> e_88.
H_14,H_15,H_16,H_17,e_83 -> e_89.
H_14,H_15,H_16,H_17,e_83 -> e_90.
H_14,H_15,H_16,H_17,e_83 -> e_91.
H_14,H_15,H_16,H_17,e_83 -> e_92.
H_14,H_15,H_16,H_17,e_83 -> e_93.
H_14,H_15,H_16,H_17,e_83 -> e_94.
H_14,H_15,H_16,H_17,e_83 -> e_95.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_90.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_91.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_92.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_93.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_94.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_95.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_96.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_97.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_98.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_99.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_100.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_101.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_96.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_97.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_98.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_99.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_100.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_101.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_102.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_103.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_104.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_105.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_106.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_107.
H_17 -> e_102.
H_17 -> e_103.
H_17 -> e_104.
H_17 -> e_105.
H_17 -> e_106.
H_17 -> e_107.
H_17 -> e_108.
H_17 -> e_109.
H_17 -> e_110.
H_17 -> e_111.
H_17 -> e_112.
H_17 -> e_113.
H_18,e_108,e_109 -> e_110.
H_18,e_108,e_109 -> e_111.
H_18,e_108,e_109 -> e_112.
H_18,e_108,e_109 -> e_113.
H_18,e_108,e_109 -> e_114.
H_18,e_108,e_109 -> e_115.
H_18,e_108,e_109 -> e_116.
H_18,e_108,e_109 -> e_117.
H_18,e_108,e_109 -> e_118.
H_18,e_108,e_109 -> e_119.
H_18,e_108,e_109 -> e_120.
H_18,e_108,e_109 -> e_121.
H_19,e_116,e_117 -> e_118.
H_19,e_116,e_117 -> e_119.
H_19,e_116,e_117 -> e_120.
H_19,e_116,e_117 -> e_121.
H_19,e_116,e_117 -> e_122.
H_19,e_116,e_117 -> e_123.
H_19,e_116,e_117 -> e_124.
H_19,e_116,e_117 -> e_125.
H_19,e_116,e_117 -> e_126.
H_19,e_116,e_117 -> e_127.
H_19,e_116,e_117 -> e_128.
H_19,e_116,e_117 -> e_129.
H_20,H_21 -> e_124.
H_20,H_21 -> e_125.
H_20,H_21 -> e_126.
H_20,H_21 -> e_127.
H_20,H_21 -> e_128.
H_20,H_21 -> e_129.
H_20,H_21 -> e_130.
H_20,H_21 -> e_131.
H_20,H_21 -> e_132.
H_20,H_21 -> e_133.
H_20,H_21 -> e_134.
H_20,H_21 -> e_135.
H_22 -> e_136.
H_23,e_137 -> e_138.
H_23,e_137 -> e_139.
H_23,e_137 -> e_140.
H_23,e_137 -> e_141.
H_23,e_137 -> e_142.
H_23,e_137 -> e_143.
H_23,e_137 -> e_144.
H_23,e_137 -> e_145.
H_23,e_137 -> e_146.
H_23,e_137 -> e_147.
H_23,e_137 -> e_148.
H_23,e_137 -> e_149.
H_24,H_25 -> e_144.
H_24,H_25 -> e_145.
H_24,H_25 -> e_146.
H_24,H_25 -> e_147.
H_24,H_25 -> e_148.
H_24,H_25 -> e_149.
H_24,H_25 -> e_150.
H_24,H_25 -> e_151.
H_24,H_25 -> e_152.
H_24,H_25 -> e_153.
H_24,H_25 -> e_154.
H_24,H_25 -> e_155.
H_25 -> e_150.
H_25 -> e_151.
H_25 -> e_152.
H_25 -> e_153.
H_25 -> e_154.
H_25 -> e_155.
H_25 -> e_156.
H_25 -> e_157.
H_25 -> e_158.
H_25 -> e_159.
H_25 -> e_160.
H_25 -> e_161.
H_26,H_27,e_156,e_157 -> e_158.
H_26,H_27,e_156,e_157 -> e_159.
H_26,H_27,e_156,e_157 -> e_160.
H_26,H_27,e_156,e_157 -> e_161.
H_26,H_27,e_156,e_157 -> e_162.
H_26,H_27,e_156,e_157 -> e_163.
H_26,H_27,e_156,e_157 -> e_164.
H_26,H_27,e_156,e_157 -> e_165.
H_26,H_27,e_156,e_157 -> e_166.
H_26,H_27,e_156,e_157 -> e_167.
H_26,H_27,e_156,e_157 -> e_168.
H_26,H_27,e_156,e_157 -> e_169.
H_27,H_28,H_29,H_30,H_31 -> e_164.
H_27,H_28,H_29,H_30,H_31 -> e_165.
H_27,H_28,H_29,H_30,H_31 -> e_166.
H_27,H_28,H_29,H_30,H_31 -> e_167.
H_27,H_28,H_29,H_30,H_31 -> e_168.
H_27,H_28,H_29,H_30,H_31 -> e_169.
H_27,H_28,H_29,H_30,H_31 -> e_170.
H_27,H_28,H_29,H_30,H_31 -> e_171.
H_27,H_28,H_29,H_30,H_31 -> e_172.
H_27,H_28,H_29,H_30,H_31 -> e_173.
H_27,H_28,H_29,H_30,H_31 -> e_174.
H_27,H_28,H_29,H_30,H_31 -> e_175.
H_28,H_29,H_30,H_31,H_32 -> e_170.
H_28,H_29,H_30,H_31,H_32 -> e_171.
H_28,H_29,H_30,H_31,H_32 -> e_172.
H_28,H_29,H_30,H_31,H_32 -> e_173.
H_28,H_29,H_30,H_31,H_32 -> e_174.
H_28,H_29,H_30,H_31,H_32 -> e_175.
H_28,H_29,H_30,H_31,H_32 -> e_176.
H_28,H_29,H_30,H_31,H_32 -> e_177.
H_28,H_29,H_30,H_31,H_32 -> e_178.
H_28,H_29,H_30,H_31,H_32 -> e_179.
H_28,H_29,H_30,H_31,H_32 -> e_180.
H_28,H_29,H_30,H_31,H_32 -> e_181.
H_29,e_176 -> e_177.
H_29,e_176 -> e_178.
H_29,e_176 -> e_179.
H_29,e_176 -> e_180.
H_29,e_176 -> e_181.
H_29,e_176 -> e_182.
H_29,e_176 -> e_183.
H_29,e_176 -> e_184.
H_29,e_176 -> e_185.
H_29,e_176 -> e_186.
H_29,e_176 -> e_187.
H_29,e_176 -> e_188.
H_30,H_31,H_32,H_33,H_34,e_183 -> e_184.
H_30,H_31,H_32,H_33,H_34,e_183 -> e_185.
H_30,H_31,H_32,H_33,H_34,e_183 -> e_186.
H_30,H_31,H_32,H_33,H_34,e_183 -> e_187.
H_30,H_31,H_32,H_33,H_34,e_183 -> e_188.
H_30,H_31,H_32,H_33,H_34,e_183 -> e_189.
H_30,H_31,H_32,H_33,H_34,e_183 -> e_190.
H_30,H_31,H_32,H_33,H_34,e_183 -> e_191.
H_30,H_31,H_32,H_33,H_34,e_183 -> e_192.
H_30,H_31,H_32,H_33,H_34,e_183 -> e_193.
H_30,H_31,H_32,H_33,H_34,e_183 -> e_194.
H_30,H_31,H_32,H_33,H_34,e_183 -> e_195.
H_31,H_32,H_33,e_190 -> e_191.
H_31,H_32,H_33,e_190 -> e_192.
H_31,H_32,H_33,e_190 -> e_193.
H_31,H_32,H_33,e_190 -> e_194.
H_31,H_32,H_33,e_190 -> e_195.
H_31,H_32,H_33,e_190 -> e_196.
H_31,H_32,H_33,e_190 -> e_197.
H_31,H_32,H_33,e_190 -> e_198.
H_31,H_32,H_33,e_190 -> e_199.
H_31,H_32,H_33,e_190 -> e_200.
H_31,H_32,H_33,e_190 -> e_201.
H_31,H_32,H_33,e_190 -> e_202.
H_32,H_33,H_34,H_35,e_197 -> e_198.
H_32,H_33,H_34,H_35,e_197 -> e_199.
H_32,H_33,H_34,H_35,e_197 -> e_200.
H_32,H_33,H_34,H_35,e_197 -> e_201.
H_32,H_33,H_34,H_35,e_197 -> e_202.
H_32,H_33,H_34,H_35,e_197 -> e_203.
H_32,H_33,H_34,H_35,e_197 -> e_204.
H_32,H_33,H_34,H_35,e_197 -> e_205.
H_32,H_33,H_34,H_35,e_197 -> e_206.
H_32,H_33,H_34,H_35,e_197 -> e_207.
H_32,H_33,H_34,H_35,e_197 -> e_208.
H_32,H_33,H_34,H_35,e_197 -> e_209.
H_33,H_34,H_35,H_36,H_37,e_204,e_205 -> e_206.
H_33,H_34,H_35,H_36,H_37,e_204,e_205 -> e_207.
H_33,H_34,H_35,H_36,H_37,e_204,e_205 -> e_208.
H_33,H_34,H_35,H_36,H_37,e_204,e_205 -> e_209.
H_33,H_34,H_35,H_36,H_37,e_204,e_205 -> e_210.
H_33,H_34,H_35,H_36,H_37,e_204,e_205 -> e_211.
H_33,H_34,H_35,H_36,H_37,e_204,e_205 -> e_212.
H_33,H_34,H_35,H_36,H_37,e_204,e_205 -> e_213.
H_33,H_34,H_35,H_36,H_37,e_204,e_205 -> e_214.
H_33,H_34,H_35,H_36,H_37,e_204,e_205 -> e_215.
H_33,H_34,H_35,H_36,H_37,e_204,e_205 -> e_216.
H_33,H_34,H_35,H_36,H_37,e_204,e_205 -> e_217.
H_34 -> e_212.
H_34 -> e_213.
H_34 -> e_214.
H_34 -> e_215.
H_34 -> e_216.
H_34 -> e_217.
H_34 -> e_218.
H_34 -> e_219.
H_34 -> e_220.
H_34 -> e_221.
H_34 -> e_222.
H_34 -> e_223.
H_35,H_36,H_37,H_38,e_218 -> e_219.
H_35,H_36,H_37,H_38,e_218 -> e_220.
H_35,H_36,H_37,H_38,e_218 -> e_221.
H_35,H_36,H_37,H_38,e_218 -> e_222.
H_35,H_36,H_37,H_38,e_218 -> e_223.
H_35,H_36,H_37,H_38,e_218 -> e_224.
H_35,H_36,H_37,H_38,e_218 -> e_225.
H_35,H_36,H_37,H_38,e_218 -> e_226.
H_35,H_36,H_37,H_38,e_218 -> e_227.
H_35,H_36,H_37,H_38,e_218 -> e_228.
H_35,H_36,H_37,H_38,e_218 -> e_229.
H_35,H_36,H_37,H_38,e_218 -> e_230.
H_36,H_37,H_38,H_39,H_40,H_41 -> e_225.
H_36,H_37,H_38,H_39,H_40,H_41 -> e_226.
H_36,H_37,H_38,H_39,H_40,H_41 -> e_227.
H_36,H_37,H_38,H_39,H_40,H_41 -> e_228.
H_36,H_37,H_38,H_39,H_40,H_41 -> e_229.
H_36,H_37,H_38,H_39,H_40,H_41 -> e_230.
H_36,H_37,H_38,H_39,H_40,H_41 -> e_231.
H_36,H_37,H_38,H_39,H_40,H_41 -> e_232.
H_36,H_37,H_38,H_39,H_40,H_41 -> e_233.
H_36,H_37,H_38,H_39,H_40,H_41 -> e_234.
H_36,H_37,H_38,H_39,H_40,H_41 -> e_235.
H_36,H_37,H_38,H_39,H_40,H_41 -> e_236.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_231.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_232.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_233.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_234.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_235.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_236.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_237.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_238.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_239.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_240.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_241.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_242.
H_38 -> e_237.
H_38 -> e_238.
H_38 -> e_239.
H_38 -> e_240.
H_38 -> e_241.
H_38 -> e_242.
H_38 -> e_243.
H_38 -> e_244.
H_38 -> e_245.
H_38 -> e_246.
H_38 -> e_247.
H_38 -> e_248.
H_39,e_243,e_244 -> e_245.
H_39,e_243,e_244 -> e_246.
H_39,e_243,e_244 -> e_247.
H_39,e_243,e_244 -> e_248.
H_39,e_243,e_244 -> e_249.
H_39,e_243,e_244 -> e_250.
H_39,e_243,e_244 -> e_251.
H_39,e_243,e_244 -> e_252.
H_39,e_243,e_244 -> e_253.
H_39,e_243,e_244 -> e_254.
H_39,e_243,e_244 -> e_255.
H_39,e_243,e_244 -> e_256.
H_40,e_251,e_252 -> e_253.
H_40,e_251,e_252 -> e_254.
H_40,e_251,e_252 -> e_255.
H_40,e_251,e_252 -> e_256.
H_40,e_251,e_252 -> e_257.
H_40,e_251,e_252 -> e_258.
H_40,e_251,e_252 -> e_259.
H_40,e_251,e_252 -> e_260.
H_40,e_251,e_252 -> e_261.
H_40,e_251,e_252 -> e_262.
H_40,e_251,e_252 -> e_263.
H_40,e_251,e_252 -> e_264.
H_41,H_42 -> e_259.
H_41,H_42 -> e_260.
H_41,H_42 -> e_261.
H_41,H_42 -> e_262.
H_41,H_42 -> e_263.
H_41,H_42 -> e_264.
H_41,H_42 -> e_265.
H_41,H_42 -> e_266.
H_41,H_42 -> e_267.
H_41,H_42 -> e_268.
H_41,H_42 -> e_269.
H_41,H_42 -> e_270.
e_46,e_93,e_132,e_1 -> e_271.
e_271 -> obs.
