H_15 -> e_39.
H_17 -> e_40.
H_16 -> e_41.
H_20 -> e_42.
H_18 -> e_43.
H_19 -> e_44.
H_21 -> e_45.
H_15, e_41 -> e_46.
H_15, e_48 -> e_47.
H_15, e_50 -> e_49.
H_15, e_52 -> e_51.
H_15, e_54 -> e_53.
H_15, e_56 -> e_55.
H_16, e_58 -> e_57.
H_16, e_40 -> e_48.
H_16, e_59 -> e_50.
H_16, e_60 -> e_52.
H_16, e_61 -> e_54.
H_16, e_62 -> e_56.
H_17, e_63 -> e_58.
H_17, e_65 -> e_64.
H_17, e_43 -> e_59.
H_17, e_66 -> e_60.
H_17, e_67 -> e_61.
H_17, e_68 -> e_62.
H_18, e_69 -> e_63.
H_18, e_70 -> e_65.
H_18, e_72 -> e_71.
H_18, e_44 -> e_66.
H_18, e_73 -> e_67.
H_18, e_74 -> e_68.
H_19, e_75 -> e_69.
H_19, e_76 -> e_70.
H_19, e_77 -> e_72.
H_19, e_79 -> e_78.
H_19, e_42 -> e_73.
H_19, e_80 -> e_74.
H_20, e_81 -> e_75.
H_20, e_82 -> e_76.
H_20, e_83 -> e_77.
H_20, e_84 -> e_79.
H_20, e_86 -> e_85.
H_20, e_45 -> e_80.
H_21, e_87 -> e_81.
H_21, e_88 -> e_82.
H_21, e_89 -> e_83.
H_21, e_90 -> e_84.
H_21, e_91 -> e_86.
H_21, e_93 -> e_92.
H_1 -> e_1.
H_2, H_3, H_4, H_5, H_6 -> e_2.
H_2, H_3, H_4, H_5, H_6 -> e_3.
H_2, H_3, H_4, H_5, H_6 -> e_4.
H_2, H_3, H_4, H_5, H_6 -> e_5.
H_2, H_3, H_4, H_5, H_6 -> e_6.
H_2, H_3, H_4, H_5, H_6 -> e_7.
H_2, H_3, H_4, H_5, H_6 -> e_8.
H_2, H_3, H_4, H_5, H_6 -> e_9.
H_3, H_4, H_5, H_6, H_7, H_8, e_5 -> e_6.
H_3, H_4, H_5, H_6, H_7, H_8, e_5 -> e_7.
H_3, H_4, H_5, H_6, H_7, H_8, e_5 -> e_8.
H_3, H_4, H_5, H_6, H_7, H_8, e_5 -> e_9.
H_3, H_4, H_5, H_6, H_7, H_8, e_5 -> e_10.
H_3, H_4, H_5, H_6, H_7, H_8, e_5 -> e_11.
H_3, H_4, H_5, H_6, H_7, H_8, e_5 -> e_12.
H_3, H_4, H_5, H_6, H_7, H_8, e_5 -> e_13.
H_4, H_5, H_6, H_7, H_8, H_9, e_9 -> e_10.
H_4, H_5, H_6, H_7, H_8, H_9, e_9 -> e_11.
H_4, H_5, H_6, H_7, H_8, H_9, e_9 -> e_12.
H_4, H_5, H_6, H_7, H_8, H_9, e_9 -> e_13.
H_4, H_5, H_6, H_7, H_8, H_9, e_9 -> e_14.
H_4, H_5, H_6, H_7, H_8, H_9, e_9 -> e_15.
H_4, H_5, H_6, H_7, H_8, H_9, e_9 -> e_16.
H_4, H_5, H_6, H_7, H_8, H_9, e_9 -> e_17.
H_5, H_6, H_7, e_13, e_14 -> e_15.
H_5, H_6, H_7, e_13, e_14 -> e_16.
H_5, H_6, H_7, e_13, e_14 -> e_17.
H_5, H_6, H_7, e_13, e_14 -> e_18.
H_5, H_6, H_7, e_13, e_14 -> e_19.
H_5, H_6, H_7, e_13, e_14 -> e_20.
H_5, H_6, H_7, e_13, e_14 -> e_21.
H_5, H_6, H_7, e_13, e_14 -> e_22.
H_6, H_7 -> e_18.
H_6, H_7 -> e_19.
H_6, H_7 -> e_20.
H_6, H_7 -> e_21.
H_6, H_7 -> e_22.
H_6, H_7 -> e_23.
H_6, H_7 -> e_24.
H_6, H_7 -> e_25.
H_7 -> e_21.
H_7 -> e_22.
H_7 -> e_23.
H_7 -> e_24.
H_7 -> e_25.
H_7 -> e_26.
H_7 -> e_27.
H_7, e_88 -> e_28.
H_8, H_9, H_10 -> e_24.
H_8, H_9, H_10 -> e_25.
H_8, H_9, H_10 -> e_26.
H_8, H_9, H_10 -> e_27.
H_8, H_9, H_10 -> e_28.
H_8, H_9, H_10 -> e_29.
H_8, H_9, H_10 -> e_30.
H_8, H_9, H_10 -> e_31.
H_9, H_10 -> e_27.
H_9, H_10 -> e_28.
H_9, H_10 -> e_29.
H_9, H_10 -> e_30.
H_9, H_10 -> e_31.
H_9, H_10 -> e_32.
H_9, H_10 -> e_33.
H_9, H_10 -> e_34.
H_10, H_11, H_12, H_13, H_14, e_30 -> e_31.
H_10, H_11, H_12, H_13, H_14, e_30 -> e_32.
H_10, H_11, H_12, H_13, H_14, e_30 -> e_33.
H_10, H_11, H_12, H_13, H_14, e_30 -> e_34.
H_10, H_11, H_12, H_13, H_14, e_30 -> e_35.
H_10, H_11, H_12, H_13, H_14, e_30 -> e_36.
H_10, H_11, H_12, H_13, H_14, e_30 -> e_37.
H_10, H_11, H_12, H_13, H_14, e_30 -> e_38.
e_23, e_1 -> obs.
