H_15 -> e_59.
H_17 -> e_60.
H_16 -> e_61.
H_20 -> e_62.
H_18 -> e_63.
H_19 -> e_64.
H_21 -> e_65.
H_15, e_61 -> e_66.
H_15, e_68 -> e_67.
H_15, e_70 -> e_69.
H_15, e_72 -> e_71.
H_15, e_74 -> e_73.
H_15, e_76 -> e_75.
H_16, e_78 -> e_77.
H_16, e_60 -> e_68.
H_16, e_79 -> e_70.
H_16, e_80 -> e_72.
H_16, e_81 -> e_74.
H_16, e_82 -> e_76.
H_17, e_83 -> e_78.
H_17, e_85 -> e_84.
H_17, e_63 -> e_79.
H_17, e_86 -> e_80.
H_17, e_87 -> e_81.
H_17, e_88 -> e_82.
H_18, e_89 -> e_83.
H_18, e_90 -> e_85.
H_18, e_92 -> e_91.
H_18, e_64 -> e_86.
H_18, e_93 -> e_87.
H_18, e_94 -> e_88.
H_19, e_95 -> e_89.
H_19, e_96 -> e_90.
H_19, e_97 -> e_92.
H_19, e_99 -> e_98.
H_19, e_62 -> e_93.
H_19, e_100 -> e_94.
H_20, e_101 -> e_95.
H_20, e_102 -> e_96.
H_20, e_103 -> e_97.
H_20, e_104 -> e_99.
H_20, e_106 -> e_105.
H_20, e_65 -> e_100.
H_21, e_107 -> e_101.
H_21, e_108 -> e_102.
H_21, e_109 -> e_103.
H_21, e_110 -> e_104.
H_21, e_111 -> e_106.
H_21, e_113 -> e_112.
H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_2 -> e_5.
H_2 -> e_6.
H_2 -> e_7.
H_2 -> e_8.
H_2, e_108 -> e_9.
H_2 -> e_10.
H_2, e_108 -> e_11.
H_3, H_4, e_7, e_8 -> e_9.
H_3, H_4, e_7, e_8 -> e_10.
H_3, H_4, e_7, e_8 -> e_11.
H_3, H_4, e_7, e_8 -> e_12.
H_3, H_4, e_7, e_8 -> e_13.
H_3, H_4, e_7, e_8 -> e_14.
H_3, H_4, e_7, e_8 -> e_15.
H_3, H_4, e_7, e_8 -> e_16.
H_3, H_4, e_7, e_8 -> e_17.
H_3, H_4, e_7, e_8 -> e_18.
H_4, e_14 -> e_15.
H_4, e_14 -> e_16.
H_4, e_14 -> e_17.
H_4, e_14 -> e_18.
H_4, e_14 -> e_19.
H_4, e_14 -> e_20.
H_4, e_14 -> e_21.
H_4, e_14 -> e_22.
H_4, e_14 -> e_23.
H_4, e_14 -> e_24.
H_5, H_6, H_7, H_8 -> e_20.
H_5, H_6, H_7, H_8 -> e_21.
H_5, H_6, H_7, H_8 -> e_22.
H_5, H_6, H_7, H_8 -> e_23.
H_5, H_6, H_7, H_8 -> e_24.
H_5, H_6, H_7, H_8 -> e_25.
H_5, H_6, H_7, H_8 -> e_26.
H_5, H_6, H_7, H_8 -> e_27.
H_5, H_6, H_7, H_8 -> e_28.
H_5, H_6, H_7, H_8 -> e_29.
H_6, e_25 -> e_26.
H_6, e_25 -> e_27.
H_6, e_25 -> e_28.
H_6, e_25 -> e_29.
H_6, e_25 -> e_30.
H_6, e_25 -> e_31.
H_6, e_25 -> e_32.
H_6, e_25 -> e_33.
H_6, e_25 -> e_34.
H_6, e_25 -> e_35.
H_7 -> e_31.
H_7 -> e_32.
H_7 -> e_33.
H_7 -> e_34.
H_7 -> e_35.
H_7 -> e_36.
H_7 -> e_37.
H_7 -> e_38.
H_7 -> e_39.
H_7 -> e_40.
H_8 -> e_36.
H_8 -> e_37.
H_8 -> e_38.
H_8 -> e_39.
H_8 -> e_40.
H_8 -> e_41.
H_8 -> e_42.
H_8 -> e_43.
H_8 -> e_44.
H_8, e_108 -> e_45.
H_9, H_10, H_11, H_12, H_13, e_41, e_42 -> e_43.
H_9, H_10, H_11, H_12, H_13, e_41, e_42 -> e_44.
H_9, H_10, H_11, H_12, H_13, e_41, e_42 -> e_45.
H_9, H_10, H_11, H_12, H_13, e_41, e_42 -> e_46.
H_9, H_10, H_11, H_12, H_13, e_41, e_42 -> e_47.
H_9, H_10, H_11, H_12, H_13, e_41, e_42 -> e_48.
H_9, H_10, H_11, H_12, H_13, e_41, e_42 -> e_49.
H_9, H_10, H_11, H_12, H_13, e_41, e_42 -> e_50.
H_9, H_10, H_11, H_12, H_13, e_41, e_42 -> e_51.
H_9, H_10, H_11, H_12, H_13, e_41, e_42 -> e_52.
H_10, H_11, H_12, H_13, H_14, e_48 -> e_49.
H_10, H_11, H_12, H_13, H_14, e_48 -> e_50.
H_10, H_11, H_12, H_13, H_14, e_48 -> e_51.
H_10, H_11, H_12, H_13, H_14, e_48 -> e_52.
H_10, H_11, H_12, H_13, H_14, e_48 -> e_53.
H_10, H_11, H_12, H_13, H_14, e_48 -> e_54.
H_10, H_11, H_12, H_13, H_14, e_48 -> e_55.
H_10, H_11, H_12, H_13, H_14, e_48 -> e_56.
H_10, H_11, H_12, H_13, H_14, e_48 -> e_57.
H_10, H_11, H_12, H_13, H_14, e_48 -> e_58.
e_18, e_14, e_1 -> obs.
