H_14 -> e_15.
H_16 -> e_16.
H_15 -> e_17.
H_19 -> e_18.
H_17 -> e_19.
H_18 -> e_20.
H_20 -> e_21.
H_14, e_17 -> e_22.
H_14, e_24 -> e_23.
H_14, e_26 -> e_25.
H_14, e_28 -> e_27.
H_14, e_30 -> e_29.
H_14, e_32 -> e_31.
H_15, e_34 -> e_33.
H_15, e_16 -> e_24.
H_15, e_35 -> e_26.
H_15, e_36 -> e_28.
H_15, e_37 -> e_30.
H_15, e_38 -> e_32.
H_16, e_39 -> e_34.
H_16, e_41 -> e_40.
H_16, e_19 -> e_35.
H_16, e_42 -> e_36.
H_16, e_43 -> e_37.
H_16, e_44 -> e_38.
H_17, e_45 -> e_39.
H_17, e_46 -> e_41.
H_17, e_48 -> e_47.
H_17, e_20 -> e_42.
H_17, e_49 -> e_43.
H_17, e_50 -> e_44.
H_18, e_51 -> e_45.
H_18, e_52 -> e_46.
H_18, e_53 -> e_48.
H_18, e_55 -> e_54.
H_18, e_18 -> e_49.
H_18, e_56 -> e_50.
H_19, e_57 -> e_51.
H_19, e_58 -> e_52.
H_19, e_59 -> e_53.
H_19, e_60 -> e_55.
H_19, e_62 -> e_61.
H_19, e_21 -> e_56.
H_20, e_63 -> e_57.
H_20, e_64 -> e_58.
H_20, e_65 -> e_59.
H_20, e_66 -> e_60.
H_20, e_67 -> e_62.
H_20, e_69 -> e_68.
H_1 -> e_1.
H_2, H_3, H_4 -> e_2.
H_2, H_3, H_4 -> e_3.
H_2, H_3, H_4 -> e_4.
H_2, H_3, H_4 -> e_5.
H_2, H_3, H_4 -> e_6.
H_2, H_3, H_4 -> e_7.
H_2, H_3, H_4 -> e_8.
H_3, e_2 -> e_3.
H_3, e_2 -> e_4.
H_3, e_2 -> e_5.
H_3, e_2 -> e_6.
H_3, e_2 -> e_7.
H_3, e_2 -> e_8.
H_3, e_2 -> e_9.
H_4 -> e_3.
H_4 -> e_4.
H_4 -> e_5.
H_4 -> e_6.
H_4 -> e_7.
H_4 -> e_8.
H_4 -> e_9.
H_5, H_6, e_3, e_4 -> e_5.
H_5, H_6, e_3, e_4 -> e_6.
H_5, H_6, e_3, e_4 -> e_7.
H_5, H_6, e_3, e_4 -> e_8.
H_5, H_6, e_3, e_4 -> e_9.
H_5, H_6, e_3, e_4 -> e_10.
H_5, H_6, e_3, e_4 -> e_11.
H_6, e_64 -> e_5.
H_6 -> e_6.
H_6, e_64 -> e_7.
H_6 -> e_8.
H_6 -> e_9.
H_6 -> e_10.
H_6 -> e_11.
H_7 -> e_5.
H_7 -> e_6.
H_7 -> e_7.
H_7 -> e_8.
H_7 -> e_9.
H_7 -> e_10.
H_7 -> e_11.
H_8, H_9, H_10, H_11, H_12, H_13 -> e_5.
H_8, H_9, H_10, H_11, H_12, H_13 -> e_6.
H_8, H_9, H_10, H_11, H_12, H_13 -> e_7.
H_8, H_9, H_10, H_11, H_12, H_13 -> e_8.
H_8, H_9, H_10, H_11, H_12, H_13 -> e_9.
H_8, H_9, H_10, H_11, H_12, H_13 -> e_10.
H_8, H_9, H_10, H_11, H_12, H_13 -> e_11.
H_9, e_5 -> e_6.
H_9, e_5 -> e_7.
H_9, e_5 -> e_8.
H_9, e_5 -> e_9.
H_9, e_5 -> e_10.
H_9, e_5 -> e_11.
H_9, e_5 -> e_12.
H_10, H_11, H_12, H_13, e_6, e_7 -> e_8.
H_10, H_11, H_12, H_13, e_6, e_7 -> e_9.
H_10, H_11, H_12, H_13, e_6, e_7 -> e_10.
H_10, H_11, H_12, H_13, e_6, e_7 -> e_11.
H_10, H_11, H_12, H_13, e_6, e_7 -> e_12.
H_10, H_11, H_12, H_13, e_6, e_7 -> e_13.
H_10, H_11, H_12, H_13, e_6, e_7 -> e_14.
e_5, e_6, e_11, e_12, e_1 -> obs.
