H_15 -> e_73.
H_17 -> e_74.
H_16 -> e_75.
H_20 -> e_76.
H_18 -> e_77.
H_19 -> e_78.
H_21 -> e_79.
H_15, e_75 -> e_80.
H_15, e_82 -> e_81.
H_15, e_84 -> e_83.
H_15, e_86 -> e_85.
H_15, e_88 -> e_87.
H_15, e_90 -> e_89.
H_16, e_92 -> e_91.
H_16, e_74 -> e_82.
H_16, e_93 -> e_84.
H_16, e_94 -> e_86.
H_16, e_95 -> e_88.
H_16, e_96 -> e_90.
H_17, e_97 -> e_92.
H_17, e_99 -> e_98.
H_17, e_77 -> e_93.
H_17, e_100 -> e_94.
H_17, e_101 -> e_95.
H_17, e_102 -> e_96.
H_18, e_103 -> e_97.
H_18, e_104 -> e_99.
H_18, e_106 -> e_105.
H_18, e_78 -> e_100.
H_18, e_107 -> e_101.
H_18, e_108 -> e_102.
H_19, e_109 -> e_103.
H_19, e_110 -> e_104.
H_19, e_111 -> e_106.
H_19, e_113 -> e_112.
H_19, e_76 -> e_107.
H_19, e_114 -> e_108.
H_20, e_115 -> e_109.
H_20, e_116 -> e_110.
H_20, e_117 -> e_111.
H_20, e_118 -> e_113.
H_20, e_120 -> e_119.
H_20, e_79 -> e_114.
H_21, e_121 -> e_115.
H_21, e_122 -> e_116.
H_21, e_123 -> e_117.
H_21, e_124 -> e_118.
H_21, e_125 -> e_120.
H_21, e_127 -> e_126.
H_1 -> e_1.
H_2, H_3, H_4, H_5, H_6, H_7 -> e_2.
H_2, H_3, H_4, H_5, H_6, H_7 -> e_3.
H_2, H_3, H_4, H_5, H_6, H_7 -> e_4.
H_2, H_3, H_4, H_5, H_6, H_7 -> e_5.
H_2, H_3, H_4, H_5, H_6, H_7 -> e_6.
H_2, H_3, H_4, H_5, H_6, H_7 -> e_7.
H_2, H_3, H_4, H_5, H_6, H_7 -> e_8.
H_2, H_3, H_4, H_5, H_6, H_7 -> e_9.
H_3, H_4, H_5, H_6 -> e_9.
H_3, H_4, H_5, H_6 -> e_10.
H_3, H_4, H_5, H_6 -> e_11.
H_3, H_4, H_5, H_6 -> e_12.
H_3, H_4, H_5, H_6 -> e_13.
H_3, H_4, H_5, H_6 -> e_14.
H_3, H_4, H_5, H_6 -> e_15.
H_3, H_4, H_5, H_6 -> e_16.
H_4 -> e_16.
H_4 -> e_17.
H_4 -> e_18.
H_4 -> e_19.
H_4 -> e_20.
H_4 -> e_21.
H_4 -> e_22.
H_4, e_122 -> e_23.
H_5, H_6, H_7, e_23, e_24 -> e_25.
H_5, H_6, H_7, e_23, e_24 -> e_26.
H_5, H_6, H_7, e_23, e_24 -> e_27.
H_5, H_6, H_7, e_23, e_24 -> e_28.
H_5, H_6, H_7, e_23, e_24 -> e_29.
H_5, H_6, H_7, e_23, e_24 -> e_30.
H_5, H_6, H_7, e_23, e_24 -> e_31.
H_5, H_6, H_7, e_23, e_24 -> e_32.
H_6 -> e_32.
H_6, e_122 -> e_33.
H_6 -> e_34.
H_6 -> e_35.
H_6 -> e_36.
H_6 -> e_37.
H_6 -> e_38.
H_6 -> e_39.
H_7, H_8, H_9, H_10, e_39, e_40 -> e_41.
H_7, H_8, H_9, H_10, e_39, e_40 -> e_42.
H_7, H_8, H_9, H_10, e_39, e_40 -> e_43.
H_7, H_8, H_9, H_10, e_39, e_40 -> e_44.
H_7, H_8, H_9, H_10, e_39, e_40 -> e_45.
H_7, H_8, H_9, H_10, e_39, e_40 -> e_46.
H_7, H_8, H_9, H_10, e_39, e_40 -> e_47.
H_7, H_8, H_9, H_10, e_39, e_40 -> e_48.
H_8, e_48, e_49 -> e_50.
H_8, e_48, e_49 -> e_51.
H_8, e_48, e_49 -> e_52.
H_8, e_48, e_49 -> e_53.
H_8, e_48, e_49 -> e_54.
H_8, e_48, e_49 -> e_55.
H_8, e_48, e_49 -> e_56.
H_8, e_48, e_49 -> e_57.
H_9, H_10, H_11, H_12, H_13, H_14, e_57 -> e_58.
H_9, H_10, H_11, H_12, H_13, H_14, e_57 -> e_59.
H_9, H_10, H_11, H_12, H_13, H_14, e_57 -> e_60.
H_9, H_10, H_11, H_12, H_13, H_14, e_57 -> e_61.
H_9, H_10, H_11, H_12, H_13, H_14, e_57 -> e_62.
H_9, H_10, H_11, H_12, H_13, H_14, e_57 -> e_63.
H_9, H_10, H_11, H_12, H_13, H_14, e_57 -> e_64.
H_9, H_10, H_11, H_12, H_13, H_14, e_57 -> e_65.
H_10 -> e_65.
H_10 -> e_66.
H_10 -> e_67.
H_10 -> e_68.
H_10 -> e_69.
H_10 -> e_70.
H_10 -> e_71.
H_10 -> e_72.
e_10, e_1 -> obs.
