H_15 -> e_18.
H_17 -> e_19.
H_16 -> e_20.
H_20 -> e_21.
H_18 -> e_22.
H_19 -> e_23.
H_21 -> e_24.
H_15, e_20 -> e_25.
H_15, e_27 -> e_26.
H_15, e_29 -> e_28.
H_15, e_31 -> e_30.
H_15, e_33 -> e_32.
H_15, e_35 -> e_34.
H_16, e_37 -> e_36.
H_16, e_19 -> e_27.
H_16, e_38 -> e_29.
H_16, e_39 -> e_31.
H_16, e_40 -> e_33.
H_16, e_41 -> e_35.
H_17, e_42 -> e_37.
H_17, e_44 -> e_43.
H_17, e_22 -> e_38.
H_17, e_45 -> e_39.
H_17, e_46 -> e_40.
H_17, e_47 -> e_41.
H_18, e_48 -> e_42.
H_18, e_49 -> e_44.
H_18, e_51 -> e_50.
H_18, e_23 -> e_45.
H_18, e_52 -> e_46.
H_18, e_53 -> e_47.
H_19, e_54 -> e_48.
H_19, e_55 -> e_49.
H_19, e_56 -> e_51.
H_19, e_58 -> e_57.
H_19, e_21 -> e_52.
H_19, e_59 -> e_53.
H_20, e_60 -> e_54.
H_20, e_61 -> e_55.
H_20, e_62 -> e_56.
H_20, e_63 -> e_58.
H_20, e_65 -> e_64.
H_20, e_24 -> e_59.
H_21, e_66 -> e_60.
H_21, e_67 -> e_61.
H_21, e_68 -> e_62.
H_21, e_69 -> e_63.
H_21, e_70 -> e_65.
H_21, e_72 -> e_71.
H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_2 -> e_5.
H_2 -> e_6.
H_2 -> e_7.
H_2 -> e_8.
H_2, e_67 -> e_9.
H_2 -> e_10.
H_2, e_67 -> e_11.
H_2 -> e_12.
H_3, H_4, H_5, e_2, e_3 -> e_4.
H_3, H_4, H_5, e_2, e_3 -> e_5.
H_3, H_4, H_5, e_2, e_3 -> e_6.
H_3, H_4, H_5, e_2, e_3 -> e_7.
H_3, H_4, H_5, e_2, e_3 -> e_8.
H_3, H_4, H_5, e_2, e_3 -> e_9.
H_3, H_4, H_5, e_2, e_3 -> e_10.
H_3, H_4, H_5, e_2, e_3 -> e_11.
H_3, H_4, H_5, e_2, e_3 -> e_12.
H_3, H_4, H_5, e_2, e_3 -> e_13.
H_3, H_4, H_5, e_2, e_3 -> e_14.
H_4, H_5, H_6, e_4 -> e_5.
H_4, H_5, H_6, e_4 -> e_6.
H_4, H_5, H_6, e_4 -> e_7.
H_4, H_5, H_6, e_4 -> e_8.
H_4, H_5, H_6, e_4 -> e_9.
H_4, H_5, H_6, e_4 -> e_10.
H_4, H_5, H_6, e_4 -> e_11.
H_4, H_5, H_6, e_4 -> e_12.
H_4, H_5, H_6, e_4 -> e_13.
H_4, H_5, H_6, e_4 -> e_14.
H_4, H_5, H_6, e_4 -> e_15.
H_5, H_6, H_7, H_8, H_9 -> e_5.
H_5, H_6, H_7, H_8, H_9 -> e_6.
H_5, H_6, H_7, H_8, H_9 -> e_7.
H_5, H_6, H_7, H_8, H_9 -> e_8.
H_5, H_6, H_7, H_8, H_9 -> e_9.
H_5, H_6, H_7, H_8, H_9 -> e_10.
H_5, H_6, H_7, H_8, H_9 -> e_11.
H_5, H_6, H_7, H_8, H_9 -> e_12.
H_5, H_6, H_7, H_8, H_9 -> e_13.
H_5, H_6, H_7, H_8, H_9 -> e_14.
H_5, H_6, H_7, H_8, H_9 -> e_15.
H_6, H_7, H_8, H_9, e_5 -> e_6.
H_6, H_7, H_8, H_9, e_5 -> e_7.
H_6, H_7, H_8, H_9, e_5 -> e_8.
H_6, H_7, H_8, H_9, e_5 -> e_9.
H_6, H_7, H_8, H_9, e_5 -> e_10.
H_6, H_7, H_8, H_9, e_5 -> e_11.
H_6, H_7, H_8, H_9, e_5 -> e_12.
H_6, H_7, H_8, H_9, e_5 -> e_13.
H_6, H_7, H_8, H_9, e_5 -> e_14.
H_6, H_7, H_8, H_9, e_5 -> e_15.
H_6, H_7, H_8, H_9, e_5 -> e_16.
H_7 -> e_6.
H_7 -> e_7.
H_7 -> e_8.
H_7 -> e_9.
H_7 -> e_10.
H_7 -> e_11.
H_7 -> e_12.
H_7 -> e_13.
H_7 -> e_14.
H_7 -> e_15.
H_7 -> e_16.
H_8 -> e_6.
H_8 -> e_7.
H_8 -> e_8.
H_8 -> e_9.
H_8 -> e_10.
H_8 -> e_11.
H_8 -> e_12.
H_8, e_67 -> e_13.
H_8 -> e_14.
H_8 -> e_15.
H_8 -> e_16.
H_9, H_10, H_11, H_12, H_13, H_14 -> e_6.
H_9, H_10, H_11, H_12, H_13, H_14 -> e_7.
H_9, H_10, H_11, H_12, H_13, H_14 -> e_8.
H_9, H_10, H_11, H_12, H_13, H_14 -> e_9.
H_9, H_10, H_11, H_12, H_13, H_14 -> e_10.
H_9, H_10, H_11, H_12, H_13, H_14 -> e_11.
H_9, H_10, H_11, H_12, H_13, H_14 -> e_12.
H_9, H_10, H_11, H_12, H_13, H_14 -> e_13.
H_9, H_10, H_11, H_12, H_13, H_14 -> e_14.
H_9, H_10, H_11, H_12, H_13, H_14 -> e_15.
H_9, H_10, H_11, H_12, H_13, H_14 -> e_16.
H_10, e_6 -> e_7.
H_10, e_6 -> e_8.
H_10, e_6 -> e_9.
H_10, e_6 -> e_10.
H_10, e_6 -> e_11.
H_10, e_6 -> e_12.
H_10, e_6 -> e_13.
H_10, e_6 -> e_14.
H_10, e_6 -> e_15.
H_10, e_6 -> e_16.
H_10, e_6 -> e_17.
e_1 -> obs.
