H_1 -> e_1.
H_2,e_2 -> e_3.
H_2,e_2 -> e_4.
H_2,e_2 -> e_5.
H_2,e_2 -> e_6.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_6.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_7.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_8.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_9.
H_4 -> e_9.
H_4 -> e_10.
H_4 -> e_11.
H_4 -> e_12.
H_5,H_6,H_7,H_8,e_12,e_13 -> e_14.
H_5,H_6,H_7,H_8,e_12,e_13 -> e_15.
H_5,H_6,H_7,H_8,e_12,e_13 -> e_16.
H_5,H_6,H_7,H_8,e_12,e_13 -> e_17.
H_6 -> e_17.
H_6 -> e_18.
H_6 -> e_19.
H_6 -> e_20.
H_7 -> e_20.
H_7 -> e_21.
H_7 -> e_22.
H_7 -> e_23.
H_8 -> e_23.
H_8 -> e_24.
H_8 -> e_25.
H_8 -> e_26.
H_9 -> e_26.
H_9 -> e_27.
H_9 -> e_28.
H_9 -> e_29.
H_10 -> e_29.
H_10 -> e_30.
H_10 -> e_31.
H_10 -> e_32.
H_11 -> e_32.
H_11 -> e_33.
H_11 -> e_34.
H_11 -> e_35.
H_12 -> e_35.
H_12 -> e_36.
H_12 -> e_37.
H_12 -> e_38.
H_13,H_14,H_15,H_16,H_17,H_18,e_38 -> e_39.
H_13,H_14,H_15,H_16,H_17,H_18,e_38 -> e_40.
H_13,H_14,H_15,H_16,H_17,H_18,e_38 -> e_41.
H_13,H_14,H_15,H_16,H_17,H_18,e_38 -> e_42.
H_14 -> e_42.
H_14 -> e_43.
H_14 -> e_44.
H_14 -> e_45.
H_15 -> e_45.
H_15 -> e_46.
H_15 -> e_47.
H_15 -> e_48.
H_16,H_17,H_18,H_19,H_20 -> e_48.
H_16,H_17,H_18,H_19,H_20 -> e_49.
H_16,H_17,H_18,H_19,H_20 -> e_50.
H_16,H_17,H_18,H_19,H_20 -> e_51.
H_17 -> e_51.
H_17 -> e_52.
H_17 -> e_53.
H_17 -> e_54.
H_18,H_19,H_20,H_21,H_22,H_23 -> e_54.
H_18,H_19,H_20,H_21,H_22,H_23 -> e_55.
H_18,H_19,H_20,H_21,H_22,H_23 -> e_56.
H_18,H_19,H_20,H_21,H_22,H_23 -> e_57.
H_19,e_57 -> e_58.
H_19,e_57 -> e_59.
H_19,e_57 -> e_60.
H_19,e_57 -> e_61.
H_20,e_61,e_62 -> e_63.
H_20,e_61,e_62 -> e_64.
H_20,e_61,e_62 -> e_65.
H_20,e_61,e_62 -> e_66.
e_35, e_1 -> obs.
