H_1 -> e_1.
H_2,e_2,e_3 -> e_4.
H_2,e_2,e_3 -> e_5.
H_3,H_4,H_5,e_5 -> e_6.
H_3,H_4,H_5,e_5 -> e_7.
H_4,H_5,H_6 -> e_7.
H_4,H_5,H_6 -> e_8.
H_5,H_6,H_7,H_8,H_9,e_8,e_9 -> e_10.
H_5,H_6,H_7,H_8,H_9,e_8,e_9 -> e_11.
H_6,H_7,H_8,H_9,H_10,H_11,e_11,e_12 -> e_13.
H_6,H_7,H_8,H_9,H_10,H_11,e_11,e_12 -> e_14.
H_7,H_8,H_9,H_10,H_11,H_12 -> e_14.
H_7,H_8,H_9,H_10,H_11,H_12 -> e_15.
H_8,H_9,H_10,H_11,H_12,e_15 -> e_16.
H_8,H_9,H_10,H_11,H_12,e_15 -> e_17.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_17.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_18.
H_10,e_18 -> e_19.
H_10,e_18 -> e_20.
H_11 -> e_20.
H_11 -> e_21.
H_12,H_13,H_14,H_15 -> e_21.
H_12,H_13,H_14,H_15 -> e_22.
H_13,H_14,H_15,H_16,H_17 -> e_22.
H_13,H_14,H_15,H_16,H_17 -> e_23.
H_14,e_23 -> e_24.
H_14,e_23 -> e_25.
H_15 -> e_25.
H_15 -> e_26.
H_16,e_26 -> e_27.
H_16,e_26 -> e_28.
H_17,e_28 -> e_29.
H_17,e_28 -> e_30.
H_18,e_30,e_31 -> e_32.
H_18,e_30,e_31 -> e_33.
H_19,H_20,H_21,H_22,H_23,H_24,e_33,e_34 -> e_35.
H_19,H_20,H_21,H_22,H_23,H_24,e_33,e_34 -> e_36.
H_20,H_21,e_36 -> e_37.
H_20,H_21,e_36 -> e_38.
e_17, e_1 -> obs.
