H_1 -> e_1.
H_2,H_3,H_4,e_2,e_3 -> e_4.
H_2,H_3,H_4,e_2,e_3 -> e_5.
H_3,e_5,e_6 -> e_7.
H_3,e_5,e_6 -> e_8.
H_4,e_8,e_9 -> e_10.
H_4,e_8,e_9 -> e_11.
H_5,e_11 -> e_12.
H_5,e_11 -> e_13.
H_6,H_7,H_8,H_9,e_13,e_14 -> e_15.
H_6,H_7,H_8,H_9,e_13,e_14 -> e_16.
H_7,H_8 -> e_16.
H_7,H_8 -> e_17.
H_8 -> e_17.
H_8 -> e_18.
H_9,H_10,e_18,e_19 -> e_20.
H_9,H_10,e_18,e_19 -> e_21.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_21.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_22.
H_11 -> e_22.
H_11 -> e_23.
H_12 -> e_23.
H_12 -> e_24.
H_13 -> e_24.
H_13 -> e_25.
H_14,H_15,H_16,H_17,H_18 -> e_25.
H_14,H_15,H_16,H_17,H_18 -> e_26.
H_15 -> e_26.
H_15 -> e_27.
H_16,H_17,H_18,H_19,H_20 -> e_27.
H_16,H_17,H_18,H_19,H_20 -> e_28.
H_17,H_18,e_28,e_29 -> e_30.
H_17,H_18,e_28,e_29 -> e_31.
H_18,e_31,e_32 -> e_33.
H_18,e_31,e_32 -> e_34.
H_19 -> e_34.
H_19 -> e_35.
H_20 -> e_35.
H_20 -> e_36.
H_21,e_36,e_37 -> e_38.
H_21,e_36,e_37 -> e_39.
H_22 -> e_39.
H_22 -> e_40.
H_23,e_40 -> e_41.
H_23,e_40 -> e_42.
H_24,H_25,H_26,H_27,e_42 -> e_43.
H_24,H_25,H_26,H_27,e_42 -> e_44.
H_25,e_44 -> e_45.
H_25,e_44 -> e_46.
H_26,e_46,e_47 -> e_48.
H_26,e_46,e_47 -> e_49.
H_27,H_28,H_29,H_30 -> e_49.
H_27,H_28,H_29,H_30 -> e_50.
H_28,H_29,H_30,H_31,H_32 -> e_50.
H_28,H_29,H_30,H_31,H_32 -> e_51.
H_29,e_51,e_52 -> e_53.
H_29,e_51,e_52 -> e_54.
H_30,H_31,H_32 -> e_54.
H_30,H_31,H_32 -> e_55.
H_31,H_32,H_33 -> e_55.
H_31,H_32,H_33 -> e_56.
H_32,e_56,e_57 -> e_58.
H_32,e_56,e_57 -> e_59.
H_33,H_34 -> e_59.
H_33,H_34 -> e_60.
H_34 -> e_60.
H_34 -> e_61.
H_35,H_36,e_61 -> e_62.
H_35,H_36,e_61 -> e_63.
H_36,e_63,e_64 -> e_65.
H_36,e_63,e_64 -> e_66.
H_37,H_38,H_39,H_40,e_66,e_67 -> e_68.
H_37,H_38,H_39,H_40,e_66,e_67 -> e_69.
H_38,H_39,H_40,H_41,H_42,H_43,e_69 -> e_70.
H_38,H_39,H_40,H_41,H_42,H_43,e_69 -> e_71.
H_39 -> e_71.
H_39 -> e_72.
H_40,H_41,H_42,H_43,e_72,e_73 -> e_74.
H_40,H_41,H_42,H_43,e_72,e_73 -> e_75.
H_41,H_42,H_43,H_44,e_75 -> e_76.
H_41,H_42,H_43,H_44,e_75 -> e_77.
H_42,e_77,e_78 -> e_79.
H_42,e_77,e_78 -> e_80.
H_43,H_44,H_45,H_46,H_47,e_80,e_81 -> e_82.
H_43,H_44,H_45,H_46,H_47,e_80,e_81 -> e_83.
H_44 -> e_83.
H_44 -> e_84.
H_45,H_46,H_47 -> e_84.
H_45,H_46,H_47 -> e_85.
H_46 -> e_85.
H_46 -> e_86.
H_47,H_48 -> e_86.
H_47,H_48 -> e_87.
H_48,H_49,H_50,H_51,H_52,H_53 -> e_87.
H_48,H_49,H_50,H_51,H_52,H_53 -> e_88.
H_49,e_88,e_89 -> e_90.
H_49,e_88,e_89 -> e_91.
H_50,H_51,H_52,e_91 -> e_92.
H_50,H_51,H_52,e_91 -> e_93.
H_51,H_52,e_93 -> e_94.
H_51,H_52,e_93 -> e_95.
H_52,H_53,H_54,H_55,H_56,H_57,e_95,e_96 -> e_97.
H_52,H_53,H_54,H_55,H_56,H_57,e_95,e_96 -> e_98.
H_53,H_54,H_55,e_98 -> e_99.
H_53,H_54,H_55,e_98 -> e_100.
H_54,H_55,H_56,H_57,H_58,e_100,e_101 -> e_102.
H_54,H_55,H_56,H_57,H_58,e_100,e_101 -> e_103.
H_55,H_56,H_57,H_58,e_103,e_104 -> e_105.
H_55,H_56,H_57,H_58,e_103,e_104 -> e_106.
H_56,H_57,H_58,H_59 -> e_106.
H_56,H_57,H_58,H_59 -> e_107.
H_57,e_107 -> e_108.
H_57,e_107 -> e_109.
H_58,H_59,H_60,H_61,H_62 -> e_109.
H_58,H_59,H_60,H_61,H_62 -> e_110.
H_59,H_60,H_61,H_62,H_63,H_64 -> e_110.
H_59,H_60,H_61,H_62,H_63,H_64 -> e_111.
H_60,H_61 -> e_111.
H_60,H_61 -> e_112.
H_61,H_62,H_63,H_64,H_65,H_66,e_112,e_113 -> e_114.
H_61,H_62,H_63,H_64,H_65,H_66,e_112,e_113 -> e_115.
H_62,H_63,H_64,H_65,e_115 -> e_116.
H_62,H_63,H_64,H_65,e_115 -> e_117.
H_63 -> e_117.
H_63 -> e_118.
H_64,H_65 -> e_118.
H_64,H_65 -> e_119.
H_65,H_66,H_67 -> e_119.
H_65,H_66,H_67 -> e_120.
H_66 -> e_120.
H_66 -> e_121.
H_67,e_121 -> e_122.
H_67,e_121 -> e_123.
H_68,H_69,H_70,H_71 -> e_123.
H_68,H_69,H_70,H_71 -> e_124.
H_69,H_70,H_71,H_72,H_73 -> e_124.
H_69,H_70,H_71,H_72,H_73 -> e_125.
H_70 -> e_125.
H_70 -> e_126.
H_71 -> e_126.
H_71 -> e_127.
H_72,H_73,H_74,H_75,H_76 -> e_127.
H_72,H_73,H_74,H_75,H_76 -> e_128.
H_73,H_74,e_128,e_129 -> e_130.
H_73,H_74,e_128,e_129 -> e_131.
H_74,H_75,H_76 -> e_131.
H_74,H_75,H_76 -> e_132.
H_75 -> e_132.
H_75 -> e_133.
H_76,e_133 -> e_134.
H_76,e_133 -> e_135.
H_77,e_135 -> e_136.
H_77,e_135 -> e_137.
H_78,H_79,H_80,H_81,H_82,H_83,e_137,e_138 -> e_139.
H_78,H_79,H_80,H_81,H_82,H_83,e_137,e_138 -> e_140.
H_79 -> e_140.
H_79 -> e_141.
H_80,H_81,H_82,H_83,H_84,H_85 -> e_141.
H_80,H_81,H_82,H_83,H_84,H_85 -> e_142.
H_81 -> e_142.
H_81 -> e_143.
H_82,e_143,e_144 -> e_145.
H_82,e_143,e_144 -> e_146.
H_83,e_146,e_147 -> e_148.
H_83,e_146,e_147 -> e_149.
H_84,H_85,H_86,H_87 -> e_149.
H_84,H_85,H_86,H_87 -> e_150.
H_85,e_150 -> e_151.
H_85,e_150 -> e_152.
H_86,e_152,e_153 -> e_154.
H_86,e_152,e_153 -> e_155.
H_87,e_155 -> e_156.
H_87,e_155 -> e_157.
H_88,H_89,H_90 -> e_157.
H_88,H_89,H_90 -> e_158.
H_89,H_90,H_91,H_92,H_93 -> e_158.
H_89,H_90,H_91,H_92,H_93 -> e_159.
H_90,e_159 -> e_160.
H_90,e_159 -> e_161.
H_91,H_92,H_93 -> e_161.
H_91,H_92,H_93 -> e_162.
H_92,e_162,e_163 -> e_164.
H_92,e_162,e_163 -> e_165.
H_93,H_94,H_95,H_96,H_97,H_98 -> e_165.
H_93,H_94,H_95,H_96,H_97,H_98 -> e_166.
H_94 -> e_166.
H_94 -> e_167.
H_95 -> e_167.
H_95 -> e_168.
H_96,e_168,e_169 -> e_170.
H_96,e_168,e_169 -> e_171.
H_97,H_98,e_171 -> e_172.
H_97,H_98,e_171 -> e_173.
H_98,e_173,e_174 -> e_175.
H_98,e_173,e_174 -> e_176.
H_99,H_100,H_101 -> e_176.
H_99,H_100,H_101 -> e_177.
H_100,H_101,H_102,H_103,e_177,e_178 -> e_179.
H_100,H_101,H_102,H_103,e_177,e_178 -> e_180.
H_101,H_102,H_103 -> e_180.
H_101,H_102,H_103 -> e_181.
H_102,H_103,H_104,H_105,e_181 -> e_182.
H_102,H_103,H_104,H_105,e_181 -> e_183.
H_103 -> e_183.
H_103 -> e_184.
H_104,H_105,H_106 -> e_184.
H_104,H_105,H_106 -> e_185.
H_105,e_185 -> e_186.
H_105,e_185 -> e_187.
H_106,H_107,H_108,e_187,e_188 -> e_189.
H_106,H_107,H_108,e_187,e_188 -> e_190.
H_107,H_108,H_109,H_110 -> e_190.
H_107,H_108,H_109,H_110 -> e_191.
H_108,H_109,e_191 -> e_192.
H_108,H_109,e_191 -> e_193.
H_109,H_110,H_111,H_112,H_113,e_193 -> e_194.
H_109,H_110,H_111,H_112,H_113,e_193 -> e_195.
H_110,H_111,H_112,H_113,H_114,e_195 -> e_196.
H_110,H_111,H_112,H_113,H_114,e_195 -> e_197.
e_1 -> obs.
