H_1 -> e_1.
H_2,H_3,H_4,e_2 -> e_3.
H_2,H_3,H_4,e_2 -> e_4.
H_2,H_3,H_4,e_2 -> e_5.
H_2,H_3,H_4,e_2 -> e_6.
H_2,H_3,H_4,e_2 -> e_7.
H_3,e_6 -> e_7.
H_3,e_6 -> e_8.
H_3,e_6 -> e_9.
H_3,e_6 -> e_10.
H_3,e_6 -> e_11.
H_4,e_10,e_11 -> e_12.
H_4,e_10,e_11 -> e_13.
H_4,e_10,e_11 -> e_14.
H_4,e_10,e_11 -> e_15.
H_4,e_10,e_11 -> e_16.
H_5,H_6,H_7,H_8,H_9,H_10,e_15,e_16 -> e_17.
H_5,H_6,H_7,H_8,H_9,H_10,e_15,e_16 -> e_18.
H_5,H_6,H_7,H_8,H_9,H_10,e_15,e_16 -> e_19.
H_5,H_6,H_7,H_8,H_9,H_10,e_15,e_16 -> e_20.
H_5,H_6,H_7,H_8,H_9,H_10,e_15,e_16 -> e_21.
H_6,H_7,H_8,H_9,e_20 -> e_21.
H_6,H_7,H_8,H_9,e_20 -> e_22.
H_6,H_7,H_8,H_9,e_20 -> e_23.
H_6,H_7,H_8,H_9,e_20 -> e_24.
H_6,H_7,H_8,H_9,e_20 -> e_25.
H_7,H_8,H_9,H_10,e_24 -> e_25.
H_7,H_8,H_9,H_10,e_24 -> e_26.
H_7,H_8,H_9,H_10,e_24 -> e_27.
H_7,H_8,H_9,H_10,e_24 -> e_28.
H_7,H_8,H_9,H_10,e_24 -> e_29.
H_8,H_9,H_10,H_11,H_12,H_13 -> e_28.
H_8,H_9,H_10,H_11,H_12,H_13 -> e_29.
H_8,H_9,H_10,H_11,H_12,H_13 -> e_30.
H_8,H_9,H_10,H_11,H_12,H_13 -> e_31.
H_8,H_9,H_10,H_11,H_12,H_13 -> e_32.
H_9 -> e_31.
H_9 -> e_32.
H_9 -> e_33.
H_9 -> e_34.
H_9 -> e_35.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_34.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_35.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_36.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_37.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_38.
H_11,e_37,e_38 -> e_39.
H_11,e_37,e_38 -> e_40.
H_11,e_37,e_38 -> e_41.
H_11,e_37,e_38 -> e_42.
H_11,e_37,e_38 -> e_43.
H_12,H_13,H_14,H_15 -> e_42.
H_12,H_13,H_14,H_15 -> e_43.
H_12,H_13,H_14,H_15 -> e_44.
H_12,H_13,H_14,H_15 -> e_45.
H_12,H_13,H_14,H_15 -> e_46.
H_13 -> e_45.
H_13 -> e_46.
H_13 -> e_47.
H_13 -> e_48.
H_13 -> e_49.
H_14,H_15,H_16,H_17 -> e_48.
H_14,H_15,H_16,H_17 -> e_49.
H_14,H_15,H_16,H_17 -> e_50.
H_14,H_15,H_16,H_17 -> e_51.
H_14,H_15,H_16,H_17 -> e_52.
H_15,e_51 -> e_52.
H_15,e_51 -> e_53.
H_15,e_51 -> e_54.
H_15,e_51 -> e_55.
H_15,e_51 -> e_56.
H_16,H_17,H_18,H_19,H_20,e_55 -> e_56.
H_16,H_17,H_18,H_19,H_20,e_55 -> e_57.
H_16,H_17,H_18,H_19,H_20,e_55 -> e_58.
H_16,H_17,H_18,H_19,H_20,e_55 -> e_59.
H_16,H_17,H_18,H_19,H_20,e_55 -> e_60.
H_17,H_18,H_19,H_20,e_59 -> e_60.
H_17,H_18,H_19,H_20,e_59 -> e_61.
H_17,H_18,H_19,H_20,e_59 -> e_62.
H_17,H_18,H_19,H_20,e_59 -> e_63.
H_17,H_18,H_19,H_20,e_59 -> e_64.
H_18 -> e_63.
H_18 -> e_64.
H_18 -> e_65.
H_18 -> e_66.
H_18 -> e_67.
H_19 -> e_66.
H_19 -> e_67.
H_19 -> e_68.
H_19 -> e_69.
H_19 -> e_70.
H_20 -> e_69.
H_20 -> e_70.
H_20 -> e_71.
H_20 -> e_72.
H_20 -> e_73.
H_21,H_22,H_23 -> e_72.
H_21,H_22,H_23 -> e_73.
H_21,H_22,H_23 -> e_74.
H_21,H_22,H_23 -> e_75.
H_21,H_22,H_23 -> e_76.
H_22,H_23 -> e_75.
H_22,H_23 -> e_76.
H_22,H_23 -> e_77.
H_22,H_23 -> e_78.
H_22,H_23 -> e_79.
H_23,H_24 -> e_78.
H_23,H_24 -> e_79.
H_23,H_24 -> e_80.
H_23,H_24 -> e_81.
H_23,H_24 -> e_82.
H_24,H_25,H_26,H_27,H_28,e_81 -> e_82.
H_24,H_25,H_26,H_27,H_28,e_81 -> e_83.
H_24,H_25,H_26,H_27,H_28,e_81 -> e_84.
H_24,H_25,H_26,H_27,H_28,e_81 -> e_85.
H_24,H_25,H_26,H_27,H_28,e_81 -> e_86.
H_25,H_26,H_27 -> e_85.
H_25,H_26,H_27 -> e_86.
H_25,H_26,H_27 -> e_87.
H_25,H_26,H_27 -> e_88.
H_25,H_26,H_27 -> e_89.
H_26 -> e_88.
H_26 -> e_89.
H_26 -> e_90.
H_26 -> e_91.
H_26 -> e_92.
H_27,H_28,H_29,H_30 -> e_91.
H_27,H_28,H_29,H_30 -> e_92.
H_27,H_28,H_29,H_30 -> e_93.
H_27,H_28,H_29,H_30 -> e_94.
H_27,H_28,H_29,H_30 -> e_95.
H_28,H_29,H_30,H_31,e_94,e_95 -> e_96.
H_28,H_29,H_30,H_31,e_94,e_95 -> e_97.
H_28,H_29,H_30,H_31,e_94,e_95 -> e_98.
H_28,H_29,H_30,H_31,e_94,e_95 -> e_99.
H_28,H_29,H_30,H_31,e_94,e_95 -> e_100.
H_29,H_30,H_31,H_32,H_33,e_99 -> e_100.
H_29,H_30,H_31,H_32,H_33,e_99 -> e_101.
H_29,H_30,H_31,H_32,H_33,e_99 -> e_102.
H_29,H_30,H_31,H_32,H_33,e_99 -> e_103.
H_29,H_30,H_31,H_32,H_33,e_99 -> e_104.
H_30,e_103 -> e_104.
H_30,e_103 -> e_105.
H_30,e_103 -> e_106.
H_30,e_103 -> e_107.
H_30,e_103 -> e_108.
H_31,H_32,H_33,H_34,H_35,H_36,e_107,e_108 -> e_109.
H_31,H_32,H_33,H_34,H_35,H_36,e_107,e_108 -> e_110.
H_31,H_32,H_33,H_34,H_35,H_36,e_107,e_108 -> e_111.
H_31,H_32,H_33,H_34,H_35,H_36,e_107,e_108 -> e_112.
H_31,H_32,H_33,H_34,H_35,H_36,e_107,e_108 -> e_113.
H_32,e_112,e_113 -> e_114.
H_32,e_112,e_113 -> e_115.
H_32,e_112,e_113 -> e_116.
H_32,e_112,e_113 -> e_117.
H_32,e_112,e_113 -> e_118.
H_33,H_34,H_35,H_36,H_37,e_117 -> e_118.
H_33,H_34,H_35,H_36,H_37,e_117 -> e_119.
H_33,H_34,H_35,H_36,H_37,e_117 -> e_120.
H_33,H_34,H_35,H_36,H_37,e_117 -> e_121.
H_33,H_34,H_35,H_36,H_37,e_117 -> e_122.
H_34 -> e_121.
H_34 -> e_122.
H_34 -> e_123.
H_34 -> e_124.
H_34 -> e_125.
H_35,H_36,H_37,H_38,e_124 -> e_125.
H_35,H_36,H_37,H_38,e_124 -> e_126.
H_35,H_36,H_37,H_38,e_124 -> e_127.
H_35,H_36,H_37,H_38,e_124 -> e_128.
H_35,H_36,H_37,H_38,e_124 -> e_129.
H_36 -> e_128.
H_36 -> e_129.
H_36 -> e_130.
H_36 -> e_131.
H_36 -> e_132.
H_37,e_131,e_132 -> e_133.
H_37,e_131,e_132 -> e_134.
H_37,e_131,e_132 -> e_135.
H_37,e_131,e_132 -> e_136.
H_37,e_131,e_132 -> e_137.
H_38,e_136,e_137 -> e_138.
H_38,e_136,e_137 -> e_139.
H_38,e_136,e_137 -> e_140.
H_38,e_136,e_137 -> e_141.
H_38,e_136,e_137 -> e_142.
H_39 -> e_141.
H_39 -> e_142.
H_39 -> e_143.
H_39 -> e_144.
H_39 -> e_145.
H_40,e_144 -> e_145.
H_40,e_144 -> e_146.
H_40,e_144 -> e_147.
H_40,e_144 -> e_148.
H_40,e_144 -> e_149.
H_41,e_148,e_149 -> e_150.
H_41,e_148,e_149 -> e_151.
H_41,e_148,e_149 -> e_152.
H_41,e_148,e_149 -> e_153.
H_41,e_148,e_149 -> e_154.
H_42,H_43,H_44,H_45 -> e_153.
H_42,H_43,H_44,H_45 -> e_154.
H_42,H_43,H_44,H_45 -> e_155.
H_42,H_43,H_44,H_45 -> e_156.
H_42,H_43,H_44,H_45 -> e_157.
H_43,H_44,H_45,H_46,H_47,H_48,e_156,e_157 -> e_158.
H_43,H_44,H_45,H_46,H_47,H_48,e_156,e_157 -> e_159.
H_43,H_44,H_45,H_46,H_47,H_48,e_156,e_157 -> e_160.
H_43,H_44,H_45,H_46,H_47,H_48,e_156,e_157 -> e_161.
H_43,H_44,H_45,H_46,H_47,H_48,e_156,e_157 -> e_162.
H_44,H_45,H_46,e_161,e_162 -> e_163.
H_44,H_45,H_46,e_161,e_162 -> e_164.
H_44,H_45,H_46,e_161,e_162 -> e_165.
H_44,H_45,H_46,e_161,e_162 -> e_166.
H_44,H_45,H_46,e_161,e_162 -> e_167.
H_45,e_166 -> e_167.
H_45,e_166 -> e_168.
H_45,e_166 -> e_169.
H_45,e_166 -> e_170.
H_45,e_166 -> e_171.
H_46,H_47 -> e_170.
H_46,H_47 -> e_171.
H_46,H_47 -> e_172.
H_46,H_47 -> e_173.
H_46,H_47 -> e_174.
H_47,H_48,H_49,H_50,H_51,H_52,e_173 -> e_174.
H_47,H_48,H_49,H_50,H_51,H_52,e_173 -> e_175.
H_47,H_48,H_49,H_50,H_51,H_52,e_173 -> e_176.
H_47,H_48,H_49,H_50,H_51,H_52,e_173 -> e_177.
H_47,H_48,H_49,H_50,H_51,H_52,e_173 -> e_178.
H_48 -> e_177.
H_48 -> e_178.
H_48 -> e_179.
H_48 -> e_180.
H_48 -> e_181.
H_49,H_50,H_51,H_52,e_180,e_181 -> e_182.
H_49,H_50,H_51,H_52,e_180,e_181 -> e_183.
H_49,H_50,H_51,H_52,e_180,e_181 -> e_184.
H_49,H_50,H_51,H_52,e_180,e_181 -> e_185.
H_49,H_50,H_51,H_52,e_180,e_181 -> e_186.
H_50,e_185 -> e_186.
H_50,e_185 -> e_187.
H_50,e_185 -> e_188.
H_50,e_185 -> e_189.
H_50,e_185 -> e_190.
H_51,H_52,e_189,e_190 -> e_191.
H_51,H_52,e_189,e_190 -> e_192.
H_51,H_52,e_189,e_190 -> e_193.
H_51,H_52,e_189,e_190 -> e_194.
H_51,H_52,e_189,e_190 -> e_195.
H_52,e_194 -> e_195.
H_52,e_194 -> e_196.
H_52,e_194 -> e_197.
H_52,e_194 -> e_198.
H_52,e_194 -> e_199.
H_53,H_54,H_55,H_56 -> e_198.
H_53,H_54,H_55,H_56 -> e_199.
H_53,H_54,H_55,H_56 -> e_200.
H_53,H_54,H_55,H_56 -> e_201.
H_53,H_54,H_55,H_56 -> e_202.
H_54 -> e_201.
H_54 -> e_202.
H_54 -> e_203.
H_54 -> e_204.
H_54 -> e_205.
H_55,e_204 -> e_205.
H_55,e_204 -> e_206.
H_55,e_204 -> e_207.
H_55,e_204 -> e_208.
H_55,e_204 -> e_209.
H_56,e_208,e_209 -> e_210.
H_56,e_208,e_209 -> e_211.
H_56,e_208,e_209 -> e_212.
H_56,e_208,e_209 -> e_213.
H_56,e_208,e_209 -> e_214.
H_57,e_213,e_214 -> e_215.
H_57,e_213,e_214 -> e_216.
H_57,e_213,e_214 -> e_217.
H_57,e_213,e_214 -> e_218.
H_57,e_213,e_214 -> e_219.
H_58,H_59,H_60,H_61,H_62,e_218 -> e_219.
H_58,H_59,H_60,H_61,H_62,e_218 -> e_220.
H_58,H_59,H_60,H_61,H_62,e_218 -> e_221.
H_58,H_59,H_60,H_61,H_62,e_218 -> e_222.
H_58,H_59,H_60,H_61,H_62,e_218 -> e_223.
H_59,e_222 -> e_223.
H_59,e_222 -> e_224.
H_59,e_222 -> e_225.
H_59,e_222 -> e_226.
H_59,e_222 -> e_227.
H_60 -> e_226.
H_60 -> e_227.
H_60 -> e_228.
H_60 -> e_229.
H_60 -> e_230.
H_61 -> e_229.
H_61 -> e_230.
H_61 -> e_231.
H_61 -> e_232.
H_61 -> e_233.
H_62 -> e_232.
H_62 -> e_233.
H_62 -> e_234.
H_62 -> e_235.
H_62 -> e_236.
H_63,e_235 -> e_236.
H_63,e_235 -> e_237.
H_63,e_235 -> e_238.
H_63,e_235 -> e_239.
H_63,e_235 -> e_240.
H_64,H_65,H_66,e_239,e_240 -> e_241.
H_64,H_65,H_66,e_239,e_240 -> e_242.
H_64,H_65,H_66,e_239,e_240 -> e_243.
H_64,H_65,H_66,e_239,e_240 -> e_244.
H_64,H_65,H_66,e_239,e_240 -> e_245.
H_65,e_244,e_245 -> e_246.
H_65,e_244,e_245 -> e_247.
H_65,e_244,e_245 -> e_248.
H_65,e_244,e_245 -> e_249.
H_65,e_244,e_245 -> e_250.
H_66 -> e_249.
H_66 -> e_250.
H_66 -> e_251.
H_66 -> e_252.
H_66 -> e_253.
H_67,H_68 -> e_252.
H_67,H_68 -> e_253.
H_67,H_68 -> e_254.
H_67,H_68 -> e_255.
H_67,H_68 -> e_256.
H_68,H_69,H_70,H_71,H_72,e_255 -> e_256.
H_68,H_69,H_70,H_71,H_72,e_255 -> e_257.
H_68,H_69,H_70,H_71,H_72,e_255 -> e_258.
H_68,H_69,H_70,H_71,H_72,e_255 -> e_259.
H_68,H_69,H_70,H_71,H_72,e_255 -> e_260.
H_69,e_259,e_260 -> e_261.
H_69,e_259,e_260 -> e_262.
H_69,e_259,e_260 -> e_263.
H_69,e_259,e_260 -> e_264.
H_69,e_259,e_260 -> e_265.
H_70,H_71,H_72,e_264,e_265 -> e_266.
H_70,H_71,H_72,e_264,e_265 -> e_267.
H_70,H_71,H_72,e_264,e_265 -> e_268.
H_70,H_71,H_72,e_264,e_265 -> e_269.
H_70,H_71,H_72,e_264,e_265 -> e_270.
H_71,H_72,H_73,H_74,H_75,e_269,e_270 -> e_271.
H_71,H_72,H_73,H_74,H_75,e_269,e_270 -> e_272.
H_71,H_72,H_73,H_74,H_75,e_269,e_270 -> e_273.
H_71,H_72,H_73,H_74,H_75,e_269,e_270 -> e_274.
H_71,H_72,H_73,H_74,H_75,e_269,e_270 -> e_275.
H_72,H_73,e_274,e_275 -> e_276.
H_72,H_73,e_274,e_275 -> e_277.
H_72,H_73,e_274,e_275 -> e_278.
H_72,H_73,e_274,e_275 -> e_279.
H_72,H_73,e_274,e_275 -> e_280.
H_73 -> e_279.
H_73 -> e_280.
H_73 -> e_281.
H_73 -> e_282.
H_73 -> e_283.
H_74,H_75,H_76 -> e_282.
H_74,H_75,H_76 -> e_283.
H_74,H_75,H_76 -> e_284.
H_74,H_75,H_76 -> e_285.
H_74,H_75,H_76 -> e_286.
H_75 -> e_285.
H_75 -> e_286.
H_75 -> e_287.
H_75 -> e_288.
H_75 -> e_289.
H_76,H_77,H_78,H_79,H_80,H_81,e_288,e_289 -> e_290.
H_76,H_77,H_78,H_79,H_80,H_81,e_288,e_289 -> e_291.
H_76,H_77,H_78,H_79,H_80,H_81,e_288,e_289 -> e_292.
H_76,H_77,H_78,H_79,H_80,H_81,e_288,e_289 -> e_293.
H_76,H_77,H_78,H_79,H_80,H_81,e_288,e_289 -> e_294.
H_77,H_78,H_79,H_80,e_293 -> e_294.
H_77,H_78,H_79,H_80,e_293 -> e_295.
H_77,H_78,H_79,H_80,e_293 -> e_296.
H_77,H_78,H_79,H_80,e_293 -> e_297.
H_77,H_78,H_79,H_80,e_293 -> e_298.
H_78,H_79,H_80,e_297,e_298 -> e_299.
H_78,H_79,H_80,e_297,e_298 -> e_300.
H_78,H_79,H_80,e_297,e_298 -> e_301.
H_78,H_79,H_80,e_297,e_298 -> e_302.
H_78,H_79,H_80,e_297,e_298 -> e_303.
H_79,e_302,e_303 -> e_304.
H_79,e_302,e_303 -> e_305.
H_79,e_302,e_303 -> e_306.
H_79,e_302,e_303 -> e_307.
H_79,e_302,e_303 -> e_308.
H_80,H_81,H_82,H_83,H_84,H_85 -> e_307.
H_80,H_81,H_82,H_83,H_84,H_85 -> e_308.
H_80,H_81,H_82,H_83,H_84,H_85 -> e_309.
H_80,H_81,H_82,H_83,H_84,H_85 -> e_310.
H_80,H_81,H_82,H_83,H_84,H_85 -> e_311.
H_81,H_82,H_83,H_84,e_310,e_311 -> e_312.
H_81,H_82,H_83,H_84,e_310,e_311 -> e_313.
H_81,H_82,H_83,H_84,e_310,e_311 -> e_314.
H_81,H_82,H_83,H_84,e_310,e_311 -> e_315.
H_81,H_82,H_83,H_84,e_310,e_311 -> e_316.
H_82 -> e_315.
H_82 -> e_316.
H_82 -> e_317.
H_82 -> e_318.
H_82 -> e_319.
H_83,e_318,e_319 -> e_320.
H_83,e_318,e_319 -> e_321.
H_83,e_318,e_319 -> e_322.
H_83,e_318,e_319 -> e_323.
H_83,e_318,e_319 -> e_324.
H_84 -> e_323.
H_84 -> e_324.
H_84 -> e_325.
H_84 -> e_326.
H_84 -> e_327.
H_85,H_86 -> e_326.
H_85,H_86 -> e_327.
H_85,H_86 -> e_328.
H_85,H_86 -> e_329.
H_85,H_86 -> e_330.
H_86,H_87,H_88,H_89,H_90 -> e_329.
H_86,H_87,H_88,H_89,H_90 -> e_330.
H_86,H_87,H_88,H_89,H_90 -> e_331.
H_86,H_87,H_88,H_89,H_90 -> e_332.
H_86,H_87,H_88,H_89,H_90 -> e_333.
H_87,e_332,e_333 -> e_334.
H_87,e_332,e_333 -> e_335.
H_87,e_332,e_333 -> e_336.
H_87,e_332,e_333 -> e_337.
H_87,e_332,e_333 -> e_338.
H_88,H_89,H_90,e_337,e_338 -> e_339.
H_88,H_89,H_90,e_337,e_338 -> e_340.
H_88,H_89,H_90,e_337,e_338 -> e_341.
H_88,H_89,H_90,e_337,e_338 -> e_342.
H_88,H_89,H_90,e_337,e_338 -> e_343.
H_89,H_90,H_91,H_92,H_93 -> e_342.
H_89,H_90,H_91,H_92,H_93 -> e_343.
H_89,H_90,H_91,H_92,H_93 -> e_344.
H_89,H_90,H_91,H_92,H_93 -> e_345.
H_89,H_90,H_91,H_92,H_93 -> e_346.
H_90,e_345 -> e_346.
H_90,e_345 -> e_347.
H_90,e_345 -> e_348.
H_90,e_345 -> e_349.
H_90,e_345 -> e_350.
H_91,e_349,e_350 -> e_351.
H_91,e_349,e_350 -> e_352.
H_91,e_349,e_350 -> e_353.
H_91,e_349,e_350 -> e_354.
H_91,e_349,e_350 -> e_355.
H_92,H_93,e_354,e_355 -> e_356.
H_92,H_93,e_354,e_355 -> e_357.
H_92,H_93,e_354,e_355 -> e_358.
H_92,H_93,e_354,e_355 -> e_359.
H_92,H_93,e_354,e_355 -> e_360.
H_93,H_94,H_95,e_359,e_360 -> e_361.
H_93,H_94,H_95,e_359,e_360 -> e_362.
H_93,H_94,H_95,e_359,e_360 -> e_363.
H_93,H_94,H_95,e_359,e_360 -> e_364.
H_93,H_94,H_95,e_359,e_360 -> e_365.
H_94,H_95,H_96,H_97,H_98,e_364 -> e_365.
H_94,H_95,H_96,H_97,H_98,e_364 -> e_366.
H_94,H_95,H_96,H_97,H_98,e_364 -> e_367.
H_94,H_95,H_96,H_97,H_98,e_364 -> e_368.
H_94,H_95,H_96,H_97,H_98,e_364 -> e_369.
H_95 -> e_368.
H_95 -> e_369.
H_95 -> e_370.
H_95 -> e_371.
H_95 -> e_372.
H_96,H_97,H_98 -> e_371.
H_96,H_97,H_98 -> e_372.
H_96,H_97,H_98 -> e_373.
H_96,H_97,H_98 -> e_374.
H_96,H_97,H_98 -> e_375.
H_97,H_98,H_99,H_100,H_101,H_102 -> e_374.
H_97,H_98,H_99,H_100,H_101,H_102 -> e_375.
H_97,H_98,H_99,H_100,H_101,H_102 -> e_376.
H_97,H_98,H_99,H_100,H_101,H_102 -> e_377.
H_97,H_98,H_99,H_100,H_101,H_102 -> e_378.
H_98 -> e_377.
H_98 -> e_378.
H_98 -> e_379.
H_98 -> e_380.
H_98 -> e_381.
H_99,H_100,e_380 -> e_381.
H_99,H_100,e_380 -> e_382.
H_99,H_100,e_380 -> e_383.
H_99,H_100,e_380 -> e_384.
H_99,H_100,e_380 -> e_385.
H_100 -> e_384.
H_100 -> e_385.
H_100 -> e_386.
H_100 -> e_387.
H_100 -> e_388.
H_101,H_102,H_103,H_104,H_105,e_387 -> e_388.
H_101,H_102,H_103,H_104,H_105,e_387 -> e_389.
H_101,H_102,H_103,H_104,H_105,e_387 -> e_390.
H_101,H_102,H_103,H_104,H_105,e_387 -> e_391.
H_101,H_102,H_103,H_104,H_105,e_387 -> e_392.
H_102,e_391,e_392 -> e_393.
H_102,e_391,e_392 -> e_394.
H_102,e_391,e_392 -> e_395.
H_102,e_391,e_392 -> e_396.
H_102,e_391,e_392 -> e_397.
H_103,H_104,H_105,H_106 -> e_396.
H_103,H_104,H_105,H_106 -> e_397.
H_103,H_104,H_105,H_106 -> e_398.
H_103,H_104,H_105,H_106 -> e_399.
H_103,H_104,H_105,H_106 -> e_400.
H_104,H_105,H_106 -> e_399.
H_104,H_105,H_106 -> e_400.
H_104,H_105,H_106 -> e_401.
H_104,H_105,H_106 -> e_402.
H_104,H_105,H_106 -> e_403.
H_105,H_106,H_107,H_108,H_109,H_110,e_402,e_403 -> e_404.
H_105,H_106,H_107,H_108,H_109,H_110,e_402,e_403 -> e_405.
H_105,H_106,H_107,H_108,H_109,H_110,e_402,e_403 -> e_406.
H_105,H_106,H_107,H_108,H_109,H_110,e_402,e_403 -> e_407.
H_105,H_106,H_107,H_108,H_109,H_110,e_402,e_403 -> e_408.
H_106,H_107,H_108,H_109,H_110 -> e_407.
H_106,H_107,H_108,H_109,H_110 -> e_408.
H_106,H_107,H_108,H_109,H_110 -> e_409.
H_106,H_107,H_108,H_109,H_110 -> e_410.
H_106,H_107,H_108,H_109,H_110 -> e_411.
H_107,H_108,H_109,H_110,e_410,e_411 -> e_412.
H_107,H_108,H_109,H_110,e_410,e_411 -> e_413.
H_107,H_108,H_109,H_110,e_410,e_411 -> e_414.
H_107,H_108,H_109,H_110,e_410,e_411 -> e_415.
H_107,H_108,H_109,H_110,e_410,e_411 -> e_416.
H_108 -> e_415.
H_108 -> e_416.
H_108 -> e_417.
H_108 -> e_418.
H_108 -> e_419.
H_109,H_110,H_111 -> e_418.
H_109,H_110,H_111 -> e_419.
H_109,H_110,H_111 -> e_420.
H_109,H_110,H_111 -> e_421.
H_109,H_110,H_111 -> e_422.
H_110,H_111,H_112,H_113 -> e_421.
H_110,H_111,H_112,H_113 -> e_422.
H_110,H_111,H_112,H_113 -> e_423.
H_110,H_111,H_112,H_113 -> e_424.
H_110,H_111,H_112,H_113 -> e_425.
e_150, e_259, e_405, e_116, e_1 -> obs.
