H_1 -> e_1.
H_2,e_2 -> e_3.
H_2,e_2 -> e_4.
H_2,e_2 -> e_5.
H_3,H_4,H_5,H_6 -> e_4.
H_3,H_4,H_5,H_6 -> e_5.
H_3,H_4,H_5,H_6 -> e_6.
H_4,e_5,e_6 -> e_7.
H_4,e_5,e_6 -> e_8.
H_4,e_5,e_6 -> e_9.
H_5 -> e_8.
H_5 -> e_9.
H_5 -> e_10.
H_6,e_9 -> e_10.
H_6,e_9 -> e_11.
H_6,e_9 -> e_12.
H_7,e_11,e_12 -> e_13.
H_7,e_11,e_12 -> e_14.
H_7,e_11,e_12 -> e_15.
H_8 -> e_14.
H_8 -> e_15.
H_8 -> e_16.
H_9,e_15,e_16 -> e_17.
H_9,e_15,e_16 -> e_18.
H_9,e_15,e_16 -> e_19.
H_10 -> e_18.
H_10 -> e_19.
H_10 -> e_20.
H_11,e_19 -> e_20.
H_11,e_19 -> e_21.
H_11,e_19 -> e_22.
H_12,e_21,e_22 -> e_23.
H_12,e_21,e_22 -> e_24.
H_12,e_21,e_22 -> e_25.
H_13,e_24,e_25 -> e_26.
H_13,e_24,e_25 -> e_27.
H_13,e_24,e_25 -> e_28.
H_14,H_15,H_16,H_17,e_27 -> e_28.
H_14,H_15,H_16,H_17,e_27 -> e_29.
H_14,H_15,H_16,H_17,e_27 -> e_30.
H_15,H_16,H_17 -> e_29.
H_15,H_16,H_17 -> e_30.
H_15,H_16,H_17 -> e_31.
H_16,e_30 -> e_31.
H_16,e_30 -> e_32.
H_16,e_30 -> e_33.
H_17 -> e_32.
H_17 -> e_33.
H_17 -> e_34.
H_18,H_19,H_20,H_21,e_33,e_34 -> e_35.
H_18,H_19,H_20,H_21,e_33,e_34 -> e_36.
H_18,H_19,H_20,H_21,e_33,e_34 -> e_37.
H_19,e_36,e_37 -> e_38.
H_19,e_36,e_37 -> e_39.
H_19,e_36,e_37 -> e_40.
H_20,H_21,e_39 -> e_40.
H_20,H_21,e_39 -> e_41.
H_20,H_21,e_39 -> e_42.
e_22, e_1 -> obs.
