H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_2 -> e_5.
H_3,H_4,H_5,H_6,H_7,H_8,e_4 -> e_5.
H_3,H_4,H_5,H_6,H_7,H_8,e_4 -> e_6.
H_3,H_4,H_5,H_6,H_7,H_8,e_4 -> e_7.
H_3,H_4,H_5,H_6,H_7,H_8,e_4 -> e_8.
H_4,H_5 -> e_7.
H_4,H_5 -> e_8.
H_4,H_5 -> e_9.
H_4,H_5 -> e_10.
H_5,H_6,H_7,H_8,e_9,e_10 -> e_11.
H_5,H_6,H_7,H_8,e_9,e_10 -> e_12.
H_5,H_6,H_7,H_8,e_9,e_10 -> e_13.
H_5,H_6,H_7,H_8,e_9,e_10 -> e_14.
H_6 -> e_13.
H_6 -> e_14.
H_6 -> e_15.
H_6 -> e_16.
H_7,H_8,H_9,e_15,e_16 -> e_17.
H_7,H_8,H_9,e_15,e_16 -> e_18.
H_7,H_8,H_9,e_15,e_16 -> e_19.
H_7,H_8,H_9,e_15,e_16 -> e_20.
H_8,e_19,e_20 -> e_21.
H_8,e_19,e_20 -> e_22.
H_8,e_19,e_20 -> e_23.
H_8,e_19,e_20 -> e_24.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_23.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_24.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_25.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_26.
H_10 -> e_25.
H_10 -> e_26.
H_10 -> e_27.
H_10 -> e_28.
H_11 -> e_27.
H_11 -> e_28.
H_11 -> e_29.
H_11 -> e_30.
H_12,H_13,H_14 -> e_29.
H_12,H_13,H_14 -> e_30.
H_12,H_13,H_14 -> e_31.
H_12,H_13,H_14 -> e_32.
H_13,H_14,H_15,H_16,H_17 -> e_31.
H_13,H_14,H_15,H_16,H_17 -> e_32.
H_13,H_14,H_15,H_16,H_17 -> e_33.
H_13,H_14,H_15,H_16,H_17 -> e_34.
H_14,H_15,e_33 -> e_34.
H_14,H_15,e_33 -> e_35.
H_14,H_15,e_33 -> e_36.
H_14,H_15,e_33 -> e_37.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_36.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_37.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_38.
H_15,H_16,H_17,H_18,H_19,H_20 -> e_39.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_38.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_39.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_40.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_41.
H_17,H_18,H_19,H_20,H_21,e_40 -> e_41.
H_17,H_18,H_19,H_20,H_21,e_40 -> e_42.
H_17,H_18,H_19,H_20,H_21,e_40 -> e_43.
H_17,H_18,H_19,H_20,H_21,e_40 -> e_44.
H_18,H_19,H_20 -> e_43.
H_18,H_19,H_20 -> e_44.
H_18,H_19,H_20 -> e_45.
H_18,H_19,H_20 -> e_46.
H_19,H_20,H_21,H_22,H_23,e_45,e_46 -> e_47.
H_19,H_20,H_21,H_22,H_23,e_45,e_46 -> e_48.
H_19,H_20,H_21,H_22,H_23,e_45,e_46 -> e_49.
H_19,H_20,H_21,H_22,H_23,e_45,e_46 -> e_50.
H_20,e_49,e_50 -> e_51.
H_20,e_49,e_50 -> e_52.
H_20,e_49,e_50 -> e_53.
H_20,e_49,e_50 -> e_54.
H_21,e_53 -> e_54.
H_21,e_53 -> e_55.
H_21,e_53 -> e_56.
H_21,e_53 -> e_57.
H_22 -> e_56.
H_22 -> e_57.
H_22 -> e_58.
H_22 -> e_59.
H_23,H_24 -> e_58.
H_23,H_24 -> e_59.
H_23,H_24 -> e_60.
H_23,H_24 -> e_61.
H_24 -> e_60.
H_24 -> e_61.
H_24 -> e_62.
H_24 -> e_63.
H_25,e_62,e_63 -> e_64.
H_25,e_62,e_63 -> e_65.
H_25,e_62,e_63 -> e_66.
H_25,e_62,e_63 -> e_67.
H_26,H_27,H_28,H_29,H_30,e_66,e_67 -> e_68.
H_26,H_27,H_28,H_29,H_30,e_66,e_67 -> e_69.
H_26,H_27,H_28,H_29,H_30,e_66,e_67 -> e_70.
H_26,H_27,H_28,H_29,H_30,e_66,e_67 -> e_71.
H_27,e_70 -> e_71.
H_27,e_70 -> e_72.
H_27,e_70 -> e_73.
H_27,e_70 -> e_74.
H_28,e_73,e_74 -> e_75.
H_28,e_73,e_74 -> e_76.
H_28,e_73,e_74 -> e_77.
H_28,e_73,e_74 -> e_78.
H_29,e_77 -> e_78.
H_29,e_77 -> e_79.
H_29,e_77 -> e_80.
H_29,e_77 -> e_81.
H_30,H_31,H_32,H_33,e_80 -> e_81.
H_30,H_31,H_32,H_33,e_80 -> e_82.
H_30,H_31,H_32,H_33,e_80 -> e_83.
H_30,H_31,H_32,H_33,e_80 -> e_84.
H_31,e_83,e_84 -> e_85.
H_31,e_83,e_84 -> e_86.
H_31,e_83,e_84 -> e_87.
H_31,e_83,e_84 -> e_88.
H_32,e_87 -> e_88.
H_32,e_87 -> e_89.
H_32,e_87 -> e_90.
H_32,e_87 -> e_91.
H_33 -> e_90.
H_33 -> e_91.
H_33 -> e_92.
H_33 -> e_93.
H_34,H_35,H_36,H_37,H_38,e_92 -> e_93.
H_34,H_35,H_36,H_37,H_38,e_92 -> e_94.
H_34,H_35,H_36,H_37,H_38,e_92 -> e_95.
H_34,H_35,H_36,H_37,H_38,e_92 -> e_96.
H_35 -> e_95.
H_35 -> e_96.
H_35 -> e_97.
H_35 -> e_98.
H_36,e_97 -> e_98.
H_36,e_97 -> e_99.
H_36,e_97 -> e_100.
H_36,e_97 -> e_101.
H_37 -> e_100.
H_37 -> e_101.
H_37 -> e_102.
H_37 -> e_103.
H_38,H_39,H_40,H_41,H_42,H_43 -> e_102.
H_38,H_39,H_40,H_41,H_42,H_43 -> e_103.
H_38,H_39,H_40,H_41,H_42,H_43 -> e_104.
H_38,H_39,H_40,H_41,H_42,H_43 -> e_105.
H_39,H_40,H_41,H_42 -> e_104.
H_39,H_40,H_41,H_42 -> e_105.
H_39,H_40,H_41,H_42 -> e_106.
H_39,H_40,H_41,H_42 -> e_107.
H_40,H_41,H_42,H_43,H_44,e_106,e_107 -> e_108.
H_40,H_41,H_42,H_43,H_44,e_106,e_107 -> e_109.
H_40,H_41,H_42,H_43,H_44,e_106,e_107 -> e_110.
H_40,H_41,H_42,H_43,H_44,e_106,e_107 -> e_111.
H_41,e_110,e_111 -> e_112.
H_41,e_110,e_111 -> e_113.
H_41,e_110,e_111 -> e_114.
H_41,e_110,e_111 -> e_115.
H_42 -> e_114.
H_42 -> e_115.
H_42 -> e_116.
H_42 -> e_117.
H_43,e_116 -> e_117.
H_43,e_116 -> e_118.
H_43,e_116 -> e_119.
H_43,e_116 -> e_120.
H_44,e_119 -> e_120.
H_44,e_119 -> e_121.
H_44,e_119 -> e_122.
H_44,e_119 -> e_123.
H_45 -> e_122.
H_45 -> e_123.
H_45 -> e_124.
H_45 -> e_125.
H_46 -> e_124.
H_46 -> e_125.
H_46 -> e_126.
H_46 -> e_127.
H_47 -> e_126.
H_47 -> e_127.
H_47 -> e_128.
H_47 -> e_129.
H_48 -> e_128.
H_48 -> e_129.
H_48 -> e_130.
H_48 -> e_131.
H_49,e_130 -> e_131.
H_49,e_130 -> e_132.
H_49,e_130 -> e_133.
H_49,e_130 -> e_134.
H_50,H_51,H_52,H_53,H_54,H_55,e_133 -> e_134.
H_50,H_51,H_52,H_53,H_54,H_55,e_133 -> e_135.
H_50,H_51,H_52,H_53,H_54,H_55,e_133 -> e_136.
H_50,H_51,H_52,H_53,H_54,H_55,e_133 -> e_137.
H_51,H_52,H_53,H_54,H_55,H_56,e_136 -> e_137.
H_51,H_52,H_53,H_54,H_55,H_56,e_136 -> e_138.
H_51,H_52,H_53,H_54,H_55,H_56,e_136 -> e_139.
H_51,H_52,H_53,H_54,H_55,H_56,e_136 -> e_140.
H_52,H_53,e_139,e_140 -> e_141.
H_52,H_53,e_139,e_140 -> e_142.
H_52,H_53,e_139,e_140 -> e_143.
H_52,H_53,e_139,e_140 -> e_144.
H_53,H_54,H_55,e_143 -> e_144.
H_53,H_54,H_55,e_143 -> e_145.
H_53,H_54,H_55,e_143 -> e_146.
H_53,H_54,H_55,e_143 -> e_147.
H_54,e_146 -> e_147.
H_54,e_146 -> e_148.
H_54,e_146 -> e_149.
H_54,e_146 -> e_150.
H_55,H_56,e_149 -> e_150.
H_55,H_56,e_149 -> e_151.
H_55,H_56,e_149 -> e_152.
H_55,H_56,e_149 -> e_153.
H_56,H_57,e_152 -> e_153.
H_56,H_57,e_152 -> e_154.
H_56,H_57,e_152 -> e_155.
H_56,H_57,e_152 -> e_156.
H_57 -> e_155.
H_57 -> e_156.
H_57 -> e_157.
H_57 -> e_158.
H_58,H_59,H_60,H_61 -> e_157.
H_58,H_59,H_60,H_61 -> e_158.
H_58,H_59,H_60,H_61 -> e_159.
H_58,H_59,H_60,H_61 -> e_160.
H_59,H_60,H_61,H_62,e_159,e_160 -> e_161.
H_59,H_60,H_61,H_62,e_159,e_160 -> e_162.
H_59,H_60,H_61,H_62,e_159,e_160 -> e_163.
H_59,H_60,H_61,H_62,e_159,e_160 -> e_164.
H_60,H_61,H_62,e_163 -> e_164.
H_60,H_61,H_62,e_163 -> e_165.
H_60,H_61,H_62,e_163 -> e_166.
H_60,H_61,H_62,e_163 -> e_167.
H_61,e_166 -> e_167.
H_61,e_166 -> e_168.
H_61,e_166 -> e_169.
H_61,e_166 -> e_170.
H_62,e_169 -> e_170.
H_62,e_169 -> e_171.
H_62,e_169 -> e_172.
H_62,e_169 -> e_173.
H_63,H_64,H_65,e_172 -> e_173.
H_63,H_64,H_65,e_172 -> e_174.
H_63,H_64,H_65,e_172 -> e_175.
H_63,H_64,H_65,e_172 -> e_176.
H_64,e_175,e_176 -> e_177.
H_64,e_175,e_176 -> e_178.
H_64,e_175,e_176 -> e_179.
H_64,e_175,e_176 -> e_180.
H_65,H_66,H_67,H_68,H_69,e_179,e_180 -> e_181.
H_65,H_66,H_67,H_68,H_69,e_179,e_180 -> e_182.
H_65,H_66,H_67,H_68,H_69,e_179,e_180 -> e_183.
H_65,H_66,H_67,H_68,H_69,e_179,e_180 -> e_184.
H_66 -> e_183.
H_66 -> e_184.
H_66 -> e_185.
H_66 -> e_186.
H_67,H_68,H_69,H_70,H_71 -> e_185.
H_67,H_68,H_69,H_70,H_71 -> e_186.
H_67,H_68,H_69,H_70,H_71 -> e_187.
H_67,H_68,H_69,H_70,H_71 -> e_188.
H_68,H_69,H_70,H_71 -> e_187.
H_68,H_69,H_70,H_71 -> e_188.
H_68,H_69,H_70,H_71 -> e_189.
H_68,H_69,H_70,H_71 -> e_190.
H_69,H_70,H_71,H_72 -> e_189.
H_69,H_70,H_71,H_72 -> e_190.
H_69,H_70,H_71,H_72 -> e_191.
H_69,H_70,H_71,H_72 -> e_192.
H_70,e_191 -> e_192.
H_70,e_191 -> e_193.
H_70,e_191 -> e_194.
H_70,e_191 -> e_195.
H_71,H_72,H_73,H_74,H_75 -> e_194.
H_71,H_72,H_73,H_74,H_75 -> e_195.
H_71,H_72,H_73,H_74,H_75 -> e_196.
H_71,H_72,H_73,H_74,H_75 -> e_197.
H_72,e_196,e_197 -> e_198.
H_72,e_196,e_197 -> e_199.
H_72,e_196,e_197 -> e_200.
H_72,e_196,e_197 -> e_201.
H_73,H_74,H_75 -> e_200.
H_73,H_74,H_75 -> e_201.
H_73,H_74,H_75 -> e_202.
H_73,H_74,H_75 -> e_203.
H_74 -> e_202.
H_74 -> e_203.
H_74 -> e_204.
H_74 -> e_205.
H_75,e_204,e_205 -> e_206.
H_75,e_204,e_205 -> e_207.
H_75,e_204,e_205 -> e_208.
H_75,e_204,e_205 -> e_209.
H_76,H_77,H_78,e_208 -> e_209.
H_76,H_77,H_78,e_208 -> e_210.
H_76,H_77,H_78,e_208 -> e_211.
H_76,H_77,H_78,e_208 -> e_212.
H_77,e_211,e_212 -> e_213.
H_77,e_211,e_212 -> e_214.
H_77,e_211,e_212 -> e_215.
H_77,e_211,e_212 -> e_216.
H_78,e_215 -> e_216.
H_78,e_215 -> e_217.
H_78,e_215 -> e_218.
H_78,e_215 -> e_219.
H_79,H_80,H_81,H_82,e_218,e_219 -> e_220.
H_79,H_80,H_81,H_82,e_218,e_219 -> e_221.
H_79,H_80,H_81,H_82,e_218,e_219 -> e_222.
H_79,H_80,H_81,H_82,e_218,e_219 -> e_223.
H_80,H_81,H_82,H_83,H_84,e_222 -> e_223.
H_80,H_81,H_82,H_83,H_84,e_222 -> e_224.
H_80,H_81,H_82,H_83,H_84,e_222 -> e_225.
H_80,H_81,H_82,H_83,H_84,e_222 -> e_226.
H_81,H_82,H_83,H_84,H_85,H_86 -> e_225.
H_81,H_82,H_83,H_84,H_85,H_86 -> e_226.
H_81,H_82,H_83,H_84,H_85,H_86 -> e_227.
H_81,H_82,H_83,H_84,H_85,H_86 -> e_228.
H_82,H_83,e_227,e_228 -> e_229.
H_82,H_83,e_227,e_228 -> e_230.
H_82,H_83,e_227,e_228 -> e_231.
H_82,H_83,e_227,e_228 -> e_232.
H_83,e_231 -> e_232.
H_83,e_231 -> e_233.
H_83,e_231 -> e_234.
H_83,e_231 -> e_235.
H_84,H_85,H_86,H_87,H_88 -> e_234.
H_84,H_85,H_86,H_87,H_88 -> e_235.
H_84,H_85,H_86,H_87,H_88 -> e_236.
H_84,H_85,H_86,H_87,H_88 -> e_237.
H_85,H_86,H_87,H_88,H_89 -> e_236.
H_85,H_86,H_87,H_88,H_89 -> e_237.
H_85,H_86,H_87,H_88,H_89 -> e_238.
H_85,H_86,H_87,H_88,H_89 -> e_239.
H_86,H_87,e_238,e_239 -> e_240.
H_86,H_87,e_238,e_239 -> e_241.
H_86,H_87,e_238,e_239 -> e_242.
H_86,H_87,e_238,e_239 -> e_243.
H_87 -> e_242.
H_87 -> e_243.
H_87 -> e_244.
H_87 -> e_245.
H_88,H_89,H_90,H_91,H_92,e_244,e_245 -> e_246.
H_88,H_89,H_90,H_91,H_92,e_244,e_245 -> e_247.
H_88,H_89,H_90,H_91,H_92,e_244,e_245 -> e_248.
H_88,H_89,H_90,H_91,H_92,e_244,e_245 -> e_249.
H_89,e_248 -> e_249.
H_89,e_248 -> e_250.
H_89,e_248 -> e_251.
H_89,e_248 -> e_252.
H_90,H_91,H_92,H_93,H_94,H_95 -> e_251.
H_90,H_91,H_92,H_93,H_94,H_95 -> e_252.
H_90,H_91,H_92,H_93,H_94,H_95 -> e_253.
H_90,H_91,H_92,H_93,H_94,H_95 -> e_254.
H_91,H_92,e_253 -> e_254.
H_91,H_92,e_253 -> e_255.
H_91,H_92,e_253 -> e_256.
H_91,H_92,e_253 -> e_257.
H_92,H_93,H_94,H_95,H_96 -> e_256.
H_92,H_93,H_94,H_95,H_96 -> e_257.
H_92,H_93,H_94,H_95,H_96 -> e_258.
H_92,H_93,H_94,H_95,H_96 -> e_259.
H_93,e_258 -> e_259.
H_93,e_258 -> e_260.
H_93,e_258 -> e_261.
H_93,e_258 -> e_262.
H_94,e_261,e_262 -> e_263.
H_94,e_261,e_262 -> e_264.
H_94,e_261,e_262 -> e_265.
H_94,e_261,e_262 -> e_266.
H_95,H_96,H_97,H_98,H_99,e_265,e_266 -> e_267.
H_95,H_96,H_97,H_98,H_99,e_265,e_266 -> e_268.
H_95,H_96,H_97,H_98,H_99,e_265,e_266 -> e_269.
H_95,H_96,H_97,H_98,H_99,e_265,e_266 -> e_270.
H_96,H_97,e_269 -> e_270.
H_96,H_97,e_269 -> e_271.
H_96,H_97,e_269 -> e_272.
H_96,H_97,e_269 -> e_273.
H_97,H_98,H_99,H_100,H_101 -> e_272.
H_97,H_98,H_99,H_100,H_101 -> e_273.
H_97,H_98,H_99,H_100,H_101 -> e_274.
H_97,H_98,H_99,H_100,H_101 -> e_275.
H_98,e_274 -> e_275.
H_98,e_274 -> e_276.
H_98,e_274 -> e_277.
H_98,e_274 -> e_278.
H_99,e_277 -> e_278.
H_99,e_277 -> e_279.
H_99,e_277 -> e_280.
H_99,e_277 -> e_281.
H_100,H_101,H_102,H_103,H_104 -> e_280.
H_100,H_101,H_102,H_103,H_104 -> e_281.
H_100,H_101,H_102,H_103,H_104 -> e_282.
H_100,H_101,H_102,H_103,H_104 -> e_283.
e_166, e_66, e_103, e_236, e_1 -> obs.
