H_1 -> e_1.
H_2,H_3,H_4,H_5,H_6,H_7,e_2,e_3 -> e_4.
H_2,H_3,H_4,H_5,H_6,H_7,e_2,e_3 -> e_5.
H_2,H_3,H_4,H_5,H_6,H_7,e_2,e_3 -> e_6.
H_2,H_3,H_4,H_5,H_6,H_7,e_2,e_3 -> e_7.
H_2,H_3,H_4,H_5,H_6,H_7,e_2,e_3 -> e_8.
H_3,H_4,H_5 -> e_6.
H_3,H_4,H_5 -> e_7.
H_3,H_4,H_5 -> e_8.
H_3,H_4,H_5 -> e_9.
H_3,H_4,H_5 -> e_10.
H_4,e_8,e_9 -> e_10.
H_4,e_8,e_9 -> e_11.
H_4,e_8,e_9 -> e_12.
H_4,e_8,e_9 -> e_13.
H_4,e_8,e_9 -> e_14.
H_5,H_6,H_7,e_12,e_13 -> e_14.
H_5,H_6,H_7,e_12,e_13 -> e_15.
H_5,H_6,H_7,e_12,e_13 -> e_16.
H_5,H_6,H_7,e_12,e_13 -> e_17.
H_5,H_6,H_7,e_12,e_13 -> e_18.
H_6,H_7,H_8,H_9,H_10,e_16,e_17 -> e_18.
H_6,H_7,H_8,H_9,H_10,e_16,e_17 -> e_19.
H_6,H_7,H_8,H_9,H_10,e_16,e_17 -> e_20.
H_6,H_7,H_8,H_9,H_10,e_16,e_17 -> e_21.
H_6,H_7,H_8,H_9,H_10,e_16,e_17 -> e_22.
H_7,H_8 -> e_20.
H_7,H_8 -> e_21.
H_7,H_8 -> e_22.
H_7,H_8 -> e_23.
H_7,H_8 -> e_24.
H_8,H_9 -> e_22.
H_8,H_9 -> e_23.
H_8,H_9 -> e_24.
H_8,H_9 -> e_25.
H_8,H_9 -> e_26.
H_9 -> e_24.
H_9 -> e_25.
H_9 -> e_26.
H_9 -> e_27.
H_9 -> e_28.
H_10,H_11,H_12,H_13,e_26 -> e_27.
H_10,H_11,H_12,H_13,e_26 -> e_28.
H_10,H_11,H_12,H_13,e_26 -> e_29.
H_10,H_11,H_12,H_13,e_26 -> e_30.
H_10,H_11,H_12,H_13,e_26 -> e_31.
H_11,e_29 -> e_30.
H_11,e_29 -> e_31.
H_11,e_29 -> e_32.
H_11,e_29 -> e_33.
H_11,e_29 -> e_34.
H_12,H_13,e_32 -> e_33.
H_12,H_13,e_32 -> e_34.
H_12,H_13,e_32 -> e_35.
H_12,H_13,e_32 -> e_36.
H_12,H_13,e_32 -> e_37.
H_13 -> e_35.
H_13 -> e_36.
H_13 -> e_37.
H_13 -> e_38.
H_13 -> e_39.
H_14,H_15,H_16 -> e_37.
H_14,H_15,H_16 -> e_38.
H_14,H_15,H_16 -> e_39.
H_14,H_15,H_16 -> e_40.
H_14,H_15,H_16 -> e_41.
H_15,H_16,H_17,H_18,H_19,e_39,e_40 -> e_41.
H_15,H_16,H_17,H_18,H_19,e_39,e_40 -> e_42.
H_15,H_16,H_17,H_18,H_19,e_39,e_40 -> e_43.
H_15,H_16,H_17,H_18,H_19,e_39,e_40 -> e_44.
H_15,H_16,H_17,H_18,H_19,e_39,e_40 -> e_45.
H_16,H_17,H_18,e_43,e_44 -> e_45.
H_16,H_17,H_18,e_43,e_44 -> e_46.
H_16,H_17,H_18,e_43,e_44 -> e_47.
H_16,H_17,H_18,e_43,e_44 -> e_48.
H_16,H_17,H_18,e_43,e_44 -> e_49.
H_17,H_18,e_47,e_48 -> e_49.
H_17,H_18,e_47,e_48 -> e_50.
H_17,H_18,e_47,e_48 -> e_51.
H_17,H_18,e_47,e_48 -> e_52.
H_17,H_18,e_47,e_48 -> e_53.
H_18,H_19,H_20,H_21,e_51,e_52 -> e_53.
H_18,H_19,H_20,H_21,e_51,e_52 -> e_54.
H_18,H_19,H_20,H_21,e_51,e_52 -> e_55.
H_18,H_19,H_20,H_21,e_51,e_52 -> e_56.
H_18,H_19,H_20,H_21,e_51,e_52 -> e_57.
H_19,H_20,H_21,H_22,H_23 -> e_55.
H_19,H_20,H_21,H_22,H_23 -> e_56.
H_19,H_20,H_21,H_22,H_23 -> e_57.
H_19,H_20,H_21,H_22,H_23 -> e_58.
H_19,H_20,H_21,H_22,H_23 -> e_59.
H_20,H_21 -> e_57.
H_20,H_21 -> e_58.
H_20,H_21 -> e_59.
H_20,H_21 -> e_60.
H_20,H_21 -> e_61.
H_21,H_22,H_23,H_24,e_59 -> e_60.
H_21,H_22,H_23,H_24,e_59 -> e_61.
H_21,H_22,H_23,H_24,e_59 -> e_62.
H_21,H_22,H_23,H_24,e_59 -> e_63.
H_21,H_22,H_23,H_24,e_59 -> e_64.
H_22 -> e_62.
H_22 -> e_63.
H_22 -> e_64.
H_22 -> e_65.
H_22 -> e_66.
H_23,e_64,e_65 -> e_66.
H_23,e_64,e_65 -> e_67.
H_23,e_64,e_65 -> e_68.
H_23,e_64,e_65 -> e_69.
H_23,e_64,e_65 -> e_70.
H_24,H_25,H_26 -> e_68.
H_24,H_25,H_26 -> e_69.
H_24,H_25,H_26 -> e_70.
H_24,H_25,H_26 -> e_71.
H_24,H_25,H_26 -> e_72.
H_25 -> e_70.
H_25 -> e_71.
H_25 -> e_72.
H_25 -> e_73.
H_25 -> e_74.
H_26,H_27,H_28,e_72,e_73 -> e_74.
H_26,H_27,H_28,e_72,e_73 -> e_75.
H_26,H_27,H_28,e_72,e_73 -> e_76.
H_26,H_27,H_28,e_72,e_73 -> e_77.
H_26,H_27,H_28,e_72,e_73 -> e_78.
H_27,H_28 -> e_76.
H_27,H_28 -> e_77.
H_27,H_28 -> e_78.
H_27,H_28 -> e_79.
H_27,H_28 -> e_80.
H_28 -> e_78.
H_28 -> e_79.
H_28 -> e_80.
H_28 -> e_81.
H_28 -> e_82.
H_29,H_30,H_31 -> e_80.
H_29,H_30,H_31 -> e_81.
H_29,H_30,H_31 -> e_82.
H_29,H_30,H_31 -> e_83.
H_29,H_30,H_31 -> e_84.
H_30 -> e_82.
H_30 -> e_83.
H_30 -> e_84.
H_30 -> e_85.
H_30 -> e_86.
H_31,H_32,H_33,H_34,H_35,H_36 -> e_84.
H_31,H_32,H_33,H_34,H_35,H_36 -> e_85.
H_31,H_32,H_33,H_34,H_35,H_36 -> e_86.
H_31,H_32,H_33,H_34,H_35,H_36 -> e_87.
H_31,H_32,H_33,H_34,H_35,H_36 -> e_88.
H_32,e_86,e_87 -> e_88.
H_32,e_86,e_87 -> e_89.
H_32,e_86,e_87 -> e_90.
H_32,e_86,e_87 -> e_91.
H_32,e_86,e_87 -> e_92.
H_33,H_34,H_35,H_36,H_37 -> e_90.
H_33,H_34,H_35,H_36,H_37 -> e_91.
H_33,H_34,H_35,H_36,H_37 -> e_92.
H_33,H_34,H_35,H_36,H_37 -> e_93.
H_33,H_34,H_35,H_36,H_37 -> e_94.
H_34 -> e_92.
H_34 -> e_93.
H_34 -> e_94.
H_34 -> e_95.
H_34 -> e_96.
H_35,H_36,H_37,H_38,H_39,H_40 -> e_94.
H_35,H_36,H_37,H_38,H_39,H_40 -> e_95.
H_35,H_36,H_37,H_38,H_39,H_40 -> e_96.
H_35,H_36,H_37,H_38,H_39,H_40 -> e_97.
H_35,H_36,H_37,H_38,H_39,H_40 -> e_98.
H_36,e_96 -> e_97.
H_36,e_96 -> e_98.
H_36,e_96 -> e_99.
H_36,e_96 -> e_100.
H_36,e_96 -> e_101.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_99.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_100.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_101.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_102.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_103.
H_38,H_39,H_40,H_41,H_42,e_101,e_102 -> e_103.
H_38,H_39,H_40,H_41,H_42,e_101,e_102 -> e_104.
H_38,H_39,H_40,H_41,H_42,e_101,e_102 -> e_105.
H_38,H_39,H_40,H_41,H_42,e_101,e_102 -> e_106.
H_38,H_39,H_40,H_41,H_42,e_101,e_102 -> e_107.
H_39,H_40 -> e_105.
H_39,H_40 -> e_106.
H_39,H_40 -> e_107.
H_39,H_40 -> e_108.
H_39,H_40 -> e_109.
H_40,H_41,H_42 -> e_107.
H_40,H_41,H_42 -> e_108.
H_40,H_41,H_42 -> e_109.
H_40,H_41,H_42 -> e_110.
H_40,H_41,H_42 -> e_111.
H_41,e_109,e_110 -> e_111.
H_41,e_109,e_110 -> e_112.
H_41,e_109,e_110 -> e_113.
H_41,e_109,e_110 -> e_114.
H_41,e_109,e_110 -> e_115.
H_42 -> e_113.
H_42 -> e_114.
H_42 -> e_115.
H_42 -> e_116.
H_42 -> e_117.
H_43,e_115,e_116 -> e_117.
H_43,e_115,e_116 -> e_118.
H_43,e_115,e_116 -> e_119.
H_43,e_115,e_116 -> e_120.
H_43,e_115,e_116 -> e_121.
H_44,H_45,H_46,H_47 -> e_119.
H_44,H_45,H_46,H_47 -> e_120.
H_44,H_45,H_46,H_47 -> e_121.
H_44,H_45,H_46,H_47 -> e_122.
H_44,H_45,H_46,H_47 -> e_123.
H_45,H_46,H_47,H_48,e_121 -> e_122.
H_45,H_46,H_47,H_48,e_121 -> e_123.
H_45,H_46,H_47,H_48,e_121 -> e_124.
H_45,H_46,H_47,H_48,e_121 -> e_125.
H_45,H_46,H_47,H_48,e_121 -> e_126.
H_46,e_124 -> e_125.
H_46,e_124 -> e_126.
H_46,e_124 -> e_127.
H_46,e_124 -> e_128.
H_46,e_124 -> e_129.
H_47 -> e_127.
H_47 -> e_128.
H_47 -> e_129.
H_47 -> e_130.
H_47 -> e_131.
H_48,H_49,H_50,e_129 -> e_130.
H_48,H_49,H_50,e_129 -> e_131.
H_48,H_49,H_50,e_129 -> e_132.
H_48,H_49,H_50,e_129 -> e_133.
H_48,H_49,H_50,e_129 -> e_134.
H_49,H_50,H_51,H_52,H_53,H_54,e_132 -> e_133.
H_49,H_50,H_51,H_52,H_53,H_54,e_132 -> e_134.
H_49,H_50,H_51,H_52,H_53,H_54,e_132 -> e_135.
H_49,H_50,H_51,H_52,H_53,H_54,e_132 -> e_136.
H_49,H_50,H_51,H_52,H_53,H_54,e_132 -> e_137.
H_50,H_51,H_52,H_53 -> e_135.
H_50,H_51,H_52,H_53 -> e_136.
H_50,H_51,H_52,H_53 -> e_137.
H_50,H_51,H_52,H_53 -> e_138.
H_50,H_51,H_52,H_53 -> e_139.
H_51 -> e_137.
H_51 -> e_138.
H_51 -> e_139.
H_51 -> e_140.
H_51 -> e_141.
H_52,H_53,H_54,H_55,H_56 -> e_139.
H_52,H_53,H_54,H_55,H_56 -> e_140.
H_52,H_53,H_54,H_55,H_56 -> e_141.
H_52,H_53,H_54,H_55,H_56 -> e_142.
H_52,H_53,H_54,H_55,H_56 -> e_143.
H_53,e_141,e_142 -> e_143.
H_53,e_141,e_142 -> e_144.
H_53,e_141,e_142 -> e_145.
H_53,e_141,e_142 -> e_146.
H_53,e_141,e_142 -> e_147.
H_54 -> e_145.
H_54 -> e_146.
H_54 -> e_147.
H_54 -> e_148.
H_54 -> e_149.
H_55,H_56,e_147,e_148 -> e_149.
H_55,H_56,e_147,e_148 -> e_150.
H_55,H_56,e_147,e_148 -> e_151.
H_55,H_56,e_147,e_148 -> e_152.
H_55,H_56,e_147,e_148 -> e_153.
H_56 -> e_151.
H_56 -> e_152.
H_56 -> e_153.
H_56 -> e_154.
H_56 -> e_155.
H_57,H_58,H_59,H_60,H_61 -> e_153.
H_57,H_58,H_59,H_60,H_61 -> e_154.
H_57,H_58,H_59,H_60,H_61 -> e_155.
H_57,H_58,H_59,H_60,H_61 -> e_156.
H_57,H_58,H_59,H_60,H_61 -> e_157.
H_58 -> e_155.
H_58 -> e_156.
H_58 -> e_157.
H_58 -> e_158.
H_58 -> e_159.
H_59,e_157 -> e_158.
H_59,e_157 -> e_159.
H_59,e_157 -> e_160.
H_59,e_157 -> e_161.
H_59,e_157 -> e_162.
H_60,e_160,e_161 -> e_162.
H_60,e_160,e_161 -> e_163.
H_60,e_160,e_161 -> e_164.
H_60,e_160,e_161 -> e_165.
H_60,e_160,e_161 -> e_166.
H_61,e_164 -> e_165.
H_61,e_164 -> e_166.
H_61,e_164 -> e_167.
H_61,e_164 -> e_168.
H_61,e_164 -> e_169.
H_62 -> e_167.
H_62 -> e_168.
H_62 -> e_169.
H_62 -> e_170.
H_62 -> e_171.
H_63,H_64,H_65,e_169,e_170 -> e_171.
H_63,H_64,H_65,e_169,e_170 -> e_172.
H_63,H_64,H_65,e_169,e_170 -> e_173.
H_63,H_64,H_65,e_169,e_170 -> e_174.
H_63,H_64,H_65,e_169,e_170 -> e_175.
H_64 -> e_173.
H_64 -> e_174.
H_64 -> e_175.
H_64 -> e_176.
H_64 -> e_177.
H_65 -> e_175.
H_65 -> e_176.
H_65 -> e_177.
H_65 -> e_178.
H_65 -> e_179.
H_66,H_67 -> e_177.
H_66,H_67 -> e_178.
H_66,H_67 -> e_179.
H_66,H_67 -> e_180.
H_66,H_67 -> e_181.
H_67,H_68,H_69,H_70,H_71,e_179 -> e_180.
H_67,H_68,H_69,H_70,H_71,e_179 -> e_181.
H_67,H_68,H_69,H_70,H_71,e_179 -> e_182.
H_67,H_68,H_69,H_70,H_71,e_179 -> e_183.
H_67,H_68,H_69,H_70,H_71,e_179 -> e_184.
H_68,H_69,H_70,H_71 -> e_182.
H_68,H_69,H_70,H_71 -> e_183.
H_68,H_69,H_70,H_71 -> e_184.
H_68,H_69,H_70,H_71 -> e_185.
H_68,H_69,H_70,H_71 -> e_186.
H_69 -> e_184.
H_69 -> e_185.
H_69 -> e_186.
H_69 -> e_187.
H_69 -> e_188.
H_70,e_186 -> e_187.
H_70,e_186 -> e_188.
H_70,e_186 -> e_189.
H_70,e_186 -> e_190.
H_70,e_186 -> e_191.
H_71,H_72,H_73,H_74,H_75,H_76,e_189,e_190 -> e_191.
H_71,H_72,H_73,H_74,H_75,H_76,e_189,e_190 -> e_192.
H_71,H_72,H_73,H_74,H_75,H_76,e_189,e_190 -> e_193.
H_71,H_72,H_73,H_74,H_75,H_76,e_189,e_190 -> e_194.
H_71,H_72,H_73,H_74,H_75,H_76,e_189,e_190 -> e_195.
H_72,H_73,H_74,H_75,H_76 -> e_193.
H_72,H_73,H_74,H_75,H_76 -> e_194.
H_72,H_73,H_74,H_75,H_76 -> e_195.
H_72,H_73,H_74,H_75,H_76 -> e_196.
H_72,H_73,H_74,H_75,H_76 -> e_197.
H_73,H_74,e_195 -> e_196.
H_73,H_74,e_195 -> e_197.
H_73,H_74,e_195 -> e_198.
H_73,H_74,e_195 -> e_199.
H_73,H_74,e_195 -> e_200.
H_74,H_75,H_76 -> e_198.
H_74,H_75,H_76 -> e_199.
H_74,H_75,H_76 -> e_200.
H_74,H_75,H_76 -> e_201.
H_74,H_75,H_76 -> e_202.
H_75 -> e_200.
H_75 -> e_201.
H_75 -> e_202.
H_75 -> e_203.
H_75 -> e_204.
H_76 -> e_202.
H_76 -> e_203.
H_76 -> e_204.
H_76 -> e_205.
H_76 -> e_206.
H_77,H_78,e_204 -> e_205.
H_77,H_78,e_204 -> e_206.
H_77,H_78,e_204 -> e_207.
H_77,H_78,e_204 -> e_208.
H_77,H_78,e_204 -> e_209.
H_78,H_79,H_80,H_81,H_82,H_83 -> e_207.
H_78,H_79,H_80,H_81,H_82,H_83 -> e_208.
H_78,H_79,H_80,H_81,H_82,H_83 -> e_209.
H_78,H_79,H_80,H_81,H_82,H_83 -> e_210.
H_78,H_79,H_80,H_81,H_82,H_83 -> e_211.
H_79,H_80,H_81,H_82,H_83 -> e_209.
H_79,H_80,H_81,H_82,H_83 -> e_210.
H_79,H_80,H_81,H_82,H_83 -> e_211.
H_79,H_80,H_81,H_82,H_83 -> e_212.
H_79,H_80,H_81,H_82,H_83 -> e_213.
H_80,H_81,H_82,H_83,H_84,H_85,e_211,e_212 -> e_213.
H_80,H_81,H_82,H_83,H_84,H_85,e_211,e_212 -> e_214.
H_80,H_81,H_82,H_83,H_84,H_85,e_211,e_212 -> e_215.
H_80,H_81,H_82,H_83,H_84,H_85,e_211,e_212 -> e_216.
H_80,H_81,H_82,H_83,H_84,H_85,e_211,e_212 -> e_217.
H_81 -> e_215.
H_81 -> e_216.
H_81 -> e_217.
H_81 -> e_218.
H_81 -> e_219.
H_82,e_217 -> e_218.
H_82,e_217 -> e_219.
H_82,e_217 -> e_220.
H_82,e_217 -> e_221.
H_82,e_217 -> e_222.
H_83,e_220,e_221 -> e_222.
H_83,e_220,e_221 -> e_223.
H_83,e_220,e_221 -> e_224.
H_83,e_220,e_221 -> e_225.
H_83,e_220,e_221 -> e_226.
H_84 -> e_224.
H_84 -> e_225.
H_84 -> e_226.
H_84 -> e_227.
H_84 -> e_228.
H_85 -> e_226.
H_85 -> e_227.
H_85 -> e_228.
H_85 -> e_229.
H_85 -> e_230.
H_86,H_87,H_88,H_89,H_90,H_91 -> e_228.
H_86,H_87,H_88,H_89,H_90,H_91 -> e_229.
H_86,H_87,H_88,H_89,H_90,H_91 -> e_230.
H_86,H_87,H_88,H_89,H_90,H_91 -> e_231.
H_86,H_87,H_88,H_89,H_90,H_91 -> e_232.
H_87 -> e_230.
H_87 -> e_231.
H_87 -> e_232.
H_87 -> e_233.
H_87 -> e_234.
H_88,e_232,e_233 -> e_234.
H_88,e_232,e_233 -> e_235.
H_88,e_232,e_233 -> e_236.
H_88,e_232,e_233 -> e_237.
H_88,e_232,e_233 -> e_238.
H_89,e_236,e_237 -> e_238.
H_89,e_236,e_237 -> e_239.
H_89,e_236,e_237 -> e_240.
H_89,e_236,e_237 -> e_241.
H_89,e_236,e_237 -> e_242.
H_90,H_91 -> e_240.
H_90,H_91 -> e_241.
H_90,H_91 -> e_242.
H_90,H_91 -> e_243.
H_90,H_91 -> e_244.
H_91,H_92,H_93,H_94,H_95,H_96,e_242,e_243 -> e_244.
H_91,H_92,H_93,H_94,H_95,H_96,e_242,e_243 -> e_245.
H_91,H_92,H_93,H_94,H_95,H_96,e_242,e_243 -> e_246.
H_91,H_92,H_93,H_94,H_95,H_96,e_242,e_243 -> e_247.
H_91,H_92,H_93,H_94,H_95,H_96,e_242,e_243 -> e_248.
H_92,H_93,H_94,H_95,H_96,e_246 -> e_247.
H_92,H_93,H_94,H_95,H_96,e_246 -> e_248.
H_92,H_93,H_94,H_95,H_96,e_246 -> e_249.
H_92,H_93,H_94,H_95,H_96,e_246 -> e_250.
H_92,H_93,H_94,H_95,H_96,e_246 -> e_251.
H_93,H_94,H_95,H_96,H_97,H_98 -> e_249.
H_93,H_94,H_95,H_96,H_97,H_98 -> e_250.
H_93,H_94,H_95,H_96,H_97,H_98 -> e_251.
H_93,H_94,H_95,H_96,H_97,H_98 -> e_252.
H_93,H_94,H_95,H_96,H_97,H_98 -> e_253.
H_94,H_95,H_96,H_97,H_98,H_99,e_251,e_252 -> e_253.
H_94,H_95,H_96,H_97,H_98,H_99,e_251,e_252 -> e_254.
H_94,H_95,H_96,H_97,H_98,H_99,e_251,e_252 -> e_255.
H_94,H_95,H_96,H_97,H_98,H_99,e_251,e_252 -> e_256.
H_94,H_95,H_96,H_97,H_98,H_99,e_251,e_252 -> e_257.
H_95,H_96,H_97,e_255,e_256 -> e_257.
H_95,H_96,H_97,e_255,e_256 -> e_258.
H_95,H_96,H_97,e_255,e_256 -> e_259.
H_95,H_96,H_97,e_255,e_256 -> e_260.
H_95,H_96,H_97,e_255,e_256 -> e_261.
H_96,H_97,H_98,H_99,H_100,H_101,e_259,e_260 -> e_261.
H_96,H_97,H_98,H_99,H_100,H_101,e_259,e_260 -> e_262.
H_96,H_97,H_98,H_99,H_100,H_101,e_259,e_260 -> e_263.
H_96,H_97,H_98,H_99,H_100,H_101,e_259,e_260 -> e_264.
H_96,H_97,H_98,H_99,H_100,H_101,e_259,e_260 -> e_265.
H_97,H_98,H_99,H_100,H_101,e_263 -> e_264.
H_97,H_98,H_99,H_100,H_101,e_263 -> e_265.
H_97,H_98,H_99,H_100,H_101,e_263 -> e_266.
H_97,H_98,H_99,H_100,H_101,e_263 -> e_267.
H_97,H_98,H_99,H_100,H_101,e_263 -> e_268.
H_98,H_99,H_100,H_101 -> e_266.
H_98,H_99,H_100,H_101 -> e_267.
H_98,H_99,H_100,H_101 -> e_268.
H_98,H_99,H_100,H_101 -> e_269.
H_98,H_99,H_100,H_101 -> e_270.
H_99,e_268 -> e_269.
H_99,e_268 -> e_270.
H_99,e_268 -> e_271.
H_99,e_268 -> e_272.
H_99,e_268 -> e_273.
H_100 -> e_271.
H_100 -> e_272.
H_100 -> e_273.
H_100 -> e_274.
H_100 -> e_275.
H_101,H_102,H_103 -> e_273.
H_101,H_102,H_103 -> e_274.
H_101,H_102,H_103 -> e_275.
H_101,H_102,H_103 -> e_276.
H_101,H_102,H_103 -> e_277.
H_102,H_103 -> e_275.
H_102,H_103 -> e_276.
H_102,H_103 -> e_277.
H_102,H_103 -> e_278.
H_102,H_103 -> e_279.
H_103,H_104,e_277,e_278 -> e_279.
H_103,H_104,e_277,e_278 -> e_280.
H_103,H_104,e_277,e_278 -> e_281.
H_103,H_104,e_277,e_278 -> e_282.
H_103,H_104,e_277,e_278 -> e_283.
H_104,e_281,e_282 -> e_283.
H_104,e_281,e_282 -> e_284.
H_104,e_281,e_282 -> e_285.
H_104,e_281,e_282 -> e_286.
H_104,e_281,e_282 -> e_287.
H_105,H_106,H_107 -> e_285.
H_105,H_106,H_107 -> e_286.
H_105,H_106,H_107 -> e_287.
H_105,H_106,H_107 -> e_288.
H_105,H_106,H_107 -> e_289.
H_106,H_107,H_108,H_109,e_287 -> e_288.
H_106,H_107,H_108,H_109,e_287 -> e_289.
H_106,H_107,H_108,H_109,e_287 -> e_290.
H_106,H_107,H_108,H_109,e_287 -> e_291.
H_106,H_107,H_108,H_109,e_287 -> e_292.
H_107,e_290,e_291 -> e_292.
H_107,e_290,e_291 -> e_293.
H_107,e_290,e_291 -> e_294.
H_107,e_290,e_291 -> e_295.
H_107,e_290,e_291 -> e_296.
H_108,H_109,H_110,H_111,H_112,H_113,e_294 -> e_295.
H_108,H_109,H_110,H_111,H_112,H_113,e_294 -> e_296.
H_108,H_109,H_110,H_111,H_112,H_113,e_294 -> e_297.
H_108,H_109,H_110,H_111,H_112,H_113,e_294 -> e_298.
H_108,H_109,H_110,H_111,H_112,H_113,e_294 -> e_299.
H_109,H_110,H_111,H_112,H_113,H_114,e_297 -> e_298.
H_109,H_110,H_111,H_112,H_113,H_114,e_297 -> e_299.
H_109,H_110,H_111,H_112,H_113,H_114,e_297 -> e_300.
H_109,H_110,H_111,H_112,H_113,H_114,e_297 -> e_301.
H_109,H_110,H_111,H_112,H_113,H_114,e_297 -> e_302.
H_110,H_111,H_112,H_113,e_300,e_301 -> e_302.
H_110,H_111,H_112,H_113,e_300,e_301 -> e_303.
H_110,H_111,H_112,H_113,e_300,e_301 -> e_304.
H_110,H_111,H_112,H_113,e_300,e_301 -> e_305.
H_110,H_111,H_112,H_113,e_300,e_301 -> e_306.
e_242, e_164, e_296, e_257, e_1 -> obs.
