H_1 -> e_1.
H_2,H_3,H_4 -> e_2.
H_2,H_3,H_4 -> e_3.
H_2,H_3,H_4 -> e_4.
H_2,H_3,H_4 -> e_5.
H_3 -> e_3.
H_3 -> e_4.
H_3 -> e_5.
H_3 -> e_6.
H_4,H_5,H_6,H_7,H_8,e_4 -> e_5.
H_4,H_5,H_6,H_7,H_8,e_4 -> e_6.
H_4,H_5,H_6,H_7,H_8,e_4 -> e_7.
H_4,H_5,H_6,H_7,H_8,e_4 -> e_8.
H_5,e_6 -> e_7.
H_5,e_6 -> e_8.
H_5,e_6 -> e_9.
H_5,e_6 -> e_10.
H_6,H_7,H_8,H_9,e_8 -> e_9.
H_6,H_7,H_8,H_9,e_8 -> e_10.
H_6,H_7,H_8,H_9,e_8 -> e_11.
H_6,H_7,H_8,H_9,e_8 -> e_12.
H_7,H_8,H_9,H_10,H_11 -> e_10.
H_7,H_8,H_9,H_10,H_11 -> e_11.
H_7,H_8,H_9,H_10,H_11 -> e_12.
H_7,H_8,H_9,H_10,H_11 -> e_13.
H_8,H_9,H_10,H_11,e_11,e_12 -> e_13.
H_8,H_9,H_10,H_11,e_11,e_12 -> e_14.
H_8,H_9,H_10,H_11,e_11,e_12 -> e_15.
H_8,H_9,H_10,H_11,e_11,e_12 -> e_16.
H_9,H_10,H_11,H_12,H_13,e_14,e_15 -> e_16.
H_9,H_10,H_11,H_12,H_13,e_14,e_15 -> e_17.
H_9,H_10,H_11,H_12,H_13,e_14,e_15 -> e_18.
H_9,H_10,H_11,H_12,H_13,e_14,e_15 -> e_19.
H_10,H_11,H_12,H_13,e_17 -> e_18.
H_10,H_11,H_12,H_13,e_17 -> e_19.
H_10,H_11,H_12,H_13,e_17 -> e_20.
H_10,H_11,H_12,H_13,e_17 -> e_21.
H_11,H_12,H_13,H_14,e_19,e_20 -> e_21.
H_11,H_12,H_13,H_14,e_19,e_20 -> e_22.
H_11,H_12,H_13,H_14,e_19,e_20 -> e_23.
H_11,H_12,H_13,H_14,e_19,e_20 -> e_24.
H_12,e_22,e_23 -> e_24.
H_12,e_22,e_23 -> e_25.
H_12,e_22,e_23 -> e_26.
H_12,e_22,e_23 -> e_27.
H_13,H_14,H_15 -> e_25.
H_13,H_14,H_15 -> e_26.
H_13,H_14,H_15 -> e_27.
H_13,H_14,H_15 -> e_28.
H_14,H_15,H_16,H_17,e_26 -> e_27.
H_14,H_15,H_16,H_17,e_26 -> e_28.
H_14,H_15,H_16,H_17,e_26 -> e_29.
H_14,H_15,H_16,H_17,e_26 -> e_30.
H_15,H_16 -> e_28.
H_15,H_16 -> e_29.
H_15,H_16 -> e_30.
H_15,H_16 -> e_31.
H_16,e_29,e_30 -> e_31.
H_16,e_29,e_30 -> e_32.
H_16,e_29,e_30 -> e_33.
H_16,e_29,e_30 -> e_34.
H_17,H_18,H_19,H_20,e_32,e_33 -> e_34.
H_17,H_18,H_19,H_20,e_32,e_33 -> e_35.
H_17,H_18,H_19,H_20,e_32,e_33 -> e_36.
H_17,H_18,H_19,H_20,e_32,e_33 -> e_37.
H_18 -> e_35.
H_18 -> e_36.
H_18 -> e_37.
H_18 -> e_38.
H_19,H_20,H_21,e_36,e_37 -> e_38.
H_19,H_20,H_21,e_36,e_37 -> e_39.
H_19,H_20,H_21,e_36,e_37 -> e_40.
H_19,H_20,H_21,e_36,e_37 -> e_41.
H_20,e_39 -> e_40.
H_20,e_39 -> e_41.
H_20,e_39 -> e_42.
H_20,e_39 -> e_43.
e_35, e_30, e_1 -> obs.
