H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_3,e_2 -> e_3.
H_3,e_2 -> e_4.
H_4,H_5,H_6,H_7 -> e_3.
H_4,H_5,H_6,H_7 -> e_4.
H_5,e_3 -> e_4.
H_5,e_3 -> e_5.
H_6,e_4,e_5 -> e_6.
H_6,e_4,e_5 -> e_7.
H_7 -> e_6.
H_7 -> e_7.
H_8,H_9,H_10 -> e_6.
H_8,H_9,H_10 -> e_7.
H_9,H_10,H_11 -> e_6.
H_9,H_10,H_11 -> e_7.
H_10,H_11,H_12,H_13 -> e_6.
H_10,H_11,H_12,H_13 -> e_7.
H_11 -> e_6.
H_11 -> e_7.
H_12,H_13,H_14,H_15,H_16,H_17 -> e_6.
H_12,H_13,H_14,H_15,H_16,H_17 -> e_7.
H_13,e_6 -> e_7.
H_13,e_6 -> e_8.
H_14,H_15,H_16,H_17,H_18,H_19,e_7,e_8 -> e_9.
H_14,H_15,H_16,H_17,H_18,H_19,e_7,e_8 -> e_10.
H_15,e_9 -> e_10.
H_15,e_9 -> e_11.
H_16,e_10,e_11 -> e_12.
H_16,e_10,e_11 -> e_13.
H_17,e_12,e_13 -> e_14.
H_17,e_12,e_13 -> e_15.
H_18,H_19,H_20,H_21,H_22,e_14,e_15 -> e_16.
H_18,H_19,H_20,H_21,H_22,e_14,e_15 -> e_17.
H_19,H_20,H_21,e_16,e_17 -> e_18.
H_19,H_20,H_21,e_16,e_17 -> e_19.
H_20,H_21,H_22,H_23,H_24,e_18 -> e_19.
H_20,H_21,H_22,H_23,H_24,e_18 -> e_20.
e_16, e_1 -> obs.
