H_1 -> e_1.
H_2 -> e_2.
H_3 -> e_2.
H_4 -> e_2.
H_5 -> e_2.
H_6,H_7,H_8,H_9,H_10 -> e_2.
H_7,e_2,e_3 -> e_4.
H_8,H_9,H_10,H_11,e_4,e_5 -> e_6.
H_9 -> e_6.
H_10,H_11,H_12 -> e_6.
H_11,H_12,H_13,H_14,e_6 -> e_7.
H_12,H_13,e_7,e_8 -> e_9.
H_13,H_14,H_15,H_16 -> e_9.
H_14 -> e_9.
H_15,e_9,e_10 -> e_11.
H_16,H_17,H_18 -> e_11.
H_17,H_18,H_19,H_20,H_21,e_11 -> e_12.
H_18,H_19,H_20,H_21,H_22,H_23 -> e_12.
H_19,H_20,H_21,H_22,H_23,H_24,e_12,e_13 -> e_14.
H_20,e_14 -> e_15.
H_21,e_15,e_16 -> e_17.
H_22,H_23,H_24,H_25,H_26 -> e_17.
H_23,e_17,e_18 -> e_19.
H_24,H_25,H_26,H_27 -> e_19.
H_25,H_26,H_27 -> e_19.
H_26,H_27,H_28,e_19 -> e_20.
H_27,H_28,H_29,H_30 -> e_20.
H_28,H_29,H_30,H_31,H_32,H_33,e_20,e_21 -> e_22.
H_29,H_30,H_31 -> e_22.
H_30,H_31,H_32,H_33,e_22 -> e_23.
H_31,H_32,H_33,H_34 -> e_23.
H_32,H_33,H_34,H_35,H_36 -> e_23.
H_33,H_34,H_35,H_36 -> e_23.
H_34,H_35,H_36,H_37,H_38 -> e_23.
H_35,e_23,e_24 -> e_25.
H_36 -> e_25.
H_37 -> e_25.
H_38,H_39,H_40,H_41,H_42,H_43 -> e_25.
H_39,H_40,e_25,e_26 -> e_27.
H_40 -> e_27.
e_2, e_1 -> obs.
