H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_2 -> e_5.
H_3 -> e_3.
H_3 -> e_4.
H_3 -> e_5.
H_3 -> e_6.
H_4,H_5,H_6,H_7,e_4 -> e_5.
H_4,H_5,H_6,H_7,e_4 -> e_6.
H_4,H_5,H_6,H_7,e_4 -> e_7.
H_4,H_5,H_6,H_7,e_4 -> e_8.
H_5,H_6,e_6,e_7 -> e_8.
H_5,H_6,e_6,e_7 -> e_9.
H_5,H_6,e_6,e_7 -> e_10.
H_5,H_6,e_6,e_7 -> e_11.
H_6,H_7,H_8,H_9 -> e_9.
H_6,H_7,H_8,H_9 -> e_10.
H_6,H_7,H_8,H_9 -> e_11.
H_6,H_7,H_8,H_9 -> e_12.
H_7,H_8 -> e_10.
H_7,H_8 -> e_11.
H_7,H_8 -> e_12.
H_7,H_8 -> e_13.
H_8,H_9 -> e_11.
H_8,H_9 -> e_12.
H_8,H_9 -> e_13.
H_8,H_9 -> e_14.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_12.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_13.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_14.
H_9,H_10,H_11,H_12,H_13,H_14 -> e_15.
H_10,H_11,H_12,H_13,e_13,e_14 -> e_15.
H_10,H_11,H_12,H_13,e_13,e_14 -> e_16.
H_10,H_11,H_12,H_13,e_13,e_14 -> e_17.
H_10,H_11,H_12,H_13,e_13,e_14 -> e_18.
H_11 -> e_16.
H_11 -> e_17.
H_11 -> e_18.
H_11 -> e_19.
H_12 -> e_17.
H_12 -> e_18.
H_12 -> e_19.
H_12 -> e_20.
H_13,H_14,H_15,H_16,H_17,e_18 -> e_19.
H_13,H_14,H_15,H_16,H_17,e_18 -> e_20.
H_13,H_14,H_15,H_16,H_17,e_18 -> e_21.
H_13,H_14,H_15,H_16,H_17,e_18 -> e_22.
H_14,e_20,e_21 -> e_22.
H_14,e_20,e_21 -> e_23.
H_14,e_20,e_21 -> e_24.
H_14,e_20,e_21 -> e_25.
H_15 -> e_23.
H_15 -> e_24.
H_15 -> e_25.
H_15 -> e_26.
H_16,e_24,e_25 -> e_26.
H_16,e_24,e_25 -> e_27.
H_16,e_24,e_25 -> e_28.
H_16,e_24,e_25 -> e_29.
H_17 -> e_27.
H_17 -> e_28.
H_17 -> e_29.
H_17 -> e_30.
H_18,e_28,e_29 -> e_30.
H_18,e_28,e_29 -> e_31.
H_18,e_28,e_29 -> e_32.
H_18,e_28,e_29 -> e_33.
H_19,H_20,H_21,H_22,H_23 -> e_31.
H_19,H_20,H_21,H_22,H_23 -> e_32.
H_19,H_20,H_21,H_22,H_23 -> e_33.
H_19,H_20,H_21,H_22,H_23 -> e_34.
H_20,e_32,e_33 -> e_34.
H_20,e_32,e_33 -> e_35.
H_20,e_32,e_33 -> e_36.
H_20,e_32,e_33 -> e_37.
H_21 -> e_35.
H_21 -> e_36.
H_21 -> e_37.
H_21 -> e_38.
H_22,e_36,e_37 -> e_38.
H_22,e_36,e_37 -> e_39.
H_22,e_36,e_37 -> e_40.
H_22,e_36,e_37 -> e_41.
H_23,H_24,H_25,H_26 -> e_39.
H_23,H_24,H_25,H_26 -> e_40.
H_23,H_24,H_25,H_26 -> e_41.
H_23,H_24,H_25,H_26 -> e_42.
H_24,H_25,H_26 -> e_40.
H_24,H_25,H_26 -> e_41.
H_24,H_25,H_26 -> e_42.
H_24,H_25,H_26 -> e_43.
H_25,e_41 -> e_42.
H_25,e_41 -> e_43.
H_25,e_41 -> e_44.
H_25,e_41 -> e_45.
H_26 -> e_43.
H_26 -> e_44.
H_26 -> e_45.
H_26 -> e_46.
H_27,e_44 -> e_45.
H_27,e_44 -> e_46.
H_27,e_44 -> e_47.
H_27,e_44 -> e_48.
H_28,e_46 -> e_47.
H_28,e_46 -> e_48.
H_28,e_46 -> e_49.
H_28,e_46 -> e_50.
H_29,H_30,H_31,H_32,H_33,e_48 -> e_49.
H_29,H_30,H_31,H_32,H_33,e_48 -> e_50.
H_29,H_30,H_31,H_32,H_33,e_48 -> e_51.
H_29,H_30,H_31,H_32,H_33,e_48 -> e_52.
H_30,e_50 -> e_51.
H_30,e_50 -> e_52.
H_30,e_50 -> e_53.
H_30,e_50 -> e_54.
H_31 -> e_52.
H_31 -> e_53.
H_31 -> e_54.
H_31 -> e_55.
H_32,H_33,H_34,H_35,H_36,H_37,e_53,e_54 -> e_55.
H_32,H_33,H_34,H_35,H_36,H_37,e_53,e_54 -> e_56.
H_32,H_33,H_34,H_35,H_36,H_37,e_53,e_54 -> e_57.
H_32,H_33,H_34,H_35,H_36,H_37,e_53,e_54 -> e_58.
H_33 -> e_56.
H_33 -> e_57.
H_33 -> e_58.
H_33 -> e_59.
H_34,H_35,H_36,H_37,H_38 -> e_57.
H_34,H_35,H_36,H_37,H_38 -> e_58.
H_34,H_35,H_36,H_37,H_38 -> e_59.
H_34,H_35,H_36,H_37,H_38 -> e_60.
H_35 -> e_58.
H_35 -> e_59.
H_35 -> e_60.
H_35 -> e_61.
H_36 -> e_59.
H_36 -> e_60.
H_36 -> e_61.
H_36 -> e_62.
H_37,H_38,e_60 -> e_61.
H_37,H_38,e_60 -> e_62.
H_37,H_38,e_60 -> e_63.
H_37,H_38,e_60 -> e_64.
H_38,H_39,H_40,e_62 -> e_63.
H_38,H_39,H_40,e_62 -> e_64.
H_38,H_39,H_40,e_62 -> e_65.
H_38,H_39,H_40,e_62 -> e_66.
H_39,H_40,H_41,e_64,e_65 -> e_66.
H_39,H_40,H_41,e_64,e_65 -> e_67.
H_39,H_40,H_41,e_64,e_65 -> e_68.
H_39,H_40,H_41,e_64,e_65 -> e_69.
H_40,e_67,e_68 -> e_69.
H_40,e_67,e_68 -> e_70.
H_40,e_67,e_68 -> e_71.
H_40,e_67,e_68 -> e_72.
e_30, e_41, e_5, e_70, e_1 -> obs.
