H_1 -> e_1.
H_2,e_2 -> e_3.
H_2,e_2 -> e_4.
H_2,e_2 -> e_5.
H_3 -> e_4.
H_3 -> e_5.
H_3 -> e_6.
H_4 -> e_5.
H_4 -> e_6.
H_4 -> e_7.
H_5,H_6,e_6,e_7 -> e_8.
H_5,H_6,e_6,e_7 -> e_9.
H_5,H_6,e_6,e_7 -> e_10.
H_6,H_7 -> e_9.
H_6,H_7 -> e_10.
H_6,H_7 -> e_11.
H_7,H_8,H_9,H_10,H_11,e_10 -> e_11.
H_7,H_8,H_9,H_10,H_11,e_10 -> e_12.
H_7,H_8,H_9,H_10,H_11,e_10 -> e_13.
H_8,H_9,H_10,H_11 -> e_12.
H_8,H_9,H_10,H_11 -> e_13.
H_8,H_9,H_10,H_11 -> e_14.
H_9 -> e_13.
H_9 -> e_14.
H_9 -> e_15.
H_10,H_11,H_12,H_13,H_14,H_15,e_14,e_15 -> e_16.
H_10,H_11,H_12,H_13,H_14,H_15,e_14,e_15 -> e_17.
H_10,H_11,H_12,H_13,H_14,H_15,e_14,e_15 -> e_18.
H_11,H_12 -> e_17.
H_11,H_12 -> e_18.
H_11,H_12 -> e_19.
H_12,H_13,H_14,H_15,H_16 -> e_18.
H_12,H_13,H_14,H_15,H_16 -> e_19.
H_12,H_13,H_14,H_15,H_16 -> e_20.
H_13,e_19 -> e_20.
H_13,e_19 -> e_21.
H_13,e_19 -> e_22.
H_14,H_15,H_16,H_17 -> e_21.
H_14,H_15,H_16,H_17 -> e_22.
H_14,H_15,H_16,H_17 -> e_23.
H_15,H_16 -> e_22.
H_15,H_16 -> e_23.
H_15,H_16 -> e_24.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_23.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_24.
H_16,H_17,H_18,H_19,H_20,H_21 -> e_25.
H_17,H_18,H_19 -> e_24.
H_17,H_18,H_19 -> e_25.
H_17,H_18,H_19 -> e_26.
H_18,H_19,H_20,e_25 -> e_26.
H_18,H_19,H_20,e_25 -> e_27.
H_18,H_19,H_20,e_25 -> e_28.
H_19,H_20,H_21,H_22,e_27 -> e_28.
H_19,H_20,H_21,H_22,e_27 -> e_29.
H_19,H_20,H_21,H_22,e_27 -> e_30.
H_20 -> e_29.
H_20 -> e_30.
H_20 -> e_31.
H_21 -> e_30.
H_21 -> e_31.
H_21 -> e_32.
H_22 -> e_31.
H_22 -> e_32.
H_22 -> e_33.
H_23 -> e_32.
H_23 -> e_33.
H_23 -> e_34.
H_24,H_25,H_26,H_27 -> e_33.
H_24,H_25,H_26,H_27 -> e_34.
H_24,H_25,H_26,H_27 -> e_35.
H_25,e_34,e_35 -> e_36.
H_25,e_34,e_35 -> e_37.
H_25,e_34,e_35 -> e_38.
H_26 -> e_37.
H_26 -> e_38.
H_26 -> e_39.
H_27,H_28,H_29,H_30,H_31,H_32 -> e_38.
H_27,H_28,H_29,H_30,H_31,H_32 -> e_39.
H_27,H_28,H_29,H_30,H_31,H_32 -> e_40.
H_28,H_29,H_30,e_39,e_40 -> e_41.
H_28,H_29,H_30,e_39,e_40 -> e_42.
H_28,H_29,H_30,e_39,e_40 -> e_43.
H_29,H_30 -> e_42.
H_29,H_30 -> e_43.
H_29,H_30 -> e_44.
H_30,H_31,H_32,H_33 -> e_43.
H_30,H_31,H_32,H_33 -> e_44.
H_30,H_31,H_32,H_33 -> e_45.
H_31,H_32,H_33,H_34,H_35,H_36 -> e_44.
H_31,H_32,H_33,H_34,H_35,H_36 -> e_45.
H_31,H_32,H_33,H_34,H_35,H_36 -> e_46.
H_32,e_45,e_46 -> e_47.
H_32,e_45,e_46 -> e_48.
H_32,e_45,e_46 -> e_49.
H_33,H_34,H_35,H_36,H_37,e_48 -> e_49.
H_33,H_34,H_35,H_36,H_37,e_48 -> e_50.
H_33,H_34,H_35,H_36,H_37,e_48 -> e_51.
H_34,H_35,H_36,H_37,e_50 -> e_51.
H_34,H_35,H_36,H_37,e_50 -> e_52.
H_34,H_35,H_36,H_37,e_50 -> e_53.
H_35,e_52 -> e_53.
H_35,e_52 -> e_54.
H_35,e_52 -> e_55.
H_36,H_37,H_38,H_39,H_40 -> e_54.
H_36,H_37,H_38,H_39,H_40 -> e_55.
H_36,H_37,H_38,H_39,H_40 -> e_56.
H_37,H_38,H_39,H_40,H_41,e_55,e_56 -> e_57.
H_37,H_38,H_39,H_40,H_41,e_55,e_56 -> e_58.
H_37,H_38,H_39,H_40,H_41,e_55,e_56 -> e_59.
H_38,H_39,H_40,H_41,H_42,e_58 -> e_59.
H_38,H_39,H_40,H_41,H_42,e_58 -> e_60.
H_38,H_39,H_40,H_41,H_42,e_58 -> e_61.
H_39,H_40,e_60,e_61 -> e_62.
H_39,H_40,e_60,e_61 -> e_63.
H_39,H_40,e_60,e_61 -> e_64.
H_40,H_41,e_63 -> e_64.
H_40,H_41,e_63 -> e_65.
H_40,H_41,e_63 -> e_66.
H_41 -> e_65.
H_41 -> e_66.
H_41 -> e_67.
H_42,H_43,H_44,H_45,e_66 -> e_67.
H_42,H_43,H_44,H_45,e_66 -> e_68.
H_42,H_43,H_44,H_45,e_66 -> e_69.
H_43 -> e_68.
H_43 -> e_69.
H_43 -> e_70.
H_44,H_45,H_46,H_47 -> e_69.
H_44,H_45,H_46,H_47 -> e_70.
H_44,H_45,H_46,H_47 -> e_71.
H_45 -> e_70.
H_45 -> e_71.
H_45 -> e_72.
H_46,H_47 -> e_71.
H_46,H_47 -> e_72.
H_46,H_47 -> e_73.
H_47,H_48,H_49,H_50,e_72,e_73 -> e_74.
H_47,H_48,H_49,H_50,e_72,e_73 -> e_75.
H_47,H_48,H_49,H_50,e_72,e_73 -> e_76.
H_48,H_49,H_50,H_51,H_52,H_53 -> e_75.
H_48,H_49,H_50,H_51,H_52,H_53 -> e_76.
H_48,H_49,H_50,H_51,H_52,H_53 -> e_77.
H_49,H_50,H_51 -> e_76.
H_49,H_50,H_51 -> e_77.
H_49,H_50,H_51 -> e_78.
H_50,e_77 -> e_78.
H_50,e_77 -> e_79.
H_50,e_77 -> e_80.
H_51,H_52 -> e_79.
H_51,H_52 -> e_80.
H_51,H_52 -> e_81.
H_52,H_53,H_54,H_55 -> e_80.
H_52,H_53,H_54,H_55 -> e_81.
H_52,H_53,H_54,H_55 -> e_82.
H_53,H_54,H_55,H_56,H_57,H_58 -> e_81.
H_53,H_54,H_55,H_56,H_57,H_58 -> e_82.
H_53,H_54,H_55,H_56,H_57,H_58 -> e_83.
H_54,e_82 -> e_83.
H_54,e_82 -> e_84.
H_54,e_82 -> e_85.
H_55,H_56,H_57,H_58 -> e_84.
H_55,H_56,H_57,H_58 -> e_85.
H_55,H_56,H_57,H_58 -> e_86.
H_56,e_85 -> e_86.
H_56,e_85 -> e_87.
H_56,e_85 -> e_88.
H_57,e_87 -> e_88.
H_57,e_87 -> e_89.
H_57,e_87 -> e_90.
H_58,H_59 -> e_89.
H_58,H_59 -> e_90.
H_58,H_59 -> e_91.
H_59 -> e_90.
H_59 -> e_91.
H_59 -> e_92.
H_60,e_91 -> e_92.
H_60,e_91 -> e_93.
H_60,e_91 -> e_94.
H_61,H_62 -> e_93.
H_61,H_62 -> e_94.
H_61,H_62 -> e_95.
H_62,H_63,H_64,H_65,H_66 -> e_94.
H_62,H_63,H_64,H_65,H_66 -> e_95.
H_62,H_63,H_64,H_65,H_66 -> e_96.
H_63,H_64,H_65,e_95,e_96 -> e_97.
H_63,H_64,H_65,e_95,e_96 -> e_98.
H_63,H_64,H_65,e_95,e_96 -> e_99.
H_64,e_98,e_99 -> e_100.
H_64,e_98,e_99 -> e_101.
H_64,e_98,e_99 -> e_102.
H_65,e_101 -> e_102.
H_65,e_101 -> e_103.
H_65,e_101 -> e_104.
H_66,e_103 -> e_104.
H_66,e_103 -> e_105.
H_66,e_103 -> e_106.
H_67,H_68,H_69,H_70,H_71 -> e_105.
H_67,H_68,H_69,H_70,H_71 -> e_106.
H_67,H_68,H_69,H_70,H_71 -> e_107.
H_68,H_69,e_106,e_107 -> e_108.
H_68,H_69,e_106,e_107 -> e_109.
H_68,H_69,e_106,e_107 -> e_110.
H_69,H_70,H_71,H_72,H_73,H_74,e_109 -> e_110.
H_69,H_70,H_71,H_72,H_73,H_74,e_109 -> e_111.
H_69,H_70,H_71,H_72,H_73,H_74,e_109 -> e_112.
H_70,H_71,H_72,e_111,e_112 -> e_113.
H_70,H_71,H_72,e_111,e_112 -> e_114.
H_70,H_71,H_72,e_111,e_112 -> e_115.
H_71,H_72,e_114,e_115 -> e_116.
H_71,H_72,e_114,e_115 -> e_117.
H_71,H_72,e_114,e_115 -> e_118.
H_72,e_117,e_118 -> e_119.
H_72,e_117,e_118 -> e_120.
H_72,e_117,e_118 -> e_121.
H_73 -> e_120.
H_73 -> e_121.
H_73 -> e_122.
H_74,H_75,H_76,e_121,e_122 -> e_123.
H_74,H_75,H_76,e_121,e_122 -> e_124.
H_74,H_75,H_76,e_121,e_122 -> e_125.
H_75,e_124,e_125 -> e_126.
H_75,e_124,e_125 -> e_127.
H_75,e_124,e_125 -> e_128.
H_76,H_77,H_78,H_79,H_80,H_81 -> e_127.
H_76,H_77,H_78,H_79,H_80,H_81 -> e_128.
H_76,H_77,H_78,H_79,H_80,H_81 -> e_129.
H_77,e_128,e_129 -> e_130.
H_77,e_128,e_129 -> e_131.
H_77,e_128,e_129 -> e_132.
H_78,e_131 -> e_132.
H_78,e_131 -> e_133.
H_78,e_131 -> e_134.
H_79,H_80,H_81,H_82,H_83 -> e_133.
H_79,H_80,H_81,H_82,H_83 -> e_134.
H_79,H_80,H_81,H_82,H_83 -> e_135.
H_80 -> e_134.
H_80 -> e_135.
H_80 -> e_136.
H_81,H_82,H_83,H_84,H_85,H_86,e_135 -> e_136.
H_81,H_82,H_83,H_84,H_85,H_86,e_135 -> e_137.
H_81,H_82,H_83,H_84,H_85,H_86,e_135 -> e_138.
H_82,H_83,H_84,H_85,H_86,e_137,e_138 -> e_139.
H_82,H_83,H_84,H_85,H_86,e_137,e_138 -> e_140.
H_82,H_83,H_84,H_85,H_86,e_137,e_138 -> e_141.
H_83 -> e_140.
H_83 -> e_141.
H_83 -> e_142.
H_84 -> e_141.
H_84 -> e_142.
H_84 -> e_143.
H_85,H_86 -> e_142.
H_85,H_86 -> e_143.
H_85,H_86 -> e_144.
H_86,H_87,H_88,H_89,H_90,H_91,e_143,e_144 -> e_145.
H_86,H_87,H_88,H_89,H_90,H_91,e_143,e_144 -> e_146.
H_86,H_87,H_88,H_89,H_90,H_91,e_143,e_144 -> e_147.
H_87,H_88,H_89,H_90,H_91,H_92 -> e_146.
H_87,H_88,H_89,H_90,H_91,H_92 -> e_147.
H_87,H_88,H_89,H_90,H_91,H_92 -> e_148.
H_88,H_89,H_90,H_91 -> e_147.
H_88,H_89,H_90,H_91 -> e_148.
H_88,H_89,H_90,H_91 -> e_149.
H_89,e_148 -> e_149.
H_89,e_148 -> e_150.
H_89,e_148 -> e_151.
H_90 -> e_150.
H_90 -> e_151.
H_90 -> e_152.
H_91,H_92,H_93,H_94,H_95,H_96,e_151,e_152 -> e_153.
H_91,H_92,H_93,H_94,H_95,H_96,e_151,e_152 -> e_154.
H_91,H_92,H_93,H_94,H_95,H_96,e_151,e_152 -> e_155.
H_92 -> e_154.
H_92 -> e_155.
H_92 -> e_156.
H_93,H_94,H_95 -> e_155.
H_93,H_94,H_95 -> e_156.
H_93,H_94,H_95 -> e_157.
H_94 -> e_156.
H_94 -> e_157.
H_94 -> e_158.
H_95,e_157 -> e_158.
H_95,e_157 -> e_159.
H_95,e_157 -> e_160.
H_96 -> e_159.
H_96 -> e_160.
H_96 -> e_161.
H_97 -> e_160.
H_97 -> e_161.
H_97 -> e_162.
H_98,e_161,e_162 -> e_163.
H_98,e_161,e_162 -> e_164.
H_98,e_161,e_162 -> e_165.
H_99,H_100,H_101,H_102,H_103,H_104,e_164,e_165 -> e_166.
H_99,H_100,H_101,H_102,H_103,H_104,e_164,e_165 -> e_167.
H_99,H_100,H_101,H_102,H_103,H_104,e_164,e_165 -> e_168.
H_100,H_101,e_167 -> e_168.
H_100,H_101,e_167 -> e_169.
H_100,H_101,e_167 -> e_170.
e_59, e_1 -> obs.
