H_1 -> e_1.
H_2,e_2 -> e_3.
H_2,e_2 -> e_4.
H_2,e_2 -> e_5.
H_3,H_4,H_5,H_6 -> e_5.
H_3,H_4,H_5,H_6 -> e_6.
H_3,H_4,H_5,H_6 -> e_7.
H_4 -> e_7.
H_4 -> e_8.
H_4 -> e_9.
H_5,e_9 -> e_10.
H_5,e_9 -> e_11.
H_5,e_9 -> e_12.
H_6,H_7 -> e_12.
H_6,H_7 -> e_13.
H_6,H_7 -> e_14.
H_7,e_14 -> e_15.
H_7,e_14 -> e_16.
H_7,e_14 -> e_17.
H_8,H_9,H_10,H_11,H_12 -> e_17.
H_8,H_9,H_10,H_11,H_12 -> e_18.
H_8,H_9,H_10,H_11,H_12 -> e_19.
H_9,H_10,H_11,H_12,e_19 -> e_20.
H_9,H_10,H_11,H_12,e_19 -> e_21.
H_9,H_10,H_11,H_12,e_19 -> e_22.
H_10,H_11,H_12,H_13,H_14,H_15,e_22,e_23 -> e_24.
H_10,H_11,H_12,H_13,H_14,H_15,e_22,e_23 -> e_25.
H_10,H_11,H_12,H_13,H_14,H_15,e_22,e_23 -> e_26.
H_11 -> e_26.
H_11 -> e_27.
H_11 -> e_28.
H_12,e_28 -> e_29.
H_12,e_28 -> e_30.
H_12,e_28 -> e_31.
H_13,H_14,H_15,H_16,e_31,e_32 -> e_33.
H_13,H_14,H_15,H_16,e_31,e_32 -> e_34.
H_13,H_14,H_15,H_16,e_31,e_32 -> e_35.
H_14,e_35 -> e_36.
H_14,e_35 -> e_37.
H_14,e_35 -> e_38.
H_15 -> e_38.
H_15 -> e_39.
H_15 -> e_40.
H_16 -> e_40.
H_16 -> e_41.
H_16 -> e_42.
H_17 -> e_42.
H_17 -> e_43.
H_17 -> e_44.
H_18,H_19,H_20,H_21,e_44,e_45 -> e_46.
H_18,H_19,H_20,H_21,e_44,e_45 -> e_47.
H_18,H_19,H_20,H_21,e_44,e_45 -> e_48.
H_19 -> e_48.
H_19 -> e_49.
H_19 -> e_50.
H_20,H_21 -> e_50.
H_20,H_21 -> e_51.
H_20,H_21 -> e_52.
e_30, e_42, e_1 -> obs.
