H_1 -> e_1.
H_2,H_3,H_4,e_2 -> e_3.
H_2,H_3,H_4,e_2 -> e_4.
H_2,H_3,H_4,e_2 -> e_5.
H_2,H_3,H_4,e_2 -> e_6.
H_3 -> e_3.
H_3 -> e_4.
H_3 -> e_5.
H_3 -> e_6.
H_4,e_3,e_4 -> e_5.
H_4,e_3,e_4 -> e_6.
H_4,e_3,e_4 -> e_7.
H_4,e_3,e_4 -> e_8.
H_5,H_6,H_7,H_8 -> e_5.
H_5,H_6,H_7,H_8 -> e_6.
H_5,H_6,H_7,H_8 -> e_7.
H_5,H_6,H_7,H_8 -> e_8.
H_6,e_5,e_6 -> e_7.
H_6,e_5,e_6 -> e_8.
H_6,e_5,e_6 -> e_9.
H_6,e_5,e_6 -> e_10.
H_7,H_8,H_9,H_10 -> e_7.
H_7,H_8,H_9,H_10 -> e_8.
H_7,H_8,H_9,H_10 -> e_9.
H_7,H_8,H_9,H_10 -> e_10.
H_8,H_9,H_10,H_11 -> e_7.
H_8,H_9,H_10,H_11 -> e_8.
H_8,H_9,H_10,H_11 -> e_9.
H_8,H_9,H_10,H_11 -> e_10.
H_9,e_7,e_8 -> e_9.
H_9,e_7,e_8 -> e_10.
H_9,e_7,e_8 -> e_11.
H_9,e_7,e_8 -> e_12.
H_10 -> e_9.
H_10 -> e_10.
H_10 -> e_11.
H_10 -> e_12.
H_11,H_12,H_13,H_14,H_15,H_16 -> e_9.
H_11,H_12,H_13,H_14,H_15,H_16 -> e_10.
H_11,H_12,H_13,H_14,H_15,H_16 -> e_11.
H_11,H_12,H_13,H_14,H_15,H_16 -> e_12.
H_12,H_13,e_9,e_10 -> e_11.
H_12,H_13,e_9,e_10 -> e_12.
H_12,H_13,e_9,e_10 -> e_13.
H_12,H_13,e_9,e_10 -> e_14.
H_13 -> e_11.
H_13 -> e_12.
H_13 -> e_13.
H_13 -> e_14.
H_14 -> e_11.
H_14 -> e_12.
H_14 -> e_13.
H_14 -> e_14.
H_15 -> e_11.
H_15 -> e_12.
H_15 -> e_13.
H_15 -> e_14.
H_16 -> e_11.
H_16 -> e_12.
H_16 -> e_13.
H_16 -> e_14.
H_17,e_11 -> e_12.
H_17,e_11 -> e_13.
H_17,e_11 -> e_14.
H_17,e_11 -> e_15.
H_18 -> e_12.
H_18 -> e_13.
H_18 -> e_14.
H_18 -> e_15.
H_19,H_20,H_21,e_12,e_13 -> e_14.
H_19,H_20,H_21,e_12,e_13 -> e_15.
H_19,H_20,H_21,e_12,e_13 -> e_16.
H_19,H_20,H_21,e_12,e_13 -> e_17.
H_20 -> e_14.
H_20 -> e_15.
H_20 -> e_16.
H_20 -> e_17.
H_21,e_14,e_15 -> e_16.
H_21,e_14,e_15 -> e_17.
H_21,e_14,e_15 -> e_18.
H_21,e_14,e_15 -> e_19.
H_22,H_23,H_24,e_16 -> e_17.
H_22,H_23,H_24,e_16 -> e_18.
H_22,H_23,H_24,e_16 -> e_19.
H_22,H_23,H_24,e_16 -> e_20.
H_23,e_17,e_18 -> e_19.
H_23,e_17,e_18 -> e_20.
H_23,e_17,e_18 -> e_21.
H_23,e_17,e_18 -> e_22.
H_24 -> e_19.
H_24 -> e_20.
H_24 -> e_21.
H_24 -> e_22.
H_25 -> e_19.
H_25 -> e_20.
H_25 -> e_21.
H_25 -> e_22.
H_26 -> e_19.
H_26 -> e_20.
H_26 -> e_21.
H_26 -> e_22.
H_27 -> e_19.
H_27 -> e_20.
H_27 -> e_21.
H_27 -> e_22.
H_28,H_29,H_30,e_19 -> e_20.
H_28,H_29,H_30,e_19 -> e_21.
H_28,H_29,H_30,e_19 -> e_22.
H_28,H_29,H_30,e_19 -> e_23.
H_29,H_30,H_31,H_32 -> e_20.
H_29,H_30,H_31,H_32 -> e_21.
H_29,H_30,H_31,H_32 -> e_22.
H_29,H_30,H_31,H_32 -> e_23.
H_30,H_31,H_32,e_20,e_21 -> e_22.
H_30,H_31,H_32,e_20,e_21 -> e_23.
H_30,H_31,H_32,e_20,e_21 -> e_24.
H_30,H_31,H_32,e_20,e_21 -> e_25.
H_31,H_32,H_33,H_34,e_22 -> e_23.
H_31,H_32,H_33,H_34,e_22 -> e_24.
H_31,H_32,H_33,H_34,e_22 -> e_25.
H_31,H_32,H_33,H_34,e_22 -> e_26.
H_32 -> e_23.
H_32 -> e_24.
H_32 -> e_25.
H_32 -> e_26.
H_33 -> e_23.
H_33 -> e_24.
H_33 -> e_25.
H_33 -> e_26.
H_34,H_35,H_36,H_37 -> e_23.
H_34,H_35,H_36,H_37 -> e_24.
H_34,H_35,H_36,H_37 -> e_25.
H_34,H_35,H_36,H_37 -> e_26.
H_35 -> e_23.
H_35 -> e_24.
H_35 -> e_25.
H_35 -> e_26.
H_36 -> e_23.
H_36 -> e_24.
H_36 -> e_25.
H_36 -> e_26.
H_37,H_38,H_39,H_40,H_41,H_42,e_23 -> e_24.
H_37,H_38,H_39,H_40,H_41,H_42,e_23 -> e_25.
H_37,H_38,H_39,H_40,H_41,H_42,e_23 -> e_26.
H_37,H_38,H_39,H_40,H_41,H_42,e_23 -> e_27.
H_38,H_39,H_40 -> e_24.
H_38,H_39,H_40 -> e_25.
H_38,H_39,H_40 -> e_26.
H_38,H_39,H_40 -> e_27.
H_39,e_24 -> e_25.
H_39,e_24 -> e_26.
H_39,e_24 -> e_27.
H_39,e_24 -> e_28.
H_40,H_41,H_42,H_43,H_44 -> e_25.
H_40,H_41,H_42,H_43,H_44 -> e_26.
H_40,H_41,H_42,H_43,H_44 -> e_27.
H_40,H_41,H_42,H_43,H_44 -> e_28.
H_41 -> e_25.
H_41 -> e_26.
H_41 -> e_27.
H_41 -> e_28.
H_42,H_43,H_44,H_45,e_25 -> e_26.
H_42,H_43,H_44,H_45,e_25 -> e_27.
H_42,H_43,H_44,H_45,e_25 -> e_28.
H_42,H_43,H_44,H_45,e_25 -> e_29.
H_43,H_44,e_26 -> e_27.
H_43,H_44,e_26 -> e_28.
H_43,H_44,e_26 -> e_29.
H_43,H_44,e_26 -> e_30.
H_44 -> e_27.
H_44 -> e_28.
H_44 -> e_29.
H_44 -> e_30.
H_45 -> e_27.
H_45 -> e_28.
H_45 -> e_29.
H_45 -> e_30.
H_46,e_27,e_28 -> e_29.
H_46,e_27,e_28 -> e_30.
H_46,e_27,e_28 -> e_31.
H_46,e_27,e_28 -> e_32.
H_47 -> e_29.
H_47 -> e_30.
H_47 -> e_31.
H_47 -> e_32.
H_48,e_29 -> e_30.
H_48,e_29 -> e_31.
H_48,e_29 -> e_32.
H_48,e_29 -> e_33.
H_49,H_50 -> e_30.
H_49,H_50 -> e_31.
H_49,H_50 -> e_32.
H_49,H_50 -> e_33.
H_50,e_30,e_31 -> e_32.
H_50,e_30,e_31 -> e_33.
H_50,e_30,e_31 -> e_34.
H_50,e_30,e_31 -> e_35.
H_51 -> e_32.
H_51 -> e_33.
H_51 -> e_34.
H_51 -> e_35.
H_52,H_53,H_54,H_55,H_56 -> e_32.
H_52,H_53,H_54,H_55,H_56 -> e_33.
H_52,H_53,H_54,H_55,H_56 -> e_34.
H_52,H_53,H_54,H_55,H_56 -> e_35.
H_53,H_54,H_55,H_56 -> e_32.
H_53,H_54,H_55,H_56 -> e_33.
H_53,H_54,H_55,H_56 -> e_34.
H_53,H_54,H_55,H_56 -> e_35.
H_54,H_55,H_56 -> e_32.
H_54,H_55,H_56 -> e_33.
H_54,H_55,H_56 -> e_34.
H_54,H_55,H_56 -> e_35.
H_55,e_32 -> e_33.
H_55,e_32 -> e_34.
H_55,e_32 -> e_35.
H_55,e_32 -> e_36.
H_56,H_57,H_58,H_59,H_60,e_33 -> e_34.
H_56,H_57,H_58,H_59,H_60,e_33 -> e_35.
H_56,H_57,H_58,H_59,H_60,e_33 -> e_36.
H_56,H_57,H_58,H_59,H_60,e_33 -> e_37.
H_57,H_58,H_59,H_60 -> e_34.
H_57,H_58,H_59,H_60 -> e_35.
H_57,H_58,H_59,H_60 -> e_36.
H_57,H_58,H_59,H_60 -> e_37.
H_58,H_59,H_60 -> e_34.
H_58,H_59,H_60 -> e_35.
H_58,H_59,H_60 -> e_36.
H_58,H_59,H_60 -> e_37.
H_59,H_60,H_61,H_62,e_34,e_35 -> e_36.
H_59,H_60,H_61,H_62,e_34,e_35 -> e_37.
H_59,H_60,H_61,H_62,e_34,e_35 -> e_38.
H_59,H_60,H_61,H_62,e_34,e_35 -> e_39.
H_60,H_61,H_62,H_63,H_64,e_36 -> e_37.
H_60,H_61,H_62,H_63,H_64,e_36 -> e_38.
H_60,H_61,H_62,H_63,H_64,e_36 -> e_39.
H_60,H_61,H_62,H_63,H_64,e_36 -> e_40.
H_61,e_37 -> e_38.
H_61,e_37 -> e_39.
H_61,e_37 -> e_40.
H_61,e_37 -> e_41.
H_62,e_38 -> e_39.
H_62,e_38 -> e_40.
H_62,e_38 -> e_41.
H_62,e_38 -> e_42.
H_63 -> e_39.
H_63 -> e_40.
H_63 -> e_41.
H_63 -> e_42.
H_64,H_65,e_39 -> e_40.
H_64,H_65,e_39 -> e_41.
H_64,H_65,e_39 -> e_42.
H_64,H_65,e_39 -> e_43.
H_65,e_40,e_41 -> e_42.
H_65,e_40,e_41 -> e_43.
H_65,e_40,e_41 -> e_44.
H_65,e_40,e_41 -> e_45.
H_66,H_67,e_42,e_43 -> e_44.
H_66,H_67,e_42,e_43 -> e_45.
H_66,H_67,e_42,e_43 -> e_46.
H_66,H_67,e_42,e_43 -> e_47.
H_67,e_44,e_45 -> e_46.
H_67,e_44,e_45 -> e_47.
H_67,e_44,e_45 -> e_48.
H_67,e_44,e_45 -> e_49.
H_68 -> e_46.
H_68 -> e_47.
H_68 -> e_48.
H_68 -> e_49.
H_69,H_70,e_46,e_47 -> e_48.
H_69,H_70,e_46,e_47 -> e_49.
H_69,H_70,e_46,e_47 -> e_50.
H_69,H_70,e_46,e_47 -> e_51.
H_70 -> e_48.
H_70 -> e_49.
H_70 -> e_50.
H_70 -> e_51.
H_71,H_72,H_73,H_74,H_75,e_48,e_49 -> e_50.
H_71,H_72,H_73,H_74,H_75,e_48,e_49 -> e_51.
H_71,H_72,H_73,H_74,H_75,e_48,e_49 -> e_52.
H_71,H_72,H_73,H_74,H_75,e_48,e_49 -> e_53.
H_72,H_73,H_74,H_75,H_76 -> e_50.
H_72,H_73,H_74,H_75,H_76 -> e_51.
H_72,H_73,H_74,H_75,H_76 -> e_52.
H_72,H_73,H_74,H_75,H_76 -> e_53.
H_73 -> e_50.
H_73 -> e_51.
H_73 -> e_52.
H_73 -> e_53.
H_74,H_75,e_50 -> e_51.
H_74,H_75,e_50 -> e_52.
H_74,H_75,e_50 -> e_53.
H_74,H_75,e_50 -> e_54.
H_75 -> e_51.
H_75 -> e_52.
H_75 -> e_53.
H_75 -> e_54.
H_76,H_77,H_78,H_79,H_80,H_81 -> e_51.
H_76,H_77,H_78,H_79,H_80,H_81 -> e_52.
H_76,H_77,H_78,H_79,H_80,H_81 -> e_53.
H_76,H_77,H_78,H_79,H_80,H_81 -> e_54.
H_77,H_78,H_79 -> e_51.
H_77,H_78,H_79 -> e_52.
H_77,H_78,H_79 -> e_53.
H_77,H_78,H_79 -> e_54.
H_78 -> e_51.
H_78 -> e_52.
H_78 -> e_53.
H_78 -> e_54.
H_79 -> e_51.
H_79 -> e_52.
H_79 -> e_53.
H_79 -> e_54.
H_80,H_81,H_82,H_83,H_84,H_85 -> e_51.
H_80,H_81,H_82,H_83,H_84,H_85 -> e_52.
H_80,H_81,H_82,H_83,H_84,H_85 -> e_53.
H_80,H_81,H_82,H_83,H_84,H_85 -> e_54.
H_81,H_82 -> e_51.
H_81,H_82 -> e_52.
H_81,H_82 -> e_53.
H_81,H_82 -> e_54.
H_82,H_83,e_51,e_52 -> e_53.
H_82,H_83,e_51,e_52 -> e_54.
H_82,H_83,e_51,e_52 -> e_55.
H_82,H_83,e_51,e_52 -> e_56.
H_83 -> e_53.
H_83 -> e_54.
H_83 -> e_55.
H_83 -> e_56.
H_84 -> e_53.
H_84 -> e_54.
H_84 -> e_55.
H_84 -> e_56.
H_85,H_86,H_87,H_88,H_89,H_90,e_53 -> e_54.
H_85,H_86,H_87,H_88,H_89,H_90,e_53 -> e_55.
H_85,H_86,H_87,H_88,H_89,H_90,e_53 -> e_56.
H_85,H_86,H_87,H_88,H_89,H_90,e_53 -> e_57.
H_86,e_54,e_55 -> e_56.
H_86,e_54,e_55 -> e_57.
H_86,e_54,e_55 -> e_58.
H_86,e_54,e_55 -> e_59.
H_87,H_88,H_89,H_90,H_91,H_92 -> e_56.
H_87,H_88,H_89,H_90,H_91,H_92 -> e_57.
H_87,H_88,H_89,H_90,H_91,H_92 -> e_58.
H_87,H_88,H_89,H_90,H_91,H_92 -> e_59.
H_88,e_56 -> e_57.
H_88,e_56 -> e_58.
H_88,e_56 -> e_59.
H_88,e_56 -> e_60.
H_89,H_90,H_91 -> e_57.
H_89,H_90,H_91 -> e_58.
H_89,H_90,H_91 -> e_59.
H_89,H_90,H_91 -> e_60.
H_90 -> e_57.
H_90 -> e_58.
H_90 -> e_59.
H_90 -> e_60.
H_91 -> e_57.
H_91 -> e_58.
H_91 -> e_59.
H_91 -> e_60.
H_92,H_93,H_94,H_95,H_96,H_97,e_57,e_58 -> e_59.
H_92,H_93,H_94,H_95,H_96,H_97,e_57,e_58 -> e_60.
H_92,H_93,H_94,H_95,H_96,H_97,e_57,e_58 -> e_61.
H_92,H_93,H_94,H_95,H_96,H_97,e_57,e_58 -> e_62.
H_93,H_94,H_95,H_96,H_97 -> e_59.
H_93,H_94,H_95,H_96,H_97 -> e_60.
H_93,H_94,H_95,H_96,H_97 -> e_61.
H_93,H_94,H_95,H_96,H_97 -> e_62.
H_94,H_95,H_96 -> e_59.
H_94,H_95,H_96 -> e_60.
H_94,H_95,H_96 -> e_61.
H_94,H_95,H_96 -> e_62.
H_95,H_96,H_97,H_98 -> e_59.
H_95,H_96,H_97,H_98 -> e_60.
H_95,H_96,H_97,H_98 -> e_61.
H_95,H_96,H_97,H_98 -> e_62.
H_96 -> e_59.
H_96 -> e_60.
H_96 -> e_61.
H_96 -> e_62.
H_97,H_98,H_99,e_59,e_60 -> e_61.
H_97,H_98,H_99,e_59,e_60 -> e_62.
H_97,H_98,H_99,e_59,e_60 -> e_63.
H_97,H_98,H_99,e_59,e_60 -> e_64.
H_98,e_61,e_62 -> e_63.
H_98,e_61,e_62 -> e_64.
H_98,e_61,e_62 -> e_65.
H_98,e_61,e_62 -> e_66.
H_99,e_63,e_64 -> e_65.
H_99,e_63,e_64 -> e_66.
H_99,e_63,e_64 -> e_67.
H_99,e_63,e_64 -> e_68.
H_100,H_101,H_102,H_103,H_104 -> e_65.
H_100,H_101,H_102,H_103,H_104 -> e_66.
H_100,H_101,H_102,H_103,H_104 -> e_67.
H_100,H_101,H_102,H_103,H_104 -> e_68.
e_8, e_1 -> obs.
