H_1 -> e_1.
H_2,e_2 -> e_3.
H_2,e_2 -> e_4.
H_2,e_2 -> e_5.
H_2,e_2 -> e_6.
H_2,e_2 -> e_7.
H_3 -> e_5.
H_3 -> e_6.
H_3 -> e_7.
H_3 -> e_8.
H_3 -> e_9.
H_4,H_5 -> e_7.
H_4,H_5 -> e_8.
H_4,H_5 -> e_9.
H_4,H_5 -> e_10.
H_4,H_5 -> e_11.
H_5,H_6,H_7,H_8,H_9,H_10,e_9,e_10 -> e_11.
H_5,H_6,H_7,H_8,H_9,H_10,e_9,e_10 -> e_12.
H_5,H_6,H_7,H_8,H_9,H_10,e_9,e_10 -> e_13.
H_5,H_6,H_7,H_8,H_9,H_10,e_9,e_10 -> e_14.
H_5,H_6,H_7,H_8,H_9,H_10,e_9,e_10 -> e_15.
H_6 -> e_13.
H_6 -> e_14.
H_6 -> e_15.
H_6 -> e_16.
H_6 -> e_17.
H_7,H_8,H_9,H_10,H_11,e_15,e_16 -> e_17.
H_7,H_8,H_9,H_10,H_11,e_15,e_16 -> e_18.
H_7,H_8,H_9,H_10,H_11,e_15,e_16 -> e_19.
H_7,H_8,H_9,H_10,H_11,e_15,e_16 -> e_20.
H_7,H_8,H_9,H_10,H_11,e_15,e_16 -> e_21.
H_8,H_9,H_10,H_11,H_12,H_13 -> e_19.
H_8,H_9,H_10,H_11,H_12,H_13 -> e_20.
H_8,H_9,H_10,H_11,H_12,H_13 -> e_21.
H_8,H_9,H_10,H_11,H_12,H_13 -> e_22.
H_8,H_9,H_10,H_11,H_12,H_13 -> e_23.
H_9,e_21,e_22 -> e_23.
H_9,e_21,e_22 -> e_24.
H_9,e_21,e_22 -> e_25.
H_9,e_21,e_22 -> e_26.
H_9,e_21,e_22 -> e_27.
H_10 -> e_25.
H_10 -> e_26.
H_10 -> e_27.
H_10 -> e_28.
H_10 -> e_29.
H_11 -> e_27.
H_11 -> e_28.
H_11 -> e_29.
H_11 -> e_30.
H_11 -> e_31.
H_12,e_29,e_30 -> e_31.
H_12,e_29,e_30 -> e_32.
H_12,e_29,e_30 -> e_33.
H_12,e_29,e_30 -> e_34.
H_12,e_29,e_30 -> e_35.
H_13,e_33 -> e_34.
H_13,e_33 -> e_35.
H_13,e_33 -> e_36.
H_13,e_33 -> e_37.
H_13,e_33 -> e_38.
H_14,H_15,H_16,H_17,e_36 -> e_37.
H_14,H_15,H_16,H_17,e_36 -> e_38.
H_14,H_15,H_16,H_17,e_36 -> e_39.
H_14,H_15,H_16,H_17,e_36 -> e_40.
H_14,H_15,H_16,H_17,e_36 -> e_41.
H_15 -> e_39.
H_15 -> e_40.
H_15 -> e_41.
H_15 -> e_42.
H_15 -> e_43.
H_16,H_17,H_18,H_19,H_20,e_41 -> e_42.
H_16,H_17,H_18,H_19,H_20,e_41 -> e_43.
H_16,H_17,H_18,H_19,H_20,e_41 -> e_44.
H_16,H_17,H_18,H_19,H_20,e_41 -> e_45.
H_16,H_17,H_18,H_19,H_20,e_41 -> e_46.
H_17 -> e_44.
H_17 -> e_45.
H_17 -> e_46.
H_17 -> e_47.
H_17 -> e_48.
H_18 -> e_46.
H_18 -> e_47.
H_18 -> e_48.
H_18 -> e_49.
H_18 -> e_50.
H_19,H_20,e_48,e_49 -> e_50.
H_19,H_20,e_48,e_49 -> e_51.
H_19,H_20,e_48,e_49 -> e_52.
H_19,H_20,e_48,e_49 -> e_53.
H_19,H_20,e_48,e_49 -> e_54.
H_20,H_21,H_22,H_23 -> e_52.
H_20,H_21,H_22,H_23 -> e_53.
H_20,H_21,H_22,H_23 -> e_54.
H_20,H_21,H_22,H_23 -> e_55.
H_20,H_21,H_22,H_23 -> e_56.
H_21 -> e_54.
H_21 -> e_55.
H_21 -> e_56.
H_21 -> e_57.
H_21 -> e_58.
H_22,H_23,H_24,H_25,H_26,e_56 -> e_57.
H_22,H_23,H_24,H_25,H_26,e_56 -> e_58.
H_22,H_23,H_24,H_25,H_26,e_56 -> e_59.
H_22,H_23,H_24,H_25,H_26,e_56 -> e_60.
H_22,H_23,H_24,H_25,H_26,e_56 -> e_61.
H_23,H_24,H_25,H_26,e_59 -> e_60.
H_23,H_24,H_25,H_26,e_59 -> e_61.
H_23,H_24,H_25,H_26,e_59 -> e_62.
H_23,H_24,H_25,H_26,e_59 -> e_63.
H_23,H_24,H_25,H_26,e_59 -> e_64.
H_24 -> e_62.
H_24 -> e_63.
H_24 -> e_64.
H_24 -> e_65.
H_24 -> e_66.
H_25,H_26,e_64,e_65 -> e_66.
H_25,H_26,e_64,e_65 -> e_67.
H_25,H_26,e_64,e_65 -> e_68.
H_25,H_26,e_64,e_65 -> e_69.
H_25,H_26,e_64,e_65 -> e_70.
H_26,H_27 -> e_68.
H_26,H_27 -> e_69.
H_26,H_27 -> e_70.
H_26,H_27 -> e_71.
H_26,H_27 -> e_72.
H_27,H_28 -> e_70.
H_27,H_28 -> e_71.
H_27,H_28 -> e_72.
H_27,H_28 -> e_73.
H_27,H_28 -> e_74.
H_28,e_72,e_73 -> e_74.
H_28,e_72,e_73 -> e_75.
H_28,e_72,e_73 -> e_76.
H_28,e_72,e_73 -> e_77.
H_28,e_72,e_73 -> e_78.
H_29,H_30,e_76,e_77 -> e_78.
H_29,H_30,e_76,e_77 -> e_79.
H_29,H_30,e_76,e_77 -> e_80.
H_29,H_30,e_76,e_77 -> e_81.
H_29,H_30,e_76,e_77 -> e_82.
H_30,H_31 -> e_80.
H_30,H_31 -> e_81.
H_30,H_31 -> e_82.
H_30,H_31 -> e_83.
H_30,H_31 -> e_84.
H_31,e_82 -> e_83.
H_31,e_82 -> e_84.
H_31,e_82 -> e_85.
H_31,e_82 -> e_86.
H_31,e_82 -> e_87.
H_32,e_85 -> e_86.
H_32,e_85 -> e_87.
H_32,e_85 -> e_88.
H_32,e_85 -> e_89.
H_32,e_85 -> e_90.
H_33,e_88 -> e_89.
H_33,e_88 -> e_90.
H_33,e_88 -> e_91.
H_33,e_88 -> e_92.
H_33,e_88 -> e_93.
H_34,H_35,H_36,H_37,H_38,H_39,e_91 -> e_92.
H_34,H_35,H_36,H_37,H_38,H_39,e_91 -> e_93.
H_34,H_35,H_36,H_37,H_38,H_39,e_91 -> e_94.
H_34,H_35,H_36,H_37,H_38,H_39,e_91 -> e_95.
H_34,H_35,H_36,H_37,H_38,H_39,e_91 -> e_96.
H_35 -> e_94.
H_35 -> e_95.
H_35 -> e_96.
H_35 -> e_97.
H_35 -> e_98.
H_36,H_37,e_96 -> e_97.
H_36,H_37,e_96 -> e_98.
H_36,H_37,e_96 -> e_99.
H_36,H_37,e_96 -> e_100.
H_36,H_37,e_96 -> e_101.
H_37,H_38,H_39,H_40,H_41,H_42,e_99 -> e_100.
H_37,H_38,H_39,H_40,H_41,H_42,e_99 -> e_101.
H_37,H_38,H_39,H_40,H_41,H_42,e_99 -> e_102.
H_37,H_38,H_39,H_40,H_41,H_42,e_99 -> e_103.
H_37,H_38,H_39,H_40,H_41,H_42,e_99 -> e_104.
H_38,H_39,H_40,H_41,H_42,H_43,e_102,e_103 -> e_104.
H_38,H_39,H_40,H_41,H_42,H_43,e_102,e_103 -> e_105.
H_38,H_39,H_40,H_41,H_42,H_43,e_102,e_103 -> e_106.
H_38,H_39,H_40,H_41,H_42,H_43,e_102,e_103 -> e_107.
H_38,H_39,H_40,H_41,H_42,H_43,e_102,e_103 -> e_108.
H_39,H_40,H_41,H_42,H_43,H_44,e_106,e_107 -> e_108.
H_39,H_40,H_41,H_42,H_43,H_44,e_106,e_107 -> e_109.
H_39,H_40,H_41,H_42,H_43,H_44,e_106,e_107 -> e_110.
H_39,H_40,H_41,H_42,H_43,H_44,e_106,e_107 -> e_111.
H_39,H_40,H_41,H_42,H_43,H_44,e_106,e_107 -> e_112.
H_40,H_41 -> e_110.
H_40,H_41 -> e_111.
H_40,H_41 -> e_112.
H_40,H_41 -> e_113.
H_40,H_41 -> e_114.
e_58, e_6, e_53, e_1 -> obs.
