H_1 -> e_1.
H_2,H_3,H_4,H_5,e_2 -> e_3.
H_2,H_3,H_4,H_5,e_2 -> e_4.
H_3,e_3,e_4 -> e_5.
H_3,e_3,e_4 -> e_6.
H_4,H_5,H_6 -> e_5.
H_4,H_5,H_6 -> e_6.
H_5,H_6,e_5 -> e_6.
H_5,H_6,e_5 -> e_7.
H_6,H_7,H_8,H_9,e_6 -> e_7.
H_6,H_7,H_8,H_9,e_6 -> e_8.
H_7,H_8,e_7 -> e_8.
H_7,H_8,e_7 -> e_9.
H_8 -> e_8.
H_8 -> e_9.
H_9 -> e_8.
H_9 -> e_9.
H_10,H_11,H_12,e_8,e_9 -> e_10.
H_10,H_11,H_12,e_8,e_9 -> e_11.
H_11,H_12,H_13,H_14,H_15,H_16 -> e_10.
H_11,H_12,H_13,H_14,H_15,H_16 -> e_11.
H_12 -> e_10.
H_12 -> e_11.
H_13 -> e_10.
H_13 -> e_11.
H_14 -> e_10.
H_14 -> e_11.
H_15,e_10,e_11 -> e_12.
H_15,e_10,e_11 -> e_13.
H_16 -> e_12.
H_16 -> e_13.
H_17,e_12 -> e_13.
H_17,e_12 -> e_14.
H_18 -> e_13.
H_18 -> e_14.
H_19 -> e_13.
H_19 -> e_14.
H_20,e_13 -> e_14.
H_20,e_13 -> e_15.
H_21,H_22,H_23 -> e_14.
H_21,H_22,H_23 -> e_15.
H_22,H_23,H_24,H_25,H_26,H_27 -> e_14.
H_22,H_23,H_24,H_25,H_26,H_27 -> e_15.
H_23 -> e_14.
H_23 -> e_15.
H_24 -> e_14.
H_24 -> e_15.
H_25 -> e_14.
H_25 -> e_15.
H_26 -> e_14.
H_26 -> e_15.
H_27,H_28,H_29,H_30,H_31,H_32,e_14,e_15 -> e_16.
H_27,H_28,H_29,H_30,H_31,H_32,e_14,e_15 -> e_17.
H_28,H_29,H_30,H_31,H_32,e_16,e_17 -> e_18.
H_28,H_29,H_30,H_31,H_32,e_16,e_17 -> e_19.
H_29,H_30,H_31 -> e_18.
H_29,H_30,H_31 -> e_19.
H_30,H_31,H_32,H_33,H_34,H_35,e_18,e_19 -> e_20.
H_30,H_31,H_32,H_33,H_34,H_35,e_18,e_19 -> e_21.
H_31,e_20 -> e_21.
H_31,e_20 -> e_22.
H_32,e_21,e_22 -> e_23.
H_32,e_21,e_22 -> e_24.
H_33,H_34,H_35,e_23,e_24 -> e_25.
H_33,H_34,H_35,e_23,e_24 -> e_26.
H_34,e_25,e_26 -> e_27.
H_34,e_25,e_26 -> e_28.
H_35 -> e_27.
H_35 -> e_28.
H_36,H_37,H_38,H_39,H_40 -> e_27.
H_36,H_37,H_38,H_39,H_40 -> e_28.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_27.
H_37,H_38,H_39,H_40,H_41,H_42 -> e_28.
H_38,H_39,H_40,H_41,e_27,e_28 -> e_29.
H_38,H_39,H_40,H_41,e_27,e_28 -> e_30.
H_39,H_40,H_41,H_42,e_29 -> e_30.
H_39,H_40,H_41,H_42,e_29 -> e_31.
H_40,H_41,H_42,H_43,H_44,e_30 -> e_31.
H_40,H_41,H_42,H_43,H_44,e_30 -> e_32.
H_41,H_42,H_43,e_31 -> e_32.
H_41,H_42,H_43,e_31 -> e_33.
H_42 -> e_32.
H_42 -> e_33.
H_43,H_44,H_45 -> e_32.
H_43,H_44,H_45 -> e_33.
H_44,H_45 -> e_32.
H_44,H_45 -> e_33.
H_45,H_46,H_47,H_48,H_49 -> e_32.
H_45,H_46,H_47,H_48,H_49 -> e_33.
H_46,e_32 -> e_33.
H_46,e_32 -> e_34.
H_47,H_48 -> e_33.
H_47,H_48 -> e_34.
H_48,H_49,H_50,H_51,H_52,e_33,e_34 -> e_35.
H_48,H_49,H_50,H_51,H_52,e_33,e_34 -> e_36.
H_49,e_35 -> e_36.
H_49,e_35 -> e_37.
H_50,H_51,H_52,H_53,H_54 -> e_36.
H_50,H_51,H_52,H_53,H_54 -> e_37.
H_51 -> e_36.
H_51 -> e_37.
H_52,e_36,e_37 -> e_38.
H_52,e_36,e_37 -> e_39.
H_53,e_38,e_39 -> e_40.
H_53,e_38,e_39 -> e_41.
H_54 -> e_40.
H_54 -> e_41.
H_55,H_56,H_57,H_58,H_59,H_60,e_40,e_41 -> e_42.
H_55,H_56,H_57,H_58,H_59,H_60,e_40,e_41 -> e_43.
H_56,e_42 -> e_43.
H_56,e_42 -> e_44.
H_57 -> e_43.
H_57 -> e_44.
H_58 -> e_43.
H_58 -> e_44.
H_59,e_43 -> e_44.
H_59,e_43 -> e_45.
H_60,e_44 -> e_45.
H_60,e_44 -> e_46.
H_61 -> e_45.
H_61 -> e_46.
H_62 -> e_45.
H_62 -> e_46.
H_63,H_64,H_65,H_66,H_67,H_68,e_45 -> e_46.
H_63,H_64,H_65,H_66,H_67,H_68,e_45 -> e_47.
H_64,H_65 -> e_46.
H_64,H_65 -> e_47.
H_65,e_46,e_47 -> e_48.
H_65,e_46,e_47 -> e_49.
H_66,H_67,H_68 -> e_48.
H_66,H_67,H_68 -> e_49.
H_67,H_68,H_69,H_70 -> e_48.
H_67,H_68,H_69,H_70 -> e_49.
H_68,e_48 -> e_49.
H_68,e_48 -> e_50.
H_69,H_70,e_49 -> e_50.
H_69,H_70,e_49 -> e_51.
H_70,e_50 -> e_51.
H_70,e_50 -> e_52.
H_71 -> e_51.
H_71 -> e_52.
H_72,e_51 -> e_52.
H_72,e_51 -> e_53.
H_73,e_52,e_53 -> e_54.
H_73,e_52,e_53 -> e_55.
H_74 -> e_54.
H_74 -> e_55.
H_75,H_76,H_77,e_54,e_55 -> e_56.
H_75,H_76,H_77,e_54,e_55 -> e_57.
H_76,e_56,e_57 -> e_58.
H_76,e_56,e_57 -> e_59.
H_77,e_58,e_59 -> e_60.
H_77,e_58,e_59 -> e_61.
H_78,H_79,H_80,H_81,H_82,H_83 -> e_60.
H_78,H_79,H_80,H_81,H_82,H_83 -> e_61.
H_79,H_80,H_81,H_82,e_60,e_61 -> e_62.
H_79,H_80,H_81,H_82,e_60,e_61 -> e_63.
H_80,H_81,H_82,e_62,e_63 -> e_64.
H_80,H_81,H_82,e_62,e_63 -> e_65.
H_81,H_82,H_83,H_84,H_85 -> e_64.
H_81,H_82,H_83,H_84,H_85 -> e_65.
H_82 -> e_64.
H_82 -> e_65.
H_83,e_64 -> e_65.
H_83,e_64 -> e_66.
H_84,H_85,H_86,H_87,H_88,e_65,e_66 -> e_67.
H_84,H_85,H_86,H_87,H_88,e_65,e_66 -> e_68.
H_85,e_67,e_68 -> e_69.
H_85,e_67,e_68 -> e_70.
H_86,H_87 -> e_69.
H_86,H_87 -> e_70.
H_87 -> e_69.
H_87 -> e_70.
H_88 -> e_69.
H_88 -> e_70.
H_89,e_69 -> e_70.
H_89,e_69 -> e_71.
H_90,H_91,H_92,H_93,H_94,e_70 -> e_71.
H_90,H_91,H_92,H_93,H_94,e_70 -> e_72.
H_91,H_92,e_71 -> e_72.
H_91,H_92,e_71 -> e_73.
H_92,e_72 -> e_73.
H_92,e_72 -> e_74.
H_93 -> e_73.
H_93 -> e_74.
H_94 -> e_73.
H_94 -> e_74.
H_95,H_96 -> e_73.
H_95,H_96 -> e_74.
H_96 -> e_73.
H_96 -> e_74.
H_97,H_98,H_99,H_100,H_101 -> e_73.
H_97,H_98,H_99,H_100,H_101 -> e_74.
H_98,H_99 -> e_73.
H_98,H_99 -> e_74.
H_99 -> e_73.
H_99 -> e_74.
H_100,e_73,e_74 -> e_75.
H_100,e_73,e_74 -> e_76.
H_101,e_75,e_76 -> e_77.
H_101,e_75,e_76 -> e_78.
H_102,e_77,e_78 -> e_79.
H_102,e_77,e_78 -> e_80.
H_103,H_104,H_105,H_106 -> e_79.
H_103,H_104,H_105,H_106 -> e_80.
H_104 -> e_79.
H_104 -> e_80.
H_105 -> e_79.
H_105 -> e_80.
H_106,H_107,H_108,H_109,H_110,H_111 -> e_79.
H_106,H_107,H_108,H_109,H_110,H_111 -> e_80.
H_107,H_108,H_109,H_110,H_111 -> e_79.
H_107,H_108,H_109,H_110,H_111 -> e_80.
H_108,H_109,H_110,e_79,e_80 -> e_81.
H_108,H_109,H_110,e_79,e_80 -> e_82.
H_109,H_110,H_111,H_112,H_113,e_81 -> e_82.
H_109,H_110,H_111,H_112,H_113,e_81 -> e_83.
H_110,H_111 -> e_82.
H_110,H_111 -> e_83.
H_111,e_82,e_83 -> e_84.
H_111,e_82,e_83 -> e_85.
H_112,H_113,H_114,e_84 -> e_85.
H_112,H_113,H_114,e_84 -> e_86.
H_113,H_114,H_115,H_116 -> e_85.
H_113,H_114,H_115,H_116 -> e_86.
H_114,e_85 -> e_86.
H_114,e_85 -> e_87.
H_115,H_116,H_117,e_86,e_87 -> e_88.
H_115,H_116,H_117,e_86,e_87 -> e_89.
H_116,e_88,e_89 -> e_90.
H_116,e_88,e_89 -> e_91.
H_117,H_118,H_119 -> e_90.
H_117,H_118,H_119 -> e_91.
H_118,H_119,H_120,H_121,H_122,H_123 -> e_90.
H_118,H_119,H_120,H_121,H_122,H_123 -> e_91.
H_119,e_90 -> e_91.
H_119,e_90 -> e_92.
H_120,H_121,H_122,H_123,H_124,e_91 -> e_92.
H_120,H_121,H_122,H_123,H_124,e_91 -> e_93.
e_57, e_15, e_19, e_1 -> obs.
