H_1 -> e_1.
H_2,H_3,H_4,H_5 -> e_2.
H_3,H_4,H_5,H_6,H_7 -> e_2.
H_4 -> e_2.
H_5,H_6 -> e_2.
H_6,H_7,H_8 -> e_2.
H_7,H_8,H_9,H_10,H_11,H_12,e_2 -> e_3.
H_8,e_3 -> e_4.
H_9,H_10,e_4,e_5 -> e_6.
H_10,H_11 -> e_6.
H_11,H_12,H_13,H_14,H_15,H_16,e_6 -> e_7.
H_12,H_13,H_14,H_15,H_16,e_7,e_8 -> e_9.
H_13 -> e_9.
H_14,e_9 -> e_10.
H_15,H_16,H_17 -> e_10.
H_16,e_10,e_11 -> e_12.
H_17,e_12 -> e_13.
H_18 -> e_13.
H_19,e_13 -> e_14.
H_20,e_14,e_15 -> e_16.
H_21,e_16 -> e_17.
H_22 -> e_17.
H_23,H_24,H_25,H_26,H_27,e_17 -> e_18.
H_24,H_25,e_18 -> e_19.
H_25 -> e_19.
H_26,H_27,H_28 -> e_19.
H_27 -> e_19.
H_28,e_19,e_20 -> e_21.
H_29,e_21 -> e_22.
H_30,H_31,H_32,H_33,e_22 -> e_23.
H_31,e_23,e_24 -> e_25.
H_32 -> e_25.
H_33,H_34,H_35,H_36 -> e_25.
H_34,e_25,e_26 -> e_27.
H_35,e_27 -> e_28.
H_36,H_37,H_38,H_39,H_40 -> e_28.
H_37,H_38 -> e_28.
H_38,H_39,H_40,H_41,H_42,H_43,e_28 -> e_29.
H_39,H_40,H_41,H_42,H_43 -> e_29.
H_40,H_41,H_42,H_43,e_29 -> e_30.
H_41,e_30 -> e_31.
H_42,H_43,H_44,H_45,e_31 -> e_32.
H_43,H_44,H_45,H_46,H_47 -> e_32.
H_44,H_45,H_46,H_47,H_48 -> e_32.
H_45,H_46,H_47,H_48,H_49,e_32 -> e_33.
H_46,H_47,H_48,H_49 -> e_33.
H_47,H_48 -> e_33.
H_48,H_49,H_50,e_33 -> e_34.
H_49,e_34,e_35 -> e_36.
H_50,H_51 -> e_36.
H_51,H_52,H_53 -> e_36.
H_52,H_53,H_54,H_55,H_56 -> e_36.
H_53,e_36,e_37 -> e_38.
H_54,e_38,e_39 -> e_40.
H_55,e_40,e_41 -> e_42.
H_56 -> e_42.
H_57,H_58,H_59,e_42 -> e_43.
H_58,e_43 -> e_44.
H_59,H_60,H_61,H_62,H_63,H_64 -> e_44.
H_60,H_61,e_44,e_45 -> e_46.
H_61,H_62 -> e_46.
H_62,e_46 -> e_47.
H_63,e_47 -> e_48.
H_64,H_65 -> e_48.
H_65,e_48 -> e_49.
H_66,H_67 -> e_49.
H_67,H_68,H_69,H_70,H_71,e_49 -> e_50.
H_68,H_69,H_70,H_71,H_72,e_50,e_51 -> e_52.
H_69 -> e_52.
H_70,H_71 -> e_52.
H_71 -> e_52.
H_72,e_52 -> e_53.
H_73 -> e_53.
H_74,H_75,H_76,H_77,H_78,H_79,e_53,e_54 -> e_55.
H_75,H_76 -> e_55.
H_76,e_55 -> e_56.
H_77,H_78 -> e_56.
H_78,e_56,e_57 -> e_58.
H_79 -> e_58.
H_80,H_81,H_82,H_83,e_58,e_59 -> e_60.
H_81 -> e_60.
H_82 -> e_60.
H_83,H_84,e_60,e_61 -> e_62.
H_84,e_62,e_63 -> e_64.
H_85,e_64 -> e_65.
H_86,H_87,H_88,H_89 -> e_65.
H_87 -> e_65.
H_88,H_89,H_90,H_91 -> e_65.
H_89,H_90,H_91,H_92,H_93,e_65,e_66 -> e_67.
H_90 -> e_67.
H_91,e_67,e_68 -> e_69.
H_92,H_93,H_94 -> e_69.
H_93,e_69 -> e_70.
H_94,H_95,H_96 -> e_70.
H_95,H_96,H_97,H_98,H_99,e_70 -> e_71.
H_96 -> e_71.
H_97,H_98,e_71 -> e_72.
H_98,e_72,e_73 -> e_74.
H_99 -> e_74.
H_100 -> e_74.
H_101 -> e_74.
H_102 -> e_74.
H_103,e_74 -> e_75.
H_104,H_105,H_106,H_107 -> e_75.
H_105 -> e_75.
H_106,H_107,H_108,H_109,H_110 -> e_75.
H_107,H_108 -> e_75.
H_108,e_75,e_76 -> e_77.
H_109,H_110,H_111,H_112,H_113 -> e_77.
H_110,e_77 -> e_78.
H_111,H_112,e_78 -> e_79.
H_112 -> e_79.
H_113,H_114 -> e_79.
H_114 -> e_79.
H_115 -> e_79.
H_116 -> e_79.
H_117 -> e_79.
H_118,H_119,H_120,H_121 -> e_79.
H_119,H_120,H_121,H_122,H_123,H_124,e_79,e_80 -> e_81.
H_120,e_81 -> e_82.
H_121,H_122,H_123,H_124,e_82 -> e_83.
H_122,H_123,H_124,H_125,H_126,H_127,e_83 -> e_84.
H_123 -> e_84.
H_124,H_125 -> e_84.
H_125,H_126,H_127,H_128,H_129,H_130,e_84 -> e_85.
H_126 -> e_85.
H_127,H_128,H_129,H_130,H_131,H_132 -> e_85.
H_128 -> e_85.
H_129 -> e_85.
H_130,H_131,H_132 -> e_85.
H_131,H_132,H_133,H_134,H_135,H_136 -> e_85.
H_132,H_133,H_134,H_135,H_136 -> e_85.
H_133,e_85,e_86 -> e_87.
H_134,H_135,H_136,H_137,H_138,e_87 -> e_88.
H_135 -> e_88.
H_136,H_137 -> e_88.
H_137,e_88,e_89 -> e_90.
H_138,H_139 -> e_90.
H_139,H_140,H_141,H_142,H_143,H_144,e_90 -> e_91.
H_140,e_91,e_92 -> e_93.
H_141,H_142,e_93,e_94 -> e_95.
H_142 -> e_95.
H_143,e_95,e_96 -> e_97.
H_144,e_97 -> e_98.
H_145,e_98,e_99 -> e_100.
H_146,H_147,H_148,H_149,H_150,H_151 -> e_100.
H_147 -> e_100.
H_148,H_149,e_100 -> e_101.
H_149,H_150,H_151,H_152,H_153,H_154,e_101,e_102 -> e_103.
H_150,e_103 -> e_104.
H_151,e_104,e_105 -> e_106.
H_152,H_153,H_154,H_155 -> e_106.
H_153 -> e_106.
H_154,H_155,H_156,H_157 -> e_106.
H_155,H_156 -> e_106.
H_156 -> e_106.
H_157,e_106,e_107 -> e_108.
H_158 -> e_108.
H_159 -> e_108.
H_160,e_108,e_109 -> e_110.
H_161 -> e_110.
H_162,H_163,H_164,H_165,e_110 -> e_111.
H_163,e_111 -> e_112.
H_164,H_165,H_166,e_112 -> e_113.
H_165,H_166,H_167 -> e_113.
H_166,H_167,H_168,H_169,H_170,e_113,e_114 -> e_115.
H_167,H_168 -> e_115.
H_168,e_115,e_116 -> e_117.
H_169,e_117,e_118 -> e_119.
H_170,H_171,H_172,H_173,e_119 -> e_120.
H_171,H_172,H_173,H_174,H_175 -> e_120.
H_172,H_173,H_174,H_175,H_176,e_120,e_121 -> e_122.
H_173 -> e_122.
H_174,H_175,H_176,H_177,H_178,e_122,e_123 -> e_124.
H_175,H_176,e_124 -> e_125.
H_176,e_125 -> e_126.
H_177,H_178,H_179,H_180,H_181,H_182,e_126 -> e_127.
H_178,H_179,H_180,e_127,e_128 -> e_129.
H_179,H_180,H_181,H_182,H_183 -> e_129.
H_180,H_181,H_182,e_129,e_130 -> e_131.
H_181,H_182 -> e_131.
H_182 -> e_131.
H_183,H_184,H_185,H_186,H_187,H_188 -> e_131.
H_184,H_185,e_131 -> e_132.
H_185,e_132,e_133 -> e_134.
H_186,H_187,H_188,H_189,H_190,e_134,e_135 -> e_136.
H_187,H_188,H_189,H_190,H_191,H_192 -> e_136.
H_188 -> e_136.
H_189,H_190,H_191,e_136,e_137 -> e_138.
H_190,e_138 -> e_139.
H_191,e_139 -> e_140.
H_192 -> e_140.
H_193,H_194,H_195,e_140 -> e_141.
H_194,H_195,e_141 -> e_142.
H_195 -> e_142.
H_196 -> e_142.
H_197,e_142,e_143 -> e_144.
H_198,e_144 -> e_145.
H_199,H_200,H_201,H_202 -> e_145.
H_200,e_145 -> e_146.
H_201,H_202,H_203,H_204,H_205,H_206,e_146 -> e_147.
H_202 -> e_147.
H_203,H_204 -> e_147.
H_204,H_205 -> e_147.
H_205 -> e_147.
H_206,H_207,H_208,H_209 -> e_147.
H_207 -> e_147.
H_208,H_209,H_210,H_211,e_147 -> e_148.
H_209,H_210,H_211 -> e_148.
H_210,H_211,e_148 -> e_149.
H_211 -> e_149.
H_212,H_213,H_214,H_215 -> e_149.
H_213 -> e_149.
H_214,H_215,H_216,H_217,e_149,e_150 -> e_151.
H_215,H_216,H_217,H_218 -> e_151.
H_216,H_217,H_218,H_219,H_220 -> e_151.
H_217 -> e_151.
H_218,H_219,H_220 -> e_151.
H_219 -> e_151.
H_220 -> e_151.
H_221,H_222,e_151,e_152 -> e_153.
H_222,e_153 -> e_154.
H_223 -> e_154.
H_224 -> e_154.
H_225,e_154,e_155 -> e_156.
H_226,e_156,e_157 -> e_158.
H_227,H_228,H_229,H_230,e_158,e_159 -> e_160.
H_228 -> e_160.
H_229 -> e_160.
H_230,H_231,H_232 -> e_160.
e_1 -> obs.
