H_1 -> e_1.
H_2,H_3,H_4,H_5,e_2,e_3 -> e_4.
H_2,H_3,H_4,H_5,e_2,e_3 -> e_5.
H_2,H_3,H_4,H_5,e_2,e_3 -> e_6.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_5.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_6.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_7.
H_4,e_6,e_7 -> e_8.
H_4,e_6,e_7 -> e_9.
H_4,e_6,e_7 -> e_10.
H_5,e_9 -> e_10.
H_5,e_9 -> e_11.
H_5,e_9 -> e_12.
H_6 -> e_11.
H_6 -> e_12.
H_6 -> e_13.
H_7,e_12,e_13 -> e_14.
H_7,e_12,e_13 -> e_15.
H_7,e_12,e_13 -> e_16.
H_8 -> e_15.
H_8 -> e_16.
H_8 -> e_17.
H_9,H_10 -> e_16.
H_9,H_10 -> e_17.
H_9,H_10 -> e_18.
H_10,H_11,H_12 -> e_17.
H_10,H_11,H_12 -> e_18.
H_10,H_11,H_12 -> e_19.
H_11,H_12,H_13,H_14 -> e_18.
H_11,H_12,H_13,H_14 -> e_19.
H_11,H_12,H_13,H_14 -> e_20.
H_12,H_13,H_14,H_15,H_16,H_17 -> e_19.
H_12,H_13,H_14,H_15,H_16,H_17 -> e_20.
H_12,H_13,H_14,H_15,H_16,H_17 -> e_21.
H_13,H_14,H_15,H_16,H_17,H_18,e_20,e_21 -> e_22.
H_13,H_14,H_15,H_16,H_17,H_18,e_20,e_21 -> e_23.
H_13,H_14,H_15,H_16,H_17,H_18,e_20,e_21 -> e_24.
H_14,H_15,H_16,H_17,H_18 -> e_23.
H_14,H_15,H_16,H_17,H_18 -> e_24.
H_14,H_15,H_16,H_17,H_18 -> e_25.
H_15,H_16,H_17,H_18,e_24,e_25 -> e_26.
H_15,H_16,H_17,H_18,e_24,e_25 -> e_27.
H_15,H_16,H_17,H_18,e_24,e_25 -> e_28.
H_16,H_17,H_18,H_19,H_20 -> e_27.
H_16,H_17,H_18,H_19,H_20 -> e_28.
H_16,H_17,H_18,H_19,H_20 -> e_29.
H_17 -> e_28.
H_17 -> e_29.
H_17 -> e_30.
H_18,e_29,e_30 -> e_31.
H_18,e_29,e_30 -> e_32.
H_18,e_29,e_30 -> e_33.
H_19,H_20,H_21,H_22,e_32,e_33 -> e_34.
H_19,H_20,H_21,H_22,e_32,e_33 -> e_35.
H_19,H_20,H_21,H_22,e_32,e_33 -> e_36.
H_20,e_35 -> e_36.
H_20,e_35 -> e_37.
H_20,e_35 -> e_38.
H_21,H_22,H_23,H_24,H_25,H_26,e_37,e_38 -> e_39.
H_21,H_22,H_23,H_24,H_25,H_26,e_37,e_38 -> e_40.
H_21,H_22,H_23,H_24,H_25,H_26,e_37,e_38 -> e_41.
H_22,H_23,e_40,e_41 -> e_42.
H_22,H_23,e_40,e_41 -> e_43.
H_22,H_23,e_40,e_41 -> e_44.
H_23,H_24,e_43 -> e_44.
H_23,H_24,e_43 -> e_45.
H_23,H_24,e_43 -> e_46.
H_24,e_45 -> e_46.
H_24,e_45 -> e_47.
H_24,e_45 -> e_48.
H_25,e_47 -> e_48.
H_25,e_47 -> e_49.
H_25,e_47 -> e_50.
H_26,H_27,H_28,e_49,e_50 -> e_51.
H_26,H_27,H_28,e_49,e_50 -> e_52.
H_26,H_27,H_28,e_49,e_50 -> e_53.
H_27 -> e_52.
H_27 -> e_53.
H_27 -> e_54.
H_28 -> e_53.
H_28 -> e_54.
H_28 -> e_55.
H_29 -> e_54.
H_29 -> e_55.
H_29 -> e_56.
H_30,e_55 -> e_56.
H_30,e_55 -> e_57.
H_30,e_55 -> e_58.
H_31,e_57 -> e_58.
H_31,e_57 -> e_59.
H_31,e_57 -> e_60.
H_32,H_33,H_34,H_35,H_36,H_37,e_59 -> e_60.
H_32,H_33,H_34,H_35,H_36,H_37,e_59 -> e_61.
H_32,H_33,H_34,H_35,H_36,H_37,e_59 -> e_62.
H_33,H_34,H_35,H_36,H_37,e_61 -> e_62.
H_33,H_34,H_35,H_36,H_37,e_61 -> e_63.
H_33,H_34,H_35,H_36,H_37,e_61 -> e_64.
H_34,H_35,e_63,e_64 -> e_65.
H_34,H_35,e_63,e_64 -> e_66.
H_34,H_35,e_63,e_64 -> e_67.
H_35,H_36,H_37,H_38,H_39 -> e_66.
H_35,H_36,H_37,H_38,H_39 -> e_67.
H_35,H_36,H_37,H_38,H_39 -> e_68.
H_36 -> e_67.
H_36 -> e_68.
H_36 -> e_69.
H_37,e_68 -> e_69.
H_37,e_68 -> e_70.
H_37,e_68 -> e_71.
H_38,H_39,H_40,H_41,e_70 -> e_71.
H_38,H_39,H_40,H_41,e_70 -> e_72.
H_38,H_39,H_40,H_41,e_70 -> e_73.
H_39,e_72 -> e_73.
H_39,e_72 -> e_74.
H_39,e_72 -> e_75.
H_40,e_74 -> e_75.
H_40,e_74 -> e_76.
H_40,e_74 -> e_77.
e_38, e_1 -> obs.
