H_1 -> e_1.
H_2,e_2,e_3 -> e_4.
H_2,e_2,e_3 -> e_5.
H_2,e_2,e_3 -> e_6.
H_2,e_2,e_3 -> e_7.
H_2,e_2,e_3 -> e_8.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_7.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_8.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_9.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_10.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_11.
H_4 -> e_10.
H_4 -> e_11.
H_4 -> e_12.
H_4 -> e_13.
H_4 -> e_14.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_13.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_14.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_15.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_16.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_17.
H_6,H_7,H_8,H_9,H_10,H_11,e_16,e_17 -> e_18.
H_6,H_7,H_8,H_9,H_10,H_11,e_16,e_17 -> e_19.
H_6,H_7,H_8,H_9,H_10,H_11,e_16,e_17 -> e_20.
H_6,H_7,H_8,H_9,H_10,H_11,e_16,e_17 -> e_21.
H_6,H_7,H_8,H_9,H_10,H_11,e_16,e_17 -> e_22.
H_7 -> e_21.
H_7 -> e_22.
H_7 -> e_23.
H_7 -> e_24.
H_7 -> e_25.
H_8 -> e_24.
H_8 -> e_25.
H_8 -> e_26.
H_8 -> e_27.
H_8 -> e_28.
H_9,H_10,H_11,H_12,H_13,H_14,e_27,e_28 -> e_29.
H_9,H_10,H_11,H_12,H_13,H_14,e_27,e_28 -> e_30.
H_9,H_10,H_11,H_12,H_13,H_14,e_27,e_28 -> e_31.
H_9,H_10,H_11,H_12,H_13,H_14,e_27,e_28 -> e_32.
H_9,H_10,H_11,H_12,H_13,H_14,e_27,e_28 -> e_33.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_32.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_33.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_34.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_35.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_36.
H_11 -> e_35.
H_11 -> e_36.
H_11 -> e_37.
H_11 -> e_38.
H_11 -> e_39.
H_12,H_13,H_14,H_15,e_38 -> e_39.
H_12,H_13,H_14,H_15,e_38 -> e_40.
H_12,H_13,H_14,H_15,e_38 -> e_41.
H_12,H_13,H_14,H_15,e_38 -> e_42.
H_12,H_13,H_14,H_15,e_38 -> e_43.
H_13 -> e_42.
H_13 -> e_43.
H_13 -> e_44.
H_13 -> e_45.
H_13 -> e_46.
H_14,H_15,H_16,e_45,e_46 -> e_47.
H_14,H_15,H_16,e_45,e_46 -> e_48.
H_14,H_15,H_16,e_45,e_46 -> e_49.
H_14,H_15,H_16,e_45,e_46 -> e_50.
H_14,H_15,H_16,e_45,e_46 -> e_51.
H_15,H_16,H_17,H_18,H_19,e_50,e_51 -> e_52.
H_15,H_16,H_17,H_18,H_19,e_50,e_51 -> e_53.
H_15,H_16,H_17,H_18,H_19,e_50,e_51 -> e_54.
H_15,H_16,H_17,H_18,H_19,e_50,e_51 -> e_55.
H_15,H_16,H_17,H_18,H_19,e_50,e_51 -> e_56.
H_16,e_55 -> e_56.
H_16,e_55 -> e_57.
H_16,e_55 -> e_58.
H_16,e_55 -> e_59.
H_16,e_55 -> e_60.
H_17 -> e_59.
H_17 -> e_60.
H_17 -> e_61.
H_17 -> e_62.
H_17 -> e_63.
H_18,e_62,e_63 -> e_64.
H_18,e_62,e_63 -> e_65.
H_18,e_62,e_63 -> e_66.
H_18,e_62,e_63 -> e_67.
H_18,e_62,e_63 -> e_68.
H_19,H_20,H_21,H_22,H_23,H_24,e_67 -> e_68.
H_19,H_20,H_21,H_22,H_23,H_24,e_67 -> e_69.
H_19,H_20,H_21,H_22,H_23,H_24,e_67 -> e_70.
H_19,H_20,H_21,H_22,H_23,H_24,e_67 -> e_71.
H_19,H_20,H_21,H_22,H_23,H_24,e_67 -> e_72.
H_20 -> e_71.
H_20 -> e_72.
H_20 -> e_73.
H_20 -> e_74.
H_20 -> e_75.
H_21,H_22 -> e_74.
H_21,H_22 -> e_75.
H_21,H_22 -> e_76.
H_21,H_22 -> e_77.
H_21,H_22 -> e_78.
H_22 -> e_77.
H_22 -> e_78.
H_22 -> e_79.
H_22 -> e_80.
H_22 -> e_81.
H_23,H_24,H_25,H_26,H_27,H_28,e_80,e_81 -> e_82.
H_23,H_24,H_25,H_26,H_27,H_28,e_80,e_81 -> e_83.
H_23,H_24,H_25,H_26,H_27,H_28,e_80,e_81 -> e_84.
H_23,H_24,H_25,H_26,H_27,H_28,e_80,e_81 -> e_85.
H_23,H_24,H_25,H_26,H_27,H_28,e_80,e_81 -> e_86.
H_24,e_85,e_86 -> e_87.
H_24,e_85,e_86 -> e_88.
H_24,e_85,e_86 -> e_89.
H_24,e_85,e_86 -> e_90.
H_24,e_85,e_86 -> e_91.
H_25,e_90,e_91 -> e_92.
H_25,e_90,e_91 -> e_93.
H_25,e_90,e_91 -> e_94.
H_25,e_90,e_91 -> e_95.
H_25,e_90,e_91 -> e_96.
H_26,H_27,H_28 -> e_95.
H_26,H_27,H_28 -> e_96.
H_26,H_27,H_28 -> e_97.
H_26,H_27,H_28 -> e_98.
H_26,H_27,H_28 -> e_99.
H_27 -> e_98.
H_27 -> e_99.
H_27 -> e_100.
H_27 -> e_101.
H_27 -> e_102.
H_28,H_29,H_30 -> e_101.
H_28,H_29,H_30 -> e_102.
H_28,H_29,H_30 -> e_103.
H_28,H_29,H_30 -> e_104.
H_28,H_29,H_30 -> e_105.
H_29,e_104,e_105 -> e_106.
H_29,e_104,e_105 -> e_107.
H_29,e_104,e_105 -> e_108.
H_29,e_104,e_105 -> e_109.
H_29,e_104,e_105 -> e_110.
H_30,e_109 -> e_110.
H_30,e_109 -> e_111.
H_30,e_109 -> e_112.
H_30,e_109 -> e_113.
H_30,e_109 -> e_114.
H_31,H_32,H_33 -> e_113.
H_31,H_32,H_33 -> e_114.
H_31,H_32,H_33 -> e_115.
H_31,H_32,H_33 -> e_116.
H_31,H_32,H_33 -> e_117.
H_32,H_33,H_34,H_35,H_36,e_116 -> e_117.
H_32,H_33,H_34,H_35,H_36,e_116 -> e_118.
H_32,H_33,H_34,H_35,H_36,e_116 -> e_119.
H_32,H_33,H_34,H_35,H_36,e_116 -> e_120.
H_32,H_33,H_34,H_35,H_36,e_116 -> e_121.
H_33 -> e_120.
H_33 -> e_121.
H_33 -> e_122.
H_33 -> e_123.
H_33 -> e_124.
H_34,H_35,H_36,H_37,H_38 -> e_123.
H_34,H_35,H_36,H_37,H_38 -> e_124.
H_34,H_35,H_36,H_37,H_38 -> e_125.
H_34,H_35,H_36,H_37,H_38 -> e_126.
H_34,H_35,H_36,H_37,H_38 -> e_127.
H_35,H_36,H_37,H_38,H_39 -> e_126.
H_35,H_36,H_37,H_38,H_39 -> e_127.
H_35,H_36,H_37,H_38,H_39 -> e_128.
H_35,H_36,H_37,H_38,H_39 -> e_129.
H_35,H_36,H_37,H_38,H_39 -> e_130.
H_36,e_129 -> e_130.
H_36,e_129 -> e_131.
H_36,e_129 -> e_132.
H_36,e_129 -> e_133.
H_36,e_129 -> e_134.
H_37,H_38,H_39,H_40 -> e_133.
H_37,H_38,H_39,H_40 -> e_134.
H_37,H_38,H_39,H_40 -> e_135.
H_37,H_38,H_39,H_40 -> e_136.
H_37,H_38,H_39,H_40 -> e_137.
H_38,e_136 -> e_137.
H_38,e_136 -> e_138.
H_38,e_136 -> e_139.
H_38,e_136 -> e_140.
H_38,e_136 -> e_141.
H_39,H_40,H_41,H_42 -> e_140.
H_39,H_40,H_41,H_42 -> e_141.
H_39,H_40,H_41,H_42 -> e_142.
H_39,H_40,H_41,H_42 -> e_143.
H_39,H_40,H_41,H_42 -> e_144.
H_40,H_41,e_143 -> e_144.
H_40,H_41,e_143 -> e_145.
H_40,H_41,e_143 -> e_146.
H_40,H_41,e_143 -> e_147.
H_40,H_41,e_143 -> e_148.
e_53, e_1 -> obs.
