H_1 -> e_1.
H_2,H_3,e_2 -> e_3.
H_2,H_3,e_2 -> e_4.
H_2,H_3,e_2 -> e_5.
H_2,H_3,e_2 -> e_6.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_6.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_7.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_8.
H_3,H_4,H_5,H_6,H_7,H_8 -> e_9.
H_4,H_5,e_9,e_10 -> e_11.
H_4,H_5,e_9,e_10 -> e_12.
H_4,H_5,e_9,e_10 -> e_13.
H_4,H_5,e_9,e_10 -> e_14.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_14.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_15.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_16.
H_5,H_6,H_7,H_8,H_9,H_10 -> e_17.
H_6,H_7,H_8,e_17,e_18 -> e_19.
H_6,H_7,H_8,e_17,e_18 -> e_20.
H_6,H_7,H_8,e_17,e_18 -> e_21.
H_6,H_7,H_8,e_17,e_18 -> e_22.
H_7,H_8,H_9 -> e_22.
H_7,H_8,H_9 -> e_23.
H_7,H_8,H_9 -> e_24.
H_7,H_8,H_9 -> e_25.
H_8,e_25 -> e_26.
H_8,e_25 -> e_27.
H_8,e_25 -> e_28.
H_8,e_25 -> e_29.
H_9 -> e_29.
H_9 -> e_30.
H_9 -> e_31.
H_9 -> e_32.
H_10 -> e_32.
H_10 -> e_33.
H_10 -> e_34.
H_10 -> e_35.
H_11,e_35,e_36 -> e_37.
H_11,e_35,e_36 -> e_38.
H_11,e_35,e_36 -> e_39.
H_11,e_35,e_36 -> e_40.
H_12,e_40 -> e_41.
H_12,e_40 -> e_42.
H_12,e_40 -> e_43.
H_12,e_40 -> e_44.
H_13 -> e_44.
H_13 -> e_45.
H_13 -> e_46.
H_13 -> e_47.
H_14,H_15 -> e_47.
H_14,H_15 -> e_48.
H_14,H_15 -> e_49.
H_14,H_15 -> e_50.
H_15,H_16,H_17,H_18,e_50,e_51 -> e_52.
H_15,H_16,H_17,H_18,e_50,e_51 -> e_53.
H_15,H_16,H_17,H_18,e_50,e_51 -> e_54.
H_15,H_16,H_17,H_18,e_50,e_51 -> e_55.
H_16 -> e_55.
H_16 -> e_56.
H_16 -> e_57.
H_16 -> e_58.
H_17,H_18,H_19,H_20,H_21,H_22,e_58,e_59 -> e_60.
H_17,H_18,H_19,H_20,H_21,H_22,e_58,e_59 -> e_61.
H_17,H_18,H_19,H_20,H_21,H_22,e_58,e_59 -> e_62.
H_17,H_18,H_19,H_20,H_21,H_22,e_58,e_59 -> e_63.
H_18,H_19,H_20,H_21,H_22,e_63 -> e_64.
H_18,H_19,H_20,H_21,H_22,e_63 -> e_65.
H_18,H_19,H_20,H_21,H_22,e_63 -> e_66.
H_18,H_19,H_20,H_21,H_22,e_63 -> e_67.
H_19,H_20,H_21,H_22 -> e_67.
H_19,H_20,H_21,H_22 -> e_68.
H_19,H_20,H_21,H_22 -> e_69.
H_19,H_20,H_21,H_22 -> e_70.
H_20,H_21,H_22,H_23,H_24 -> e_70.
H_20,H_21,H_22,H_23,H_24 -> e_71.
H_20,H_21,H_22,H_23,H_24 -> e_72.
H_20,H_21,H_22,H_23,H_24 -> e_73.
H_21 -> e_73.
H_21 -> e_74.
H_21 -> e_75.
H_21 -> e_76.
H_22,e_76 -> e_77.
H_22,e_76 -> e_78.
H_22,e_76 -> e_79.
H_22,e_76 -> e_80.
H_23,H_24,H_25,H_26,H_27,e_80 -> e_81.
H_23,H_24,H_25,H_26,H_27,e_80 -> e_82.
H_23,H_24,H_25,H_26,H_27,e_80 -> e_83.
H_23,H_24,H_25,H_26,H_27,e_80 -> e_84.
H_24,H_25,e_84 -> e_85.
H_24,H_25,e_84 -> e_86.
H_24,H_25,e_84 -> e_87.
H_24,H_25,e_84 -> e_88.
H_25 -> e_88.
H_25 -> e_89.
H_25 -> e_90.
H_25 -> e_91.
H_26,e_91 -> e_92.
H_26,e_91 -> e_93.
H_26,e_91 -> e_94.
H_26,e_91 -> e_95.
H_27 -> e_95.
H_27 -> e_96.
H_27 -> e_97.
H_27 -> e_98.
H_28 -> e_98.
H_28 -> e_99.
H_28 -> e_100.
H_28 -> e_101.
H_29,H_30,H_31,H_32,e_101 -> e_102.
H_29,H_30,H_31,H_32,e_101 -> e_103.
H_29,H_30,H_31,H_32,e_101 -> e_104.
H_29,H_30,H_31,H_32,e_101 -> e_105.
H_30,H_31,H_32,H_33 -> e_105.
H_30,H_31,H_32,H_33 -> e_106.
H_30,H_31,H_32,H_33 -> e_107.
H_30,H_31,H_32,H_33 -> e_108.
H_31,e_108 -> e_109.
H_31,e_108 -> e_110.
H_31,e_108 -> e_111.
H_31,e_108 -> e_112.
H_32,H_33,e_112 -> e_113.
H_32,H_33,e_112 -> e_114.
H_32,H_33,e_112 -> e_115.
H_32,H_33,e_112 -> e_116.
H_33,H_34,H_35 -> e_116.
H_33,H_34,H_35 -> e_117.
H_33,H_34,H_35 -> e_118.
H_33,H_34,H_35 -> e_119.
H_34,H_35,H_36,H_37 -> e_119.
H_34,H_35,H_36,H_37 -> e_120.
H_34,H_35,H_36,H_37 -> e_121.
H_34,H_35,H_36,H_37 -> e_122.
H_35,H_36 -> e_122.
H_35,H_36 -> e_123.
H_35,H_36 -> e_124.
H_35,H_36 -> e_125.
H_36 -> e_125.
H_36 -> e_126.
H_36 -> e_127.
H_36 -> e_128.
H_37,e_128,e_129 -> e_130.
H_37,e_128,e_129 -> e_131.
H_37,e_128,e_129 -> e_132.
H_37,e_128,e_129 -> e_133.
H_38,e_133,e_134 -> e_135.
H_38,e_133,e_134 -> e_136.
H_38,e_133,e_134 -> e_137.
H_38,e_133,e_134 -> e_138.
H_39,H_40,H_41,H_42,H_43,e_138 -> e_139.
H_39,H_40,H_41,H_42,H_43,e_138 -> e_140.
H_39,H_40,H_41,H_42,H_43,e_138 -> e_141.
H_39,H_40,H_41,H_42,H_43,e_138 -> e_142.
H_40,H_41,H_42,H_43,H_44,H_45 -> e_142.
H_40,H_41,H_42,H_43,H_44,H_45 -> e_143.
H_40,H_41,H_42,H_43,H_44,H_45 -> e_144.
H_40,H_41,H_42,H_43,H_44,H_45 -> e_145.
H_46 -> e_146.
H_47,H_48,e_147 -> e_148.
H_47,H_48,e_147 -> e_149.
H_47,H_48,e_147 -> e_150.
H_47,H_48,e_147 -> e_151.
H_48,H_49,H_50,H_51,H_52,H_53 -> e_151.
H_48,H_49,H_50,H_51,H_52,H_53 -> e_152.
H_48,H_49,H_50,H_51,H_52,H_53 -> e_153.
H_48,H_49,H_50,H_51,H_52,H_53 -> e_154.
H_49,H_50,e_154,e_155 -> e_156.
H_49,H_50,e_154,e_155 -> e_157.
H_49,H_50,e_154,e_155 -> e_158.
H_49,H_50,e_154,e_155 -> e_159.
H_50,H_51,H_52,H_53,H_54,H_55 -> e_159.
H_50,H_51,H_52,H_53,H_54,H_55 -> e_160.
H_50,H_51,H_52,H_53,H_54,H_55 -> e_161.
H_50,H_51,H_52,H_53,H_54,H_55 -> e_162.
H_51,H_52,H_53,e_162,e_163 -> e_164.
H_51,H_52,H_53,e_162,e_163 -> e_165.
H_51,H_52,H_53,e_162,e_163 -> e_166.
H_51,H_52,H_53,e_162,e_163 -> e_167.
H_52,H_53,H_54 -> e_167.
H_52,H_53,H_54 -> e_168.
H_52,H_53,H_54 -> e_169.
H_52,H_53,H_54 -> e_170.
H_53,e_170 -> e_171.
H_53,e_170 -> e_172.
H_53,e_170 -> e_173.
H_53,e_170 -> e_174.
H_54 -> e_174.
H_54 -> e_175.
H_54 -> e_176.
H_54 -> e_177.
H_55 -> e_177.
H_55 -> e_178.
H_55 -> e_179.
H_55 -> e_180.
H_56,e_180,e_181 -> e_182.
H_56,e_180,e_181 -> e_183.
H_56,e_180,e_181 -> e_184.
H_56,e_180,e_181 -> e_185.
H_57,e_185 -> e_186.
H_57,e_185 -> e_187.
H_57,e_185 -> e_188.
H_57,e_185 -> e_189.
H_58 -> e_189.
H_58 -> e_190.
H_58 -> e_191.
H_58 -> e_192.
H_59,H_60 -> e_192.
H_59,H_60 -> e_193.
H_59,H_60 -> e_194.
H_59,H_60 -> e_195.
H_60,H_61,H_62,H_63,e_195,e_196 -> e_197.
H_60,H_61,H_62,H_63,e_195,e_196 -> e_198.
H_60,H_61,H_62,H_63,e_195,e_196 -> e_199.
H_60,H_61,H_62,H_63,e_195,e_196 -> e_200.
H_61 -> e_200.
H_61 -> e_201.
H_61 -> e_202.
H_61 -> e_203.
H_62,H_63,H_64,H_65,H_66,H_67,e_203,e_204 -> e_205.
H_62,H_63,H_64,H_65,H_66,H_67,e_203,e_204 -> e_206.
H_62,H_63,H_64,H_65,H_66,H_67,e_203,e_204 -> e_207.
H_62,H_63,H_64,H_65,H_66,H_67,e_203,e_204 -> e_208.
H_63,H_64,H_65,H_66,H_67,e_208 -> e_209.
H_63,H_64,H_65,H_66,H_67,e_208 -> e_210.
H_63,H_64,H_65,H_66,H_67,e_208 -> e_211.
H_63,H_64,H_65,H_66,H_67,e_208 -> e_212.
H_64,H_65,H_66,H_67 -> e_212.
H_64,H_65,H_66,H_67 -> e_213.
H_64,H_65,H_66,H_67 -> e_214.
H_64,H_65,H_66,H_67 -> e_215.
H_65,H_66,H_67,H_68,H_69 -> e_215.
H_65,H_66,H_67,H_68,H_69 -> e_216.
H_65,H_66,H_67,H_68,H_69 -> e_217.
H_65,H_66,H_67,H_68,H_69 -> e_218.
H_66 -> e_218.
H_66 -> e_219.
H_66 -> e_220.
H_66 -> e_221.
H_67,e_221 -> e_222.
H_67,e_221 -> e_223.
H_67,e_221 -> e_224.
H_67,e_221 -> e_225.
H_68,H_69,H_70,H_71,H_72,e_225 -> e_226.
H_68,H_69,H_70,H_71,H_72,e_225 -> e_227.
H_68,H_69,H_70,H_71,H_72,e_225 -> e_228.
H_68,H_69,H_70,H_71,H_72,e_225 -> e_229.
H_69,H_70,e_229 -> e_230.
H_69,H_70,e_229 -> e_231.
H_69,H_70,e_229 -> e_232.
H_69,H_70,e_229 -> e_233.
H_70 -> e_233.
H_70 -> e_234.
H_70 -> e_235.
H_70 -> e_236.
H_71,e_236 -> e_237.
H_71,e_236 -> e_238.
H_71,e_236 -> e_239.
H_71,e_236 -> e_240.
H_72 -> e_240.
H_72 -> e_241.
H_72 -> e_242.
H_72 -> e_243.
H_73 -> e_243.
H_73 -> e_244.
H_73 -> e_245.
H_73 -> e_246.
H_74,H_75,H_76,H_77,e_246 -> e_247.
H_74,H_75,H_76,H_77,e_246 -> e_248.
H_74,H_75,H_76,H_77,e_246 -> e_249.
H_74,H_75,H_76,H_77,e_246 -> e_250.
H_75,H_76,H_77,H_78 -> e_250.
H_75,H_76,H_77,H_78 -> e_251.
H_75,H_76,H_77,H_78 -> e_252.
H_75,H_76,H_77,H_78 -> e_253.
H_76,e_253 -> e_254.
H_76,e_253 -> e_255.
H_76,e_253 -> e_256.
H_76,e_253 -> e_257.
H_77,H_78,e_257 -> e_258.
H_77,H_78,e_257 -> e_259.
H_77,H_78,e_257 -> e_260.
H_77,H_78,e_257 -> e_261.
H_78,H_79,H_80 -> e_261.
H_78,H_79,H_80 -> e_262.
H_78,H_79,H_80 -> e_263.
H_78,H_79,H_80 -> e_264.
H_79,H_80,H_81,H_82 -> e_264.
H_79,H_80,H_81,H_82 -> e_265.
H_79,H_80,H_81,H_82 -> e_266.
H_79,H_80,H_81,H_82 -> e_267.
H_80,H_81 -> e_267.
H_80,H_81 -> e_268.
H_80,H_81 -> e_269.
H_80,H_81 -> e_270.
H_81 -> e_270.
H_81 -> e_271.
H_81 -> e_272.
H_81 -> e_273.
H_82,e_273,e_274 -> e_275.
H_82,e_273,e_274 -> e_276.
H_82,e_273,e_274 -> e_277.
H_82,e_273,e_274 -> e_278.
H_83,e_278,e_279 -> e_280.
H_83,e_278,e_279 -> e_281.
H_83,e_278,e_279 -> e_282.
H_83,e_278,e_279 -> e_283.
H_84,H_85,H_86,H_87,H_88,e_283 -> e_284.
H_84,H_85,H_86,H_87,H_88,e_283 -> e_285.
H_84,H_85,H_86,H_87,H_88,e_283 -> e_286.
H_84,H_85,H_86,H_87,H_88,e_283 -> e_287.
H_85,H_86,H_87,H_88,H_89,H_90 -> e_287.
H_85,H_86,H_87,H_88,H_89,H_90 -> e_288.
H_85,H_86,H_87,H_88,H_89,H_90 -> e_289.
H_85,H_86,H_87,H_88,H_89,H_90 -> e_290.
e_1 -> e_291.
H_91 -> e_292.
H_92,H_93,e_293 -> e_294.
H_92,H_93,e_293 -> e_295.
H_92,H_93,e_293 -> e_296.
H_92,H_93,e_293 -> e_297.
H_93,H_94,H_95,H_96,H_97,H_98 -> e_297.
H_93,H_94,H_95,H_96,H_97,H_98 -> e_298.
H_93,H_94,H_95,H_96,H_97,H_98 -> e_299.
H_93,H_94,H_95,H_96,H_97,H_98 -> e_300.
H_94,H_95,e_300,e_301 -> e_302.
H_94,H_95,e_300,e_301 -> e_303.
H_94,H_95,e_300,e_301 -> e_304.
H_94,H_95,e_300,e_301 -> e_305.
H_95,H_96,H_97,H_98,H_99,H_100 -> e_305.
H_95,H_96,H_97,H_98,H_99,H_100 -> e_306.
H_95,H_96,H_97,H_98,H_99,H_100 -> e_307.
H_95,H_96,H_97,H_98,H_99,H_100 -> e_308.
H_96,H_97,H_98,e_308,e_309 -> e_310.
H_96,H_97,H_98,e_308,e_309 -> e_311.
H_96,H_97,H_98,e_308,e_309 -> e_312.
H_96,H_97,H_98,e_308,e_309 -> e_313.
H_97,H_98,H_99 -> e_313.
H_97,H_98,H_99 -> e_314.
H_97,H_98,H_99 -> e_315.
H_97,H_98,H_99 -> e_316.
H_98,e_316 -> e_317.
H_98,e_316 -> e_318.
H_98,e_316 -> e_319.
H_98,e_316 -> e_320.
H_99 -> e_320.
H_99 -> e_321.
H_99 -> e_322.
H_99 -> e_323.
H_100 -> e_323.
H_100 -> e_324.
H_100 -> e_325.
H_100 -> e_326.
H_101,e_326,e_327 -> e_328.
H_101,e_326,e_327 -> e_329.
H_101,e_326,e_327 -> e_330.
H_101,e_326,e_327 -> e_331.
H_102,e_331 -> e_332.
H_102,e_331 -> e_333.
H_102,e_331 -> e_334.
H_102,e_331 -> e_335.
H_103 -> e_335.
H_103 -> e_336.
H_103 -> e_337.
H_103 -> e_338.
H_104,H_105 -> e_338.
H_104,H_105 -> e_339.
H_104,H_105 -> e_340.
H_104,H_105 -> e_341.
H_105,H_106,H_107,H_108,e_341,e_342 -> e_343.
H_105,H_106,H_107,H_108,e_341,e_342 -> e_344.
H_105,H_106,H_107,H_108,e_341,e_342 -> e_345.
H_105,H_106,H_107,H_108,e_341,e_342 -> e_346.
H_106 -> e_346.
H_106 -> e_347.
H_106 -> e_348.
H_106 -> e_349.
H_107,H_108,H_109,H_110,H_111,H_112,e_349,e_350 -> e_351.
H_107,H_108,H_109,H_110,H_111,H_112,e_349,e_350 -> e_352.
H_107,H_108,H_109,H_110,H_111,H_112,e_349,e_350 -> e_353.
H_107,H_108,H_109,H_110,H_111,H_112,e_349,e_350 -> e_354.
H_108,H_109,H_110,H_111,H_112,e_354 -> e_355.
H_108,H_109,H_110,H_111,H_112,e_354 -> e_356.
H_108,H_109,H_110,H_111,H_112,e_354 -> e_357.
H_108,H_109,H_110,H_111,H_112,e_354 -> e_358.
H_109,H_110,H_111,H_112 -> e_358.
H_109,H_110,H_111,H_112 -> e_359.
H_109,H_110,H_111,H_112 -> e_360.
H_109,H_110,H_111,H_112 -> e_361.
H_110,H_111,H_112,H_113,H_114 -> e_361.
H_110,H_111,H_112,H_113,H_114 -> e_362.
H_110,H_111,H_112,H_113,H_114 -> e_363.
H_110,H_111,H_112,H_113,H_114 -> e_364.
H_111 -> e_364.
H_111 -> e_365.
H_111 -> e_366.
H_111 -> e_367.
H_112,e_367 -> e_368.
H_112,e_367 -> e_369.
H_112,e_367 -> e_370.
H_112,e_367 -> e_371.
H_113,H_114,H_115,H_116,H_117,e_371 -> e_372.
H_113,H_114,H_115,H_116,H_117,e_371 -> e_373.
H_113,H_114,H_115,H_116,H_117,e_371 -> e_374.
H_113,H_114,H_115,H_116,H_117,e_371 -> e_375.
H_114,H_115,e_375 -> e_376.
H_114,H_115,e_375 -> e_377.
H_114,H_115,e_375 -> e_378.
H_114,H_115,e_375 -> e_379.
H_115 -> e_379.
H_115 -> e_380.
H_115 -> e_381.
H_115 -> e_382.
H_116,e_382 -> e_383.
H_116,e_382 -> e_384.
H_116,e_382 -> e_385.
H_116,e_382 -> e_386.
H_117 -> e_386.
H_117 -> e_387.
H_117 -> e_388.
H_117 -> e_389.
H_118 -> e_389.
H_118 -> e_390.
H_118 -> e_391.
H_118 -> e_392.
H_119,H_120,H_121,H_122,e_392 -> e_393.
H_119,H_120,H_121,H_122,e_392 -> e_394.
H_119,H_120,H_121,H_122,e_392 -> e_395.
H_119,H_120,H_121,H_122,e_392 -> e_396.
H_120,H_121,H_122,H_123 -> e_396.
H_120,H_121,H_122,H_123 -> e_397.
H_120,H_121,H_122,H_123 -> e_398.
H_120,H_121,H_122,H_123 -> e_399.
H_121,e_399 -> e_400.
H_121,e_399 -> e_401.
H_121,e_399 -> e_402.
H_121,e_399 -> e_403.
H_122,H_123,e_403 -> e_404.
H_122,H_123,e_403 -> e_405.
H_122,H_123,e_403 -> e_406.
H_122,H_123,e_403 -> e_407.
H_123,H_124,H_125 -> e_407.
H_123,H_124,H_125 -> e_408.
H_123,H_124,H_125 -> e_409.
H_123,H_124,H_125 -> e_410.
H_124,H_125,H_126,H_127 -> e_410.
H_124,H_125,H_126,H_127 -> e_411.
H_124,H_125,H_126,H_127 -> e_412.
H_124,H_125,H_126,H_127 -> e_413.
H_125,H_126 -> e_413.
H_125,H_126 -> e_414.
H_125,H_126 -> e_415.
H_125,H_126 -> e_416.
H_126 -> e_416.
H_126 -> e_417.
H_126 -> e_418.
H_126 -> e_419.
H_127,e_419,e_420 -> e_421.
H_127,e_419,e_420 -> e_422.
H_127,e_419,e_420 -> e_423.
H_127,e_419,e_420 -> e_424.
H_128,e_424,e_425 -> e_426.
H_128,e_424,e_425 -> e_427.
H_128,e_424,e_425 -> e_428.
H_128,e_424,e_425 -> e_429.
H_129,H_130,H_131,H_132,H_133,e_429 -> e_430.
H_129,H_130,H_131,H_132,H_133,e_429 -> e_431.
H_129,H_130,H_131,H_132,H_133,e_429 -> e_432.
H_129,H_130,H_131,H_132,H_133,e_429 -> e_433.
H_130,H_131,H_132,H_133,H_134,H_135 -> e_433.
H_130,H_131,H_132,H_133,H_134,H_135 -> e_434.
H_130,H_131,H_132,H_133,H_134,H_135 -> e_435.
H_130,H_131,H_132,H_133,H_134,H_135 -> e_436.
H_136 -> e_437.
H_137,H_138,e_438 -> e_439.
H_137,H_138,e_438 -> e_440.
H_137,H_138,e_438 -> e_441.
H_137,H_138,e_438 -> e_442.
H_138,H_139,H_140,H_141,H_142,H_143 -> e_442.
H_138,H_139,H_140,H_141,H_142,H_143 -> e_443.
H_138,H_139,H_140,H_141,H_142,H_143 -> e_444.
H_138,H_139,H_140,H_141,H_142,H_143 -> e_445.
H_139,H_140,e_445,e_446 -> e_447.
H_139,H_140,e_445,e_446 -> e_448.
H_139,H_140,e_445,e_446 -> e_449.
H_139,H_140,e_445,e_446 -> e_450.
H_140,H_141,H_142,H_143,H_144,H_145 -> e_450.
H_140,H_141,H_142,H_143,H_144,H_145 -> e_451.
H_140,H_141,H_142,H_143,H_144,H_145 -> e_452.
H_140,H_141,H_142,H_143,H_144,H_145 -> e_453.
H_141,H_142,H_143,e_453,e_454 -> e_455.
H_141,H_142,H_143,e_453,e_454 -> e_456.
H_141,H_142,H_143,e_453,e_454 -> e_457.
H_141,H_142,H_143,e_453,e_454 -> e_458.
H_142,H_143,H_144 -> e_458.
H_142,H_143,H_144 -> e_459.
H_142,H_143,H_144 -> e_460.
H_142,H_143,H_144 -> e_461.
H_143,e_461 -> e_462.
H_143,e_461 -> e_463.
H_143,e_461 -> e_464.
H_143,e_461 -> e_465.
H_144 -> e_465.
H_144 -> e_466.
H_144 -> e_467.
H_144 -> e_468.
H_145 -> e_468.
H_145 -> e_469.
H_145 -> e_470.
H_145 -> e_471.
H_146,e_471,e_472 -> e_473.
H_146,e_471,e_472 -> e_474.
H_146,e_471,e_472 -> e_475.
H_146,e_471,e_472 -> e_476.
H_147,e_476 -> e_477.
H_147,e_476 -> e_478.
H_147,e_476 -> e_479.
H_147,e_476 -> e_480.
H_148 -> e_480.
H_148 -> e_481.
H_148 -> e_482.
H_148 -> e_483.
H_149,H_150 -> e_483.
H_149,H_150 -> e_484.
H_149,H_150 -> e_485.
H_149,H_150 -> e_486.
H_150,H_151,H_152,H_153,e_486,e_487 -> e_488.
H_150,H_151,H_152,H_153,e_486,e_487 -> e_489.
H_150,H_151,H_152,H_153,e_486,e_487 -> e_490.
H_150,H_151,H_152,H_153,e_486,e_487 -> e_491.
H_151 -> e_491.
H_151 -> e_492.
H_151 -> e_493.
H_151 -> e_494.
H_152,H_153,H_154,H_155,H_156,H_157,e_494,e_495 -> e_496.
H_152,H_153,H_154,H_155,H_156,H_157,e_494,e_495 -> e_497.
H_152,H_153,H_154,H_155,H_156,H_157,e_494,e_495 -> e_498.
H_152,H_153,H_154,H_155,H_156,H_157,e_494,e_495 -> e_499.
H_153,H_154,H_155,H_156,H_157,e_499 -> e_500.
H_153,H_154,H_155,H_156,H_157,e_499 -> e_501.
H_153,H_154,H_155,H_156,H_157,e_499 -> e_502.
H_153,H_154,H_155,H_156,H_157,e_499 -> e_503.
H_154,H_155,H_156,H_157 -> e_503.
H_154,H_155,H_156,H_157 -> e_504.
H_154,H_155,H_156,H_157 -> e_505.
H_154,H_155,H_156,H_157 -> e_506.
H_155,H_156,H_157,H_158,H_159 -> e_506.
H_155,H_156,H_157,H_158,H_159 -> e_507.
H_155,H_156,H_157,H_158,H_159 -> e_508.
H_155,H_156,H_157,H_158,H_159 -> e_509.
H_156 -> e_509.
H_156 -> e_510.
H_156 -> e_511.
H_156 -> e_512.
H_157,e_512 -> e_513.
H_157,e_512 -> e_514.
H_157,e_512 -> e_515.
H_157,e_512 -> e_516.
H_158,H_159,H_160,H_161,H_162,e_516 -> e_517.
H_158,H_159,H_160,H_161,H_162,e_516 -> e_518.
H_158,H_159,H_160,H_161,H_162,e_516 -> e_519.
H_158,H_159,H_160,H_161,H_162,e_516 -> e_520.
H_159,H_160,e_520 -> e_521.
H_159,H_160,e_520 -> e_522.
H_159,H_160,e_520 -> e_523.
H_159,H_160,e_520 -> e_524.
H_160 -> e_524.
H_160 -> e_525.
H_160 -> e_526.
H_160 -> e_527.
H_161,e_527 -> e_528.
H_161,e_527 -> e_529.
H_161,e_527 -> e_530.
H_161,e_527 -> e_531.
H_162 -> e_531.
H_162 -> e_532.
H_162 -> e_533.
H_162 -> e_534.
H_163 -> e_534.
H_163 -> e_535.
H_163 -> e_536.
H_163 -> e_537.
H_164,H_165,H_166,H_167,e_537 -> e_538.
H_164,H_165,H_166,H_167,e_537 -> e_539.
H_164,H_165,H_166,H_167,e_537 -> e_540.
H_164,H_165,H_166,H_167,e_537 -> e_541.
H_165,H_166,H_167,H_168 -> e_541.
H_165,H_166,H_167,H_168 -> e_542.
H_165,H_166,H_167,H_168 -> e_543.
H_165,H_166,H_167,H_168 -> e_544.
H_166,e_544 -> e_545.
H_166,e_544 -> e_546.
H_166,e_544 -> e_547.
H_166,e_544 -> e_548.
H_167,H_168,e_548 -> e_549.
H_167,H_168,e_548 -> e_550.
H_167,H_168,e_548 -> e_551.
H_167,H_168,e_548 -> e_552.
H_168,H_169,H_170 -> e_552.
H_168,H_169,H_170 -> e_553.
H_168,H_169,H_170 -> e_554.
H_168,H_169,H_170 -> e_555.
H_169,H_170,H_171,H_172 -> e_555.
H_169,H_170,H_171,H_172 -> e_556.
H_169,H_170,H_171,H_172 -> e_557.
H_169,H_170,H_171,H_172 -> e_558.
H_170,H_171 -> e_558.
H_170,H_171 -> e_559.
H_170,H_171 -> e_560.
H_170,H_171 -> e_561.
H_171 -> e_561.
H_171 -> e_562.
H_171 -> e_563.
H_171 -> e_564.
H_172,e_564,e_565 -> e_566.
H_172,e_564,e_565 -> e_567.
H_172,e_564,e_565 -> e_568.
H_172,e_564,e_565 -> e_569.
H_173,e_569,e_570 -> e_571.
H_173,e_569,e_570 -> e_572.
H_173,e_569,e_570 -> e_573.
H_173,e_569,e_570 -> e_574.
H_174,H_175,H_176,H_177,H_178,e_574 -> e_575.
H_174,H_175,H_176,H_177,H_178,e_574 -> e_576.
H_174,H_175,H_176,H_177,H_178,e_574 -> e_577.
H_174,H_175,H_176,H_177,H_178,e_574 -> e_578.
H_175,H_176,H_177,H_178,H_179,H_180 -> e_578.
H_175,H_176,H_177,H_178,H_179,H_180 -> e_579.
H_175,H_176,H_177,H_178,H_179,H_180 -> e_580.
H_175,H_176,H_177,H_178,H_179,H_180 -> e_581.
e_292 -> e_582.
e_291 -> e_583.
e_583 -> obs.
