H_1 -> e_1.
H_2,H_3,H_4 -> e_2.
H_3,e_2 -> e_3.
H_4,e_3,e_4 -> e_5.
H_5,H_6,H_7 -> e_5.
H_6,H_7,H_8,H_9,H_10,e_5 -> e_6.
H_7,e_6,e_7 -> e_8.
H_8,H_9,H_10,e_8 -> e_9.
H_9 -> e_9.
H_10 -> e_9.
H_11 -> e_9.
H_12 -> e_9.
H_13,H_14,H_15 -> e_9.
H_14,H_15,H_16,H_17,H_18,e_9 -> e_10.
H_15 -> e_10.
H_16 -> e_10.
H_17,e_10,e_11 -> e_12.
H_18 -> e_12.
H_19,H_20 -> e_12.
H_20,e_12 -> e_13.
H_21 -> e_14.
H_22,H_23,H_24 -> e_15.
H_23,e_15 -> e_16.
H_24,e_16,e_17 -> e_18.
H_25,H_26,H_27 -> e_18.
H_26,H_27,H_28,H_29,H_30,e_18 -> e_19.
H_27,e_19,e_20 -> e_21.
H_28,H_29,H_30,e_21 -> e_22.
H_29 -> e_22.
H_30 -> e_22.
H_31 -> e_22.
H_32 -> e_22.
H_33,H_34,H_35 -> e_22.
H_34,H_35,H_36,H_37,H_38,e_22 -> e_23.
H_35 -> e_23.
H_36 -> e_23.
H_37,e_23,e_24 -> e_25.
H_38 -> e_25.
H_39,H_40 -> e_25.
H_40,e_25 -> e_26.
e_3,e_13,e_6,e_5,e_1 -> e_27.
H_41 -> e_28.
H_42,H_43,H_44 -> e_29.
H_43,e_29 -> e_30.
H_44,e_30,e_31 -> e_32.
H_45,H_46,H_47 -> e_32.
H_46,H_47,H_48,H_49,H_50,e_32 -> e_33.
H_47,e_33,e_34 -> e_35.
H_48,H_49,H_50,e_35 -> e_36.
H_49 -> e_36.
H_50 -> e_36.
H_51 -> e_36.
H_52 -> e_36.
H_53,H_54,H_55 -> e_36.
H_54,H_55,H_56,H_57,H_58,e_36 -> e_37.
H_55 -> e_37.
H_56 -> e_37.
H_57,e_37,e_38 -> e_39.
H_58 -> e_39.
H_59,H_60 -> e_39.
H_60,e_39 -> e_40.
H_61 -> e_41.
H_62,H_63,H_64 -> e_42.
H_63,e_42 -> e_43.
H_64,e_43,e_44 -> e_45.
H_65,H_66,H_67 -> e_45.
H_66,H_67,H_68,H_69,H_70,e_45 -> e_46.
H_67,e_46,e_47 -> e_48.
H_68,H_69,H_70,e_48 -> e_49.
H_69 -> e_49.
H_70 -> e_49.
H_71 -> e_49.
H_72 -> e_49.
H_73,H_74,H_75 -> e_49.
H_74,H_75,H_76,H_77,H_78,e_49 -> e_50.
H_75 -> e_50.
H_76 -> e_50.
H_77,e_50,e_51 -> e_52.
H_78 -> e_52.
H_79,H_80 -> e_52.
H_80,e_52 -> e_53.
e_30,e_40,e_33,e_32,e_28 -> e_54.
e_27 -> e_55.
e_55 -> obs.
