H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_2 -> e_5.
H_3,H_4,H_5,H_6,H_7 -> e_5.
H_3,H_4,H_5,H_6,H_7 -> e_6.
H_3,H_4,H_5,H_6,H_7 -> e_7.
H_3,H_4,H_5,H_6,H_7 -> e_8.
H_4,e_8 -> e_9.
H_4,e_8 -> e_10.
H_4,e_8 -> e_11.
H_4,e_8 -> e_12.
H_5 -> e_12.
H_5 -> e_13.
H_5 -> e_14.
H_5 -> e_15.
H_6,H_7,H_8,H_9,H_10 -> e_15.
H_6,H_7,H_8,H_9,H_10 -> e_16.
H_6,H_7,H_8,H_9,H_10 -> e_17.
H_6,H_7,H_8,H_9,H_10 -> e_18.
H_7,e_18 -> e_19.
H_7,e_18 -> e_20.
H_7,e_18 -> e_21.
H_7,e_18 -> e_22.
H_8,H_9,H_10,H_11 -> e_22.
H_8,H_9,H_10,H_11 -> e_23.
H_8,H_9,H_10,H_11 -> e_24.
H_8,H_9,H_10,H_11 -> e_25.
H_9,H_10,H_11,H_12,H_13,H_14,e_25 -> e_26.
H_9,H_10,H_11,H_12,H_13,H_14,e_25 -> e_27.
H_9,H_10,H_11,H_12,H_13,H_14,e_25 -> e_28.
H_9,H_10,H_11,H_12,H_13,H_14,e_25 -> e_29.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_29.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_30.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_31.
H_10,H_11,H_12,H_13,H_14,H_15 -> e_32.
H_11,H_12,e_32,e_33 -> e_34.
H_11,H_12,e_32,e_33 -> e_35.
H_11,H_12,e_32,e_33 -> e_36.
H_11,H_12,e_32,e_33 -> e_37.
H_12,H_13,H_14,H_15,H_16,H_17,e_37,e_38 -> e_39.
H_12,H_13,H_14,H_15,H_16,H_17,e_37,e_38 -> e_40.
H_12,H_13,H_14,H_15,H_16,H_17,e_37,e_38 -> e_41.
H_12,H_13,H_14,H_15,H_16,H_17,e_37,e_38 -> e_42.
H_13,H_14,H_15,H_16,H_17,H_18,e_42,e_43 -> e_44.
H_13,H_14,H_15,H_16,H_17,H_18,e_42,e_43 -> e_45.
H_13,H_14,H_15,H_16,H_17,H_18,e_42,e_43 -> e_46.
H_13,H_14,H_15,H_16,H_17,H_18,e_42,e_43 -> e_47.
H_14,H_15,H_16,e_47,e_48 -> e_49.
H_14,H_15,H_16,e_47,e_48 -> e_50.
H_14,H_15,H_16,e_47,e_48 -> e_51.
H_14,H_15,H_16,e_47,e_48 -> e_52.
H_15,H_16 -> e_52.
H_15,H_16 -> e_53.
H_15,H_16 -> e_54.
H_15,H_16 -> e_55.
H_16,H_17,e_55 -> e_56.
H_16,H_17,e_55 -> e_57.
H_16,H_17,e_55 -> e_58.
H_16,H_17,e_55 -> e_59.
H_17,H_18,H_19 -> e_59.
H_17,H_18,H_19 -> e_60.
H_17,H_18,H_19 -> e_61.
H_17,H_18,H_19 -> e_62.
H_18,H_19 -> e_62.
H_18,H_19 -> e_63.
H_18,H_19 -> e_64.
H_18,H_19 -> e_65.
H_19 -> e_65.
H_19 -> e_66.
H_19 -> e_67.
H_19 -> e_68.
H_20 -> e_68.
H_20 -> e_69.
H_20 -> e_70.
H_20 -> e_71.
H_21 -> e_72.
H_22 -> e_73.
H_22 -> e_74.
H_22 -> e_75.
H_22 -> e_76.
H_23,H_24,H_25,H_26,H_27 -> e_76.
H_23,H_24,H_25,H_26,H_27 -> e_77.
H_23,H_24,H_25,H_26,H_27 -> e_78.
H_23,H_24,H_25,H_26,H_27 -> e_79.
H_24,e_79 -> e_80.
H_24,e_79 -> e_81.
H_24,e_79 -> e_82.
H_24,e_79 -> e_83.
H_25 -> e_83.
H_25 -> e_84.
H_25 -> e_85.
H_25 -> e_86.
H_26,H_27,H_28,H_29,H_30 -> e_86.
H_26,H_27,H_28,H_29,H_30 -> e_87.
H_26,H_27,H_28,H_29,H_30 -> e_88.
H_26,H_27,H_28,H_29,H_30 -> e_89.
H_27,e_89 -> e_90.
H_27,e_89 -> e_91.
H_27,e_89 -> e_92.
H_27,e_89 -> e_93.
H_28,H_29,H_30,H_31 -> e_93.
H_28,H_29,H_30,H_31 -> e_94.
H_28,H_29,H_30,H_31 -> e_95.
H_28,H_29,H_30,H_31 -> e_96.
H_29,H_30,H_31,H_32,H_33,H_34,e_96 -> e_97.
H_29,H_30,H_31,H_32,H_33,H_34,e_96 -> e_98.
H_29,H_30,H_31,H_32,H_33,H_34,e_96 -> e_99.
H_29,H_30,H_31,H_32,H_33,H_34,e_96 -> e_100.
H_30,H_31,H_32,H_33,H_34,H_35 -> e_100.
H_30,H_31,H_32,H_33,H_34,H_35 -> e_101.
H_30,H_31,H_32,H_33,H_34,H_35 -> e_102.
H_30,H_31,H_32,H_33,H_34,H_35 -> e_103.
H_31,H_32,e_103,e_104 -> e_105.
H_31,H_32,e_103,e_104 -> e_106.
H_31,H_32,e_103,e_104 -> e_107.
H_31,H_32,e_103,e_104 -> e_108.
H_32,H_33,H_34,H_35,H_36,H_37,e_108,e_109 -> e_110.
H_32,H_33,H_34,H_35,H_36,H_37,e_108,e_109 -> e_111.
H_32,H_33,H_34,H_35,H_36,H_37,e_108,e_109 -> e_112.
H_32,H_33,H_34,H_35,H_36,H_37,e_108,e_109 -> e_113.
H_33,H_34,H_35,H_36,H_37,H_38,e_113,e_114 -> e_115.
H_33,H_34,H_35,H_36,H_37,H_38,e_113,e_114 -> e_116.
H_33,H_34,H_35,H_36,H_37,H_38,e_113,e_114 -> e_117.
H_33,H_34,H_35,H_36,H_37,H_38,e_113,e_114 -> e_118.
H_34,H_35,H_36,e_118,e_119 -> e_120.
H_34,H_35,H_36,e_118,e_119 -> e_121.
H_34,H_35,H_36,e_118,e_119 -> e_122.
H_34,H_35,H_36,e_118,e_119 -> e_123.
H_35,H_36 -> e_123.
H_35,H_36 -> e_124.
H_35,H_36 -> e_125.
H_35,H_36 -> e_126.
H_36,H_37,e_126 -> e_127.
H_36,H_37,e_126 -> e_128.
H_36,H_37,e_126 -> e_129.
H_36,H_37,e_126 -> e_130.
H_37,H_38,H_39 -> e_130.
H_37,H_38,H_39 -> e_131.
H_37,H_38,H_39 -> e_132.
H_37,H_38,H_39 -> e_133.
H_38,H_39 -> e_133.
H_38,H_39 -> e_134.
H_38,H_39 -> e_135.
H_38,H_39 -> e_136.
H_39 -> e_136.
H_39 -> e_137.
H_39 -> e_138.
H_39 -> e_139.
H_40 -> e_139.
H_40 -> e_140.
H_40 -> e_141.
H_40 -> e_142.
e_1 -> e_143.
H_41 -> e_144.
H_42 -> e_145.
H_42 -> e_146.
H_42 -> e_147.
H_42 -> e_148.
H_43,H_44,H_45,H_46,H_47 -> e_148.
H_43,H_44,H_45,H_46,H_47 -> e_149.
H_43,H_44,H_45,H_46,H_47 -> e_150.
H_43,H_44,H_45,H_46,H_47 -> e_151.
H_44,e_151 -> e_152.
H_44,e_151 -> e_153.
H_44,e_151 -> e_154.
H_44,e_151 -> e_155.
H_45 -> e_155.
H_45 -> e_156.
H_45 -> e_157.
H_45 -> e_158.
H_46,H_47,H_48,H_49,H_50 -> e_158.
H_46,H_47,H_48,H_49,H_50 -> e_159.
H_46,H_47,H_48,H_49,H_50 -> e_160.
H_46,H_47,H_48,H_49,H_50 -> e_161.
H_47,e_161 -> e_162.
H_47,e_161 -> e_163.
H_47,e_161 -> e_164.
H_47,e_161 -> e_165.
H_48,H_49,H_50,H_51 -> e_165.
H_48,H_49,H_50,H_51 -> e_166.
H_48,H_49,H_50,H_51 -> e_167.
H_48,H_49,H_50,H_51 -> e_168.
H_49,H_50,H_51,H_52,H_53,H_54,e_168 -> e_169.
H_49,H_50,H_51,H_52,H_53,H_54,e_168 -> e_170.
H_49,H_50,H_51,H_52,H_53,H_54,e_168 -> e_171.
H_49,H_50,H_51,H_52,H_53,H_54,e_168 -> e_172.
H_50,H_51,H_52,H_53,H_54,H_55 -> e_172.
H_50,H_51,H_52,H_53,H_54,H_55 -> e_173.
H_50,H_51,H_52,H_53,H_54,H_55 -> e_174.
H_50,H_51,H_52,H_53,H_54,H_55 -> e_175.
H_51,H_52,e_175,e_176 -> e_177.
H_51,H_52,e_175,e_176 -> e_178.
H_51,H_52,e_175,e_176 -> e_179.
H_51,H_52,e_175,e_176 -> e_180.
H_52,H_53,H_54,H_55,H_56,H_57,e_180,e_181 -> e_182.
H_52,H_53,H_54,H_55,H_56,H_57,e_180,e_181 -> e_183.
H_52,H_53,H_54,H_55,H_56,H_57,e_180,e_181 -> e_184.
H_52,H_53,H_54,H_55,H_56,H_57,e_180,e_181 -> e_185.
H_53,H_54,H_55,H_56,H_57,H_58,e_185,e_186 -> e_187.
H_53,H_54,H_55,H_56,H_57,H_58,e_185,e_186 -> e_188.
H_53,H_54,H_55,H_56,H_57,H_58,e_185,e_186 -> e_189.
H_53,H_54,H_55,H_56,H_57,H_58,e_185,e_186 -> e_190.
H_54,H_55,H_56,e_190,e_191 -> e_192.
H_54,H_55,H_56,e_190,e_191 -> e_193.
H_54,H_55,H_56,e_190,e_191 -> e_194.
H_54,H_55,H_56,e_190,e_191 -> e_195.
H_55,H_56 -> e_195.
H_55,H_56 -> e_196.
H_55,H_56 -> e_197.
H_55,H_56 -> e_198.
H_56,H_57,e_198 -> e_199.
H_56,H_57,e_198 -> e_200.
H_56,H_57,e_198 -> e_201.
H_56,H_57,e_198 -> e_202.
H_57,H_58,H_59 -> e_202.
H_57,H_58,H_59 -> e_203.
H_57,H_58,H_59 -> e_204.
H_57,H_58,H_59 -> e_205.
H_58,H_59 -> e_205.
H_58,H_59 -> e_206.
H_58,H_59 -> e_207.
H_58,H_59 -> e_208.
H_59 -> e_208.
H_59 -> e_209.
H_59 -> e_210.
H_59 -> e_211.
H_60 -> e_211.
H_60 -> e_212.
H_60 -> e_213.
H_60 -> e_214.
H_61 -> e_215.
H_62 -> e_216.
H_62 -> e_217.
H_62 -> e_218.
H_62 -> e_219.
H_63,H_64,H_65,H_66,H_67 -> e_219.
H_63,H_64,H_65,H_66,H_67 -> e_220.
H_63,H_64,H_65,H_66,H_67 -> e_221.
H_63,H_64,H_65,H_66,H_67 -> e_222.
H_64,e_222 -> e_223.
H_64,e_222 -> e_224.
H_64,e_222 -> e_225.
H_64,e_222 -> e_226.
H_65 -> e_226.
H_65 -> e_227.
H_65 -> e_228.
H_65 -> e_229.
H_66,H_67,H_68,H_69,H_70 -> e_229.
H_66,H_67,H_68,H_69,H_70 -> e_230.
H_66,H_67,H_68,H_69,H_70 -> e_231.
H_66,H_67,H_68,H_69,H_70 -> e_232.
H_67,e_232 -> e_233.
H_67,e_232 -> e_234.
H_67,e_232 -> e_235.
H_67,e_232 -> e_236.
H_68,H_69,H_70,H_71 -> e_236.
H_68,H_69,H_70,H_71 -> e_237.
H_68,H_69,H_70,H_71 -> e_238.
H_68,H_69,H_70,H_71 -> e_239.
H_69,H_70,H_71,H_72,H_73,H_74,e_239 -> e_240.
H_69,H_70,H_71,H_72,H_73,H_74,e_239 -> e_241.
H_69,H_70,H_71,H_72,H_73,H_74,e_239 -> e_242.
H_69,H_70,H_71,H_72,H_73,H_74,e_239 -> e_243.
H_70,H_71,H_72,H_73,H_74,H_75 -> e_243.
H_70,H_71,H_72,H_73,H_74,H_75 -> e_244.
H_70,H_71,H_72,H_73,H_74,H_75 -> e_245.
H_70,H_71,H_72,H_73,H_74,H_75 -> e_246.
H_71,H_72,e_246,e_247 -> e_248.
H_71,H_72,e_246,e_247 -> e_249.
H_71,H_72,e_246,e_247 -> e_250.
H_71,H_72,e_246,e_247 -> e_251.
H_72,H_73,H_74,H_75,H_76,H_77,e_251,e_252 -> e_253.
H_72,H_73,H_74,H_75,H_76,H_77,e_251,e_252 -> e_254.
H_72,H_73,H_74,H_75,H_76,H_77,e_251,e_252 -> e_255.
H_72,H_73,H_74,H_75,H_76,H_77,e_251,e_252 -> e_256.
H_73,H_74,H_75,H_76,H_77,H_78,e_256,e_257 -> e_258.
H_73,H_74,H_75,H_76,H_77,H_78,e_256,e_257 -> e_259.
H_73,H_74,H_75,H_76,H_77,H_78,e_256,e_257 -> e_260.
H_73,H_74,H_75,H_76,H_77,H_78,e_256,e_257 -> e_261.
H_74,H_75,H_76,e_261,e_262 -> e_263.
H_74,H_75,H_76,e_261,e_262 -> e_264.
H_74,H_75,H_76,e_261,e_262 -> e_265.
H_74,H_75,H_76,e_261,e_262 -> e_266.
H_75,H_76 -> e_266.
H_75,H_76 -> e_267.
H_75,H_76 -> e_268.
H_75,H_76 -> e_269.
H_76,H_77,e_269 -> e_270.
H_76,H_77,e_269 -> e_271.
H_76,H_77,e_269 -> e_272.
H_76,H_77,e_269 -> e_273.
H_77,H_78,H_79 -> e_273.
H_77,H_78,H_79 -> e_274.
H_77,H_78,H_79 -> e_275.
H_77,H_78,H_79 -> e_276.
H_78,H_79 -> e_276.
H_78,H_79 -> e_277.
H_78,H_79 -> e_278.
H_78,H_79 -> e_279.
H_79 -> e_279.
H_79 -> e_280.
H_79 -> e_281.
H_79 -> e_282.
H_80 -> e_282.
H_80 -> e_283.
H_80 -> e_284.
H_80 -> e_285.
e_144 -> e_286.
e_143 -> e_287.
e_287 -> obs.
