H_1 -> e_1.
H_2,e_2 -> e_3.
H_2,e_2 -> e_4.
H_2,e_2 -> e_5.
H_3,H_4,H_5,H_6 -> e_4.
H_3,H_4,H_5,H_6 -> e_5.
H_3,H_4,H_5,H_6 -> e_6.
H_4,e_5,e_6 -> e_7.
H_4,e_5,e_6 -> e_8.
H_4,e_5,e_6 -> e_9.
H_5 -> e_8.
H_5 -> e_9.
H_5 -> e_10.
H_6,e_9 -> e_10.
H_6,e_9 -> e_11.
H_6,e_9 -> e_12.
H_7,e_11,e_12 -> e_13.
H_7,e_11,e_12 -> e_14.
H_7,e_11,e_12 -> e_15.
H_8 -> e_14.
H_8 -> e_15.
H_8 -> e_16.
H_9,e_15,e_16 -> e_17.
H_9,e_15,e_16 -> e_18.
H_9,e_15,e_16 -> e_19.
H_10 -> e_18.
H_10 -> e_19.
H_10 -> e_20.
H_11,e_19 -> e_20.
H_11,e_19 -> e_21.
H_11,e_19 -> e_22.
H_12,e_21,e_22 -> e_23.
H_12,e_21,e_22 -> e_24.
H_12,e_21,e_22 -> e_25.
H_13,e_24,e_25 -> e_26.
H_13,e_24,e_25 -> e_27.
H_13,e_24,e_25 -> e_28.
H_14,H_15,H_16,H_17,e_27 -> e_28.
H_14,H_15,H_16,H_17,e_27 -> e_29.
H_14,H_15,H_16,H_17,e_27 -> e_30.
H_15,H_16,H_17 -> e_29.
H_15,H_16,H_17 -> e_30.
H_15,H_16,H_17 -> e_31.
H_16,e_30 -> e_31.
H_16,e_30 -> e_32.
H_16,e_30 -> e_33.
H_17 -> e_32.
H_17 -> e_33.
H_17 -> e_34.
H_18,H_19,H_20,H_21,e_33,e_34 -> e_35.
H_18,H_19,H_20,H_21,e_33,e_34 -> e_36.
H_18,H_19,H_20,H_21,e_33,e_34 -> e_37.
H_19,e_36,e_37 -> e_38.
H_19,e_36,e_37 -> e_39.
H_19,e_36,e_37 -> e_40.
H_20,H_21,e_39 -> e_40.
H_20,H_21,e_39 -> e_41.
H_20,H_21,e_39 -> e_42.
H_22 -> e_43.
H_23,e_44 -> e_45.
H_23,e_44 -> e_46.
H_23,e_44 -> e_47.
H_24,H_25,H_26,H_27 -> e_46.
H_24,H_25,H_26,H_27 -> e_47.
H_24,H_25,H_26,H_27 -> e_48.
H_25,e_47,e_48 -> e_49.
H_25,e_47,e_48 -> e_50.
H_25,e_47,e_48 -> e_51.
H_26 -> e_50.
H_26 -> e_51.
H_26 -> e_52.
H_27,e_51 -> e_52.
H_27,e_51 -> e_53.
H_27,e_51 -> e_54.
H_28,e_53,e_54 -> e_55.
H_28,e_53,e_54 -> e_56.
H_28,e_53,e_54 -> e_57.
H_29 -> e_56.
H_29 -> e_57.
H_29 -> e_58.
H_30,e_57,e_58 -> e_59.
H_30,e_57,e_58 -> e_60.
H_30,e_57,e_58 -> e_61.
H_31 -> e_60.
H_31 -> e_61.
H_31 -> e_62.
H_32,e_61 -> e_62.
H_32,e_61 -> e_63.
H_32,e_61 -> e_64.
H_33,e_63,e_64 -> e_65.
H_33,e_63,e_64 -> e_66.
H_33,e_63,e_64 -> e_67.
H_34,e_66,e_67 -> e_68.
H_34,e_66,e_67 -> e_69.
H_34,e_66,e_67 -> e_70.
H_35,H_36,H_37,H_38,e_69 -> e_70.
H_35,H_36,H_37,H_38,e_69 -> e_71.
H_35,H_36,H_37,H_38,e_69 -> e_72.
H_36,H_37,H_38 -> e_71.
H_36,H_37,H_38 -> e_72.
H_36,H_37,H_38 -> e_73.
H_37,e_72 -> e_73.
H_37,e_72 -> e_74.
H_37,e_72 -> e_75.
H_38 -> e_74.
H_38 -> e_75.
H_38 -> e_76.
H_39,H_40,H_41,H_42,e_75,e_76 -> e_77.
H_39,H_40,H_41,H_42,e_75,e_76 -> e_78.
H_39,H_40,H_41,H_42,e_75,e_76 -> e_79.
H_40,e_78,e_79 -> e_80.
H_40,e_78,e_79 -> e_81.
H_40,e_78,e_79 -> e_82.
H_41,H_42,e_81 -> e_82.
H_41,H_42,e_81 -> e_83.
H_41,H_42,e_81 -> e_84.
e_22,e_1 -> e_85.
H_43 -> e_86.
H_44,e_87 -> e_88.
H_44,e_87 -> e_89.
H_44,e_87 -> e_90.
H_45,H_46,H_47,H_48 -> e_89.
H_45,H_46,H_47,H_48 -> e_90.
H_45,H_46,H_47,H_48 -> e_91.
H_46,e_90,e_91 -> e_92.
H_46,e_90,e_91 -> e_93.
H_46,e_90,e_91 -> e_94.
H_47 -> e_93.
H_47 -> e_94.
H_47 -> e_95.
H_48,e_94 -> e_95.
H_48,e_94 -> e_96.
H_48,e_94 -> e_97.
H_49,e_96,e_97 -> e_98.
H_49,e_96,e_97 -> e_99.
H_49,e_96,e_97 -> e_100.
H_50 -> e_99.
H_50 -> e_100.
H_50 -> e_101.
H_51,e_100,e_101 -> e_102.
H_51,e_100,e_101 -> e_103.
H_51,e_100,e_101 -> e_104.
H_52 -> e_103.
H_52 -> e_104.
H_52 -> e_105.
H_53,e_104 -> e_105.
H_53,e_104 -> e_106.
H_53,e_104 -> e_107.
H_54,e_106,e_107 -> e_108.
H_54,e_106,e_107 -> e_109.
H_54,e_106,e_107 -> e_110.
H_55,e_109,e_110 -> e_111.
H_55,e_109,e_110 -> e_112.
H_55,e_109,e_110 -> e_113.
H_56,H_57,H_58,H_59,e_112 -> e_113.
H_56,H_57,H_58,H_59,e_112 -> e_114.
H_56,H_57,H_58,H_59,e_112 -> e_115.
H_57,H_58,H_59 -> e_114.
H_57,H_58,H_59 -> e_115.
H_57,H_58,H_59 -> e_116.
H_58,e_115 -> e_116.
H_58,e_115 -> e_117.
H_58,e_115 -> e_118.
H_59 -> e_117.
H_59 -> e_118.
H_59 -> e_119.
H_60,H_61,H_62,H_63,e_118,e_119 -> e_120.
H_60,H_61,H_62,H_63,e_118,e_119 -> e_121.
H_60,H_61,H_62,H_63,e_118,e_119 -> e_122.
H_61,e_121,e_122 -> e_123.
H_61,e_121,e_122 -> e_124.
H_61,e_121,e_122 -> e_125.
H_62,H_63,e_124 -> e_125.
H_62,H_63,e_124 -> e_126.
H_62,H_63,e_124 -> e_127.
H_64 -> e_128.
H_65,e_129 -> e_130.
H_65,e_129 -> e_131.
H_65,e_129 -> e_132.
H_66,H_67,H_68,H_69 -> e_131.
H_66,H_67,H_68,H_69 -> e_132.
H_66,H_67,H_68,H_69 -> e_133.
H_67,e_132,e_133 -> e_134.
H_67,e_132,e_133 -> e_135.
H_67,e_132,e_133 -> e_136.
H_68 -> e_135.
H_68 -> e_136.
H_68 -> e_137.
H_69,e_136 -> e_137.
H_69,e_136 -> e_138.
H_69,e_136 -> e_139.
H_70,e_138,e_139 -> e_140.
H_70,e_138,e_139 -> e_141.
H_70,e_138,e_139 -> e_142.
H_71 -> e_141.
H_71 -> e_142.
H_71 -> e_143.
H_72,e_142,e_143 -> e_144.
H_72,e_142,e_143 -> e_145.
H_72,e_142,e_143 -> e_146.
H_73 -> e_145.
H_73 -> e_146.
H_73 -> e_147.
H_74,e_146 -> e_147.
H_74,e_146 -> e_148.
H_74,e_146 -> e_149.
H_75,e_148,e_149 -> e_150.
H_75,e_148,e_149 -> e_151.
H_75,e_148,e_149 -> e_152.
H_76,e_151,e_152 -> e_153.
H_76,e_151,e_152 -> e_154.
H_76,e_151,e_152 -> e_155.
H_77,H_78,H_79,H_80,e_154 -> e_155.
H_77,H_78,H_79,H_80,e_154 -> e_156.
H_77,H_78,H_79,H_80,e_154 -> e_157.
H_78,H_79,H_80 -> e_156.
H_78,H_79,H_80 -> e_157.
H_78,H_79,H_80 -> e_158.
H_79,e_157 -> e_158.
H_79,e_157 -> e_159.
H_79,e_157 -> e_160.
H_80 -> e_159.
H_80 -> e_160.
H_80 -> e_161.
H_81,H_82,H_83,H_84,e_160,e_161 -> e_162.
H_81,H_82,H_83,H_84,e_160,e_161 -> e_163.
H_81,H_82,H_83,H_84,e_160,e_161 -> e_164.
H_82,e_163,e_164 -> e_165.
H_82,e_163,e_164 -> e_166.
H_82,e_163,e_164 -> e_167.
H_83,H_84,e_166 -> e_167.
H_83,H_84,e_166 -> e_168.
H_83,H_84,e_166 -> e_169.
e_107,e_86 -> e_170.
e_85 -> e_171.
e_171 -> obs.
