H_46 -> e_75.
H_48 -> e_76.
H_47 -> e_77.
H_51 -> e_78.
H_49 -> e_79.
H_50 -> e_80.
H_52 -> e_81.
H_46, e_77 -> e_82.
H_46, e_84 -> e_83.
H_46, e_86 -> e_85.
H_46, e_88 -> e_87.
H_46, e_90 -> e_89.
H_46, e_92 -> e_91.
H_47, e_94 -> e_93.
H_47, e_76 -> e_84.
H_47, e_95 -> e_86.
H_47, e_96 -> e_88.
H_47, e_97 -> e_90.
H_47, e_98 -> e_92.
H_48, e_99 -> e_94.
H_48, e_101 -> e_100.
H_48, e_79 -> e_95.
H_48, e_102 -> e_96.
H_48, e_103 -> e_97.
H_48, e_104 -> e_98.
H_49, e_105 -> e_99.
H_49, e_106 -> e_101.
H_49, e_108 -> e_107.
H_49, e_80 -> e_102.
H_49, e_109 -> e_103.
H_49, e_110 -> e_104.
H_50, e_111 -> e_105.
H_50, e_112 -> e_106.
H_50, e_113 -> e_108.
H_50, e_115 -> e_114.
H_50, e_78 -> e_109.
H_50, e_116 -> e_110.
H_51, e_117 -> e_111.
H_51, e_118 -> e_112.
H_51, e_119 -> e_113.
H_51, e_120 -> e_115.
H_51, e_122 -> e_121.
H_51, e_81 -> e_116.
H_52, e_123 -> e_117.
H_52, e_124 -> e_118.
H_52, e_125 -> e_119.
H_52, e_126 -> e_120.
H_52, e_127 -> e_122.
H_52, e_129 -> e_128.
H_1 -> e_1.
H_2, H_3, H_4, H_5, H_6, e_2, e_3 -> e_4.
H_2, H_3, H_4, H_5, H_6, e_2, e_3 -> e_5.
H_2, H_3, H_4, H_5, H_6, e_2, e_3 -> e_6.
H_3, e_5 -> e_6.
H_3, e_5 -> e_7.
H_3, e_5 -> e_8.
H_4, H_5, e_7 -> e_8.
H_4, H_5, e_7 -> e_9.
H_4, H_5, e_7 -> e_10.
H_5 -> e_9.
H_5 -> e_10.
H_5 -> e_11.
H_6 -> e_10.
H_6 -> e_11.
H_6 -> e_12.
H_7 -> e_11.
H_7, e_124 -> e_12.
H_7 -> e_13.
H_8, H_9, H_10, e_12, e_13 -> e_14.
H_8, H_9, H_10, e_12, e_13 -> e_15.
H_8, H_9, H_10, e_12, e_13 -> e_16.
H_9, e_15, e_16 -> e_17.
H_9, e_15, e_16 -> e_18.
H_9, e_15, e_16 -> e_19.
H_10, H_11, H_12, H_13 -> e_18.
H_10, H_11, H_12, H_13 -> e_19.
H_10, H_11, H_12, H_13 -> e_20.
H_11, e_19, e_20 -> e_21.
H_11, e_19, e_20 -> e_22.
H_11, e_19, e_20 -> e_23.
H_12, e_22 -> e_23.
H_12, e_22 -> e_24.
H_12, e_22 -> e_25.
H_13, H_14, H_15, H_16, e_24, e_25 -> e_26.
H_13, H_14, H_15, H_16, e_24, e_25 -> e_27.
H_13, H_14, H_15, H_16, e_24, e_25 -> e_28.
H_14, e_124 -> e_27.
H_14 -> e_28.
H_14 -> e_29.
H_15 -> e_28.
H_15 -> e_29.
H_15 -> e_30.
H_16, H_17, H_18, H_19 -> e_29.
H_16, H_17, H_18, H_19 -> e_30.
H_16, H_17, H_18, H_19 -> e_31.
H_17, H_18, H_19, H_20 -> e_30.
H_17, H_18, H_19, H_20 -> e_31.
H_17, H_18, H_19, H_20 -> e_32.
H_18 -> e_31.
H_18 -> e_32.
H_18 -> e_33.
H_19 -> e_32.
H_19 -> e_33.
H_19 -> e_34.
H_20, H_21, H_22, H_23, e_33, e_34 -> e_35.
H_20, H_21, H_22, H_23, e_33, e_34 -> e_36.
H_20, H_21, H_22, H_23, e_33, e_34 -> e_37.
H_21, H_22 -> e_36.
H_21, H_22 -> e_37.
H_21, H_22 -> e_38.
H_22, H_23, H_24, H_25 -> e_37.
H_22, H_23, H_24, H_25 -> e_38.
H_22, H_23, H_24, H_25 -> e_39.
H_23, H_24, H_25, e_38, e_39 -> e_40.
H_23, H_24, H_25, e_38, e_39 -> e_41.
H_23, H_24, H_25, e_38, e_39 -> e_42.
H_24, e_41, e_42 -> e_43.
H_24, e_41, e_42 -> e_44.
H_24, e_41, e_42 -> e_45.
H_25, e_44, e_45 -> e_46.
H_25, e_44, e_45 -> e_47.
H_25, e_44, e_45 -> e_48.
H_26, H_27, H_28, H_29, H_30, e_47, e_48 -> e_49.
H_26, H_27, H_28, H_29, H_30, e_47, e_48 -> e_50.
H_26, H_27, H_28, H_29, H_30, e_47, e_48 -> e_51.
H_27, e_50, e_51 -> e_52.
H_27, e_50, e_51 -> e_53.
H_27, e_50, e_51 -> e_54.
H_28, H_29, H_30, H_31 -> e_53.
H_28, H_29, H_30, H_31 -> e_54.
H_28, H_29, H_30, H_31 -> e_55.
H_29, H_30, H_31, H_32, H_33 -> e_54.
H_29, H_30, H_31, H_32, H_33 -> e_55.
H_29, H_30, H_31, H_32, H_33 -> e_56.
H_30, H_31, H_32, H_33, H_34, e_55 -> e_56.
H_30, H_31, H_32, H_33, H_34, e_55 -> e_57.
H_30, H_31, H_32, H_33, H_34, e_55 -> e_58.
H_31, H_32, H_33, H_34 -> e_57.
H_31, H_32, H_33, H_34 -> e_58.
H_31, H_32, H_33, H_34 -> e_59.
H_32, e_58, e_59 -> e_60.
H_32, e_58, e_59 -> e_61.
H_32, e_58, e_59 -> e_62.
H_33 -> e_61.
H_33 -> e_62.
H_33 -> e_63.
H_34 -> e_62.
H_34 -> e_63.
H_34 -> e_64.
H_35, H_36, e_63, e_64 -> e_65.
H_35, H_36, e_63, e_64 -> e_66.
H_35, H_36, e_63, e_64 -> e_67.
H_36 -> e_66.
H_36 -> e_67.
H_36, e_124 -> e_68.
H_37, H_38 -> e_67.
H_37, H_38 -> e_68.
H_37, H_38 -> e_69.
H_38, e_68 -> e_69.
H_38, e_68 -> e_70.
H_38, e_68 -> e_71.
H_39, H_40, H_41, H_42, H_43, H_44, e_70 -> e_71.
H_39, H_40, H_41, H_42, H_43, H_44, e_70 -> e_72.
H_39, H_40, H_41, H_42, H_43, H_44, e_70 -> e_73.
H_40, H_41, H_42, H_43, H_44, H_45 -> e_72.
H_40, H_41, H_42, H_43, H_44, H_45 -> e_73.
H_40, H_41, H_42, H_43, H_44, H_45 -> e_74.
e_52, e_12, e_24, e_1 -> obs.
