H_43 -> e_72.
H_45 -> e_73.
H_44 -> e_74.
H_48 -> e_75.
H_46 -> e_76.
H_47 -> e_77.
H_49 -> e_78.
H_43, e_74 -> e_79.
H_43, e_81 -> e_80.
H_43, e_83 -> e_82.
H_43, e_85 -> e_84.
H_43, e_87 -> e_86.
H_43, e_89 -> e_88.
H_44, e_91 -> e_90.
H_44, e_73 -> e_81.
H_44, e_92 -> e_83.
H_44, e_93 -> e_85.
H_44, e_94 -> e_87.
H_44, e_95 -> e_89.
H_45, e_96 -> e_91.
H_45, e_98 -> e_97.
H_45, e_76 -> e_92.
H_45, e_99 -> e_93.
H_45, e_100 -> e_94.
H_45, e_101 -> e_95.
H_46, e_102 -> e_96.
H_46, e_103 -> e_98.
H_46, e_105 -> e_104.
H_46, e_77 -> e_99.
H_46, e_106 -> e_100.
H_46, e_107 -> e_101.
H_47, e_108 -> e_102.
H_47, e_109 -> e_103.
H_47, e_110 -> e_105.
H_47, e_112 -> e_111.
H_47, e_75 -> e_106.
H_47, e_113 -> e_107.
H_48, e_114 -> e_108.
H_48, e_115 -> e_109.
H_48, e_116 -> e_110.
H_48, e_117 -> e_112.
H_48, e_119 -> e_118.
H_48, e_78 -> e_113.
H_49, e_120 -> e_114.
H_49, e_121 -> e_115.
H_49, e_122 -> e_116.
H_49, e_123 -> e_117.
H_49, e_124 -> e_119.
H_49, e_126 -> e_125.
H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_2 -> e_5.
H_3, e_3 -> e_4.
H_3, e_3 -> e_5.
H_3, e_3 -> e_6.
H_3, e_3 -> e_7.
H_4, e_5, e_6 -> e_7.
H_4, e_5, e_6 -> e_8.
H_4, e_5, e_6 -> e_9.
H_4, e_5, e_6 -> e_10.
H_5, H_6, H_7, H_8 -> e_8.
H_5, H_6, H_7, H_8 -> e_9.
H_5, H_6, H_7, H_8 -> e_10.
H_5, H_6, H_7, H_8 -> e_11.
H_6, H_7, H_8, H_9 -> e_9.
H_6, H_7, H_8, H_9 -> e_10.
H_6, H_7, H_8, H_9 -> e_11.
H_6, H_7, H_8, H_9 -> e_12.
H_7 -> e_10.
H_7 -> e_11.
H_7 -> e_12.
H_7, e_121 -> e_13.
H_8, H_9, e_11, e_12 -> e_13.
H_8, H_9, e_11, e_12 -> e_14.
H_8, H_9, e_11, e_12 -> e_15.
H_8, H_9, e_11, e_12 -> e_16.
H_9, H_10, e_14 -> e_15.
H_9, H_10, e_14 -> e_16.
H_9, H_10, e_14 -> e_17.
H_9, H_10, e_14 -> e_18.
H_10 -> e_16.
H_10, e_121 -> e_17.
H_10 -> e_18.
H_10 -> e_19.
H_11, e_17, e_18 -> e_19.
H_11, e_17, e_18 -> e_20.
H_11, e_17, e_18 -> e_21.
H_11, e_17, e_18 -> e_22.
H_12, H_13, H_14, H_15 -> e_20.
H_12, H_13, H_14, H_15 -> e_21.
H_12, H_13, H_14, H_15 -> e_22.
H_12, H_13, H_14, H_15 -> e_23.
H_13 -> e_21.
H_13 -> e_22.
H_13 -> e_23.
H_13 -> e_24.
H_14 -> e_22.
H_14 -> e_23.
H_14 -> e_24.
H_14 -> e_25.
H_15, e_23 -> e_24.
H_15, e_23 -> e_25.
H_15, e_23 -> e_26.
H_15, e_23 -> e_27.
H_16, e_25 -> e_26.
H_16, e_25 -> e_27.
H_16, e_25 -> e_28.
H_16, e_25 -> e_29.
H_17, H_18 -> e_27.
H_17, H_18 -> e_28.
H_17, H_18 -> e_29.
H_17, H_18 -> e_30.
H_18 -> e_28.
H_18 -> e_29.
H_18 -> e_30.
H_18 -> e_31.
H_19, H_20, H_21, H_22, H_23, H_24, e_29 -> e_30.
H_19, H_20, H_21, H_22, H_23, H_24, e_29 -> e_31.
H_19, H_20, H_21, H_22, H_23, H_24, e_29 -> e_32.
H_19, H_20, H_21, H_22, H_23, H_24, e_29 -> e_33.
H_20, e_31, e_32 -> e_33.
H_20, e_31, e_32 -> e_34.
H_20, e_31, e_32 -> e_35.
H_20, e_31, e_32 -> e_36.
H_21, H_22, H_23, H_24, H_25, e_34 -> e_35.
H_21, H_22, H_23, H_24, H_25, e_34 -> e_36.
H_21, H_22, H_23, H_24, H_25, e_34 -> e_37.
H_21, H_22, H_23, H_24, H_25, e_34 -> e_38.
H_22, H_23, H_24, H_25, H_26, H_27 -> e_36.
H_22, H_23, H_24, H_25, H_26, H_27 -> e_37.
H_22, H_23, H_24, H_25, H_26, H_27 -> e_38.
H_22, H_23, H_24, H_25, H_26, H_27 -> e_39.
H_23, H_24 -> e_37.
H_23, H_24 -> e_38.
H_23, H_24 -> e_39.
H_23, H_24 -> e_40.
H_24, H_25 -> e_38.
H_24, H_25 -> e_39.
H_24, H_25 -> e_40.
H_24, H_25 -> e_41.
H_25, H_26, H_27, H_28, H_29, H_30 -> e_39.
H_25, H_26, H_27, H_28, H_29, H_30 -> e_40.
H_25, H_26, H_27, H_28, H_29, H_30 -> e_41.
H_25, H_26, H_27, H_28, H_29, H_30 -> e_42.
H_26 -> e_40.
H_26 -> e_41.
H_26 -> e_42.
H_26 -> e_43.
H_27, H_28, e_41 -> e_42.
H_27, H_28, e_41 -> e_43.
H_27, H_28, e_41 -> e_44.
H_27, H_28, e_41 -> e_45.
H_28, H_29, H_30, H_31, H_32, H_33, e_43 -> e_44.
H_28, H_29, H_30, H_31, H_32, H_33, e_43 -> e_45.
H_28, H_29, H_30, H_31, H_32, H_33, e_43 -> e_46.
H_28, H_29, H_30, H_31, H_32, H_33, e_43 -> e_47.
H_29, H_30, H_31, H_32, e_45, e_46 -> e_47.
H_29, H_30, H_31, H_32, e_45, e_46 -> e_48.
H_29, H_30, H_31, H_32, e_45, e_46 -> e_49.
H_29, H_30, H_31, H_32, e_45, e_46 -> e_50.
H_30, H_31, H_32, H_33, H_34 -> e_48.
H_30, H_31, H_32, H_33, H_34 -> e_49.
H_30, H_31, H_32, H_33, H_34 -> e_50.
H_30, H_31, H_32, H_33, H_34 -> e_51.
H_31, e_49, e_50 -> e_51.
H_31, e_49, e_50 -> e_52.
H_31, e_49, e_50 -> e_53.
H_31, e_49, e_50 -> e_54.
H_32 -> e_52.
H_32, e_121 -> e_53.
H_32 -> e_54.
H_32 -> e_55.
H_33 -> e_53.
H_33 -> e_54.
H_33 -> e_55.
H_33 -> e_56.
H_34, H_35, H_36, H_37, H_38, e_54, e_55 -> e_56.
H_34, H_35, H_36, H_37, H_38, e_54, e_55 -> e_57.
H_34, H_35, H_36, H_37, H_38, e_54, e_55 -> e_58.
H_34, H_35, H_36, H_37, H_38, e_54, e_55 -> e_59.
H_35, e_57, e_58 -> e_59.
H_35, e_57, e_58 -> e_60.
H_35, e_57, e_58 -> e_61.
H_35, e_57, e_58 -> e_62.
H_36, H_37, H_38, H_39, H_40, H_41, e_60 -> e_61.
H_36, H_37, H_38, H_39, H_40, H_41, e_60 -> e_62.
H_36, H_37, H_38, H_39, H_40, H_41, e_60 -> e_63.
H_36, H_37, H_38, H_39, H_40, H_41, e_60 -> e_64.
H_37, e_62, e_63 -> e_64.
H_37, e_62, e_63 -> e_65.
H_37, e_62, e_63 -> e_66.
H_37, e_62, e_63 -> e_67.
H_38, H_39, H_40, H_41, H_42, e_65 -> e_66.
H_38, H_39, H_40, H_41, H_42, e_65 -> e_67.
H_38, H_39, H_40, H_41, H_42, e_65 -> e_68.
H_38, H_39, H_40, H_41, H_42, e_65 -> e_69.
H_39 -> e_67.
H_39 -> e_68.
H_39 -> e_69.
H_39 -> e_70.
H_40 -> e_68.
H_40 -> e_69.
H_40 -> e_70.
H_40 -> e_71.
e_1 -> obs.
