H_42 -> e_157.
H_44 -> e_158.
H_43 -> e_159.
H_47 -> e_160.
H_45 -> e_161.
H_46 -> e_162.
H_48 -> e_163.
H_42, e_159 -> e_164.
H_42, e_166 -> e_165.
H_42, e_168 -> e_167.
H_42, e_170 -> e_169.
H_42, e_172 -> e_171.
H_42, e_174 -> e_173.
H_43, e_176 -> e_175.
H_43, e_158 -> e_166.
H_43, e_177 -> e_168.
H_43, e_178 -> e_170.
H_43, e_179 -> e_172.
H_43, e_180 -> e_174.
H_44, e_181 -> e_176.
H_44, e_183 -> e_182.
H_44, e_161 -> e_177.
H_44, e_184 -> e_178.
H_44, e_185 -> e_179.
H_44, e_186 -> e_180.
H_45, e_187 -> e_181.
H_45, e_188 -> e_183.
H_45, e_190 -> e_189.
H_45, e_162 -> e_184.
H_45, e_191 -> e_185.
H_45, e_192 -> e_186.
H_46, e_193 -> e_187.
H_46, e_194 -> e_188.
H_46, e_195 -> e_190.
H_46, e_197 -> e_196.
H_46, e_160 -> e_191.
H_46, e_198 -> e_192.
H_47, e_199 -> e_193.
H_47, e_200 -> e_194.
H_47, e_201 -> e_195.
H_47, e_202 -> e_197.
H_47, e_204 -> e_203.
H_47, e_163 -> e_198.
H_48, e_205 -> e_199.
H_48, e_206 -> e_200.
H_48, e_207 -> e_201.
H_48, e_208 -> e_202.
H_48, e_209 -> e_204.
H_48, e_211 -> e_210.
H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_2 -> e_5.
H_2 -> e_6.
H_3 -> e_5.
H_3 -> e_6.
H_3, e_206 -> e_7.
H_3 -> e_8.
H_3, e_206 -> e_9.
H_4, H_5, H_6, H_7, H_8 -> e_8.
H_4, H_5, H_6, H_7, H_8 -> e_9.
H_4, H_5, H_6, H_7, H_8 -> e_10.
H_4, H_5, H_6, H_7, H_8 -> e_11.
H_4, H_5, H_6, H_7, H_8 -> e_12.
H_5 -> e_11.
H_5 -> e_12.
H_5 -> e_13.
H_5 -> e_14.
H_5 -> e_15.
H_6, H_7, H_8, H_9, H_10 -> e_14.
H_6, H_7, H_8, H_9, H_10 -> e_15.
H_6, H_7, H_8, H_9, H_10 -> e_16.
H_6, H_7, H_8, H_9, H_10 -> e_17.
H_6, H_7, H_8, H_9, H_10 -> e_18.
H_7 -> e_17.
H_7 -> e_18.
H_7 -> e_19.
H_7 -> e_20.
H_7 -> e_21.
H_8 -> e_20.
H_8 -> e_21.
H_8 -> e_22.
H_8 -> e_23.
H_8 -> e_24.
H_9, e_23, e_24 -> e_25.
H_9, e_23, e_24 -> e_26.
H_9, e_23, e_24 -> e_27.
H_9, e_23, e_24 -> e_28.
H_9, e_23, e_24 -> e_29.
H_10, H_11, e_28, e_29 -> e_30.
H_10, H_11, e_28, e_29 -> e_31.
H_10, H_11, e_28, e_29 -> e_32.
H_10, H_11, e_28, e_29 -> e_33.
H_10, H_11, e_28, e_29 -> e_34.
H_11, e_33, e_34 -> e_35.
H_11, e_33, e_34 -> e_36.
H_11, e_33, e_34 -> e_37.
H_11, e_33, e_34 -> e_38.
H_11, e_33, e_34 -> e_39.
H_12, H_13, H_14, H_15, H_16 -> e_38.
H_12, H_13, H_14, H_15, H_16 -> e_39.
H_12, H_13, H_14, H_15, H_16 -> e_40.
H_12, H_13, H_14, H_15, H_16 -> e_41.
H_12, H_13, H_14, H_15, H_16 -> e_42.
H_13, H_14, H_15, H_16, H_17, H_18, e_41 -> e_42.
H_13, H_14, H_15, H_16, H_17, H_18, e_41 -> e_43.
H_13, H_14, H_15, H_16, H_17, H_18, e_41 -> e_44.
H_13, H_14, H_15, H_16, H_17, H_18, e_41 -> e_45.
H_13, H_14, H_15, H_16, H_17, H_18, e_41 -> e_46.
H_14, e_45, e_46 -> e_47.
H_14, e_45, e_46 -> e_48.
H_14, e_45, e_46 -> e_49.
H_14, e_45, e_46 -> e_50.
H_14, e_45, e_46 -> e_51.
H_15, H_16, H_17, H_18, H_19 -> e_50.
H_15, H_16, H_17, H_18, H_19 -> e_51.
H_15, H_16, H_17, H_18, H_19 -> e_52.
H_15, H_16, H_17, H_18, H_19 -> e_53.
H_15, H_16, H_17, H_18, H_19 -> e_54.
H_16, e_53, e_54 -> e_55.
H_16, e_53, e_54 -> e_56.
H_16, e_53, e_54 -> e_57.
H_16, e_53, e_54 -> e_58.
H_16, e_53, e_54 -> e_59.
H_17 -> e_58.
H_17 -> e_59.
H_17 -> e_60.
H_17 -> e_61.
H_17, e_206 -> e_62.
H_18, H_19, H_20, H_21, H_22, H_23, e_61, e_62 -> e_63.
H_18, H_19, H_20, H_21, H_22, H_23, e_61, e_62 -> e_64.
H_18, H_19, H_20, H_21, H_22, H_23, e_61, e_62 -> e_65.
H_18, H_19, H_20, H_21, H_22, H_23, e_61, e_62 -> e_66.
H_18, H_19, H_20, H_21, H_22, H_23, e_61, e_62 -> e_67.
H_19, e_66 -> e_67.
H_19, e_66 -> e_68.
H_19, e_66 -> e_69.
H_19, e_66 -> e_70.
H_19, e_66 -> e_71.
H_20, e_70, e_71 -> e_72.
H_20, e_70, e_71 -> e_73.
H_20, e_70, e_71 -> e_74.
H_20, e_70, e_71 -> e_75.
H_20, e_70, e_71 -> e_76.
H_21, e_75 -> e_76.
H_21, e_75 -> e_77.
H_21, e_75 -> e_78.
H_21, e_75 -> e_79.
H_21, e_75 -> e_80.
H_22, e_79 -> e_80.
H_22, e_79 -> e_81.
H_22, e_79 -> e_82.
H_22, e_79 -> e_83.
H_22, e_79 -> e_84.
H_23, H_24, H_25, e_83 -> e_84.
H_23, H_24, H_25, e_83 -> e_85.
H_23, H_24, H_25, e_83 -> e_86.
H_23, H_24, H_25, e_83 -> e_87.
H_23, H_24, H_25, e_83 -> e_88.
H_24, e_87, e_88 -> e_89.
H_24, e_87, e_88 -> e_90.
H_24, e_87, e_88 -> e_91.
H_24, e_87, e_88 -> e_92.
H_24, e_87, e_88 -> e_93.
H_25, H_26, H_27, H_28, H_29 -> e_92.
H_25, H_26, H_27, H_28, H_29 -> e_93.
H_25, H_26, H_27, H_28, H_29 -> e_94.
H_25, H_26, H_27, H_28, H_29 -> e_95.
H_25, H_26, H_27, H_28, H_29 -> e_96.
H_26, e_95 -> e_96.
H_26, e_95 -> e_97.
H_26, e_95 -> e_98.
H_26, e_95 -> e_99.
H_26, e_95 -> e_100.
H_27, H_28, e_99, e_100 -> e_101.
H_27, H_28, e_99, e_100 -> e_102.
H_27, H_28, e_99, e_100 -> e_103.
H_27, H_28, e_99, e_100 -> e_104.
H_27, H_28, e_99, e_100 -> e_105.
H_28 -> e_104.
H_28 -> e_105.
H_28 -> e_106.
H_28 -> e_107.
H_28 -> e_108.
H_29, H_30, H_31, H_32, H_33, H_34, e_107 -> e_108.
H_29, H_30, H_31, H_32, H_33, H_34, e_107 -> e_109.
H_29, H_30, H_31, H_32, H_33, H_34, e_107 -> e_110.
H_29, H_30, H_31, H_32, H_33, H_34, e_107 -> e_111.
H_29, H_30, H_31, H_32, H_33, H_34, e_107 -> e_112.
H_30, H_31, H_32, H_33, e_111 -> e_112.
H_30, H_31, H_32, H_33, e_111 -> e_113.
H_30, H_31, H_32, H_33, e_111 -> e_114.
H_30, H_31, H_32, H_33, e_111 -> e_115.
H_30, H_31, H_32, H_33, e_111 -> e_116.
H_31, H_32, H_33, H_34, e_115 -> e_116.
H_31, H_32, H_33, H_34, e_115 -> e_117.
H_31, H_32, H_33, H_34, e_115 -> e_118.
H_31, H_32, H_33, H_34, e_115 -> e_119.
H_31, H_32, H_33, H_34, e_115 -> e_120.
H_32, H_33, H_34, e_119 -> e_120.
H_32, H_33, H_34, e_119 -> e_121.
H_32, H_33, H_34, e_119 -> e_122.
H_32, H_33, H_34, e_119 -> e_123.
H_32, H_33, H_34, e_119 -> e_124.
H_33, H_34 -> e_123.
H_33, H_34 -> e_124.
H_33, H_34 -> e_125.
H_33, H_34 -> e_126.
H_33, H_34 -> e_127.
H_34, H_35, e_126, e_127 -> e_128.
H_34, H_35, e_126, e_127 -> e_129.
H_34, H_35, e_126, e_127 -> e_130.
H_34, H_35, e_126, e_127 -> e_131.
H_34, H_35, e_126, e_127 -> e_132.
H_35, H_36, H_37, H_38, H_39, e_131, e_132 -> e_133.
H_35, H_36, H_37, H_38, H_39, e_131, e_132 -> e_134.
H_35, H_36, H_37, H_38, H_39, e_131, e_132 -> e_135.
H_35, H_36, H_37, H_38, H_39, e_131, e_132 -> e_136.
H_35, H_36, H_37, H_38, H_39, e_131, e_132 -> e_137.
H_36 -> e_136.
H_36 -> e_137.
H_36 -> e_138.
H_36 -> e_139.
H_36 -> e_140.
H_37, H_38, H_39, H_40, H_41, e_139, e_140 -> e_141.
H_37, H_38, H_39, H_40, H_41, e_139, e_140 -> e_142.
H_37, H_38, H_39, H_40, H_41, e_139, e_140 -> e_143.
H_37, H_38, H_39, H_40, H_41, e_139, e_140 -> e_144.
H_37, H_38, H_39, H_40, H_41, e_139, e_140 -> e_145.
H_38, H_39, H_40 -> e_144.
H_38, H_39, H_40 -> e_145.
H_38, H_39, H_40 -> e_146.
H_38, H_39, H_40 -> e_147.
H_38, H_39, H_40 -> e_148.
H_39, e_147, e_148 -> e_149.
H_39, e_147, e_148 -> e_150.
H_39, e_147, e_148 -> e_151.
H_39, e_147, e_148 -> e_152.
H_39, e_147, e_148 -> e_153.
H_40 -> e_152.
H_40 -> e_153.
H_40 -> e_154.
H_40 -> e_155.
H_40 -> e_156.
e_1, e_103, e_3, e_1 -> obs.
