H_45 -> e_112.
H_47 -> e_113.
H_46 -> e_114.
H_50 -> e_115.
H_48 -> e_116.
H_49 -> e_117.
H_51 -> e_118.
H_45, e_114 -> e_119.
H_45, e_121 -> e_120.
H_45, e_123 -> e_122.
H_45, e_125 -> e_124.
H_45, e_127 -> e_126.
H_45, e_129 -> e_128.
H_46, e_131 -> e_130.
H_46, e_113 -> e_121.
H_46, e_132 -> e_123.
H_46, e_133 -> e_125.
H_46, e_134 -> e_127.
H_46, e_135 -> e_129.
H_47, e_136 -> e_131.
H_47, e_138 -> e_137.
H_47, e_116 -> e_132.
H_47, e_139 -> e_133.
H_47, e_140 -> e_134.
H_47, e_141 -> e_135.
H_48, e_142 -> e_136.
H_48, e_143 -> e_138.
H_48, e_145 -> e_144.
H_48, e_117 -> e_139.
H_48, e_146 -> e_140.
H_48, e_147 -> e_141.
H_49, e_148 -> e_142.
H_49, e_149 -> e_143.
H_49, e_150 -> e_145.
H_49, e_152 -> e_151.
H_49, e_115 -> e_146.
H_49, e_153 -> e_147.
H_50, e_154 -> e_148.
H_50, e_155 -> e_149.
H_50, e_156 -> e_150.
H_50, e_157 -> e_152.
H_50, e_159 -> e_158.
H_50, e_118 -> e_153.
H_51, e_160 -> e_154.
H_51, e_161 -> e_155.
H_51, e_162 -> e_156.
H_51, e_163 -> e_157.
H_51, e_164 -> e_159.
H_51, e_166 -> e_165.
H_1 -> e_1.
H_2, e_2, e_3 -> e_4.
H_2, e_2, e_3 -> e_5.
H_2, e_2, e_3 -> e_6.
H_2, e_2, e_3 -> e_7.
H_3, H_4 -> e_6.
H_3, H_4 -> e_7.
H_3, H_4 -> e_8.
H_3, H_4 -> e_9.
H_4 -> e_8.
H_4 -> e_9.
H_4 -> e_10.
H_4 -> e_11.
H_5, e_10 -> e_11.
H_5, e_10 -> e_12.
H_5, e_10 -> e_13.
H_5, e_10 -> e_14.
H_6 -> e_13.
H_6 -> e_14.
H_6 -> e_15.
H_6, e_161 -> e_16.
H_7 -> e_15.
H_7, e_161 -> e_16.
H_7 -> e_17.
H_7 -> e_18.
H_8, e_17 -> e_18.
H_8, e_17 -> e_19.
H_8, e_17 -> e_20.
H_8, e_17 -> e_21.
H_9, e_20, e_21 -> e_22.
H_9, e_20, e_21 -> e_23.
H_9, e_20, e_21 -> e_24.
H_9, e_20, e_21 -> e_25.
H_10, H_11, H_12, H_13 -> e_24.
H_10, H_11, H_12, H_13 -> e_25.
H_10, H_11, H_12, H_13 -> e_26.
H_10, H_11, H_12, H_13 -> e_27.
H_11 -> e_26.
H_11 -> e_27.
H_11 -> e_28.
H_11 -> e_29.
H_12 -> e_28.
H_12 -> e_29.
H_12 -> e_30.
H_12 -> e_31.
H_13, e_30, e_31 -> e_32.
H_13, e_30, e_31 -> e_33.
H_13, e_30, e_31 -> e_34.
H_13, e_30, e_31 -> e_35.
H_14, H_15, H_16, H_17, e_34, e_35 -> e_36.
H_14, H_15, H_16, H_17, e_34, e_35 -> e_37.
H_14, H_15, H_16, H_17, e_34, e_35 -> e_38.
H_14, H_15, H_16, H_17, e_34, e_35 -> e_39.
H_15, H_16, H_17, H_18, H_19, e_38 -> e_39.
H_15, H_16, H_17, H_18, H_19, e_38 -> e_40.
H_15, H_16, H_17, H_18, H_19, e_38 -> e_41.
H_15, H_16, H_17, H_18, H_19, e_38 -> e_42.
H_16 -> e_41.
H_16 -> e_42.
H_16 -> e_43.
H_16 -> e_44.
H_17, H_18, H_19, H_20, H_21, e_43, e_44 -> e_45.
H_17, H_18, H_19, H_20, H_21, e_43, e_44 -> e_46.
H_17, H_18, H_19, H_20, H_21, e_43, e_44 -> e_47.
H_17, H_18, H_19, H_20, H_21, e_43, e_44 -> e_48.
H_18, H_19, H_20, H_21 -> e_47.
H_18, H_19, H_20, H_21 -> e_48.
H_18, H_19, H_20, H_21 -> e_49.
H_18, H_19, H_20, H_21 -> e_50.
H_19, H_20, H_21, H_22, H_23 -> e_49.
H_19, H_20, H_21, H_22, H_23 -> e_50.
H_19, H_20, H_21, H_22, H_23 -> e_51.
H_19, H_20, H_21, H_22, H_23 -> e_52.
H_20, H_21, H_22, H_23, H_24 -> e_51.
H_20, H_21, H_22, H_23, H_24 -> e_52.
H_20, H_21, H_22, H_23, H_24 -> e_53.
H_20, H_21, H_22, H_23, H_24 -> e_54.
H_21 -> e_53.
H_21 -> e_54.
H_21 -> e_55.
H_21 -> e_56.
H_22 -> e_55.
H_22, e_161 -> e_56.
H_22 -> e_57.
H_22 -> e_58.
H_23, H_24, H_25, e_57, e_58 -> e_59.
H_23, H_24, H_25, e_57, e_58 -> e_60.
H_23, H_24, H_25, e_57, e_58 -> e_61.
H_23, H_24, H_25, e_57, e_58 -> e_62.
H_24, H_25, e_61 -> e_62.
H_24, H_25, e_61 -> e_63.
H_24, H_25, e_61 -> e_64.
H_24, H_25, e_61 -> e_65.
H_25, H_26, H_27, e_64, e_65 -> e_66.
H_25, H_26, H_27, e_64, e_65 -> e_67.
H_25, H_26, H_27, e_64, e_65 -> e_68.
H_25, H_26, H_27, e_64, e_65 -> e_69.
H_26, H_27, H_28, H_29, H_30 -> e_68.
H_26, H_27, H_28, H_29, H_30 -> e_69.
H_26, H_27, H_28, H_29, H_30 -> e_70.
H_26, H_27, H_28, H_29, H_30 -> e_71.
H_27, H_28, H_29, H_30, H_31, H_32, e_70, e_71 -> e_72.
H_27, H_28, H_29, H_30, H_31, H_32, e_70, e_71 -> e_73.
H_27, H_28, H_29, H_30, H_31, H_32, e_70, e_71 -> e_74.
H_27, H_28, H_29, H_30, H_31, H_32, e_70, e_71 -> e_75.
H_28, H_29, H_30, H_31, H_32, H_33, e_74 -> e_75.
H_28, H_29, H_30, H_31, H_32, H_33, e_74 -> e_76.
H_28, H_29, H_30, H_31, H_32, H_33, e_74 -> e_77.
H_28, H_29, H_30, H_31, H_32, H_33, e_74 -> e_78.
H_29, H_30, H_31, H_32 -> e_77.
H_29, H_30, H_31, H_32 -> e_78.
H_29, H_30, H_31, H_32 -> e_79.
H_29, H_30, H_31, H_32 -> e_80.
H_30, H_31, H_32, H_33, H_34, H_35 -> e_79.
H_30, H_31, H_32, H_33, H_34, H_35 -> e_80.
H_30, H_31, H_32, H_33, H_34, H_35 -> e_81.
H_30, H_31, H_32, H_33, H_34, H_35 -> e_82.
H_31, H_32, H_33, H_34, H_35, H_36, e_81 -> e_82.
H_31, H_32, H_33, H_34, H_35, H_36, e_81 -> e_83.
H_31, H_32, H_33, H_34, H_35, H_36, e_81 -> e_84.
H_31, H_32, H_33, H_34, H_35, H_36, e_81 -> e_85.
H_32, H_33, H_34 -> e_84.
H_32, H_33, H_34 -> e_85.
H_32, H_33, H_34 -> e_86.
H_32, H_33, H_34 -> e_87.
H_33, e_86 -> e_87.
H_33, e_86 -> e_88.
H_33, e_86 -> e_89.
H_33, e_86 -> e_90.
H_34, H_35, H_36, H_37, H_38, H_39, e_89, e_90 -> e_91.
H_34, H_35, H_36, H_37, H_38, H_39, e_89, e_90 -> e_92.
H_34, H_35, H_36, H_37, H_38, H_39, e_89, e_90 -> e_93.
H_34, H_35, H_36, H_37, H_38, H_39, e_89, e_90 -> e_94.
H_35, H_36, H_37, H_38, H_39, H_40 -> e_93.
H_35, H_36, H_37, H_38, H_39, H_40 -> e_94.
H_35, H_36, H_37, H_38, H_39, H_40 -> e_95.
H_35, H_36, H_37, H_38, H_39, H_40 -> e_96.
H_36 -> e_95.
H_36 -> e_96.
H_36 -> e_97.
H_36 -> e_98.
H_37 -> e_97.
H_37 -> e_98.
H_37 -> e_99.
H_37 -> e_100.
H_38, H_39, H_40, H_41, e_99, e_100 -> e_101.
H_38, H_39, H_40, H_41, e_99, e_100 -> e_102.
H_38, H_39, H_40, H_41, e_99, e_100 -> e_103.
H_38, H_39, H_40, H_41, e_99, e_100 -> e_104.
H_39, H_40, H_41, e_103, e_104 -> e_105.
H_39, H_40, H_41, e_103, e_104 -> e_106.
H_39, H_40, H_41, e_103, e_104 -> e_107.
H_39, H_40, H_41, e_103, e_104 -> e_108.
H_40, H_41, H_42, H_43, H_44, e_107 -> e_108.
H_40, H_41, H_42, H_43, H_44, e_107 -> e_109.
H_40, H_41, H_42, H_43, H_44, e_107 -> e_110.
H_40, H_41, H_42, H_43, H_44, e_107 -> e_111.
e_1 -> obs.
