H_21 -> e_14.
H_23 -> e_15.
H_22 -> e_16.
H_26 -> e_17.
H_24 -> e_18.
H_25 -> e_19.
H_27 -> e_20.
H_21, e_16 -> e_21.
H_21, e_23 -> e_22.
H_21, e_25 -> e_24.
H_21, e_27 -> e_26.
H_21, e_29 -> e_28.
H_21, e_31 -> e_30.
H_22, e_33 -> e_32.
H_22, e_15 -> e_23.
H_22, e_34 -> e_25.
H_22, e_35 -> e_27.
H_22, e_36 -> e_29.
H_22, e_37 -> e_31.
H_23, e_38 -> e_33.
H_23, e_40 -> e_39.
H_23, e_18 -> e_34.
H_23, e_41 -> e_35.
H_23, e_42 -> e_36.
H_23, e_43 -> e_37.
H_24, e_44 -> e_38.
H_24, e_45 -> e_40.
H_24, e_47 -> e_46.
H_24, e_19 -> e_41.
H_24, e_48 -> e_42.
H_24, e_49 -> e_43.
H_25, e_50 -> e_44.
H_25, e_51 -> e_45.
H_25, e_52 -> e_47.
H_25, e_54 -> e_53.
H_25, e_17 -> e_48.
H_25, e_55 -> e_49.
H_26, e_56 -> e_50.
H_26, e_57 -> e_51.
H_26, e_58 -> e_52.
H_26, e_59 -> e_54.
H_26, e_61 -> e_60.
H_26, e_20 -> e_55.
H_27, e_62 -> e_56.
H_27, e_63 -> e_57.
H_27, e_64 -> e_58.
H_27, e_65 -> e_59.
H_27, e_66 -> e_61.
H_27, e_68 -> e_67.
H_1 -> e_1.
H_2, H_3, H_4 -> e_2.
H_3, e_2 -> e_3.
H_4, e_3, e_4 -> e_5.
H_5, H_6, H_7 -> e_5.
H_6, H_7, H_8, H_9, H_10, e_5 -> e_6.
H_7, e_6, e_7 -> e_8.
H_8, H_9, H_10, e_8 -> e_9.
H_9 -> e_9.
H_10 -> e_9.
H_11 -> e_9.
H_12 -> e_9.
H_13, H_14, H_15 -> e_9.
H_14, H_15, H_16, H_17, H_18, e_9 -> e_10.
H_15 -> e_10.
H_16 -> e_10.
H_17, e_10, e_11 -> e_12.
H_18 -> e_12.
H_19, H_20 -> e_12.
H_20, e_12 -> e_13.
e_3, e_13, e_6, e_5, e_1 -> obs.
