H_25 -> e_43.
H_27 -> e_44.
H_26 -> e_45.
H_30 -> e_46.
H_28 -> e_47.
H_29 -> e_48.
H_31 -> e_49.
H_25, e_45 -> e_50.
H_25, e_52 -> e_51.
H_25, e_54 -> e_53.
H_25, e_56 -> e_55.
H_25, e_58 -> e_57.
H_25, e_60 -> e_59.
H_26, e_62 -> e_61.
H_26, e_44 -> e_52.
H_26, e_63 -> e_54.
H_26, e_64 -> e_56.
H_26, e_65 -> e_58.
H_26, e_66 -> e_60.
H_27, e_67 -> e_62.
H_27, e_69 -> e_68.
H_27, e_47 -> e_63.
H_27, e_70 -> e_64.
H_27, e_71 -> e_65.
H_27, e_72 -> e_66.
H_28, e_73 -> e_67.
H_28, e_74 -> e_69.
H_28, e_76 -> e_75.
H_28, e_48 -> e_70.
H_28, e_77 -> e_71.
H_28, e_78 -> e_72.
H_29, e_79 -> e_73.
H_29, e_80 -> e_74.
H_29, e_81 -> e_76.
H_29, e_83 -> e_82.
H_29, e_46 -> e_77.
H_29, e_84 -> e_78.
H_30, e_85 -> e_79.
H_30, e_86 -> e_80.
H_30, e_87 -> e_81.
H_30, e_88 -> e_83.
H_30, e_90 -> e_89.
H_30, e_49 -> e_84.
H_31, e_91 -> e_85.
H_31, e_92 -> e_86.
H_31, e_93 -> e_87.
H_31, e_94 -> e_88.
H_31, e_95 -> e_90.
H_31, e_97 -> e_96.
H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_2 -> e_5.
H_3 -> e_3.
H_3 -> e_4.
H_3 -> e_5.
H_3, e_92 -> e_6.
H_4, H_5, H_6, H_7, e_4 -> e_5.
H_4, H_5, H_6, H_7, e_4 -> e_6.
H_4, H_5, H_6, H_7, e_4 -> e_7.
H_4, H_5, H_6, H_7, e_4 -> e_8.
H_5, e_6, e_7 -> e_8.
H_5, e_6, e_7 -> e_9.
H_5, e_6, e_7 -> e_10.
H_5, e_6, e_7 -> e_11.
H_6 -> e_9.
H_6, e_92 -> e_10.
H_6 -> e_11.
H_6 -> e_12.
H_7, H_8 -> e_10.
H_7, H_8 -> e_11.
H_7, H_8 -> e_12.
H_7, H_8 -> e_13.
H_8, e_11, e_12 -> e_13.
H_8, e_11, e_12 -> e_14.
H_8, e_11, e_12 -> e_15.
H_8, e_11, e_12 -> e_16.
H_9, H_10, H_11, H_12, H_13, H_14, e_14, e_15 -> e_16.
H_9, H_10, H_11, H_12, H_13, H_14, e_14, e_15 -> e_17.
H_9, H_10, H_11, H_12, H_13, H_14, e_14, e_15 -> e_18.
H_9, H_10, H_11, H_12, H_13, H_14, e_14, e_15 -> e_19.
H_10, H_11, H_12, H_13, H_14, H_15 -> e_17.
H_10, H_11, H_12, H_13, H_14, H_15 -> e_18.
H_10, H_11, H_12, H_13, H_14, H_15 -> e_19.
H_10, H_11, H_12, H_13, H_14, H_15 -> e_20.
H_11, H_12, H_13, H_14, H_15, e_18, e_19 -> e_20.
H_11, H_12, H_13, H_14, H_15, e_18, e_19 -> e_21.
H_11, H_12, H_13, H_14, H_15, e_18, e_19 -> e_22.
H_11, H_12, H_13, H_14, H_15, e_18, e_19 -> e_23.
H_12, H_13, H_14, e_21, e_22 -> e_23.
H_12, H_13, H_14, e_21, e_22 -> e_24.
H_12, H_13, H_14, e_21, e_22 -> e_25.
H_12, H_13, H_14, e_21, e_22 -> e_26.
H_13, H_14, H_15 -> e_24.
H_13, H_14, H_15 -> e_25.
H_13, H_14, H_15 -> e_26.
H_13, H_14, H_15 -> e_27.
H_14, H_15, H_16, e_25, e_26 -> e_27.
H_14, H_15, H_16, e_25, e_26 -> e_28.
H_14, H_15, H_16, e_25, e_26 -> e_29.
H_14, H_15, H_16, e_25, e_26 -> e_30.
H_15, H_16, H_17, H_18, H_19, e_28, e_29 -> e_30.
H_15, H_16, H_17, H_18, H_19, e_28, e_29 -> e_31.
H_15, H_16, H_17, H_18, H_19, e_28, e_29 -> e_32.
H_15, H_16, H_17, H_18, H_19, e_28, e_29 -> e_33.
H_16, H_17, H_18, H_19, H_20 -> e_31.
H_16, H_17, H_18, H_19, H_20 -> e_32.
H_16, H_17, H_18, H_19, H_20 -> e_33.
H_16, H_17, H_18, H_19, H_20 -> e_34.
H_17 -> e_32.
H_17 -> e_33.
H_17 -> e_34.
H_17 -> e_35.
H_18, H_19, H_20, H_21, H_22, e_33 -> e_34.
H_18, H_19, H_20, H_21, H_22, e_33 -> e_35.
H_18, H_19, H_20, H_21, H_22, e_33 -> e_36.
H_18, H_19, H_20, H_21, H_22, e_33 -> e_37.
H_19, H_20, H_21, H_22, H_23, H_24, e_35 -> e_36.
H_19, H_20, H_21, H_22, H_23, H_24, e_35 -> e_37.
H_19, H_20, H_21, H_22, H_23, H_24, e_35 -> e_38.
H_19, H_20, H_21, H_22, H_23, H_24, e_35 -> e_39.
H_20, e_37, e_38 -> e_39.
H_20, e_37, e_38 -> e_40.
H_20, e_37, e_38 -> e_41.
H_20, e_37, e_38 -> e_42.
e_22, e_29, e_25, e_1 -> obs.
