H_22 -> e_58.
H_24 -> e_59.
H_23 -> e_60.
H_27 -> e_61.
H_25 -> e_62.
H_26 -> e_63.
H_28 -> e_64.
H_22, e_60 -> e_65.
H_22, e_67 -> e_66.
H_22, e_69 -> e_68.
H_22, e_71 -> e_70.
H_22, e_73 -> e_72.
H_22, e_75 -> e_74.
H_23, e_77 -> e_76.
H_23, e_59 -> e_67.
H_23, e_78 -> e_69.
H_23, e_79 -> e_71.
H_23, e_80 -> e_73.
H_23, e_81 -> e_75.
H_24, e_82 -> e_77.
H_24, e_84 -> e_83.
H_24, e_62 -> e_78.
H_24, e_85 -> e_79.
H_24, e_86 -> e_80.
H_24, e_87 -> e_81.
H_25, e_88 -> e_82.
H_25, e_89 -> e_84.
H_25, e_91 -> e_90.
H_25, e_63 -> e_85.
H_25, e_92 -> e_86.
H_25, e_93 -> e_87.
H_26, e_94 -> e_88.
H_26, e_95 -> e_89.
H_26, e_96 -> e_91.
H_26, e_98 -> e_97.
H_26, e_61 -> e_92.
H_26, e_99 -> e_93.
H_27, e_100 -> e_94.
H_27, e_101 -> e_95.
H_27, e_102 -> e_96.
H_27, e_103 -> e_98.
H_27, e_105 -> e_104.
H_27, e_64 -> e_99.
H_28, e_106 -> e_100.
H_28, e_107 -> e_101.
H_28, e_108 -> e_102.
H_28, e_109 -> e_103.
H_28, e_110 -> e_105.
H_28, e_112 -> e_111.
H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_2 -> e_5.
H_3, H_4, H_5, H_6 -> e_4.
H_3, H_4, H_5, H_6 -> e_5.
H_3, H_4, H_5, H_6 -> e_6.
H_3, H_4, H_5, H_6 -> e_7.
H_4, e_6 -> e_7.
H_4, e_6 -> e_8.
H_4, e_6 -> e_9.
H_4, e_6 -> e_10.
H_5 -> e_9.
H_5 -> e_10.
H_5 -> e_11.
H_5, e_107 -> e_12.
H_6, H_7, H_8, e_11 -> e_12.
H_6, H_7, H_8, e_11 -> e_13.
H_6, H_7, H_8, e_11 -> e_14.
H_6, H_7, H_8, e_11 -> e_15.
H_7, e_14 -> e_15.
H_7, e_14 -> e_16.
H_7, e_14 -> e_17.
H_7, e_14 -> e_18.
H_8, H_9, e_17 -> e_18.
H_8, H_9, e_17 -> e_19.
H_8, H_9, e_17 -> e_20.
H_8, H_9, e_17 -> e_21.
H_9 -> e_20.
H_9, e_107 -> e_21.
H_9 -> e_22.
H_9 -> e_23.
H_10, e_22 -> e_23.
H_10, e_22 -> e_24.
H_10, e_22 -> e_25.
H_10, e_22 -> e_26.
H_11, H_12, H_13, H_14, H_15, H_16 -> e_25.
H_11, H_12, H_13, H_14, H_15, H_16 -> e_26.
H_11, H_12, H_13, H_14, H_15, H_16 -> e_27.
H_11, H_12, H_13, H_14, H_15, H_16 -> e_28.
H_12, H_13, H_14, H_15, e_27, e_28 -> e_29.
H_12, H_13, H_14, H_15, e_27, e_28 -> e_30.
H_12, H_13, H_14, H_15, e_27, e_28 -> e_31.
H_12, H_13, H_14, H_15, e_27, e_28 -> e_32.
H_13, H_14, H_15, H_16, H_17, H_18, e_31 -> e_32.
H_13, H_14, H_15, H_16, H_17, H_18, e_31 -> e_33.
H_13, H_14, H_15, H_16, H_17, H_18, e_31 -> e_34.
H_13, H_14, H_15, H_16, H_17, H_18, e_31 -> e_35.
H_14 -> e_34.
H_14 -> e_35.
H_14 -> e_36.
H_14 -> e_37.
H_15 -> e_36.
H_15 -> e_37.
H_15 -> e_38.
H_15 -> e_39.
H_16, H_17, H_18, H_19, H_20, H_21, e_38, e_39 -> e_40.
H_16, H_17, H_18, H_19, H_20, H_21, e_38, e_39 -> e_41.
H_16, H_17, H_18, H_19, H_20, H_21, e_38, e_39 -> e_42.
H_16, H_17, H_18, H_19, H_20, H_21, e_38, e_39 -> e_43.
H_17, H_18, H_19, H_20, e_42, e_43 -> e_44.
H_17, H_18, H_19, H_20, e_42, e_43 -> e_45.
H_17, H_18, H_19, H_20, e_42, e_43 -> e_46.
H_17, H_18, H_19, H_20, e_42, e_43 -> e_47.
H_18, e_46, e_47 -> e_48.
H_18, e_46, e_47 -> e_49.
H_18, e_46, e_47 -> e_50.
H_18, e_46, e_47 -> e_51.
H_19, H_20 -> e_50.
H_19, H_20 -> e_51.
H_19, H_20 -> e_52.
H_19, H_20 -> e_53.
H_20, e_52, e_53 -> e_54.
H_20, e_52, e_53 -> e_55.
H_20, e_52, e_53 -> e_56.
H_20, e_52, e_53 -> e_57.
e_50, e_1 -> obs.
