H_45 -> e_106.
H_47 -> e_107.
H_46 -> e_108.
H_50 -> e_109.
H_48 -> e_110.
H_49 -> e_111.
H_51 -> e_112.
H_45, e_108 -> e_113.
H_45, e_115 -> e_114.
H_45, e_117 -> e_116.
H_45, e_119 -> e_118.
H_45, e_121 -> e_120.
H_45, e_123 -> e_122.
H_46, e_125 -> e_124.
H_46, e_107 -> e_115.
H_46, e_126 -> e_117.
H_46, e_127 -> e_119.
H_46, e_128 -> e_121.
H_46, e_129 -> e_123.
H_47, e_130 -> e_125.
H_47, e_132 -> e_131.
H_47, e_110 -> e_126.
H_47, e_133 -> e_127.
H_47, e_134 -> e_128.
H_47, e_135 -> e_129.
H_48, e_136 -> e_130.
H_48, e_137 -> e_132.
H_48, e_139 -> e_138.
H_48, e_111 -> e_133.
H_48, e_140 -> e_134.
H_48, e_141 -> e_135.
H_49, e_142 -> e_136.
H_49, e_143 -> e_137.
H_49, e_144 -> e_139.
H_49, e_146 -> e_145.
H_49, e_109 -> e_140.
H_49, e_147 -> e_141.
H_50, e_148 -> e_142.
H_50, e_149 -> e_143.
H_50, e_150 -> e_144.
H_50, e_151 -> e_146.
H_50, e_153 -> e_152.
H_50, e_112 -> e_147.
H_51, e_154 -> e_148.
H_51, e_155 -> e_149.
H_51, e_156 -> e_150.
H_51, e_157 -> e_151.
H_51, e_158 -> e_153.
H_51, e_160 -> e_159.
H_1 -> e_1.
H_2, H_3, H_4, H_5, H_6, H_7 -> e_2.
H_2, H_3, H_4, H_5, H_6, H_7 -> e_3.
H_2, H_3, H_4, H_5, H_6, H_7 -> e_4.
H_2, H_3, H_4, H_5, H_6, H_7 -> e_5.
H_2, H_3, H_4, H_5, H_6, H_7 -> e_6.
H_3, H_4, H_5, H_6, H_7, H_8 -> e_4.
H_3, H_4, H_5, H_6, H_7, H_8 -> e_5.
H_3, H_4, H_5, H_6, H_7, H_8 -> e_6.
H_3, H_4, H_5, H_6, H_7, H_8 -> e_7.
H_3, H_4, H_5, H_6, H_7, H_8 -> e_8.
H_4, H_5, H_6, H_7, H_8 -> e_6.
H_4, H_5, H_6, H_7, H_8 -> e_7.
H_4, H_5, H_6, H_7, H_8 -> e_8.
H_4, H_5, H_6, H_7, H_8 -> e_9.
H_4, H_5, H_6, H_7, H_8 -> e_10.
H_5, e_8, e_9 -> e_10.
H_5, e_8, e_9 -> e_11.
H_5, e_8, e_9 -> e_12.
H_5, e_8, e_9 -> e_13.
H_5, e_8, e_9 -> e_14.
H_6 -> e_12.
H_6 -> e_13.
H_6 -> e_14.
H_6 -> e_15.
H_6 -> e_16.
H_7, H_8, H_9, H_10, H_11, H_12 -> e_14.
H_7, H_8, H_9, H_10, H_11, H_12 -> e_15.
H_7, H_8, H_9, H_10, H_11, H_12 -> e_16.
H_7, H_8, H_9, H_10, H_11, H_12 -> e_17.
H_7, H_8, H_9, H_10, H_11, H_12 -> e_18.
H_8, H_9, H_10, H_11 -> e_16.
H_8, H_9, H_10, H_11 -> e_17.
H_8, H_9, H_10, H_11 -> e_18.
H_8, H_9, H_10, H_11 -> e_19.
H_8, H_9, H_10, H_11 -> e_20.
H_9, e_18 -> e_19.
H_9, e_18 -> e_20.
H_9, e_18 -> e_21.
H_9, e_18 -> e_22.
H_9, e_18 -> e_23.
H_10 -> e_21.
H_10 -> e_22.
H_10, e_155 -> e_23.
H_10 -> e_24.
H_10, e_155 -> e_25.
H_11, H_12, H_13, H_14, H_15, H_16 -> e_23.
H_11, H_12, H_13, H_14, H_15, H_16 -> e_24.
H_11, H_12, H_13, H_14, H_15, H_16 -> e_25.
H_11, H_12, H_13, H_14, H_15, H_16 -> e_26.
H_11, H_12, H_13, H_14, H_15, H_16 -> e_27.
H_12, H_13, H_14, H_15 -> e_25.
H_12, H_13, H_14, H_15 -> e_26.
H_12, H_13, H_14, H_15 -> e_27.
H_12, H_13, H_14, H_15 -> e_28.
H_12, H_13, H_14, H_15 -> e_29.
H_13, H_14, H_15, e_27, e_28 -> e_29.
H_13, H_14, H_15, e_27, e_28 -> e_30.
H_13, H_14, H_15, e_27, e_28 -> e_31.
H_13, H_14, H_15, e_27, e_28 -> e_32.
H_13, H_14, H_15, e_27, e_28 -> e_33.
H_14, H_15, H_16, H_17, H_18, H_19 -> e_31.
H_14, H_15, H_16, H_17, H_18, H_19 -> e_32.
H_14, H_15, H_16, H_17, H_18, H_19 -> e_33.
H_14, H_15, H_16, H_17, H_18, H_19 -> e_34.
H_14, H_15, H_16, H_17, H_18, H_19 -> e_35.
H_15, e_33, e_34 -> e_35.
H_15, e_33, e_34 -> e_36.
H_15, e_33, e_34 -> e_37.
H_15, e_33, e_34 -> e_38.
H_15, e_33, e_34 -> e_39.
H_16, H_17, H_18 -> e_37.
H_16, H_17, H_18 -> e_38.
H_16, H_17, H_18 -> e_39.
H_16, H_17, H_18 -> e_40.
H_16, H_17, H_18 -> e_41.
H_17, H_18, e_39, e_40 -> e_41.
H_17, H_18, e_39, e_40 -> e_42.
H_17, H_18, e_39, e_40 -> e_43.
H_17, H_18, e_39, e_40 -> e_44.
H_17, H_18, e_39, e_40 -> e_45.
H_18, H_19, H_20, H_21, e_43 -> e_44.
H_18, H_19, H_20, H_21, e_43 -> e_45.
H_18, H_19, H_20, H_21, e_43 -> e_46.
H_18, H_19, H_20, H_21, e_43 -> e_47.
H_18, H_19, H_20, H_21, e_43 -> e_48.
H_19 -> e_46.
H_19 -> e_47.
H_19 -> e_48.
H_19 -> e_49.
H_19 -> e_50.
H_20, H_21, H_22, e_48 -> e_49.
H_20, H_21, H_22, e_48 -> e_50.
H_20, H_21, H_22, e_48 -> e_51.
H_20, H_21, H_22, e_48 -> e_52.
H_20, H_21, H_22, e_48 -> e_53.
H_21 -> e_51.
H_21 -> e_52.
H_21 -> e_53.
H_21 -> e_54.
H_21 -> e_55.
H_22, H_23, H_24, e_53 -> e_54.
H_22, H_23, H_24, e_53 -> e_55.
H_22, H_23, H_24, e_53 -> e_56.
H_22, H_23, H_24, e_53 -> e_57.
H_22, H_23, H_24, e_53 -> e_58.
H_23 -> e_56.
H_23 -> e_57.
H_23 -> e_58.
H_23 -> e_59.
H_23 -> e_60.
H_24 -> e_58.
H_24 -> e_59.
H_24 -> e_60.
H_24 -> e_61.
H_24, e_155 -> e_62.
H_25, H_26, H_27, e_60, e_61 -> e_62.
H_25, H_26, H_27, e_60, e_61 -> e_63.
H_25, H_26, H_27, e_60, e_61 -> e_64.
H_25, H_26, H_27, e_60, e_61 -> e_65.
H_25, H_26, H_27, e_60, e_61 -> e_66.
H_26, H_27, H_28, H_29, e_64, e_65 -> e_66.
H_26, H_27, H_28, H_29, e_64, e_65 -> e_67.
H_26, H_27, H_28, H_29, e_64, e_65 -> e_68.
H_26, H_27, H_28, H_29, e_64, e_65 -> e_69.
H_26, H_27, H_28, H_29, e_64, e_65 -> e_70.
H_27 -> e_68.
H_27 -> e_69.
H_27 -> e_70.
H_27 -> e_71.
H_27 -> e_72.
H_28, e_70, e_71 -> e_72.
H_28, e_70, e_71 -> e_73.
H_28, e_70, e_71 -> e_74.
H_28, e_70, e_71 -> e_75.
H_28, e_70, e_71 -> e_76.
H_29, H_30 -> e_74.
H_29, H_30 -> e_75.
H_29, H_30 -> e_76.
H_29, H_30 -> e_77.
H_29, H_30 -> e_78.
H_30, e_76, e_77 -> e_78.
H_30, e_76, e_77 -> e_79.
H_30, e_76, e_77 -> e_80.
H_30, e_76, e_77 -> e_81.
H_30, e_76, e_77 -> e_82.
H_31 -> e_80.
H_31 -> e_81.
H_31 -> e_82.
H_31 -> e_83.
H_31 -> e_84.
H_32 -> e_82.
H_32 -> e_83.
H_32 -> e_84.
H_32 -> e_85.
H_32 -> e_86.
H_33, H_34, H_35 -> e_84.
H_33, H_34, H_35 -> e_85.
H_33, H_34, H_35 -> e_86.
H_33, H_34, H_35 -> e_87.
H_33, H_34, H_35 -> e_88.
H_34, H_35, H_36, H_37, H_38 -> e_86.
H_34, H_35, H_36, H_37, H_38 -> e_87.
H_34, H_35, H_36, H_37, H_38 -> e_88.
H_34, H_35, H_36, H_37, H_38 -> e_89.
H_34, H_35, H_36, H_37, H_38 -> e_90.
H_35 -> e_88.
H_35 -> e_89.
H_35 -> e_90.
H_35 -> e_91.
H_35 -> e_92.
H_36, H_37, H_38, H_39, H_40 -> e_90.
H_36, H_37, H_38, H_39, H_40 -> e_91.
H_36, H_37, H_38, H_39, H_40 -> e_92.
H_36, H_37, H_38, H_39, H_40 -> e_93.
H_36, H_37, H_38, H_39, H_40 -> e_94.
H_37 -> e_92.
H_37 -> e_93.
H_37 -> e_94.
H_37 -> e_95.
H_37 -> e_96.
H_38, H_39, H_40, H_41 -> e_94.
H_38, H_39, H_40, H_41 -> e_95.
H_38, H_39, H_40, H_41 -> e_96.
H_38, H_39, H_40, H_41 -> e_97.
H_38, H_39, H_40, H_41 -> e_98.
H_39, e_96, e_97 -> e_98.
H_39, e_96, e_97 -> e_99.
H_39, e_96, e_97 -> e_100.
H_39, e_96, e_97 -> e_101.
H_39, e_96, e_97 -> e_102.
H_40, H_41, H_42, H_43, H_44, e_100 -> e_101.
H_40, H_41, H_42, H_43, H_44, e_100 -> e_102.
H_40, H_41, H_42, H_43, H_44, e_100 -> e_103.
H_40, H_41, H_42, H_43, H_44, e_100 -> e_104.
H_40, H_41, H_42, H_43, H_44, e_100 -> e_105.
e_42, e_93, e_1 -> obs.
