H_26 -> e_20.
H_28 -> e_21.
H_27 -> e_22.
H_31 -> e_23.
H_29 -> e_24.
H_30 -> e_25.
H_32 -> e_26.
H_26, e_22 -> e_27.
H_26, e_29 -> e_28.
H_26, e_31 -> e_30.
H_26, e_33 -> e_32.
H_26, e_35 -> e_34.
H_26, e_37 -> e_36.
H_27, e_39 -> e_38.
H_27, e_21 -> e_29.
H_27, e_40 -> e_31.
H_27, e_41 -> e_33.
H_27, e_42 -> e_35.
H_27, e_43 -> e_37.
H_28, e_44 -> e_39.
H_28, e_46 -> e_45.
H_28, e_24 -> e_40.
H_28, e_47 -> e_41.
H_28, e_48 -> e_42.
H_28, e_49 -> e_43.
H_29, e_50 -> e_44.
H_29, e_51 -> e_46.
H_29, e_53 -> e_52.
H_29, e_25 -> e_47.
H_29, e_54 -> e_48.
H_29, e_55 -> e_49.
H_30, e_56 -> e_50.
H_30, e_57 -> e_51.
H_30, e_58 -> e_53.
H_30, e_60 -> e_59.
H_30, e_23 -> e_54.
H_30, e_61 -> e_55.
H_31, e_62 -> e_56.
H_31, e_63 -> e_57.
H_31, e_64 -> e_58.
H_31, e_65 -> e_60.
H_31, e_67 -> e_66.
H_31, e_26 -> e_61.
H_32, e_68 -> e_62.
H_32, e_69 -> e_63.
H_32, e_70 -> e_64.
H_32, e_71 -> e_65.
H_32, e_72 -> e_67.
H_32, e_74 -> e_73.
H_1 -> e_1.
H_2, e_2 -> e_3.
H_2, e_2 -> e_4.
H_3 -> e_3.
H_3 -> e_4.
H_4, e_3, e_4 -> e_5.
H_4, e_3, e_4 -> e_6.
H_5, e_5, e_6 -> e_7.
H_5, e_5, e_6 -> e_8.
H_6, H_7, H_8, H_9, H_10 -> e_7.
H_6, H_7, H_8, H_9, H_10 -> e_8.
H_7, e_7 -> e_8.
H_7, e_7 -> e_9.
H_8, H_9, H_10, H_11, H_12, e_8 -> e_9.
H_8, H_9, H_10, H_11, H_12, e_8 -> e_10.
H_9, e_9, e_10 -> e_11.
H_9, e_9, e_10 -> e_12.
H_10, H_11, H_12 -> e_11.
H_10, H_11, H_12 -> e_12.
H_11 -> e_11.
H_11 -> e_12.
H_12, H_13, H_14, H_15, H_16 -> e_11.
H_12, H_13, H_14, H_15, H_16 -> e_12.
H_13, e_11, e_12 -> e_13.
H_13, e_11, e_12 -> e_14.
H_14 -> e_13.
H_14 -> e_14.
H_15, e_13 -> e_14.
H_15, e_13 -> e_15.
H_16, e_14, e_15 -> e_16.
H_16, e_14, e_15 -> e_17.
H_17 -> e_16.
H_17, e_69 -> e_17.
H_18, e_16, e_17 -> e_18.
H_18, e_16, e_17 -> e_19.
H_19 -> e_18.
H_19, e_69 -> e_19.
H_20, H_21, H_22, H_23, H_24, H_25 -> e_18.
H_20, H_21, H_22, H_23, H_24, H_25 -> e_19.
e_19, e_3, e_8, e_14, e_1 -> obs.
