H_43 -> e_36.
H_45 -> e_37.
H_44 -> e_38.
H_48 -> e_39.
H_46 -> e_40.
H_47 -> e_41.
H_49 -> e_42.
H_43, e_38 -> e_43.
H_43, e_45 -> e_44.
H_43, e_47 -> e_46.
H_43, e_49 -> e_48.
H_43, e_51 -> e_50.
H_43, e_53 -> e_52.
H_44, e_55 -> e_54.
H_44, e_37 -> e_45.
H_44, e_56 -> e_47.
H_44, e_57 -> e_49.
H_44, e_58 -> e_51.
H_44, e_59 -> e_53.
H_45, e_60 -> e_55.
H_45, e_62 -> e_61.
H_45, e_40 -> e_56.
H_45, e_63 -> e_57.
H_45, e_64 -> e_58.
H_45, e_65 -> e_59.
H_46, e_66 -> e_60.
H_46, e_67 -> e_62.
H_46, e_69 -> e_68.
H_46, e_41 -> e_63.
H_46, e_70 -> e_64.
H_46, e_71 -> e_65.
H_47, e_72 -> e_66.
H_47, e_73 -> e_67.
H_47, e_74 -> e_69.
H_47, e_76 -> e_75.
H_47, e_39 -> e_70.
H_47, e_77 -> e_71.
H_48, e_78 -> e_72.
H_48, e_79 -> e_73.
H_48, e_80 -> e_74.
H_48, e_81 -> e_76.
H_48, e_83 -> e_82.
H_48, e_42 -> e_77.
H_49, e_84 -> e_78.
H_49, e_85 -> e_79.
H_49, e_86 -> e_80.
H_49, e_87 -> e_81.
H_49, e_88 -> e_83.
H_49, e_90 -> e_89.
H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_3, H_4, H_5, H_6, H_7 -> e_2.
H_3, H_4, H_5, H_6, H_7 -> e_3.
H_3, H_4, H_5, H_6, H_7 -> e_4.
H_4, H_5 -> e_2.
H_4, H_5 -> e_3.
H_4, H_5 -> e_4.
H_5 -> e_2.
H_5 -> e_3.
H_5 -> e_4.
H_6, H_7, H_8, H_9, e_2 -> e_3.
H_6, H_7, H_8, H_9, e_2 -> e_4.
H_6, H_7, H_8, H_9, e_2 -> e_5.
H_7, e_3 -> e_4.
H_7, e_3 -> e_5.
H_7, e_3 -> e_6.
H_8, H_9, H_10, H_11, H_12, e_4 -> e_5.
H_8, H_9, H_10, H_11, H_12, e_4 -> e_6.
H_8, H_9, H_10, H_11, H_12, e_4 -> e_7.
H_9, e_5 -> e_6.
H_9, e_5 -> e_7.
H_9, e_5 -> e_8.
H_10, e_6 -> e_7.
H_10, e_6 -> e_8.
H_10, e_6 -> e_9.
H_11, H_12, H_13, H_14, H_15, e_7 -> e_8.
H_11, H_12, H_13, H_14, H_15, e_7 -> e_9.
H_11, H_12, H_13, H_14, H_15, e_7 -> e_10.
H_12, e_8 -> e_9.
H_12, e_8 -> e_10.
H_12, e_8 -> e_11.
H_13, H_14, H_15, H_16, e_9 -> e_10.
H_13, H_14, H_15, H_16, e_9 -> e_11.
H_13, H_14, H_15, H_16, e_9 -> e_12.
H_14 -> e_10.
H_14, e_85 -> e_11.
H_14 -> e_12.
H_15, H_16, H_17, H_18, H_19, e_10, e_11 -> e_12.
H_15, H_16, H_17, H_18, H_19, e_10, e_11 -> e_13.
H_15, H_16, H_17, H_18, H_19, e_10, e_11 -> e_14.
H_16, H_17, H_18, H_19, H_20, e_12 -> e_13.
H_16, H_17, H_18, H_19, H_20, e_12 -> e_14.
H_16, H_17, H_18, H_19, H_20, e_12 -> e_15.
H_17, H_18, H_19, H_20, e_13, e_14 -> e_15.
H_17, H_18, H_19, H_20, e_13, e_14 -> e_16.
H_17, H_18, H_19, H_20, e_13, e_14 -> e_17.
H_18, e_15, e_16 -> e_17.
H_18, e_15, e_16 -> e_18.
H_18, e_15, e_16 -> e_19.
H_19, e_17, e_18 -> e_19.
H_19, e_17, e_18 -> e_20.
H_19, e_17, e_18 -> e_21.
H_20, H_21, H_22, H_23 -> e_19.
H_20, H_21, H_22, H_23 -> e_20.
H_20, H_21, H_22, H_23 -> e_21.
H_21, H_22 -> e_19.
H_21, H_22 -> e_20.
H_21, H_22 -> e_21.
H_22, e_85 -> e_19.
H_22 -> e_20.
H_22 -> e_21.
H_23, H_24, H_25, H_26, e_19, e_20 -> e_21.
H_23, H_24, H_25, H_26, e_19, e_20 -> e_22.
H_23, H_24, H_25, H_26, e_19, e_20 -> e_23.
H_24, e_21, e_22 -> e_23.
H_24, e_21, e_22 -> e_24.
H_24, e_21, e_22 -> e_25.
H_25, H_26, H_27, H_28, H_29, e_23, e_24 -> e_25.
H_25, H_26, H_27, H_28, H_29, e_23, e_24 -> e_26.
H_25, H_26, H_27, H_28, H_29, e_23, e_24 -> e_27.
H_26, e_25 -> e_26.
H_26, e_25 -> e_27.
H_26, e_25 -> e_28.
H_27, H_28, H_29, H_30, H_31, H_32, e_26 -> e_27.
H_27, H_28, H_29, H_30, H_31, H_32, e_26 -> e_28.
H_27, H_28, H_29, H_30, H_31, H_32, e_26 -> e_29.
H_28, H_29, H_30 -> e_27.
H_28, H_29, H_30 -> e_28.
H_28, H_29, H_30 -> e_29.
H_29, e_27 -> e_28.
H_29, e_27 -> e_29.
H_29, e_27 -> e_30.
H_30, H_31, H_32, H_33, H_34, H_35 -> e_28.
H_30, H_31, H_32, H_33, H_34, H_35 -> e_29.
H_30, H_31, H_32, H_33, H_34, H_35 -> e_30.
H_31, e_28, e_29 -> e_30.
H_31, e_28, e_29 -> e_31.
H_31, e_28, e_29 -> e_32.
H_32 -> e_30.
H_32 -> e_31.
H_32 -> e_32.
H_33 -> e_30.
H_33 -> e_31.
H_33 -> e_32.
H_34, e_30, e_31 -> e_32.
H_34, e_30, e_31 -> e_33.
H_34, e_30, e_31 -> e_34.
H_35, H_36 -> e_32.
H_35, H_36 -> e_33.
H_35, H_36 -> e_34.
H_36 -> e_32.
H_36 -> e_33.
H_36 -> e_34.
H_37, H_38, H_39, H_40, H_41, H_42 -> e_32.
H_37, H_38, H_39, H_40, H_41, H_42 -> e_33.
H_37, H_38, H_39, H_40, H_41, H_42 -> e_34.
H_38 -> e_32.
H_38 -> e_33.
H_38 -> e_34.
H_39, H_40, H_41, e_32 -> e_33.
H_39, H_40, H_41, e_32 -> e_34.
H_39, H_40, H_41, e_32 -> e_35.
H_40, H_41 -> e_33.
H_40, H_41 -> e_34.
H_40, H_41 -> e_35.
e_1 -> obs.
