H_26 -> e_41.
H_28 -> e_42.
H_27 -> e_43.
H_31 -> e_44.
H_29 -> e_45.
H_30 -> e_46.
H_32 -> e_47.
H_26, e_43 -> e_48.
H_26, e_50 -> e_49.
H_26, e_52 -> e_51.
H_26, e_54 -> e_53.
H_26, e_56 -> e_55.
H_26, e_58 -> e_57.
H_27, e_60 -> e_59.
H_27, e_42 -> e_50.
H_27, e_61 -> e_52.
H_27, e_62 -> e_54.
H_27, e_63 -> e_56.
H_27, e_64 -> e_58.
H_28, e_65 -> e_60.
H_28, e_67 -> e_66.
H_28, e_45 -> e_61.
H_28, e_68 -> e_62.
H_28, e_69 -> e_63.
H_28, e_70 -> e_64.
H_29, e_71 -> e_65.
H_29, e_72 -> e_67.
H_29, e_74 -> e_73.
H_29, e_46 -> e_68.
H_29, e_75 -> e_69.
H_29, e_76 -> e_70.
H_30, e_77 -> e_71.
H_30, e_78 -> e_72.
H_30, e_79 -> e_74.
H_30, e_81 -> e_80.
H_30, e_44 -> e_75.
H_30, e_82 -> e_76.
H_31, e_83 -> e_77.
H_31, e_84 -> e_78.
H_31, e_85 -> e_79.
H_31, e_86 -> e_81.
H_31, e_88 -> e_87.
H_31, e_47 -> e_82.
H_32, e_89 -> e_83.
H_32, e_90 -> e_84.
H_32, e_91 -> e_85.
H_32, e_92 -> e_86.
H_32, e_93 -> e_88.
H_32, e_95 -> e_94.
H_1 -> e_1.
H_2 -> e_2.
H_2 -> e_3.
H_2 -> e_4.
H_3, H_4, H_5 -> e_3.
H_3, H_4, H_5 -> e_4.
H_3, H_4, H_5 -> e_5.
H_4, H_5, H_6, e_4, e_5 -> e_6.
H_4, H_5, H_6, e_4, e_5 -> e_7.
H_4, H_5, H_6, e_4, e_5 -> e_8.
H_5, e_7 -> e_8.
H_5, e_7 -> e_9.
H_5, e_7 -> e_10.
H_6 -> e_9.
H_6 -> e_10.
H_6 -> e_11.
H_7, H_8 -> e_10.
H_7, H_8 -> e_11.
H_7, H_8 -> e_12.
H_8, e_11, e_12 -> e_13.
H_8, e_11, e_12 -> e_14.
H_8, e_11, e_12 -> e_15.
H_9, H_10, H_11, H_12, H_13, e_14, e_15 -> e_16.
H_9, H_10, H_11, H_12, H_13, e_14, e_15 -> e_17.
H_9, H_10, H_11, H_12, H_13, e_14, e_15 -> e_18.
H_10, e_17 -> e_18.
H_10, e_17 -> e_19.
H_10, e_17 -> e_20.
H_11, H_12, e_19, e_20 -> e_21.
H_11, H_12, e_19, e_20 -> e_22.
H_11, H_12, e_19, e_20 -> e_23.
H_12, H_13, H_14, H_15 -> e_22.
H_12, H_13, H_14, H_15 -> e_23.
H_12, H_13, H_14, H_15 -> e_24.
H_13, H_14 -> e_23.
H_13, H_14 -> e_24.
H_13, H_14 -> e_25.
H_14, H_15, e_24, e_25 -> e_26.
H_14, H_15, e_24, e_25 -> e_27.
H_14, H_15, e_24, e_25 -> e_28.
H_15, e_27 -> e_28.
H_15, e_27 -> e_29.
H_15, e_27 -> e_30.
H_16, H_17, H_18, H_19, H_20, H_21, e_29 -> e_30.
H_16, H_17, H_18, H_19, H_20, H_21, e_29 -> e_31.
H_16, H_17, H_18, H_19, H_20, H_21, e_29 -> e_32.
H_17, e_31 -> e_32.
H_17, e_31 -> e_33.
H_17, e_31 -> e_34.
H_18, e_33 -> e_34.
H_18, e_33 -> e_35.
H_18, e_33 -> e_36.
H_19, H_20, H_21, H_22, H_23, H_24 -> e_35.
H_19, H_20, H_21, H_22, H_23, H_24 -> e_36.
H_19, H_20, H_21, H_22, H_23, H_24 -> e_37.
H_20, H_21, H_22, H_23, H_24, H_25, e_36, e_37 -> e_38.
H_20, H_21, H_22, H_23, H_24, H_25, e_36, e_37 -> e_39.
H_20, H_21, H_22, H_23, H_24, H_25, e_36, e_37 -> e_40.
e_22, e_33, e_39, e_16, e_1 -> obs.
