H_22 -> e_43.
H_24 -> e_44.
H_23 -> e_45.
H_27 -> e_46.
H_25 -> e_47.
H_26 -> e_48.
H_28 -> e_49.
H_22, e_45 -> e_50.
H_22, e_52 -> e_51.
H_22, e_54 -> e_53.
H_22, e_56 -> e_55.
H_22, e_58 -> e_57.
H_22, e_60 -> e_59.
H_23, e_62 -> e_61.
H_23, e_44 -> e_52.
H_23, e_63 -> e_54.
H_23, e_64 -> e_56.
H_23, e_65 -> e_58.
H_23, e_66 -> e_60.
H_24, e_67 -> e_62.
H_24, e_69 -> e_68.
H_24, e_47 -> e_63.
H_24, e_70 -> e_64.
H_24, e_71 -> e_65.
H_24, e_72 -> e_66.
H_25, e_73 -> e_67.
H_25, e_74 -> e_69.
H_25, e_76 -> e_75.
H_25, e_48 -> e_70.
H_25, e_77 -> e_71.
H_25, e_78 -> e_72.
H_26, e_79 -> e_73.
H_26, e_80 -> e_74.
H_26, e_81 -> e_76.
H_26, e_83 -> e_82.
H_26, e_46 -> e_77.
H_26, e_84 -> e_78.
H_27, e_85 -> e_79.
H_27, e_86 -> e_80.
H_27, e_87 -> e_81.
H_27, e_88 -> e_83.
H_27, e_90 -> e_89.
H_27, e_49 -> e_84.
H_28, e_91 -> e_85.
H_28, e_92 -> e_86.
H_28, e_93 -> e_87.
H_28, e_94 -> e_88.
H_28, e_95 -> e_90.
H_28, e_97 -> e_96.
H_1 -> e_1.
H_2, e_2 -> e_3.
H_2, e_2 -> e_4.
H_2, e_2 -> e_5.
H_3, H_4, H_5, H_6 -> e_4.
H_3, H_4, H_5, H_6 -> e_5.
H_3, H_4, H_5, H_6 -> e_6.
H_4, e_5, e_6 -> e_7.
H_4, e_5, e_6 -> e_8.
H_4, e_5, e_6 -> e_9.
H_5 -> e_8.
H_5 -> e_9.
H_5 -> e_10.
H_6, e_9 -> e_10.
H_6, e_9 -> e_11.
H_6, e_9 -> e_12.
H_7, e_11, e_12 -> e_13.
H_7, e_11, e_12 -> e_14.
H_7, e_11, e_12 -> e_15.
H_8 -> e_14.
H_8 -> e_15.
H_8 -> e_16.
H_9, e_15, e_16 -> e_17.
H_9, e_15, e_16 -> e_18.
H_9, e_15, e_16 -> e_19.
H_10 -> e_18.
H_10, e_92 -> e_19.
H_10 -> e_20.
H_11, e_19 -> e_20.
H_11, e_19 -> e_21.
H_11, e_19 -> e_22.
H_12, e_21, e_22 -> e_23.
H_12, e_21, e_22 -> e_24.
H_12, e_21, e_22 -> e_25.
H_13, e_24, e_25 -> e_26.
H_13, e_24, e_25 -> e_27.
H_13, e_24, e_25 -> e_28.
H_14, H_15, H_16, H_17, e_27 -> e_28.
H_14, H_15, H_16, H_17, e_27 -> e_29.
H_14, H_15, H_16, H_17, e_27 -> e_30.
H_15, H_16, H_17 -> e_29.
H_15, H_16, H_17 -> e_30.
H_15, H_16, H_17 -> e_31.
H_16, e_30 -> e_31.
H_16, e_30 -> e_32.
H_16, e_30 -> e_33.
H_17, e_92 -> e_32.
H_17 -> e_33.
H_17 -> e_34.
H_18, H_19, H_20, H_21, e_33, e_34 -> e_35.
H_18, H_19, H_20, H_21, e_33, e_34 -> e_36.
H_18, H_19, H_20, H_21, e_33, e_34 -> e_37.
H_19, e_36, e_37 -> e_38.
H_19, e_36, e_37 -> e_39.
H_19, e_36, e_37 -> e_40.
H_20, H_21, e_39 -> e_40.
H_20, H_21, e_39 -> e_41.
H_20, H_21, e_39 -> e_42.
e_22, e_1 -> obs.
